==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Tue Jul 21 12:54:31 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 10497
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 12557
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 12558
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 13189
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 13535
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 13849
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 14049
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 14404
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 14590
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 14640
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 14657
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 14673
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 14692
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 135)
BLANCHEDALMOND                    0000FF59      65369  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 108)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 18)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 36)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           0000006F        111  (usage 3)
iForm11                           00000062         98  (usage 3)
iForm12                           00000031         49  (usage 3)
iForm14                           00000038         56  (usage 3)
iForm16                           000000B1        177  (usage 3)
iForm17                           000000B5        181  (usage 3)
iForm18                           000000B8        184  (usage 3)
iForm19                           00000043         67  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm20                           00000047         71  (usage 3)
iForm21                           0000004D         77  (usage 3)
iForm23                           00000055         85  (usage 3)
iForm24                           0000005B         91  (usage 3)
iForm25                           000000BB        187  (usage 3)
iForm26                           0000005E         94  (usage 3)
iForm27                           00000063         99  (usage 3)
iForm28                           00000079        121  (usage 3)
iForm29                           0000007E        126  (usage 3)
iForm30                           00000087        135  (usage 3)
iForm31                           0000008B        139  (usage 3)
iForm32                           0000008F        143  (usage 3)
iForm33                           00000093        147  (usage 3)
iForm34                           0000009F        159  (usage 3)
iForm35                           000000A6        166  (usage 3)
iForm38                           000000BF        191  (usage 3)
iForm4                            0000000A         10  (usage 3)
iForm40                           000000CA        202  (usage 3)
iForm41                           000000E3        227  (usage 3)
iForm5                            00000010         16  (usage 3)
iForm6                            00000013         19  (usage 3)
iForm7                            000000AD        173  (usage 3)
iForm9                            0000002D         45  (usage 3)
iImage0                           000000B2        178  (usage 3)
iLeddigits0                       00000021         33  (usage 3)
iLeddigits1                       00000023         35  (usage 3)
iLeddigits2                       00000025         37  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      0000005C         92  (usage 3)
iStatictext1                      00000027         39  (usage 3)
iStatictext10                     0000003C         60  (usage 3)
iStatictext11                     0000004B         75  (usage 3)
iStatictext12                     0000004C         76  (usage 3)
iStatictext13                     00000059         89  (usage 3)
iStatictext14                     0000005A         90  (usage 3)
iStatictext15                     00000064        100  (usage 3)
iStatictext16                     00000017         23  (usage 3)
iStatictext17                     00000018         24  (usage 3)
iStatictext18                     000000AA        170  (usage 3)
iStatictext2                      00000028         40  (usage 3)
iStatictext3                      00000094        148  (usage 3)
iStatictext4                      00000029         41  (usage 3)
iStatictext5                      000000A0        160  (usage 3)
iStatictext6                      000000A4        164  (usage 3)
iStatictext7                      000000AB        171  (usage 3)
iUserbutton0                      00000014         20  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000F         15  (usage 3)
iUserbutton100                    0000006D        109  (usage 3)
iUserbutton101                    0000006E        110  (usage 3)
iUserbutton102                    00000095        149  (usage 3)
iUserbutton103                    00000096        150  (usage 3)
iUserbutton104                    00000097        151  (usage 3)
iUserbutton105                    00000098        152  (usage 3)
iUserbutton106                    00000099        153  (usage 3)
iUserbutton107                    0000009A        154  (usage 3)
iUserbutton108                    0000009B        155  (usage 3)
iUserbutton109                    0000009C        156  (usage 3)
iUserbutton11                     0000007A        122  (usage 3)
iUserbutton110                    0000009D        157  (usage 3)
iUserbutton111                    0000009E        158  (usage 3)
iUserbutton112                    000000A1        161  (usage 3)
iUserbutton113                    000000A2        162  (usage 3)
iUserbutton114                    000000A3        163  (usage 3)
iUserbutton115                    000000A7        167  (usage 3)
iUserbutton116                    000000A8        168  (usage 3)
iUserbutton117                    000000A9        169  (usage 3)
iUserbutton118                    00000058         88  (usage 3)
iUserbutton119                    000000CC        204  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton120                    000000C3        195  (usage 3)
iUserbutton121                    000000C4        196  (usage 3)
iUserbutton122                    000000C5        197  (usage 3)
iUserbutton123                    000000C6        198  (usage 3)
iUserbutton124                    000000C7        199  (usage 3)
iUserbutton125                    000000C8        200  (usage 3)
iUserbutton126                    000000C9        201  (usage 3)
iUserbutton127                    000000CD        205  (usage 3)
iUserbutton128                    000000CE        206  (usage 3)
iUserbutton129                    000000CF        207  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton130                    000000D0        208  (usage 3)
iUserbutton131                    000000D1        209  (usage 3)
iUserbutton132                    000000D2        210  (usage 3)
iUserbutton133                    000000D3        211  (usage 3)
iUserbutton134                    000000CB        203  (usage 3)
iUserbutton135                    000000D4        212  (usage 3)
iUserbutton136                    000000D5        213  (usage 3)
iUserbutton137                    000000D7        215  (usage 3)
iUserbutton138                    000000D8        216  (usage 3)
iUserbutton139                    000000D9        217  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton140                    000000DA        218  (usage 3)
iUserbutton141                    000000DB        219  (usage 3)
iUserbutton142                    000000DC        220  (usage 3)
iUserbutton143                    000000DD        221  (usage 3)
iUserbutton144                    000000DE        222  (usage 3)
iUserbutton145                    000000DF        223  (usage 3)
iUserbutton146                    000000E0        224  (usage 3)
iUserbutton147                    000000E1        225  (usage 3)
iUserbutton149                    000000D6        214  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton150                    000000E2        226  (usage 3)
iUserbutton16                     00000030         48  (usage 3)
iUserbutton17                     00000039         57  (usage 3)
iUserbutton18                     0000002E         46  (usage 3)
iUserbutton19                     0000002F         47  (usage 3)
iUserbutton2                      00000015         21  (usage 3)
iUserbutton20                     00000061         97  (usage 3)
iUserbutton21                     00000065        101  (usage 3)
iUserbutton22                     00000066        102  (usage 3)
iUserbutton23                     00000070        112  (usage 3)
iUserbutton24                     00000071        113  (usage 3)
iUserbutton25                     00000072        114  (usage 3)
iUserbutton26                     00000032         50  (usage 3)
iUserbutton27                     00000033         51  (usage 3)
iUserbutton28                     00000034         52  (usage 3)
iUserbutton29                     00000035         53  (usage 3)
iUserbutton3                      00000020         32  (usage 3)
iUserbutton30                     00000036         54  (usage 3)
iUserbutton31                     00000037         55  (usage 3)
iUserbutton32                     0000003A         58  (usage 3)
iUserbutton33                     0000003B         59  (usage 3)
iUserbutton34                     000000AF        175  (usage 3)
iUserbutton35                     0000003D         61  (usage 3)
iUserbutton36                     0000003E         62  (usage 3)
iUserbutton37                     0000003F         63  (usage 3)
iUserbutton38                     00000042         66  (usage 3)
iUserbutton39                     00000040         64  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     00000041         65  (usage 3)
iUserbutton41                     000000B3        179  (usage 3)
iUserbutton42                     000000B4        180  (usage 3)
iUserbutton43                     000000B6        182  (usage 3)
iUserbutton44                     000000B7        183  (usage 3)
iUserbutton45                     000000B9        185  (usage 3)
iUserbutton46                     000000BA        186  (usage 3)
iUserbutton47                     000000BC        188  (usage 3)
iUserbutton48                     000000BD        189  (usage 3)
iUserbutton49                     000000B0        176  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000016         22  (usage 3)
iUserbutton51                     00000067        103  (usage 3)
iUserbutton52                     00000045         69  (usage 3)
iUserbutton53                     0000004E         78  (usage 3)
iUserbutton54                     00000046         70  (usage 3)
iUserbutton55                     0000004F         79  (usage 3)
iUserbutton56                     00000050         80  (usage 3)
iUserbutton57                     00000051         81  (usage 3)
iUserbutton58                     00000052         82  (usage 3)
iUserbutton59                     00000053         83  (usage 3)
iUserbutton6                      0000000B         11  (usage 3)
iUserbutton60                     00000054         84  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     000000BE        190  (usage 3)
iUserbutton63                     0000002A         42  (usage 3)
iUserbutton64                     000000C0        192  (usage 3)
iUserbutton65                     000000C1        193  (usage 3)
iUserbutton66                     00000056         86  (usage 3)
iUserbutton67                     000000E4        228  (usage 3)
iUserbutton68                     00000057         87  (usage 3)
iUserbutton69                     0000005D         93  (usage 3)
iUserbutton7                      0000000C         12  (usage 3)
iUserbutton70                     000000C2        194  (usage 3)
iUserbutton71                     0000005F         95  (usage 3)
iUserbutton72                     00000068        104  (usage 3)
iUserbutton73                     00000073        115  (usage 3)
iUserbutton74                     00000060         96  (usage 3)
iUserbutton75                     00000048         72  (usage 3)
iUserbutton76                     00000049         73  (usage 3)
iUserbutton77                     0000004A         74  (usage 3)
iUserbutton78                     00000074        116  (usage 3)
iUserbutton79                     00000075        117  (usage 3)
iUserbutton8                      0000000D         13  (usage 3)
iUserbutton80                     00000076        118  (usage 3)
iUserbutton81                     00000077        119  (usage 3)
iUserbutton82                     00000078        120  (usage 3)
iUserbutton83                     0000007B        123  (usage 3)
iUserbutton84                     0000007F        127  (usage 3)
iUserbutton85                     00000080        128  (usage 3)
iUserbutton86                     00000081        129  (usage 3)
iUserbutton87                     00000082        130  (usage 3)
iUserbutton88                     00000083        131  (usage 3)
iUserbutton89                     00000084        132  (usage 3)
iUserbutton9                      0000000E         14  (usage 3)
iUserbutton90                     00000085        133  (usage 3)
iUserbutton91                     00000086        134  (usage 3)
iUserbutton92                     0000007D        125  (usage 3)
iUserbutton93                     00000089        137  (usage 3)
iUserbutton94                     0000008C        140  (usage 3)
iUserbutton95                     00000091        145  (usage 3)
iUserbutton96                     00000069        105  (usage 3)
iUserbutton97                     0000006A        106  (usage 3)
iUserbutton98                     0000006B        107  (usage 3)
iUserbutton99                     0000006C        108  (usage 3)
iUserimages0                      0000007C        124  (usage 3)
iUserimages1                      00000044         68  (usage 3)
iUserimages11                     000000E5        229  (usage 3)
iUserimages13                     000000A5        165  (usage 3)
iUserimages2                      000000AC        172  (usage 3)
iUserimages3                      00000088        136  (usage 3)
iUserimages4                      0000008D        141  (usage 3)
iUserimages5                      00000090        144  (usage 3)
iUserimages6                      000000AE        174  (usage 3)
iUserimages7                      0000008A        138  (usage 3)
iUserimages8                      0000008E        142  (usage 3)
iUserimages9                      00000092        146  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWinbutton0                       00000019         25  (usage 3)
iWinbutton1                       0000001A         26  (usage 3)
iWinbutton2                       0000001B         27  (usage 3)
iWinbutton3                       0000001C         28  (usage 3)
iWinbutton4                       0000001D         29  (usage 3)
iWinbutton5                       0000002B         43  (usage 3)
iWinbutton6                       0000002C         44  (usage 3)
iWinbutton7                       0000001E         30  (usage 3)
iWinbutton8                       0000001F         31  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000146        326  (usage 3)
nStrings                          00000036         54  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 84)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 423)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000A00       2560  (usage 3)
Strings10Size                     0000000E         14  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00003200      12800  (usage 3)
Strings11Size                     0000001F         31  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001E00       7680  (usage 3)
Strings12Size                     0000000E         14  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001400       5120  (usage 3)
Strings13Size                     00000003          3  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00005E00      24064  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001600       5632  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001A00       6656  (usage 3)
Strings16Size                     00000001          1  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001800       6144  (usage 3)
Strings17Size                     00000038         56  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00004C00      19456  (usage 3)
Strings18Size                     00000027         39  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00004E00      19968  (usage 3)
Strings19Size                     0000002B         43  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00005000      20480  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings21Size                     00000023         35  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00001C00       7168  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00002000       8192  (usage 3)
Strings23Size                     00000013         19  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002200       8704  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002400       9216  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002600       9728  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002800      10240  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00002A00      10752  (usage 3)
Strings28Size                     00000028         40  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00002C00      11264  (usage 3)
Strings29Size                     00000040         64  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00005200      20992  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000800       2048  (usage 3)
Strings30Size                     0000002A         42  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00005400      21504  (usage 3)
Strings31Size                     00000007          7  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00005600      22016  (usage 3)
Strings32Size                     00000013         19  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00005800      22528  (usage 3)
Strings33Size                     00000020         32  (usage 3)
Strings33StartH                   00000000          0  (usage 3)
Strings33StartL                   00003000      12288  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00000E00       3584  (usage 3)
Strings35Size                     00000024         36  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00002E00      11776  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001000       4096  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001200       4608  (usage 3)
Strings38Size                     00000001          1  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00003800      14336  (usage 3)
Strings39Size                     00000001          1  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00003A00      14848  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings40Size                     00000007          7  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00003C00      15360  (usage 3)
Strings41Size                     00000007          7  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00003E00      15872  (usage 3)
Strings42Size                     00000007          7  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00004000      16384  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00004200      16896  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00004400      17408  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00004600      17920  (usage 3)
Strings46Size                     00000001          1  (usage 3)
Strings46StartH                   00000000          0  (usage 3)
Strings46StartL                   00006000      24576  (usage 3)
Strings47Size                     00000003          3  (usage 3)
Strings47StartH                   00000000          0  (usage 3)
Strings47StartL                   00006200      25088  (usage 3)
Strings48Size                     00000001          1  (usage 3)
Strings48StartH                   00000000          0  (usage 3)
Strings48StartL                   00006400      25600  (usage 3)
Strings49Size                     00000011         17  (usage 3)
Strings49StartH                   00000000          0  (usage 3)
Strings49StartL                   00005A00      23040  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000400       1024  (usage 3)
Strings50Size                     00000014         20  (usage 3)
Strings50StartH                   00000000          0  (usage 3)
Strings50StartL                   00005C00      23552  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00004800      18432  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00004A00      18944  (usage 3)
Strings53Size                     00000001          1  (usage 3)
Strings53StartH                   00000000          0  (usage 3)
Strings53StartL                   00006600      26112  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000600       1536  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00003400      13312  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00003600      13824  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000C00       3072  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 465)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 153)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 42)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00003385  args=1 r=0  (usage 9)
DoGFXObjects                      0000310D  args=0 r=0  (usage 6)
ledDigitsDisplay                  000034DF  args=3 r=0  (usage 6)
nak0                              00003941  args=0 r=0  (usage 24)
PrintStrings                      00003964  args=3 r=0  (usage 9)
ReadObject                        00003844  args=2 r=0  (usage 3)
SendReport                        000038FE  args=4 r=0  (usage 6)
seroutCS                          00003951  args=1 r=0  (usage 15)
seroutOcs                         00003930  args=0 r=0  (usage 3)
TurnOffButtons                    00003619  args=1 r=0  (usage 6)
UpdateObjects                     0000310E  args=1 r=0  (usage 3)
WriteObject                       000036E1  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  192  word[80]   (usage 84)
comRX                                152  word[40]   (usage 3)
CurInputData                         150  word       (usage 27)
CurrentForm                          145  word       (usage 42)
hFonts                                 2  word[54]   (usage 240)
hndl                                   1  word       (usage 114)
hstrings                             110  word       (usage 12)
InputCS                              272  word       (usage 21)
InputType                            148  word       (usage 24)
oObjects                             111  word[34]   (usage 108)
OutputCS                             273  word       (usage 9)
pInputIndex                          151  word       (usage 18)
stringsCV                             56  word[54]   (usage 27)
TouchState                           149  word       (usage 24)
TouchXpos                            146  word       (usage 12)
TouchYpos                            147  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 AD 00     ..............­.
0017: 19 00 2D 00 6F 00 62 00 31 00 32 00 38 00 3D 00     ..-.o.b.1.2.8.=.
0027: B1 00 B5 00 B8 00 43 00 47 00 4D 00 4F 00 55 00     ±.µ.¸.C.G.M.O.U.
0037: 5B 00 BB 00 5E 00 63 00 79 00 7E 00 87 00 8B 00     [.».^.c.y.~.‡.‹.
0047: 8F 00 93 00 9F 00 A6 00 BE 00 BE 00 BF 00 CB 00     .“.Ÿ.¦.¾.¾.¿.Ë.
0057: CA 00 E3 00 D7 00 01 00 04 00 09 00 0A 00 10 00     Ê.ã.×...........
0067: 13 00 19 00 B1 00 2D 00 31 00 79 00 63 00 32 00     ....±.-.1.y.c.2.
0077: 38 00 3D 00 43 00 B5 00 B8 00 BB 00 47 00 4D 00     8.=.C.µ.¸.».G.M.
0087: 4F 00 55 00 5B 00 5E 00 BE 00 62 00 6F 00 7E 00     O.U.[.^.¾.b.o.~.
0097: 87 00 8B 00 8F 00 93 00 9F 00 A6 00 AD 00 BE 00     ‡.‹..“.Ÿ.¦.­.¾.
00A7: BF 00 CA 00 D7 00 CB 00 E6 00 E3 00 FF FF FF FF     ¿.Ê.×.Ë.æ.ã.ÿÿÿÿ
00B7: 00 00 2C 00 FF FF 6E 00 B0 00 DC 00 08 01 FF FF     ..,.ÿÿn.°.Ü...ÿÿ
00C7: FF FF 34 01 76 01 A2 01 CE 01 FA 01 FF FF 26 02     ÿÿ4.v.¢.Î.ú.ÿÿ&.
00D7: 68 02 FF FF AA 02 D6 02 02 03 FF FF FF FF 2E 03     h.ÿÿª.Ö...ÿÿÿÿ..
00E7: 5A 03 86 03 B2 03 DE 03 0A 04 36 04 62 04 FF FF     Z.†.².Þ...6.b.ÿÿ
00F7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0107: A4 04 D0 04 FC 04 FF FF 28 05 54 05 80 05 FF FF     ¤.Ð.ü.ÿÿ(.T.€.ÿÿ
0117: AC 05 D8 05 1A 06 46 06 72 06 9E 06 FF FF CA 06     ¬.Ø...F.r.ž.ÿÿÊ.
0127: F6 06 22 07 FF FF 4E 07 7A 07 A6 07 D2 07 E8 07     ö.".ÿÿN.z.¦.Ò.è.
0137: FE 07 FF FF FF FF 14 08 40 08 FF FF 6C 08 98 08     þ.ÿÿÿÿ..@.ÿÿl.˜.
0147: C4 08 FF FF FF FF FF FF F0 08 1C 09 5E 09 8A 09     Ä.ÿÿÿÿÿÿð...^.Š.
0157: B6 09 E2 09 0E 0A FF FF 3A 0A 7C 0A A8 0A FF FF     ¶.â...ÿÿ:.|.¨.ÿÿ
0167: FF FF FF FF FF FF D4 0A FF FF 00 0B 16 0B 42 0B     ÿÿÿÿÿÿÔ.ÿÿ....B.
0177: FF FF FF FF FF FF 6E 0B 9A 0B C6 0B F2 0B 1E 0C     ÿÿÿÿÿÿn.š.Æ.ò...
0187: 4A 0C 76 0C A2 0C CE 0C FA 0C FF FF 26 0D 52 0D     J.v.¢.Î.ú.ÿÿ&.R.
0197: 7E 0D AA 0D D6 0D 02 0E 2E 0E 5A 0E 86 0E FF FF     ~.ª.Ö.....Z.†.ÿÿ
01A7: C8 0E 0A 0F FF FF 36 0F FF FF 78 0F A4 0F D0 0F     È...ÿÿ6.ÿÿx.¤.Ð.
01B7: FC 0F 28 10 54 10 80 10 AC 10 FF FF FF FF D8 10     ü.(.T.€.¬.ÿÿÿÿØ.
01C7: FF FF FF FF 04 11 FF FF FF FF FF FF FF FF 30 11     ÿÿÿÿ..ÿÿÿÿÿÿÿÿ0.
01D7: FF FF FF FF FF FF 5C 11 88 11 B4 11 E0 11 0C 12     ÿÿÿÿÿÿ\.ˆ.´.à...
01E7: 38 12 64 12 90 12 BC 12 E8 12 FF FF FF FF 14 13     8.d..¼.è.ÿÿÿÿ..
01F7: 40 13 6C 13 FF FF FF FF FF FF 98 13 C4 13 F0 13     @.l.ÿÿÿÿÿÿ˜.Ä.ð.
0207: FF FF FF FF FF FF FF FF FF FF 1C 14 48 14 FF FF     ÿÿÿÿÿÿÿÿÿÿ..H.ÿÿ
0217: FF FF 74 14 A0 14 FF FF CC 14 F8 14 FF FF 24 15     ÿÿt. .ÿÿÌ.ø.ÿÿ$.
0227: 50 15 FF FF 7C 15 A8 15 D4 15 FF FF 16 16 2C 16     P.ÿÿ|.¨.Ô.ÿÿ..,.
0237: 6E 16 9A 16 C6 16 F2 16 1E 17 4A 17 76 17 A2 17     n.š.Æ.ò...J.v.¢.
0247: FF FF CE 17 FA 17 26 18 52 18 7E 18 AA 18 D6 18     ÿÿÎ.ú.&.R.~.ª.Ö.
0257: 02 19 2E 19 5A 19 86 19 B2 19 DE 19 0A 1A 36 1A     ....Z.†.².Þ...6.
0267: 62 1A 8E 1A BA 1A E6 1A 12 1B 3E 1B 6A 1B 96 1B     b.Ž.º.æ...>.j.–.
0277: AC 1B FF FF D8 1B 21 00 01 00 FF FF FF FF FF FF     ¬.ÿÿØ.!...ÿÿÿÿÿÿ
0287: FF FF FF FF FF FF 00 00 16 00 04 00 64 00 00 00     ÿÿÿÿÿÿ......d...
0297: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02A7: 01 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
02B7: FF FF 00 00 42 00 7C 00 67 00 0A 00 09 00 00 00     ÿÿ..B.|.g.......
02C7: 12 00 00 00 00 00 00 00 00 00 58 00 00 00 64 00     ..........X...d.
02D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02E7: 00 00 09 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
02F7: FF FF FF FF 00 00 84 00 0A 00 67 00 0A 00 05 00     ÿÿÿÿ..„...g.....
0307: 00 00 12 00 00 00 00 00 00 00 00 00 9A 00 00 00     ............š...
0317: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0327: 00 00 00 00 05 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0337: FF FF FF FF FF FF 00 00 C6 00 0C 00 64 00 00 00     ÿÿÿÿÿÿ..Æ...d...
0347: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0357: 05 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0367: FF FF 00 00 F2 00 1E 00 64 00 00 00 00 00 00 00     ÿÿ..ò...d.......
0377: 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 21 00     ..............!.
0387: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0397: 1E 01 20 00 64 00 00 00 00 00 00 00 00 00 00 00     .. .d...........
03A7: 00 00 00 00 00 00 00 00 0F 00 21 00 01 00 FF FF     ..........!...ÿÿ
03B7: FF FF FF FF FF FF FF FF FF FF 00 00 4A 01 0E 00     ÿÿÿÿÿÿÿÿÿÿ..J...
03C7: 67 00 0A 00 05 00 00 00 12 00 00 00 00 00 00 00     g...............
03D7: 00 00 60 01 00 00 64 00 00 00 00 00 00 00 00 00     ..`...d.........
03E7: 00 00 00 00 00 00 00 00 00 00 05 00 21 00 01 00     ............!...
03F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 8C 01     ÿÿÿÿÿÿÿÿÿÿÿÿ..Œ.
0407: 10 00 67 00 0A 00 1C 00 00 00 12 00 00 00 00 00     ..g.............
0417: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0427: FF FF FF FF FF FF FF FF 00 00 B8 01 12 00 67 00     ÿÿÿÿÿÿÿÿ..¸...g.
0437: 0A 00 17 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0447: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0457: FF FF FF FF 00 00 E4 01 14 00 67 00 0A 00 06 00     ÿÿÿÿ..ä...g.....
0467: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0477: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0487: 00 00 10 02 16 00 67 00 0A 00 08 00 00 00 12 00     ......g.........
0497: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
04A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 3C 02     ÿÿÿÿÿÿÿÿÿÿÿÿ..<.
04B7: 1A 00 67 00 0A 00 02 00 00 00 12 00 00 00 00 00     ..g.............
04C7: 00 00 00 00 52 02 00 00 64 00 00 00 00 00 00 00     ....R...d.......
04D7: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 21 00     ..............!.
04E7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
04F7: 7E 02 1C 00 67 00 0A 00 04 00 00 00 12 00 00 00     ~...g...........
0507: 00 00 00 00 00 00 94 02 00 00 64 00 00 00 00 00     ......”...d.....
0517: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00     ................
0527: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0537: 00 00 C0 02 02 00 64 00 00 00 00 00 00 00 00 00     ..À...d.........
0547: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0557: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 EC 02     ÿÿÿÿÿÿÿÿÿÿÿÿ..ì.
0567: 06 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0577: 00 00 00 00 00 00 02 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0587: FF FF FF FF FF FF FF FF 00 00 18 03 66 00 64 00     ÿÿÿÿÿÿÿÿ....f.d.
0597: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05A7: 00 00 32 00 06 00 01 00 FF FF FF FF FF FF FF FF     ..2.....ÿÿÿÿÿÿÿÿ
05B7: FF FF FF FF 00 00 44 03 02 00 64 00 00 00 00 00     ÿÿÿÿ..D...d.....
05C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05D7: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
05E7: 00 00 70 03 04 00 64 00 00 00 00 00 00 00 00 00     ..p...d.........
05F7: 00 00 00 00 00 00 00 00 00 00 01 00 06 00 01 00     ................
0607: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 9C 03     ÿÿÿÿÿÿÿÿÿÿÿÿ..œ.
0617: 06 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0627: 00 00 00 00 00 00 02 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
0637: FF FF FF FF FF FF FF FF 00 00 C8 03 08 00 64 00     ÿÿÿÿÿÿÿÿ..È...d.
0647: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0657: 00 00 03 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
0667: FF FF FF FF 00 00 F4 03 0A 00 64 00 00 00 00 00     ÿÿÿÿ..ô...d.....
0677: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00     ................
0687: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
0697: 00 00 20 04 10 00 64 00 00 00 00 00 00 00 00 00     .. ...d.........
06A7: 00 00 00 00 00 00 00 00 00 00 07 00 06 00 01 00     ................
06B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4C 04     ÿÿÿÿÿÿÿÿÿÿÿÿ..L.
06C7: 12 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
06D7: 00 00 00 00 00 00 08 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
06E7: FF FF FF FF FF FF FF FF 00 00 78 04 08 00 67 00     ÿÿÿÿÿÿÿÿ..x...g.
06F7: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0707: 8E 04 00 00 64 00 00 00 00 00 00 00 00 00 00 00     Ž...d...........
0717: 00 00 00 00 00 00 00 00 04 00 21 00 00 00 FF FF     ..........!...ÿÿ
0727: FF FF FF FF FF FF FF FF FF FF 00 00 BA 04 80 00     ÿÿÿÿÿÿÿÿÿÿ..º.€.
0737: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0747: 00 00 00 00 3F 00 06 00 01 00 FF FF FF FF FF FF     ....?.....ÿÿÿÿÿÿ
0757: FF FF FF FF FF FF 00 00 E6 04 0C 00 64 00 00 00     ÿÿÿÿÿÿ..æ...d...
0767: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0777: 05 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0787: FF FF 00 00 12 05 0E 00 64 00 00 00 00 00 00 00     ÿÿ......d.......
0797: 00 00 00 00 00 00 00 00 00 00 00 00 06 00 21 00     ..............!.
07A7: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
07B7: 3E 05 26 00 64 00 00 00 00 00 00 00 00 00 00 00     >.&.d...........
07C7: 00 00 00 00 00 00 00 00 12 00 21 00 01 00 FF FF     ..........!...ÿÿ
07D7: FF FF FF FF FF FF FF FF FF FF 00 00 6A 05 28 00     ÿÿÿÿÿÿÿÿÿÿ..j.(.
07E7: 67 00 0A 00 01 00 00 00 12 00 00 00 00 00 00 00     g...............
07F7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0807: FF FF FF FF FF FF 00 00 96 05 22 00 64 00 00 00     ÿÿÿÿÿÿ..–.".d...
0817: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0827: 10 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0837: FF FF 00 00 C2 05 36 00 64 00 00 00 00 00 00 00     ÿÿ..Â.6.d.......
0847: 00 00 00 00 00 00 00 00 00 00 00 00 1A 00 21 00     ..............!.
0857: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0867: EE 05 38 00 67 00 0A 00 0E 00 00 00 12 00 00 00     î.8.g...........
0877: 00 00 00 00 00 00 04 06 00 00 64 00 00 00 00 00     ..........d.....
0887: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00     ................
0897: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
08A7: 00 00 30 06 3A 00 64 00 00 00 00 00 00 00 00 00     ..0.:.d.........
08B7: 00 00 00 00 00 00 00 00 00 00 1C 00 21 00 01 00     ............!...
08C7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 5C 06     ÿÿÿÿÿÿÿÿÿÿÿÿ..\.
08D7: 3C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     <.d.............
08E7: 00 00 00 00 00 00 1D 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
08F7: FF FF FF FF FF FF FF FF 00 00 88 06 3E 00 67 00     ÿÿÿÿÿÿÿÿ..ˆ.>.g.
0907: 0A 00 12 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0917: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0927: FF FF FF FF 00 00 B4 06 40 00 67 00 0A 00 11 00     ÿÿÿÿ..´.@.g.....
0937: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0947: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0957: 00 00 E0 06 24 00 64 00 00 00 00 00 00 00 00 00     ..à.$.d.........
0967: 00 00 00 00 00 00 00 00 00 00 11 00 21 00 01 00     ............!...
0977: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 0C 07     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0987: 42 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     B.d.............
0997: 00 00 00 00 00 00 20 00 21 00 01 00 FF FF FF FF     ...... .!...ÿÿÿÿ
09A7: FF FF FF FF FF FF FF FF 00 00 38 07 44 00 64 00     ÿÿÿÿÿÿÿÿ..8.D.d.
09B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
09C7: 00 00 21 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..!.!...ÿÿÿÿÿÿÿÿ
09D7: FF FF FF FF 00 00 64 07 48 00 67 00 0A 00 16 00     ÿÿÿÿ..d.H.g.....
09E7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
09F7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0A07: 00 00 90 07 4A 00 64 00 00 00 00 00 00 00 00 00     ...J.d.........
0A17: 00 00 00 00 00 00 00 00 00 00 24 00 21 00 01 00     ..........$.!...
0A27: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 BC 07     ÿÿÿÿÿÿÿÿÿÿÿÿ..¼.
0A37: 4C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     L.d.............
0A47: 00 00 00 00 00 00 25 00 21 00 01 00 FF FF FF FF     ......%.!...ÿÿÿÿ
0A57: FF FF FF FF FF FF FF FF 00 00 00 00 50 00 21 00     ÿÿÿÿÿÿÿÿ....P.!.
0A67: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0A77: 00 00 52 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..R.!...ÿÿÿÿÿÿÿÿ
0A87: FF FF FF FF 00 00 00 00 4E 00 21 00 00 00 FF FF     ÿÿÿÿ....N.!...ÿÿ
0A97: FF FF FF FF FF FF FF FF FF FF 00 00 2A 08 6A 00     ÿÿÿÿÿÿÿÿÿÿ..*.j.
0AA7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0AB7: 00 00 00 00 34 00 21 00 01 00 FF FF FF FF FF FF     ....4.!...ÿÿÿÿÿÿ
0AC7: FF FF FF FF FF FF 00 00 56 08 6E 00 64 00 00 00     ÿÿÿÿÿÿ..V.n.d...
0AD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0AE7: 36 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     6.!...ÿÿÿÿÿÿÿÿÿÿ
0AF7: FF FF 00 00 82 08 98 00 64 00 00 00 00 00 00 00     ÿÿ..‚.˜.d.......
0B07: 00 00 00 00 00 00 00 00 00 00 00 00 4B 00 21 00     ............K.!.
0B17: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0B27: AE 08 9A 00 64 00 00 00 00 00 00 00 00 00 00 00     ®.š.d...........
0B37: 00 00 00 00 00 00 00 00 4C 00 21 00 01 00 FF FF     ........L.!...ÿÿ
0B47: FF FF FF FF FF FF FF FF FF FF 00 00 DA 08 9C 00     ÿÿÿÿÿÿÿÿÿÿ..Ú.œ.
0B57: 67 00 0A 00 06 00 00 00 12 00 00 00 00 00 00 00     g...............
0B67: 00 00 00 00 00 00 21 00 00 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0B77: FF FF FF FF FF FF 00 00 06 09 6C 00 64 00 00 00     ÿÿÿÿÿÿ....l.d...
0B87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B97: 35 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     5.!...ÿÿÿÿÿÿÿÿÿÿ
0BA7: FF FF 00 00 32 09 70 00 67 00 0A 00 04 00 00 00     ÿÿ..2.p.g.......
0BB7: 12 00 00 00 00 00 00 00 00 00 48 09 00 00 64 00     ..........H...d.
0BC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0BD7: 00 00 04 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0BE7: FF FF FF FF 00 00 74 09 72 00 67 00 0A 00 0F 00     ÿÿÿÿ..t.r.g.....
0BF7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C07: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0C17: 00 00 A0 09 74 00 64 00 00 00 00 00 00 00 00 00     .. .t.d.........
0C27: 00 00 00 00 00 00 00 00 00 00 39 00 21 00 01 00     ..........9.!...
0C37: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CC 09     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ì.
0C47: 76 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     v.d.............
0C57: 00 00 00 00 00 00 3A 00 21 00 01 00 FF FF FF FF     ......:.!...ÿÿÿÿ
0C67: FF FF FF FF FF FF FF FF 00 00 F8 09 78 00 64 00     ÿÿÿÿÿÿÿÿ..ø.x.d.
0C77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C87: 00 00 3B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..;.!...ÿÿÿÿÿÿÿÿ
0C97: FF FF FF FF 00 00 24 0A 7A 00 67 00 0A 00 11 00     ÿÿÿÿ..$.z.g.....
0CA7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0CB7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0CC7: 00 00 50 0A 86 00 67 00 0A 00 04 00 00 00 12 00     ..P.†.g.........
0CD7: 00 00 00 00 00 00 00 00 66 0A 00 00 64 00 00 00     ........f...d...
0CE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0CF7: 04 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0D07: FF FF 00 00 92 0A 8A 00 64 00 00 00 00 00 00 00     ÿÿ..’.Š.d.......
0D17: 00 00 00 00 00 00 00 00 00 00 00 00 44 00 21 00     ............D.!.
0D27: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0D37: BE 0A EE 00 64 00 00 00 00 00 00 00 00 00 00 00     ¾.î.d...........
0D47: 00 00 00 00 00 00 00 00 76 00 21 00 00 00 FF FF     ........v.!...ÿÿ
0D57: FF FF FF FF FF FF FF FF FF FF 00 00 EA 0A 8C 00     ÿÿÿÿÿÿÿÿÿÿ..ê.Œ.
0D67: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0D77: 00 00 00 00 45 00 21 00 01 00 FF FF FF FF FF FF     ....E.!...ÿÿÿÿÿÿ
0D87: FF FF FF FF FF FF 00 00 00 00 90 00 21 00 01 00     ÿÿÿÿÿÿ.....!...
0D97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 2C 0B     ÿÿÿÿÿÿÿÿÿÿÿÿ..,.
0DA7: 96 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     –.d.............
0DB7: 00 00 00 00 00 00 4A 00 21 00 01 00 FF FF FF FF     ......J.!...ÿÿÿÿ
0DC7: FF FF FF FF FF FF FF FF 00 00 58 0B 2A 00 64 00     ÿÿÿÿÿÿÿÿ..X.*.d.
0DD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0DE7: 00 00 14 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0DF7: FF FF FF FF 00 00 84 0B 2C 00 64 00 00 00 00 00     ÿÿÿÿ..„.,.d.....
0E07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 15 00     ................
0E17: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0E27: 00 00 B0 0B 2E 00 64 00 00 00 00 00 00 00 00 00     ..°...d.........
0E37: 00 00 00 00 00 00 00 00 00 00 16 00 21 00 01 00     ............!...
0E47: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 DC 0B     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ü.
0E57: 68 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     h.d.............
0E67: 00 00 00 00 00 00 33 00 21 00 01 00 FF FF FF FF     ......3.!...ÿÿÿÿ
0E77: FF FF FF FF FF FF FF FF 00 00 08 0C 92 00 64 00     ÿÿÿÿÿÿÿÿ....’.d.
0E87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E97: 00 00 48 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..H.!...ÿÿÿÿÿÿÿÿ
0EA7: FF FF FF FF 00 00 34 0C C2 00 64 00 00 00 00 00     ÿÿÿÿ..4.Â.d.....
0EB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 00     ..............`.
0EC7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0ED7: 00 00 60 0C C4 00 64 00 00 00 00 00 00 00 00 00     ..`.Ä.d.........
0EE7: 00 00 00 00 00 00 00 00 00 00 61 00 21 00 01 00     ..........a.!...
0EF7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 8C 0C     ÿÿÿÿÿÿÿÿÿÿÿÿ..Œ.
0F07: C6 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Æ.d.............
0F17: 00 00 00 00 00 00 62 00 21 00 01 00 FF FF FF FF     ......b.!...ÿÿÿÿ
0F27: FF FF FF FF FF FF FF FF 00 00 B8 0C C8 00 64 00     ÿÿÿÿÿÿÿÿ..¸.È.d.
0F37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F47: 00 00 63 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..c.!...ÿÿÿÿÿÿÿÿ
0F57: FF FF FF FF 00 00 E4 0C CA 00 64 00 00 00 00 00     ÿÿÿÿ..ä.Ê.d.....
0F67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00     ..............d.
0F77: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0F87: 00 00 10 0D CC 00 64 00 00 00 00 00 00 00 00 00     ....Ì.d.........
0F97: 00 00 00 00 00 00 00 00 00 00 65 00 21 00 01 00     ..........e.!...
0FA7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 3C 0D     ÿÿÿÿÿÿÿÿÿÿÿÿ..<.
0FB7: 30 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     0.d.............
0FC7: 00 00 00 00 00 00 17 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0FD7: FF FF FF FF FF FF FF FF 00 00 68 0D 32 00 64 00     ÿÿÿÿÿÿÿÿ..h.2.d.
0FE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FF7: 00 00 18 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
1007: FF FF FF FF 00 00 94 0D 34 00 64 00 00 00 00 00     ÿÿÿÿ..”.4.d.....
1017: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 00     ................
1027: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1037: 00 00 C0 0D 94 00 64 00 00 00 00 00 00 00 00 00     ..À.”.d.........
1047: 00 00 00 00 00 00 00 00 00 00 49 00 21 00 01 00     ..........I.!...
1057: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 EC 0D     ÿÿÿÿÿÿÿÿÿÿÿÿ..ì.
1067: 9E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ž.d.............
1077: 00 00 00 00 00 00 4E 00 21 00 01 00 FF FF FF FF     ......N.!...ÿÿÿÿ
1087: FF FF FF FF FF FF FF FF 00 00 18 0E A0 00 64 00     ÿÿÿÿÿÿÿÿ.... .d.
1097: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
10A7: 00 00 4F 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..O.!...ÿÿÿÿÿÿÿÿ
10B7: FF FF FF FF 00 00 44 0E A2 00 64 00 00 00 00 00     ÿÿÿÿ..D.¢.d.....
10C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 00     ..............P.
10D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
10E7: 00 00 70 0E A4 00 64 00 00 00 00 00 00 00 00 00     ..p.¤.d.........
10F7: 00 00 00 00 00 00 00 00 00 00 51 00 21 00 01 00     ..........Q.!...
1107: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 9C 0E     ÿÿÿÿÿÿÿÿÿÿÿÿ..œ.
1117: A6 00 67 00 0A 00 09 00 00 00 12 00 00 00 00 00     ¦.g.............
1127: 00 00 00 00 B2 0E 00 00 64 00 00 00 00 00 00 00     ....²...d.......
1137: 00 00 00 00 00 00 00 00 00 00 00 00 09 00 21 00     ..............!.
1147: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1157: DE 0E 18 00 67 00 0A 00 1D 00 00 00 12 00 00 00     Þ...g...........
1167: 00 00 00 00 00 00 F4 0E 00 00 64 00 00 00 00 00     ......ô...d.....
1177: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 00     ................
1187: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1197: 00 00 20 0F A8 00 64 00 00 00 00 00 00 00 00 00     .. .¨.d.........
11A7: 00 00 00 00 00 00 00 00 00 00 53 00 21 00 01 00     ..........S.!...
11B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4C 0F     ÿÿÿÿÿÿÿÿÿÿÿÿ..L.
11C7: BA 00 67 00 0A 00 04 00 00 00 12 00 00 00 00 00     º.g.............
11D7: 00 00 00 00 62 0F 00 00 64 00 00 00 00 00 00 00     ....b...d.......
11E7: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 21 00     ..............!.
11F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1207: 8E 0F AA 00 64 00 00 00 00 00 00 00 00 00 00 00     Ž.ª.d...........
1217: 00 00 00 00 00 00 00 00 54 00 21 00 01 00 FF FF     ........T.!...ÿÿ
1227: FF FF FF FF FF FF FF FF FF FF 00 00 BA 0F AC 00     ÿÿÿÿÿÿÿÿÿÿ..º.¬.
1237: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1247: 00 00 00 00 55 00 21 00 01 00 FF FF FF FF FF FF     ....U.!...ÿÿÿÿÿÿ
1257: FF FF FF FF FF FF 00 00 E6 0F AE 00 64 00 00 00     ÿÿÿÿÿÿ..æ.®.d...
1267: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1277: 56 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     V.!...ÿÿÿÿÿÿÿÿÿÿ
1287: FF FF 00 00 12 10 B0 00 64 00 00 00 00 00 00 00     ÿÿ....°.d.......
1297: 00 00 00 00 00 00 00 00 00 00 00 00 57 00 21 00     ............W.!.
12A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
12B7: 3E 10 B2 00 64 00 00 00 00 00 00 00 00 00 00 00     >.².d...........
12C7: 00 00 00 00 00 00 00 00 58 00 21 00 01 00 FF FF     ........X.!...ÿÿ
12D7: FF FF FF FF FF FF FF FF FF FF 00 00 6A 10 B4 00     ÿÿÿÿÿÿÿÿÿÿ..j.´.
12E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
12F7: 00 00 00 00 59 00 21 00 01 00 FF FF FF FF FF FF     ....Y.!...ÿÿÿÿÿÿ
1307: FF FF FF FF FF FF 00 00 96 10 B6 00 67 00 0A 00     ÿÿÿÿÿÿ..–.¶.g...
1317: 1C 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
1327: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
1337: FF FF 00 00 C2 10 B8 00 64 00 00 00 00 00 00 00     ÿÿ..Â.¸.d.......
1347: 00 00 00 00 00 00 00 00 00 00 00 00 5B 00 21 00     ............[.!.
1357: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1367: EE 10 BC 00 64 00 00 00 00 00 00 00 00 00 00 00     î.¼.d...........
1377: 00 00 00 00 00 00 00 00 5D 00 21 00 01 00 FF FF     ........].!...ÿÿ
1387: FF FF FF FF FF FF FF FF FF FF 00 00 1A 11 BE 00     ÿÿÿÿÿÿÿÿÿÿ....¾.
1397: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
13A7: 00 00 00 00 5E 00 21 00 01 00 FF FF FF FF FF FF     ....^.!...ÿÿÿÿÿÿ
13B7: FF FF FF FF FF FF 00 00 46 11 C0 00 64 00 00 00     ÿÿÿÿÿÿ..F.À.d...
13C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
13D7: 5F 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     _.!...ÿÿÿÿÿÿÿÿÿÿ
13E7: FF FF 00 00 72 11 CE 00 64 00 00 00 00 00 00 00     ÿÿ..r.Î.d.......
13F7: 00 00 00 00 00 00 00 00 00 00 00 00 66 00 21 00     ............f.!.
1407: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1417: 9E 11 D0 00 64 00 00 00 00 00 00 00 00 00 00 00     ž.Ð.d...........
1427: 00 00 00 00 00 00 00 00 67 00 21 00 01 00 FF FF     ........g.!...ÿÿ
1437: FF FF FF FF FF FF FF FF FF FF 00 00 CA 11 D2 00     ÿÿÿÿÿÿÿÿÿÿ..Ê.Ò.
1447: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1457: 00 00 00 00 68 00 21 00 01 00 FF FF FF FF FF FF     ....h.!...ÿÿÿÿÿÿ
1467: FF FF FF FF FF FF 00 00 F6 11 D4 00 64 00 00 00     ÿÿÿÿÿÿ..ö.Ô.d...
1477: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1487: 69 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     i.!...ÿÿÿÿÿÿÿÿÿÿ
1497: FF FF 00 00 22 12 D6 00 64 00 00 00 00 00 00 00     ÿÿ..".Ö.d.......
14A7: 00 00 00 00 00 00 00 00 00 00 00 00 6A 00 21 00     ............j.!.
14B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
14C7: 4E 12 D8 00 64 00 00 00 00 00 00 00 00 00 00 00     N.Ø.d...........
14D7: 00 00 00 00 00 00 00 00 6B 00 21 00 01 00 FF FF     ........k.!...ÿÿ
14E7: FF FF FF FF FF FF FF FF FF FF 00 00 7A 12 DA 00     ÿÿÿÿÿÿÿÿÿÿ..z.Ú.
14F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1507: 00 00 00 00 6C 00 21 00 01 00 FF FF FF FF FF FF     ....l.!...ÿÿÿÿÿÿ
1517: FF FF FF FF FF FF 00 00 A6 12 DC 00 64 00 00 00     ÿÿÿÿÿÿ..¦.Ü.d...
1527: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1537: 6D 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     m.!...ÿÿÿÿÿÿÿÿÿÿ
1547: FF FF 00 00 D2 12 DE 00 64 00 00 00 00 00 00 00     ÿÿ..Ò.Þ.d.......
1557: 00 00 00 00 00 00 00 00 00 00 00 00 6E 00 21 00     ............n.!.
1567: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1577: FE 12 E0 00 64 00 00 00 00 00 00 00 00 00 00 00     þ.à.d...........
1587: 00 00 00 00 00 00 00 00 6F 00 21 00 01 00 FF FF     ........o.!...ÿÿ
1597: FF FF FF FF FF FF FF FF FF FF 00 00 2A 13 E2 00     ÿÿÿÿÿÿÿÿÿÿ..*.â.
15A7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
15B7: 00 00 00 00 70 00 21 00 01 00 FF FF FF FF FF FF     ....p.!...ÿÿÿÿÿÿ
15C7: FF FF FF FF FF FF 00 00 56 13 E4 00 64 00 00 00     ÿÿÿÿÿÿ..V.ä.d...
15D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
15E7: 71 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     q.!...ÿÿÿÿÿÿÿÿÿÿ
15F7: FF FF 00 00 82 13 E6 00 64 00 00 00 00 00 00 00     ÿÿ..‚.æ.d.......
1607: 00 00 00 00 00 00 00 00 00 00 00 00 72 00 21 00     ............r.!.
1617: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1627: AE 13 E8 00 64 00 00 00 00 00 00 00 00 00 00 00     ®.è.d...........
1637: 00 00 00 00 00 00 00 00 73 00 21 00 01 00 FF FF     ........s.!...ÿÿ
1647: FF FF FF FF FF FF FF FF FF FF 00 00 DA 13 EA 00     ÿÿÿÿÿÿÿÿÿÿ..Ú.ê.
1657: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1667: 00 00 00 00 74 00 21 00 01 00 FF FF FF FF FF FF     ....t.!...ÿÿÿÿÿÿ
1677: FF FF FF FF FF FF 00 00 06 14 EC 00 64 00 00 00     ÿÿÿÿÿÿ....ì.d...
1687: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1697: 75 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     u.!...ÿÿÿÿÿÿÿÿÿÿ
16A7: FF FF 00 00 32 14 46 00 64 00 00 00 00 00 00 00     ÿÿ..2.F.d.......
16B7: 00 00 00 00 00 00 00 00 00 00 00 00 22 00 21 00     ............".!.
16C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
16D7: 5E 14 64 00 64 00 00 00 00 00 00 00 00 00 00 00     ^.d.d...........
16E7: 00 00 00 00 00 00 00 00 31 00 21 00 01 00 FF FF     ........1.!...ÿÿ
16F7: FF FF FF FF FF FF FF FF FF FF 00 00 8A 14 54 00     ÿÿÿÿÿÿÿÿÿÿ..Š.T.
1707: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1717: 00 00 00 00 29 00 21 00 01 00 FF FF FF FF FF FF     ....).!...ÿÿÿÿÿÿ
1727: FF FF FF FF FF FF 00 00 B6 14 56 00 64 00 00 00     ÿÿÿÿÿÿ..¶.V.d...
1737: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1747: 2A 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     *.!...ÿÿÿÿÿÿÿÿÿÿ
1757: FF FF 00 00 E2 14 58 00 64 00 00 00 00 00 00 00     ÿÿ..â.X.d.......
1767: 00 00 00 00 00 00 00 00 00 00 00 00 2B 00 21 00     ............+.!.
1777: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1787: 0E 15 5A 00 67 00 0A 00 17 00 00 00 12 00 00 00     ..Z.g...........
1797: 00 00 00 00 00 00 00 00 00 00 21 00 00 00 FF FF     ..........!...ÿÿ
17A7: FF FF FF FF FF FF FF FF FF FF 00 00 3A 15 5C 00     ÿÿÿÿÿÿÿÿÿÿ..:.\.
17B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
17C7: 00 00 00 00 2D 00 21 00 01 00 FF FF FF FF FF FF     ....-.!...ÿÿÿÿÿÿ
17D7: FF FF FF FF FF FF 00 00 66 15 5E 00 64 00 00 00     ÿÿÿÿÿÿ..f.^.d...
17E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17F7: 2E 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
1807: FF FF 00 00 92 15 60 00 64 00 00 00 00 00 00 00     ÿÿ..’.`.d.......
1817: 00 00 00 00 00 00 00 00 00 00 00 00 2F 00 21 00     ............/.!.
1827: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1837: BE 15 62 00 64 00 00 00 00 00 00 00 00 00 00 00     ¾.b.d...........
1847: 00 00 00 00 00 00 00 00 30 00 21 00 01 00 FF FF     ........0.!...ÿÿ
1857: FF FF FF FF FF FF FF FF FF FF 00 00 EA 15 7E 00     ÿÿÿÿÿÿÿÿÿÿ..ê.~.
1867: 67 00 0A 00 05 00 00 00 12 00 00 00 00 00 00 00     g...............
1877: 00 00 00 16 00 00 64 00 00 00 00 00 00 00 00 00     ......d.........
1887: 00 00 00 00 00 00 00 00 00 00 05 00 21 00 01 00     ............!...
1897: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
18A7: 82 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ‚.!...ÿÿÿÿÿÿÿÿÿÿ
18B7: FF FF 00 00 42 16 84 00 67 00 0A 00 09 00 00 00     ÿÿ..B.„.g.......
18C7: 12 00 00 00 00 00 00 00 00 00 58 16 00 00 64 00     ..........X...d.
18D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
18E7: 00 00 09 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
18F7: FF FF FF FF 00 00 84 16 8E 00 64 00 00 00 00 00     ÿÿÿÿ..„.Ž.d.....
1907: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46 00     ..............F.
1917: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1927: 00 00 B0 16 F2 00 64 00 00 00 00 00 00 00 00 00     ..°.ò.d.........
1937: 00 00 00 00 00 00 00 00 00 00 78 00 21 00 01 00     ..........x.!...
1947: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 DC 16     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ü.
1957: F4 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ô.d.............
1967: 00 00 00 00 00 00 79 00 21 00 01 00 FF FF FF FF     ......y.!...ÿÿÿÿ
1977: FF FF FF FF FF FF FF FF 00 00 08 17 F6 00 64 00     ÿÿÿÿÿÿÿÿ....ö.d.
1987: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1997: 00 00 7A 00 21 00 00 00 01 00 FF FF FF FF FF FF     ..z.!.....ÿÿÿÿÿÿ
19A7: FF FF FF FF 00 00 34 17 F8 00 64 00 00 00 00 00     ÿÿÿÿ..4.ø.d.....
19B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7B 00     ..............{.
19C7: 21 00 00 00 01 00 FF FF FF FF FF FF FF FF FF FF     !.....ÿÿÿÿÿÿÿÿÿÿ
19D7: 00 00 60 17 FA 00 64 00 00 00 00 00 00 00 00 00     ..`.ú.d.........
19E7: 00 00 00 00 00 00 00 00 00 00 7C 00 21 00 00 00     ..........|.!...
19F7: 01 00 FF FF FF FF FF FF FF FF FF FF 00 00 8C 17     ..ÿÿÿÿÿÿÿÿÿÿ..Œ.
1A07: FC 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ü.d.............
1A17: 00 00 00 00 00 00 7D 00 21 00 00 00 01 00 FF FF     ......}.!.....ÿÿ
1A27: FF FF FF FF FF FF FF FF 00 00 B8 17 FE 00 64 00     ÿÿÿÿÿÿÿÿ..¸.þ.d.
1A37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1A47: 00 00 7E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..~.!...ÿÿÿÿÿÿÿÿ
1A57: FF FF FF FF 00 00 E4 17 0E 01 64 00 00 00 00 00     ÿÿÿÿ..ä...d.....
1A67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 86 00     ..............†.
1A77: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1A87: 00 00 10 18 F0 00 64 00 00 00 00 00 00 00 00 00     ....ð.d.........
1A97: 00 00 00 00 00 00 00 00 00 00 77 00 21 00 01 00     ..........w.!...
1AA7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 3C 18     ÿÿÿÿÿÿÿÿÿÿÿÿ..<.
1AB7: 00 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1AC7: 00 00 00 00 00 00 7F 00 21 00 01 00 FF FF FF FF     .......!...ÿÿÿÿ
1AD7: FF FF FF FF FF FF FF FF 00 00 68 18 02 01 64 00     ÿÿÿÿÿÿÿÿ..h...d.
1AE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1AF7: 00 00 80 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..€.!...ÿÿÿÿÿÿÿÿ
1B07: FF FF FF FF 00 00 94 18 04 01 64 00 00 00 00 00     ÿÿÿÿ..”...d.....
1B17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 00     ...............
1B27: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1B37: 00 00 C0 18 06 01 64 00 00 00 00 00 00 00 00 00     ..À...d.........
1B47: 00 00 00 00 00 00 00 00 00 00 82 00 21 00 01 00     ..........‚.!...
1B57: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 EC 18     ÿÿÿÿÿÿÿÿÿÿÿÿ..ì.
1B67: 08 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1B77: 00 00 00 00 00 00 83 00 21 00 01 00 FF FF FF FF     ......ƒ.!...ÿÿÿÿ
1B87: FF FF FF FF FF FF FF FF 00 00 18 19 0A 01 64 00     ÿÿÿÿÿÿÿÿ......d.
1B97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1BA7: 00 00 84 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..„.!...ÿÿÿÿÿÿÿÿ
1BB7: FF FF FF FF 00 00 44 19 0C 01 64 00 00 00 00 00     ÿÿÿÿ..D...d.....
1BC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 85 00     ..............….
1BD7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1BE7: 00 00 70 19 10 01 64 00 00 00 00 00 00 00 00 00     ..p...d.........
1BF7: 00 00 00 00 00 00 00 00 00 00 87 00 21 00 01 00     ..........‡.!...
1C07: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 9C 19     ÿÿÿÿÿÿÿÿÿÿÿÿ..œ.
1C17: 12 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1C27: 00 00 00 00 00 00 88 00 21 00 01 00 FF FF FF FF     ......ˆ.!...ÿÿÿÿ
1C37: FF FF FF FF FF FF FF FF 00 00 C8 19 2C 01 64 00     ÿÿÿÿÿÿÿÿ..È.,.d.
1C47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C57: 00 00 95 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..•.!...ÿÿÿÿÿÿÿÿ
1C67: FF FF FF FF 00 00 F4 19 14 01 64 00 00 00 00 00     ÿÿÿÿ..ô...d.....
1C77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 89 00     ..............‰.
1C87: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1C97: 00 00 20 1A 16 01 64 00 00 00 00 00 00 00 00 00     .. ...d.........
1CA7: 00 00 00 00 00 00 00 00 00 00 8A 00 21 00 01 00     ..........Š.!...
1CB7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4C 1A     ÿÿÿÿÿÿÿÿÿÿÿÿ..L.
1CC7: 18 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1CD7: 00 00 00 00 00 00 8B 00 21 00 01 00 FF FF FF FF     ......‹.!...ÿÿÿÿ
1CE7: FF FF FF FF FF FF FF FF 00 00 78 1A 1A 01 64 00     ÿÿÿÿÿÿÿÿ..x...d.
1CF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1D07: 00 00 8C 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..Œ.!...ÿÿÿÿÿÿÿÿ
1D17: FF FF FF FF 00 00 A4 1A 1C 01 64 00 00 00 00 00     ÿÿÿÿ..¤...d.....
1D27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8D 00     ...............
1D37: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1D47: 00 00 D0 1A 1E 01 64 00 00 00 00 00 00 00 00 00     ..Ð...d.........
1D57: 00 00 00 00 00 00 00 00 00 00 8E 00 21 00 01 00     ..........Ž.!...
1D67: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FC 1A     ÿÿÿÿÿÿÿÿÿÿÿÿ..ü.
1D77: 20 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00      .d.............
1D87: 00 00 00 00 00 00 8F 00 21 00 01 00 FF FF FF FF     .......!...ÿÿÿÿ
1D97: FF FF FF FF FF FF FF FF 00 00 28 1B 22 01 64 00     ÿÿÿÿÿÿÿÿ..(.".d.
1DA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1DB7: 00 00 90 00 21 00 01 00 FF FF FF FF FF FF FF FF     ...!...ÿÿÿÿÿÿÿÿ
1DC7: FF FF FF FF 00 00 54 1B 24 01 64 00 00 00 00 00     ÿÿÿÿ..T.$.d.....
1DD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 00     ..............‘.
1DE7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1DF7: 00 00 80 1B 26 01 64 00 00 00 00 00 00 00 00 00     ..€.&.d.........
1E07: 00 00 00 00 00 00 00 00 00 00 92 00 21 00 01 00     ..........’.!...
1E17: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
1E27: 28 01 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     (.!...ÿÿÿÿÿÿÿÿÿÿ
1E37: FF FF 00 00 C2 1B 2E 01 64 00 00 00 00 00 00 00     ÿÿ..Â...d.......
1E47: 00 00 00 00 00 00 00 00 00 00 00 00 96 00 21 00     ............–.!.
1E57: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1E67: EE 1B 88 00 64 00 00 00 00 00 00 00 00 00 00 00     î.ˆ.d...........
1E77: 00 00 00 00 00 00 00 00 43 00 00 00 00 0A 07 00     ........C.......
1E87: 5C 00 D0 00 8B 00 F0 00 FF FF 00 00 00 00 00 00     \.Ð.‹.ð.ÿÿ......
1E97: 01 00 09 00 00 00 00 00 01 00 49 00 AC 00 6E 01     ..........I.¬.n.
1EA7: 1B 01 FF FF 00 00 00 00 00 00 01 00 02 00 00 00     ..ÿÿ............
1EB7: 00 08 01 00 10 00 00 01 43 01 31 01 FF FF 00 00     ........C.1.ÿÿ..
1EC7: 00 00 00 00 01 00 09 00 00 00 00 02 12 00 40 00     ..............@.
1ED7: 24 00 07 01 37 00 21 BC 59 FF 00 00 01 00 01 00     $...7.!¼Yÿ......
1EE7: 03 00 00 00 00 04 19 00 00 00 00 00 3F 01 10 00     ............?...
1EF7: FF FF 00 00 00 00 01 00 01 00 08 00 00 00 00 06     ÿÿ..............
1F07: 1F 00 00 00 00 00 DF 01 13 00 FF FF 00 00 00 00     ......ß...ÿÿ....
1F17: 00 00 01 00 09 00 00 00 00 34 01 00 38 00 94 00     .........4..8.”.
1F27: 7B 00 C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00     {.Ç.ÿÿ..........
1F37: 00 00 00 36 01 00 A0 00 94 00 CE 00 C7 00 FF FF     ...6.. .”.Î.Ç.ÿÿ
1F47: 00 00 00 00 00 00 01 00 0A 00 00 00 00 0C 01 00     ................
1F57: BC 00 D0 00 EB 00 F0 00 FF FF 00 00 00 00 00 00     ¼.Ð.ë.ð.ÿÿ......
1F67: 01 00 09 00 00 00 00 32 0E 00 A8 00 90 00 33 01     .......2..¨..3.
1F77: AF 00 FF FF 00 00 00 00 00 00 01 00 0B 00 00 00     ¯.ÿÿ............
1F87: 00 1E 1F 00 AC 00 A0 00 3B 01 DC 00 FF FF FF 05     ....¬. .;.Ü.ÿÿÿ.
1F97: 00 00 00 00 01 00 13 00 00 00 00 14 0E 00 A8 00     ..............¨.
1FA7: 90 00 43 01 AC 00 FF FF 00 00 00 00 00 00 01 00     .C.¬.ÿÿ........
1FB7: 0C 00 00 00 00 5E 03 00 2C 00 08 00 4F 00 2F 00     .....^..,...O./.
1FC7: FF FF 00 00 00 00 00 00 01 00 27 00 00 00 00 16     ÿÿ........'.....
1FD7: 17 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...ÿÿ....
1FE7: 01 00 01 00 0D 00 00 00 00 1A 18 00 00 00 00 00     ................
1FF7: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 0F 00     ?...ÿÿ..........
2007: 00 00 00 18 01 00 CC 00 9A 00 0E 01 C6 00 FF FF     ......Ì.š...Æ.ÿÿ
2017: 00 00 00 00 01 00 01 00 0E 00 00 00 00 4C 38 00     .............L8.
2027: 70 00 8C 00 79 01 D4 00 FF FF FF 05 00 00 00 00     p.Œ.y.Ô.ÿÿÿ.....
2037: 01 00 07 00 00 00 00 4E 27 00 90 00 9C 00 4E 01     .......N'..œ.N.
2047: DF 00 FF FF FF 05 00 00 00 00 01 00 10 00 00 00     ß.ÿÿÿ...........
2057: 00 50 2B 00 98 00 98 00 56 01 D0 00 FF FF FF 05     .P+.˜.˜.V.Ð.ÿÿÿ.
2067: 00 00 00 00 01 00 11 00 00 00 00 1C 23 00 00 00     ............#...
2077: 00 00 DF 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..ß...ÿÿ........
2087: 13 00 00 00 00 20 14 00 90 00 14 00 57 01 32 00     ..... .....W.2.
2097: FF FF 00 00 00 00 00 00 01 00 14 00 00 00 00 22     ÿÿ............."
20A7: 13 00 90 00 98 00 57 01 B5 00 FF FF 00 00 00 00     ...˜.W.µ.ÿÿ....
20B7: 00 00 01 00 15 00 00 00 00 24 1A 00 00 00 00 00     .........$......
20C7: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 16 00     ?...ÿÿ..........
20D7: 00 00 00 26 0A 00 08 00 64 00 63 00 79 00 FF FF     ...&....d.c.y.ÿÿ
20E7: 00 00 00 00 01 00 01 00 16 00 00 00 00 28 0A 00     .............(..
20F7: 70 00 64 00 CB 00 79 00 FF FF 00 00 00 00 01 00     p.d.Ë.y.ÿÿ......
2107: 01 00 16 00 00 00 00 2A 0B 00 D8 00 64 00 34 01     .......*..Ø.d.4.
2117: 79 00 FF FF 00 00 00 00 01 00 01 00 16 00 00 00     y.ÿÿ............
2127: 00 2C 28 00 00 00 00 00 DF 01 13 00 FF FF 00 00     .,(.....ß...ÿÿ..
2137: 00 00 01 00 01 00 18 00 00 00 00 52 40 00 8C 00     ...........R@.Œ.
2147: 7C 00 58 01 D7 00 FF FF FF 05 00 00 00 00 01 00     |.X.×.ÿÿÿ.......
2157: 12 00 00 00 00 54 2A 00 8C 00 7C 00 4A 01 B9 00     .....T*.Œ.|.J.¹.
2167: FF FF FF 05 00 00 00 00 01 00 19 00 00 00 00 56     ÿÿÿ............V
2177: 07 00 D0 00 9B 00 29 01 C2 00 FF FF 00 00 00 00     ..Ð.›.).Â.ÿÿ....
2187: 00 00 01 00 26 00 00 00 00 58 13 00 77 00 58 00     ....&....X..w.X.
2197: 95 01 82 00 FF FF 00 00 00 00 00 00 01 00 26 00     •.‚.ÿÿ........&.
21A7: 00 00 00 30 20 00 64 00 D4 00 8C 01 F1 00 FF FF     ...0 .d.Ô.Œ.ñ.ÿÿ
21B7: 00 00 00 00 00 00 01 00 1A 00 00 00 00 0E 01 00     ................
21C7: 1C 01 D0 00 4B 01 F0 00 FF FF 00 00 00 00 00 00     ..Ð.K.ð.ÿÿ......
21D7: 01 00 09 00 00 00 00 2E 24 00 00 00 00 00 DF 01     ........$.....ß.
21E7: 13 00 FF FF 00 00 00 00 01 00 01 00 1A 00 00 00     ..ÿÿ............
21F7: 00 10 01 00 7C 01 D0 00 AB 01 F0 00 FF FF 00 00     ....|.Ð.«.ð.ÿÿ..
2207: 00 00 00 00 01 00 09 00 00 00 00 12 01 00 68 01     ..............h.
2217: 00 01 C8 01 33 01 FF FF 00 00 00 00 00 00 01 00     ..È.3.ÿÿ........
2227: 09 00 00 00 00 38 01 00 FC 00 94 00 3F 01 C7 00     .....8..ü.”.?.Ç.
2237: FF FF 00 00 00 00 00 00 01 00 0A 00 00 00 00 3A     ÿÿ.............:
2247: 01 00 64 01 94 00 BE 01 C7 00 FF FF 00 00 00 00     ..d.”.¾.Ç.ÿÿ....
2257: 00 00 01 00 0A 00 00 00 00 3C 07 00 6C 00 04 01     .........<..l...
2267: 9B 00 24 01 FF FF 00 00 00 00 00 00 01 00 1C 00     ›.$.ÿÿ..........
2277: 00 00 00 3E 07 00 CC 00 04 01 FB 00 24 01 FF FF     ...>..Ì...û.$.ÿÿ
2287: 00 00 00 00 00 00 01 00 1C 00 00 00 00 40 07 00     .............@..
2297: 30 01 04 01 5F 01 24 01 FF FF 00 00 00 00 00 00     0..._.$.ÿÿ......
22A7: 01 00 1C 00 00 00 00 42 01 00 38 00 94 00 7B 00     .......B..8.”.{.
22B7: C7 00 FF FF 00 00 00 00 00 00 01 00 1D 00 00 00     Ç.ÿÿ............
22C7: 00 44 01 00 FC 00 94 00 3F 01 C7 00 FF FF 00 00     .D..ü.”.?.Ç.ÿÿ..
22D7: 00 00 00 00 01 00 1D 00 00 00 00 46 01 00 A0 00     ...........F.. .
22E7: 94 00 CE 00 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.Î.Ç.ÿÿ........
22F7: 1D 00 00 00 00 60 01 00 56 00 08 00 F5 00 32 00     .....`..V...õ.2.
2307: FF FF 00 00 00 00 00 00 01 00 27 00 00 00 00 62     ÿÿ........'....b
2317: 03 00 60 01 19 00 82 01 42 00 FF FF 00 00 00 00     ..`...‚.B.ÿÿ....
2327: 00 00 01 00 2A 00 00 00 00 64 01 00 8C 01 19 00     ....*....d..Œ...
2337: B8 01 43 00 FF FF 00 00 00 00 00 00 01 00 2A 00     ¸.C.ÿÿ........*.
2347: 00 00 00 5A 11 00 80 00 50 00 5D 01 81 00 FF FF     ...Z..€.P.]..ÿÿ
2357: 00 00 00 00 00 00 01 00 28 00 00 00 00 5C 14 00     ........(....\..
2367: 90 00 90 00 7C 01 B3 00 FF FF 00 00 00 00 00 00     ..|.³.ÿÿ......
2377: 01 00 28 00 00 00 00 48 01 00 E8 00 B7 00 2A 01     ..(....H..è.·.*.
2387: E3 00 FF FF 00 00 00 00 01 00 01 00 22 00 00 00     ã.ÿÿ........"...
2397: 00 4A 01 00 E8 00 B7 00 2A 01 E3 00 FF FF 00 00     .J..è.·.*.ã.ÿÿ..
23A7: 00 00 01 00 01 00 23 00 00 00 00 66 01 00 14 00     ......#....f....
23B7: 4C 00 45 01 CE 00 FF FF 00 00 00 00 00 00 01 00     L.E.Î.ÿÿ........
23C7: 29 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00     )...............
23D7: 19 00 1A 00 1B 00 1C 00 1D 00 2B 00 2C 00 1E 00     ..........+.,...
23E7: 1F 00 00 00 00 00 00 00 2B 00 00 00 01 00 04 00     ........+.......
23F7: FF FF 0A 00 10 00 13 00 AD 00 FF FF 2D 00 6F 00     ÿÿ......­.ÿÿ-.o.
2407: 62 00 31 00 FF FF 38 00 FF FF B1 00 B5 00 B8 00     b.1.ÿÿ8.ÿÿ±.µ.¸.
2417: 43 00 47 00 4D 00 FF FF 55 00 5B 00 BB 00 5E 00     C.G.M.ÿÿU.[.».^.
2427: 63 00 79 00 7E 00 87 00 8B 00 8F 00 93 00 9F 00     c.y.~.‡.‹..“.Ÿ.
2437: A6 00 FF FF FF FF BF 00 FF FF CA 00 E3 00 FF FF     ¦.ÿÿÿÿ¿.ÿÿÊ.ã.ÿÿ
2447: 00 00 01 00 B2 00 00 00 00 00 03 00 21 00 23 00     ....².......!.#.
2457: 25 00 00 00 36 00 81 9E 9B 9E B5 9E CF 9E E9 9E     %...6.ž›žµžÏžéž
2467: FF FF 03 9F 1D 9F 37 9F 51 9F 6B 9F 85 9F 9F 9F     ÿÿ.Ÿ.Ÿ7ŸQŸkŸ…ŸŸŸ
2477: B9 9F D3 9F ED 9F 07 A0 21 A0 3B A0 55 A0 FF FF     ¹ŸÓŸíŸ. ! ; U ÿÿ
2487: 6F A0 89 A0 A3 A0 BD A0 D7 A0 F1 A0 0B A1 25 A1     o ‰ £ ½ × ñ .¡%¡
2497: 3F A1 59 A1 73 A1 8D A1 A7 A1 C1 A1 DB A1 F5 A1     ?¡Y¡s¡¡§¡Á¡Û¡õ¡
24A7: 0F A2 29 A2 43 A2 5D A2 77 A2 91 A2 AB A2 C5 A2     .¢)¢C¢]¢w¢‘¢«¢Å¢
24B7: DF A2 F9 A2 13 A3 2D A3 47 A3 61 A3 7B A3 95 A3     ß¢ù¢.£-£G£a£{£•£
24C7: AF A3 00 00 00 00 01 00 09 00 13 00 5C 00 27 00     ¯£..........\.'.
24D7: 28 00 94 00 29 00 A0 00 A4 00 AB 00 FF FF FF FF     (.”.). .¤.«.ÿÿÿÿ
24E7: 3C 00 4B 00 4C 00 59 00 5A 00 64 00 17 00 18 00     <.K.L.Y.Z.d.....
24F7: AA 00 00 00 00 00 00 00 0E 00 7C 00 44 00 AC 00     ª.........|.D.¬.
2507: 88 00 8D 00 90 00 AE 00 8A 00 8E 00 92 00 FF FF     ˆ...®.Š.Ž.’.ÿÿ
2517: E5 00 FF FF A5 00 00 00 00 00 00 00 00 00 97 00     å.ÿÿ¥.........—.
2527: 14 00 02 00 15 00 20 00 05 00 06 00 0B 00 0C 00     ...... .........
2537: 0D 00 0E 00 0F 00 7A 00 11 00 12 00 07 00 08 00     ......z.........
2547: 30 00 39 00 2E 00 2F 00 61 00 65 00 66 00 70 00     0.9.../.a.e.f.p.
2557: 71 00 72 00 32 00 33 00 34 00 35 00 36 00 37 00     q.r.2.3.4.5.6.7.
2567: 3A 00 3B 00 AF 00 3D 00 3E 00 3F 00 42 00 40 00     :.;.¯.=.>.?.B.@.
2577: 41 00 B3 00 B4 00 B6 00 B7 00 B9 00 BA 00 BC 00     A.³.´.¶.·.¹.º.¼.
2587: BD 00 B0 00 16 00 67 00 45 00 4E 00 46 00 4F 00     ½.°...g.E.N.F.O.
2597: 50 00 51 00 52 00 53 00 54 00 03 00 BE 00 2A 00     P.Q.R.S.T...¾.*.
25A7: C0 00 C1 00 56 00 E4 00 57 00 5D 00 C2 00 5F 00     À.Á.V.ä.W.].Â._.
25B7: 68 00 73 00 60 00 48 00 49 00 4A 00 74 00 75 00     h.s.`.H.I.J.t.u.
25C7: 76 00 77 00 78 00 7B 00 7F 00 80 00 81 00 82 00     v.w.x.{..€..‚.
25D7: 83 00 84 00 85 00 86 00 7D 00 89 00 8C 00 91 00     ƒ.„.….†.}.‰.Œ.‘.
25E7: 69 00 6A 00 6B 00 6C 00 6D 00 6E 00 95 00 96 00     i.j.k.l.m.n.•.–.
25F7: 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00     —.˜.™.š.›.œ..ž.
2607: A1 00 A2 00 A3 00 A7 00 A8 00 A9 00 58 00 CC 00     ¡.¢.£.§.¨.©.X.Ì.
2617: C3 00 C4 00 C5 00 C6 00 C7 00 C8 00 C9 00 CD 00     Ã.Ä.Å.Æ.Ç.È.É.Í.
2627: CE 00 CF 00 D0 00 D1 00 D2 00 D3 00 CB 00 D4 00     Î.Ï.Ð.Ñ.Ò.Ó.Ë.Ô.
2637: D5 00 D7 00 D8 00 D9 00 DA 00 DB 00 DC 00 DD 00     Õ.×.Ø.Ù.Ú.Û.Ü.Ý.
2647: DE 00 DF 00 E0 00 E1 00 FF FF D6 00 E2 00 00 00     Þ.ß.à.á.ÿÿÖ.â...
2657: 00 00 00 00 20 00 20 00 20 00 FF 05 20 00 20 00     .... . . .ÿ. . .
2667: 20 00 20 00 FF 05 20 00 20 00 20 00 20 00 FF 05      . .ÿ. . . . .ÿ.
2677: 20 00 FF 05 20 00 20 00 20 00 20 00 20 00 20 00      .ÿ. . . . . . .
2687: FF 05 20 00 20 00 20 00 20 00 20 00 20 00 20 00     ÿ. . . . . . . .
2697: 20 00 20 00 20 00 20 00 20 00 20 00 FF 05 00 00      . . . . . .ÿ...
26A7: 20 00 FF 05 20 00 20 00 FF 05 FF FF FF FF 20 00      .ÿ. . .ÿ.ÿÿÿÿ .
26B7: 03 00 01 00 15 00 00 00 8C 00 03 00 01 00 15 00     ........Œ.......
26C7: 00 00 F4 00 03 00 01 00 15 00 00 00 00 00 00 00     ..ô.............
26D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2707: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2717: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2727: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2737: 00 00 00 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67     ........Mounting
2747: 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D     .....Drive not m
2757: 6F 75 6E 74 65 64 2E 2E 2E 00 52 65 70 52 61 70     ounted....RepRap
2767: 5F 54 2E 64 61 74 00 52 65 70 52 61 70 5F 54 2E     _T.dat.RepRap_T.
2777: 67 63 69 00 52 65 70 52 61 70 5F 54 2E 64 30 33     gci.RepRap_T.d03
2787: 00 52 65 70 52 61 70 5F 54 2E 67 30 33 00 52 65     .RepRap_T.g03.Re
2797: 70 52 61 70 5F 54 2E 64 30 31 00 52 65 70 52 61     pRap_T.d01.RepRa
27A7: 70 5F 54 2E 67 30 31 00 52 65 70 52 61 70 5F 54     p_T.g01.RepRap_T
27B7: 2E 64 30 32 00 52 65 70 52 61 70 5F 54 2E 67 30     .d02.RepRap_T.g0
27C7: 32 00 52 65 70 52 61 70 5F 54 2E 64 30 36 00 52     2.RepRap_T.d06.R
27D7: 65 70 52 61 70 5F 54 2E 67 30 36 00 52 65 70 52     epRap_T.g06.RepR
27E7: 61 70 5F 54 2E 64 30 35 00 52 65 70 52 61 70 5F     ap_T.d05.RepRap_
27F7: 54 2E 67 30 35 00 52 65 70 52 61 70 5F 54 2E 64     T.g05.RepRap_T.d
2807: 30 44 00 52 65 70 52 61 70 5F 54 2E 67 30 44 00     0D.RepRap_T.g0D.
2817: 52 65 70 52 61 70 5F 54 2E 64 30 37 00 52 65 70     RepRap_T.d07.Rep
2827: 52 61 70 5F 54 2E 67 30 37 00 52 65 70 52 61 70     Rap_T.g07.RepRap
2837: 5F 54 2E 64 30 38 00 52 65 70 52 61 70 5F 54 2E     _T.d08.RepRap_T.
2847: 67 30 38 00 52 65 70 52 61 70 5F 54 2E 64 30 40     g08.RepRap_T.d0@
2857: 00 52 65 70 52 61 70 5F 54 2E 67 30 40 00 52 65     .RepRap_T.g0@.Re
2867: 70 52 61 70 5F 54 2E 64 30 42 00 52 65 70 52 61     pRap_T.d0B.RepRa
2877: 70 5F 54 2E 67 30 42 00 52 65 70 52 61 70 5F 54     p_T.g0B.RepRap_T
2887: 2E 64 30 39 00 52 65 70 52 61 70 5F 54 2E 67 30     .d09.RepRap_T.g0
2897: 39 00 52 65 70 52 61 70 5F 54 2E 64 30 34 00 52     9.RepRap_T.d04.R
28A7: 65 70 52 61 70 5F 54 2E 67 30 34 00 52 65 70 52     epRap_T.g04.RepR
28B7: 61 70 5F 54 2E 64 30 43 00 52 65 70 52 61 70 5F     ap_T.d0C.RepRap_
28C7: 54 2E 67 30 43 00 52 65 70 52 61 70 5F 54 2E 74     T.g0C.RepRap_T.t
28D7: 78 66 00 3D 30 3D 30 3D 30 3D 30 3D 30 3D 30 4E     xf.=0=0=0=0=0=0N
28E7: 30 3D 30 0C 31 0C 31 3D 30 06 21 34 37 4C 37 64     0=0.1.1=0.!47L7d
28F7: 37                                                  7

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
15166
[MEMSIZE]
273
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
