==============================================================
==============================================================
4DGL Compiler 2.8.0.1 -- Copyright 2004-2015 4D Labs
** C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Tue May 12 11:56:17 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 7447
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 9359
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 9360
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 9991
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 10337
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 10651
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 10850
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 11205
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 11391
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 11441
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 11458
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 11474
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 11493
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 126)
BLANCHEDALMOND                    0000FF59      65369  (usage 6)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 33)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 6)
DEEPSKYBLUE                       000005FF       1535  (usage 3)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 66)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           00000075        117  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm28                           0000007F        127  (usage 3)
iForm29                           00000084        132  (usage 3)
iForm4                            0000000A         10  (usage 3)
iForm5                            00000010         16  (usage 3)
iForm9                            0000002F         47  (usage 3)
iLeddigits0                       00000023         35  (usage 3)
iLeddigits1                       00000025         37  (usage 3)
iLeddigits18                      00000039         57  (usage 3)
iLeddigits19                      00000045         69  (usage 3)
iLeddigits2                       00000027         39  (usage 3)
iLeddigits20                      0000004D         77  (usage 3)
iLeddigits21                      00000053         83  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000066        102  (usage 3)
iStatictext1                      00000029         41  (usage 3)
iStatictext15                     00000070        112  (usage 3)
iStatictext2                      0000002A         42  (usage 3)
iStatictext20                     0000003E         62  (usage 3)
iStatictext21                     00000047         71  (usage 3)
iStatictext22                     0000004F         79  (usage 3)
iStatictext24                     00000068        104  (usage 3)
iStatictext25                     00000069        105  (usage 3)
iStatictext26                     0000006A        106  (usage 3)
iStatictext27                     0000006B        107  (usage 3)
iStatictext4                      0000002B         43  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000F         15  (usage 3)
iUserbutton11                     00000080        128  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton16                     00000032         50  (usage 3)
iUserbutton17                     00000018         24  (usage 3)
iUserbutton18                     00000030         48  (usage 3)
iUserbutton19                     00000031         49  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     0000006F        111  (usage 3)
iUserbutton21                     00000071        113  (usage 3)
iUserbutton22                     00000072        114  (usage 3)
iUserbutton23                     00000076        118  (usage 3)
iUserbutton24                     00000077        119  (usage 3)
iUserbutton25                     00000078        120  (usage 3)
iUserbutton26                     00000033         51  (usage 3)
iUserbutton27                     00000034         52  (usage 3)
iUserbutton28                     00000035         53  (usage 3)
iUserbutton29                     00000036         54  (usage 3)
iUserbutton3                      00000022         34  (usage 3)
iUserbutton30                     00000037         55  (usage 3)
iUserbutton31                     00000038         56  (usage 3)
iUserbutton32                     0000003B         59  (usage 3)
iUserbutton33                     0000003C         60  (usage 3)
iUserbutton34                     0000003D         61  (usage 3)
iUserbutton35                     0000003F         63  (usage 3)
iUserbutton36                     00000040         64  (usage 3)
iUserbutton37                     00000041         65  (usage 3)
iUserbutton38                     00000044         68  (usage 3)
iUserbutton39                     00000042         66  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     00000043         67  (usage 3)
iUserbutton41                     00000048         72  (usage 3)
iUserbutton42                     00000049         73  (usage 3)
iUserbutton43                     0000004A         74  (usage 3)
iUserbutton44                     00000050         80  (usage 3)
iUserbutton45                     00000055         85  (usage 3)
iUserbutton46                     0000004B         75  (usage 3)
iUserbutton47                     00000051         81  (usage 3)
iUserbutton48                     0000004C         76  (usage 3)
iUserbutton49                     00000052         82  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton51                     00000073        115  (usage 3)
iUserbutton52                     00000057         87  (usage 3)
iUserbutton53                     0000005B         91  (usage 3)
iUserbutton54                     00000016         22  (usage 3)
iUserbutton55                     0000005D         93  (usage 3)
iUserbutton56                     0000005E         94  (usage 3)
iUserbutton57                     0000005F         95  (usage 3)
iUserbutton58                     00000060         96  (usage 3)
iUserbutton59                     00000061         97  (usage 3)
iUserbutton6                      0000000B         11  (usage 3)
iUserbutton60                     00000062         98  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     00000017         23  (usage 3)
iUserbutton63                     0000002C         44  (usage 3)
iUserbutton64                     00000019         25  (usage 3)
iUserbutton65                     0000001A         26  (usage 3)
iUserbutton66                     00000063         99  (usage 3)
iUserbutton67                     00000064        100  (usage 3)
iUserbutton68                     00000065        101  (usage 3)
iUserbutton69                     00000067        103  (usage 3)
iUserbutton7                      0000000C         12  (usage 3)
iUserbutton70                     0000006C        108  (usage 3)
iUserbutton71                     0000006D        109  (usage 3)
iUserbutton72                     00000074        116  (usage 3)
iUserbutton73                     00000079        121  (usage 3)
iUserbutton74                     0000006E        110  (usage 3)
iUserbutton75                     00000058         88  (usage 3)
iUserbutton76                     00000059         89  (usage 3)
iUserbutton77                     0000005A         90  (usage 3)
iUserbutton78                     0000007A        122  (usage 3)
iUserbutton79                     0000007B        123  (usage 3)
iUserbutton8                      0000000D         13  (usage 3)
iUserbutton80                     0000007C        124  (usage 3)
iUserbutton81                     0000007D        125  (usage 3)
iUserbutton82                     0000007E        126  (usage 3)
iUserbutton83                     00000081        129  (usage 3)
iUserbutton84                     00000085        133  (usage 3)
iUserbutton85                     00000086        134  (usage 3)
iUserbutton86                     00000087        135  (usage 3)
iUserbutton87                     00000088        136  (usage 3)
iUserbutton88                     00000089        137  (usage 3)
iUserbutton89                     0000008A        138  (usage 3)
iUserbutton9                      0000000E         14  (usage 3)
iUserbutton90                     0000008B        139  (usage 3)
iUserbutton91                     0000008C        140  (usage 3)
iUserbutton92                     00000083        131  (usage 3)
iUserimages0                      00000082        130  (usage 3)
iUserimages1                      00000056         86  (usage 3)
iUserimages2                      0000005C         92  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWinbutton0                       0000001B         27  (usage 3)
iWinbutton1                       0000001C         28  (usage 3)
iWinbutton2                       0000001D         29  (usage 3)
iWinbutton3                       0000001E         30  (usage 3)
iWinbutton4                       0000001F         31  (usage 3)
iWinbutton5                       0000002D         45  (usage 3)
iWinbutton6                       0000002E         46  (usage 3)
iWinbutton7                       00000020         32  (usage 3)
iWinbutton8                       00000021         33  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           000000D8        216  (usage 3)
nStrings                          0000002E         46  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 93)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 255)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000C00       3072  (usage 3)
Strings10Size                     0000000F         15  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00004400      17408  (usage 3)
Strings11Size                     00000021         33  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00002600       9728  (usage 3)
Strings12Size                     00000013         19  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001600       5632  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001800       6144  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001C00       7168  (usage 3)
Strings16Size                     0000001F         31  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001A00       6656  (usage 3)
Strings17Size                     00000021         33  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00001E00       7680  (usage 3)
Strings18Size                     00000020         32  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00002000       8192  (usage 3)
Strings19Size                     0000001D         29  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00002200       8704  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings20Size                     00000019         25  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00000400       1024  (usage 3)
Strings21Size                     00000019         25  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00002400       9216  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00002800      10240  (usage 3)
Strings23Size                     00000010         16  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002A00      10752  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002C00      11264  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002E00      11776  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00003000      12288  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00003200      12800  (usage 3)
Strings28Size                     00000020         32  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00003600      13824  (usage 3)
Strings29Size                     00000020         32  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00003800      14336  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000A00       2560  (usage 3)
Strings30Size                     00000001          1  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00003A00      14848  (usage 3)
Strings31Size                     00000001          1  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00003C00      15360  (usage 3)
Strings32Size                     00000001          1  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00003E00      15872  (usage 3)
Strings33Size                     0000000A         10  (usage 3)
Strings33StartH                   00000000          0  (usage 3)
Strings33StartL                   00004000      16384  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00001000       4096  (usage 3)
Strings35Size                     0000001A         26  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00004200      16896  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001200       4608  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001400       5120  (usage 3)
Strings38Size                     00000001          1  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00004A00      18944  (usage 3)
Strings39Size                     00000001          1  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00004C00      19456  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings40Size                     00000007          7  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00004E00      19968  (usage 3)
Strings41Size                     00000007          7  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00005000      20480  (usage 3)
Strings42Size                     00000007          7  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00005200      20992  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00005400      21504  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00005600      22016  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00005800      22528  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000600       1536  (usage 3)
Strings5Size                      0000001B         27  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00003400      13312  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000800       2048  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00004600      17920  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00004800      18432  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000E00       3584  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 294)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 129)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 18)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00002707  args=1 r=0  (usage 9)
DoGFXObjects                      0000248F  args=0 r=0  (usage 6)
ledDigitsDisplay                  00002861  args=3 r=0  (usage 6)
nak0                              00002CC2  args=0 r=0  (usage 24)
PrintStrings                      00002CE5  args=3 r=0  (usage 9)
ReadObject                        00002BC5  args=2 r=0  (usage 3)
SendReport                        00002C7F  args=4 r=0  (usage 6)
seroutCS                          00002CD2  args=1 r=0  (usage 15)
seroutOcs                         00002CB1  args=0 r=0  (usage 3)
TurnOffButtons                    0000299B  args=1 r=0  (usage 6)
UpdateObjects                     00002490  args=1 r=0  (usage 3)
WriteObject                       00002A62  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  176  word[80]   (usage 84)
comRX                                136  word[40]   (usage 3)
CurInputData                         134  word       (usage 27)
CurrentForm                          129  word       (usage 42)
hFonts                                 2  word[46]   (usage 192)
hndl                                   1  word       (usage 114)
hstrings                              94  word       (usage 12)
InputCS                              256  word       (usage 21)
InputType                            132  word       (usage 24)
oObjects                              95  word[34]   (usage 108)
OutputCS                             257  word       (usage 9)
pInputIndex                          135  word       (usage 18)
stringsCV                             48  word[46]   (usage 27)
TouchState                           133  word       (usage 24)
TouchXpos                            130  word       (usage 12)
TouchYpos                            131  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 18 00     ................
0017: 1B 00 2F 00 75 00 70 00 33 00 33 00 39 00 3F 00     ../.u.p.3.3.9.?.
0027: 45 00 4B 00 51 00 56 00 58 00 5B 00 5D 00 63 00     E.K.Q.V.X.[.].c.
0037: 66 00 68 00 6D 00 70 00 7F 00 84 00 01 00 04 00     f.h.m.p..„.....
0047: 09 00 0A 00 10 00 13 00 18 00 1B 00 2F 00 33 00     ............/.3.
0057: 7F 00 70 00 33 00 39 00 3F 00 45 00 4B 00 51 00     .p.3.9.?.E.K.Q.
0067: 56 00 58 00 5B 00 5D 00 63 00 66 00 68 00 6D 00     V.X.[.].c.f.h.m.
0077: 70 00 75 00 84 00 8D 00 FF FF FF FF 00 00 2C 00     p.u.„..ÿÿÿÿ..,.
0087: FF FF 6E 00 B0 00 DC 00 08 01 FF FF FF FF 34 01     ÿÿn.°.Ü...ÿÿÿÿ4.
0097: 76 01 A2 01 B8 01 E4 01 FF FF 10 02 52 02 94 02     v.¢.¸.ä.ÿÿ..R.”.
00A7: D6 02 02 03 2E 03 44 03 70 03 B2 03 DE 03 0A 04     Ö.....D.p.².Þ...
00B7: 36 04 62 04 8E 04 BA 04 E6 04 12 05 3E 05 FF FF     6.b.Ž.º.æ...>.ÿÿ
00C7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00D7: 80 05 AC 05 D8 05 FF FF 04 06 30 06 5C 06 88 06     €.¬.Ø.ÿÿ..0.\.ˆ.
00E7: B4 06 F6 06 22 07 4E 07 90 07 FF FF FF FF D2 07     ´.ö.".N..ÿÿÿÿÒ.
00F7: FE 07 2A 08 FF FF 56 08 82 08 AE 08 DA 08 F0 08     þ.*.ÿÿV.‚.®.Ú.ð.
0107: 06 09 FF FF FF FF FF FF 1C 09 48 09 74 09 A0 09     ..ÿÿÿÿÿÿ..H.t. .
0117: CC 09 FF FF FF FF FF FF F8 09 24 0A 50 0A FF FF     Ì.ÿÿÿÿÿÿø.$.P.ÿÿ
0127: FF FF 7C 0A FF FF A8 0A D4 0A 00 0B 2C 0B 58 0B     ÿÿ|.ÿÿ¨.Ô...,.X.
0137: FF FF 84 0B C6 0B F2 0B 1E 0C 4A 0C 76 0C B8 0C     ÿÿ„.Æ.ò...J.v.¸.
0147: FA 0C 26 0D FF FF 52 0D FF FF FF FF FF FF FF FF     ú.&.ÿÿR.ÿÿÿÿÿÿÿÿ
0157: 94 0D C0 0D D6 0D 02 0E FF FF 2E 0E 5A 0E 86 0E     ”.À.Ö...ÿÿ..Z.†.
0167: B2 0E FF FF DE 0E 0A 0F 36 0F 62 0F 8E 0F BA 0F     ².ÿÿÞ...6.b.Ž.º.
0177: E6 0F 12 10 3E 10 FF FF 80 10 C2 10 FF FF EE 10     æ...>.ÿÿ€.Â.ÿÿî.
0187: FF FF 30 11 5C 11 88 11 B4 11 E0 11 0C 12 38 12     ÿÿ0.\.ˆ.´.à...8.
0197: 64 12 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     d.!...ÿÿÿÿÿÿÿÿÿÿ
01A7: FF FF 00 00 16 00 04 00 64 00 00 00 00 00 00 00     ÿÿ......d.......
01B7: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 21 00     ..............!.
01C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
01D7: 42 00 7C 00 67 00 0A 00 09 00 00 00 12 00 00 00     B.|.g...........
01E7: 00 00 00 00 00 00 58 00 00 00 64 00 00 00 00 00     ......X...d.....
01F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00     ................
0207: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0217: 00 00 84 00 0A 00 67 00 0A 00 05 00 00 00 12 00     ..„...g.........
0227: 00 00 00 00 00 00 00 00 9A 00 00 00 64 00 00 00     ........š...d...
0237: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0247: 05 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0257: FF FF 00 00 C6 00 0C 00 64 00 00 00 00 00 00 00     ÿÿ..Æ...d.......
0267: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 21 00     ..............!.
0277: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0287: F2 00 1E 00 64 00 00 00 00 00 00 00 00 00 00 00     ò...d...........
0297: 00 00 00 00 00 00 00 00 0E 00 21 00 01 00 FF FF     ..........!...ÿÿ
02A7: FF FF FF FF FF FF FF FF FF FF 00 00 1E 01 20 00     ÿÿÿÿÿÿÿÿÿÿ.... .
02B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
02C7: 00 00 00 00 0F 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
02D7: FF FF FF FF FF FF 00 00 4A 01 0E 00 67 00 0A 00     ÿÿÿÿÿÿ..J...g...
02E7: 05 00 00 00 12 00 00 00 00 00 00 00 00 00 60 01     ..............`.
02F7: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0307: 00 00 00 00 00 00 05 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0317: FF FF FF FF FF FF FF FF 00 00 8C 01 10 00 67 00     ÿÿÿÿÿÿÿÿ..Œ...g.
0327: 0A 00 1C 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0337: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0347: FF FF FF FF 00 00 00 00 12 00 21 00 01 00 FF FF     ÿÿÿÿ......!...ÿÿ
0357: FF FF FF FF FF FF FF FF FF FF 00 00 CE 01 14 00     ÿÿÿÿÿÿÿÿÿÿ..Î...
0367: 67 00 0A 00 06 00 00 00 12 00 00 00 00 00 00 00     g...............
0377: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0387: FF FF FF FF FF FF 00 00 FA 01 16 00 67 00 0A 00     ÿÿÿÿÿÿ..ú...g...
0397: 08 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
03A7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
03B7: FF FF 00 00 26 02 1A 00 67 00 0A 00 02 00 00 00     ÿÿ..&...g.......
03C7: 12 00 00 00 00 00 00 00 00 00 3C 02 00 00 64 00     ..........<...d.
03D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03E7: 00 00 02 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
03F7: FF FF FF FF 00 00 68 02 1C 00 67 00 0A 00 04 00     ÿÿÿÿ..h...g.....
0407: 00 00 12 00 00 00 00 00 00 00 00 00 7E 02 00 00     ............~...
0417: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0427: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0437: FF FF FF FF FF FF 00 00 AA 02 02 00 67 00 0A 00     ÿÿÿÿÿÿ..ª...g...
0447: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 C0 02     ..............À.
0457: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0467: 00 00 00 00 00 00 04 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0477: FF FF FF FF FF FF FF FF 00 00 EC 02 06 00 64 00     ÿÿÿÿÿÿÿÿ..ì...d.
0487: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0497: 00 00 02 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
04A7: FF FF FF FF 00 00 18 03 66 00 64 00 00 00 00 00     ÿÿÿÿ....f.d.....
04B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00     ..............2.
04C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
04D7: 00 00 00 00 6E 00 21 00 01 00 FF FF FF FF FF FF     ....n.!...ÿÿÿÿÿÿ
04E7: FF FF FF FF FF FF 00 00 5A 03 7E 00 64 00 00 00     ÿÿÿÿÿÿ..Z.~.d...
04F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0507: 3E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     >.!...ÿÿÿÿÿÿÿÿÿÿ
0517: FF FF 00 00 86 03 24 00 67 00 0A 00 04 00 00 00     ÿÿ..†.$.g.......
0527: 12 00 00 00 00 00 00 00 00 00 9C 03 00 00 64 00     ..........œ...d.
0537: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0547: 00 00 04 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0557: FF FF FF FF 00 00 C8 03 82 00 64 00 00 00 00 00     ÿÿÿÿ..È.‚.d.....
0567: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00     ..............@.
0577: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0587: 00 00 F4 03 84 00 64 00 00 00 00 00 00 00 00 00     ..ô.„.d.........
0597: 00 00 00 00 00 00 00 00 00 00 41 00 06 00 01 00     ..........A.....
05A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 20 04     ÿÿÿÿÿÿÿÿÿÿÿÿ.. .
05B7: 02 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
05C7: 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
05D7: FF FF FF FF FF FF FF FF 00 00 4C 04 04 00 64 00     ÿÿÿÿÿÿÿÿ..L...d.
05E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05F7: 00 00 01 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
0607: FF FF FF FF 00 00 78 04 06 00 64 00 00 00 00 00     ÿÿÿÿ..x...d.....
0617: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
0627: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
0637: 00 00 A4 04 08 00 64 00 00 00 00 00 00 00 00 00     ..¤...d.........
0647: 00 00 00 00 00 00 00 00 00 00 03 00 06 00 01 00     ................
0657: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 D0 04     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ð.
0667: 0A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0677: 00 00 00 00 00 00 04 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
0687: FF FF FF FF FF FF FF FF 00 00 FC 04 10 00 64 00     ÿÿÿÿÿÿÿÿ..ü...d.
0697: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06A7: 00 00 07 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
06B7: FF FF FF FF 00 00 28 05 12 00 64 00 00 00 00 00     ÿÿÿÿ..(...d.....
06C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00     ................
06D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
06E7: 00 00 54 05 08 00 67 00 0A 00 04 00 00 00 12 00     ..T...g.........
06F7: 00 00 00 00 00 00 00 00 6A 05 00 00 64 00 00 00     ........j...d...
0707: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0717: 04 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0727: FF FF 00 00 96 05 80 00 64 00 00 00 00 00 00 00     ÿÿ..–.€.d.......
0737: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 06 00     ............?...
0747: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0757: C2 05 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     Â...d...........
0767: 00 00 00 00 00 00 00 00 05 00 06 00 01 00 FF FF     ..............ÿÿ
0777: FF FF FF FF FF FF FF FF FF FF 00 00 EE 05 0E 00     ÿÿÿÿÿÿÿÿÿÿ..î...
0787: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0797: 00 00 00 00 06 00 21 00 00 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
07A7: FF FF FF FF FF FF 00 00 1A 06 26 00 64 00 00 00     ÿÿÿÿÿÿ....&.d...
07B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07C7: 12 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
07D7: FF FF 00 00 46 06 28 00 67 00 0A 00 01 00 00 00     ÿÿ..F.(.g.......
07E7: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
07F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0807: 72 06 22 00 64 00 00 00 00 00 00 00 00 00 00 00     r.".d...........
0817: 00 00 00 00 00 00 00 00 10 00 21 00 01 00 FF FF     ..........!...ÿÿ
0827: FF FF FF FF FF FF FF FF FF FF 00 00 9E 06 36 00     ÿÿÿÿÿÿÿÿÿÿ..ž.6.
0837: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0847: 00 00 00 00 1A 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0857: FF FF FF FF FF FF 00 00 CA 06 38 00 67 00 0A 00     ÿÿÿÿÿÿ..Ê.8.g...
0867: 0E 00 00 00 12 00 00 00 00 00 00 00 00 00 E0 06     ..............à.
0877: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0887: 00 00 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0897: FF FF FF FF FF FF FF FF 00 00 0C 07 3A 00 64 00     ÿÿÿÿÿÿÿÿ....:.d.
08A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
08B7: 00 00 1C 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
08C7: FF FF FF FF 00 00 38 07 3C 00 64 00 00 00 00 00     ÿÿÿÿ..8.<.d.....
08D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 00     ................
08E7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
08F7: 00 00 64 07 3E 00 67 00 0A 00 12 00 00 00 12 00     ..d.>.g.........
0907: 00 00 00 00 00 00 00 00 7A 07 00 00 64 00 00 00     ........z...d...
0917: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0927: 12 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0937: FF FF 00 00 A6 07 40 00 67 00 0A 00 11 00 00 00     ÿÿ..¦.@.g.......
0947: 12 00 00 00 00 00 00 00 00 00 BC 07 00 00 64 00     ..........¼...d.
0957: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0967: 00 00 11 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0977: FF FF FF FF 00 00 E8 07 42 00 64 00 00 00 00 00     ÿÿÿÿ..è.B.d.....
0987: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00     .............. .
0997: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
09A7: 00 00 14 08 44 00 64 00 00 00 00 00 00 00 00 00     ....D.d.........
09B7: 00 00 00 00 00 00 00 00 00 00 21 00 21 00 01 00     ..........!.!...
09C7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 40 08     ÿÿÿÿÿÿÿÿÿÿÿÿ..@.
09D7: 46 00 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00     F.g.............
09E7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
09F7: FF FF FF FF FF FF FF FF 00 00 6C 08 48 00 67 00     ÿÿÿÿÿÿÿÿ..l.H.g.
0A07: 0A 00 16 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0A17: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0A27: FF FF FF FF 00 00 98 08 4A 00 64 00 00 00 00 00     ÿÿÿÿ..˜.J.d.....
0A37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00     ..............$.
0A47: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0A57: 00 00 C4 08 4C 00 64 00 00 00 00 00 00 00 00 00     ..Ä.L.d.........
0A67: 00 00 00 00 00 00 00 00 00 00 25 00 21 00 01 00     ..........%.!...
0A77: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0A87: 50 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     P.!...ÿÿÿÿÿÿÿÿÿÿ
0A97: FF FF 00 00 00 00 52 00 21 00 01 00 FF FF FF FF     ÿÿ....R.!...ÿÿÿÿ
0AA7: FF FF FF FF FF FF FF FF 00 00 00 00 4E 00 21 00     ÿÿÿÿÿÿÿÿ....N.!.
0AB7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0AC7: 32 09 54 00 64 00 00 00 00 00 00 00 00 00 00 00     2.T.d...........
0AD7: 00 00 00 00 00 00 00 00 29 00 21 00 01 00 FF FF     ........).!...ÿÿ
0AE7: FF FF FF FF FF FF FF FF FF FF 00 00 5E 09 56 00     ÿÿÿÿÿÿÿÿÿÿ..^.V.
0AF7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0B07: 00 00 00 00 2A 00 21 00 01 00 FF FF FF FF FF FF     ....*.!...ÿÿÿÿÿÿ
0B17: FF FF FF FF FF FF 00 00 8A 09 58 00 64 00 00 00     ÿÿÿÿÿÿ..Š.X.d...
0B27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B37: 2B 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     +.!...ÿÿÿÿÿÿÿÿÿÿ
0B47: FF FF 00 00 B6 09 5E 00 64 00 00 00 00 00 00 00     ÿÿ..¶.^.d.......
0B57: 00 00 00 00 00 00 00 00 00 00 00 00 2E 00 21 00     ..............!.
0B67: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0B77: E2 09 62 00 64 00 00 00 00 00 00 00 00 00 00 00     â.b.d...........
0B87: 00 00 00 00 00 00 00 00 30 00 21 00 01 00 FF FF     ........0.!...ÿÿ
0B97: FF FF FF FF FF FF FF FF FF FF 00 00 0E 0A 5A 00     ÿÿÿÿÿÿÿÿÿÿ....Z.
0BA7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0BB7: 00 00 00 00 2C 00 21 00 01 00 FF FF FF FF FF FF     ....,.!...ÿÿÿÿÿÿ
0BC7: FF FF FF FF FF FF 00 00 3A 0A 60 00 64 00 00 00     ÿÿÿÿÿÿ..:.`.d...
0BD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0BE7: 2F 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     /.!...ÿÿÿÿÿÿÿÿÿÿ
0BF7: FF FF 00 00 66 0A 64 00 64 00 00 00 00 00 00 00     ÿÿ..f.d.d.......
0C07: 00 00 00 00 00 00 00 00 00 00 00 00 31 00 21 00     ............1.!.
0C17: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0C27: 92 0A 5C 00 67 00 0A 00 0D 00 00 00 12 00 00 00     ’.\.g...........
0C37: 00 00 00 00 00 00 00 00 00 00 21 00 00 00 FF FF     ..........!...ÿÿ
0C47: FF FF FF FF FF FF FF FF FF FF 00 00 BE 0A 6A 00     ÿÿÿÿÿÿÿÿÿÿ..¾.j.
0C57: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0C67: 00 00 00 00 34 00 21 00 01 00 FF FF FF FF FF FF     ....4.!...ÿÿÿÿÿÿ
0C77: FF FF FF FF FF FF 00 00 EA 0A 98 00 64 00 00 00     ÿÿÿÿÿÿ..ê.˜.d...
0C87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C97: 4B 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     K.!...ÿÿÿÿÿÿÿÿÿÿ
0CA7: FF FF 00 00 16 0B 9A 00 64 00 00 00 00 00 00 00     ÿÿ....š.d.......
0CB7: 00 00 00 00 00 00 00 00 00 00 00 00 4C 00 21 00     ............L.!.
0CC7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0CD7: 42 0B 9C 00 67 00 0A 00 06 00 00 00 12 00 00 00     B.œ.g...........
0CE7: 00 00 00 00 00 00 00 00 00 00 21 00 00 00 FF FF     ..........!...ÿÿ
0CF7: FF FF FF FF FF FF FF FF FF FF 00 00 6E 0B 6C 00     ÿÿÿÿÿÿÿÿÿÿ..n.l.
0D07: 67 00 0A 00 06 00 00 00 12 00 00 00 00 00 00 00     g...............
0D17: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0D27: FF FF FF FF FF FF 00 00 9A 0B 70 00 67 00 0A 00     ÿÿÿÿÿÿ..š.p.g...
0D37: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 B0 0B     ..............°.
0D47: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0D57: 00 00 00 00 00 00 04 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0D67: FF FF FF FF FF FF FF FF 00 00 DC 0B 72 00 67 00     ÿÿÿÿÿÿÿÿ..Ü.r.g.
0D77: 0A 00 0F 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0D87: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0D97: FF FF FF FF 00 00 08 0C 74 00 64 00 00 00 00 00     ÿÿÿÿ....t.d.....
0DA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39 00     ..............9.
0DB7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0DC7: 00 00 34 0C 76 00 64 00 00 00 00 00 00 00 00 00     ..4.v.d.........
0DD7: 00 00 00 00 00 00 00 00 00 00 3A 00 21 00 01 00     ..........:.!...
0DE7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 60 0C     ÿÿÿÿÿÿÿÿÿÿÿÿ..`.
0DF7: 78 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     x.d.............
0E07: 00 00 00 00 00 00 3B 00 21 00 01 00 FF FF FF FF     ......;.!...ÿÿÿÿ
0E17: FF FF FF FF FF FF FF FF 00 00 8C 0C 7A 00 67 00     ÿÿÿÿÿÿÿÿ..Œ.z.g.
0E27: 0A 00 11 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0E37: A2 0C 00 00 64 00 00 00 00 00 00 00 00 00 00 00     ¢...d...........
0E47: 00 00 00 00 00 00 00 00 11 00 21 00 01 00 FF FF     ..........!...ÿÿ
0E57: FF FF FF FF FF FF FF FF FF FF 00 00 CE 0C 86 00     ÿÿÿÿÿÿÿÿÿÿ..Î.†.
0E67: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0E77: 00 00 E4 0C 00 00 64 00 00 00 00 00 00 00 00 00     ..ä...d.........
0E87: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 01 00     ............!...
0E97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 10 0D     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0EA7: 88 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ˆ.d.............
0EB7: 00 00 00 00 00 00 43 00 21 00 01 00 FF FF FF FF     ......C.!...ÿÿÿÿ
0EC7: FF FF FF FF FF FF FF FF 00 00 3C 0D 8A 00 64 00     ÿÿÿÿÿÿÿÿ..<.Š.d.
0ED7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0EE7: 00 00 44 00 21 00 00 00 FF FF FF FF FF FF FF FF     ..D.!...ÿÿÿÿÿÿÿÿ
0EF7: FF FF FF FF 00 00 68 0D 8C 00 67 00 0A 00 05 00     ÿÿÿÿ..h.Œ.g.....
0F07: 00 00 12 00 00 00 00 00 00 00 00 00 7E 0D 00 00     ............~...
0F17: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0F27: 00 00 00 00 05 00 21 00 00 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0F37: FF FF FF FF FF FF 00 00 AA 0D 8E 00 67 00 0A 00     ÿÿÿÿÿÿ..ª.Ž.g...
0F47: 17 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0F57: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0F67: FF FF 00 00 00 00 90 00 21 00 01 00 FF FF FF FF     ÿÿ.....!...ÿÿÿÿ
0F77: FF FF FF FF FF FF FF FF 00 00 EC 0D 96 00 64 00     ÿÿÿÿÿÿÿÿ..ì.–.d.
0F87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F97: 00 00 4A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..J.!...ÿÿÿÿÿÿÿÿ
0FA7: FF FF FF FF 00 00 18 0E 2A 00 64 00 00 00 00 00     ÿÿÿÿ....*.d.....
0FB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00     ................
0FC7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0FD7: 00 00 44 0E 2C 00 64 00 00 00 00 00 00 00 00 00     ..D.,.d.........
0FE7: 00 00 00 00 00 00 00 00 00 00 15 00 21 00 01 00     ............!...
0FF7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 70 0E     ÿÿÿÿÿÿÿÿÿÿÿÿ..p.
1007: 2E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1017: 00 00 00 00 00 00 16 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
1027: FF FF FF FF FF FF FF FF 00 00 9C 0E 68 00 64 00     ÿÿÿÿÿÿÿÿ..œ.h.d.
1037: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1047: 00 00 33 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..3.!...ÿÿÿÿÿÿÿÿ
1057: FF FF FF FF 00 00 C8 0E 92 00 64 00 00 00 00 00     ÿÿÿÿ..È.’.d.....
1067: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 00     ..............H.
1077: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1087: 00 00 F4 0E 30 00 64 00 00 00 00 00 00 00 00 00     ..ô.0.d.........
1097: 00 00 00 00 00 00 00 00 00 00 17 00 21 00 01 00     ............!...
10A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 20 0F     ÿÿÿÿÿÿÿÿÿÿÿÿ.. .
10B7: 32 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     2.d.............
10C7: 00 00 00 00 00 00 18 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
10D7: FF FF FF FF FF FF FF FF 00 00 4C 0F 34 00 64 00     ÿÿÿÿÿÿÿÿ..L.4.d.
10E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
10F7: 00 00 19 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
1107: FF FF FF FF 00 00 78 0F 94 00 64 00 00 00 00 00     ÿÿÿÿ..x.”.d.....
1117: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49 00     ..............I.
1127: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1137: 00 00 A4 0F 9E 00 64 00 00 00 00 00 00 00 00 00     ..¤.ž.d.........
1147: 00 00 00 00 00 00 00 00 00 00 4E 00 21 00 01 00     ..........N.!...
1157: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 D0 0F     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ð.
1167: A0 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00      .d.............
1177: 00 00 00 00 00 00 4F 00 21 00 01 00 FF FF FF FF     ......O.!...ÿÿÿÿ
1187: FF FF FF FF FF FF FF FF 00 00 FC 0F A2 00 64 00     ÿÿÿÿÿÿÿÿ..ü.¢.d.
1197: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
11A7: 00 00 50 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..P.!...ÿÿÿÿÿÿÿÿ
11B7: FF FF FF FF 00 00 28 10 A4 00 64 00 00 00 00 00     ÿÿÿÿ..(.¤.d.....
11C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 00     ..............Q.
11D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
11E7: 00 00 54 10 A6 00 67 00 0A 00 09 00 00 00 12 00     ..T.¦.g.........
11F7: 00 00 00 00 00 00 00 00 6A 10 00 00 64 00 00 00     ........j...d...
1207: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1217: 09 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
1227: FF FF 00 00 96 10 18 00 67 00 0A 00 1D 00 00 00     ÿÿ..–...g.......
1237: 12 00 00 00 00 00 00 00 00 00 AC 10 00 00 64 00     ..........¬...d.
1247: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1257: 00 00 1D 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
1267: FF FF FF FF 00 00 D8 10 A8 00 64 00 00 00 00 00     ÿÿÿÿ..Ø.¨.d.....
1277: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00     ..............S.
1287: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1297: 00 00 04 11 BA 00 67 00 0A 00 04 00 00 00 12 00     ....º.g.........
12A7: 00 00 00 00 00 00 00 00 1A 11 00 00 64 00 00 00     ............d...
12B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
12C7: 04 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
12D7: FF FF 00 00 46 11 AA 00 64 00 00 00 00 00 00 00     ÿÿ..F.ª.d.......
12E7: 00 00 00 00 00 00 00 00 00 00 00 00 54 00 21 00     ............T.!.
12F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1307: 72 11 AC 00 64 00 00 00 00 00 00 00 00 00 00 00     r.¬.d...........
1317: 00 00 00 00 00 00 00 00 55 00 21 00 01 00 FF FF     ........U.!...ÿÿ
1327: FF FF FF FF FF FF FF FF FF FF 00 00 9E 11 AE 00     ÿÿÿÿÿÿÿÿÿÿ..ž.®.
1337: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1347: 00 00 00 00 56 00 21 00 01 00 FF FF FF FF FF FF     ....V.!...ÿÿÿÿÿÿ
1357: FF FF FF FF FF FF 00 00 CA 11 B0 00 64 00 00 00     ÿÿÿÿÿÿ..Ê.°.d...
1367: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1377: 57 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     W.!...ÿÿÿÿÿÿÿÿÿÿ
1387: FF FF 00 00 F6 11 B2 00 64 00 00 00 00 00 00 00     ÿÿ..ö.².d.......
1397: 00 00 00 00 00 00 00 00 00 00 00 00 58 00 21 00     ............X.!.
13A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
13B7: 22 12 B4 00 64 00 00 00 00 00 00 00 00 00 00 00     ".´.d...........
13C7: 00 00 00 00 00 00 00 00 59 00 21 00 01 00 FF FF     ........Y.!...ÿÿ
13D7: FF FF FF FF FF FF FF FF FF FF 00 00 4E 12 B6 00     ÿÿÿÿÿÿÿÿÿÿ..N.¶.
13E7: 67 00 0A 00 1C 00 00 00 12 00 00 00 00 00 00 00     g...............
13F7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
1407: FF FF FF FF FF FF 00 00 7A 12 B8 00 64 00 00 00     ÿÿÿÿÿÿ..z.¸.d...
1417: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1427: 5B 00 00 00 00 0C 07 00 5C 00 D0 00 8B 00 F0 00     [.......\.Ð.‹.ð.
1437: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 00     ÿÿ..............
1447: 01 00 7C 00 B0 00 49 01 D9 00 FF FF 00 00 00 00     ..|.°.I.Ù.ÿÿ....
1457: 00 00 01 00 02 00 00 00 00 0A 01 00 10 00 00 01     ................
1467: 43 01 31 01 FF FF 00 00 00 00 00 00 01 00 09 00     C.1.ÿÿ..........
1477: 00 00 00 02 12 00 40 00 24 00 07 01 37 00 21 BC     ......@.$...7.!¼
1487: 59 FF 00 00 01 00 01 00 03 00 00 00 00 06 19 00     Yÿ..............
1497: 00 00 00 00 3F 01 10 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
14A7: 01 00 08 00 00 00 00 34 1B 00 00 00 00 00 3F 01     .......4......?.
14B7: 13 00 FF FF 00 00 00 00 01 00 01 00 17 00 00 00     ..ÿÿ............
14C7: 00 08 1F 00 00 00 00 00 DF 01 13 00 FF FF 00 00     ........ß...ÿÿ..
14D7: 00 00 00 00 01 00 09 00 00 00 00 46 01 00 38 00     ...........F..8.
14E7: 94 00 7B 00 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.{.Ç.ÿÿ........
14F7: 0A 00 00 00 00 48 01 00 A0 00 94 00 CE 00 C7 00     .....H.. .”.Î.Ç.
1507: FF FF 00 00 00 00 00 00 01 00 0A 00 00 00 00 0E     ÿÿ..............
1517: 01 00 BC 00 D0 00 EB 00 F0 00 FF FF 00 00 00 00     ..¼.Ð.ë.ð.ÿÿ....
1527: 00 00 01 00 09 00 00 00 00 44 0F 00 58 00 58 00     .........D..X.X.
1537: E3 00 77 00 FF FF 00 00 00 00 01 00 01 00 0B 00     ã.w.ÿÿ..........
1547: 00 00 00 26 21 00 58 00 70 00 E7 00 A0 00 FF FF     ...&!.X.p.ç. .ÿÿ
1557: FF 05 00 00 01 00 01 00 13 00 00 00 00 16 13 00     ÿ...............
1567: 38 00 30 00 FF 00 43 00 21 BC 59 FF 00 00 01 00     8.0.ÿ.C.!¼Yÿ....
1577: 01 00 0C 00 00 00 00 18 17 00 00 00 00 00 3F 01     ..............?.
1587: 13 00 FF FF 00 00 00 00 01 00 01 00 0D 00 00 00     ..ÿÿ............
1597: 00 1C 18 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ÿÿ..
15A7: 00 00 01 00 01 00 0F 00 00 00 00 1A 1F 00 00 00     ................
15B7: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
15C7: 0E 00 00 00 00 1E 21 00 00 00 00 00 3F 01 13 00     ......!.....?...
15D7: FF FF 00 00 00 00 01 00 01 00 10 00 00 00 00 20     ÿÿ............. 
15E7: 20 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00      .....?...ÿÿ....
15F7: 01 00 01 00 11 00 00 00 00 22 1D 00 00 00 00 00     ........."......
1607: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 12 00     ?...ÿÿ..........
1617: 00 00 00 04 19 00 00 00 00 00 3F 01 13 00 FF FF     ..........?...ÿÿ
1627: 00 00 00 00 01 00 01 00 06 00 00 00 00 24 19 00     .............$..
1637: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
1647: 01 00 13 00 00 00 00 28 14 00 3C 00 1C 00 03 01     .......(..<.....
1657: 3A 00 FF FF 00 00 00 00 01 00 01 00 14 00 00 00     :.ÿÿ............
1667: 00 2A 10 00 40 00 6C 00 07 01 7F 00 FF FF 00 00     .*..@.l....ÿÿ..
1677: 00 00 01 00 01 00 15 00 00 00 00 2C 1A 00 00 00     ...........,....
1687: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
1697: 16 00 00 00 00 2E 0A 00 08 00 64 00 63 00 79 00     ..........d.c.y.
16A7: FF FF 00 00 00 00 01 00 01 00 16 00 00 00 00 30     ÿÿ.............0
16B7: 0A 00 70 00 64 00 CB 00 79 00 FF FF 00 00 00 00     ..p.d.Ë.y.ÿÿ....
16C7: 01 00 01 00 16 00 00 00 00 32 0B 00 D8 00 64 00     .........2..Ø.d.
16D7: 34 01 79 00 FF FF 00 00 00 00 01 00 01 00 16 00     4.y.ÿÿ..........
16E7: 00 00 00 36 20 00 00 00 00 00 3F 01 13 00 FF FF     ...6 .....?...ÿÿ
16F7: 00 00 00 00 01 00 01 00 18 00 00 00 00 38 20 00     .............8 .
1707: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
1717: 01 00 19 00 00 00 00 3A 01 00 60 00 48 00 D2 00     .......:..`.H.Ò.
1727: 62 00 FF FF 00 00 00 00 01 00 01 00 19 00 00 00     b.ÿÿ............
1737: 00 3C 01 00 60 00 6C 00 D2 00 86 00 FF FF 00 00     .<..`.l.Ò.†.ÿÿ..
1747: 00 00 01 00 01 00 19 00 00 00 00 3E 01 00 60 00     ...........>..`.
1757: 90 00 D2 00 AA 00 FF FF 00 00 00 00 01 00 01 00     .Ò.ª.ÿÿ........
1767: 19 00 00 00 00 40 0A 00 74 00 7C 00 CF 00 91 00     .....@..t.|.Ï.‘.
1777: FF FF 00 00 00 00 01 00 01 00 1A 00 00 00 00 10     ÿÿ..............
1787: 01 00 1C 01 D0 00 4B 01 F0 00 FF FF 00 00 00 00     ....Ð.K.ð.ÿÿ....
1797: 00 00 01 00 09 00 00 00 00 42 1A 00 00 00 00 00     .........B......
17A7: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 1A 00     ?...ÿÿ..........
17B7: 00 00 00 12 01 00 7C 01 D0 00 AB 01 F0 00 FF FF     ......|.Ð.«.ð.ÿÿ
17C7: 00 00 00 00 00 00 01 00 09 00 00 00 00 14 01 00     ................
17D7: 68 01 00 01 C8 01 33 01 FF FF 00 00 00 00 00 00     h...È.3.ÿÿ......
17E7: 01 00 09 00 00 00 00 4A 01 00 FC 00 94 00 3F 01     .......J..ü.”.?.
17F7: C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00 00 00     Ç.ÿÿ............
1807: 00 4C 01 00 64 01 94 00 BE 01 C7 00 FF FF 00 00     .L..d.”.¾.Ç.ÿÿ..
1817: 00 00 00 00 01 00 0A 00 00 00 00 4E 07 00 6C 00     ...........N..l.
1827: 04 01 9B 00 24 01 FF FF 00 00 00 00 00 00 01 00     ..›.$.ÿÿ........
1837: 1C 00 00 00 00 50 07 00 CC 00 04 01 FB 00 24 01     .....P..Ì...û.$.
1847: FF FF 00 00 00 00 00 00 01 00 1C 00 00 00 00 52     ÿÿ.............R
1857: 07 00 30 01 04 01 5F 01 24 01 FF FF 00 00 00 00     ..0..._.$.ÿÿ....
1867: 00 00 01 00 1C 00 00 00 00 54 01 00 38 00 94 00     .........T..8.”.
1877: 7B 00 C7 00 FF FF 00 00 00 00 00 00 01 00 1D 00     {.Ç.ÿÿ..........
1887: 00 00 00 56 01 00 FC 00 94 00 3F 01 C7 00 FF FF     ...V..ü.”.?.Ç.ÿÿ
1897: 00 00 00 00 00 00 01 00 1D 00 00 00 00 58 01 00     .............X..
18A7: A0 00 94 00 CE 00 C7 00 FF FF 00 00 00 00 00 00      .”.Î.Ç.ÿÿ......
18B7: 01 00 1D 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
18C7: 09 00 1B 00 1C 00 1D 00 1E 00 1F 00 2D 00 2E 00     ............-...
18D7: 20 00 21 00 00 00 00 00 00 00 1E 00 00 00 01 00      .!.............
18E7: 04 00 FF FF 0A 00 10 00 FF FF FF FF FF FF 2F 00     ..ÿÿ....ÿÿÿÿÿÿ/.
18F7: 75 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     u.ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1907: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1917: FF FF FF FF 7F 00 84 00 00 00 00 00 00 00 00 00     ÿÿÿÿ.„.........
1927: 16 00 23 00 25 00 27 00 FF FF FF FF FF FF FF FF     ..#.%.'.ÿÿÿÿÿÿÿÿ
1937: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1947: FF FF FF FF FF FF 39 00 45 00 4D 00 53 00 00 00     ÿÿÿÿÿÿ9.E.M.S...
1957: 2E 00 29 94 43 94 5D 94 77 94 91 94 AB 94 C5 94     ..)”C”]”w”‘”«”Å”
1967: DF 94 F9 94 13 95 2D 95 47 95 61 95 FF FF 7B 95     ß”ù”.•-•G•a•ÿÿ{•
1977: 95 95 AF 95 C9 95 E3 95 FD 95 17 96 31 96 4B 96     ••¯•É•ã•ý•.–1–K–
1987: 65 96 7F 96 99 96 B3 96 CD 96 E7 96 01 97 1B 97     e––™–³–Í–ç–.—.—
1997: 35 97 4F 97 69 97 83 97 9D 97 B7 97 D1 97 EB 97     5—O—i—ƒ——·—Ñ—ë—
19A7: 05 98 1F 98 39 98 53 98 6D 98 87 98 A1 98 00 00     .˜.˜9˜S˜m˜‡˜¡˜..
19B7: 00 00 01 00 09 00 1C 00 66 00 29 00 2A 00 FF FF     ........f.).*.ÿÿ
19C7: 2B 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     +.ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
19D7: FF FF FF FF FF FF 70 00 FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿp.ÿÿÿÿÿÿÿÿ
19E7: 3E 00 47 00 4F 00 FF FF 68 00 69 00 6A 00 6B 00     >.G.O.ÿÿh.i.j.k.
19F7: 00 00 00 00 00 00 03 00 82 00 56 00 5C 00 00 00     ........‚.V.\...
1A07: 00 00 00 00 00 00 5D 00 13 00 02 00 14 00 22 00     ......].......".
1A17: 05 00 06 00 0B 00 0C 00 0D 00 0E 00 0F 00 80 00     ..............€.
1A27: 11 00 12 00 07 00 08 00 32 00 18 00 30 00 31 00     ........2...0.1.
1A37: 6F 00 71 00 72 00 76 00 77 00 78 00 33 00 34 00     o.q.r.v.w.x.3.4.
1A47: 35 00 36 00 37 00 38 00 3B 00 3C 00 3D 00 3F 00     5.6.7.8.;.<.=.?.
1A57: 40 00 41 00 44 00 42 00 43 00 48 00 49 00 4A 00     @.A.D.B.C.H.I.J.
1A67: 50 00 55 00 4B 00 51 00 4C 00 52 00 15 00 73 00     P.U.K.Q.L.R...s.
1A77: 57 00 5B 00 16 00 5D 00 5E 00 5F 00 60 00 61 00     W.[...].^._.`.a.
1A87: 62 00 03 00 17 00 2C 00 19 00 1A 00 63 00 64 00     b.....,.....c.d.
1A97: 65 00 67 00 6C 00 6D 00 74 00 79 00 6E 00 58 00     e.g.l.m.t.y.n.X.
1AA7: 59 00 5A 00 7A 00 7B 00 7C 00 7D 00 7E 00 81 00     Y.Z.z.{.|.}.~..
1AB7: 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00 8C 00     ….†.‡.ˆ.‰.Š.‹.Œ.
1AC7: 83 00 00 00 00 00 00 00 20 00 20 00 20 00 FF 05     ƒ....... . . .ÿ.
1AD7: 20 00 20 00 FF 05 FF 05 FF 05 20 00 20 00 FF 05      . .ÿ.ÿ.ÿ. . .ÿ.
1AE7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
1AF7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
1B07: 20 00 20 00 FF FF FF FF 20 00 03 00 01 00 15 00      . .ÿÿÿÿ .......
1B17: 00 00 8C 00 03 00 01 00 15 00 00 00 F4 00 03 00     ..Œ.........ô...
1B27: 01 00 15 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1BA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1BB7: 00 00 00 00 00 00 00 00 00 00 00 00 3C 00 03 00     ............<...
1BC7: 01 00 3C 00 00 00 3C 00 03 00 01 00 3C 00 00 00     ..<...<.....<...
1BD7: 3C 00 03 00 01 00 3C 00 00 00 3C 00 03 00 01 00     <.....<...<.....
1BE7: 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     <...............
1BF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C47: 52 45 50 52 41 50 7E 32 2E 64 61 74 00 52 45 50     REPRAP~2.dat.REP
1C57: 52 41 50 7E 32 2E 67 63 69 00 52 45 50 52 41 50     RAP~2.gci.REPRAP
1C67: 7E 32 2E 64 30 33 00 52 45 50 52 41 50 7E 32 2E     ~2.d03.REPRAP~2.
1C77: 67 30 33 00 52 45 50 52 41 50 7E 32 2E 64 30 31     g03.REPRAP~2.d01
1C87: 00 52 45 50 52 41 50 7E 32 2E 67 30 31 00 52 45     .REPRAP~2.g01.RE
1C97: 50 52 41 50 7E 32 2E 64 30 32 00 52 45 50 52 41     PRAP~2.d02.REPRA
1CA7: 50 7E 32 2E 67 30 32 00 52 45 50 52 41 50 7E 32     P~2.g02.REPRAP~2
1CB7: 2E 64 30 35 00 52 45 50 52 41 50 7E 32 2E 67 30     .d05.REPRAP~2.g0
1CC7: 35 00 52 45 50 52 41 50 7E 32 2E 64 30 34 00 52     5.REPRAP~2.d04.R
1CD7: 45 50 52 41 50 7E 32 2E 67 30 34 00 52 45 50 52     EPRAP~2.g04.REPR
1CE7: 41 50 7E 32 2E 74 78 66 00 BF 23 BF 23 BF 23 BF     AP~2.txf.¿#¿#¿#¿
1CF7: 23 BF 23 BF 23 D0 23 BF 23 8E 24 8E 24 BF 23 06     #¿#¿#Ð#¿#Ž$Ž$¿#.
1D07: 21 B5 2A CD 2A E5 2A                                !µ*Í*å*

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
11967
[MEMSIZE]
257
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
