==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Wed Dec 30 11:51:40 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 10442
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 12408
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 12409
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 13040
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 13386
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 13700
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 13900
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 14255
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 14441
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 14491
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 14508
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 14524
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 14543
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 93)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 162)
COM0                              0000F804      63492  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 6)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 15)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           000000E4        228  (usage 3)
iForm11                           00000048         72  (usage 3)
iForm12                           000000E6        230  (usage 3)
iForm13                           000000A9        169  (usage 3)
iForm14                           0000002E         46  (usage 3)
iForm16                           00000084        132  (usage 3)
iForm18                           00000087        135  (usage 3)
iForm19                           00000032         50  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm20                           00000035         53  (usage 3)
iForm21                           00000039         57  (usage 3)
iForm23                           0000003D         61  (usage 3)
iForm24                           00000041         65  (usage 3)
iForm25                           000000B0        176  (usage 3)
iForm26                           00000045         69  (usage 3)
iForm27                           0000004A         74  (usage 3)
iForm28                           00000056         86  (usage 3)
iForm29                           0000005A         90  (usage 3)
iForm3                            000000A5        165  (usage 3)
iForm30                           00000063         99  (usage 3)
iForm31                           00000067        103  (usage 3)
iForm32                           0000006A        106  (usage 3)
iForm33                           0000006D        109  (usage 3)
iForm34                           00000079        121  (usage 3)
iForm35                           0000007D        125  (usage 3)
iForm38                           00000089        137  (usage 3)
iForm4                            00000009          9  (usage 3)
iForm40                           00000093        147  (usage 3)
iForm41                           00000096        150  (usage 3)
iForm43                           00000099        153  (usage 3)
iForm44                           0000009C        156  (usage 3)
iForm47                           000000AD        173  (usage 3)
iForm48                           000000B7        183  (usage 3)
iForm49                           000000BE        190  (usage 3)
iForm5                            0000000E         14  (usage 3)
iForm50                           000000C3        195  (usage 3)
iForm51                           000000C9        201  (usage 3)
iForm52                           000000CF        207  (usage 3)
iForm53                           000000DA        218  (usage 3)
iForm6                            00000011         17  (usage 3)
iForm7                            00000081        129  (usage 3)
iForm9                            0000002A         42  (usage 3)
iLeddigits0                       0000001E         30  (usage 3)
iLeddigits1                       00000020         32  (usage 3)
iLeddigits2                       00000022         34  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000042         66  (usage 3)
iStatictext1                      00000024         36  (usage 3)
iStatictext13                     00000095        149  (usage 3)
iStatictext14                     000000AF        175  (usage 3)
iStatictext2                      00000025         37  (usage 3)
iStatictext4                      00000026         38  (usage 3)
iStatictext6                      00000094        148  (usage 3)
iStatictext8                      0000003B         59  (usage 3)
iUserbutton0                      00000012         18  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     00000083        131  (usage 3)
iUserbutton100                    00000053         83  (usage 3)
iUserbutton101                    00000054         84  (usage 3)
iUserbutton102                    0000006E        110  (usage 3)
iUserbutton103                    0000006F        111  (usage 3)
iUserbutton104                    00000070        112  (usage 3)
iUserbutton105                    00000071        113  (usage 3)
iUserbutton106                    00000072        114  (usage 3)
iUserbutton107                    00000073        115  (usage 3)
iUserbutton108                    00000074        116  (usage 3)
iUserbutton109                    00000075        117  (usage 3)
iUserbutton11                     00000057         87  (usage 3)
iUserbutton110                    00000076        118  (usage 3)
iUserbutton111                    00000077        119  (usage 3)
iUserbutton112                    0000007A        122  (usage 3)
iUserbutton113                    0000007B        123  (usage 3)
iUserbutton114                    0000007C        124  (usage 3)
iUserbutton115                    0000007E        126  (usage 3)
iUserbutton116                    0000007F        127  (usage 3)
iUserbutton117                    00000080        128  (usage 3)
iUserbutton118                    00000040         64  (usage 3)
iUserbutton119                    000000BA        186  (usage 3)
iUserbutton12                     0000000F         15  (usage 3)
iUserbutton120                    0000008C        140  (usage 3)
iUserbutton121                    0000008D        141  (usage 3)
iUserbutton122                    0000008E        142  (usage 3)
iUserbutton123                    0000008F        143  (usage 3)
iUserbutton124                    00000090        144  (usage 3)
iUserbutton125                    00000091        145  (usage 3)
iUserbutton126                    00000092        146  (usage 3)
iUserbutton127                    000000BB        187  (usage 3)
iUserbutton128                    000000BF        191  (usage 3)
iUserbutton129                    000000C0        192  (usage 3)
iUserbutton13                     00000010         16  (usage 3)
iUserbutton130                    000000C1        193  (usage 3)
iUserbutton131                    000000B4        180  (usage 3)
iUserbutton132                    000000C4        196  (usage 3)
iUserbutton133                    000000C5        197  (usage 3)
iUserbutton134                    000000C6        198  (usage 3)
iUserbutton135                    000000C7        199  (usage 3)
iUserbutton136                    000000C8        200  (usage 3)
iUserbutton137                    000000CA        202  (usage 3)
iUserbutton138                    000000CB        203  (usage 3)
iUserbutton139                    000000CC        204  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton140                    000000CD        205  (usage 3)
iUserbutton141                    000000CE        206  (usage 3)
iUserbutton142                    000000D0        208  (usage 3)
iUserbutton143                    000000D1        209  (usage 3)
iUserbutton144                    000000D2        210  (usage 3)
iUserbutton145                    000000D3        211  (usage 3)
iUserbutton146                    000000D4        212  (usage 3)
iUserbutton147                    000000D5        213  (usage 3)
iUserbutton148                    000000D6        214  (usage 3)
iUserbutton149                    000000D7        215  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton150                    000000D8        216  (usage 3)
iUserbutton151                    0000009D        157  (usage 3)
iUserbutton152                    0000009E        158  (usage 3)
iUserbutton153                    0000009F        159  (usage 3)
iUserbutton154                    000000A0        160  (usage 3)
iUserbutton155                    000000A1        161  (usage 3)
iUserbutton156                    000000A2        162  (usage 3)
iUserbutton157                    000000A3        163  (usage 3)
iUserbutton158                    00000086        134  (usage 3)
iUserbutton159                    00000015         21  (usage 3)
iUserbutton16                     0000002D         45  (usage 3)
iUserbutton160                    000000A4        164  (usage 3)
iUserbutton161                    000000D9        217  (usage 3)
iUserbutton162                    000000DB        219  (usage 3)
iUserbutton163                    000000DC        220  (usage 3)
iUserbutton164                    000000DD        221  (usage 3)
iUserbutton165                    000000DE        222  (usage 3)
iUserbutton166                    000000DF        223  (usage 3)
iUserbutton167                    000000E0        224  (usage 3)
iUserbutton168                    000000E1        225  (usage 3)
iUserbutton169                    000000E2        226  (usage 3)
iUserbutton17                     0000002F         47  (usage 3)
iUserbutton170                    000000E3        227  (usage 3)
iUserbutton18                     0000002B         43  (usage 3)
iUserbutton19                     0000002C         44  (usage 3)
iUserbutton2                      00000013         19  (usage 3)
iUserbutton20                     00000055         85  (usage 3)
iUserbutton21                     0000004B         75  (usage 3)
iUserbutton22                     0000004C         76  (usage 3)
iUserbutton23                     000000B5        181  (usage 3)
iUserbutton24                     000000B6        182  (usage 3)
iUserbutton25                     000000BC        188  (usage 3)
iUserbutton26                     00000078        120  (usage 3)
iUserbutton27                     000000A6        166  (usage 3)
iUserbutton28                     000000A7        167  (usage 3)
iUserbutton29                     000000A8        168  (usage 3)
iUserbutton3                      0000001D         29  (usage 3)
iUserbutton30                     000000AA        170  (usage 3)
iUserbutton31                     000000AB        171  (usage 3)
iUserbutton32                     00000030         48  (usage 3)
iUserbutton33                     00000031         49  (usage 3)
iUserbutton34                     0000009A        154  (usage 3)
iUserbutton35                     000000AC        172  (usage 3)
iUserbutton36                     000000E7        231  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton41                     00000085        133  (usage 3)
iUserbutton43                     000000B1        177  (usage 3)
iUserbutton45                     00000088        136  (usage 3)
iUserbutton47                     000000B2        178  (usage 3)
iUserbutton48                     000000B3        179  (usage 3)
iUserbutton49                     00000082        130  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000014         20  (usage 3)
iUserbutton51                     0000004D         77  (usage 3)
iUserbutton52                     00000033         51  (usage 3)
iUserbutton53                     0000003A         58  (usage 3)
iUserbutton58                     000000AE        174  (usage 3)
iUserbutton6                      0000000A         10  (usage 3)
iUserbutton60                     000000B8        184  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     000000B9        185  (usage 3)
iUserbutton63                     00000027         39  (usage 3)
iUserbutton64                     000000C2        194  (usage 3)
iUserbutton65                     0000008A        138  (usage 3)
iUserbutton66                     0000003E         62  (usage 3)
iUserbutton67                     00000097        151  (usage 3)
iUserbutton68                     0000003F         63  (usage 3)
iUserbutton69                     00000043         67  (usage 3)
iUserbutton7                      0000000B         11  (usage 3)
iUserbutton70                     0000008B        139  (usage 3)
iUserbutton71                     000000E5        229  (usage 3)
iUserbutton72                     0000004E         78  (usage 3)
iUserbutton73                     000000BD        189  (usage 3)
iUserbutton74                     0000009B        155  (usage 3)
iUserbutton75                     00000036         54  (usage 3)
iUserbutton76                     00000037         55  (usage 3)
iUserbutton77                     00000038         56  (usage 3)
iUserbutton8                      0000000C         12  (usage 3)
iUserbutton83                     00000058         88  (usage 3)
iUserbutton84                     0000005B         91  (usage 3)
iUserbutton85                     0000005C         92  (usage 3)
iUserbutton86                     0000005D         93  (usage 3)
iUserbutton87                     0000005E         94  (usage 3)
iUserbutton88                     0000005F         95  (usage 3)
iUserbutton89                     00000060         96  (usage 3)
iUserbutton9                      0000000D         13  (usage 3)
iUserbutton90                     00000061         97  (usage 3)
iUserbutton91                     00000062         98  (usage 3)
iUserbutton92                     00000059         89  (usage 3)
iUserbutton93                     00000065        101  (usage 3)
iUserbutton94                     00000068        104  (usage 3)
iUserbutton95                     0000006B        107  (usage 3)
iUserbutton96                     0000004F         79  (usage 3)
iUserbutton97                     00000050         80  (usage 3)
iUserbutton98                     00000051         81  (usage 3)
iUserbutton99                     00000052         82  (usage 3)
iUserimages0                      00000047         71  (usage 3)
iUserimages1                      00000034         52  (usage 3)
iUserimages10                     00000046         70  (usage 3)
iUserimages11                     00000098        152  (usage 3)
iUserimages13                     0000003C         60  (usage 3)
iUserimages16                     00000044         68  (usage 3)
iUserimages2                      00000049         73  (usage 3)
iUserimages3                      00000064        100  (usage 3)
iUserimages4                      00000069        105  (usage 3)
iUserimages5                      0000006C        108  (usage 3)
iUserimages7                      00000066        102  (usage 3)
iWinbutton0                       00000016         22  (usage 3)
iWinbutton1                       00000017         23  (usage 3)
iWinbutton2                       00000018         24  (usage 3)
iWinbutton3                       00000019         25  (usage 3)
iWinbutton4                       0000001A         26  (usage 3)
iWinbutton5                       00000028         40  (usage 3)
iWinbutton6                       00000029         41  (usage 3)
iWinbutton7                       0000001B         27  (usage 3)
iWinbutton8                       0000001C         28  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000150        336  (usage 3)
nStrings                          00000036         54  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 72)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 453)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000A00       2560  (usage 3)
Strings10Size                     00000007          7  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00003400      13312  (usage 3)
Strings11Size                     00000049         73  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001600       5632  (usage 3)
Strings13Size                     00000007          7  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00003800      14336  (usage 3)
Strings14Size                     00000007          7  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00003A00      14848  (usage 3)
Strings15Size                     00000007          7  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00003C00      15360  (usage 3)
Strings16Size                     00000001          1  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001400       5120  (usage 3)
Strings17Size                     00000008          8  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00003600      13824  (usage 3)
Strings18Size                     00000007          7  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00003E00      15872  (usage 3)
Strings19Size                     00000007          7  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00004000      16384  (usage 3)
Strings1Size                      0000001E         30  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
Strings20Size                     00000007          7  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00004200      16896  (usage 3)
Strings21Size                     00000007          7  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00004400      17408  (usage 3)
Strings22Size                     00000007          7  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00004600      17920  (usage 3)
Strings29Size                     00000035         53  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00002800      10240  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000800       2048  (usage 3)
Strings31Size                     00000007          7  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00002A00      10752  (usage 3)
Strings32Size                     00000013         19  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00002C00      11264  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00000E00       3584  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001000       4096  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001200       4608  (usage 3)
Strings3Size                      00000001          1  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000000          0  (usage 3)
Strings40Size                     0000000C         12  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00001800       6144  (usage 3)
Strings41Size                     0000000D         13  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00001A00       6656  (usage 3)
Strings42Size                     00000008          8  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00001C00       7168  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00001E00       7680  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00002000       8192  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00002200       8704  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000400       1024  (usage 3)
Strings50Size                     00000001          1  (usage 3)
Strings50StartH                   00000000          0  (usage 3)
Strings50StartL                   00002E00      11776  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00002400       9216  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00002600       9728  (usage 3)
Strings53Size                     00000043         67  (usage 3)
Strings53StartH                   00000000          0  (usage 3)
Strings53StartL                   00003000      12288  (usage 3)
Strings5Size                      0000000A         10  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00003200      12800  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000600       1536  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000C00       3072  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 477)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 105)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 45)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 3)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000032F0  args=1 r=0  (usage 9)
DoGFXObjects                      00003078  args=0 r=0  (usage 6)
ledDigitsDisplay                  0000344A  args=3 r=0  (usage 6)
nak0                              000038AC  args=0 r=0  (usage 24)
PrintStrings                      000038CF  args=3 r=0  (usage 9)
ReadObject                        000037AF  args=2 r=0  (usage 3)
SendReport                        00003869  args=4 r=0  (usage 6)
seroutCS                          000038BC  args=1 r=0  (usage 15)
seroutOcs                         0000389B  args=0 r=0  (usage 3)
TurnOffButtons                    00003584  args=1 r=0  (usage 6)
UpdateObjects                     00003079  args=1 r=0  (usage 3)
WriteObject                       0000364C  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  192  word[80]   (usage 84)
comRX                                152  word[40]   (usage 3)
CurInputData                         150  word       (usage 27)
CurrentForm                          145  word       (usage 42)
hFonts                                 2  word[54]   (usage 162)
hndl                                   1  word       (usage 114)
hstrings                             110  word       (usage 12)
InputCS                              272  word       (usage 21)
InputType                            148  word       (usage 24)
oObjects                             111  word[34]   (usage 108)
OutputCS                             273  word       (usage 9)
pInputIndex                          151  word       (usage 18)
stringsCV                             56  word[54]   (usage 27)
TouchState                           149  word       (usage 24)
TouchXpos                            146  word       (usage 12)
TouchYpos                            147  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 A5 00 09 00 0E 00 11 00 81 00     ......•.......Å.
0017: 16 00 2A 00 E4 00 48 00 E6 00 A9 00 2E 00 00 00     ..*.‰.H.Ê.©.....
0027: 84 00 AF 00 87 00 32 00 35 00 39 00 00 00 3D 00     Ñ.Ø.á.2.5.9...=.
0037: 41 00 B0 00 45 00 4A 00 56 00 5A 00 63 00 67 00     A.∞.E.J.V.Z.c.g.
0047: 6A 00 6D 00 79 00 7D 00 00 00 00 00 89 00 00 00     j.m.y.}.....â...
0057: 93 00 96 00 00 00 99 00 9C 00 00 00 00 00 AD 00     ì.ñ...ô.ú.....≠.
0067: B7 00 BE 00 C3 00 C9 00 CF 00 DA 00 01 00 04 00     ∑.æ.√.….œ.⁄.....
0077: 09 00 A9 00 0E 00 11 00 16 00 84 00 2A 00 2E 00     ..©.......Ñ.*...
0087: E6 00 4A 00 E8 00 AD 00 32 00 00 00 87 00 B0 00     Ê.J.Ë.≠.2...á.∞.
0097: 89 00 35 00 39 00 3D 00 00 00 41 00 45 00 B7 00     â.5.9.=...A.E.∑.
00A7: 48 00 56 00 5A 00 63 00 67 00 6A 00 6D 00 79 00     H.V.Z.c.g.j.m.y.
00B7: 7D 00 81 00 00 00 00 00 93 00 00 00 96 00 99 00     }.Å.....ì...ñ.ô.
00C7: 00 00 9C 00 A5 00 00 00 00 00 AF 00 BE 00 C3 00     ..ú.•.....Ø.æ.√.
00D7: C9 00 CF 00 DA 00 E4 00 FF FF FF FF 00 00 2C 00     ….œ.⁄.‰.ˇˇˇˇ..,.
00E7: FF FF 6E 00 B0 00 DC 00 08 01 FF FF 34 01 76 01     ˇˇn.∞.‹...ˇˇ4.v.
00F7: A2 01 CE 01 FF FF FA 01 3C 02 FF FF 7E 02 AA 02     ¢.Œ.ˇˇ˙.<.ˇˇ~.™.
0107: D6 02 02 03 2E 03 5A 03 86 03 B2 03 DE 03 0A 04     ÷.....Z.Ü.≤.ﬁ...
0117: 36 04 62 04 FF FF FF FF FF FF FF FF FF FF FF FF     6.b.ˇˇˇˇˇˇˇˇˇˇˇˇ
0127: FF FF FF FF FF FF A4 04 D0 04 FC 04 FF FF 28 05     ˇˇˇˇˇˇ§.–.¸.ˇˇ(.
0137: 54 05 80 05 FF FF AC 05 D8 05 04 06 FF FF 30 06     T.Ä.ˇˇ¨.ÿ...ˇˇ0.
0147: FF FF FF FF 5C 06 88 06 B4 06 FF FF E0 06 FF FF     ˇˇˇˇ\.à.¥.ˇˇ‡.ˇˇ
0157: FF FF FF FF 0C 07 38 07 64 07 FF FF FF FF 90 07     ˇˇˇˇ..8.d.ˇˇˇˇê.
0167: FF FF FF FF FF FF FF FF FF FF FF FF FF FF BC 07     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇº.
0177: E8 07 14 08 40 08 6C 08 98 08 C4 08 F0 08 1C 09     Ë...@.l.ò.ƒ....
0187: 48 09 74 09 FF FF A0 09 E2 09 0E 0A FF FF 50 0A     H.t.ˇˇ†.‚...ˇˇP.
0197: 7C 0A A8 0A D4 0A 00 0B 2C 0B 58 0B 84 0B FF FF     |.®.‘...,.X.Ñ.ˇˇ
01A7: FF FF B0 0B FF FF FF FF DC 0B FF FF FF FF 08 0C     ˇˇ∞.ˇˇˇˇ‹.ˇˇˇˇ..
01B7: FF FF FF FF 34 0C 60 0C 8C 0C B8 0C E4 0C 10 0D     ˇˇˇˇ4.`.å.∏.‰...
01C7: 3C 0D 68 0D 94 0D C0 0D EC 0D FF FF 18 0E 44 0E     <.h.î.¿.Ï.ˇˇ..D.
01D7: 70 0E FF FF 9C 0E C8 0E F4 0E FF FF 20 0F 4C 0F     p.ˇˇú.».Ù.ˇˇ .L.
01E7: FF FF 78 0F A4 0F FF FF D0 0F FF FF FC 0F 3E 10     ˇˇx.§.ˇˇ–.ˇˇ¸.>.
01F7: 6A 10 96 10 C2 10 EE 10 1A 11 46 11 72 11 FF FF     j.ñ.¬.Ó...F.r.ˇˇ
0207: FF FF FF FF FF FF 9E 11 FF FF FF FF CA 11 F6 11     ˇˇˇˇˇˇû.ˇˇˇˇ .ˆ.
0217: FF FF 22 12 4E 12 7A 12 A6 12 D2 12 FE 12 2A 13     ˇˇ".N.z.¶.“.˛.*.
0227: 56 13 FF FF 82 13 AE 13 DA 13 FF FF 06 14 32 14     V.ˇˇÇ.Æ.⁄.ˇˇ..2.
0237: 5E 14 FF FF 8A 14 FF FF FF FF B6 14 E2 14 0E 15     ^.ˇˇä.ˇˇˇˇ∂.‚...
0247: 3A 15 66 15 92 15 FF FF BE 15 EA 15 16 16 42 16     :.f.í.ˇˇæ.Í...B.
0257: 6E 16 9A 16 FF FF C6 16 F2 16 1E 17 4A 17 FF FF     n.ö.ˇˇ∆.Ú...J.ˇˇ
0267: 76 17 A2 17 CE 17 FA 17 26 18 FF FF 52 18 7E 18     v.¢.Œ.˙.&.ˇˇR.~.
0277: AA 18 D6 18 02 19 FF FF 2E 19 5A 19 86 19 B2 19     ™.÷...ˇˇ..Z.Ü.≤.
0287: DE 19 0A 1A 36 1A 62 1A 8E 1A BA 1A FF FF E6 1A     ﬁ...6.b.é.∫.ˇˇÊ.
0297: 28 1B 54 1B 80 1B AC 1B D8 1B 04 1C 30 1C 5C 1C     (.T.Ä.¨.ÿ...0.\.
02A7: FF FF 88 1C FF FF B4 1C 21 00 01 00 FF FF FF FF     ˇˇà.ˇˇ¥.!...ˇˇˇˇ
02B7: FF FF FF FF FF FF FF FF 00 00 16 00 04 00 64 00     ˇˇˇˇˇˇˇˇ......d.
02C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02D7: 00 00 01 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
02E7: FF FF FF FF 00 00 42 00 7C 00 67 00 0A 00 09 00     ˇˇˇˇ..B.|.g.....
02F7: 00 00 12 00 00 00 00 00 00 00 00 00 58 00 00 00     ............X...
0307: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0317: 00 00 00 00 09 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0327: FF FF FF FF FF FF 00 00 84 00 0A 00 67 00 0A 00     ˇˇˇˇˇˇ..Ñ...g...
0337: 05 00 00 00 12 00 00 00 00 00 00 00 00 00 9A 00     ..............ö.
0347: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0357: 00 00 00 00 00 00 05 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0367: FF FF FF FF FF FF FF FF 00 00 C6 00 0C 00 64 00     ˇˇˇˇˇˇˇˇ..∆...d.
0377: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0387: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
0397: FF FF FF FF 00 00 F2 00 1E 00 64 00 00 00 00 00     ˇˇˇˇ..Ú...d.....
03A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00     ................
03B7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
03C7: 00 00 1E 01 20 00 64 00 00 00 00 00 00 00 00 00     .... .d.........
03D7: 00 00 00 00 00 00 00 00 00 00 0F 00 21 00 01 00     ............!...
03E7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4A 01     ˇˇˇˇˇˇˇˇˇˇˇˇ..J.
03F7: 0E 00 67 00 0A 00 05 00 00 00 12 00 00 00 00 00     ..g.............
0407: 00 00 00 00 60 01 00 00 64 00 00 00 00 00 00 00     ....`...d.......
0417: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 21 00     ..............!.
0427: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0437: 8C 01 10 00 67 00 0A 00 1C 00 00 00 12 00 00 00     å...g...........
0447: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...ˇˇ
0457: FF FF FF FF FF FF FF FF FF FF 00 00 B8 01 12 00     ˇˇˇˇˇˇˇˇˇˇ..∏...
0467: 67 00 0A 00 17 00 00 00 12 00 00 00 00 00 00 00     g...............
0477: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0487: FF FF FF FF FF FF 00 00 E4 01 14 00 67 00 0A 00     ˇˇˇˇˇˇ..‰...g...
0497: 06 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
04A7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
04B7: FF FF 00 00 10 02 1A 00 67 00 0A 00 02 00 00 00     ˇˇ......g.......
04C7: 12 00 00 00 00 00 00 00 00 00 26 02 00 00 64 00     ..........&...d.
04D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04E7: 00 00 02 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
04F7: FF FF FF FF 00 00 52 02 1C 00 67 00 0A 00 04 00     ˇˇˇˇ..R...g.....
0507: 00 00 12 00 00 00 00 00 00 00 00 00 68 02 00 00     ............h...
0517: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0527: 00 00 00 00 04 00 21 00 00 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0537: FF FF FF FF FF FF 00 00 94 02 02 00 64 00 00 00     ˇˇˇˇˇˇ..î...d...
0547: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0557: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
0567: FF FF 00 00 C0 02 06 00 64 00 00 00 00 00 00 00     ˇˇ..¿...d.......
0577: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 21 00     ..............!.
0587: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0597: EC 02 66 00 64 00 00 00 00 00 00 00 00 00 00 00     Ï.f.d...........
05A7: 00 00 00 00 00 00 00 00 32 00 21 00 01 00 FF FF     ........2.!...ˇˇ
05B7: FF FF FF FF FF FF FF FF FF FF 00 00 18 03 40 01     ˇˇˇˇˇˇˇˇˇˇ....@.
05C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
05D7: 00 00 00 00 9F 00 06 00 01 00 FF FF FF FF FF FF     ....ü.....ˇˇˇˇˇˇ
05E7: FF FF FF FF FF FF 00 00 44 03 02 00 64 00 00 00     ˇˇˇˇˇˇ..D...d...
05F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0607: 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ˇˇˇˇˇˇˇˇˇˇ
0617: FF FF 00 00 70 03 04 00 64 00 00 00 00 00 00 00     ˇˇ..p...d.......
0627: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 06 00     ................
0637: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0647: 9C 03 06 00 64 00 00 00 00 00 00 00 00 00 00 00     ú...d...........
0657: 00 00 00 00 00 00 00 00 02 00 06 00 01 00 FF FF     ..............ˇˇ
0667: FF FF FF FF FF FF FF FF FF FF 00 00 C8 03 08 00     ˇˇˇˇˇˇˇˇˇˇ..»...
0677: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0687: 00 00 00 00 03 00 06 00 01 00 FF FF FF FF FF FF     ..........ˇˇˇˇˇˇ
0697: FF FF FF FF FF FF 00 00 F4 03 0A 00 64 00 00 00     ˇˇˇˇˇˇ..Ù...d...
06A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06B7: 04 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ˇˇˇˇˇˇˇˇˇˇ
06C7: FF FF 00 00 20 04 10 00 64 00 00 00 00 00 00 00     ˇˇ.. ...d.......
06D7: 00 00 00 00 00 00 00 00 00 00 00 00 07 00 06 00     ................
06E7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
06F7: 4C 04 12 00 64 00 00 00 00 00 00 00 00 00 00 00     L...d...........
0707: 00 00 00 00 00 00 00 00 08 00 21 00 01 00 FF FF     ..........!...ˇˇ
0717: FF FF FF FF FF FF FF FF FF FF 00 00 78 04 08 00     ˇˇˇˇˇˇˇˇˇˇ..x...
0727: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0737: 00 00 8E 04 00 00 64 00 00 00 00 00 00 00 00 00     ..é...d.........
0747: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 00 00     ............!...
0757: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 BA 04     ˇˇˇˇˇˇˇˇˇˇˇˇ..∫.
0767: 80 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ä.d.............
0777: 00 00 00 00 00 00 3F 00 06 00 01 00 FF FF FF FF     ......?.....ˇˇˇˇ
0787: FF FF FF FF FF FF FF FF 00 00 E6 04 0C 00 64 00     ˇˇˇˇˇˇˇˇ..Ê...d.
0797: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07A7: 00 00 05 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ˇˇˇˇˇˇˇˇ
07B7: FF FF FF FF 00 00 12 05 0E 00 64 00 00 00 00 00     ˇˇˇˇ......d.....
07C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00     ................
07D7: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
07E7: 00 00 3E 05 26 00 64 00 00 00 00 00 00 00 00 00     ..>.&.d.........
07F7: 00 00 00 00 00 00 00 00 00 00 12 00 21 00 01 00     ............!...
0807: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6A 05     ˇˇˇˇˇˇˇˇˇˇˇˇ..j.
0817: 28 00 67 00 0A 00 01 00 00 00 12 00 00 00 00 00     (.g.............
0827: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0837: FF FF FF FF FF FF FF FF 00 00 96 05 22 00 64 00     ˇˇˇˇˇˇˇˇ..ñ.".d.
0847: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0857: 00 00 10 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
0867: FF FF FF FF 00 00 C2 05 24 00 64 00 00 00 00 00     ˇˇˇˇ..¬.$.d.....
0877: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00     ................
0887: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0897: 00 00 EE 05 42 00 64 00 00 00 00 00 00 00 00 00     ..Ó.B.d.........
08A7: 00 00 00 00 00 00 00 00 00 00 20 00 21 00 01 00     .......... .!...
08B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1A 06     ˇˇˇˇˇˇˇˇˇˇˇˇ....
08C7: 44 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     D.d.............
08D7: 00 00 00 00 00 00 21 00 21 00 00 00 FF FF FF FF     ......!.!...ˇˇˇˇ
08E7: FF FF FF FF FF FF FF FF 00 00 46 06 6A 00 64 00     ˇˇˇˇˇˇˇˇ..F.j.d.
08F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0907: 00 00 34 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..4.!...ˇˇˇˇˇˇˇˇ
0917: FF FF FF FF 00 00 72 06 98 00 64 00 00 00 00 00     ˇˇˇˇ..r.ò.d.....
0927: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4B 00     ..............K.
0937: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0947: 00 00 9E 06 9A 00 64 00 00 00 00 00 00 00 00 00     ..û.ö.d.........
0957: 00 00 00 00 00 00 00 00 00 00 4C 00 21 00 01 00     ..........L.!...
0967: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CA 06     ˇˇˇˇˇˇˇˇˇˇˇˇ.. .
0977: 9C 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     ú.g.............
0987: 00 00 00 00 00 00 00 00 21 00 00 00 FF FF FF FF     ........!...ˇˇˇˇ
0997: FF FF FF FF FF FF FF FF 00 00 F6 06 6C 00 64 00     ˇˇˇˇˇˇˇˇ..ˆ.l.d.
09A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
09B7: 00 00 35 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..5.!...ˇˇˇˇˇˇˇˇ
09C7: FF FF FF FF 00 00 22 07 86 00 64 00 00 00 00 00     ˇˇˇˇ..".Ü.d.....
09D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 00     ..............B.
09E7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
09F7: 00 00 4E 07 8A 00 64 00 00 00 00 00 00 00 00 00     ..N.ä.d.........
0A07: 00 00 00 00 00 00 00 00 00 00 44 00 21 00 01 00     ..........D.!...
0A17: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 7A 07     ˇˇˇˇˇˇˇˇˇˇˇˇ..z.
0A27: EE 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ó.d.............
0A37: 00 00 00 00 00 00 76 00 21 00 00 00 FF FF FF FF     ......v.!...ˇˇˇˇ
0A47: FF FF FF FF FF FF FF FF 00 00 A6 07 8C 00 64 00     ˇˇˇˇˇˇˇˇ..¶.å.d.
0A57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A67: 00 00 45 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..E.!...ˇˇˇˇˇˇˇˇ
0A77: FF FF FF FF 00 00 D2 07 2C 00 64 00 00 00 00 00     ˇˇˇˇ..“.,.d.....
0A87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 15 00     ................
0A97: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0AA7: 00 00 FE 07 2E 00 64 00 00 00 00 00 00 00 00 00     ..˛...d.........
0AB7: 00 00 00 00 00 00 00 00 00 00 16 00 21 00 01 00     ............!...
0AC7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 2A 08     ˇˇˇˇˇˇˇˇˇˇˇˇ..*.
0AD7: 68 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     h.d.............
0AE7: 00 00 00 00 00 00 33 00 21 00 01 00 FF FF FF FF     ......3.!...ˇˇˇˇ
0AF7: FF FF FF FF FF FF FF FF 00 00 56 08 92 00 64 00     ˇˇˇˇˇˇˇˇ..V.í.d.
0B07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B17: 00 00 48 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..H.!...ˇˇˇˇˇˇˇˇ
0B27: FF FF FF FF 00 00 82 08 C2 00 64 00 00 00 00 00     ˇˇˇˇ..Ç.¬.d.....
0B37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 00     ..............`.
0B47: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0B57: 00 00 AE 08 C4 00 64 00 00 00 00 00 00 00 00 00     ..Æ.ƒ.d.........
0B67: 00 00 00 00 00 00 00 00 00 00 61 00 21 00 01 00     ..........a.!...
0B77: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 DA 08     ˇˇˇˇˇˇˇˇˇˇˇˇ..⁄.
0B87: C6 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ∆.d.............
0B97: 00 00 00 00 00 00 62 00 21 00 01 00 FF FF FF FF     ......b.!...ˇˇˇˇ
0BA7: FF FF FF FF FF FF FF FF 00 00 06 09 C8 00 64 00     ˇˇˇˇˇˇˇˇ....».d.
0BB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0BC7: 00 00 63 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..c.!...ˇˇˇˇˇˇˇˇ
0BD7: FF FF FF FF 00 00 32 09 CA 00 64 00 00 00 00 00     ˇˇˇˇ..2. .d.....
0BE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00     ..............d.
0BF7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0C07: 00 00 5E 09 CC 00 64 00 00 00 00 00 00 00 00 00     ..^.Ã.d.........
0C17: 00 00 00 00 00 00 00 00 00 00 65 00 21 00 01 00     ..........e.!...
0C27: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 8A 09     ˇˇˇˇˇˇˇˇˇˇˇˇ..ä.
0C37: 2A 00 67 00 0A 00 03 00 00 00 12 00 00 00 00 00     *.g.............
0C47: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0C57: FF FF FF FF FF FF FF FF 00 00 B6 09 18 00 67 00     ˇˇˇˇˇˇˇˇ..∂...g.
0C67: 0A 00 1D 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0C77: CC 09 00 00 64 00 00 00 00 00 00 00 00 00 00 00     Ã...d...........
0C87: 00 00 00 00 00 00 00 00 1D 00 21 00 01 00 FF FF     ..........!...ˇˇ
0C97: FF FF FF FF FF FF FF FF FF FF 00 00 F8 09 A8 00     ˇˇˇˇˇˇˇˇˇˇ..¯.®.
0CA7: 67 00 0A 00 2B 00 00 00 12 00 00 00 00 00 00 00     g...+...........
0CB7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0CC7: FF FF FF FF FF FF 00 00 24 0A BA 00 67 00 0A 00     ˇˇˇˇˇˇ..$.∫.g...
0CD7: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 3A 0A     ..............:.
0CE7: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0CF7: 00 00 00 00 00 00 04 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0D07: FF FF FF FF FF FF FF FF 00 00 66 0A AA 00 64 00     ˇˇˇˇˇˇˇˇ..f.™.d.
0D17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D27: 00 00 54 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..T.!...ˇˇˇˇˇˇˇˇ
0D37: FF FF FF FF 00 00 92 0A AC 00 64 00 00 00 00 00     ˇˇˇˇ..í.¨.d.....
0D47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 00     ..............U.
0D57: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0D67: 00 00 BE 0A AE 00 64 00 00 00 00 00 00 00 00 00     ..æ.Æ.d.........
0D77: 00 00 00 00 00 00 00 00 00 00 56 00 21 00 01 00     ..........V.!...
0D87: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 EA 0A     ˇˇˇˇˇˇˇˇˇˇˇˇ..Í.
0D97: B0 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ∞.d.............
0DA7: 00 00 00 00 00 00 57 00 21 00 01 00 FF FF FF FF     ......W.!...ˇˇˇˇ
0DB7: FF FF FF FF FF FF FF FF 00 00 16 0B B2 00 64 00     ˇˇˇˇˇˇˇˇ....≤.d.
0DC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0DD7: 00 00 58 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..X.!...ˇˇˇˇˇˇˇˇ
0DE7: FF FF FF FF 00 00 42 0B B4 00 64 00 00 00 00 00     ˇˇˇˇ..B.¥.d.....
0DF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 59 00     ..............Y.
0E07: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0E17: 00 00 6E 0B B6 00 64 00 00 00 00 00 00 00 00 00     ..n.∂.d.........
0E27: 00 00 00 00 00 00 00 00 00 00 5A 00 21 00 01 00     ..........Z.!...
0E37: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 9A 0B     ˇˇˇˇˇˇˇˇˇˇˇˇ..ö.
0E47: B8 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ∏.d.............
0E57: 00 00 00 00 00 00 5B 00 21 00 01 00 FF FF FF FF     ......[.!...ˇˇˇˇ
0E67: FF FF FF FF FF FF FF FF 00 00 C6 0B BC 00 64 00     ˇˇˇˇˇˇˇˇ..∆.º.d.
0E77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E87: 00 00 5D 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..].!...ˇˇˇˇˇˇˇˇ
0E97: FF FF FF FF 00 00 F2 0B BE 00 64 00 00 00 00 00     ˇˇˇˇ..Ú.æ.d.....
0EA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5E 00     ..............^.
0EB7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0EC7: 00 00 1E 0C C0 00 64 00 00 00 00 00 00 00 00 00     ....¿.d.........
0ED7: 00 00 00 00 00 00 00 00 00 00 5F 00 21 00 01 00     .........._.!...
0EE7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4A 0C     ˇˇˇˇˇˇˇˇˇˇˇˇ..J.
0EF7: CE 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Œ.d.............
0F07: 00 00 00 00 00 00 66 00 21 00 01 00 FF FF FF FF     ......f.!...ˇˇˇˇ
0F17: FF FF FF FF FF FF FF FF 00 00 76 0C D0 00 64 00     ˇˇˇˇˇˇˇˇ..v.–.d.
0F27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F37: 00 00 67 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..g.!...ˇˇˇˇˇˇˇˇ
0F47: FF FF FF FF 00 00 A2 0C D2 00 64 00 00 00 00 00     ˇˇˇˇ..¢.“.d.....
0F57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 68 00     ..............h.
0F67: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0F77: 00 00 CE 0C D4 00 64 00 00 00 00 00 00 00 00 00     ..Œ.‘.d.........
0F87: 00 00 00 00 00 00 00 00 00 00 69 00 21 00 01 00     ..........i.!...
0F97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FA 0C     ˇˇˇˇˇˇˇˇˇˇˇˇ..˙.
0FA7: D6 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ÷.d.............
0FB7: 00 00 00 00 00 00 6A 00 21 00 01 00 FF FF FF FF     ......j.!...ˇˇˇˇ
0FC7: FF FF FF FF FF FF FF FF 00 00 26 0D D8 00 64 00     ˇˇˇˇˇˇˇˇ..&.ÿ.d.
0FD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FE7: 00 00 6B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..k.!...ˇˇˇˇˇˇˇˇ
0FF7: FF FF FF FF 00 00 52 0D DA 00 64 00 00 00 00 00     ˇˇˇˇ..R.⁄.d.....
1007: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6C 00     ..............l.
1017: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1027: 00 00 7E 0D DC 00 64 00 00 00 00 00 00 00 00 00     ..~.‹.d.........
1037: 00 00 00 00 00 00 00 00 00 00 6D 00 21 00 01 00     ..........m.!...
1047: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 AA 0D     ˇˇˇˇˇˇˇˇˇˇˇˇ..™.
1057: DE 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ﬁ.d.............
1067: 00 00 00 00 00 00 6E 00 21 00 01 00 FF FF FF FF     ......n.!...ˇˇˇˇ
1077: FF FF FF FF FF FF FF FF 00 00 D6 0D E0 00 64 00     ˇˇˇˇˇˇˇˇ..÷.‡.d.
1087: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1097: 00 00 6F 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..o.!...ˇˇˇˇˇˇˇˇ
10A7: FF FF FF FF 00 00 02 0E 36 00 67 00 0A 00 0D 00     ˇˇˇˇ....6.g.....
10B7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
10C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
10D7: 00 00 2E 0E E2 00 64 00 00 00 00 00 00 00 00 00     ....‚.d.........
10E7: 00 00 00 00 00 00 00 00 00 00 70 00 21 00 01 00     ..........p.!...
10F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 5A 0E     ˇˇˇˇˇˇˇˇˇˇˇˇ..Z.
1107: E4 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ‰.d.............
1117: 00 00 00 00 00 00 71 00 21 00 01 00 FF FF FF FF     ......q.!...ˇˇˇˇ
1127: FF FF FF FF FF FF FF FF 00 00 86 0E E6 00 64 00     ˇˇˇˇˇˇˇˇ..Ü.Ê.d.
1137: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1147: 00 00 72 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..r.!...ˇˇˇˇˇˇˇˇ
1157: FF FF FF FF 00 00 B2 0E E8 00 64 00 00 00 00 00     ˇˇˇˇ..≤.Ë.d.....
1167: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 73 00     ..............s.
1177: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1187: 00 00 DE 0E EA 00 64 00 00 00 00 00 00 00 00 00     ..ﬁ.Í.d.........
1197: 00 00 00 00 00 00 00 00 00 00 74 00 21 00 01 00     ..........t.!...
11A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 0A 0F     ˇˇˇˇˇˇˇˇˇˇˇˇ....
11B7: EC 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ï.d.............
11C7: 00 00 00 00 00 00 75 00 21 00 01 00 FF FF FF FF     ......u.!...ˇˇˇˇ
11D7: FF FF FF FF FF FF FF FF 00 00 36 0F 64 00 64 00     ˇˇˇˇˇˇˇˇ..6.d.d.
11E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
11F7: 00 00 31 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..1.!...ˇˇˇˇˇˇˇˇ
1207: FF FF FF FF 00 00 62 0F 16 00 64 00 00 00 00 00     ˇˇˇˇ..b...d.....
1217: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 00     ................
1227: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1237: 00 00 8E 0F 54 00 64 00 00 00 00 00 00 00 00 00     ..é.T.d.........
1247: 00 00 00 00 00 00 00 00 00 00 29 00 21 00 00 00     ..........).!...
1257: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 BA 0F     ˇˇˇˇˇˇˇˇˇˇˇˇ..∫.
1267: 3E 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     >.d.............
1277: 00 00 00 00 00 00 9E 00 21 00 00 00 FF FF FF FF     ......û.!...ˇˇˇˇ
1287: FF FF FF FF FF FF FF FF 00 00 E6 0F 5C 00 64 00     ˇˇˇˇˇˇˇˇ..Ê.\.d.
1297: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
12A7: 00 00 2D 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..-.!...ˇˇˇˇˇˇˇˇ
12B7: FF FF FF FF 00 00 12 10 84 00 67 00 0A 00 09 00     ˇˇˇˇ....Ñ.g.....
12C7: 00 00 12 00 00 00 00 00 00 00 00 00 28 10 00 00     ............(...
12D7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
12E7: 00 00 00 00 09 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
12F7: FF FF FF FF FF FF 00 00 54 10 8E 00 64 00 00 00     ˇˇˇˇˇˇ..T.é.d...
1307: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1317: 46 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     F.!...ˇˇˇˇˇˇˇˇˇˇ
1327: FF FF 00 00 80 10 F2 00 64 00 00 00 00 00 00 00     ˇˇ..Ä.Ú.d.......
1337: 00 00 00 00 00 00 00 00 00 00 00 00 78 00 21 00     ............x.!.
1347: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1357: AC 10 F4 00 64 00 00 00 00 00 00 00 00 00 00 00     ¨.Ù.d...........
1367: 00 00 00 00 00 00 00 00 79 00 21 00 01 00 FF FF     ........y.!...ˇˇ
1377: FF FF FF FF FF FF FF FF FF FF 00 00 D8 10 F6 00     ˇˇˇˇˇˇˇˇˇˇ..ÿ.ˆ.
1387: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1397: 00 00 00 00 7A 00 21 00 00 00 01 00 FF FF FF FF     ....z.!.....ˇˇˇˇ
13A7: FF FF FF FF FF FF 00 00 04 11 F8 00 64 00 00 00     ˇˇˇˇˇˇ....¯.d...
13B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
13C7: 7B 00 21 00 00 00 01 00 FF FF FF FF FF FF FF FF     {.!.....ˇˇˇˇˇˇˇˇ
13D7: FF FF 00 00 30 11 FA 00 64 00 00 00 00 00 00 00     ˇˇ..0.˙.d.......
13E7: 00 00 00 00 00 00 00 00 00 00 00 00 7C 00 21 00     ............|.!.
13F7: 00 00 01 00 FF FF FF FF FF FF FF FF FF FF 00 00     ....ˇˇˇˇˇˇˇˇˇˇ..
1407: 5C 11 FC 00 64 00 00 00 00 00 00 00 00 00 00 00     \.¸.d...........
1417: 00 00 00 00 00 00 00 00 7D 00 21 00 00 00 01 00     ........}.!.....
1427: FF FF FF FF FF FF FF FF FF FF 00 00 88 11 FE 00     ˇˇˇˇˇˇˇˇˇˇ..à.˛.
1437: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1447: 00 00 00 00 7E 00 21 00 00 00 FF FF FF FF FF FF     ....~.!...ˇˇˇˇˇˇ
1457: FF FF FF FF FF FF 00 00 B4 11 88 00 64 00 00 00     ˇˇˇˇˇˇ..¥.à.d...
1467: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1477: 43 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     C.!...ˇˇˇˇˇˇˇˇˇˇ
1487: FF FF 00 00 E0 11 46 00 64 00 00 00 00 00 00 00     ˇˇ..‡.F.d.......
1497: 00 00 00 00 00 00 00 00 00 00 00 00 22 00 21 00     ............".!.
14A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
14B7: 0C 12 96 00 67 00 0A 00 1C 00 00 00 12 00 00 00     ..ñ.g...........
14C7: 00 00 00 00 00 00 00 00 00 00 21 00 00 00 FF FF     ..........!...ˇˇ
14D7: FF FF FF FF FF FF FF FF FF FF 00 00 38 12 30 01     ˇˇˇˇˇˇˇˇˇˇ..8.0.
14E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
14F7: 00 00 00 00 97 00 21 00 00 00 FF FF FF FF FF FF     ....ó.!...ˇˇˇˇˇˇ
1507: FF FF FF FF FF FF 00 00 64 12 32 01 64 00 00 00     ˇˇˇˇˇˇ..d.2.d...
1517: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1527: 98 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ò.!...ˇˇˇˇˇˇˇˇˇˇ
1537: FF FF 00 00 90 12 34 01 64 00 00 00 00 00 00 00     ˇˇ..ê.4.d.......
1547: 00 00 00 00 00 00 00 00 00 00 00 00 99 00 21 00     ............ô.!.
1557: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1567: BC 12 36 01 64 00 00 00 00 00 00 00 00 00 00 00     º.6.d...........
1577: 00 00 00 00 00 00 00 00 9A 00 21 00 00 00 FF FF     ........ö.!...ˇˇ
1587: FF FF FF FF FF FF FF FF FF FF 00 00 E8 12 38 01     ˇˇˇˇˇˇˇˇˇˇ..Ë.8.
1597: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
15A7: 00 00 00 00 9B 00 21 00 01 00 FF FF FF FF FF FF     ....õ.!...ˇˇˇˇˇˇ
15B7: FF FF FF FF FF FF 00 00 14 13 3A 01 64 00 00 00     ˇˇˇˇˇˇ....:.d...
15C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
15D7: 9C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ú.!...ˇˇˇˇˇˇˇˇˇˇ
15E7: FF FF 00 00 40 13 3C 01 64 00 00 00 00 00 00 00     ˇˇ..@.<.d.......
15F7: 00 00 00 00 00 00 00 00 00 00 00 00 9D 00 21 00     ............ù.!.
1607: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1617: 6C 13 42 01 64 00 00 00 00 00 00 00 00 00 00 00     l.B.d...........
1627: 00 00 00 00 00 00 00 00 A0 00 21 00 01 00 FF FF     ........†.!...ˇˇ
1637: FF FF FF FF FF FF FF FF FF FF 00 00 98 13 38 00     ˇˇˇˇˇˇˇˇˇˇ..ò.8.
1647: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1657: 00 00 00 00 1B 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
1667: FF FF FF FF FF FF 00 00 C4 13 3A 00 64 00 00 00     ˇˇˇˇˇˇ..ƒ.:.d...
1677: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1687: 1C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
1697: FF FF 00 00 F0 13 3C 00 64 00 00 00 00 00 00 00     ˇˇ...<.d.......
16A7: 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 21 00     ..............!.
16B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
16C7: 1C 14 3E 00 64 00 00 00 00 00 00 00 00 00 00 00     ..>.d...........
16D7: 00 00 00 00 00 00 00 00 1E 00 21 00 01 00 FF FF     ..........!...ˇˇ
16E7: FF FF FF FF FF FF FF FF FF FF 00 00 48 14 40 00     ˇˇˇˇˇˇˇˇˇˇ..H.@.
16F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1707: 00 00 00 00 1F 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
1717: FF FF FF FF FF FF 00 00 74 14 48 00 64 00 00 00     ˇˇˇˇˇˇ..t.H.d...
1727: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1737: 23 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     #.!...ˇˇˇˇˇˇˇˇˇˇ
1747: FF FF 00 00 A0 14 76 00 64 00 00 00 00 00 00 00     ˇˇ..†.v.d.......
1757: 00 00 00 00 00 00 00 00 00 00 00 00 3A 00 21 00     ............:.!.
1767: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1777: CC 14 58 00 64 00 00 00 00 00 00 00 00 00 00 00     Ã.X.d...........
1787: 00 00 00 00 00 00 00 00 2B 00 21 00 01 00 FF FF     ........+.!...ˇˇ
1797: FF FF FF FF FF FF FF FF FF FF 00 00 F8 14 60 00     ˇˇˇˇˇˇˇˇˇˇ..¯.`.
17A7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
17B7: 00 00 00 00 2F 00 21 00 01 00 FF FF FF FF FF FF     ..../.!...ˇˇˇˇˇˇ
17C7: FF FF FF FF FF FF 00 00 24 15 62 00 64 00 00 00     ˇˇˇˇˇˇ..$.b.d...
17D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17E7: 30 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     0.!...ˇˇˇˇˇˇˇˇˇˇ
17F7: FF FF 00 00 50 15 08 01 67 00 0A 00 31 00 00 00     ˇˇ..P...g...1...
1807: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
1817: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1827: 7C 15 30 00 64 00 00 00 00 00 00 00 00 00 00 00     |.0.d...........
1837: 00 00 00 00 00 00 00 00 17 00 21 00 01 00 FF FF     ..........!...ˇˇ
1847: FF FF FF FF FF FF FF FF FF FF 00 00 A8 15 32 00     ˇˇˇˇˇˇˇˇˇˇ..®.2.
1857: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1867: 00 00 00 00 18 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
1877: FF FF FF FF FF FF 00 00 D4 15 7A 00 64 00 00 00     ˇˇˇˇˇˇ..‘.z.d...
1887: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1897: 3C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     <.!...ˇˇˇˇˇˇˇˇˇˇ
18A7: FF FF 00 00 00 16 7E 00 64 00 00 00 00 00 00 00     ˇˇ....~.d.......
18B7: 00 00 00 00 00 00 00 00 00 00 00 00 3E 00 21 00     ............>.!.
18C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
18D7: 2C 16 F0 00 64 00 00 00 00 00 00 00 00 00 00 00     ,..d...........
18E7: 00 00 00 00 00 00 00 00 77 00 21 00 01 00 FF FF     ........w.!...ˇˇ
18F7: FF FF FF FF FF FF FF FF FF FF 00 00 58 16 00 01     ˇˇˇˇˇˇˇˇˇˇ..X...
1907: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1917: 00 00 00 00 7F 00 21 00 01 00 FF FF FF FF FF FF     .....!...ˇˇˇˇˇˇ
1927: FF FF FF FF FF FF 00 00 84 16 34 00 64 00 00 00     ˇˇˇˇˇˇ..Ñ.4.d...
1937: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1947: 19 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
1957: FF FF 00 00 B0 16 94 00 64 00 00 00 00 00 00 00     ˇˇ..∞.î.d.......
1967: 00 00 00 00 00 00 00 00 00 00 00 00 49 00 21 00     ............I.!.
1977: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1987: DC 16 02 01 64 00 00 00 00 00 00 00 00 00 00 00     ‹...d...........
1997: 00 00 00 00 00 00 00 00 80 00 21 00 01 00 FF FF     ........Ä.!...ˇˇ
19A7: FF FF FF FF FF FF FF FF FF FF 00 00 08 17 04 01     ˇˇˇˇˇˇˇˇˇˇ......
19B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
19C7: 00 00 00 00 81 00 21 00 01 00 FF FF FF FF FF FF     ....Å.!...ˇˇˇˇˇˇ
19D7: FF FF FF FF FF FF 00 00 34 17 06 01 64 00 00 00     ˇˇˇˇˇˇ..4...d...
19E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
19F7: 82 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     Ç.!...ˇˇˇˇˇˇˇˇˇˇ
1A07: FF FF 00 00 60 17 82 00 64 00 00 00 00 00 00 00     ˇˇ..`.Ç.d.......
1A17: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 21 00     ............@.!.
1A27: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1A37: 8C 17 0A 01 64 00 00 00 00 00 00 00 00 00 00 00     å...d...........
1A47: 00 00 00 00 00 00 00 00 84 00 21 00 01 00 FF FF     ........Ñ.!...ˇˇ
1A57: FF FF FF FF FF FF FF FF FF FF 00 00 B8 17 0C 01     ˇˇˇˇˇˇˇˇˇˇ..∏...
1A67: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1A77: 00 00 00 00 85 00 21 00 01 00 FF FF FF FF FF FF     ....Ö.!...ˇˇˇˇˇˇ
1A87: FF FF FF FF FF FF 00 00 E4 17 0E 01 64 00 00 00     ˇˇˇˇˇˇ..‰...d...
1A97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1AA7: 86 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     Ü.!...ˇˇˇˇˇˇˇˇˇˇ
1AB7: FF FF 00 00 10 18 10 01 64 00 00 00 00 00 00 00     ˇˇ......d.......
1AC7: 00 00 00 00 00 00 00 00 00 00 00 00 87 00 21 00     ............á.!.
1AD7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1AE7: 3C 18 12 01 67 00 0A 00 14 00 00 00 12 00 00 00     <...g...........
1AF7: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...ˇˇ
1B07: FF FF FF FF FF FF FF FF FF FF 00 00 68 18 14 01     ˇˇˇˇˇˇˇˇˇˇ..h...
1B17: 67 00 0A 00 14 00 00 00 12 00 00 00 00 00 00 00     g...............
1B27: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
1B37: FF FF FF FF FF FF 00 00 94 18 16 01 64 00 00 00     ˇˇˇˇˇˇ..î...d...
1B47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B57: 8A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ä.!...ˇˇˇˇˇˇˇˇˇˇ
1B67: FF FF 00 00 C0 18 18 01 64 00 00 00 00 00 00 00     ˇˇ..¿...d.......
1B77: 00 00 00 00 00 00 00 00 00 00 00 00 8B 00 21 00     ............ã.!.
1B87: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1B97: EC 18 1A 01 64 00 00 00 00 00 00 00 00 00 00 00     Ï...d...........
1BA7: 00 00 00 00 00 00 00 00 8C 00 21 00 01 00 FF FF     ........å.!...ˇˇ
1BB7: FF FF FF FF FF FF FF FF FF FF 00 00 18 19 1C 01     ˇˇˇˇˇˇˇˇˇˇ......
1BC7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1BD7: 00 00 00 00 8D 00 21 00 01 00 FF FF FF FF FF FF     ....ç.!...ˇˇˇˇˇˇ
1BE7: FF FF FF FF FF FF 00 00 44 19 1E 01 64 00 00 00     ˇˇˇˇˇˇ..D...d...
1BF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C07: 8E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     é.!...ˇˇˇˇˇˇˇˇˇˇ
1C17: FF FF 00 00 70 19 20 01 64 00 00 00 00 00 00 00     ˇˇ..p. .d.......
1C27: 00 00 00 00 00 00 00 00 00 00 00 00 8F 00 21 00     ............è.!.
1C37: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1C47: 9C 19 22 01 64 00 00 00 00 00 00 00 00 00 00 00     ú.".d...........
1C57: 00 00 00 00 00 00 00 00 90 00 21 00 01 00 FF FF     ........ê.!...ˇˇ
1C67: FF FF FF FF FF FF FF FF FF FF 00 00 C8 19 24 01     ˇˇˇˇˇˇˇˇˇˇ..».$.
1C77: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1C87: 00 00 00 00 91 00 21 00 01 00 FF FF FF FF FF FF     ....ë.!...ˇˇˇˇˇˇ
1C97: FF FF FF FF FF FF 00 00 F4 19 26 01 64 00 00 00     ˇˇˇˇˇˇ..Ù.&.d...
1CA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1CB7: 92 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     í.!...ˇˇˇˇˇˇˇˇˇˇ
1CC7: FF FF 00 00 20 1A 28 01 64 00 00 00 00 00 00 00     ˇˇ.. .(.d.......
1CD7: 00 00 00 00 00 00 00 00 00 00 00 00 93 00 21 00     ............ì.!.
1CE7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1CF7: 4C 1A 2A 01 64 00 00 00 00 00 00 00 00 00 00 00     L.*.d...........
1D07: 00 00 00 00 00 00 00 00 94 00 21 00 01 00 FF FF     ........î.!...ˇˇ
1D17: FF FF FF FF FF FF FF FF FF FF 00 00 78 1A 2C 01     ˇˇˇˇˇˇˇˇˇˇ..x.,.
1D27: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1D37: 00 00 00 00 95 00 21 00 01 00 FF FF FF FF FF FF     ....ï.!...ˇˇˇˇˇˇ
1D47: FF FF FF FF FF FF 00 00 A4 1A 2E 01 64 00 00 00     ˇˇˇˇˇˇ..§...d...
1D57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1D67: 96 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ñ.!...ˇˇˇˇˇˇˇˇˇˇ
1D77: FF FF 00 00 D0 1A 44 01 64 00 00 00 00 00 00 00     ˇˇ..–.D.d.......
1D87: 00 00 00 00 00 00 00 00 00 00 00 00 A1 00 21 00     ............°.!.
1D97: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1DA7: FC 1A 46 01 67 00 0A 00 09 00 00 00 12 00 00 00     ¸.F.g...........
1DB7: 00 00 00 00 00 00 12 1B 00 00 64 00 00 00 00 00     ..........d.....
1DC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00     ................
1DD7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1DE7: 00 00 3E 1B 48 01 64 00 00 00 00 00 00 00 00 00     ..>.H.d.........
1DF7: 00 00 00 00 00 00 00 00 00 00 A3 00 21 00 01 00     ..........£.!...
1E07: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6A 1B     ˇˇˇˇˇˇˇˇˇˇˇˇ..j.
1E17: 4A 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     J.d.............
1E27: 00 00 00 00 00 00 A4 00 21 00 01 00 FF FF FF FF     ......§.!...ˇˇˇˇ
1E37: FF FF FF FF FF FF FF FF 00 00 96 1B 4C 01 64 00     ˇˇˇˇˇˇˇˇ..ñ.L.d.
1E47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1E57: 00 00 A5 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..•.!...ˇˇˇˇˇˇˇˇ
1E67: FF FF FF FF 00 00 C2 1B 4E 01 64 00 00 00 00 00     ˇˇˇˇ..¬.N.d.....
1E77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A6 00     ..............¶.
1E87: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1E97: 00 00 EE 1B 50 01 64 00 00 00 00 00 00 00 00 00     ..Ó.P.d.........
1EA7: 00 00 00 00 00 00 00 00 00 00 A7 00 21 00 01 00     ..........ß.!...
1EB7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1A 1C     ˇˇˇˇˇˇˇˇˇˇˇˇ....
1EC7: 52 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     R.d.............
1ED7: 00 00 00 00 00 00 A8 00 21 00 01 00 FF FF FF FF     ......®.!...ˇˇˇˇ
1EE7: FF FF FF FF FF FF FF FF 00 00 46 1C 54 01 64 00     ˇˇˇˇˇˇˇˇ..F.T.d.
1EF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1F07: 00 00 A9 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..©.!...ˇˇˇˇˇˇˇˇ
1F17: FF FF FF FF 00 00 72 1C 56 01 64 00 00 00 00 00     ˇˇˇˇ..r.V.d.....
1F27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AA 00     ..............™.
1F37: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1F47: 00 00 9E 1C 90 00 64 00 00 00 00 00 00 00 00 00     ..û.ê.d.........
1F57: 00 00 00 00 00 00 00 00 00 00 47 00 21 00 01 00     ..........G.!...
1F67: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CA 1C     ˇˇˇˇˇˇˇˇˇˇˇˇ.. .
1F77: 4A 00 67 00 0A 00 2F 00 00 00 12 00 00 00 00 00     J.g.../.........
1F87: 00 00 00 00 00 00 00 00 00 00 00 0A 07 00 5C 00     ..............\.
1F97: D0 00 91 00 F0 00 FF FF 00 00 00 00 00 00 01 00     –.ë..ˇˇ........
1FA7: 09 00 00 00 00 02 1E 00 10 00 AC 00 71 01 28 01     ..........¨.q.(.
1FB7: FF FF 7B 01 00 00 00 00 01 00 02 00 00 00 00 08     ˇˇ{.............
1FC7: 01 00 10 00 00 01 43 01 31 01 FF FF 00 00 00 00     ......C.1.ˇˇ....
1FD7: 00 00 01 00 09 00 00 00 00 00 01 00 90 01 26 01     ............ê.&.
1FE7: DF 01 3F 01 18 0A 00 00 00 00 00 00 01 00 00 00     ﬂ.?.............
1FF7: 00 00 00 04 19 00 00 00 00 00 3F 01 10 00 FF FF     ..........?...ˇˇ
2007: 00 00 00 00 01 00 01 00 08 00 00 00 00 32 0A 00     .............2..
2017: 1C 00 04 01 7E 00 22 01 FF FF 00 00 00 00 00 00     ....~.".ˇˇ......
2027: 01 00 2C 00 00 00 00 06 1F 00 00 00 00 00 DF 01     ..,...........ﬂ.
2037: 13 00 FF FF 00 00 00 00 00 00 01 00 09 00 00 00     ..ˇˇ............
2047: 00 0C 01 00 BC 00 D0 00 F1 00 F0 00 FF FF 00 00     ....º.–.Ò..ˇˇ..
2057: 00 00 00 00 01 00 09 00 00 00 00 34 07 00 A4 00     ...........4..§.
2067: C8 00 E8 00 E6 00 FF FF 00 00 00 00 00 00 01 00     ».Ë.Ê.ˇˇ........
2077: 2C 00 00 00 00 16 49 00 50 00 A4 00 AC 01 DA 00     ,.....I.P.§.¨.⁄.
2087: FF FF FF 05 00 00 00 00 01 00 13 00 00 00 00 38     ˇˇˇ............8
2097: 07 00 30 00 A4 00 6E 00 BF 00 FF FF DD 23 00 00     ..0.§.n.ø.ˇˇ›#..
20A7: 00 00 01 00 34 00 00 00 00 3A 07 00 80 00 A4 00     ....4....:..Ä.§.
20B7: BE 00 BF 00 FF FF 00 00 00 00 00 00 01 00 34 00     æ.ø.ˇˇ........4.
20C7: 00 00 00 3C 07 00 D4 00 A4 00 10 01 BF 00 FF FF     ...<..‘.§...ø.ˇˇ
20D7: 00 00 00 00 00 00 01 00 34 00 00 00 00 14 01 00     ........4.......
20E7: D0 00 9C 00 12 01 C8 00 FF FF 00 00 00 00 00 00     –.ú...».ˇˇ......
20F7: 01 00 0E 00 00 00 00 36 08 00 14 01 C8 00 59 01     .......6....».Y.
2107: E6 00 FF FF 00 00 00 00 00 00 01 00 2C 00 00 00     Ê.ˇˇ........,...
2117: 00 3E 07 00 28 01 A4 00 64 01 BF 00 FF FF 00 00     .>..(.§.d.ø.ˇˇ..
2127: 00 00 00 00 01 00 34 00 00 00 00 40 07 00 20 00     ......4....@.. .
2137: A0 00 73 00 C3 00 FF FF 00 00 00 00 00 00 01 00     †.s.√.ˇˇ........
2147: 35 00 00 00 00 42 07 00 8C 00 A0 00 DF 00 C3 00     5....B..å.†.ﬂ.√.
2157: FF FF 00 00 00 00 00 00 01 00 35 00 00 00 00 44     ˇˇ........5....D
2167: 07 00 FC 00 A0 00 4F 01 C3 00 FF FF 00 00 00 00     ..¸.†.O.√.ˇˇ....
2177: 00 00 01 00 35 00 00 00 00 46 07 00 68 01 A0 00     ....5....F..h.†.
2187: BB 01 C3 00 FF FF 00 00 00 00 00 00 01 00 35 00     ª.√.ˇˇ........5.
2197: 00 00 00 28 35 00 8C 00 90 00 60 01 D0 00 FF FF     ...(5.å.ê.`.–.ˇˇ
21A7: FF 05 00 00 00 00 01 00 12 00 00 00 00 2A 07 00     ˇ............*..
21B7: D0 00 94 00 29 01 BB 00 FF FF 00 00 00 00 00 00     –.î.).ª.ˇˇ......
21C7: 01 00 26 00 00 00 00 2C 13 00 77 00 52 00 95 01     ..&....,..w.R.ï.
21D7: 7C 00 FF FF 00 00 00 00 00 00 01 00 26 00 00 00     |.ˇˇ........&...
21E7: 00 0E 01 00 1C 01 D0 00 51 01 F0 00 FF FF 00 00     ......–.Q..ˇˇ..
21F7: 00 00 00 00 01 00 09 00 00 00 00 10 01 00 7C 01     ..............|.
2207: D0 00 AB 01 F0 00 FF FF 00 00 00 00 00 00 01 00     –.´..ˇˇ........
2217: 09 00 00 00 00 12 01 00 68 01 00 01 C8 01 33 01     ........h...».3.
2227: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 18     ˇˇ..............
2237: 0C 00 58 00 11 01 B4 00 31 01 FF FF 00 00 00 00     ..X...¥.1.ˇˇ....
2247: 00 00 01 00 1C 00 00 00 00 1A 0D 00 F2 00 11 01     ............Ú...
2257: 54 01 31 01 FF FF 00 00 00 00 00 00 01 00 1C 00     T.1.ˇˇ..........
2267: 00 00 00 1C 08 00 9B 01 11 01 D9 01 31 01 FF FF     ......õ...Ÿ.1.ˇˇ
2277: 00 00 00 00 00 00 01 00 1C 00 00 00 00 1E 01 00     ................
2287: 18 00 94 00 80 00 C7 00 FF FF 9F 64 00 00 00 00     ..î.Ä.«.ˇˇüd....
2297: 01 00 1D 00 00 00 00 20 01 00 F4 00 94 00 5C 01     ....... ..Ù.î.\.
22A7: C7 00 FF FF 00 00 00 00 00 00 01 00 1D 00 00 00     «.ˇˇ............
22B7: 00 22 01 00 84 00 94 00 ED 00 C7 00 FF FF 00 00     ."..Ñ.î.Ì.«.ˇˇ..
22C7: 00 00 00 00 01 00 1D 00 00 00 00 2E 01 00 90 00     ..............ê.
22D7: 90 00 7C 01 B3 00 FF FF 00 00 00 00 00 00 01 00     ê.|.≥.ˇˇ........
22E7: 28 00 00 00 00 24 01 00 D0 00 C8 00 12 01 F4 00     (....$..–.»...Ù.
22F7: FF FF 00 00 00 00 00 00 01 00 22 00 00 00 00 26     ˇˇ........"....&
2307: 01 00 D0 00 C8 00 12 01 F4 00 FF FF 00 00 00 00     ..–.»...Ù.ˇˇ....
2317: 00 00 01 00 23 00 00 00 00 30 43 00 14 00 4C 00     ....#....0C...L.
2327: 58 01 CF 00 FF FF 00 00 00 00 00 00 01 00 29 00     X.œ.ˇˇ........).
2337: 00 00 00 00 00 00 00 00 00 00 00 00 09 00 16 00     ................
2347: 17 00 18 00 19 00 1A 00 28 00 29 00 1B 00 1C 00     ........(.).....
2357: 00 00 00 00 00 00 36 00 00 00 01 00 04 00 A5 00     ......6.......•.
2367: 09 00 0E 00 11 00 81 00 FF FF 2A 00 E4 00 48 00     ......Å.ˇˇ*.‰.H.
2377: E6 00 A9 00 2E 00 FF FF 84 00 FF FF 87 00 32 00     Ê.©...ˇˇÑ.ˇˇá.2.
2387: 35 00 39 00 FF FF 3D 00 41 00 B0 00 45 00 4A 00     5.9.ˇˇ=.A.∞.E.J.
2397: 56 00 5A 00 63 00 67 00 6A 00 6D 00 79 00 7D 00     V.Z.c.g.j.m.y.}.
23A7: FF FF FF FF 89 00 FF FF 93 00 96 00 FF FF 99 00     ˇˇˇˇâ.ˇˇì.ñ.ˇˇô.
23B7: 9C 00 FF FF FF FF AD 00 B7 00 BE 00 C3 00 C9 00     ú.ˇˇˇˇ≠.∑.æ.√.….
23C7: CF 00 DA 00 00 00 00 00 00 00 00 00 03 00 1E 00     œ.⁄.............
23D7: 20 00 22 00 00 00 36 00 8F 9F A9 9F C3 9F DD 9F      ."...6.èü©ü√ü›ü
23E7: F7 9F 11 A0 2B A0 FF FF FF FF 45 A0 5F A0 79 A0     ˜ü.†+†ˇˇˇˇE†_†y†
23F7: FF FF 93 A0 AD A0 C7 A0 E1 A0 FB A0 15 A1 2F A1     ˇˇì†≠†«†·†˚†.°/°
2407: 49 A1 63 A1 7D A1 FF FF FF FF FF FF FF FF FF FF     I°c°}°ˇˇˇˇˇˇˇˇˇˇ
2417: FF FF 97 A1 FF FF B1 A1 CB A1 FF FF E5 A1 FF FF     ˇˇó°ˇˇ±°À°ˇˇÂ°ˇˇ
2427: FF A1 19 A2 FF FF FF FF 33 A2 4D A2 67 A2 81 A2     ˇ°.¢ˇˇˇˇ3¢M¢g¢Å¢
2437: 9B A2 B5 A2 FF FF FF FF FF FF FF FF CF A2 E9 A2     õ¢µ¢ˇˇˇˇˇˇˇˇœ¢È¢
2447: 03 A3 1D A3 00 00 00 00 00 00 0F 00 42 00 24 00     .£.£........B.$.
2457: 25 00 FF FF 26 00 FF FF 94 00 FF FF 3B 00 FF FF     %.ˇˇ&.ˇˇî.ˇˇ;.ˇˇ
2467: FF FF FF FF FF FF 95 00 AF 00 00 00 00 00 00 00     ˇˇˇˇˇˇï.Ø.......
2477: 11 00 47 00 34 00 49 00 64 00 69 00 6C 00 FF FF     ..G.4.I.d.i.l.ˇˇ
2487: 66 00 FF FF FF FF 46 00 98 00 FF FF 3C 00 FF FF     f.ˇˇˇˇF.ò.ˇˇ<.ˇˇ
2497: FF FF 44 00 00 00 00 00 00 00 00 00 AB 00 12 00     ˇˇD.........´...
24A7: 02 00 13 00 1D 00 05 00 06 00 0A 00 0B 00 0C 00     ................
24B7: 0D 00 83 00 57 00 0F 00 10 00 07 00 08 00 2D 00     ..É.W.........-.
24C7: 2F 00 2B 00 2C 00 55 00 4B 00 4C 00 B5 00 B6 00     /.+.,.U.K.L.µ.∂.
24D7: BC 00 78 00 A6 00 A7 00 A8 00 AA 00 AB 00 30 00     º.x.¶.ß.®.™.´.0.
24E7: 31 00 9A 00 AC 00 E7 00 FF FF FF FF FF FF FF FF     1.ö.¨.Á.ˇˇˇˇˇˇˇˇ
24F7: 85 00 FF FF B1 00 FF FF 88 00 FF FF B2 00 B3 00     Ö.ˇˇ±.ˇˇà.ˇˇ≤.≥.
2507: 82 00 14 00 4D 00 33 00 3A 00 FF FF FF FF FF FF     Ç...M.3.:.ˇˇˇˇˇˇ
2517: FF FF AE 00 FF FF B8 00 03 00 B9 00 27 00 C2 00     ˇˇÆ.ˇˇ∏...π.'.¬.
2527: 8A 00 3E 00 97 00 3F 00 43 00 8B 00 E5 00 4E 00     ä.>.ó.?.C.ã.Â.N.
2537: BD 00 9B 00 36 00 37 00 38 00 FF FF FF FF FF FF     Ω.õ.6.7.8.ˇˇˇˇˇˇ
2547: FF FF FF FF 58 00 5B 00 5C 00 5D 00 5E 00 5F 00     ˇˇˇˇX.[.\.].^._.
2557: 60 00 61 00 62 00 59 00 65 00 68 00 6B 00 4F 00     `.a.b.Y.e.h.k.O.
2567: 50 00 51 00 52 00 53 00 54 00 6E 00 6F 00 70 00     P.Q.R.S.T.n.o.p.
2577: 71 00 72 00 73 00 74 00 75 00 76 00 77 00 7A 00     q.r.s.t.u.v.w.z.
2587: 7B 00 7C 00 7E 00 7F 00 80 00 40 00 BA 00 8C 00     {.|.~..Ä.@.∫.å.
2597: 8D 00 8E 00 8F 00 90 00 91 00 92 00 BB 00 BF 00     ç.é.è.ê.ë.í.ª.ø.
25A7: C0 00 C1 00 B4 00 C4 00 C5 00 C6 00 C7 00 C8 00     ¿.¡.¥.ƒ.≈.∆.«.».
25B7: CA 00 CB 00 CC 00 CD 00 CE 00 D0 00 D1 00 D2 00      .À.Ã.Õ.Œ.–.—.“.
25C7: D3 00 D4 00 D5 00 D6 00 D7 00 D8 00 9D 00 9E 00     ”.‘.’.÷.◊.ÿ.ù.û.
25D7: 9F 00 A0 00 A1 00 A2 00 A3 00 86 00 15 00 A4 00     ü.†.°.¢.£.Ü...§.
25E7: D9 00 DB 00 DC 00 DD 00 DE 00 DF 00 E0 00 E1 00     Ÿ.€.‹.›.ﬁ.ﬂ.‡.·.
25F7: E2 00 E3 00 00 00 00 00 00 00 20 00 20 00 20 00     ‚.„....... . . .
2607: 20 00 20 00 20 00 20 00 20 00 FF 05 20 00 20 00      . . . . .ˇ. . .
2617: 20 00 20 00 20 00 20 00 20 00 20 00 F8 0B 20 00      . . . . . .¯. .
2627: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
2637: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
2647: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
2657: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
2667: 20 00 20 00 20 00 FF FF FF FF 20 00 03 00 01 00      . . .ˇˇˇˇ .....
2677: 15 00 00 00 8C 00 03 00 01 00 15 00 00 00 F4 00     ....å.........Ù.
2687: 03 00 01 00 15 00 00 00 00 00 00 00 00 00 00 00     ................
2697: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26F7: 00 00 00 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F     ....Drive not mo
2707: 75 6E 74 65 64 2E 2E 2E 00 52 65 70 52 61 70 5F     unted....RepRap_
2717: 54 2E 64 61 74 00 52 65 70 52 61 70 5F 54 2E 67     T.dat.RepRap_T.g
2727: 63 69 00 52 65 70 52 61 70 5F 54 2E 64 30 34 00     ci.RepRap_T.d04.
2737: 52 65 70 52 61 70 5F 54 2E 67 30 34 00 52 65 70     RepRap_T.g04.Rep
2747: 52 61 70 5F 54 2E 64 30 32 00 52 65 70 52 61 70     Rap_T.d02.RepRap
2757: 5F 54 2E 67 30 32 00 52 65 70 52 61 70 5F 54 2E     _T.g02.RepRap_T.
2767: 64 30 33 00 52 65 70 52 61 70 5F 54 2E 67 30 33     d03.RepRap_T.g03
2777: 00 52 65 70 52 61 70 5F 54 2E 64 30 31 00 52 65     .RepRap_T.d01.Re
2787: 70 52 61 70 5F 54 2E 67 30 31 00 52 65 70 52 61     pRap_T.g01.RepRa
2797: 70 5F 54 2E 64 30 40 00 52 65 70 52 61 70 5F 54     p_T.d0@.RepRap_T
27A7: 2E 67 30 40 00 52 65 70 52 61 70 5F 54 2E 64 30     .g0@.RepRap_T.d0
27B7: 42 00 52 65 70 52 61 70 5F 54 2E 67 30 42 00 52     B.RepRap_T.g0B.R
27C7: 65 70 52 61 70 5F 54 2E 64 30 36 00 52 65 70 52     epRap_T.d06.RepR
27D7: 61 70 5F 54 2E 67 30 36 00 52 65 70 52 61 70 5F     ap_T.g06.RepRap_
27E7: 54 2E 64 30 44 00 52 65 70 52 61 70 5F 54 2E 67     T.d0D.RepRap_T.g
27F7: 30 44 00 52 65 70 52 61 70 5F 54 2E 64 30 43 00     0D.RepRap_T.d0C.
2807: 52 65 70 52 61 70 5F 54 2E 67 30 43 00 52 65 70     RepRap_T.g0C.Rep
2817: 52 61 70 5F 54 2E 64 30 45 00 52 65 70 52 61 70     Rap_T.d0E.RepRap
2827: 5F 54 2E 67 30 45 00 52 65 70 52 61 70 5F 54 2E     _T.g0E.RepRap_T.
2837: 64 30 38 00 52 65 70 52 61 70 5F 54 2E 67 30 38     d08.RepRap_T.g08
2847: 00 52 65 70 52 61 70 5F 54 2E 64 30 35 00 52 65     .RepRap_T.d05.Re
2857: 70 52 61 70 5F 54 2E 67 30 35 00 52 65 70 52 61     pRap_T.g05.RepRa
2867: 70 5F 54 2E 64 30 37 00 52 65 70 52 61 70 5F 54     p_T.d07.RepRap_T
2877: 2E 67 30 37 00 52 65 70 52 61 70 5F 54 2E 64 30     .g07.RepRap_T.d0
2887: 39 00 52 65 70 52 61 70 5F 54 2E 67 30 39 00 52     9.RepRap_T.g09.R
2897: 65 70 52 61 70 5F 54 2E 74 78 66 00 A8 2F A8 2F     epRap_T.txf.®/®/
28A7: A8 2F A8 2F A8 2F A8 2F B9 2F A8 2F 77 30 77 30     ®/®/®/®/π/®/w0w0
28B7: A8 2F 06 21 9F 36 B7 36 CF 36                       ®/.!ü6∑6œ6

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
15017
[MEMSIZE]
273
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
