==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Tue Jul 28 15:41:31 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 10481
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 12540
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 12541
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 13172
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 13518
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 13832
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 14032
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 14387
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 14573
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 14623
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 14640
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 14656
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 14675
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 126)
BLANCHEDALMOND                    0000FF59      65369  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 108)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 18)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 30)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           00000073        115  (usage 3)
iForm11                           00000066        102  (usage 3)
iForm12                           00000031         49  (usage 3)
iForm14                           00000038         56  (usage 3)
iForm16                           000000B5        181  (usage 3)
iForm17                           000000B9        185  (usage 3)
iForm18                           000000BC        188  (usage 3)
iForm19                           00000045         69  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm20                           00000049         73  (usage 3)
iForm21                           0000004F         79  (usage 3)
iForm23                           00000058         88  (usage 3)
iForm24                           0000005E         94  (usage 3)
iForm25                           000000BF        191  (usage 3)
iForm26                           00000061         97  (usage 3)
iForm27                           00000067        103  (usage 3)
iForm28                           0000007D        125  (usage 3)
iForm29                           00000082        130  (usage 3)
iForm30                           0000008B        139  (usage 3)
iForm31                           0000008F        143  (usage 3)
iForm32                           00000093        147  (usage 3)
iForm33                           00000097        151  (usage 3)
iForm34                           000000A3        163  (usage 3)
iForm35                           000000AA        170  (usage 3)
iForm38                           000000C3        195  (usage 3)
iForm4                            0000000A         10  (usage 3)
iForm40                           000000CE        206  (usage 3)
iForm41                           000000E7        231  (usage 3)
iForm5                            00000010         16  (usage 3)
iForm6                            00000013         19  (usage 3)
iForm7                            000000B1        177  (usage 3)
iForm9                            0000002D         45  (usage 3)
iImage0                           000000B6        182  (usage 3)
iLeddigits0                       00000021         33  (usage 3)
iLeddigits1                       00000023         35  (usage 3)
iLeddigits2                       00000025         37  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      0000005F         95  (usage 3)
iStatictext1                      00000027         39  (usage 3)
iStatictext10                     0000003C         60  (usage 3)
iStatictext11                     0000004D         77  (usage 3)
iStatictext12                     0000004E         78  (usage 3)
iStatictext13                     0000005C         92  (usage 3)
iStatictext14                     0000005D         93  (usage 3)
iStatictext15                     00000068        104  (usage 3)
iStatictext16                     00000017         23  (usage 3)
iStatictext17                     00000018         24  (usage 3)
iStatictext18                     000000AE        174  (usage 3)
iStatictext19                     0000003E         62  (usage 3)
iStatictext2                      00000028         40  (usage 3)
iStatictext3                      00000098        152  (usage 3)
iStatictext4                      00000029         41  (usage 3)
iStatictext5                      000000A4        164  (usage 3)
iStatictext6                      000000A8        168  (usage 3)
iStatictext7                      000000AF        175  (usage 3)
iStatictext8                      00000051         81  (usage 3)
iStatictext9                      0000003D         61  (usage 3)
iUserbutton0                      00000014         20  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000F         15  (usage 3)
iUserbutton100                    00000071        113  (usage 3)
iUserbutton101                    00000072        114  (usage 3)
iUserbutton102                    00000099        153  (usage 3)
iUserbutton103                    0000009A        154  (usage 3)
iUserbutton104                    0000009B        155  (usage 3)
iUserbutton105                    0000009C        156  (usage 3)
iUserbutton106                    0000009D        157  (usage 3)
iUserbutton107                    0000009E        158  (usage 3)
iUserbutton108                    0000009F        159  (usage 3)
iUserbutton109                    000000A0        160  (usage 3)
iUserbutton11                     0000007E        126  (usage 3)
iUserbutton110                    000000A1        161  (usage 3)
iUserbutton111                    000000A2        162  (usage 3)
iUserbutton112                    000000A5        165  (usage 3)
iUserbutton113                    000000A6        166  (usage 3)
iUserbutton114                    000000A7        167  (usage 3)
iUserbutton115                    000000AB        171  (usage 3)
iUserbutton116                    000000AC        172  (usage 3)
iUserbutton117                    000000AD        173  (usage 3)
iUserbutton118                    0000005B         91  (usage 3)
iUserbutton119                    000000D0        208  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton120                    000000C7        199  (usage 3)
iUserbutton121                    000000C8        200  (usage 3)
iUserbutton122                    000000C9        201  (usage 3)
iUserbutton123                    000000CA        202  (usage 3)
iUserbutton124                    000000CB        203  (usage 3)
iUserbutton125                    000000CC        204  (usage 3)
iUserbutton126                    000000CD        205  (usage 3)
iUserbutton127                    000000D1        209  (usage 3)
iUserbutton128                    000000D2        210  (usage 3)
iUserbutton129                    000000D3        211  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton130                    000000D4        212  (usage 3)
iUserbutton131                    000000D5        213  (usage 3)
iUserbutton132                    000000D6        214  (usage 3)
iUserbutton133                    000000D7        215  (usage 3)
iUserbutton134                    000000CF        207  (usage 3)
iUserbutton135                    000000D8        216  (usage 3)
iUserbutton136                    000000D9        217  (usage 3)
iUserbutton137                    000000DB        219  (usage 3)
iUserbutton138                    000000DC        220  (usage 3)
iUserbutton139                    000000DD        221  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton140                    000000DE        222  (usage 3)
iUserbutton141                    000000DF        223  (usage 3)
iUserbutton142                    000000E0        224  (usage 3)
iUserbutton143                    000000E1        225  (usage 3)
iUserbutton144                    000000E2        226  (usage 3)
iUserbutton145                    000000E3        227  (usage 3)
iUserbutton146                    000000E4        228  (usage 3)
iUserbutton147                    000000E5        229  (usage 3)
iUserbutton149                    000000DA        218  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton150                    000000E6        230  (usage 3)
iUserbutton16                     00000030         48  (usage 3)
iUserbutton17                     00000039         57  (usage 3)
iUserbutton18                     0000002E         46  (usage 3)
iUserbutton19                     0000002F         47  (usage 3)
iUserbutton2                      00000015         21  (usage 3)
iUserbutton20                     00000064        100  (usage 3)
iUserbutton21                     00000069        105  (usage 3)
iUserbutton22                     0000006A        106  (usage 3)
iUserbutton23                     00000074        116  (usage 3)
iUserbutton24                     00000075        117  (usage 3)
iUserbutton25                     00000076        118  (usage 3)
iUserbutton26                     00000032         50  (usage 3)
iUserbutton27                     00000033         51  (usage 3)
iUserbutton28                     00000034         52  (usage 3)
iUserbutton29                     00000035         53  (usage 3)
iUserbutton3                      00000020         32  (usage 3)
iUserbutton30                     00000036         54  (usage 3)
iUserbutton31                     00000037         55  (usage 3)
iUserbutton32                     0000003A         58  (usage 3)
iUserbutton33                     0000003B         59  (usage 3)
iUserbutton34                     000000B3        179  (usage 3)
iUserbutton35                     0000003F         63  (usage 3)
iUserbutton36                     00000040         64  (usage 3)
iUserbutton37                     00000041         65  (usage 3)
iUserbutton38                     00000044         68  (usage 3)
iUserbutton39                     00000042         66  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     00000043         67  (usage 3)
iUserbutton41                     000000B7        183  (usage 3)
iUserbutton42                     000000B8        184  (usage 3)
iUserbutton43                     000000BA        186  (usage 3)
iUserbutton44                     000000BB        187  (usage 3)
iUserbutton45                     000000BD        189  (usage 3)
iUserbutton46                     000000BE        190  (usage 3)
iUserbutton47                     000000C0        192  (usage 3)
iUserbutton48                     000000C1        193  (usage 3)
iUserbutton49                     000000B4        180  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000016         22  (usage 3)
iUserbutton51                     0000006B        107  (usage 3)
iUserbutton52                     00000047         71  (usage 3)
iUserbutton53                     00000050         80  (usage 3)
iUserbutton54                     00000048         72  (usage 3)
iUserbutton55                     00000052         82  (usage 3)
iUserbutton56                     00000053         83  (usage 3)
iUserbutton57                     00000054         84  (usage 3)
iUserbutton58                     00000055         85  (usage 3)
iUserbutton59                     00000056         86  (usage 3)
iUserbutton6                      0000000B         11  (usage 3)
iUserbutton60                     00000057         87  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     000000C2        194  (usage 3)
iUserbutton63                     0000002A         42  (usage 3)
iUserbutton64                     000000C4        196  (usage 3)
iUserbutton65                     000000C5        197  (usage 3)
iUserbutton66                     00000059         89  (usage 3)
iUserbutton67                     000000E8        232  (usage 3)
iUserbutton68                     0000005A         90  (usage 3)
iUserbutton69                     00000060         96  (usage 3)
iUserbutton7                      0000000C         12  (usage 3)
iUserbutton70                     000000C6        198  (usage 3)
iUserbutton71                     00000062         98  (usage 3)
iUserbutton72                     0000006C        108  (usage 3)
iUserbutton73                     00000077        119  (usage 3)
iUserbutton74                     00000063         99  (usage 3)
iUserbutton75                     0000004A         74  (usage 3)
iUserbutton76                     0000004B         75  (usage 3)
iUserbutton77                     0000004C         76  (usage 3)
iUserbutton78                     00000078        120  (usage 3)
iUserbutton79                     00000079        121  (usage 3)
iUserbutton8                      0000000D         13  (usage 3)
iUserbutton80                     0000007A        122  (usage 3)
iUserbutton81                     0000007B        123  (usage 3)
iUserbutton82                     0000007C        124  (usage 3)
iUserbutton83                     0000007F        127  (usage 3)
iUserbutton84                     00000083        131  (usage 3)
iUserbutton85                     00000084        132  (usage 3)
iUserbutton86                     00000085        133  (usage 3)
iUserbutton87                     00000086        134  (usage 3)
iUserbutton88                     00000087        135  (usage 3)
iUserbutton89                     00000088        136  (usage 3)
iUserbutton9                      0000000E         14  (usage 3)
iUserbutton90                     00000089        137  (usage 3)
iUserbutton91                     0000008A        138  (usage 3)
iUserbutton92                     00000081        129  (usage 3)
iUserbutton93                     0000008D        141  (usage 3)
iUserbutton94                     00000090        144  (usage 3)
iUserbutton95                     00000094        148  (usage 3)
iUserbutton96                     0000006D        109  (usage 3)
iUserbutton97                     0000006E        110  (usage 3)
iUserbutton98                     0000006F        111  (usage 3)
iUserbutton99                     00000070        112  (usage 3)
iUserimages0                      00000080        128  (usage 3)
iUserimages1                      00000046         70  (usage 3)
iUserimages10                     00000065        101  (usage 3)
iUserimages11                     000000E9        233  (usage 3)
iUserimages13                     000000A9        169  (usage 3)
iUserimages2                      000000B0        176  (usage 3)
iUserimages3                      0000008C        140  (usage 3)
iUserimages4                      00000092        146  (usage 3)
iUserimages5                      00000096        150  (usage 3)
iUserimages6                      000000B2        178  (usage 3)
iUserimages7                      0000008E        142  (usage 3)
iUserimages8                      00000091        145  (usage 3)
iUserimages9                      00000095        149  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWinbutton0                       00000019         25  (usage 3)
iWinbutton1                       0000001A         26  (usage 3)
iWinbutton2                       0000001B         27  (usage 3)
iWinbutton3                       0000001C         28  (usage 3)
iWinbutton4                       0000001D         29  (usage 3)
iWinbutton5                       0000002B         43  (usage 3)
iWinbutton6                       0000002C         44  (usage 3)
iWinbutton7                       0000001E         30  (usage 3)
iWinbutton8                       0000001F         31  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000146        326  (usage 3)
nStrings                          00000036         54  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 84)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 423)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000A00       2560  (usage 3)
Strings10Size                     0000000E         14  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00002E00      11776  (usage 3)
Strings11Size                     00000021         33  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001C00       7168  (usage 3)
Strings12Size                     0000000E         14  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001400       5120  (usage 3)
Strings13Size                     00000003          3  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00005A00      23040  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001600       5632  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001A00       6656  (usage 3)
Strings16Size                     00000001          1  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001800       6144  (usage 3)
Strings17Size                     00000038         56  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00004800      18432  (usage 3)
Strings18Size                     00000027         39  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00004A00      18944  (usage 3)
Strings19Size                     0000002B         43  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00004C00      19456  (usage 3)
Strings1Size                      00000019         25  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00001E00       7680  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002000       8192  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002200       8704  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002400       9216  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00002600       9728  (usage 3)
Strings28Size                     00000028         40  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00002800      10240  (usage 3)
Strings29Size                     00000040         64  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00004E00      19968  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000800       2048  (usage 3)
Strings30Size                     0000002A         42  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00005000      20480  (usage 3)
Strings31Size                     00000007          7  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00005200      20992  (usage 3)
Strings32Size                     00000013         19  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00005400      21504  (usage 3)
Strings33Size                     00000001          1  (usage 3)
Strings33StartH                   00000000          0  (usage 3)
Strings33StartL                   00002C00      11264  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00000E00       3584  (usage 3)
Strings35Size                     00000031         49  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00002A00      10752  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001000       4096  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001200       4608  (usage 3)
Strings38Size                     00000001          1  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00003400      13312  (usage 3)
Strings39Size                     00000001          1  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00003600      13824  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings40Size                     00000007          7  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00003800      14336  (usage 3)
Strings41Size                     00000007          7  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00003A00      14848  (usage 3)
Strings42Size                     00000007          7  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00003C00      15360  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00003E00      15872  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00004000      16384  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00004200      16896  (usage 3)
Strings46Size                     00000001          1  (usage 3)
Strings46StartH                   00000000          0  (usage 3)
Strings46StartL                   00005C00      23552  (usage 3)
Strings47Size                     00000003          3  (usage 3)
Strings47StartH                   00000000          0  (usage 3)
Strings47StartL                   00005E00      24064  (usage 3)
Strings48Size                     00000001          1  (usage 3)
Strings48StartH                   00000000          0  (usage 3)
Strings48StartL                   00006000      24576  (usage 3)
Strings49Size                     00000011         17  (usage 3)
Strings49StartH                   00000000          0  (usage 3)
Strings49StartL                   00005600      22016  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000400       1024  (usage 3)
Strings50Size                     00000001          1  (usage 3)
Strings50StartH                   00000000          0  (usage 3)
Strings50StartL                   00005800      22528  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00004400      17408  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00004600      17920  (usage 3)
Strings53Size                     00000064        100  (usage 3)
Strings53StartH                   00000000          0  (usage 3)
Strings53StartL                   00006200      25088  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000600       1536  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00003000      12288  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00003200      12800  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000C00       3072  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 465)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 147)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 45)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00003374  args=1 r=0  (usage 9)
DoGFXObjects                      000030FC  args=0 r=0  (usage 6)
ledDigitsDisplay                  000034CE  args=3 r=0  (usage 6)
nak0                              00003930  args=0 r=0  (usage 24)
PrintStrings                      00003953  args=3 r=0  (usage 9)
ReadObject                        00003833  args=2 r=0  (usage 3)
SendReport                        000038ED  args=4 r=0  (usage 6)
seroutCS                          00003940  args=1 r=0  (usage 15)
seroutOcs                         0000391F  args=0 r=0  (usage 3)
TurnOffButtons                    00003608  args=1 r=0  (usage 6)
UpdateObjects                     000030FD  args=1 r=0  (usage 3)
WriteObject                       000036D0  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  192  word[80]   (usage 84)
comRX                                152  word[40]   (usage 3)
CurInputData                         150  word       (usage 27)
CurrentForm                          145  word       (usage 42)
hFonts                                 2  word[54]   (usage 231)
hndl                                   1  word       (usage 114)
hstrings                             110  word       (usage 12)
InputCS                              272  word       (usage 21)
InputType                            148  word       (usage 24)
oObjects                             111  word[34]   (usage 108)
OutputCS                             273  word       (usage 9)
pInputIndex                          151  word       (usage 18)
stringsCV                             56  word[54]   (usage 27)
TouchState                           149  word       (usage 24)
TouchXpos                            146  word       (usage 12)
TouchYpos                            147  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 B1 00     ..............±.
0017: 19 00 2D 00 73 00 66 00 31 00 32 00 38 00 3F 00     ..-.s.f.1.2.8.?.
0027: B5 00 B9 00 BC 00 45 00 49 00 4F 00 52 00 58 00     µ.¹.¼.E.I.O.R.X.
0037: 5E 00 BF 00 61 00 67 00 7D 00 82 00 8B 00 8F 00     ^.¿.a.g.}.‚.‹..
0047: 93 00 97 00 A3 00 AA 00 C2 00 C2 00 C3 00 CF 00     “.—.£.ª.Â.Â.Ã.Ï.
0057: CE 00 E7 00 DB 00 01 00 04 00 09 00 0A 00 10 00     Î.ç.Û...........
0067: 13 00 19 00 B5 00 2D 00 31 00 7D 00 67 00 32 00     ....µ.-.1.}.g.2.
0077: 38 00 3F 00 45 00 B9 00 BC 00 BF 00 49 00 4F 00     8.?.E.¹.¼.¿.I.O.
0087: 52 00 58 00 5E 00 61 00 C2 00 66 00 73 00 82 00     R.X.^.a.Â.f.s.‚.
0097: 8B 00 8F 00 93 00 97 00 A3 00 AA 00 B1 00 C2 00     ‹..“.—.£.ª.±.Â.
00A7: C3 00 CE 00 DB 00 CF 00 EA 00 E7 00 FF FF FF FF     Ã.Î.Û.Ï.ê.ç.ÿÿÿÿ
00B7: 00 00 2C 00 FF FF 6E 00 B0 00 DC 00 08 01 FF FF     ..,.ÿÿn.°.Ü...ÿÿ
00C7: FF FF 34 01 76 01 A2 01 CE 01 FA 01 FF FF 26 02     ÿÿ4.v.¢.Î.ú.ÿÿ&.
00D7: 68 02 FF FF AA 02 D6 02 02 03 FF FF FF FF 2E 03     h.ÿÿª.Ö...ÿÿÿÿ..
00E7: 5A 03 86 03 B2 03 DE 03 0A 04 36 04 62 04 FF FF     Z.†.².Þ...6.b.ÿÿ
00F7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0107: A4 04 D0 04 FC 04 FF FF 28 05 54 05 80 05 FF FF     ¤.Ð.ü.ÿÿ(.T.€.ÿÿ
0117: AC 05 D8 05 1A 06 46 06 72 06 9E 06 FF FF CA 06     ¬.Ø...F.r.ž.ÿÿÊ.
0127: F6 06 22 07 FF FF FF FF FF FF 4E 07 7A 07 A6 07     ö.".ÿÿÿÿÿÿN.z.¦.
0137: D2 07 E8 07 FE 07 FF FF FF FF 14 08 40 08 FF FF     Ò.è.þ.ÿÿÿÿ..@.ÿÿ
0147: 6C 08 98 08 C4 08 FF FF FF FF FF FF F0 08 FF FF     l.˜.Ä.ÿÿÿÿÿÿð.ÿÿ
0157: 1C 09 5E 09 8A 09 B6 09 E2 09 0E 0A FF FF 3A 0A     ..^.Š.¶.â...ÿÿ:.
0167: 7C 0A A8 0A FF FF FF FF FF FF FF FF D4 0A FF FF     |.¨.ÿÿÿÿÿÿÿÿÔ.ÿÿ
0177: 00 0B 16 0B 42 0B FF FF FF FF FF FF FF FF 6E 0B     ....B.ÿÿÿÿÿÿÿÿn.
0187: 9A 0B C6 0B F2 0B 1E 0C 4A 0C 76 0C A2 0C CE 0C     š.Æ.ò...J.v.¢.Î.
0197: FA 0C FF FF 26 0D 52 0D 7E 0D AA 0D D6 0D 02 0E     ú.ÿÿ&.R.~.ª.Ö...
01A7: 2E 0E 5A 0E 86 0E FF FF C8 0E 0A 0F FF FF 36 0F     ..Z.†.ÿÿÈ...ÿÿ6.
01B7: FF FF 78 0F A4 0F D0 0F FC 0F 28 10 54 10 80 10     ÿÿx.¤.Ð.ü.(.T.€.
01C7: AC 10 FF FF FF FF D8 10 FF FF FF FF 04 11 FF FF     ¬.ÿÿÿÿØ.ÿÿÿÿ..ÿÿ
01D7: FF FF FF FF 30 11 FF FF FF FF FF FF FF FF 5C 11     ÿÿÿÿ0.ÿÿÿÿÿÿÿÿ\.
01E7: 88 11 B4 11 E0 11 0C 12 38 12 64 12 90 12 BC 12     ˆ.´.à...8.d..¼.
01F7: E8 12 FF FF FF FF 14 13 40 13 6C 13 FF FF FF FF     è.ÿÿÿÿ..@.l.ÿÿÿÿ
0207: FF FF 98 13 C4 13 F0 13 FF FF FF FF FF FF FF FF     ÿÿ˜.Ä.ð.ÿÿÿÿÿÿÿÿ
0217: FF FF 1C 14 48 14 FF FF FF FF 74 14 A0 14 FF FF     ÿÿ..H.ÿÿÿÿt. .ÿÿ
0227: CC 14 F8 14 FF FF 24 15 50 15 FF FF 7C 15 A8 15     Ì.ø.ÿÿ$.P.ÿÿ|.¨.
0237: D4 15 FF FF 16 16 2C 16 6E 16 9A 16 C6 16 F2 16     Ô.ÿÿ..,.n.š.Æ.ò.
0247: 1E 17 4A 17 76 17 A2 17 FF FF CE 17 FA 17 26 18     ..J.v.¢.ÿÿÎ.ú.&.
0257: 52 18 7E 18 AA 18 D6 18 02 19 2E 19 5A 19 86 19     R.~.ª.Ö.....Z.†.
0267: B2 19 DE 19 0A 1A 36 1A 62 1A 8E 1A BA 1A E6 1A     ².Þ...6.b.Ž.º.æ.
0277: 12 1B 3E 1B 6A 1B 96 1B AC 1B FF FF D8 1B 21 00     ..>.j.–.¬.ÿÿØ.!.
0287: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0297: 16 00 04 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
02A7: 00 00 00 00 00 00 00 00 01 00 21 00 01 00 FF FF     ..........!...ÿÿ
02B7: FF FF FF FF FF FF FF FF FF FF 00 00 42 00 7C 00     ÿÿÿÿÿÿÿÿÿÿ..B.|.
02C7: 67 00 0A 00 09 00 00 00 12 00 00 00 00 00 00 00     g...............
02D7: 00 00 58 00 00 00 64 00 00 00 00 00 00 00 00 00     ..X...d.........
02E7: 00 00 00 00 00 00 00 00 00 00 09 00 21 00 01 00     ............!...
02F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 84 00     ÿÿÿÿÿÿÿÿÿÿÿÿ..„.
0307: 0A 00 67 00 0A 00 05 00 00 00 12 00 00 00 00 00     ..g.............
0317: 00 00 00 00 9A 00 00 00 64 00 00 00 00 00 00 00     ....š...d.......
0327: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 21 00     ..............!.
0337: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0347: C6 00 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     Æ...d...........
0357: 00 00 00 00 00 00 00 00 05 00 21 00 01 00 FF FF     ..........!...ÿÿ
0367: FF FF FF FF FF FF FF FF FF FF 00 00 F2 00 1E 00     ÿÿÿÿÿÿÿÿÿÿ..ò...
0377: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0387: 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0397: FF FF FF FF FF FF 00 00 1E 01 20 00 64 00 00 00     ÿÿÿÿÿÿ.... .d...
03A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03B7: 0F 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
03C7: FF FF 00 00 4A 01 0E 00 67 00 0A 00 05 00 00 00     ÿÿ..J...g.......
03D7: 12 00 00 00 00 00 00 00 00 00 60 01 00 00 64 00     ..........`...d.
03E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03F7: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0407: FF FF FF FF 00 00 8C 01 10 00 67 00 0A 00 1C 00     ÿÿÿÿ..Œ...g.....
0417: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0427: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0437: 00 00 B8 01 12 00 67 00 0A 00 17 00 00 00 12 00     ..¸...g.........
0447: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0457: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 E4 01     ÿÿÿÿÿÿÿÿÿÿÿÿ..ä.
0467: 14 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     ..g.............
0477: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0487: FF FF FF FF FF FF FF FF 00 00 10 02 16 00 67 00     ÿÿÿÿÿÿÿÿ......g.
0497: 0A 00 08 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
04A7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
04B7: FF FF FF FF 00 00 3C 02 1A 00 67 00 0A 00 02 00     ÿÿÿÿ..<...g.....
04C7: 00 00 12 00 00 00 00 00 00 00 00 00 52 02 00 00     ............R...
04D7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
04E7: 00 00 00 00 02 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
04F7: FF FF FF FF FF FF 00 00 7E 02 1C 00 67 00 0A 00     ÿÿÿÿÿÿ..~...g...
0507: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 94 02     ..............”.
0517: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0527: 00 00 00 00 00 00 04 00 21 00 00 00 FF FF FF FF     ........!...ÿÿÿÿ
0537: FF FF FF FF FF FF FF FF 00 00 C0 02 02 00 64 00     ÿÿÿÿÿÿÿÿ..À...d.
0547: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0557: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0567: FF FF FF FF 00 00 EC 02 06 00 64 00 00 00 00 00     ÿÿÿÿ..ì...d.....
0577: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
0587: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0597: 00 00 18 03 66 00 64 00 00 00 00 00 00 00 00 00     ....f.d.........
05A7: 00 00 00 00 00 00 00 00 00 00 32 00 06 00 01 00     ..........2.....
05B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 44 03     ÿÿÿÿÿÿÿÿÿÿÿÿ..D.
05C7: 02 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
05D7: 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
05E7: FF FF FF FF FF FF FF FF 00 00 70 03 04 00 64 00     ÿÿÿÿÿÿÿÿ..p...d.
05F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0607: 00 00 01 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
0617: FF FF FF FF 00 00 9C 03 06 00 64 00 00 00 00 00     ÿÿÿÿ..œ...d.....
0627: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
0637: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
0647: 00 00 C8 03 08 00 64 00 00 00 00 00 00 00 00 00     ..È...d.........
0657: 00 00 00 00 00 00 00 00 00 00 03 00 06 00 01 00     ................
0667: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F4 03     ÿÿÿÿÿÿÿÿÿÿÿÿ..ô.
0677: 0A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0687: 00 00 00 00 00 00 04 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
0697: FF FF FF FF FF FF FF FF 00 00 20 04 10 00 64 00     ÿÿÿÿÿÿÿÿ.. ...d.
06A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06B7: 00 00 07 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
06C7: FF FF FF FF 00 00 4C 04 12 00 64 00 00 00 00 00     ÿÿÿÿ..L...d.....
06D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00     ................
06E7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
06F7: 00 00 78 04 08 00 67 00 0A 00 04 00 00 00 12 00     ..x...g.........
0707: 00 00 00 00 00 00 00 00 8E 04 00 00 64 00 00 00     ........Ž...d...
0717: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0727: 04 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0737: FF FF 00 00 BA 04 80 00 64 00 00 00 00 00 00 00     ÿÿ..º.€.d.......
0747: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 06 00     ............?...
0757: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0767: E6 04 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     æ...d...........
0777: 00 00 00 00 00 00 00 00 05 00 06 00 01 00 FF FF     ..............ÿÿ
0787: FF FF FF FF FF FF FF FF FF FF 00 00 12 05 0E 00     ÿÿÿÿÿÿÿÿÿÿ......
0797: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
07A7: 00 00 00 00 06 00 21 00 00 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
07B7: FF FF FF FF FF FF 00 00 3E 05 26 00 64 00 00 00     ÿÿÿÿÿÿ..>.&.d...
07C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07D7: 12 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
07E7: FF FF 00 00 6A 05 28 00 67 00 0A 00 01 00 00 00     ÿÿ..j.(.g.......
07F7: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0807: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0817: 96 05 22 00 64 00 00 00 00 00 00 00 00 00 00 00     –.".d...........
0827: 00 00 00 00 00 00 00 00 10 00 21 00 01 00 FF FF     ..........!...ÿÿ
0837: FF FF FF FF FF FF FF FF FF FF 00 00 C2 05 36 00     ÿÿÿÿÿÿÿÿÿÿ..Â.6.
0847: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0857: 00 00 00 00 1A 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0867: FF FF FF FF FF FF 00 00 EE 05 38 00 67 00 0A 00     ÿÿÿÿÿÿ..î.8.g...
0877: 0E 00 00 00 12 00 00 00 00 00 00 00 00 00 04 06     ................
0887: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0897: 00 00 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
08A7: FF FF FF FF FF FF FF FF 00 00 30 06 3A 00 64 00     ÿÿÿÿÿÿÿÿ..0.:.d.
08B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
08C7: 00 00 1C 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
08D7: FF FF FF FF 00 00 5C 06 3C 00 64 00 00 00 00 00     ÿÿÿÿ..\.<.d.....
08E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 00     ................
08F7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0907: 00 00 88 06 3E 00 67 00 0A 00 12 00 00 00 12 00     ..ˆ.>.g.........
0917: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0927: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B4 06     ÿÿÿÿÿÿÿÿÿÿÿÿ..´.
0937: 40 00 67 00 0A 00 11 00 00 00 12 00 00 00 00 00     @.g.............
0947: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0957: FF FF FF FF FF FF FF FF 00 00 E0 06 24 00 64 00     ÿÿÿÿÿÿÿÿ..à.$.d.
0967: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0977: 00 00 11 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0987: FF FF FF FF 00 00 0C 07 42 00 64 00 00 00 00 00     ÿÿÿÿ....B.d.....
0997: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00     .............. .
09A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
09B7: 00 00 38 07 44 00 64 00 00 00 00 00 00 00 00 00     ..8.D.d.........
09C7: 00 00 00 00 00 00 00 00 00 00 21 00 21 00 01 00     ..........!.!...
09D7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 64 07     ÿÿÿÿÿÿÿÿÿÿÿÿ..d.
09E7: 48 00 67 00 0A 00 16 00 00 00 12 00 00 00 00 00     H.g.............
09F7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0A07: FF FF FF FF FF FF FF FF 00 00 90 07 4A 00 64 00     ÿÿÿÿÿÿÿÿ...J.d.
0A17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A27: 00 00 24 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..$.!...ÿÿÿÿÿÿÿÿ
0A37: FF FF FF FF 00 00 BC 07 4C 00 64 00 00 00 00 00     ÿÿÿÿ..¼.L.d.....
0A47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00     ..............%.
0A57: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0A67: 00 00 00 00 50 00 21 00 01 00 FF FF FF FF FF FF     ....P.!...ÿÿÿÿÿÿ
0A77: FF FF FF FF FF FF 00 00 00 00 52 00 21 00 01 00     ÿÿÿÿÿÿ....R.!...
0A87: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0A97: 4E 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     N.!...ÿÿÿÿÿÿÿÿÿÿ
0AA7: FF FF 00 00 2A 08 6A 00 64 00 00 00 00 00 00 00     ÿÿ..*.j.d.......
0AB7: 00 00 00 00 00 00 00 00 00 00 00 00 34 00 21 00     ............4.!.
0AC7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0AD7: 56 08 6E 00 64 00 00 00 00 00 00 00 00 00 00 00     V.n.d...........
0AE7: 00 00 00 00 00 00 00 00 36 00 21 00 01 00 FF FF     ........6.!...ÿÿ
0AF7: FF FF FF FF FF FF FF FF FF FF 00 00 82 08 98 00     ÿÿÿÿÿÿÿÿÿÿ..‚.˜.
0B07: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0B17: 00 00 00 00 4B 00 21 00 01 00 FF FF FF FF FF FF     ....K.!...ÿÿÿÿÿÿ
0B27: FF FF FF FF FF FF 00 00 AE 08 9A 00 64 00 00 00     ÿÿÿÿÿÿ..®.š.d...
0B37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B47: 4C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     L.!...ÿÿÿÿÿÿÿÿÿÿ
0B57: FF FF 00 00 DA 08 9C 00 67 00 0A 00 06 00 00 00     ÿÿ..Ú.œ.g.......
0B67: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0B77: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0B87: 06 09 6C 00 64 00 00 00 00 00 00 00 00 00 00 00     ..l.d...........
0B97: 00 00 00 00 00 00 00 00 35 00 21 00 01 00 FF FF     ........5.!...ÿÿ
0BA7: FF FF FF FF FF FF FF FF FF FF 00 00 32 09 70 00     ÿÿÿÿÿÿÿÿÿÿ..2.p.
0BB7: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0BC7: 00 00 48 09 00 00 64 00 00 00 00 00 00 00 00 00     ..H...d.........
0BD7: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 01 00     ............!...
0BE7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 74 09     ÿÿÿÿÿÿÿÿÿÿÿÿ..t.
0BF7: 72 00 67 00 0A 00 0F 00 00 00 12 00 00 00 00 00     r.g.............
0C07: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0C17: FF FF FF FF FF FF FF FF 00 00 A0 09 74 00 64 00     ÿÿÿÿÿÿÿÿ.. .t.d.
0C27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C37: 00 00 39 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..9.!...ÿÿÿÿÿÿÿÿ
0C47: FF FF FF FF 00 00 CC 09 76 00 64 00 00 00 00 00     ÿÿÿÿ..Ì.v.d.....
0C57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3A 00     ..............:.
0C67: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0C77: 00 00 F8 09 78 00 64 00 00 00 00 00 00 00 00 00     ..ø.x.d.........
0C87: 00 00 00 00 00 00 00 00 00 00 3B 00 21 00 01 00     ..........;.!...
0C97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 24 0A     ÿÿÿÿÿÿÿÿÿÿÿÿ..$.
0CA7: 7A 00 67 00 0A 00 11 00 00 00 12 00 00 00 00 00     z.g.............
0CB7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0CC7: FF FF FF FF FF FF FF FF 00 00 50 0A 86 00 67 00     ÿÿÿÿÿÿÿÿ..P.†.g.
0CD7: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0CE7: 66 0A 00 00 64 00 00 00 00 00 00 00 00 00 00 00     f...d...........
0CF7: 00 00 00 00 00 00 00 00 04 00 21 00 01 00 FF FF     ..........!...ÿÿ
0D07: FF FF FF FF FF FF FF FF FF FF 00 00 92 0A 8A 00     ÿÿÿÿÿÿÿÿÿÿ..’.Š.
0D17: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0D27: 00 00 00 00 44 00 21 00 01 00 FF FF FF FF FF FF     ....D.!...ÿÿÿÿÿÿ
0D37: FF FF FF FF FF FF 00 00 BE 0A EE 00 64 00 00 00     ÿÿÿÿÿÿ..¾.î.d...
0D47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D57: 76 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     v.!...ÿÿÿÿÿÿÿÿÿÿ
0D67: FF FF 00 00 EA 0A 8C 00 64 00 00 00 00 00 00 00     ÿÿ..ê.Œ.d.......
0D77: 00 00 00 00 00 00 00 00 00 00 00 00 45 00 21 00     ............E.!.
0D87: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0D97: 00 00 90 00 21 00 01 00 FF FF FF FF FF FF FF FF     ...!...ÿÿÿÿÿÿÿÿ
0DA7: FF FF FF FF 00 00 2C 0B 96 00 64 00 00 00 00 00     ÿÿÿÿ..,.–.d.....
0DB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4A 00     ..............J.
0DC7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0DD7: 00 00 58 0B 2A 00 64 00 00 00 00 00 00 00 00 00     ..X.*.d.........
0DE7: 00 00 00 00 00 00 00 00 00 00 14 00 21 00 01 00     ............!...
0DF7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 84 0B     ÿÿÿÿÿÿÿÿÿÿÿÿ..„.
0E07: 2C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ,.d.............
0E17: 00 00 00 00 00 00 15 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0E27: FF FF FF FF FF FF FF FF 00 00 B0 0B 2E 00 64 00     ÿÿÿÿÿÿÿÿ..°...d.
0E37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E47: 00 00 16 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0E57: FF FF FF FF 00 00 DC 0B 68 00 64 00 00 00 00 00     ÿÿÿÿ..Ü.h.d.....
0E67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 00     ..............3.
0E77: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0E87: 00 00 08 0C 92 00 64 00 00 00 00 00 00 00 00 00     ....’.d.........
0E97: 00 00 00 00 00 00 00 00 00 00 48 00 21 00 01 00     ..........H.!...
0EA7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 34 0C     ÿÿÿÿÿÿÿÿÿÿÿÿ..4.
0EB7: C2 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Â.d.............
0EC7: 00 00 00 00 00 00 60 00 21 00 01 00 FF FF FF FF     ......`.!...ÿÿÿÿ
0ED7: FF FF FF FF FF FF FF FF 00 00 60 0C C4 00 64 00     ÿÿÿÿÿÿÿÿ..`.Ä.d.
0EE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0EF7: 00 00 61 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..a.!...ÿÿÿÿÿÿÿÿ
0F07: FF FF FF FF 00 00 8C 0C C6 00 64 00 00 00 00 00     ÿÿÿÿ..Œ.Æ.d.....
0F17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 62 00     ..............b.
0F27: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0F37: 00 00 B8 0C C8 00 64 00 00 00 00 00 00 00 00 00     ..¸.È.d.........
0F47: 00 00 00 00 00 00 00 00 00 00 63 00 21 00 01 00     ..........c.!...
0F57: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 E4 0C     ÿÿÿÿÿÿÿÿÿÿÿÿ..ä.
0F67: CA 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ê.d.............
0F77: 00 00 00 00 00 00 64 00 21 00 01 00 FF FF FF FF     ......d.!...ÿÿÿÿ
0F87: FF FF FF FF FF FF FF FF 00 00 10 0D CC 00 64 00     ÿÿÿÿÿÿÿÿ....Ì.d.
0F97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FA7: 00 00 65 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..e.!...ÿÿÿÿÿÿÿÿ
0FB7: FF FF FF FF 00 00 3C 0D 30 00 64 00 00 00 00 00     ÿÿÿÿ..<.0.d.....
0FC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 17 00     ................
0FD7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0FE7: 00 00 68 0D 32 00 64 00 00 00 00 00 00 00 00 00     ..h.2.d.........
0FF7: 00 00 00 00 00 00 00 00 00 00 18 00 21 00 01 00     ............!...
1007: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 94 0D     ÿÿÿÿÿÿÿÿÿÿÿÿ..”.
1017: 34 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     4.d.............
1027: 00 00 00 00 00 00 19 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
1037: FF FF FF FF FF FF FF FF 00 00 C0 0D 94 00 64 00     ÿÿÿÿÿÿÿÿ..À.”.d.
1047: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1057: 00 00 49 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..I.!...ÿÿÿÿÿÿÿÿ
1067: FF FF FF FF 00 00 EC 0D 9E 00 64 00 00 00 00 00     ÿÿÿÿ..ì.ž.d.....
1077: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4E 00     ..............N.
1087: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1097: 00 00 18 0E A0 00 64 00 00 00 00 00 00 00 00 00     .... .d.........
10A7: 00 00 00 00 00 00 00 00 00 00 4F 00 21 00 01 00     ..........O.!...
10B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 44 0E     ÿÿÿÿÿÿÿÿÿÿÿÿ..D.
10C7: A2 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ¢.d.............
10D7: 00 00 00 00 00 00 50 00 21 00 01 00 FF FF FF FF     ......P.!...ÿÿÿÿ
10E7: FF FF FF FF FF FF FF FF 00 00 70 0E A4 00 64 00     ÿÿÿÿÿÿÿÿ..p.¤.d.
10F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1107: 00 00 51 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..Q.!...ÿÿÿÿÿÿÿÿ
1117: FF FF FF FF 00 00 9C 0E A6 00 67 00 0A 00 09 00     ÿÿÿÿ..œ.¦.g.....
1127: 00 00 12 00 00 00 00 00 00 00 00 00 B2 0E 00 00     ............²...
1137: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1147: 00 00 00 00 09 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
1157: FF FF FF FF FF FF 00 00 DE 0E 18 00 67 00 0A 00     ÿÿÿÿÿÿ..Þ...g...
1167: 1D 00 00 00 12 00 00 00 00 00 00 00 00 00 F4 0E     ..............ô.
1177: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1187: 00 00 00 00 00 00 1D 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
1197: FF FF FF FF FF FF FF FF 00 00 20 0F A8 00 64 00     ÿÿÿÿÿÿÿÿ.. .¨.d.
11A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
11B7: 00 00 53 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..S.!...ÿÿÿÿÿÿÿÿ
11C7: FF FF FF FF 00 00 4C 0F BA 00 67 00 0A 00 04 00     ÿÿÿÿ..L.º.g.....
11D7: 00 00 12 00 00 00 00 00 00 00 00 00 62 0F 00 00     ............b...
11E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
11F7: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
1207: FF FF FF FF FF FF 00 00 8E 0F AA 00 64 00 00 00     ÿÿÿÿÿÿ..Ž.ª.d...
1217: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1227: 54 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     T.!...ÿÿÿÿÿÿÿÿÿÿ
1237: FF FF 00 00 BA 0F AC 00 64 00 00 00 00 00 00 00     ÿÿ..º.¬.d.......
1247: 00 00 00 00 00 00 00 00 00 00 00 00 55 00 21 00     ............U.!.
1257: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1267: E6 0F AE 00 64 00 00 00 00 00 00 00 00 00 00 00     æ.®.d...........
1277: 00 00 00 00 00 00 00 00 56 00 21 00 01 00 FF FF     ........V.!...ÿÿ
1287: FF FF FF FF FF FF FF FF FF FF 00 00 12 10 B0 00     ÿÿÿÿÿÿÿÿÿÿ....°.
1297: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
12A7: 00 00 00 00 57 00 21 00 01 00 FF FF FF FF FF FF     ....W.!...ÿÿÿÿÿÿ
12B7: FF FF FF FF FF FF 00 00 3E 10 B2 00 64 00 00 00     ÿÿÿÿÿÿ..>.².d...
12C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
12D7: 58 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     X.!...ÿÿÿÿÿÿÿÿÿÿ
12E7: FF FF 00 00 6A 10 B4 00 64 00 00 00 00 00 00 00     ÿÿ..j.´.d.......
12F7: 00 00 00 00 00 00 00 00 00 00 00 00 59 00 21 00     ............Y.!.
1307: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1317: 96 10 B6 00 67 00 0A 00 1C 00 00 00 12 00 00 00     –.¶.g...........
1327: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...ÿÿ
1337: FF FF FF FF FF FF FF FF FF FF 00 00 C2 10 B8 00     ÿÿÿÿÿÿÿÿÿÿ..Â.¸.
1347: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1357: 00 00 00 00 5B 00 21 00 01 00 FF FF FF FF FF FF     ....[.!...ÿÿÿÿÿÿ
1367: FF FF FF FF FF FF 00 00 EE 10 BC 00 64 00 00 00     ÿÿÿÿÿÿ..î.¼.d...
1377: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1387: 5D 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ].!...ÿÿÿÿÿÿÿÿÿÿ
1397: FF FF 00 00 1A 11 BE 00 64 00 00 00 00 00 00 00     ÿÿ....¾.d.......
13A7: 00 00 00 00 00 00 00 00 00 00 00 00 5E 00 21 00     ............^.!.
13B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
13C7: 46 11 C0 00 64 00 00 00 00 00 00 00 00 00 00 00     F.À.d...........
13D7: 00 00 00 00 00 00 00 00 5F 00 21 00 01 00 FF FF     ........_.!...ÿÿ
13E7: FF FF FF FF FF FF FF FF FF FF 00 00 72 11 CE 00     ÿÿÿÿÿÿÿÿÿÿ..r.Î.
13F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1407: 00 00 00 00 66 00 21 00 01 00 FF FF FF FF FF FF     ....f.!...ÿÿÿÿÿÿ
1417: FF FF FF FF FF FF 00 00 9E 11 D0 00 64 00 00 00     ÿÿÿÿÿÿ..ž.Ð.d...
1427: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1437: 67 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     g.!...ÿÿÿÿÿÿÿÿÿÿ
1447: FF FF 00 00 CA 11 D2 00 64 00 00 00 00 00 00 00     ÿÿ..Ê.Ò.d.......
1457: 00 00 00 00 00 00 00 00 00 00 00 00 68 00 21 00     ............h.!.
1467: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1477: F6 11 D4 00 64 00 00 00 00 00 00 00 00 00 00 00     ö.Ô.d...........
1487: 00 00 00 00 00 00 00 00 69 00 21 00 01 00 FF FF     ........i.!...ÿÿ
1497: FF FF FF FF FF FF FF FF FF FF 00 00 22 12 D6 00     ÿÿÿÿÿÿÿÿÿÿ..".Ö.
14A7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
14B7: 00 00 00 00 6A 00 21 00 01 00 FF FF FF FF FF FF     ....j.!...ÿÿÿÿÿÿ
14C7: FF FF FF FF FF FF 00 00 4E 12 D8 00 64 00 00 00     ÿÿÿÿÿÿ..N.Ø.d...
14D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
14E7: 6B 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     k.!...ÿÿÿÿÿÿÿÿÿÿ
14F7: FF FF 00 00 7A 12 DA 00 64 00 00 00 00 00 00 00     ÿÿ..z.Ú.d.......
1507: 00 00 00 00 00 00 00 00 00 00 00 00 6C 00 21 00     ............l.!.
1517: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1527: A6 12 DC 00 64 00 00 00 00 00 00 00 00 00 00 00     ¦.Ü.d...........
1537: 00 00 00 00 00 00 00 00 6D 00 21 00 01 00 FF FF     ........m.!...ÿÿ
1547: FF FF FF FF FF FF FF FF FF FF 00 00 D2 12 DE 00     ÿÿÿÿÿÿÿÿÿÿ..Ò.Þ.
1557: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1567: 00 00 00 00 6E 00 21 00 01 00 FF FF FF FF FF FF     ....n.!...ÿÿÿÿÿÿ
1577: FF FF FF FF FF FF 00 00 FE 12 E0 00 64 00 00 00     ÿÿÿÿÿÿ..þ.à.d...
1587: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1597: 6F 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     o.!...ÿÿÿÿÿÿÿÿÿÿ
15A7: FF FF 00 00 2A 13 E2 00 64 00 00 00 00 00 00 00     ÿÿ..*.â.d.......
15B7: 00 00 00 00 00 00 00 00 00 00 00 00 70 00 21 00     ............p.!.
15C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
15D7: 56 13 E4 00 64 00 00 00 00 00 00 00 00 00 00 00     V.ä.d...........
15E7: 00 00 00 00 00 00 00 00 71 00 21 00 01 00 FF FF     ........q.!...ÿÿ
15F7: FF FF FF FF FF FF FF FF FF FF 00 00 82 13 E6 00     ÿÿÿÿÿÿÿÿÿÿ..‚.æ.
1607: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1617: 00 00 00 00 72 00 21 00 01 00 FF FF FF FF FF FF     ....r.!...ÿÿÿÿÿÿ
1627: FF FF FF FF FF FF 00 00 AE 13 E8 00 64 00 00 00     ÿÿÿÿÿÿ..®.è.d...
1637: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1647: 73 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     s.!...ÿÿÿÿÿÿÿÿÿÿ
1657: FF FF 00 00 DA 13 EA 00 64 00 00 00 00 00 00 00     ÿÿ..Ú.ê.d.......
1667: 00 00 00 00 00 00 00 00 00 00 00 00 74 00 21 00     ............t.!.
1677: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1687: 06 14 EC 00 64 00 00 00 00 00 00 00 00 00 00 00     ..ì.d...........
1697: 00 00 00 00 00 00 00 00 75 00 21 00 00 00 FF FF     ........u.!...ÿÿ
16A7: FF FF FF FF FF FF FF FF FF FF 00 00 32 14 46 00     ÿÿÿÿÿÿÿÿÿÿ..2.F.
16B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
16C7: 00 00 00 00 22 00 21 00 01 00 FF FF FF FF FF FF     ....".!...ÿÿÿÿÿÿ
16D7: FF FF FF FF FF FF 00 00 5E 14 64 00 64 00 00 00     ÿÿÿÿÿÿ..^.d.d...
16E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
16F7: 31 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     1.!...ÿÿÿÿÿÿÿÿÿÿ
1707: FF FF 00 00 8A 14 54 00 64 00 00 00 00 00 00 00     ÿÿ..Š.T.d.......
1717: 00 00 00 00 00 00 00 00 00 00 00 00 29 00 21 00     ............).!.
1727: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1737: B6 14 56 00 64 00 00 00 00 00 00 00 00 00 00 00     ¶.V.d...........
1747: 00 00 00 00 00 00 00 00 2A 00 21 00 00 00 FF FF     ........*.!...ÿÿ
1757: FF FF FF FF FF FF FF FF FF FF 00 00 E2 14 58 00     ÿÿÿÿÿÿÿÿÿÿ..â.X.
1767: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1777: 00 00 00 00 2B 00 21 00 01 00 FF FF FF FF FF FF     ....+.!...ÿÿÿÿÿÿ
1787: FF FF FF FF FF FF 00 00 0E 15 5A 00 67 00 0A 00     ÿÿÿÿÿÿ....Z.g...
1797: 17 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
17A7: 00 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
17B7: FF FF 00 00 3A 15 5C 00 64 00 00 00 00 00 00 00     ÿÿ..:.\.d.......
17C7: 00 00 00 00 00 00 00 00 00 00 00 00 2D 00 21 00     ............-.!.
17D7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
17E7: 66 15 5E 00 64 00 00 00 00 00 00 00 00 00 00 00     f.^.d...........
17F7: 00 00 00 00 00 00 00 00 2E 00 21 00 00 00 FF FF     ..........!...ÿÿ
1807: FF FF FF FF FF FF FF FF FF FF 00 00 92 15 60 00     ÿÿÿÿÿÿÿÿÿÿ..’.`.
1817: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1827: 00 00 00 00 2F 00 21 00 01 00 FF FF FF FF FF FF     ..../.!...ÿÿÿÿÿÿ
1837: FF FF FF FF FF FF 00 00 BE 15 62 00 64 00 00 00     ÿÿÿÿÿÿ..¾.b.d...
1847: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1857: 30 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     0.!...ÿÿÿÿÿÿÿÿÿÿ
1867: FF FF 00 00 EA 15 7E 00 67 00 0A 00 05 00 00 00     ÿÿ..ê.~.g.......
1877: 12 00 00 00 00 00 00 00 00 00 00 16 00 00 64 00     ..............d.
1887: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1897: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
18A7: FF FF FF FF 00 00 00 00 82 00 21 00 01 00 FF FF     ÿÿÿÿ....‚.!...ÿÿ
18B7: FF FF FF FF FF FF FF FF FF FF 00 00 42 16 84 00     ÿÿÿÿÿÿÿÿÿÿ..B.„.
18C7: 67 00 0A 00 09 00 00 00 12 00 00 00 00 00 00 00     g...............
18D7: 00 00 58 16 00 00 64 00 00 00 00 00 00 00 00 00     ..X...d.........
18E7: 00 00 00 00 00 00 00 00 00 00 09 00 21 00 01 00     ............!...
18F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 84 16     ÿÿÿÿÿÿÿÿÿÿÿÿ..„.
1907: 8E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ž.d.............
1917: 00 00 00 00 00 00 46 00 21 00 01 00 FF FF FF FF     ......F.!...ÿÿÿÿ
1927: FF FF FF FF FF FF FF FF 00 00 B0 16 F2 00 64 00     ÿÿÿÿÿÿÿÿ..°.ò.d.
1937: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1947: 00 00 78 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..x.!...ÿÿÿÿÿÿÿÿ
1957: FF FF FF FF 00 00 DC 16 F4 00 64 00 00 00 00 00     ÿÿÿÿ..Ü.ô.d.....
1967: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 79 00     ..............y.
1977: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1987: 00 00 08 17 F6 00 64 00 00 00 00 00 00 00 00 00     ....ö.d.........
1997: 00 00 00 00 00 00 00 00 00 00 7A 00 21 00 00 00     ..........z.!...
19A7: 01 00 FF FF FF FF FF FF FF FF FF FF 00 00 34 17     ..ÿÿÿÿÿÿÿÿÿÿ..4.
19B7: F8 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ø.d.............
19C7: 00 00 00 00 00 00 7B 00 21 00 00 00 01 00 FF FF     ......{.!.....ÿÿ
19D7: FF FF FF FF FF FF FF FF 00 00 60 17 FA 00 64 00     ÿÿÿÿÿÿÿÿ..`.ú.d.
19E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
19F7: 00 00 7C 00 21 00 00 00 01 00 FF FF FF FF FF FF     ..|.!.....ÿÿÿÿÿÿ
1A07: FF FF FF FF 00 00 8C 17 FC 00 64 00 00 00 00 00     ÿÿÿÿ..Œ.ü.d.....
1A17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7D 00     ..............}.
1A27: 21 00 00 00 01 00 FF FF FF FF FF FF FF FF FF FF     !.....ÿÿÿÿÿÿÿÿÿÿ
1A37: 00 00 B8 17 FE 00 64 00 00 00 00 00 00 00 00 00     ..¸.þ.d.........
1A47: 00 00 00 00 00 00 00 00 00 00 7E 00 21 00 01 00     ..........~.!...
1A57: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 E4 17     ÿÿÿÿÿÿÿÿÿÿÿÿ..ä.
1A67: 0E 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1A77: 00 00 00 00 00 00 86 00 21 00 01 00 FF FF FF FF     ......†.!...ÿÿÿÿ
1A87: FF FF FF FF FF FF FF FF 00 00 10 18 F0 00 64 00     ÿÿÿÿÿÿÿÿ....ð.d.
1A97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1AA7: 00 00 77 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..w.!...ÿÿÿÿÿÿÿÿ
1AB7: FF FF FF FF 00 00 3C 18 00 01 64 00 00 00 00 00     ÿÿÿÿ..<...d.....
1AC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7F 00     ...............
1AD7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1AE7: 00 00 68 18 02 01 64 00 00 00 00 00 00 00 00 00     ..h...d.........
1AF7: 00 00 00 00 00 00 00 00 00 00 80 00 21 00 01 00     ..........€.!...
1B07: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 94 18     ÿÿÿÿÿÿÿÿÿÿÿÿ..”.
1B17: 04 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1B27: 00 00 00 00 00 00 81 00 21 00 01 00 FF FF FF FF     .......!...ÿÿÿÿ
1B37: FF FF FF FF FF FF FF FF 00 00 C0 18 06 01 64 00     ÿÿÿÿÿÿÿÿ..À...d.
1B47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B57: 00 00 82 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..‚.!...ÿÿÿÿÿÿÿÿ
1B67: FF FF FF FF 00 00 EC 18 08 01 64 00 00 00 00 00     ÿÿÿÿ..ì...d.....
1B77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 00     ..............ƒ.
1B87: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1B97: 00 00 18 19 0A 01 64 00 00 00 00 00 00 00 00 00     ......d.........
1BA7: 00 00 00 00 00 00 00 00 00 00 84 00 21 00 01 00     ..........„.!...
1BB7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 44 19     ÿÿÿÿÿÿÿÿÿÿÿÿ..D.
1BC7: 0C 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1BD7: 00 00 00 00 00 00 85 00 21 00 01 00 FF FF FF FF     ......….!...ÿÿÿÿ
1BE7: FF FF FF FF FF FF FF FF 00 00 70 19 10 01 64 00     ÿÿÿÿÿÿÿÿ..p...d.
1BF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C07: 00 00 87 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..‡.!...ÿÿÿÿÿÿÿÿ
1C17: FF FF FF FF 00 00 9C 19 12 01 64 00 00 00 00 00     ÿÿÿÿ..œ...d.....
1C27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 00     ..............ˆ.
1C37: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1C47: 00 00 C8 19 2C 01 64 00 00 00 00 00 00 00 00 00     ..È.,.d.........
1C57: 00 00 00 00 00 00 00 00 00 00 95 00 21 00 01 00     ..........•.!...
1C67: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F4 19     ÿÿÿÿÿÿÿÿÿÿÿÿ..ô.
1C77: 14 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1C87: 00 00 00 00 00 00 89 00 21 00 01 00 FF FF FF FF     ......‰.!...ÿÿÿÿ
1C97: FF FF FF FF FF FF FF FF 00 00 20 1A 16 01 64 00     ÿÿÿÿÿÿÿÿ.. ...d.
1CA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1CB7: 00 00 8A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..Š.!...ÿÿÿÿÿÿÿÿ
1CC7: FF FF FF FF 00 00 4C 1A 18 01 64 00 00 00 00 00     ÿÿÿÿ..L...d.....
1CD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8B 00     ..............‹.
1CE7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1CF7: 00 00 78 1A 1A 01 64 00 00 00 00 00 00 00 00 00     ..x...d.........
1D07: 00 00 00 00 00 00 00 00 00 00 8C 00 21 00 01 00     ..........Œ.!...
1D17: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 A4 1A     ÿÿÿÿÿÿÿÿÿÿÿÿ..¤.
1D27: 1C 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1D37: 00 00 00 00 00 00 8D 00 21 00 01 00 FF FF FF FF     .......!...ÿÿÿÿ
1D47: FF FF FF FF FF FF FF FF 00 00 D0 1A 1E 01 64 00     ÿÿÿÿÿÿÿÿ..Ð...d.
1D57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1D67: 00 00 8E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..Ž.!...ÿÿÿÿÿÿÿÿ
1D77: FF FF FF FF 00 00 FC 1A 20 01 64 00 00 00 00 00     ÿÿÿÿ..ü. .d.....
1D87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8F 00     ...............
1D97: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1DA7: 00 00 28 1B 22 01 64 00 00 00 00 00 00 00 00 00     ..(.".d.........
1DB7: 00 00 00 00 00 00 00 00 00 00 90 00 21 00 01 00     ...........!...
1DC7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 54 1B     ÿÿÿÿÿÿÿÿÿÿÿÿ..T.
1DD7: 24 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     $.d.............
1DE7: 00 00 00 00 00 00 91 00 21 00 01 00 FF FF FF FF     ......‘.!...ÿÿÿÿ
1DF7: FF FF FF FF FF FF FF FF 00 00 80 1B 26 01 64 00     ÿÿÿÿÿÿÿÿ..€.&.d.
1E07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1E17: 00 00 92 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..’.!...ÿÿÿÿÿÿÿÿ
1E27: FF FF FF FF 00 00 00 00 28 01 21 00 01 00 FF FF     ÿÿÿÿ....(.!...ÿÿ
1E37: FF FF FF FF FF FF FF FF FF FF 00 00 C2 1B 2E 01     ÿÿÿÿÿÿÿÿÿÿ..Â...
1E47: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1E57: 00 00 00 00 96 00 21 00 01 00 FF FF FF FF FF FF     ....–.!...ÿÿÿÿÿÿ
1E67: FF FF FF FF FF FF 00 00 EE 1B 88 00 64 00 00 00     ÿÿÿÿÿÿ..î.ˆ.d...
1E77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1E87: 43 00 00 00 00 0A 07 00 5C 00 D0 00 8B 00 F0 00     C.......\.Ð.‹.ð.
1E97: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 00     ÿÿ..............
1EA7: 19 00 49 00 AC 00 6E 01 D4 00 FF FF 7B 01 00 00     ..I.¬.n.Ô.ÿÿ{...
1EB7: 00 00 01 00 02 00 00 00 00 08 01 00 10 00 00 01     ................
1EC7: 43 01 31 01 FF FF 00 00 00 00 00 00 01 00 09 00     C.1.ÿÿ..........
1ED7: 00 00 00 02 12 00 40 00 24 00 07 01 37 00 21 BC     ......@.$...7.!¼
1EE7: 59 FF 00 00 01 00 01 00 03 00 00 00 00 04 19 00     Yÿ..............
1EF7: 00 00 00 00 3F 01 10 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
1F07: 01 00 08 00 00 00 00 06 1F 00 00 00 00 00 DF 01     ..............ß.
1F17: 13 00 FF FF 00 00 00 00 00 00 01 00 09 00 00 00     ..ÿÿ............
1F27: 00 30 01 00 38 00 94 00 7B 00 C7 00 FF FF 00 00     .0..8.”.{.Ç.ÿÿ..
1F37: 00 00 00 00 01 00 0A 00 00 00 00 32 01 00 A0 00     ...........2.. .
1F47: 94 00 CE 00 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.Î.Ç.ÿÿ........
1F57: 0A 00 00 00 00 0C 01 00 BC 00 D0 00 EB 00 F0 00     ........¼.Ð.ë.ð.
1F67: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 2E     ÿÿ..............
1F77: 0E 00 A8 00 90 00 33 01 AF 00 FF FF 00 00 00 00     ..¨..3.¯.ÿÿ....
1F87: 00 00 01 00 0B 00 00 00 00 1C 21 00 50 00 A0 00     ..........!.P. .
1F97: 94 01 DC 00 FF FF FF 05 00 00 00 00 01 00 13 00     ”.Ü.ÿÿÿ.........
1FA7: 00 00 00 14 0E 00 A8 00 90 00 43 01 AC 00 FF FF     ......¨..C.¬.ÿÿ
1FB7: 00 00 00 00 00 00 01 00 0C 00 00 00 00 5A 03 00     .............Z..
1FC7: 2C 00 08 00 4F 00 2F 00 FF FF 00 00 00 00 00 00     ,...O./.ÿÿ......
1FD7: 01 00 27 00 00 00 00 16 17 00 00 00 00 00 3F 01     ..'...........?.
1FE7: 13 00 FF FF 00 00 00 00 01 00 01 00 0D 00 00 00     ..ÿÿ............
1FF7: 00 1A 18 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ÿÿ..
2007: 00 00 01 00 01 00 0F 00 00 00 00 18 01 00 D7 00     ..............×.
2017: 9A 00 19 01 C6 00 FF FF 00 00 00 00 00 00 01 00     š...Æ.ÿÿ........
2027: 0E 00 00 00 00 48 38 00 70 00 8C 00 79 01 D4 00     .....H8.p.Œ.y.Ô.
2037: FF FF FF 05 00 00 00 00 01 00 07 00 00 00 00 4A     ÿÿÿ............J
2047: 27 00 90 00 9C 00 4E 01 DF 00 FF FF FF 05 00 00     '..œ.N.ß.ÿÿÿ...
2057: 00 00 01 00 10 00 00 00 00 4C 2B 00 98 00 98 00     .........L+.˜.˜.
2067: 56 01 D0 00 FF FF FF 05 00 00 00 00 01 00 11 00     V.Ð.ÿÿÿ.........
2077: 00 00 00 1E 14 00 90 00 14 00 57 01 32 00 FF FF     .........W.2.ÿÿ
2087: 00 00 00 00 00 00 01 00 14 00 00 00 00 20 1A 00     ............. ..
2097: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
20A7: 01 00 16 00 00 00 00 22 0A 00 08 00 64 00 63 00     ......."....d.c.
20B7: 79 00 FF FF 00 00 00 00 01 00 01 00 16 00 00 00     y.ÿÿ............
20C7: 00 24 0A 00 70 00 64 00 CB 00 79 00 FF FF 00 00     .$..p.d.Ë.y.ÿÿ..
20D7: 00 00 01 00 01 00 16 00 00 00 00 26 0B 00 D8 00     ...........&..Ø.
20E7: 64 00 34 01 79 00 FF FF 00 00 00 00 01 00 01 00     d.4.y.ÿÿ........
20F7: 16 00 00 00 00 28 28 00 00 00 00 00 DF 01 13 00     .....((.....ß...
2107: FF FF 00 00 00 00 01 00 01 00 18 00 00 00 00 4E     ÿÿ.............N
2117: 40 00 8C 00 7C 00 58 01 D7 00 FF FF FF 05 00 00     @.Œ.|.X.×.ÿÿÿ...
2127: 00 00 01 00 12 00 00 00 00 50 2A 00 8C 00 7C 00     .........P*.Œ.|.
2137: 4A 01 B9 00 FF FF FF 05 00 00 00 00 01 00 19 00     J.¹.ÿÿÿ.........
2147: 00 00 00 52 07 00 D0 00 9B 00 29 01 C2 00 FF FF     ...R..Ð.›.).Â.ÿÿ
2157: 00 00 00 00 00 00 01 00 26 00 00 00 00 54 13 00     ........&....T..
2167: 77 00 58 00 95 01 82 00 FF FF 00 00 00 00 00 00     w.X.•.‚.ÿÿ......
2177: 01 00 26 00 00 00 00 2C 01 00 CC 01 1C 00 D1 01     ..&....,..Ì...Ñ.
2187: 20 00 FF FF 00 00 00 00 00 00 01 00 1A 00 00 00      .ÿÿ............
2197: 00 0E 01 00 1C 01 D0 00 4B 01 F0 00 FF FF 00 00     ......Ð.K.ð.ÿÿ..
21A7: 00 00 00 00 01 00 09 00 00 00 00 2A 31 00 00 00     ...........*1...
21B7: 00 00 DF 01 20 00 FF FF 00 00 00 00 01 00 01 00     ..ß. .ÿÿ........
21C7: 1A 00 00 00 00 10 01 00 7C 01 D0 00 AB 01 F0 00     ........|.Ð.«.ð.
21D7: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 12     ÿÿ..............
21E7: 01 00 68 01 00 01 C8 01 33 01 FF FF 00 00 00 00     ..h...È.3.ÿÿ....
21F7: 00 00 01 00 09 00 00 00 00 34 01 00 FC 00 94 00     .........4..ü.”.
2207: 3F 01 C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00     ?.Ç.ÿÿ..........
2217: 00 00 00 36 01 00 64 01 94 00 BE 01 C7 00 FF FF     ...6..d.”.¾.Ç.ÿÿ
2227: 00 00 00 00 00 00 01 00 0A 00 00 00 00 38 07 00     .............8..
2237: 6C 00 04 01 9B 00 24 01 FF FF 00 00 00 00 00 00     l...›.$.ÿÿ......
2247: 01 00 1C 00 00 00 00 3A 07 00 CC 00 04 01 FB 00     .......:..Ì...û.
2257: 24 01 FF FF 00 00 00 00 00 00 01 00 1C 00 00 00     $.ÿÿ............
2267: 00 3C 07 00 30 01 04 01 5F 01 24 01 FF FF 00 00     .<..0..._.$.ÿÿ..
2277: 00 00 00 00 01 00 1C 00 00 00 00 3E 01 00 38 00     ...........>..8.
2287: 94 00 7B 00 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.{.Ç.ÿÿ........
2297: 1D 00 00 00 00 40 01 00 FC 00 94 00 3F 01 C7 00     .....@..ü.”.?.Ç.
22A7: FF FF 00 00 00 00 00 00 01 00 1D 00 00 00 00 42     ÿÿ.............B
22B7: 01 00 A0 00 94 00 CE 00 C7 00 FF FF 00 00 00 00     .. .”.Î.Ç.ÿÿ....
22C7: 00 00 01 00 1D 00 00 00 00 5C 01 00 56 00 08 00     .........\..V...
22D7: F5 00 32 00 FF FF 00 00 00 00 00 00 01 00 27 00     õ.2.ÿÿ........'.
22E7: 00 00 00 5E 03 00 60 01 19 00 82 01 42 00 FF FF     ...^..`...‚.B.ÿÿ
22F7: 00 00 00 00 00 00 01 00 2A 00 00 00 00 60 01 00     ........*....`..
2307: 8C 01 19 00 B8 01 43 00 FF FF 00 00 00 00 00 00     Œ...¸.C.ÿÿ......
2317: 01 00 2A 00 00 00 00 56 11 00 80 00 50 00 5D 01     ..*....V..€.P.].
2327: 81 00 FF FF 00 00 00 00 00 00 01 00 28 00 00 00     .ÿÿ........(...
2337: 00 58 01 00 90 00 90 00 7C 01 B3 00 FF FF 00 00     .X....|.³.ÿÿ..
2347: 00 00 00 00 01 00 28 00 00 00 00 44 01 00 E8 00     ......(....D..è.
2357: B7 00 2A 01 E3 00 FF FF 00 00 00 00 00 00 01 00     ·.*.ã.ÿÿ........
2367: 22 00 00 00 00 46 01 00 E8 00 B7 00 2A 01 E3 00     "....F..è.·.*.ã.
2377: FF FF 00 00 00 00 01 00 01 00 23 00 00 00 00 62     ÿÿ........#....b
2387: 64 00 14 00 4C 00 58 01 CF 00 FF FF 00 00 00 00     d...L.X.Ï.ÿÿ....
2397: 00 00 01 00 29 00 00 00 00 00 00 00 00 00 00 00     ....)...........
23A7: 00 00 09 00 19 00 1A 00 1B 00 1C 00 1D 00 2B 00     ..............+.
23B7: 2C 00 1E 00 1F 00 00 00 00 00 00 00 2B 00 00 00     ,...........+...
23C7: 01 00 04 00 FF FF 0A 00 10 00 13 00 B1 00 FF FF     ....ÿÿ......±.ÿÿ
23D7: 2D 00 73 00 66 00 31 00 FF FF 38 00 FF FF B5 00     -.s.f.1.ÿÿ8.ÿÿµ.
23E7: B9 00 BC 00 45 00 49 00 4F 00 FF FF 58 00 5E 00     ¹.¼.E.I.O.ÿÿX.^.
23F7: BF 00 61 00 67 00 7D 00 82 00 8B 00 8F 00 93 00     ¿.a.g.}.‚.‹..“.
2407: 97 00 A3 00 AA 00 FF FF FF FF C3 00 FF FF CE 00     —.£.ª.ÿÿÿÿÃ.ÿÿÎ.
2417: E7 00 FF FF 00 00 01 00 B6 00 00 00 00 00 03 00     ç.ÿÿ....¶.......
2427: 21 00 23 00 25 00 00 00 36 00 89 9E A3 9E BD 9E     !.#.%...6.‰ž£ž½ž
2437: D7 9E F1 9E FF FF 0B 9F 25 9F 3F 9F 59 9F 73 9F     ×žñžÿÿ.Ÿ%Ÿ?ŸYŸsŸ
2447: 8D 9F A7 9F C1 9F DB 9F F5 9F 0F A0 29 A0 43 A0     Ÿ§ŸÁŸÛŸõŸ. ) C 
2457: 5D A0 FF FF FF FF 77 A0 FF FF 91 A0 AB A0 C5 A0     ] ÿÿÿÿw ÿÿ‘ « Å 
2467: DF A0 F9 A0 13 A1 2D A1 47 A1 61 A1 7B A1 95 A1     ß ù .¡-¡G¡a¡{¡•¡
2477: AF A1 C9 A1 E3 A1 FD A1 17 A2 31 A2 4B A2 65 A2     ¯¡É¡ã¡ý¡.¢1¢K¢e¢
2487: 7F A2 99 A2 B3 A2 CD A2 E7 A2 01 A3 1B A3 35 A3     ¢™¢³¢Í¢ç¢.£.£5£
2497: 4F A3 69 A3 83 A3 00 00 00 00 01 00 09 00 14 00     O£i£ƒ£..........
24A7: 5F 00 27 00 28 00 98 00 29 00 A4 00 A8 00 AF 00     _.'.(.˜.).¤.¨.¯.
24B7: 51 00 3D 00 3C 00 4D 00 4E 00 5C 00 5D 00 68 00     Q.=.<.M.N.\.].h.
24C7: 17 00 18 00 AE 00 3E 00 00 00 00 00 00 00 0E 00     ....®.>.........
24D7: 80 00 46 00 B0 00 8C 00 92 00 96 00 B2 00 8E 00     €.F.°.Œ.’.–.².Ž.
24E7: 91 00 95 00 65 00 E9 00 FF FF A9 00 00 00 00 00     ‘.•.e.é.ÿÿ©.....
24F7: 00 00 00 00 97 00 14 00 02 00 15 00 20 00 05 00     ....—....... ...
2507: 06 00 0B 00 0C 00 0D 00 0E 00 0F 00 7E 00 11 00     ............~...
2517: 12 00 07 00 08 00 30 00 39 00 2E 00 2F 00 64 00     ......0.9.../.d.
2527: 69 00 6A 00 74 00 75 00 76 00 32 00 33 00 34 00     i.j.t.u.v.2.3.4.
2537: 35 00 36 00 37 00 3A 00 3B 00 B3 00 3F 00 40 00     5.6.7.:.;.³.?.@.
2547: 41 00 44 00 42 00 43 00 B7 00 B8 00 BA 00 BB 00     A.D.B.C.·.¸.º.».
2557: BD 00 BE 00 C0 00 C1 00 B4 00 16 00 6B 00 47 00     ½.¾.À.Á.´...k.G.
2567: 50 00 48 00 52 00 53 00 54 00 55 00 56 00 57 00     P.H.R.S.T.U.V.W.
2577: 03 00 C2 00 2A 00 C4 00 C5 00 59 00 E8 00 5A 00     ..Â.*.Ä.Å.Y.è.Z.
2587: 60 00 C6 00 62 00 6C 00 77 00 63 00 4A 00 4B 00     `.Æ.b.l.w.c.J.K.
2597: 4C 00 78 00 79 00 7A 00 7B 00 7C 00 7F 00 83 00     L.x.y.z.{.|..ƒ.
25A7: 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 81 00     „.….†.‡.ˆ.‰.Š..
25B7: 8D 00 90 00 94 00 6D 00 6E 00 6F 00 70 00 71 00     ..”.m.n.o.p.q.
25C7: 72 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 9F 00     r.™.š.›.œ..ž.Ÿ.
25D7: A0 00 A1 00 A2 00 A5 00 A6 00 A7 00 AB 00 AC 00      .¡.¢.¥.¦.§.«.¬.
25E7: AD 00 5B 00 D0 00 C7 00 C8 00 C9 00 CA 00 CB 00     ­.[.Ð.Ç.È.É.Ê.Ë.
25F7: CC 00 CD 00 D1 00 D2 00 D3 00 D4 00 D5 00 D6 00     Ì.Í.Ñ.Ò.Ó.Ô.Õ.Ö.
2607: D7 00 CF 00 D8 00 D9 00 DB 00 DC 00 DD 00 DE 00     ×.Ï.Ø.Ù.Û.Ü.Ý.Þ.
2617: DF 00 E0 00 E1 00 E2 00 E3 00 E4 00 E5 00 FF FF     ß.à.á.â.ã.ä.å.ÿÿ
2627: DA 00 E6 00 00 00 00 00 00 00 20 00 20 00 20 00     Ú.æ....... . . .
2637: FF 05 20 00 20 00 20 00 20 00 FF 05 20 00 20 00     ÿ. . . . .ÿ. . .
2647: 20 00 20 00 FF 05 20 00 FF 05 20 00 20 00 20 00      . .ÿ. .ÿ. . . .
2657: 20 00 20 00 20 00 FF 05 20 00 20 00 20 00 20 00      . . .ÿ. . . . .
2667: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
2677: 20 00 FF 05 00 00 20 00 FF 05 20 00 20 00 FF 05      .ÿ... .ÿ. . .ÿ.
2687: FF FF FF FF 20 00 03 00 01 00 15 00 00 00 8C 00     ÿÿÿÿ .........Œ.
2697: 03 00 01 00 15 00 00 00 F4 00 03 00 01 00 15 00     ........ô.......
26A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
26F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2707: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 6F     ..............Mo
2717: 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65     unting.....Drive
2727: 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00      not mounted....
2737: 52 65 70 52 61 70 5F 54 2E 64 61 74 00 52 65 70     RepRap_T.dat.Rep
2747: 52 61 70 5F 54 2E 67 63 69 00 52 65 70 52 61 70     Rap_T.gci.RepRap
2757: 5F 54 2E 64 30 33 00 52 65 70 52 61 70 5F 54 2E     _T.d03.RepRap_T.
2767: 67 30 33 00 52 65 70 52 61 70 5F 54 2E 64 30 31     g03.RepRap_T.d01
2777: 00 52 65 70 52 61 70 5F 54 2E 67 30 31 00 52 65     .RepRap_T.g01.Re
2787: 70 52 61 70 5F 54 2E 64 30 32 00 52 65 70 52 61     pRap_T.d02.RepRa
2797: 70 5F 54 2E 67 30 32 00 52 65 70 52 61 70 5F 54     p_T.g02.RepRap_T
27A7: 2E 64 30 36 00 52 65 70 52 61 70 5F 54 2E 67 30     .d06.RepRap_T.g0
27B7: 36 00 52 65 70 52 61 70 5F 54 2E 64 30 35 00 52     6.RepRap_T.d05.R
27C7: 65 70 52 61 70 5F 54 2E 67 30 35 00 52 65 70 52     epRap_T.g05.RepR
27D7: 61 70 5F 54 2E 64 30 45 00 52 65 70 52 61 70 5F     ap_T.d0E.RepRap_
27E7: 54 2E 67 30 45 00 52 65 70 52 61 70 5F 54 2E 64     T.g0E.RepRap_T.d
27F7: 30 40 00 52 65 70 52 61 70 5F 54 2E 67 30 40 00     0@.RepRap_T.g0@.
2807: 52 65 70 52 61 70 5F 54 2E 64 30 37 00 52 65 70     RepRap_T.d07.Rep
2817: 52 61 70 5F 54 2E 67 30 37 00 52 65 70 52 61 70     Rap_T.g07.RepRap
2827: 5F 54 2E 64 30 42 00 52 65 70 52 61 70 5F 54 2E     _T.d0B.RepRap_T.
2837: 67 30 42 00 52 65 70 52 61 70 5F 54 2E 64 30 43     g0B.RepRap_T.d0C
2847: 00 52 65 70 52 61 70 5F 54 2E 67 30 43 00 52 65     .RepRap_T.g0C.Re
2857: 70 52 61 70 5F 54 2E 64 30 39 00 52 65 70 52 61     pRap_T.d09.RepRa
2867: 70 5F 54 2E 67 30 39 00 52 65 70 52 61 70 5F 54     p_T.g09.RepRap_T
2877: 2E 64 30 38 00 52 65 70 52 61 70 5F 54 2E 67 30     .d08.RepRap_T.g0
2887: 38 00 52 65 70 52 61 70 5F 54 2E 64 30 34 00 52     8.RepRap_T.d04.R
2897: 65 70 52 61 70 5F 54 2E 67 30 34 00 52 65 70 52     epRap_T.g04.RepR
28A7: 61 70 5F 54 2E 64 30 44 00 52 65 70 52 61 70 5F     ap_T.d0D.RepRap_
28B7: 54 2E 67 30 44 00 52 65 70 52 61 70 5F 54 2E 74     T.g0D.RepRap_T.t
28C7: 78 66 00 2C 30 2C 30 2C 30 2C 30 2C 30 2C 30 3D     xf.,0,0,0,0,0,0=
28D7: 30 2C 30 FB 30 FB 30 2C 30 06 21 23 37 3B 37 53     0,0û0û0,0.!#7;7S
28E7: 37                                                  7

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
15149
[MEMSIZE]
273
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
