==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Tue Jun 09 12:36:28 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 9061
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 11050
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 11051
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 11682
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 12028
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 12342
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 12542
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 12897
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 13083
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 13133
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 13150
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 13166
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 13185
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 150)
BLANCHEDALMOND                    0000FF59      65369  (usage 6)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 33)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 6)
DEEPSKYBLUE                       000005FF       1535  (usage 3)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 72)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           0000007C        124  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm28                           00000086        134  (usage 3)
iForm29                           0000008B        139  (usage 3)
iForm4                            0000000A         10  (usage 3)
iForm5                            00000010         16  (usage 3)
iForm9                            0000002F         47  (usage 3)
iLeddigits0                       00000023         35  (usage 3)
iLeddigits1                       00000025         37  (usage 3)
iLeddigits18                      00000039         57  (usage 3)
iLeddigits19                      00000045         69  (usage 3)
iLeddigits2                       00000027         39  (usage 3)
iLeddigits20                      0000004D         77  (usage 3)
iLeddigits21                      00000053         83  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000067        103  (usage 3)
iStatictext1                      00000029         41  (usage 3)
iStatictext15                     00000071        113  (usage 3)
iStatictext2                      0000002A         42  (usage 3)
iStatictext20                     0000003E         62  (usage 3)
iStatictext21                     00000047         71  (usage 3)
iStatictext22                     0000004F         79  (usage 3)
iStatictext24                     00000069        105  (usage 3)
iStatictext25                     0000006A        106  (usage 3)
iStatictext26                     0000006B        107  (usage 3)
iStatictext27                     0000006C        108  (usage 3)
iStatictext3                      0000009A        154  (usage 3)
iStatictext4                      0000002B         43  (usage 3)
iStatictext5                      000000A5        165  (usage 3)
iStatictext6                      000000A9        169  (usage 3)
iStatictext7                      000000AA        170  (usage 3)
iStatictext8                      000000AB        171  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000F         15  (usage 3)
iUserbutton100                    0000007A        122  (usage 3)
iUserbutton101                    0000007B        123  (usage 3)
iUserbutton102                    0000009B        155  (usage 3)
iUserbutton103                    0000009C        156  (usage 3)
iUserbutton104                    0000009D        157  (usage 3)
iUserbutton105                    0000009E        158  (usage 3)
iUserbutton106                    0000009F        159  (usage 3)
iUserbutton107                    000000A0        160  (usage 3)
iUserbutton108                    000000A1        161  (usage 3)
iUserbutton109                    000000A2        162  (usage 3)
iUserbutton11                     00000087        135  (usage 3)
iUserbutton110                    000000A3        163  (usage 3)
iUserbutton111                    000000A4        164  (usage 3)
iUserbutton112                    000000A6        166  (usage 3)
iUserbutton113                    000000A7        167  (usage 3)
iUserbutton114                    000000A8        168  (usage 3)
iUserbutton115                    000000AC        172  (usage 3)
iUserbutton116                    000000AD        173  (usage 3)
iUserbutton117                    000000AE        174  (usage 3)
iUserbutton118                    00000066        102  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton16                     00000032         50  (usage 3)
iUserbutton17                     00000018         24  (usage 3)
iUserbutton18                     00000030         48  (usage 3)
iUserbutton19                     00000031         49  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     00000070        112  (usage 3)
iUserbutton21                     00000072        114  (usage 3)
iUserbutton22                     00000073        115  (usage 3)
iUserbutton23                     0000007D        125  (usage 3)
iUserbutton24                     0000007E        126  (usage 3)
iUserbutton25                     0000007F        127  (usage 3)
iUserbutton26                     00000033         51  (usage 3)
iUserbutton27                     00000034         52  (usage 3)
iUserbutton28                     00000035         53  (usage 3)
iUserbutton29                     00000036         54  (usage 3)
iUserbutton3                      00000022         34  (usage 3)
iUserbutton30                     00000037         55  (usage 3)
iUserbutton31                     00000038         56  (usage 3)
iUserbutton32                     0000003B         59  (usage 3)
iUserbutton33                     0000003C         60  (usage 3)
iUserbutton34                     0000003D         61  (usage 3)
iUserbutton35                     0000003F         63  (usage 3)
iUserbutton36                     00000040         64  (usage 3)
iUserbutton37                     00000041         65  (usage 3)
iUserbutton38                     00000044         68  (usage 3)
iUserbutton39                     00000042         66  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     00000043         67  (usage 3)
iUserbutton41                     00000048         72  (usage 3)
iUserbutton42                     00000049         73  (usage 3)
iUserbutton43                     0000004A         74  (usage 3)
iUserbutton44                     00000050         80  (usage 3)
iUserbutton45                     00000055         85  (usage 3)
iUserbutton46                     0000004B         75  (usage 3)
iUserbutton47                     00000051         81  (usage 3)
iUserbutton48                     0000004C         76  (usage 3)
iUserbutton49                     00000052         82  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton51                     00000074        116  (usage 3)
iUserbutton52                     00000057         87  (usage 3)
iUserbutton53                     0000005B         91  (usage 3)
iUserbutton54                     00000016         22  (usage 3)
iUserbutton55                     0000005D         93  (usage 3)
iUserbutton56                     0000005E         94  (usage 3)
iUserbutton57                     0000005F         95  (usage 3)
iUserbutton58                     00000060         96  (usage 3)
iUserbutton59                     00000061         97  (usage 3)
iUserbutton6                      0000000B         11  (usage 3)
iUserbutton60                     00000062         98  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     00000017         23  (usage 3)
iUserbutton63                     0000002C         44  (usage 3)
iUserbutton64                     00000019         25  (usage 3)
iUserbutton65                     0000001A         26  (usage 3)
iUserbutton66                     00000063         99  (usage 3)
iUserbutton67                     00000064        100  (usage 3)
iUserbutton68                     00000065        101  (usage 3)
iUserbutton69                     00000068        104  (usage 3)
iUserbutton7                      0000000C         12  (usage 3)
iUserbutton70                     0000006D        109  (usage 3)
iUserbutton71                     0000006E        110  (usage 3)
iUserbutton72                     00000075        117  (usage 3)
iUserbutton73                     00000080        128  (usage 3)
iUserbutton74                     0000006F        111  (usage 3)
iUserbutton75                     00000058         88  (usage 3)
iUserbutton76                     00000059         89  (usage 3)
iUserbutton77                     0000005A         90  (usage 3)
iUserbutton78                     00000081        129  (usage 3)
iUserbutton79                     00000082        130  (usage 3)
iUserbutton8                      0000000D         13  (usage 3)
iUserbutton80                     00000083        131  (usage 3)
iUserbutton81                     00000084        132  (usage 3)
iUserbutton82                     00000085        133  (usage 3)
iUserbutton83                     00000088        136  (usage 3)
iUserbutton84                     0000008C        140  (usage 3)
iUserbutton85                     0000008D        141  (usage 3)
iUserbutton86                     0000008E        142  (usage 3)
iUserbutton87                     0000008F        143  (usage 3)
iUserbutton88                     00000090        144  (usage 3)
iUserbutton89                     00000091        145  (usage 3)
iUserbutton9                      0000000E         14  (usage 3)
iUserbutton90                     00000092        146  (usage 3)
iUserbutton91                     00000093        147  (usage 3)
iUserbutton92                     0000008A        138  (usage 3)
iUserbutton93                     00000095        149  (usage 3)
iUserbutton94                     00000096        150  (usage 3)
iUserbutton95                     00000099        153  (usage 3)
iUserbutton96                     00000076        118  (usage 3)
iUserbutton97                     00000077        119  (usage 3)
iUserbutton98                     00000078        120  (usage 3)
iUserbutton99                     00000079        121  (usage 3)
iUserimages0                      00000089        137  (usage 3)
iUserimages1                      00000056         86  (usage 3)
iUserimages2                      0000005C         92  (usage 3)
iUserimages3                      00000094        148  (usage 3)
iUserimages4                      00000097        151  (usage 3)
iUserimages5                      00000098        152  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWinbutton0                       0000001B         27  (usage 3)
iWinbutton1                       0000001C         28  (usage 3)
iWinbutton2                       0000001D         29  (usage 3)
iWinbutton3                       0000001E         30  (usage 3)
iWinbutton4                       0000001F         31  (usage 3)
iWinbutton5                       0000002D         45  (usage 3)
iWinbutton6                       0000002E         46  (usage 3)
iWinbutton7                       00000020         32  (usage 3)
iWinbutton8                       00000021         33  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000010C        268  (usage 3)
nStrings                          00000035         53  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 93)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 333)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000C00       3072  (usage 3)
Strings10Size                     0000000F         15  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00004400      17408  (usage 3)
Strings11Size                     00000021         33  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00002600       9728  (usage 3)
Strings12Size                     00000013         19  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001600       5632  (usage 3)
Strings13Size                     00000008          8  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00005A00      23040  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001800       6144  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001C00       7168  (usage 3)
Strings16Size                     0000001F         31  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001A00       6656  (usage 3)
Strings17Size                     00000021         33  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00001E00       7680  (usage 3)
Strings18Size                     00000020         32  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00002000       8192  (usage 3)
Strings19Size                     0000001D         29  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00002200       8704  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings20Size                     00000019         25  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00000400       1024  (usage 3)
Strings21Size                     00000019         25  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00002400       9216  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00002800      10240  (usage 3)
Strings23Size                     00000010         16  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002A00      10752  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002C00      11264  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002E00      11776  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00003000      12288  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00003200      12800  (usage 3)
Strings28Size                     00000020         32  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00003600      13824  (usage 3)
Strings29Size                     00000020         32  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00003800      14336  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000A00       2560  (usage 3)
Strings30Size                     00000001          1  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00003A00      14848  (usage 3)
Strings31Size                     00000001          1  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00003C00      15360  (usage 3)
Strings32Size                     00000001          1  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00003E00      15872  (usage 3)
Strings33Size                     0000000A         10  (usage 3)
Strings33StartH                   00000000          0  (usage 3)
Strings33StartL                   00004000      16384  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00001000       4096  (usage 3)
Strings35Size                     0000001A         26  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00004200      16896  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001200       4608  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001400       5120  (usage 3)
Strings38Size                     00000001          1  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00004A00      18944  (usage 3)
Strings39Size                     00000001          1  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00004C00      19456  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings40Size                     00000007          7  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00004E00      19968  (usage 3)
Strings41Size                     00000007          7  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00005000      20480  (usage 3)
Strings42Size                     00000007          7  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00005200      20992  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00005400      21504  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00005600      22016  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00005800      22528  (usage 3)
Strings46Size                     00000008          8  (usage 3)
Strings46StartH                   00000000          0  (usage 3)
Strings46StartL                   00005E00      24064  (usage 3)
Strings47Size                     00000008          8  (usage 3)
Strings47StartH                   00000000          0  (usage 3)
Strings47StartL                   00006200      25088  (usage 3)
Strings48Size                     0000000A         10  (usage 3)
Strings48StartH                   00000000          0  (usage 3)
Strings48StartL                   00005C00      23552  (usage 3)
Strings49Size                     0000000A         10  (usage 3)
Strings49StartH                   00000000          0  (usage 3)
Strings49StartL                   00006000      24576  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000600       1536  (usage 3)
Strings50Size                     0000000A         10  (usage 3)
Strings50StartH                   00000000          0  (usage 3)
Strings50StartL                   00006400      25600  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00006600      26112  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00006800      26624  (usage 3)
Strings5Size                      0000001B         27  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00003400      13312  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000800       2048  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00004600      17920  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00004800      18432  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000E00       3584  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 372)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 153)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 21)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00002DA2  args=1 r=0  (usage 9)
DoGFXObjects                      00002B2A  args=0 r=0  (usage 6)
ledDigitsDisplay                  00002EFC  args=3 r=0  (usage 6)
nak0                              0000335E  args=0 r=0  (usage 24)
PrintStrings                      00003381  args=3 r=0  (usage 9)
ReadObject                        00003261  args=2 r=0  (usage 3)
SendReport                        0000331B  args=4 r=0  (usage 6)
seroutCS                          0000336E  args=1 r=0  (usage 15)
seroutOcs                         0000334D  args=0 r=0  (usage 3)
TurnOffButtons                    00003036  args=1 r=0  (usage 6)
UpdateObjects                     00002B2B  args=1 r=0  (usage 3)
WriteObject                       000030FE  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  190  word[80]   (usage 84)
comRX                                150  word[40]   (usage 3)
CurInputData                         148  word       (usage 27)
CurrentForm                          143  word       (usage 42)
hFonts                                 2  word[53]   (usage 231)
hndl                                   1  word       (usage 114)
hstrings                             108  word       (usage 12)
InputCS                              270  word       (usage 21)
InputType                            146  word       (usage 24)
oObjects                             109  word[34]   (usage 108)
OutputCS                             271  word       (usage 9)
pInputIndex                          149  word       (usage 18)
stringsCV                             55  word[53]   (usage 27)
TouchState                           147  word       (usage 24)
TouchXpos                            144  word       (usage 12)
TouchYpos                            145  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 18 00     ................
0017: 1B 00 2F 00 7C 00 71 00 33 00 33 00 39 00 3F 00     ../.|.q.3.3.9.?.
0027: 45 00 4B 00 51 00 56 00 58 00 5B 00 5D 00 63 00     E.K.Q.V.X.[.].c.
0037: 67 00 69 00 6E 00 71 00 86 00 8B 00 94 00 96 00     g.i.n.q.†.‹.”.–.
0047: 98 00 9A 00 A5 00 AA 00 01 00 04 00 09 00 0A 00     ˜.š.¥.ª.........
0057: 10 00 13 00 18 00 1B 00 2F 00 33 00 86 00 71 00     ......../.3.†.q.
0067: 33 00 39 00 3F 00 45 00 4B 00 51 00 56 00 58 00     3.9.?.E.K.Q.V.X.
0077: 5B 00 5D 00 63 00 67 00 69 00 6E 00 71 00 7C 00     [.].c.g.i.n.q.|.
0087: 8B 00 94 00 96 00 98 00 9A 00 A5 00 AA 00 AF 00     ‹.”.–.˜.š.¥.ª.¯.
0097: FF FF FF FF 00 00 2C 00 FF FF 6E 00 B0 00 DC 00     ÿÿÿÿ..,.ÿÿn.°.Ü.
00A7: 08 01 FF FF FF FF 34 01 76 01 A2 01 CE 01 FA 01     ..ÿÿÿÿ4.v.¢.Î.ú.
00B7: FF FF 26 02 68 02 AA 02 EC 02 18 03 44 03 5A 03     ÿÿ&.h.ª.ì...D.Z.
00C7: 86 03 C8 03 F4 03 20 04 4C 04 78 04 A4 04 D0 04     †.È.ô. .L.x.¤.Ğ.
00D7: FC 04 28 05 54 05 FF FF FF FF FF FF FF FF FF FF     ü.(.T.ÿÿÿÿÿÿÿÿÿÿ
00E7: FF FF FF FF FF FF FF FF 96 05 C2 05 EE 05 FF FF     ÿÿÿÿÿÿÿÿ–.Â.î.ÿÿ
00F7: 1A 06 46 06 72 06 9E 06 CA 06 0C 07 38 07 64 07     ..F.r..Ê...8.d.
0107: A6 07 FF FF FF FF E8 07 14 08 40 08 FF FF 6C 08     ¦.ÿÿÿÿè...@.ÿÿl.
0117: 98 08 C4 08 F0 08 06 09 1C 09 FF FF FF FF FF FF     ˜.Ä.ğ.....ÿÿÿÿÿÿ
0127: 32 09 5E 09 8A 09 B6 09 E2 09 FF FF FF FF FF FF     2.^.Š.¶.â.ÿÿÿÿÿÿ
0137: 0E 0A 3A 0A 66 0A FF FF FF FF 92 0A FF FF BE 0A     ..:.f.ÿÿÿÿ’.ÿÿ¾.
0147: EA 0A 16 0B 42 0B 6E 0B FF FF 9A 0B DC 0B 08 0C     ê...B.n.ÿÿš.Ü...
0157: 34 0C 60 0C 8C 0C CE 0C 10 0D 3C 0D 68 0D FF FF     4.`.Œ.Î...<.h.ÿÿ
0167: 94 0D FF FF FF FF FF FF FF FF C0 0D EC 0D 02 0E     ”.ÿÿÿÿÿÿÿÿÀ.ì...
0177: 2E 0E FF FF 5A 0E 86 0E B2 0E DE 0E 0A 0F 36 0F     ..ÿÿZ.†.².Ş...6.
0187: 62 0F 8E 0F BA 0F E6 0F FF FF 12 10 3E 10 6A 10     b..º.æ.ÿÿ..>.j.
0197: 96 10 C2 10 EE 10 1A 11 46 11 72 11 FF FF B4 11     –.Â.î...F.r.ÿÿ´.
01A7: F6 11 FF FF 22 12 FF FF 64 12 90 12 BC 12 E8 12     ö.ÿÿ".ÿÿd..¼.è.
01B7: 14 13 40 13 6C 13 98 13 FF FF C4 13 F0 13 FF FF     ..@.l.˜.ÿÿÄ.ğ.ÿÿ
01C7: FF FF 1C 14 FF FF 48 14 74 14 A0 14 CC 14 F8 14     ÿÿ..ÿÿH.t. .Ì.ø.
01D7: 24 15 50 15 7C 15 A8 15 D4 15 FF FF 00 16 2C 16     $.P.|.¨.Ô.ÿÿ..,.
01E7: 58 16 FF FF FF FF FF FF 84 16 B0 16 DC 16 21 00     X.ÿÿÿÿÿÿ„.°.Ü.!.
01F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0207: 16 00 04 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
0217: 00 00 00 00 00 00 00 00 01 00 21 00 01 00 FF FF     ..........!...ÿÿ
0227: FF FF FF FF FF FF FF FF FF FF 00 00 42 00 7C 00     ÿÿÿÿÿÿÿÿÿÿ..B.|.
0237: 67 00 0A 00 09 00 00 00 12 00 00 00 00 00 00 00     g...............
0247: 00 00 58 00 00 00 64 00 00 00 00 00 00 00 00 00     ..X...d.........
0257: 00 00 00 00 00 00 00 00 00 00 09 00 21 00 01 00     ............!...
0267: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 84 00     ÿÿÿÿÿÿÿÿÿÿÿÿ..„.
0277: 0A 00 67 00 0A 00 05 00 00 00 12 00 00 00 00 00     ..g.............
0287: 00 00 00 00 9A 00 00 00 64 00 00 00 00 00 00 00     ....š...d.......
0297: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 21 00     ..............!.
02A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
02B7: C6 00 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     Æ...d...........
02C7: 00 00 00 00 00 00 00 00 05 00 21 00 01 00 FF FF     ..........!...ÿÿ
02D7: FF FF FF FF FF FF FF FF FF FF 00 00 F2 00 1E 00     ÿÿÿÿÿÿÿÿÿÿ..ò...
02E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
02F7: 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0307: FF FF FF FF FF FF 00 00 1E 01 20 00 64 00 00 00     ÿÿÿÿÿÿ.... .d...
0317: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0327: 0F 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0337: FF FF 00 00 4A 01 0E 00 67 00 0A 00 05 00 00 00     ÿÿ..J...g.......
0347: 12 00 00 00 00 00 00 00 00 00 60 01 00 00 64 00     ..........`...d.
0357: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0367: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0377: FF FF FF FF 00 00 8C 01 10 00 67 00 0A 00 1C 00     ÿÿÿÿ..Œ...g.....
0387: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0397: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
03A7: 00 00 B8 01 12 00 67 00 0A 00 17 00 00 00 12 00     ..¸...g.........
03B7: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
03C7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 E4 01     ÿÿÿÿÿÿÿÿÿÿÿÿ..ä.
03D7: 14 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     ..g.............
03E7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
03F7: FF FF FF FF FF FF FF FF 00 00 10 02 16 00 67 00     ÿÿÿÿÿÿÿÿ......g.
0407: 0A 00 08 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0417: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0427: FF FF FF FF 00 00 3C 02 1A 00 67 00 0A 00 02 00     ÿÿÿÿ..<...g.....
0437: 00 00 12 00 00 00 00 00 00 00 00 00 52 02 00 00     ............R...
0447: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0457: 00 00 00 00 02 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0467: FF FF FF FF FF FF 00 00 7E 02 1C 00 67 00 0A 00     ÿÿÿÿÿÿ..~...g...
0477: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 94 02     ..............”.
0487: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0497: 00 00 00 00 00 00 04 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
04A7: FF FF FF FF FF FF FF FF 00 00 C0 02 02 00 67 00     ÿÿÿÿÿÿÿÿ..À...g.
04B7: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
04C7: D6 02 00 00 64 00 00 00 00 00 00 00 00 00 00 00     Ö...d...........
04D7: 00 00 00 00 00 00 00 00 04 00 21 00 01 00 FF FF     ..........!...ÿÿ
04E7: FF FF FF FF FF FF FF FF FF FF 00 00 02 03 06 00     ÿÿÿÿÿÿÿÿÿÿ......
04F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0507: 00 00 00 00 02 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0517: FF FF FF FF FF FF 00 00 2E 03 66 00 64 00 00 00     ÿÿÿÿÿÿ....f.d...
0527: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0537: 32 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     2.!...ÿÿÿÿÿÿÿÿÿÿ
0547: FF FF 00 00 00 00 6E 00 21 00 01 00 FF FF FF FF     ÿÿ....n.!...ÿÿÿÿ
0557: FF FF FF FF FF FF FF FF 00 00 70 03 7E 00 64 00     ÿÿÿÿÿÿÿÿ..p.~.d.
0567: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0577: 00 00 3E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..>.!...ÿÿÿÿÿÿÿÿ
0587: FF FF FF FF 00 00 9C 03 24 00 67 00 0A 00 04 00     ÿÿÿÿ..œ.$.g.....
0597: 00 00 12 00 00 00 00 00 00 00 00 00 B2 03 00 00     ............²...
05A7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
05B7: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
05C7: FF FF FF FF FF FF 00 00 DE 03 82 00 64 00 00 00     ÿÿÿÿÿÿ..Ş.‚.d...
05D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05E7: 40 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     @.!...ÿÿÿÿÿÿÿÿÿÿ
05F7: FF FF 00 00 0A 04 84 00 64 00 00 00 00 00 00 00     ÿÿ....„.d.......
0607: 00 00 00 00 00 00 00 00 00 00 00 00 41 00 06 00     ............A...
0617: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0627: 36 04 02 00 64 00 00 00 00 00 00 00 00 00 00 00     6...d...........
0637: 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF     ..............ÿÿ
0647: FF FF FF FF FF FF FF FF FF FF 00 00 62 04 04 00     ÿÿÿÿÿÿÿÿÿÿ..b...
0657: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0667: 00 00 00 00 01 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0677: FF FF FF FF FF FF 00 00 8E 04 06 00 64 00 00 00     ÿÿÿÿÿÿ.....d...
0687: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0697: 02 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
06A7: FF FF 00 00 BA 04 08 00 64 00 00 00 00 00 00 00     ÿÿ..º...d.......
06B7: 00 00 00 00 00 00 00 00 00 00 00 00 03 00 06 00     ................
06C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
06D7: E6 04 0A 00 64 00 00 00 00 00 00 00 00 00 00 00     æ...d...........
06E7: 00 00 00 00 00 00 00 00 04 00 06 00 01 00 FF FF     ..............ÿÿ
06F7: FF FF FF FF FF FF FF FF FF FF 00 00 12 05 10 00     ÿÿÿÿÿÿÿÿÿÿ......
0707: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0717: 00 00 00 00 07 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0727: FF FF FF FF FF FF 00 00 3E 05 12 00 64 00 00 00     ÿÿÿÿÿÿ..>...d...
0737: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0747: 08 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0757: FF FF 00 00 6A 05 08 00 67 00 0A 00 04 00 00 00     ÿÿ..j...g.......
0767: 12 00 00 00 00 00 00 00 00 00 80 05 00 00 64 00     ..........€...d.
0777: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0787: 00 00 04 00 21 00 00 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0797: FF FF FF FF 00 00 AC 05 80 00 64 00 00 00 00 00     ÿÿÿÿ..¬.€.d.....
07A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 00     ..............?.
07B7: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
07C7: 00 00 D8 05 0C 00 64 00 00 00 00 00 00 00 00 00     ..Ø...d.........
07D7: 00 00 00 00 00 00 00 00 00 00 05 00 06 00 01 00     ................
07E7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 04 06     ÿÿÿÿÿÿÿÿÿÿÿÿ....
07F7: 0E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0807: 00 00 00 00 00 00 06 00 21 00 00 00 FF FF FF FF     ........!...ÿÿÿÿ
0817: FF FF FF FF FF FF FF FF 00 00 30 06 26 00 64 00     ÿÿÿÿÿÿÿÿ..0.&.d.
0827: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0837: 00 00 12 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0847: FF FF FF FF 00 00 5C 06 28 00 67 00 0A 00 01 00     ÿÿÿÿ..\.(.g.....
0857: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0867: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0877: 00 00 88 06 22 00 64 00 00 00 00 00 00 00 00 00     ..ˆ.".d.........
0887: 00 00 00 00 00 00 00 00 00 00 10 00 21 00 01 00     ............!...
0897: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B4 06     ÿÿÿÿÿÿÿÿÿÿÿÿ..´.
08A7: 36 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     6.d.............
08B7: 00 00 00 00 00 00 1A 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
08C7: FF FF FF FF FF FF FF FF 00 00 E0 06 38 00 67 00     ÿÿÿÿÿÿÿÿ..à.8.g.
08D7: 0A 00 0E 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
08E7: F6 06 00 00 64 00 00 00 00 00 00 00 00 00 00 00     ö...d...........
08F7: 00 00 00 00 00 00 00 00 0E 00 21 00 01 00 FF FF     ..........!...ÿÿ
0907: FF FF FF FF FF FF FF FF FF FF 00 00 22 07 3A 00     ÿÿÿÿÿÿÿÿÿÿ..".:.
0917: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0927: 00 00 00 00 1C 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0937: FF FF FF FF FF FF 00 00 4E 07 3C 00 64 00 00 00     ÿÿÿÿÿÿ..N.<.d...
0947: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0957: 1D 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0967: FF FF 00 00 7A 07 3E 00 67 00 0A 00 12 00 00 00     ÿÿ..z.>.g.......
0977: 12 00 00 00 00 00 00 00 00 00 90 07 00 00 64 00     .............d.
0987: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0997: 00 00 12 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
09A7: FF FF FF FF 00 00 BC 07 40 00 67 00 0A 00 11 00     ÿÿÿÿ..¼.@.g.....
09B7: 00 00 12 00 00 00 00 00 00 00 00 00 D2 07 00 00     ............Ò...
09C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
09D7: 00 00 00 00 11 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
09E7: FF FF FF FF FF FF 00 00 FE 07 42 00 64 00 00 00     ÿÿÿÿÿÿ..ş.B.d...
09F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A07: 20 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF      .!...ÿÿÿÿÿÿÿÿÿÿ
0A17: FF FF 00 00 2A 08 44 00 64 00 00 00 00 00 00 00     ÿÿ..*.D.d.......
0A27: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 21 00     ............!.!.
0A37: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0A47: 56 08 46 00 67 00 0A 00 0D 00 00 00 12 00 00 00     V.F.g...........
0A57: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...ÿÿ
0A67: FF FF FF FF FF FF FF FF FF FF 00 00 82 08 48 00     ÿÿÿÿÿÿÿÿÿÿ..‚.H.
0A77: 67 00 0A 00 16 00 00 00 12 00 00 00 00 00 00 00     g...............
0A87: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0A97: FF FF FF FF FF FF 00 00 AE 08 4A 00 64 00 00 00     ÿÿÿÿÿÿ..®.J.d...
0AA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0AB7: 24 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     $.!...ÿÿÿÿÿÿÿÿÿÿ
0AC7: FF FF 00 00 DA 08 4C 00 64 00 00 00 00 00 00 00     ÿÿ..Ú.L.d.......
0AD7: 00 00 00 00 00 00 00 00 00 00 00 00 25 00 21 00     ............%.!.
0AE7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0AF7: 00 00 50 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..P.!...ÿÿÿÿÿÿÿÿ
0B07: FF FF FF FF 00 00 00 00 52 00 21 00 01 00 FF FF     ÿÿÿÿ....R.!...ÿÿ
0B17: FF FF FF FF FF FF FF FF FF FF 00 00 00 00 4E 00     ÿÿÿÿÿÿÿÿÿÿ....N.
0B27: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0B37: 00 00 48 09 54 00 64 00 00 00 00 00 00 00 00 00     ..H.T.d.........
0B47: 00 00 00 00 00 00 00 00 00 00 29 00 21 00 01 00     ..........).!...
0B57: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 74 09     ÿÿÿÿÿÿÿÿÿÿÿÿ..t.
0B67: 56 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     V.d.............
0B77: 00 00 00 00 00 00 2A 00 21 00 01 00 FF FF FF FF     ......*.!...ÿÿÿÿ
0B87: FF FF FF FF FF FF FF FF 00 00 A0 09 58 00 64 00     ÿÿÿÿÿÿÿÿ.. .X.d.
0B97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0BA7: 00 00 2B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..+.!...ÿÿÿÿÿÿÿÿ
0BB7: FF FF FF FF 00 00 CC 09 5E 00 64 00 00 00 00 00     ÿÿÿÿ..Ì.^.d.....
0BC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2E 00     ................
0BD7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0BE7: 00 00 F8 09 62 00 64 00 00 00 00 00 00 00 00 00     ..ø.b.d.........
0BF7: 00 00 00 00 00 00 00 00 00 00 30 00 21 00 01 00     ..........0.!...
0C07: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 24 0A     ÿÿÿÿÿÿÿÿÿÿÿÿ..$.
0C17: 5A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Z.d.............
0C27: 00 00 00 00 00 00 2C 00 21 00 01 00 FF FF FF FF     ......,.!...ÿÿÿÿ
0C37: FF FF FF FF FF FF FF FF 00 00 50 0A 60 00 64 00     ÿÿÿÿÿÿÿÿ..P.`.d.
0C47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C57: 00 00 2F 00 21 00 01 00 FF FF FF FF FF FF FF FF     ../.!...ÿÿÿÿÿÿÿÿ
0C67: FF FF FF FF 00 00 7C 0A 64 00 64 00 00 00 00 00     ÿÿÿÿ..|.d.d.....
0C77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 31 00     ..............1.
0C87: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0C97: 00 00 A8 0A 5C 00 67 00 0A 00 0D 00 00 00 12 00     ..¨.\.g.........
0CA7: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00     ............!...
0CB7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 D4 0A     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ô.
0CC7: 6A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     j.d.............
0CD7: 00 00 00 00 00 00 34 00 21 00 01 00 FF FF FF FF     ......4.!...ÿÿÿÿ
0CE7: FF FF FF FF FF FF FF FF 00 00 00 0B 98 00 64 00     ÿÿÿÿÿÿÿÿ....˜.d.
0CF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D07: 00 00 4B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..K.!...ÿÿÿÿÿÿÿÿ
0D17: FF FF FF FF 00 00 2C 0B 9A 00 64 00 00 00 00 00     ÿÿÿÿ..,.š.d.....
0D27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4C 00     ..............L.
0D37: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0D47: 00 00 58 0B 9C 00 67 00 0A 00 06 00 00 00 12 00     ..X.œ.g.........
0D57: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00     ............!...
0D67: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 84 0B     ÿÿÿÿÿÿÿÿÿÿÿÿ..„.
0D77: 6C 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     l.g.............
0D87: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0D97: FF FF FF FF FF FF FF FF 00 00 B0 0B 70 00 67 00     ÿÿÿÿÿÿÿÿ..°.p.g.
0DA7: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0DB7: C6 0B 00 00 64 00 00 00 00 00 00 00 00 00 00 00     Æ...d...........
0DC7: 00 00 00 00 00 00 00 00 04 00 21 00 01 00 FF FF     ..........!...ÿÿ
0DD7: FF FF FF FF FF FF FF FF FF FF 00 00 F2 0B 72 00     ÿÿÿÿÿÿÿÿÿÿ..ò.r.
0DE7: 67 00 0A 00 0F 00 00 00 12 00 00 00 00 00 00 00     g...............
0DF7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0E07: FF FF FF FF FF FF 00 00 1E 0C 74 00 64 00 00 00     ÿÿÿÿÿÿ....t.d...
0E17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E27: 39 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     9.!...ÿÿÿÿÿÿÿÿÿÿ
0E37: FF FF 00 00 4A 0C 76 00 64 00 00 00 00 00 00 00     ÿÿ..J.v.d.......
0E47: 00 00 00 00 00 00 00 00 00 00 00 00 3A 00 21 00     ............:.!.
0E57: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0E67: 76 0C 78 00 64 00 00 00 00 00 00 00 00 00 00 00     v.x.d...........
0E77: 00 00 00 00 00 00 00 00 3B 00 21 00 01 00 FF FF     ........;.!...ÿÿ
0E87: FF FF FF FF FF FF FF FF FF FF 00 00 A2 0C 7A 00     ÿÿÿÿÿÿÿÿÿÿ..¢.z.
0E97: 67 00 0A 00 11 00 00 00 12 00 00 00 00 00 00 00     g...............
0EA7: 00 00 B8 0C 00 00 64 00 00 00 00 00 00 00 00 00     ..¸...d.........
0EB7: 00 00 00 00 00 00 00 00 00 00 11 00 21 00 01 00     ............!...
0EC7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 E4 0C     ÿÿÿÿÿÿÿÿÿÿÿÿ..ä.
0ED7: 86 00 67 00 0A 00 04 00 00 00 12 00 00 00 00 00     †.g.............
0EE7: 00 00 00 00 FA 0C 00 00 64 00 00 00 00 00 00 00     ....ú...d.......
0EF7: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 21 00     ..............!.
0F07: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0F17: 26 0D 88 00 64 00 00 00 00 00 00 00 00 00 00 00     &.ˆ.d...........
0F27: 00 00 00 00 00 00 00 00 43 00 21 00 01 00 FF FF     ........C.!...ÿÿ
0F37: FF FF FF FF FF FF FF FF FF FF 00 00 52 0D 8A 00     ÿÿÿÿÿÿÿÿÿÿ..R.Š.
0F47: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0F57: 00 00 00 00 44 00 21 00 01 00 FF FF FF FF FF FF     ....D.!...ÿÿÿÿÿÿ
0F67: FF FF FF FF FF FF 00 00 7E 0D EE 00 64 00 00 00     ÿÿÿÿÿÿ..~.î.d...
0F77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F87: 76 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     v.!...ÿÿÿÿÿÿÿÿÿÿ
0F97: FF FF 00 00 AA 0D 8C 00 64 00 00 00 00 00 00 00     ÿÿ..ª.Œ.d.......
0FA7: 00 00 00 00 00 00 00 00 00 00 00 00 45 00 21 00     ............E.!.
0FB7: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0FC7: D6 0D 8E 00 67 00 0A 00 17 00 00 00 12 00 00 00     Ö..g...........
0FD7: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...ÿÿ
0FE7: FF FF FF FF FF FF FF FF FF FF 00 00 00 00 90 00     ÿÿÿÿÿÿÿÿÿÿ.....
0FF7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1007: 00 00 18 0E 96 00 64 00 00 00 00 00 00 00 00 00     ....–.d.........
1017: 00 00 00 00 00 00 00 00 00 00 4A 00 21 00 01 00     ..........J.!...
1027: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 44 0E     ÿÿÿÿÿÿÿÿÿÿÿÿ..D.
1037: 2A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     *.d.............
1047: 00 00 00 00 00 00 14 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
1057: FF FF FF FF FF FF FF FF 00 00 70 0E 2C 00 64 00     ÿÿÿÿÿÿÿÿ..p.,.d.
1067: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1077: 00 00 15 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
1087: FF FF FF FF 00 00 9C 0E 2E 00 64 00 00 00 00 00     ÿÿÿÿ..œ...d.....
1097: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 16 00     ................
10A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
10B7: 00 00 C8 0E 68 00 64 00 00 00 00 00 00 00 00 00     ..È.h.d.........
10C7: 00 00 00 00 00 00 00 00 00 00 33 00 21 00 01 00     ..........3.!...
10D7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F4 0E     ÿÿÿÿÿÿÿÿÿÿÿÿ..ô.
10E7: 92 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ’.d.............
10F7: 00 00 00 00 00 00 48 00 21 00 01 00 FF FF FF FF     ......H.!...ÿÿÿÿ
1107: FF FF FF FF FF FF FF FF 00 00 20 0F C2 00 64 00     ÿÿÿÿÿÿÿÿ.. .Â.d.
1117: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1127: 00 00 60 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..`.!...ÿÿÿÿÿÿÿÿ
1137: FF FF FF FF 00 00 4C 0F C4 00 64 00 00 00 00 00     ÿÿÿÿ..L.Ä.d.....
1147: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 00     ..............a.
1157: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1167: 00 00 78 0F C6 00 64 00 00 00 00 00 00 00 00 00     ..x.Æ.d.........
1177: 00 00 00 00 00 00 00 00 00 00 62 00 21 00 01 00     ..........b.!...
1187: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 A4 0F     ÿÿÿÿÿÿÿÿÿÿÿÿ..¤.
1197: C8 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     È.d.............
11A7: 00 00 00 00 00 00 63 00 21 00 01 00 FF FF FF FF     ......c.!...ÿÿÿÿ
11B7: FF FF FF FF FF FF FF FF 00 00 D0 0F CA 00 64 00     ÿÿÿÿÿÿÿÿ..Ğ.Ê.d.
11C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
11D7: 00 00 64 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..d.!...ÿÿÿÿÿÿÿÿ
11E7: FF FF FF FF 00 00 FC 0F CC 00 64 00 00 00 00 00     ÿÿÿÿ..ü.Ì.d.....
11F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 65 00     ..............e.
1207: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1217: 00 00 28 10 30 00 64 00 00 00 00 00 00 00 00 00     ..(.0.d.........
1227: 00 00 00 00 00 00 00 00 00 00 17 00 21 00 01 00     ............!...
1237: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 54 10     ÿÿÿÿÿÿÿÿÿÿÿÿ..T.
1247: 32 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     2.d.............
1257: 00 00 00 00 00 00 18 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
1267: FF FF FF FF FF FF FF FF 00 00 80 10 34 00 64 00     ÿÿÿÿÿÿÿÿ..€.4.d.
1277: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1287: 00 00 19 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
1297: FF FF FF FF 00 00 AC 10 94 00 64 00 00 00 00 00     ÿÿÿÿ..¬.”.d.....
12A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49 00     ..............I.
12B7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
12C7: 00 00 D8 10 9E 00 64 00 00 00 00 00 00 00 00 00     ..Ø..d.........
12D7: 00 00 00 00 00 00 00 00 00 00 4E 00 21 00 01 00     ..........N.!...
12E7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 04 11     ÿÿÿÿÿÿÿÿÿÿÿÿ....
12F7: A0 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00      .d.............
1307: 00 00 00 00 00 00 4F 00 21 00 01 00 FF FF FF FF     ......O.!...ÿÿÿÿ
1317: FF FF FF FF FF FF FF FF 00 00 30 11 A2 00 64 00     ÿÿÿÿÿÿÿÿ..0.¢.d.
1327: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1337: 00 00 50 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..P.!...ÿÿÿÿÿÿÿÿ
1347: FF FF FF FF 00 00 5C 11 A4 00 64 00 00 00 00 00     ÿÿÿÿ..\.¤.d.....
1357: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 00     ..............Q.
1367: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1377: 00 00 88 11 A6 00 67 00 0A 00 09 00 00 00 12 00     ..ˆ.¦.g.........
1387: 00 00 00 00 00 00 00 00 9E 11 00 00 64 00 00 00     ...........d...
1397: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
13A7: 09 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
13B7: FF FF 00 00 CA 11 18 00 67 00 0A 00 1D 00 00 00     ÿÿ..Ê...g.......
13C7: 12 00 00 00 00 00 00 00 00 00 E0 11 00 00 64 00     ..........à...d.
13D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
13E7: 00 00 1D 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
13F7: FF FF FF FF 00 00 0C 12 A8 00 64 00 00 00 00 00     ÿÿÿÿ....¨.d.....
1407: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 53 00     ..............S.
1417: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1427: 00 00 38 12 BA 00 67 00 0A 00 04 00 00 00 12 00     ..8.º.g.........
1437: 00 00 00 00 00 00 00 00 4E 12 00 00 64 00 00 00     ........N...d...
1447: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1457: 04 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
1467: FF FF 00 00 7A 12 AA 00 64 00 00 00 00 00 00 00     ÿÿ..z.ª.d.......
1477: 00 00 00 00 00 00 00 00 00 00 00 00 54 00 21 00     ............T.!.
1487: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1497: A6 12 AC 00 64 00 00 00 00 00 00 00 00 00 00 00     ¦.¬.d...........
14A7: 00 00 00 00 00 00 00 00 55 00 21 00 01 00 FF FF     ........U.!...ÿÿ
14B7: FF FF FF FF FF FF FF FF FF FF 00 00 D2 12 AE 00     ÿÿÿÿÿÿÿÿÿÿ..Ò.®.
14C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
14D7: 00 00 00 00 56 00 21 00 01 00 FF FF FF FF FF FF     ....V.!...ÿÿÿÿÿÿ
14E7: FF FF FF FF FF FF 00 00 FE 12 B0 00 64 00 00 00     ÿÿÿÿÿÿ..ş.°.d...
14F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1507: 57 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     W.!...ÿÿÿÿÿÿÿÿÿÿ
1517: FF FF 00 00 2A 13 B2 00 64 00 00 00 00 00 00 00     ÿÿ..*.².d.......
1527: 00 00 00 00 00 00 00 00 00 00 00 00 58 00 21 00     ............X.!.
1537: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1547: 56 13 B4 00 64 00 00 00 00 00 00 00 00 00 00 00     V.´.d...........
1557: 00 00 00 00 00 00 00 00 59 00 21 00 01 00 FF FF     ........Y.!...ÿÿ
1567: FF FF FF FF FF FF FF FF FF FF 00 00 82 13 B6 00     ÿÿÿÿÿÿÿÿÿÿ..‚.¶.
1577: 67 00 0A 00 1C 00 00 00 12 00 00 00 00 00 00 00     g...............
1587: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
1597: FF FF FF FF FF FF 00 00 AE 13 B8 00 64 00 00 00     ÿÿÿÿÿÿ..®.¸.d...
15A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
15B7: 5B 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     [.!...ÿÿÿÿÿÿÿÿÿÿ
15C7: FF FF 00 00 DA 13 BC 00 64 00 00 00 00 00 00 00     ÿÿ..Ú.¼.d.......
15D7: 00 00 00 00 00 00 00 00 00 00 00 00 5D 00 21 00     ............].!.
15E7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
15F7: 06 14 BE 00 64 00 00 00 00 00 00 00 00 00 00 00     ..¾.d...........
1607: 00 00 00 00 00 00 00 00 5E 00 21 00 01 00 FF FF     ........^.!...ÿÿ
1617: FF FF FF FF FF FF FF FF FF FF 00 00 32 14 C0 00     ÿÿÿÿÿÿÿÿÿÿ..2.À.
1627: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1637: 00 00 00 00 5F 00 21 00 01 00 FF FF FF FF FF FF     ...._.!...ÿÿÿÿÿÿ
1647: FF FF FF FF FF FF 00 00 5E 14 CE 00 64 00 00 00     ÿÿÿÿÿÿ..^.Î.d...
1657: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1667: 66 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     f.!...ÿÿÿÿÿÿÿÿÿÿ
1677: FF FF 00 00 8A 14 D0 00 64 00 00 00 00 00 00 00     ÿÿ..Š.Ğ.d.......
1687: 00 00 00 00 00 00 00 00 00 00 00 00 67 00 21 00     ............g.!.
1697: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
16A7: B6 14 D2 00 64 00 00 00 00 00 00 00 00 00 00 00     ¶.Ò.d...........
16B7: 00 00 00 00 00 00 00 00 68 00 21 00 01 00 FF FF     ........h.!...ÿÿ
16C7: FF FF FF FF FF FF FF FF FF FF 00 00 E2 14 D4 00     ÿÿÿÿÿÿÿÿÿÿ..â.Ô.
16D7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
16E7: 00 00 00 00 69 00 21 00 01 00 FF FF FF FF FF FF     ....i.!...ÿÿÿÿÿÿ
16F7: FF FF FF FF FF FF 00 00 0E 15 D6 00 64 00 00 00     ÿÿÿÿÿÿ....Ö.d...
1707: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1717: 6A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     j.!...ÿÿÿÿÿÿÿÿÿÿ
1727: FF FF 00 00 3A 15 D8 00 64 00 00 00 00 00 00 00     ÿÿ..:.Ø.d.......
1737: 00 00 00 00 00 00 00 00 00 00 00 00 6B 00 21 00     ............k.!.
1747: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1757: 66 15 DA 00 64 00 00 00 00 00 00 00 00 00 00 00     f.Ú.d...........
1767: 00 00 00 00 00 00 00 00 6C 00 21 00 01 00 FF FF     ........l.!...ÿÿ
1777: FF FF FF FF FF FF FF FF FF FF 00 00 92 15 DC 00     ÿÿÿÿÿÿÿÿÿÿ..’.Ü.
1787: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1797: 00 00 00 00 6D 00 21 00 01 00 FF FF FF FF FF FF     ....m.!...ÿÿÿÿÿÿ
17A7: FF FF FF FF FF FF 00 00 BE 15 DE 00 64 00 00 00     ÿÿÿÿÿÿ..¾.Ş.d...
17B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17C7: 6E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     n.!...ÿÿÿÿÿÿÿÿÿÿ
17D7: FF FF 00 00 EA 15 E0 00 64 00 00 00 00 00 00 00     ÿÿ..ê.à.d.......
17E7: 00 00 00 00 00 00 00 00 00 00 00 00 6F 00 21 00     ............o.!.
17F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1807: 16 16 E2 00 64 00 00 00 00 00 00 00 00 00 00 00     ..â.d...........
1817: 00 00 00 00 00 00 00 00 70 00 21 00 01 00 FF FF     ........p.!...ÿÿ
1827: FF FF FF FF FF FF FF FF FF FF 00 00 42 16 E4 00     ÿÿÿÿÿÿÿÿÿÿ..B.ä.
1837: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1847: 00 00 00 00 71 00 21 00 01 00 FF FF FF FF FF FF     ....q.!...ÿÿÿÿÿÿ
1857: FF FF FF FF FF FF 00 00 6E 16 E6 00 64 00 00 00     ÿÿÿÿÿÿ..n.æ.d...
1867: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1877: 72 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     r.!...ÿÿÿÿÿÿÿÿÿÿ
1887: FF FF 00 00 9A 16 E8 00 64 00 00 00 00 00 00 00     ÿÿ..š.è.d.......
1897: 00 00 00 00 00 00 00 00 00 00 00 00 73 00 21 00     ............s.!.
18A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
18B7: C6 16 EA 00 64 00 00 00 00 00 00 00 00 00 00 00     Æ.ê.d...........
18C7: 00 00 00 00 00 00 00 00 74 00 21 00 01 00 FF FF     ........t.!...ÿÿ
18D7: FF FF FF FF FF FF FF FF FF FF 00 00 F2 16 EC 00     ÿÿÿÿÿÿÿÿÿÿ..ò.ì.
18E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
18F7: 00 00 00 00 75 00 00 00 00 0C 07 00 5C 00 D0 00     ....u.......\.Ğ.
1907: 8B 00 F0 00 FF FF 00 00 00 00 00 00 01 00 09 00     ‹.ğ.ÿÿ..........
1917: 00 00 00 00 01 00 7C 00 B0 00 49 01 D9 00 FF FF     ......|.°.I.Ù.ÿÿ
1927: 00 00 00 00 00 00 01 00 02 00 00 00 00 0A 01 00     ................
1937: 10 00 00 01 43 01 31 01 FF FF 00 00 00 00 00 00     ....C.1.ÿÿ......
1947: 01 00 09 00 00 00 00 02 12 00 40 00 24 00 07 01     ..........@.$...
1957: 37 00 21 BC 59 FF 00 00 01 00 01 00 03 00 00 00     7.!¼Yÿ..........
1967: 00 06 19 00 00 00 00 00 3F 01 10 00 FF FF 00 00     ........?...ÿÿ..
1977: 00 00 01 00 01 00 08 00 00 00 00 34 1B 00 00 00     ...........4....
1987: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
1997: 17 00 00 00 00 08 1F 00 00 00 00 00 DF 01 13 00     ............ß...
19A7: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 46     ÿÿ.............F
19B7: 01 00 38 00 94 00 7B 00 C7 00 FF FF 00 00 00 00     ..8.”.{.Ç.ÿÿ....
19C7: 00 00 01 00 0A 00 00 00 00 48 01 00 A0 00 94 00     .........H.. .”.
19D7: CE 00 C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00     Î.Ç.ÿÿ..........
19E7: 00 00 00 0E 01 00 BC 00 D0 00 EB 00 F0 00 FF FF     ......¼.Ğ.ë.ğ.ÿÿ
19F7: 00 00 00 00 00 00 01 00 09 00 00 00 00 44 0F 00     .............D..
1A07: 58 00 58 00 E3 00 77 00 FF FF 00 00 00 00 01 00     X.X.ã.w.ÿÿ......
1A17: 01 00 0B 00 00 00 00 26 21 00 58 00 70 00 E7 00     .......&!.X.p.ç.
1A27: A0 00 FF FF FF 05 00 00 01 00 01 00 13 00 00 00      .ÿÿÿ...........
1A37: 00 16 13 00 38 00 30 00 FF 00 43 00 21 BC 59 FF     ....8.0.ÿ.C.!¼Yÿ
1A47: 00 00 01 00 01 00 0C 00 00 00 00 5A 08 00 64 00     ...........Z..d.
1A57: 44 00 AE 00 65 00 FF FF 00 00 00 00 01 00 01 00     D.®.e.ÿÿ........
1A67: 1E 00 00 00 00 18 17 00 00 00 00 00 3F 01 13 00     ............?...
1A77: FF FF 00 00 00 00 01 00 01 00 0D 00 00 00 00 1C     ÿÿ..............
1A87: 18 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...ÿÿ....
1A97: 01 00 01 00 0F 00 00 00 00 1A 1F 00 00 00 00 00     ................
1AA7: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 0E 00     ?...ÿÿ..........
1AB7: 00 00 00 1E 21 00 00 00 00 00 3F 01 13 00 FF FF     ....!.....?...ÿÿ
1AC7: 00 00 00 00 01 00 01 00 10 00 00 00 00 20 20 00     .............  .
1AD7: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
1AE7: 01 00 11 00 00 00 00 22 1D 00 00 00 00 00 3F 01     ......."......?.
1AF7: 13 00 FF FF 00 00 00 00 01 00 01 00 12 00 00 00     ..ÿÿ............
1B07: 00 04 19 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ÿÿ..
1B17: 00 00 01 00 01 00 06 00 00 00 00 24 19 00 00 00     ...........$....
1B27: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
1B37: 13 00 00 00 00 28 14 00 3C 00 1C 00 03 01 3A 00     .....(..<.....:.
1B47: FF FF 00 00 00 00 01 00 01 00 14 00 00 00 00 2A     ÿÿ.............*
1B57: 10 00 40 00 6C 00 07 01 7F 00 FF FF 00 00 00 00     ..@.l....ÿÿ....
1B67: 01 00 01 00 15 00 00 00 00 2C 1A 00 00 00 00 00     .........,......
1B77: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 16 00     ?...ÿÿ..........
1B87: 00 00 00 2E 0A 00 08 00 64 00 63 00 79 00 FF FF     ........d.c.y.ÿÿ
1B97: 00 00 00 00 01 00 01 00 16 00 00 00 00 30 0A 00     .............0..
1BA7: 70 00 64 00 CB 00 79 00 FF FF 00 00 00 00 01 00     p.d.Ë.y.ÿÿ......
1BB7: 01 00 16 00 00 00 00 32 0B 00 D8 00 64 00 34 01     .......2..Ø.d.4.
1BC7: 79 00 FF FF 00 00 00 00 01 00 01 00 16 00 00 00     y.ÿÿ............
1BD7: 00 36 20 00 00 00 00 00 3F 01 13 00 FF FF 00 00     .6 .....?...ÿÿ..
1BE7: 00 00 01 00 01 00 18 00 00 00 00 38 20 00 00 00     ...........8 ...
1BF7: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
1C07: 19 00 00 00 00 3A 01 00 60 00 48 00 D2 00 62 00     .....:..`.H.Ò.b.
1C17: FF FF 00 00 00 00 01 00 01 00 19 00 00 00 00 3C     ÿÿ.............<
1C27: 01 00 60 00 6C 00 D2 00 86 00 FF FF 00 00 00 00     ..`.l.Ò.†.ÿÿ....
1C37: 01 00 01 00 19 00 00 00 00 3E 01 00 60 00 90 00     .........>..`..
1C47: D2 00 AA 00 FF FF 00 00 00 00 01 00 01 00 19 00     Ò.ª.ÿÿ..........
1C57: 00 00 00 40 0A 00 74 00 7C 00 CF 00 91 00 FF FF     ...@..t.|.Ï.‘.ÿÿ
1C67: 00 00 00 00 01 00 01 00 1A 00 00 00 00 10 01 00     ................
1C77: 1C 01 D0 00 4B 01 F0 00 FF FF 00 00 00 00 00 00     ..Ğ.K.ğ.ÿÿ......
1C87: 01 00 09 00 00 00 00 42 1A 00 00 00 00 00 3F 01     .......B......?.
1C97: 13 00 FF FF 00 00 00 00 01 00 01 00 1A 00 00 00     ..ÿÿ............
1CA7: 00 12 01 00 7C 01 D0 00 AB 01 F0 00 FF FF 00 00     ....|.Ğ.«.ğ.ÿÿ..
1CB7: 00 00 00 00 01 00 09 00 00 00 00 14 01 00 68 01     ..............h.
1CC7: 00 01 C8 01 33 01 FF FF 00 00 00 00 00 00 01 00     ..È.3.ÿÿ........
1CD7: 09 00 00 00 00 4A 01 00 FC 00 94 00 3F 01 C7 00     .....J..ü.”.?.Ç.
1CE7: FF FF 00 00 00 00 00 00 01 00 0A 00 00 00 00 4C     ÿÿ.............L
1CF7: 01 00 64 01 94 00 BE 01 C7 00 FF FF 00 00 00 00     ..d.”.¾.Ç.ÿÿ....
1D07: 00 00 01 00 0A 00 00 00 00 4E 07 00 6C 00 04 01     .........N..l...
1D17: 9B 00 24 01 FF FF 00 00 00 00 00 00 01 00 1C 00     ›.$.ÿÿ..........
1D27: 00 00 00 50 07 00 CC 00 04 01 FB 00 24 01 FF FF     ...P..Ì...û.$.ÿÿ
1D37: 00 00 00 00 00 00 01 00 1C 00 00 00 00 52 07 00     .............R..
1D47: 30 01 04 01 5F 01 24 01 FF FF 00 00 00 00 00 00     0..._.$.ÿÿ......
1D57: 01 00 1C 00 00 00 00 54 01 00 38 00 94 00 7B 00     .......T..8.”.{.
1D67: C7 00 FF FF 00 00 00 00 00 00 01 00 1D 00 00 00     Ç.ÿÿ............
1D77: 00 56 01 00 FC 00 94 00 3F 01 C7 00 FF FF 00 00     .V..ü.”.?.Ç.ÿÿ..
1D87: 00 00 00 00 01 00 1D 00 00 00 00 58 01 00 A0 00     ...........X.. .
1D97: 94 00 CE 00 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.Î.Ç.ÿÿ........
1DA7: 1D 00 00 00 00 5E 08 00 64 00 48 00 AE 00 69 00     .....^..d.H.®.i.
1DB7: FF FF 00 00 00 00 01 00 01 00 1F 00 00 00 00 62     ÿÿ.............b
1DC7: 08 00 64 00 44 00 AE 00 65 00 FF FF 00 00 00 00     ..d.D.®.e.ÿÿ....
1DD7: 01 00 01 00 20 00 00 00 00 5C 0A 00 C0 00 04 00     .... ....\..À...
1DE7: 23 01 29 00 FF FF 00 00 00 00 01 00 01 00 1E 00     #.).ÿÿ..........
1DF7: 00 00 00 60 0A 00 C0 00 04 00 23 01 29 00 FF FF     ...`..À...#.).ÿÿ
1E07: 00 00 00 00 01 00 01 00 1F 00 00 00 00 64 0A 00     .............d..
1E17: C0 00 04 00 23 01 29 00 FF FF 00 00 00 00 01 00     À...#.).ÿÿ......
1E27: 01 00 20 00 00 00 00 66 01 00 A4 00 AC 00 E6 00     .. ....f..¤.¬.æ.
1E37: D8 00 FF FF 00 00 00 00 01 00 01 00 22 00 00 00     Ø.ÿÿ........"...
1E47: 00 68 01 00 AC 00 B4 00 EE 00 E0 00 FF FF 00 00     .h..¬.´.î.à.ÿÿ..
1E57: 00 00 01 00 01 00 23 00 00 00 00 00 00 00 00 00     ......#.........
1E67: 00 00 00 00 09 00 1B 00 1C 00 1D 00 1E 00 1F 00     ................
1E77: 2D 00 2E 00 20 00 21 00 00 00 00 00 00 00 24 00     -... .!.......$.
1E87: 00 00 01 00 04 00 FF FF 0A 00 10 00 FF FF FF FF     ......ÿÿ....ÿÿÿÿ
1E97: FF FF 2F 00 7C 00 FF FF FF FF FF FF FF FF FF FF     ÿÿ/.|.ÿÿÿÿÿÿÿÿÿÿ
1EA7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1EB7: FF FF FF FF FF FF FF FF 86 00 8B 00 FF FF FF FF     ÿÿÿÿÿÿÿÿ†.‹.ÿÿÿÿ
1EC7: FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00     ÿÿÿÿÿÿÿÿ........
1ED7: 16 00 23 00 25 00 27 00 FF FF FF FF FF FF FF FF     ..#.%.'.ÿÿÿÿÿÿÿÿ
1EE7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1EF7: FF FF FF FF FF FF 39 00 45 00 4D 00 53 00 00 00     ÿÿÿÿÿÿ9.E.M.S...
1F07: 35 00 FD 98 17 99 31 99 4B 99 65 99 7F 99 99 99     5.ı˜.™1™K™e™™™™
1F17: B3 99 CD 99 E7 99 01 9A 1B 9A 35 9A 4F 9A 69 9A     ³™Í™ç™.š.š5šOšiš
1F27: 83 9A 9D 9A B7 9A D1 9A EB 9A 05 9B 1F 9B 39 9B     ƒšš·šÑšëš.›.›9›
1F37: 53 9B 6D 9B 87 9B A1 9B BB 9B D5 9B EF 9B 09 9C     S›m›‡›¡›»›Õ›ï›.œ
1F47: 23 9C 3D 9C 57 9C 71 9C 8B 9C A5 9C BF 9C D9 9C     #œ=œWœqœ‹œ¥œ¿œÙœ
1F57: F3 9C 0D 9D 27 9D 41 9D 5B 9D 75 9D 8F 9D A9 9D     óœ.'A[u©
1F67: C3 9D DD 9D F7 9D 11 9E 2B 9E 45 9E 00 00 00 00     Ãİ÷.+E....
1F77: 01 00 09 00 1C 00 67 00 29 00 2A 00 9A 00 2B 00     ......g.).*.š.+.
1F87: A5 00 A9 00 AA 00 AB 00 FF FF FF FF FF FF FF FF     ¥.©.ª.«.ÿÿÿÿÿÿÿÿ
1F97: FF FF FF FF 71 00 FF FF FF FF FF FF FF FF 3E 00     ÿÿÿÿq.ÿÿÿÿÿÿÿÿ>.
1FA7: 47 00 4F 00 FF FF 69 00 6A 00 6B 00 6C 00 00 00     G.O.ÿÿi.j.k.l...
1FB7: 00 00 00 00 06 00 89 00 56 00 5C 00 94 00 97 00     ......‰.V.\.”.—.
1FC7: 98 00 00 00 00 00 00 00 00 00 77 00 13 00 02 00     ˜.........w.....
1FD7: 14 00 22 00 05 00 06 00 0B 00 0C 00 0D 00 0E 00     ..".............
1FE7: 0F 00 87 00 11 00 12 00 07 00 08 00 32 00 18 00     ..‡.........2...
1FF7: 30 00 31 00 70 00 72 00 73 00 7D 00 7E 00 7F 00     0.1.p.r.s.}.~..
2007: 33 00 34 00 35 00 36 00 37 00 38 00 3B 00 3C 00     3.4.5.6.7.8.;.<.
2017: 3D 00 3F 00 40 00 41 00 44 00 42 00 43 00 48 00     =.?.@.A.D.B.C.H.
2027: 49 00 4A 00 50 00 55 00 4B 00 51 00 4C 00 52 00     I.J.P.U.K.Q.L.R.
2037: 15 00 74 00 57 00 5B 00 16 00 5D 00 5E 00 5F 00     ..t.W.[...].^._.
2047: 60 00 61 00 62 00 03 00 17 00 2C 00 19 00 1A 00     `.a.b.....,.....
2057: 63 00 64 00 65 00 68 00 6D 00 6E 00 75 00 80 00     c.d.e.h.m.n.u.€.
2067: 6F 00 58 00 59 00 5A 00 81 00 82 00 83 00 84 00     o.X.Y.Z..‚.ƒ.„.
2077: 85 00 88 00 8C 00 8D 00 8E 00 8F 00 90 00 91 00     ….ˆ.Œ.....‘.
2087: 92 00 93 00 8A 00 95 00 96 00 99 00 76 00 77 00     ’.“.Š.•.–.™.v.w.
2097: 78 00 79 00 7A 00 7B 00 9B 00 9C 00 9D 00 9E 00     x.y.z.{.›.œ...
20A7: 9F 00 A0 00 A1 00 A2 00 A3 00 A4 00 A6 00 A7 00     Ÿ. .¡.¢.£.¤.¦.§.
20B7: A8 00 AC 00 AD 00 AE 00 66 00 00 00 00 00 00 00     ¨.¬.­.®.f.......
20C7: 20 00 20 00 20 00 FF 05 20 00 20 00 FF 05 FF 05      . . .ÿ. . .ÿ.ÿ.
20D7: FF 05 20 00 20 00 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ. . .ÿ.ÿ.ÿ.ÿ.ÿ.
20E7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
20F7: FF 05 FF 05 FF 05 FF 05 20 00 20 00 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ. . .ÿ.ÿ.
2107: FF 05 FF 05 FF 05 FF 05 FF FF FF FF 20 00 03 00     ÿ.ÿ.ÿ.ÿ.ÿÿÿÿ ...
2117: 01 00 15 00 00 00 8C 00 03 00 01 00 15 00 00 00     ......Œ.........
2127: F4 00 03 00 01 00 15 00 00 00 00 00 00 00 00 00     ô...............
2137: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2147: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2157: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2167: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2177: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2187: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2197: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
21A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
21B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
21C7: 3C 00 03 00 01 00 3C 00 00 00 3C 00 03 00 01 00     <.....<...<.....
21D7: 3C 00 00 00 3C 00 03 00 01 00 3C 00 00 00 3C 00     <...<.....<...<.
21E7: 03 00 01 00 3C 00 00 00 00 00 00 00 00 00 00 00     ....<...........
21F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2207: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2217: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2227: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2237: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2247: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2257: 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44     ..Mounting.....D
2267: 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64     rive not mounted
2277: 2E 2E 2E 00 52 45 50 52 41 50 7E 32 2E 64 61 74     ....REPRAP~2.dat
2287: 00 52 45 50 52 41 50 7E 32 2E 67 63 69 00 52 45     .REPRAP~2.gci.RE
2297: 50 52 41 50 7E 32 2E 64 30 33 00 52 45 50 52 41     PRAP~2.d03.REPRA
22A7: 50 7E 32 2E 67 30 33 00 52 45 50 52 41 50 7E 32     P~2.g03.REPRAP~2
22B7: 2E 64 30 31 00 52 45 50 52 41 50 7E 32 2E 67 30     .d01.REPRAP~2.g0
22C7: 31 00 52 45 50 52 41 50 7E 32 2E 64 30 32 00 52     1.REPRAP~2.d02.R
22D7: 45 50 52 41 50 7E 32 2E 67 30 32 00 52 45 50 52     EPRAP~2.g02.REPR
22E7: 41 50 7E 32 2E 64 30 35 00 52 45 50 52 41 50 7E     AP~2.d05.REPRAP~
22F7: 32 2E 67 30 35 00 52 45 50 52 41 50 7E 32 2E 64     2.g05.REPRAP~2.d
2307: 30 36 00 52 45 50 52 41 50 7E 32 2E 67 30 36 00     06.REPRAP~2.g06.
2317: 52 45 50 52 41 50 7E 32 2E 64 30 34 00 52 45 50     REPRAP~2.d04.REP
2327: 52 41 50 7E 32 2E 67 30 34 00 52 45 50 52 41 50     RAP~2.g04.REPRAP
2337: 7E 32 2E 74 78 66 00 5A 2A 5A 2A 5A 2A 5A 2A 5A     ~2.txf.Z*Z*Z*Z*Z
2347: 2A 5A 2A 6B 2A 5A 2A 29 2B 29 2B 5A 2A 06 21 51     *Z*k*Z*)+)+Z*.!Q
2357: 31 69 31 81 31                                      1i11

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
13659
[MEMSIZE]
271
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
