==============================================================
==============================================================
4DGL Compiler 2.8.0.1 -- Copyright 2004-2015 4D Labs
** C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Tue Apr 28 09:50:50 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 6275
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 8094
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 8095
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 8726
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 9072
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 9386
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 9585
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 9940
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 10126
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 10176
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 10191
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 10206
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 10224
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 90)
BLANCHEDALMOND                    0000FF59      65369  (usage 6)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 24)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 6)
DEEPSKYBLUE                       000005FF       1535  (usage 3)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 78)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm28                           00000092        146  (usage 3)
iForm5                            00000010         16  (usage 3)
iForm9                            0000002F         47  (usage 3)
iLeddigits0                       00000023         35  (usage 3)
iLeddigits1                       00000025         37  (usage 3)
iLeddigits10                      00000042         66  (usage 3)
iLeddigits11                      00000048         72  (usage 3)
iLeddigits12                      0000004A         74  (usage 3)
iLeddigits18                      00000056         86  (usage 3)
iLeddigits19                      00000062         98  (usage 3)
iLeddigits2                       00000027         39  (usage 3)
iLeddigits20                      0000006A        106  (usage 3)
iLeddigits21                      00000070        112  (usage 3)
iLeddigits3                       00000038         56  (usage 3)
iLeddigits4                       00000032         50  (usage 3)
iLeddigits5                       00000034         52  (usage 3)
iLeddigits6                       0000003A         58  (usage 3)
iLeddigits7                       0000003C         60  (usage 3)
iLeddigits8                       0000003E         62  (usage 3)
iLeddigits9                       00000040         64  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000083        131  (usage 3)
iStatictext1                      00000029         41  (usage 3)
iStatictext10                     00000044         68  (usage 3)
iStatictext11                     00000045         69  (usage 3)
iStatictext12                     00000046         70  (usage 3)
iStatictext13                     00000047         71  (usage 3)
iStatictext14                     0000004C         76  (usage 3)
iStatictext15                     0000008D        141  (usage 3)
iStatictext2                      0000002A         42  (usage 3)
iStatictext20                     0000005B         91  (usage 3)
iStatictext21                     00000064        100  (usage 3)
iStatictext22                     0000006C        108  (usage 3)
iStatictext24                     00000085        133  (usage 3)
iStatictext25                     00000086        134  (usage 3)
iStatictext26                     00000087        135  (usage 3)
iStatictext27                     00000088        136  (usage 3)
iStatictext4                      0000002B         43  (usage 3)
iStatictext7                      00000036         54  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000E         14  (usage 3)
iUserbutton11                     0000000F         15  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton16                     00000037         55  (usage 3)
iUserbutton17                     00000018         24  (usage 3)
iUserbutton18                     00000030         48  (usage 3)
iUserbutton19                     00000031         49  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     0000008C        140  (usage 3)
iUserbutton21                     0000008E        142  (usage 3)
iUserbutton22                     0000008F        143  (usage 3)
iUserbutton23                     0000004D         77  (usage 3)
iUserbutton24                     0000004E         78  (usage 3)
iUserbutton25                     0000004F         79  (usage 3)
iUserbutton26                     00000050         80  (usage 3)
iUserbutton27                     00000051         81  (usage 3)
iUserbutton28                     00000052         82  (usage 3)
iUserbutton29                     00000053         83  (usage 3)
iUserbutton3                      00000022         34  (usage 3)
iUserbutton30                     00000054         84  (usage 3)
iUserbutton31                     00000055         85  (usage 3)
iUserbutton32                     00000058         88  (usage 3)
iUserbutton33                     00000059         89  (usage 3)
iUserbutton34                     0000005A         90  (usage 3)
iUserbutton35                     0000005C         92  (usage 3)
iUserbutton36                     0000005D         93  (usage 3)
iUserbutton37                     0000005E         94  (usage 3)
iUserbutton38                     00000061         97  (usage 3)
iUserbutton39                     0000005F         95  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     00000060         96  (usage 3)
iUserbutton41                     00000065        101  (usage 3)
iUserbutton42                     00000066        102  (usage 3)
iUserbutton43                     00000067        103  (usage 3)
iUserbutton44                     0000006D        109  (usage 3)
iUserbutton45                     00000072        114  (usage 3)
iUserbutton46                     00000068        104  (usage 3)
iUserbutton47                     0000006E        110  (usage 3)
iUserbutton48                     00000069        105  (usage 3)
iUserbutton49                     0000006F        111  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton51                     00000090        144  (usage 3)
iUserbutton52                     00000074        116  (usage 3)
iUserbutton53                     00000078        120  (usage 3)
iUserbutton54                     00000016         22  (usage 3)
iUserbutton55                     0000007A        122  (usage 3)
iUserbutton56                     0000007B        123  (usage 3)
iUserbutton57                     0000007C        124  (usage 3)
iUserbutton58                     0000007D        125  (usage 3)
iUserbutton59                     0000007E        126  (usage 3)
iUserbutton6                      0000000A         10  (usage 3)
iUserbutton60                     0000007F        127  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     00000017         23  (usage 3)
iUserbutton63                     0000002C         44  (usage 3)
iUserbutton64                     00000019         25  (usage 3)
iUserbutton65                     0000001A         26  (usage 3)
iUserbutton66                     00000080        128  (usage 3)
iUserbutton67                     00000081        129  (usage 3)
iUserbutton68                     00000082        130  (usage 3)
iUserbutton69                     00000084        132  (usage 3)
iUserbutton7                      0000000B         11  (usage 3)
iUserbutton70                     00000089        137  (usage 3)
iUserbutton71                     0000008A        138  (usage 3)
iUserbutton72                     00000091        145  (usage 3)
iUserbutton74                     0000008B        139  (usage 3)
iUserbutton75                     00000075        117  (usage 3)
iUserbutton76                     00000076        118  (usage 3)
iUserbutton77                     00000077        119  (usage 3)
iUserbutton8                      0000000C         12  (usage 3)
iUserbutton9                      0000000D         13  (usage 3)
iUserimages1                      00000073        115  (usage 3)
iUserimages2                      00000079        121  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWinbutton0                       0000001B         27  (usage 3)
iWinbutton1                       0000001C         28  (usage 3)
iWinbutton2                       0000001D         29  (usage 3)
iWinbutton3                       0000001E         30  (usage 3)
iWinbutton4                       0000001F         31  (usage 3)
iWinbutton5                       0000002D         45  (usage 3)
iWinbutton6                       0000002E         46  (usage 3)
iWinbutton7                       00000020         32  (usage 3)
iWinbutton8                       00000021         33  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           000000B6        182  (usage 3)
nStrings                          00000024         36  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 93)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 201)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings10Size                     0000000F         15  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00004000      16384  (usage 3)
Strings11Size                     00000021         33  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00002200       8704  (usage 3)
Strings12Size                     00000013         19  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001200       4608  (usage 3)
Strings13Size                     00000019         25  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00000400       1024  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001400       5120  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001800       6144  (usage 3)
Strings16Size                     0000001F         31  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001600       5632  (usage 3)
Strings17Size                     00000021         33  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00001A00       6656  (usage 3)
Strings18Size                     00000020         32  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00001C00       7168  (usage 3)
Strings19Size                     0000001D         29  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00001E00       7680  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings20Size                     00000019         25  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00000600       1536  (usage 3)
Strings21Size                     00000019         25  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00002000       8192  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00002400       9216  (usage 3)
Strings23Size                     00000010         16  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002600       9728  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002800      10240  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002A00      10752  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002C00      11264  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00002E00      11776  (usage 3)
Strings28Size                     00000020         32  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00003200      12800  (usage 3)
Strings29Size                     00000020         32  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00003400      13312  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000C00       3072  (usage 3)
Strings30Size                     00000001          1  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00003600      13824  (usage 3)
Strings31Size                     00000001          1  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00003800      14336  (usage 3)
Strings32Size                     00000001          1  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00003A00      14848  (usage 3)
Strings33Size                     0000000A         10  (usage 3)
Strings33StartH                   00000000          0  (usage 3)
Strings33StartL                   00003C00      15360  (usage 3)
Strings35Size                     0000001A         26  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00003E00      15872  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000800       2048  (usage 3)
Strings5Size                      0000001B         27  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00003000      12288  (usage 3)
Strings6Size                      00000024         36  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000A00       2560  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00000E00       3584  (usage 3)
Strings8Size                      00000019         25  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00001000       4096  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 246)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 93)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 9)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00002216  args=1 r=0  (usage 9)
DoGFXObjects                      00001F9E  args=0 r=0  (usage 6)
ledDigitsDisplay                  00002370  args=3 r=0  (usage 6)
nak0                              000027CF  args=0 r=0  (usage 24)
PrintStrings                      000027F0  args=3 r=0  (usage 9)
ReadObject                        000026D4  args=2 r=0  (usage 3)
SendReport                        0000278E  args=4 r=0  (usage 6)
seroutCS                          000027DE  args=1 r=0  (usage 15)
seroutOcs                         000027C0  args=0 r=0  (usage 3)
TurnOffButtons                    000024AA  args=1 r=0  (usage 6)
UpdateObjects                     00001F9F  args=1 r=0  (usage 3)
WriteObject                       00002571  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  156  word[80]   (usage 84)
comRX                                116  word[40]   (usage 3)
CurInputData                         114  word       (usage 27)
CurrentForm                          109  word       (usage 42)
hFonts                                 2  word[36]   (usage 117)
hndl                                   1  word       (usage 114)
hstrings                              74  word       (usage 12)
InputCS                              236  word       (usage 21)
InputType                            112  word       (usage 24)
oObjects                              75  word[34]   (usage 108)
OutputCS                             237  word       (usage 9)
pInputIndex                          115  word       (usage 18)
stringsCV                             38  word[36]   (usage 27)
TouchState                           113  word       (usage 24)
TouchXpos                            110  word       (usage 12)
TouchYpos                            111  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 18 00     ................
0017: 1B 00 2F 00 3E 00 8D 00 50 00 50 00 56 00 5C 00     ../.>.Ќ.P.P.V.\.
0027: 62 00 68 00 6E 00 73 00 75 00 78 00 7A 00 80 00     b.h.n.s.u.x.z.Ђ.
0037: 83 00 85 00 8A 00 8D 00 92 00 01 00 04 00 09 00     ѓ.….Љ.Ќ.’.......
0047: 0A 00 10 00 13 00 18 00 1B 00 2F 00 3E 00 50 00     ........../.>.P.
0057: 8D 00 50 00 56 00 5C 00 62 00 68 00 6E 00 73 00     Ќ.P.V.\.b.h.n.s.
0067: 75 00 78 00 7A 00 80 00 83 00 85 00 8A 00 8D 00     u.x.z.Ђ.ѓ.….Љ.Ќ.
0077: 92 00 93 00 FF FF FF FF 00 00 2C 00 FF FF 6E 00     ’.“.яяяя..,.яяn.
0087: B0 00 DC 00 08 01 FF FF 34 01 76 01 A2 01 CE 01     °.Ь...яя4.v.ў.О.
0097: FA 01 26 02 FF FF 3C 02 7E 02 C0 02 02 03 2E 03     ъ.&.яя<.~.А.....
00A7: 5A 03 70 03 9C 03 DE 03 0A 04 36 04 62 04 8E 04     Z.p.њ.Ю...6.b.Ћ.
00B7: BA 04 E6 04 12 05 3E 05 6A 05 FF FF FF FF FF FF     є.ж...>.j.яяяяяя
00C7: FF FF FF FF FF FF FF FF FF FF FF FF AC 05 D8 05     яяяяяяяяяяяя¬.Ш.
00D7: 04 06 FF FF 30 06 5C 06 FF FF FF FF FF FF FF FF     ..яя0.\.яяяяяяяя
00E7: FF FF 88 06 FF FF FF FF FF FF FF FF FF FF FF FF     яя€.яяяяяяяяяяяя
00F7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     яяяяяяяяяяяяяяяя
0107: FF FF FF FF FF FF FF FF FF FF FF FF FF FF B4 06     яяяяяяяяяяяяяяґ.
0117: F6 06 22 07 4E 07 7A 07 BC 07 E8 07 14 08 56 08     ц.".N.z.ј.и...V.
0127: FF FF FF FF 98 08 C4 08 F0 08 FF FF 1C 09 48 09     яяяя.Д.р.яя..H.
0137: 74 09 A0 09 B6 09 CC 09 FF FF FF FF FF FF E2 09     t. .¶.М.яяяяяяв.
0147: 0E 0A 3A 0A 66 0A 92 0A FF FF FF FF FF FF BE 0A     ..:.f.’.яяяяяяѕ.
0157: EA 0A 16 0B FF FF FF FF 42 0B FF FF 6E 0B 9A 0B     к...яяяяB.яяn.љ.
0167: C6 0B F2 0B 1E 0C FF FF 4A 0C 8C 0C B8 0C E4 0C     Ж.т...яяJ.Њ.ё.д.
0177: 10 0D 3C 0D 7E 0D C0 0D EC 0D FF FF 18 0E FF FF     ..<.~.А.м.яя..яя
0187: FF FF FF FF FF FF 5A 0E 86 0E 9C 0E C8 0E FF FF     яяяяяяZ.†.њ.И.яя
0197: F4 0E 20 0F 4C 0F 78 0F 21 00 01 00 FF FF FF FF     ф. .L.x.!...яяяя
01A7: FF FF FF FF FF FF FF FF 00 00 16 00 04 00 64 00     яяяяяяяя......d.
01B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
01C7: 00 00 01 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
01D7: FF FF FF FF 00 00 42 00 7C 00 67 00 0A 00 09 00     яяяя..B.|.g.....
01E7: 00 00 12 00 00 00 00 00 00 00 00 00 58 00 00 00     ............X...
01F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0207: 00 00 00 00 09 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0217: FF FF FF FF FF FF 00 00 84 00 0A 00 67 00 0A 00     яяяяяя..„...g...
0227: 05 00 00 00 12 00 00 00 00 00 00 00 00 00 9A 00     ..............љ.
0237: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0247: 00 00 00 00 00 00 05 00 21 00 01 00 FF FF FF FF     ........!...яяяя
0257: FF FF FF FF FF FF FF FF 00 00 C6 00 0C 00 64 00     яяяяяяяя..Ж...d.
0267: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0277: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0287: FF FF FF FF 00 00 F2 00 1E 00 64 00 00 00 00 00     яяяя..т...d.....
0297: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00     ................
02A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
02B7: 00 00 1E 01 20 00 64 00 00 00 00 00 00 00 00 00     .... .d.........
02C7: 00 00 00 00 00 00 00 00 00 00 0F 00 21 00 01 00     ............!...
02D7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4A 01     яяяяяяяяяяяя..J.
02E7: 0E 00 67 00 0A 00 05 00 00 00 12 00 00 00 00 00     ..g.............
02F7: 00 00 00 00 60 01 00 00 64 00 00 00 00 00 00 00     ....`...d.......
0307: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 21 00     ..............!.
0317: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0327: 8C 01 10 00 67 00 0A 00 16 00 00 00 12 00 00 00     Њ...g...........
0337: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...яя
0347: FF FF FF FF FF FF FF FF FF FF 00 00 B8 01 12 00     яяяяяяяяяя..ё...
0357: 67 00 0A 00 17 00 00 00 12 00 00 00 00 00 00 00     g...............
0367: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0377: FF FF FF FF FF FF 00 00 E4 01 14 00 67 00 0A 00     яяяяяя..д...g...
0387: 06 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0397: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
03A7: FF FF 00 00 10 02 16 00 67 00 0A 00 08 00 00 00     яя......g.......
03B7: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
03C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
03D7: 00 00 18 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
03E7: FF FF FF FF 00 00 52 02 1A 00 67 00 0A 00 02 00     яяяя..R...g.....
03F7: 00 00 12 00 00 00 00 00 00 00 00 00 68 02 00 00     ............h...
0407: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0417: 00 00 00 00 02 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0427: FF FF FF FF FF FF 00 00 94 02 1C 00 67 00 0A 00     яяяяяя..”...g...
0437: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 AA 02     ..............Є.
0447: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0457: 00 00 00 00 00 00 04 00 21 00 01 00 FF FF FF FF     ........!...яяяя
0467: FF FF FF FF FF FF FF FF 00 00 D6 02 02 00 67 00     яяяяяяяя..Ц...g.
0477: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0487: EC 02 00 00 64 00 00 00 00 00 00 00 00 00 00 00     м...d...........
0497: 00 00 00 00 00 00 00 00 04 00 21 00 01 00 FF FF     ..........!...яя
04A7: FF FF FF FF FF FF FF FF FF FF 00 00 18 03 06 00     яяяяяяяяяя......
04B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
04C7: 00 00 00 00 02 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
04D7: FF FF FF FF FF FF 00 00 44 03 66 00 64 00 00 00     яяяяяя..D.f.d...
04E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04F7: 32 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     2.!...яяяяяяяяяя
0507: FF FF 00 00 00 00 6E 00 21 00 01 00 FF FF FF FF     яя....n.!...яяяя
0517: FF FF FF FF FF FF FF FF 00 00 86 03 7E 00 64 00     яяяяяяяя..†.~.d.
0527: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0537: 00 00 3E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..>.!...яяяяяяяя
0547: FF FF FF FF 00 00 B2 03 24 00 67 00 0A 00 04 00     яяяя..І.$.g.....
0557: 00 00 12 00 00 00 00 00 00 00 00 00 C8 03 00 00     ............И...
0567: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0577: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0587: FF FF FF FF FF FF 00 00 F4 03 82 00 64 00 00 00     яяяяяя..ф.‚.d...
0597: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05A7: 40 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     @.!...яяяяяяяяяя
05B7: FF FF 00 00 20 04 84 00 64 00 00 00 00 00 00 00     яя.. .„.d.......
05C7: 00 00 00 00 00 00 00 00 00 00 00 00 41 00 06 00     ............A...
05D7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
05E7: 4C 04 02 00 64 00 00 00 00 00 00 00 00 00 00 00     L...d...........
05F7: 00 00 00 00 00 00 00 00 00 00 06 00 01 00 FF FF     ..............яя
0607: FF FF FF FF FF FF FF FF FF FF 00 00 78 04 04 00     яяяяяяяяяя..x...
0617: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0627: 00 00 00 00 01 00 06 00 01 00 FF FF FF FF FF FF     ..........яяяяяя
0637: FF FF FF FF FF FF 00 00 A4 04 06 00 64 00 00 00     яяяяяя..¤...d...
0647: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0657: 02 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......яяяяяяяяяя
0667: FF FF 00 00 D0 04 08 00 64 00 00 00 00 00 00 00     яя..Р...d.......
0677: 00 00 00 00 00 00 00 00 00 00 00 00 03 00 06 00     ................
0687: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0697: FC 04 0A 00 64 00 00 00 00 00 00 00 00 00 00 00     ь...d...........
06A7: 00 00 00 00 00 00 00 00 04 00 06 00 01 00 FF FF     ..............яя
06B7: FF FF FF FF FF FF FF FF FF FF 00 00 28 05 10 00     яяяяяяяяяя..(...
06C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
06D7: 00 00 00 00 07 00 06 00 01 00 FF FF FF FF FF FF     ..........яяяяяя
06E7: FF FF FF FF FF FF 00 00 54 05 12 00 64 00 00 00     яяяяяя..T...d...
06F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0707: 08 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0717: FF FF 00 00 80 05 08 00 67 00 0A 00 04 00 00 00     яя..Ђ...g.......
0727: 12 00 00 00 00 00 00 00 00 00 96 05 00 00 64 00     ..........–...d.
0737: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0747: 00 00 04 00 21 00 00 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0757: FF FF FF FF 00 00 C2 05 80 00 64 00 00 00 00 00     яяяя..В.Ђ.d.....
0767: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 00     ..............?.
0777: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....яяяяяяяяяяяя
0787: 00 00 EE 05 0C 00 64 00 00 00 00 00 00 00 00 00     ..о...d.........
0797: 00 00 00 00 00 00 00 00 00 00 05 00 06 00 01 00     ................
07A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1A 06     яяяяяяяяяяяя....
07B7: 0E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
07C7: 00 00 00 00 00 00 06 00 21 00 00 00 FF FF FF FF     ........!...яяяя
07D7: FF FF FF FF FF FF FF FF 00 00 46 06 26 00 64 00     яяяяяяяя..F.&.d.
07E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07F7: 00 00 12 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0807: FF FF FF FF 00 00 72 06 28 00 67 00 0A 00 01 00     яяяя..r.(.g.....
0817: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0827: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0837: 00 00 9E 06 22 00 67 00 0A 00 0D 00 00 00 12 00     ..ћ.".g.........
0847: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0857: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CA 06     яяяяяяяяяяяя..К.
0867: 30 00 67 00 0A 00 02 00 00 00 12 00 00 00 00 00     0.g.............
0877: 00 00 00 00 E0 06 00 00 64 00 00 00 00 00 00 00     ....а...d.......
0887: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 21 00     ..............!.
0897: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
08A7: 0C 07 32 00 64 00 00 00 00 00 00 00 00 00 00 00     ..2.d...........
08B7: 00 00 00 00 00 00 00 00 18 00 21 00 01 00 FF FF     ..........!...яя
08C7: FF FF FF FF FF FF FF FF FF FF 00 00 38 07 34 00     яяяяяяяяяя..8.4.
08D7: 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00 00 00     g...............
08E7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
08F7: FF FF FF FF FF FF 00 00 64 07 36 00 64 00 00 00     яяяяяя..d.6.d...
0907: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0917: 1A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0927: FF FF 00 00 90 07 38 00 67 00 0A 00 0E 00 00 00     яя..ђ.8.g.......
0937: 12 00 00 00 00 00 00 00 00 00 A6 07 00 00 64 00     ..........¦...d.
0947: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0957: 00 00 0E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0967: FF FF FF FF 00 00 D2 07 3A 00 64 00 00 00 00 00     яяяя..Т.:.d.....
0977: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00     ................
0987: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0997: 00 00 FE 07 3C 00 64 00 00 00 00 00 00 00 00 00     ..ю.<.d.........
09A7: 00 00 00 00 00 00 00 00 00 00 1D 00 21 00 01 00     ............!...
09B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 2A 08     яяяяяяяяяяяя..*.
09C7: 3E 00 67 00 0A 00 12 00 00 00 12 00 00 00 00 00     >.g.............
09D7: 00 00 00 00 40 08 00 00 64 00 00 00 00 00 00 00     ....@...d.......
09E7: 00 00 00 00 00 00 00 00 00 00 00 00 12 00 21 00     ..............!.
09F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0A07: 6C 08 40 00 67 00 0A 00 11 00 00 00 12 00 00 00     l.@.g...........
0A17: 00 00 00 00 00 00 82 08 00 00 64 00 00 00 00 00     ......‚...d.....
0A27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00     ................
0A37: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0A47: 00 00 AE 08 42 00 64 00 00 00 00 00 00 00 00 00     ..®.B.d.........
0A57: 00 00 00 00 00 00 00 00 00 00 20 00 21 00 01 00     .......... .!...
0A67: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 DA 08     яяяяяяяяяяяя..Ъ.
0A77: 44 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     D.d.............
0A87: 00 00 00 00 00 00 21 00 21 00 01 00 FF FF FF FF     ......!.!...яяяя
0A97: FF FF FF FF FF FF FF FF 00 00 06 09 46 00 67 00     яяяяяяяя....F.g.
0AA7: 0A 00 0D 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0AB7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0AC7: FF FF FF FF 00 00 32 09 48 00 67 00 0A 00 16 00     яяяя..2.H.g.....
0AD7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0AE7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0AF7: 00 00 5E 09 4A 00 64 00 00 00 00 00 00 00 00 00     ..^.J.d.........
0B07: 00 00 00 00 00 00 00 00 00 00 24 00 21 00 01 00     ..........$.!...
0B17: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 8A 09     яяяяяяяяяяяя..Љ.
0B27: 4C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     L.d.............
0B37: 00 00 00 00 00 00 25 00 21 00 01 00 FF FF FF FF     ......%.!...яяяя
0B47: FF FF FF FF FF FF FF FF 00 00 00 00 50 00 21 00     яяяяяяяя....P.!.
0B57: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0B67: 00 00 52 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..R.!...яяяяяяяя
0B77: FF FF FF FF 00 00 00 00 4E 00 21 00 01 00 FF FF     яяяя....N.!...яя
0B87: FF FF FF FF FF FF FF FF FF FF 00 00 F8 09 54 00     яяяяяяяяяя..ш.T.
0B97: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0BA7: 00 00 00 00 29 00 21 00 01 00 FF FF FF FF FF FF     ....).!...яяяяяя
0BB7: FF FF FF FF FF FF 00 00 24 0A 56 00 64 00 00 00     яяяяяя..$.V.d...
0BC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0BD7: 2A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     *.!...яяяяяяяяяя
0BE7: FF FF 00 00 50 0A 58 00 64 00 00 00 00 00 00 00     яя..P.X.d.......
0BF7: 00 00 00 00 00 00 00 00 00 00 00 00 2B 00 21 00     ............+.!.
0C07: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0C17: 7C 0A 5E 00 64 00 00 00 00 00 00 00 00 00 00 00     |.^.d...........
0C27: 00 00 00 00 00 00 00 00 2E 00 21 00 01 00 FF FF     ..........!...яя
0C37: FF FF FF FF FF FF FF FF FF FF 00 00 A8 0A 62 00     яяяяяяяяяя..Ё.b.
0C47: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0C57: 00 00 00 00 30 00 21 00 01 00 FF FF FF FF FF FF     ....0.!...яяяяяя
0C67: FF FF FF FF FF FF 00 00 D4 0A 5A 00 64 00 00 00     яяяяяя..Ф.Z.d...
0C77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C87: 2C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ,.!...яяяяяяяяяя
0C97: FF FF 00 00 00 0B 60 00 64 00 00 00 00 00 00 00     яя....`.d.......
0CA7: 00 00 00 00 00 00 00 00 00 00 00 00 2F 00 21 00     ............/.!.
0CB7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0CC7: 2C 0B 64 00 64 00 00 00 00 00 00 00 00 00 00 00     ,.d.d...........
0CD7: 00 00 00 00 00 00 00 00 31 00 21 00 01 00 FF FF     ........1.!...яя
0CE7: FF FF FF FF FF FF FF FF FF FF 00 00 58 0B 5C 00     яяяяяяяяяя..X.\.
0CF7: 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00 00 00     g...............
0D07: 00 00 00 00 00 00 21 00 00 00 FF FF FF FF FF FF     ......!...яяяяяя
0D17: FF FF FF FF FF FF 00 00 84 0B 6A 00 64 00 00 00     яяяяяя..„.j.d...
0D27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D37: 34 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     4.!...яяяяяяяяяя
0D47: FF FF 00 00 B0 0B 98 00 64 00 00 00 00 00 00 00     яя..°..d.......
0D57: 00 00 00 00 00 00 00 00 00 00 00 00 4B 00 21 00     ............K.!.
0D67: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0D77: DC 0B 9A 00 64 00 00 00 00 00 00 00 00 00 00 00     Ь.љ.d...........
0D87: 00 00 00 00 00 00 00 00 4C 00 21 00 01 00 FF FF     ........L.!...яя
0D97: FF FF FF FF FF FF FF FF FF FF 00 00 08 0C 9C 00     яяяяяяяяяя....њ.
0DA7: 67 00 0A 00 06 00 00 00 12 00 00 00 00 00 00 00     g...............
0DB7: 00 00 00 00 00 00 21 00 00 00 FF FF FF FF FF FF     ......!...яяяяяя
0DC7: FF FF FF FF FF FF 00 00 34 0C 6C 00 67 00 0A 00     яяяяяя..4.l.g...
0DD7: 06 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0DE7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0DF7: FF FF 00 00 60 0C 70 00 67 00 0A 00 04 00 00 00     яя..`.p.g.......
0E07: 12 00 00 00 00 00 00 00 00 00 76 0C 00 00 64 00     ..........v...d.
0E17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E27: 00 00 04 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0E37: FF FF FF FF 00 00 A2 0C 72 00 67 00 0A 00 0F 00     яяяя..ў.r.g.....
0E47: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E57: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0E67: 00 00 CE 0C 74 00 64 00 00 00 00 00 00 00 00 00     ..О.t.d.........
0E77: 00 00 00 00 00 00 00 00 00 00 39 00 21 00 01 00     ..........9.!...
0E87: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FA 0C     яяяяяяяяяяяя..ъ.
0E97: 76 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     v.d.............
0EA7: 00 00 00 00 00 00 3A 00 21 00 01 00 FF FF FF FF     ......:.!...яяяя
0EB7: FF FF FF FF FF FF FF FF 00 00 26 0D 78 00 64 00     яяяяяяяя..&.x.d.
0EC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0ED7: 00 00 3B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..;.!...яяяяяяяя
0EE7: FF FF FF FF 00 00 52 0D 7A 00 67 00 0A 00 11 00     яяяя..R.z.g.....
0EF7: 00 00 12 00 00 00 00 00 00 00 00 00 68 0D 00 00     ............h...
0F07: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0F17: 00 00 00 00 11 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0F27: FF FF FF FF FF FF 00 00 94 0D 86 00 67 00 0A 00     яяяяяя..”.†.g...
0F37: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 AA 0D     ..............Є.
0F47: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0F57: 00 00 00 00 00 00 04 00 21 00 01 00 FF FF FF FF     ........!...яяяя
0F67: FF FF FF FF FF FF FF FF 00 00 D6 0D 88 00 64 00     яяяяяяяя..Ц.€.d.
0F77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F87: 00 00 43 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..C.!...яяяяяяяя
0F97: FF FF FF FF 00 00 02 0E 8A 00 64 00 00 00 00 00     яяяя....Љ.d.....
0FA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 00     ..............D.
0FB7: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0FC7: 00 00 2E 0E 8C 00 67 00 0A 00 05 00 00 00 12 00     ....Њ.g.........
0FD7: 00 00 00 00 00 00 00 00 44 0E 00 00 64 00 00 00     ........D...d...
0FE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FF7: 05 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
1007: FF FF 00 00 70 0E 8E 00 67 00 0A 00 17 00 00 00     яя..p.Ћ.g.......
1017: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
1027: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1037: 00 00 90 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..ђ.!...яяяяяяяя
1047: FF FF FF FF 00 00 B2 0E 96 00 64 00 00 00 00 00     яяяя..І.–.d.....
1057: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4A 00     ..............J.
1067: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1077: 00 00 DE 0E 2A 00 64 00 00 00 00 00 00 00 00 00     ..Ю.*.d.........
1087: 00 00 00 00 00 00 00 00 00 00 14 00 21 00 01 00     ............!...
1097: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 0A 0F     яяяяяяяяяяяя....
10A7: 2C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ,.d.............
10B7: 00 00 00 00 00 00 15 00 21 00 01 00 FF FF FF FF     ........!...яяяя
10C7: FF FF FF FF FF FF FF FF 00 00 36 0F 2E 00 64 00     яяяяяяяя..6...d.
10D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
10E7: 00 00 16 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
10F7: FF FF FF FF 00 00 62 0F 68 00 64 00 00 00 00 00     яяяя..b.h.d.....
1107: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 00     ..............3.
1117: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1127: 00 00 8E 0F 92 00 64 00 00 00 00 00 00 00 00 00     ..Ћ.’.d.........
1137: 00 00 00 00 00 00 00 00 00 00 48 00 00 00 00 00     ..........H.....
1147: 01 00 8C 00 C0 00 2D 01 E9 00 FF FF 00 00 00 00     ..Њ.А.-.й.яя....
1157: 00 00 01 00 02 00 00 00 00 0C 01 00 10 00 00 01     ................
1167: F7 00 15 01 FF FF 00 00 00 00 00 00 01 00 09 00     ч...яя..........
1177: 00 00 00 02 12 00 40 00 24 00 07 01 37 00 21 BC     ......@.$...7.!ј
1187: 59 FF 00 00 01 00 01 00 03 00 00 00 00 08 19 00     Yя..............
1197: 00 00 00 00 3F 01 10 00 FF FF 00 00 00 00 01 00     ....?...яя......
11A7: 01 00 08 00 00 00 00 30 1B 00 00 00 00 00 3F 01     .......0......?.
11B7: 13 00 FF FF 00 00 00 00 01 00 01 00 17 00 00 00     ..яя............
11C7: 00 0A 24 00 00 00 00 00 DF 01 13 00 FF FF 00 00     ..$.....Я...яя..
11D7: 00 00 00 00 01 00 09 00 00 00 00 0E 01 00 2C 00     ..............,.
11E7: 78 00 13 01 8D 00 FF FF 00 00 00 00 01 00 01 00     x...Ќ.яя........
11F7: 0A 00 00 00 00 10 19 00 00 00 00 00 3F 01 13 00     ............?...
1207: FF FF 00 00 00 00 01 00 01 00 0A 00 00 00 00 40     яя.............@
1217: 0F 00 58 00 58 00 E3 00 77 00 FF FF 00 00 00 00     ..X.X.г.w.яя....
1227: 01 00 01 00 0B 00 00 00 00 22 21 00 58 00 70 00     ........."!.X.p.
1237: E7 00 A0 00 FF FF FF 05 00 00 01 00 01 00 13 00     з. .яяя.........
1247: 00 00 00 12 13 00 38 00 30 00 FF 00 43 00 21 BC     ......8.0.я.C.!ј
1257: 59 FF 00 00 01 00 01 00 0C 00 00 00 00 04 19 00     Yя..............
1267: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...яя......
1277: 01 00 04 00 00 00 00 14 17 00 00 00 00 00 3F 01     ..............?.
1287: 13 00 FF FF 00 00 00 00 01 00 01 00 0D 00 00 00     ..яя............
1297: 00 18 18 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...яя..
12A7: 00 00 01 00 01 00 0F 00 00 00 00 16 1F 00 00 00     ................
12B7: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...яя........
12C7: 0E 00 00 00 00 1A 21 00 00 00 00 00 3F 01 13 00     ......!.....?...
12D7: FF FF 00 00 00 00 01 00 01 00 10 00 00 00 00 1C     яя..............
12E7: 20 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00      .....?...яя....
12F7: 01 00 01 00 11 00 00 00 00 1E 1D 00 00 00 00 00     ................
1307: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 12 00     ?...яя..........
1317: 00 00 00 06 19 00 00 00 00 00 3F 01 13 00 FF FF     ..........?...яя
1327: 00 00 00 00 01 00 01 00 06 00 00 00 00 20 19 00     ............. ..
1337: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...яя......
1347: 01 00 13 00 00 00 00 24 14 00 3C 00 1C 00 03 01     .......$..<.....
1357: 3A 00 FF FF 00 00 00 00 01 00 01 00 14 00 00 00     :.яя............
1367: 00 26 10 00 40 00 6C 00 07 01 7F 00 FF FF 00 00     .&..@.l....яя..
1377: 00 00 01 00 01 00 15 00 00 00 00 28 1A 00 00 00     ...........(....
1387: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...яя........
1397: 16 00 00 00 00 2A 0A 00 08 00 64 00 63 00 79 00     .....*....d.c.y.
13A7: FF FF 00 00 00 00 01 00 01 00 16 00 00 00 00 2C     яя.............,
13B7: 0A 00 70 00 64 00 CB 00 79 00 FF FF 00 00 00 00     ..p.d.Л.y.яя....
13C7: 01 00 01 00 16 00 00 00 00 2E 0B 00 D8 00 64 00     ............Ш.d.
13D7: 34 01 79 00 FF FF 00 00 00 00 01 00 01 00 16 00     4.y.яя..........
13E7: 00 00 00 32 20 00 00 00 00 00 3F 01 13 00 FF FF     ...2 .....?...яя
13F7: 00 00 00 00 01 00 01 00 18 00 00 00 00 34 20 00     .............4 .
1407: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...яя......
1417: 01 00 19 00 00 00 00 36 01 00 60 00 48 00 D2 00     .......6..`.H.Т.
1427: 62 00 FF FF 00 00 00 00 01 00 01 00 19 00 00 00     b.яя............
1437: 00 38 01 00 60 00 6C 00 D2 00 86 00 FF FF 00 00     .8..`.l.Т.†.яя..
1447: 00 00 01 00 01 00 19 00 00 00 00 3A 01 00 60 00     ...........:..`.
1457: 90 00 D2 00 AA 00 FF FF 00 00 00 00 01 00 01 00     ђ.Т.Є.яя........
1467: 19 00 00 00 00 3C 0A 00 74 00 7C 00 CF 00 91 00     .....<..t.|.П.‘.
1477: FF FF 00 00 00 00 01 00 01 00 1A 00 00 00 00 3E     яя.............>
1487: 1A 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...яя....
1497: 01 00 01 00 1A 00 00 00 00 00 00 00 00 00 00 00     ................
14A7: 00 00 09 00 1B 00 1C 00 1D 00 1E 00 1F 00 2D 00     ..............-.
14B7: 2E 00 20 00 21 00 00 00 00 00 00 00 1D 00 00 00     .. .!...........
14C7: 01 00 04 00 FF FF FF FF 10 00 FF FF FF FF FF FF     ....яяяя..яяяяяя
14D7: 2F 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     /.яяяяяяяяяяяяяя
14E7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     яяяяяяяяяяяяяяяя
14F7: FF FF FF FF FF FF 92 00 00 00 00 00 00 00 00 00     яяяяяя’.........
1507: 16 00 23 00 25 00 27 00 38 00 32 00 34 00 3A 00     ..#.%.'.8.2.4.:.
1517: 3C 00 3E 00 40 00 42 00 48 00 4A 00 FF FF FF FF     <.>.@.B.H.J.яяяя
1527: FF FF FF FF FF FF 56 00 62 00 6A 00 70 00 00 00     яяяяяяV.b.j.p...
1537: 24 00 FF FF 43 91 5D 91 77 91 91 91 AB 91 C5 91     $.яяC‘]‘w‘‘‘«‘Е‘
1547: DF 91 F9 91 FF FF 13 92 2D 92 47 92 61 92 7B 92     Я‘щ‘яя.’-’G’a’{’
1557: 95 92 AF 92 C9 92 E3 92 FD 92 17 93 31 93 4B 93     •’Ї’Й’г’э’.“1“K“
1567: 65 93 7F 93 99 93 B3 93 CD 93 E7 93 01 94 1B 94     e““™“і“Н“з“.”.”
1577: 35 94 4F 94 69 94 FF FF 83 94 00 00 00 00 01 00     5”O”i”яяѓ”......
1587: 09 00 1C 00 83 00 29 00 2A 00 FF FF 2B 00 FF FF     ....ѓ.).*.яя+.яя
1597: FF FF 36 00 FF FF FF FF 44 00 45 00 46 00 47 00     яя6.яяяяD.E.F.G.
15A7: 4C 00 8D 00 FF FF FF FF FF FF FF FF 5B 00 64 00     L.Ќ.яяяяяяяя[.d.
15B7: 6C 00 FF FF 85 00 86 00 87 00 88 00 00 00 00 00     l.яя….†.‡.€.....
15C7: 00 00 03 00 FF FF 73 00 79 00 00 00 00 00 00 00     ....яяs.y.......
15D7: 00 00 4E 00 13 00 02 00 14 00 22 00 05 00 06 00     ..N.......".....
15E7: 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 11 00 12 00     ................
15F7: 07 00 08 00 37 00 18 00 30 00 31 00 8C 00 8E 00     ....7...0.1.Њ.Ћ.
1607: 8F 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 53 00     Џ.M.N.O.P.Q.R.S.
1617: 54 00 55 00 58 00 59 00 5A 00 5C 00 5D 00 5E 00     T.U.X.Y.Z.\.].^.
1627: 61 00 5F 00 60 00 65 00 66 00 67 00 6D 00 72 00     a._.`.e.f.g.m.r.
1637: 68 00 6E 00 69 00 6F 00 15 00 90 00 74 00 78 00     h.n.i.o...ђ.t.x.
1647: 16 00 7A 00 7B 00 7C 00 7D 00 7E 00 7F 00 03 00     ..z.{.|.}.~....
1657: 17 00 2C 00 19 00 1A 00 80 00 81 00 82 00 84 00     ..,.....Ђ.Ѓ.‚.„.
1667: 89 00 8A 00 91 00 FF FF 8B 00 75 00 76 00 77 00     ‰.Љ.‘.яя‹.u.v.w.
1677: 00 00 00 00 00 00 20 00 20 00 20 00 FF 05 FF 05     ...... . . .я.я.
1687: 20 00 FF 05 FF 05 FF 05 20 00 FF 05 FF 05 FF 05      .я.я.я. .я.я.я.
1697: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     я.я.я.я.я.я.я.я.
16A7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 20 00     я.я.я.я.я.я.я. .
16B7: FF FF FF FF 20 00 03 00 01 00 15 00 00 00 8C 00     яяяя .........Њ.
16C7: 03 00 01 00 15 00 00 00 F4 00 03 00 01 00 15 00     ........ф.......
16D7: 00 00 5C 00 03 00 01 00 11 00 00 00 38 01 02 00     ..\.........8...
16E7: 01 00 1C 00 00 00 80 01 02 00 01 00 1C 00 00 00     ......Ђ.........
16F7: BC 00 02 00 01 00 11 00 00 00 1C 01 03 00 01 00     ј...............
1707: 11 00 00 00 34 00 03 00 01 00 11 00 00 00 98 00     ....4..........
1717: 03 00 01 00 11 00 00 00 08 01 02 00 01 00 11 00     ................
1727: 00 00 60 00 02 00 01 00 1C 00 00 00 A8 00 02 00     ..`.........Ё...
1737: 01 00 1C 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1747: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1757: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1767: 00 00 00 00 00 00 00 00 3C 00 03 00 01 00 3C 00     ........<.....<.
1777: 00 00 3C 00 03 00 01 00 3C 00 00 00 3C 00 03 00     ..<.....<...<...
1787: 01 00 3C 00 00 00 3C 00 03 00 01 00 3C 00 00 00     ..<...<.....<...
1797: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17D7: 00 00 00 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67     ........Mounting
17E7: 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D     .....Drive not m
17F7: 6F 75 6E 74 65 64 2E 2E 2E 00 52 45 50 52 41 50     ounted....REPRAP
1807: 7E 32 2E 64 61 74 00 52 45 50 52 41 50 7E 32 2E     ~2.dat.REPRAP~2.
1817: 67 63 69 00 52 45 50 52 41 50 7E 32 2E 64 30 31     gci.REPRAP~2.d01
1827: 00 52 45 50 52 41 50 7E 32 2E 67 30 31 00 52 45     .REPRAP~2.g01.RE
1837: 50 52 41 50 7E 32 2E 64 30 32 00 52 45 50 52 41     PRAP~2.d02.REPRA
1847: 50 7E 32 2E 67 30 32 00 52 45 50 52 41 50 7E 32     P~2.g02.REPRAP~2
1857: 2E 74 78 66 00 CE 1E CE 1E CE 1E CE 1E CE 1E CE     .txf.О.О.О.О.О.О
1867: 1E DF 1E CE 1E 9D 1F 9D 1F CE 1E 06 21 C4 25 DC     .Я.О.ќ.ќ.О..!Д%Ь
1877: 25 F4 25                                            %ф%

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
10698
[MEMSIZE]
237
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
