==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Fri Sep 04 14:13:32 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 10581
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 12611
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 12612
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 13243
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 13589
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 13903
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 14103
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 14458
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 14644
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 14694
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 14711
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 14727
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 14746
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 117)
BLANCHEDALMOND                    0000FF59      65369  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 108)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 12)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 27)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000002          2  (usage 3)
iForm10                           0000006E        110  (usage 3)
iForm11                           00000061         97  (usage 3)
iForm12                           00000030         48  (usage 3)
iForm14                           00000037         55  (usage 3)
iForm16                           000000AC        172  (usage 3)
iForm17                           000000B1        177  (usage 3)
iForm18                           000000B3        179  (usage 3)
iForm19                           00000044         68  (usage 3)
iForm2                            00000005          5  (usage 3)
iForm20                           00000047         71  (usage 3)
iForm21                           0000004B         75  (usage 3)
iForm23                           00000055         85  (usage 3)
iForm24                           00000059         89  (usage 3)
iForm25                           000000B5        181  (usage 3)
iForm26                           0000005D         93  (usage 3)
iForm27                           00000063         99  (usage 3)
iForm28                           00000078        120  (usage 3)
iForm29                           0000007F        127  (usage 3)
iForm30                           00000088        136  (usage 3)
iForm31                           0000008C        140  (usage 3)
iForm32                           00000090        144  (usage 3)
iForm33                           00000094        148  (usage 3)
iForm34                           0000009F        159  (usage 3)
iForm35                           000000A3        163  (usage 3)
iForm38                           000000B9        185  (usage 3)
iForm4                            0000000B         11  (usage 3)
iForm40                           000000C4        196  (usage 3)
iForm41                           000000DF        223  (usage 3)
iForm5                            00000010         16  (usage 3)
iForm6                            00000013         19  (usage 3)
iForm7                            000000A7        167  (usage 3)
iForm9                            0000002C         44  (usage 3)
iLeddigits0                       00000020         32  (usage 3)
iLeddigits1                       00000022         34  (usage 3)
iLeddigits2                       00000024         36  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      0000005A         90  (usage 3)
iStatictext1                      00000026         38  (usage 3)
iStatictext10                     0000003B         59  (usage 3)
iStatictext11                     000000E2        226  (usage 3)
iStatictext12                     000000EE        238  (usage 3)
iStatictext13                     000000C6        198  (usage 3)
iStatictext14                     00000001          1  (usage 3)
iStatictext19                     0000003D         61  (usage 3)
iStatictext2                      00000027         39  (usage 3)
iStatictext3                      00000060         96  (usage 3)
iStatictext4                      00000028         40  (usage 3)
iStatictext5                      000000AF        175  (usage 3)
iStatictext6                      000000C5        197  (usage 3)
iStatictext7                      000000AA        170  (usage 3)
iStatictext8                      0000004D         77  (usage 3)
iStatictext9                      0000003C         60  (usage 3)
iUserbutton0                      00000014         20  (usage 3)
iUserbutton1                      00000003          3  (usage 3)
iUserbutton10                     000000AB        171  (usage 3)
iUserbutton100                    0000006C        108  (usage 3)
iUserbutton101                    0000006D        109  (usage 3)
iUserbutton102                    00000095        149  (usage 3)
iUserbutton103                    00000096        150  (usage 3)
iUserbutton104                    00000097        151  (usage 3)
iUserbutton105                    00000098        152  (usage 3)
iUserbutton106                    00000099        153  (usage 3)
iUserbutton107                    0000009A        154  (usage 3)
iUserbutton108                    0000009B        155  (usage 3)
iUserbutton109                    0000009C        156  (usage 3)
iUserbutton11                     00000079        121  (usage 3)
iUserbutton110                    0000009D        157  (usage 3)
iUserbutton111                    0000009E        158  (usage 3)
iUserbutton112                    000000A0        160  (usage 3)
iUserbutton113                    000000A1        161  (usage 3)
iUserbutton114                    000000A2        162  (usage 3)
iUserbutton115                    000000A4        164  (usage 3)
iUserbutton116                    000000A5        165  (usage 3)
iUserbutton117                    000000A6        166  (usage 3)
iUserbutton118                    00000058         88  (usage 3)
iUserbutton119                    000000C8        200  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton120                    000000BD        189  (usage 3)
iUserbutton121                    000000BE        190  (usage 3)
iUserbutton122                    000000BF        191  (usage 3)
iUserbutton123                    000000C0        192  (usage 3)
iUserbutton124                    000000C1        193  (usage 3)
iUserbutton125                    000000C2        194  (usage 3)
iUserbutton126                    000000C3        195  (usage 3)
iUserbutton127                    000000C9        201  (usage 3)
iUserbutton128                    000000CA        202  (usage 3)
iUserbutton129                    000000CB        203  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton130                    000000CC        204  (usage 3)
iUserbutton131                    000000CD        205  (usage 3)
iUserbutton132                    000000CE        206  (usage 3)
iUserbutton133                    000000CF        207  (usage 3)
iUserbutton134                    000000C7        199  (usage 3)
iUserbutton135                    000000D0        208  (usage 3)
iUserbutton136                    000000D1        209  (usage 3)
iUserbutton137                    000000D3        211  (usage 3)
iUserbutton138                    000000D4        212  (usage 3)
iUserbutton139                    000000D5        213  (usage 3)
iUserbutton14                     00000008          8  (usage 3)
iUserbutton140                    000000D6        214  (usage 3)
iUserbutton141                    000000D7        215  (usage 3)
iUserbutton142                    000000D8        216  (usage 3)
iUserbutton143                    000000D9        217  (usage 3)
iUserbutton144                    000000DA        218  (usage 3)
iUserbutton145                    000000DB        219  (usage 3)
iUserbutton146                    000000DC        220  (usage 3)
iUserbutton147                    000000DD        221  (usage 3)
iUserbutton149                    000000D2        210  (usage 3)
iUserbutton15                     00000009          9  (usage 3)
iUserbutton150                    000000DE        222  (usage 3)
iUserbutton151                    000000E7        231  (usage 3)
iUserbutton152                    000000E8        232  (usage 3)
iUserbutton153                    000000E9        233  (usage 3)
iUserbutton154                    000000EA        234  (usage 3)
iUserbutton155                    000000EB        235  (usage 3)
iUserbutton156                    000000EC        236  (usage 3)
iUserbutton157                    000000ED        237  (usage 3)
iUserbutton158                    000000B0        176  (usage 3)
iUserbutton159                    00000017         23  (usage 3)
iUserbutton16                     0000002F         47  (usage 3)
iUserbutton160                    000000EF        239  (usage 3)
iUserbutton17                     00000038         56  (usage 3)
iUserbutton18                     0000002D         45  (usage 3)
iUserbutton19                     0000002E         46  (usage 3)
iUserbutton2                      00000015         21  (usage 3)
iUserbutton21                     00000064        100  (usage 3)
iUserbutton22                     00000065        101  (usage 3)
iUserbutton23                     0000006F        111  (usage 3)
iUserbutton24                     00000070        112  (usage 3)
iUserbutton25                     00000071        113  (usage 3)
iUserbutton26                     00000031         49  (usage 3)
iUserbutton27                     00000032         50  (usage 3)
iUserbutton28                     00000033         51  (usage 3)
iUserbutton29                     00000034         52  (usage 3)
iUserbutton3                      0000001F         31  (usage 3)
iUserbutton30                     00000035         53  (usage 3)
iUserbutton31                     00000036         54  (usage 3)
iUserbutton32                     00000039         57  (usage 3)
iUserbutton33                     0000003A         58  (usage 3)
iUserbutton34                     000000E3        227  (usage 3)
iUserbutton35                     0000003E         62  (usage 3)
iUserbutton36                     0000003F         63  (usage 3)
iUserbutton37                     00000040         64  (usage 3)
iUserbutton38                     00000043         67  (usage 3)
iUserbutton39                     00000041         65  (usage 3)
iUserbutton4                      00000006          6  (usage 3)
iUserbutton40                     00000042         66  (usage 3)
iUserbutton41                     000000AD        173  (usage 3)
iUserbutton43                     000000B2        178  (usage 3)
iUserbutton45                     000000B4        180  (usage 3)
iUserbutton47                     000000B6        182  (usage 3)
iUserbutton48                     000000B7        183  (usage 3)
iUserbutton49                     000000A9        169  (usage 3)
iUserbutton5                      00000007          7  (usage 3)
iUserbutton50                     00000016         22  (usage 3)
iUserbutton51                     00000066        102  (usage 3)
iUserbutton52                     00000045         69  (usage 3)
iUserbutton53                     0000004C         76  (usage 3)
iUserbutton55                     0000004F         79  (usage 3)
iUserbutton56                     00000050         80  (usage 3)
iUserbutton57                     00000051         81  (usage 3)
iUserbutton58                     00000052         82  (usage 3)
iUserbutton59                     00000053         83  (usage 3)
iUserbutton6                      0000000C         12  (usage 3)
iUserbutton60                     00000054         84  (usage 3)
iUserbutton61                     00000004          4  (usage 3)
iUserbutton62                     000000B8        184  (usage 3)
iUserbutton63                     00000029         41  (usage 3)
iUserbutton64                     000000BA        186  (usage 3)
iUserbutton65                     000000BB        187  (usage 3)
iUserbutton66                     00000056         86  (usage 3)
iUserbutton67                     000000E0        224  (usage 3)
iUserbutton68                     00000057         87  (usage 3)
iUserbutton69                     0000005B         91  (usage 3)
iUserbutton7                      0000000D         13  (usage 3)
iUserbutton70                     000000BC        188  (usage 3)
iUserbutton71                     0000005E         94  (usage 3)
iUserbutton72                     00000067        103  (usage 3)
iUserbutton73                     00000072        114  (usage 3)
iUserbutton74                     000000E4        228  (usage 3)
iUserbutton75                     00000048         72  (usage 3)
iUserbutton76                     00000049         73  (usage 3)
iUserbutton77                     0000004A         74  (usage 3)
iUserbutton78                     00000073        115  (usage 3)
iUserbutton79                     00000074        116  (usage 3)
iUserbutton8                      0000000E         14  (usage 3)
iUserbutton80                     00000075        117  (usage 3)
iUserbutton81                     00000076        118  (usage 3)
iUserbutton82                     00000077        119  (usage 3)
iUserbutton83                     0000007A        122  (usage 3)
iUserbutton84                     00000080        128  (usage 3)
iUserbutton85                     00000081        129  (usage 3)
iUserbutton86                     00000082        130  (usage 3)
iUserbutton87                     00000083        131  (usage 3)
iUserbutton88                     00000084        132  (usage 3)
iUserbutton89                     00000085        133  (usage 3)
iUserbutton9                      0000000F         15  (usage 3)
iUserbutton90                     00000086        134  (usage 3)
iUserbutton91                     00000087        135  (usage 3)
iUserbutton92                     0000007B        123  (usage 3)
iUserbutton93                     0000008A        138  (usage 3)
iUserbutton94                     0000008D        141  (usage 3)
iUserbutton95                     00000091        145  (usage 3)
iUserbutton96                     00000068        104  (usage 3)
iUserbutton97                     00000069        105  (usage 3)
iUserbutton98                     0000006A        106  (usage 3)
iUserbutton99                     0000006B        107  (usage 3)
iUserimages0                      0000007C        124  (usage 3)
iUserimages1                      00000046         70  (usage 3)
iUserimages10                     0000005F         95  (usage 3)
iUserimages11                     000000E1        225  (usage 3)
iUserimages12                     000000AE        174  (usage 3)
iUserimages13                     0000004E         78  (usage 3)
iUserimages14                     0000007D        125  (usage 3)
iUserimages15                     0000007E        126  (usage 3)
iUserimages16                     0000005C         92  (usage 3)
iUserimages17                     000000E5        229  (usage 3)
iUserimages18                     000000E6        230  (usage 3)
iUserimages2                      00000062         98  (usage 3)
iUserimages3                      00000089        137  (usage 3)
iUserimages4                      0000008E        142  (usage 3)
iUserimages5                      00000092        146  (usage 3)
iUserimages6                      000000A8        168  (usage 3)
iUserimages7                      0000008B        139  (usage 3)
iUserimages8                      0000008F        143  (usage 3)
iUserimages9                      00000093        147  (usage 3)
iVideo0                           0000000A         10  (usage 3)
iWinbutton0                       00000018         24  (usage 3)
iWinbutton1                       00000019         25  (usage 3)
iWinbutton2                       0000001A         26  (usage 3)
iWinbutton3                       0000001B         27  (usage 3)
iWinbutton4                       0000001C         28  (usage 3)
iWinbutton5                       0000002A         42  (usage 3)
iWinbutton6                       0000002B         43  (usage 3)
iWinbutton7                       0000001D         29  (usage 3)
iWinbutton8                       0000001E         30  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000014F        335  (usage 3)
nStrings                          00000036         54  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 84)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 435)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000A00       2560  (usage 3)
Strings10Size                     00000005          5  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00005600      22016  (usage 3)
Strings11Size                     00000049         73  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001C00       7168  (usage 3)
Strings12Size                     0000000E         14  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001400       5120  (usage 3)
Strings13Size                     00000003          3  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00004A00      18944  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001600       5632  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001A00       6656  (usage 3)
Strings16Size                     00000001          1  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001800       6144  (usage 3)
Strings17Size                     00000001          1  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00005800      22528  (usage 3)
Strings19Size                     0000005E         94  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00003E00      15872  (usage 3)
Strings1Size                      0000001E         30  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00001E00       7680  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002000       8192  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002200       8704  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00002400       9216  (usage 3)
Strings29Size                     00000035         53  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00004000      16384  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000800       2048  (usage 3)
Strings30Size                     0000001B         27  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00004200      16896  (usage 3)
Strings31Size                     00000007          7  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00004400      17408  (usage 3)
Strings32Size                     00000013         19  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00004600      17920  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00000E00       3584  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001000       4096  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001200       4608  (usage 3)
Strings38Size                     00000001          1  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00002A00      10752  (usage 3)
Strings39Size                     00000001          1  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00002C00      11264  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings40Size                     00000007          7  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00002E00      11776  (usage 3)
Strings41Size                     00000007          7  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00003000      12288  (usage 3)
Strings42Size                     00000007          7  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00003200      12800  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00003400      13312  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00003600      13824  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00003800      14336  (usage 3)
Strings46Size                     00000001          1  (usage 3)
Strings46StartH                   00000000          0  (usage 3)
Strings46StartL                   00004C00      19456  (usage 3)
Strings47Size                     00000003          3  (usage 3)
Strings47StartH                   00000000          0  (usage 3)
Strings47StartL                   00004E00      19968  (usage 3)
Strings48Size                     00000001          1  (usage 3)
Strings48StartH                   00000000          0  (usage 3)
Strings48StartL                   00005000      20480  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000400       1024  (usage 3)
Strings50Size                     00000001          1  (usage 3)
Strings50StartH                   00000000          0  (usage 3)
Strings50StartL                   00004800      18432  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00003A00      14848  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00003C00      15360  (usage 3)
Strings53Size                     00000043         67  (usage 3)
Strings53StartH                   00000000          0  (usage 3)
Strings53StartL                   00005200      20992  (usage 3)
Strings5Size                      00000001          1  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00005400      21504  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000600       1536  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00002600       9728  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00002800      10240  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000C00       3072  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 483)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 132)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 42)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000033BB  args=1 r=0  (usage 9)
DoGFXObjects                      00003143  args=0 r=0  (usage 6)
ledDigitsDisplay                  00003515  args=3 r=0  (usage 6)
nak0                              00003977  args=0 r=0  (usage 24)
PrintStrings                      0000399A  args=3 r=0  (usage 9)
ReadObject                        0000387A  args=2 r=0  (usage 3)
SendReport                        00003934  args=4 r=0  (usage 6)
seroutCS                          00003987  args=1 r=0  (usage 15)
seroutOcs                         00003966  args=0 r=0  (usage 3)
TurnOffButtons                    0000364F  args=1 r=0  (usage 6)
UpdateObjects                     00003144  args=1 r=0  (usage 3)
WriteObject                       00003717  args=3 r=0  (usage 27)

[GLOBAL VARIABLES]
cmd                                  192  word[80]   (usage 84)
comRX                                152  word[40]   (usage 3)
CurInputData                         150  word       (usage 27)
CurrentForm                          145  word       (usage 42)
hFonts                                 2  word[54]   (usage 207)
hndl                                   1  word       (usage 114)
hstrings                             110  word       (usage 12)
InputCS                              272  word       (usage 21)
InputType                            148  word       (usage 24)
oObjects                             111  word[34]   (usage 108)
OutputCS                             273  word       (usage 9)
pInputIndex                          151  word       (usage 18)
stringsCV                             56  word[54]   (usage 27)
TouchState                           149  word       (usage 24)
TouchXpos                            146  word       (usage 12)
TouchYpos                            147  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 02 00 05 00 0A 00 0B 00 10 00 13 00 A7 00     ..............§.
0017: 18 00 2C 00 6E 00 61 00 30 00 31 00 37 00 3E 00     ..,.n.a.0.1.7.>.
0027: AC 00 B1 00 B3 00 44 00 47 00 4B 00 4F 00 55 00     ¬.±.і.D.G.K.O.U.
0037: 59 00 B5 00 5D 00 63 00 78 00 7F 00 88 00 8C 00     Y.µ.].c.x..€.Њ.
0047: 90 00 94 00 9F 00 A3 00 B8 00 B8 00 B9 00 C7 00     ђ.”.џ.Ј.ё.ё.№.З.
0057: C4 00 DF 00 D3 00 E2 00 E5 00 02 00 05 00 0A 00     Д.Я.У.в.е.......
0067: 0B 00 10 00 13 00 18 00 AC 00 2C 00 30 00 78 00     ........¬.,.0.x.
0077: 63 00 31 00 37 00 3E 00 44 00 B1 00 B3 00 B5 00     c.1.7.>.D.±.і.µ.
0087: 47 00 4B 00 4F 00 55 00 59 00 5D 00 B8 00 61 00     G.K.O.U.Y.].ё.a.
0097: 6E 00 7F 00 88 00 8C 00 90 00 94 00 9F 00 A3 00     n..€.Њ.ђ.”.џ.Ј.
00A7: A7 00 B8 00 B9 00 C4 00 D3 00 C7 00 E2 00 DF 00     §.ё.№.Д.У.З.в.Я.
00B7: E5 00 F0 00 FF FF FF FF FF FF 00 00 2C 00 FF FF     е.р.яяяяяя..,.яя
00C7: 6E 00 B0 00 DC 00 08 01 FF FF FF FF 34 01 76 01     n.°.Ь...яяяя4.v.
00D7: A2 01 CE 01 FF FF FA 01 3C 02 FF FF 7E 02 AA 02     ў.О.яяъ.<.яя~.Є.
00E7: D6 02 02 03 2E 03 5A 03 86 03 B2 03 DE 03 0A 04     Ц.....Z.†.І.Ю...
00F7: 36 04 62 04 FF FF FF FF FF FF FF FF FF FF FF FF     6.b.яяяяяяяяяяяя
0107: FF FF FF FF FF FF A4 04 D0 04 FC 04 FF FF 28 05     яяяяяя¤.Р.ь.яя(.
0117: 54 05 80 05 FF FF AC 05 D8 05 1A 06 46 06 72 06     T.Ђ.яя¬.Ш...F.r.
0127: 9E 06 FF FF CA 06 F6 06 22 07 FF FF FF FF FF FF     ћ.яяК.ц.".яяяяяя
0137: 4E 07 7A 07 A6 07 D2 07 E8 07 FE 07 FF FF 14 08     N.z.¦.Т.и.ю.яя..
0147: FF FF FF FF 40 08 6C 08 98 08 FF FF C4 08 FF FF     яяяя@.l..яяД.яя
0157: FF FF F0 08 32 09 5E 09 8A 09 B6 09 E2 09 FF FF     яяр.2.^.Љ.¶.в.яя
0167: 0E 0A 3A 0A 66 0A FF FF FF FF 92 0A FF FF FF FF     ..:.f.яяяя’.яяяя
0177: BE 0A FF FF FF FF FF FF FF FF FF FF D4 0A 00 0B     ѕ.яяяяяяяяяяФ...
0187: 2C 0B 58 0B 84 0B B0 0B DC 0B 08 0C 34 0C 60 0C     ,.X.„.°.Ь...4.`.
0197: FF FF 8C 0C B8 0C E4 0C 10 0D 3C 0D 68 0D 94 0D     яяЊ.ё.д...<.h.”.
01A7: C0 0D EC 0D FF FF 2E 0E 70 0E 9C 0E FF FF FF FF     А.м.яя..p.њ.яяяя
01B7: FF FF FF FF DE 0E 0A 0F 36 0F 62 0F 8E 0F BA 0F     яяяяЮ...6.b.Ћ.є.
01C7: E6 0F 12 10 FF FF FF FF 3E 10 FF FF FF FF 6A 10     ж...яяяя>.яяяяj.
01D7: FF FF FF FF FF FF 96 10 FF FF FF FF FF FF C2 10     яяяяяя–.яяяяяяВ.
01E7: EE 10 1A 11 46 11 72 11 9E 11 CA 11 F6 11 22 12     о...F.r.ћ.К.ц.".
01F7: 4E 12 FF FF 7A 12 A6 12 D2 12 FF FF FE 12 2A 13     N.яяz.¦.Т.яяю.*.
0207: 56 13 FF FF FF FF 82 13 FF FF AE 13 FF FF DA 13     V.яяяя‚.яя®.яяЪ.
0217: FF FF FF FF 06 14 FF FF 32 14 FF FF 5E 14 FF FF     яяяя..яя2.яя^.яя
0227: 8A 14 B6 14 E2 14 FF FF 24 15 3A 15 7C 15 A8 15     Љ.¶.в.яя$.:.|.Ё.
0237: D4 15 00 16 2C 16 58 16 84 16 B0 16 FF FF FF FF     Ф...,.X.„.°.яяяя
0247: FF FF DC 16 08 17 34 17 60 17 8C 17 B8 17 E4 17     яяЬ...4.`.Њ.ё.д.
0257: 10 18 3C 18 68 18 94 18 C0 18 EC 18 18 19 44 19     ..<.h.”.А.м...D.
0267: 70 19 9C 19 C8 19 F4 19 20 1A 4C 1A 78 1A A4 1A     p.њ.И.ф. .L.x.¤.
0277: BA 1A FF FF E6 1A FF FF FF FF 12 1B 3E 1B FF FF     є.яяж.яяяя..>.яя
0287: FF FF 6A 1B 96 1B C2 1B EE 1B 1A 1C 46 1C 72 1C     яяj.–.В.о...F.r.
0297: FF FF 9E 1C 21 00 01 00 FF FF FF FF FF FF FF FF     яяћ.!...яяяяяяяя
02A7: FF FF FF FF 00 00 16 00 04 00 64 00 00 00 00 00     яяяя......d.....
02B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00     ................
02C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
02D7: 00 00 42 00 7C 00 67 00 0A 00 09 00 00 00 12 00     ..B.|.g.........
02E7: 00 00 00 00 00 00 00 00 58 00 00 00 64 00 00 00     ........X...d...
02F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0307: 09 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0317: FF FF 00 00 84 00 0A 00 67 00 0A 00 05 00 00 00     яя..„...g.......
0327: 12 00 00 00 00 00 00 00 00 00 9A 00 00 00 64 00     ..........љ...d.
0337: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0347: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0357: FF FF FF FF 00 00 C6 00 0C 00 64 00 00 00 00 00     яяяя..Ж...d.....
0367: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00     ................
0377: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0387: 00 00 F2 00 1E 00 64 00 00 00 00 00 00 00 00 00     ..т...d.........
0397: 00 00 00 00 00 00 00 00 00 00 0E 00 21 00 01 00     ............!...
03A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1E 01     яяяяяяяяяяяя....
03B7: 20 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00      .d.............
03C7: 00 00 00 00 00 00 0F 00 21 00 01 00 FF FF FF FF     ........!...яяяя
03D7: FF FF FF FF FF FF FF FF 00 00 4A 01 0E 00 67 00     яяяяяяяя..J...g.
03E7: 0A 00 05 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
03F7: 60 01 00 00 64 00 00 00 00 00 00 00 00 00 00 00     `...d...........
0407: 00 00 00 00 00 00 00 00 05 00 21 00 01 00 FF FF     ..........!...яя
0417: FF FF FF FF FF FF FF FF FF FF 00 00 8C 01 10 00     яяяяяяяяяя..Њ...
0427: 67 00 0A 00 1C 00 00 00 12 00 00 00 00 00 00 00     g...............
0437: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0447: FF FF FF FF FF FF 00 00 B8 01 12 00 67 00 0A 00     яяяяяя..ё...g...
0457: 17 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0467: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0477: FF FF 00 00 E4 01 14 00 67 00 0A 00 06 00 00 00     яя..д...g.......
0487: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0497: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
04A7: 10 02 1A 00 67 00 0A 00 02 00 00 00 12 00 00 00     ....g...........
04B7: 00 00 00 00 00 00 26 02 00 00 64 00 00 00 00 00     ......&...d.....
04C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
04D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
04E7: 00 00 52 02 1C 00 67 00 0A 00 04 00 00 00 12 00     ..R...g.........
04F7: 00 00 00 00 00 00 00 00 68 02 00 00 64 00 00 00     ........h...d...
0507: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0517: 04 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0527: FF FF 00 00 94 02 02 00 64 00 00 00 00 00 00 00     яя..”...d.......
0537: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0547: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0557: C0 02 06 00 64 00 00 00 00 00 00 00 00 00 00 00     А...d...........
0567: 00 00 00 00 00 00 00 00 02 00 21 00 01 00 FF FF     ..........!...яя
0577: FF FF FF FF FF FF FF FF FF FF 00 00 EC 02 66 00     яяяяяяяяяя..м.f.
0587: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0597: 00 00 00 00 32 00 21 00 01 00 FF FF FF FF FF FF     ....2.!...яяяяяя
05A7: FF FF FF FF FF FF 00 00 18 03 40 01 64 00 00 00     яяяяяя....@.d...
05B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05C7: 9F 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     џ.....яяяяяяяяяя
05D7: FF FF 00 00 44 03 02 00 64 00 00 00 00 00 00 00     яя..D...d.......
05E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00     ................
05F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0607: 70 03 04 00 64 00 00 00 00 00 00 00 00 00 00 00     p...d...........
0617: 00 00 00 00 00 00 00 00 01 00 06 00 01 00 FF FF     ..............яя
0627: FF FF FF FF FF FF FF FF FF FF 00 00 9C 03 06 00     яяяяяяяяяя..њ...
0637: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0647: 00 00 00 00 02 00 06 00 01 00 FF FF FF FF FF FF     ..........яяяяяя
0657: FF FF FF FF FF FF 00 00 C8 03 08 00 64 00 00 00     яяяяяя..И...d...
0667: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0677: 03 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......яяяяяяяяяя
0687: FF FF 00 00 F4 03 0A 00 64 00 00 00 00 00 00 00     яя..ф...d.......
0697: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 06 00     ................
06A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
06B7: 20 04 10 00 64 00 00 00 00 00 00 00 00 00 00 00      ...d...........
06C7: 00 00 00 00 00 00 00 00 07 00 06 00 01 00 FF FF     ..............яя
06D7: FF FF FF FF FF FF FF FF FF FF 00 00 4C 04 12 00     яяяяяяяяяя..L...
06E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
06F7: 00 00 00 00 08 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0707: FF FF FF FF FF FF 00 00 78 04 08 00 67 00 0A 00     яяяяяя..x...g...
0717: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 8E 04     ..............Ћ.
0727: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0737: 00 00 00 00 00 00 04 00 21 00 00 00 FF FF FF FF     ........!...яяяя
0747: FF FF FF FF FF FF FF FF 00 00 BA 04 80 00 64 00     яяяяяяяя..є.Ђ.d.
0757: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0767: 00 00 3F 00 06 00 01 00 FF FF FF FF FF FF FF FF     ..?.....яяяяяяяя
0777: FF FF FF FF 00 00 E6 04 0C 00 64 00 00 00 00 00     яяяя..ж...d.....
0787: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00     ................
0797: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....яяяяяяяяяяяя
07A7: 00 00 12 05 0E 00 64 00 00 00 00 00 00 00 00 00     ......d.........
07B7: 00 00 00 00 00 00 00 00 00 00 06 00 21 00 00 00     ............!...
07C7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 3E 05     яяяяяяяяяяяя..>.
07D7: 26 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     &.d.............
07E7: 00 00 00 00 00 00 12 00 21 00 01 00 FF FF FF FF     ........!...яяяя
07F7: FF FF FF FF FF FF FF FF 00 00 6A 05 28 00 67 00     яяяяяяяя..j.(.g.
0807: 0A 00 01 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0817: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0827: FF FF FF FF 00 00 96 05 22 00 64 00 00 00 00 00     яяяя..–.".d.....
0837: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00     ................
0847: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0857: 00 00 C2 05 36 00 64 00 00 00 00 00 00 00 00 00     ..В.6.d.........
0867: 00 00 00 00 00 00 00 00 00 00 1A 00 21 00 01 00     ............!...
0877: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 EE 05     яяяяяяяяяяяя..о.
0887: 38 00 67 00 0A 00 0E 00 00 00 12 00 00 00 00 00     8.g.............
0897: 00 00 00 00 04 06 00 00 64 00 00 00 00 00 00 00     ........d.......
08A7: 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 21 00     ..............!.
08B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
08C7: 30 06 3A 00 64 00 00 00 00 00 00 00 00 00 00 00     0.:.d...........
08D7: 00 00 00 00 00 00 00 00 1C 00 21 00 01 00 FF FF     ..........!...яя
08E7: FF FF FF FF FF FF FF FF FF FF 00 00 5C 06 3C 00     яяяяяяяяяя..\.<.
08F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0907: 00 00 00 00 1D 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0917: FF FF FF FF FF FF 00 00 88 06 3E 00 67 00 0A 00     яяяяяя..€.>.g...
0927: 12 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0937: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0947: FF FF 00 00 B4 06 40 00 67 00 0A 00 11 00 00 00     яя..ґ.@.g.......
0957: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0967: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0977: E0 06 24 00 64 00 00 00 00 00 00 00 00 00 00 00     а.$.d...........
0987: 00 00 00 00 00 00 00 00 11 00 21 00 01 00 FF FF     ..........!...яя
0997: FF FF FF FF FF FF FF FF FF FF 00 00 0C 07 42 00     яяяяяяяяяя....B.
09A7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
09B7: 00 00 00 00 20 00 21 00 01 00 FF FF FF FF FF FF     .... .!...яяяяяя
09C7: FF FF FF FF FF FF 00 00 38 07 44 00 64 00 00 00     яяяяяя..8.D.d...
09D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
09E7: 21 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     !.!...яяяяяяяяяя
09F7: FF FF 00 00 64 07 48 00 67 00 0A 00 16 00 00 00     яя..d.H.g.......
0A07: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0A17: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0A27: 90 07 4A 00 64 00 00 00 00 00 00 00 00 00 00 00     ђ.J.d...........
0A37: 00 00 00 00 00 00 00 00 24 00 21 00 01 00 FF FF     ........$.!...яя
0A47: FF FF FF FF FF FF FF FF FF FF 00 00 BC 07 4C 00     яяяяяяяяяя..ј.L.
0A57: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0A67: 00 00 00 00 25 00 21 00 01 00 FF FF FF FF FF FF     ....%.!...яяяяяя
0A77: FF FF FF FF FF FF 00 00 00 00 50 00 21 00 01 00     яяяяяя....P.!...
0A87: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     яяяяяяяяяяяя....
0A97: 52 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     R.!...яяяяяяяяяя
0AA7: FF FF 00 00 00 00 4E 00 21 00 00 00 FF FF FF FF     яя....N.!...яяяя
0AB7: FF FF FF FF FF FF FF FF 00 00 2A 08 6A 00 64 00     яяяяяяяя..*.j.d.
0AC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0AD7: 00 00 34 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..4.!...яяяяяяяя
0AE7: FF FF FF FF 00 00 56 08 98 00 64 00 00 00 00 00     яяяя..V..d.....
0AF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4B 00     ..............K.
0B07: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0B17: 00 00 82 08 9A 00 64 00 00 00 00 00 00 00 00 00     ..‚.љ.d.........
0B27: 00 00 00 00 00 00 00 00 00 00 4C 00 21 00 01 00     ..........L.!...
0B37: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 AE 08     яяяяяяяяяяяя..®.
0B47: 9C 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     њ.g.............
0B57: 00 00 00 00 00 00 00 00 21 00 00 00 FF FF FF FF     ........!...яяяя
0B67: FF FF FF FF FF FF FF FF 00 00 DA 08 6C 00 64 00     яяяяяяяя..Ъ.l.d.
0B77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B87: 00 00 35 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..5.!...яяяяяяяя
0B97: FF FF FF FF 00 00 06 09 70 00 67 00 0A 00 04 00     яяяя....p.g.....
0BA7: 00 00 12 00 00 00 00 00 00 00 00 00 1C 09 00 00     ................
0BB7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0BC7: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0BD7: FF FF FF FF FF FF 00 00 48 09 72 00 67 00 0A 00     яяяяяя..H.r.g...
0BE7: 0F 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0BF7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0C07: FF FF 00 00 74 09 74 00 64 00 00 00 00 00 00 00     яя..t.t.d.......
0C17: 00 00 00 00 00 00 00 00 00 00 00 00 39 00 21 00     ............9.!.
0C27: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0C37: A0 09 76 00 64 00 00 00 00 00 00 00 00 00 00 00      .v.d...........
0C47: 00 00 00 00 00 00 00 00 3A 00 21 00 01 00 FF FF     ........:.!...яя
0C57: FF FF FF FF FF FF FF FF FF FF 00 00 CC 09 78 00     яяяяяяяяяя..М.x.
0C67: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0C77: 00 00 00 00 3B 00 21 00 01 00 FF FF FF FF FF FF     ....;.!...яяяяяя
0C87: FF FF FF FF FF FF 00 00 F8 09 7A 00 67 00 0A 00     яяяяяя..ш.z.g...
0C97: 11 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0CA7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0CB7: FF FF 00 00 24 0A 86 00 64 00 00 00 00 00 00 00     яя..$.†.d.......
0CC7: 00 00 00 00 00 00 00 00 00 00 00 00 42 00 21 00     ............B.!.
0CD7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0CE7: 50 0A 8A 00 64 00 00 00 00 00 00 00 00 00 00 00     P.Љ.d...........
0CF7: 00 00 00 00 00 00 00 00 44 00 21 00 01 00 FF FF     ........D.!...яя
0D07: FF FF FF FF FF FF FF FF FF FF 00 00 7C 0A EE 00     яяяяяяяяяя..|.о.
0D17: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0D27: 00 00 00 00 76 00 21 00 00 00 FF FF FF FF FF FF     ....v.!...яяяяяя
0D37: FF FF FF FF FF FF 00 00 A8 0A 8C 00 64 00 00 00     яяяяяя..Ё.Њ.d...
0D47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D57: 45 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     E.!...яяяяяяяяяя
0D67: FF FF 00 00 00 00 90 00 21 00 01 00 FF FF FF FF     яя....ђ.!...яяяя
0D77: FF FF FF FF FF FF FF FF 00 00 EA 0A 2C 00 64 00     яяяяяяяя..к.,.d.
0D87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D97: 00 00 15 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0DA7: FF FF FF FF 00 00 16 0B 2E 00 64 00 00 00 00 00     яяяя......d.....
0DB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 16 00     ................
0DC7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0DD7: 00 00 42 0B 68 00 64 00 00 00 00 00 00 00 00 00     ..B.h.d.........
0DE7: 00 00 00 00 00 00 00 00 00 00 33 00 21 00 01 00     ..........3.!...
0DF7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6E 0B     яяяяяяяяяяяя..n.
0E07: 92 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ’.d.............
0E17: 00 00 00 00 00 00 48 00 21 00 01 00 FF FF FF FF     ......H.!...яяяя
0E27: FF FF FF FF FF FF FF FF 00 00 9A 0B C2 00 64 00     яяяяяяяя..љ.В.d.
0E37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E47: 00 00 60 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..`.!...яяяяяяяя
0E57: FF FF FF FF 00 00 C6 0B C4 00 64 00 00 00 00 00     яяяя..Ж.Д.d.....
0E67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 00     ..............a.
0E77: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0E87: 00 00 F2 0B C6 00 64 00 00 00 00 00 00 00 00 00     ..т.Ж.d.........
0E97: 00 00 00 00 00 00 00 00 00 00 62 00 21 00 01 00     ..........b.!...
0EA7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1E 0C     яяяяяяяяяяяя....
0EB7: C8 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     И.d.............
0EC7: 00 00 00 00 00 00 63 00 21 00 01 00 FF FF FF FF     ......c.!...яяяя
0ED7: FF FF FF FF FF FF FF FF 00 00 4A 0C CA 00 64 00     яяяяяяяя..J.К.d.
0EE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0EF7: 00 00 64 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..d.!...яяяяяяяя
0F07: FF FF FF FF 00 00 76 0C CC 00 64 00 00 00 00 00     яяяя..v.М.d.....
0F17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 65 00     ..............e.
0F27: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0F37: 00 00 A2 0C 30 00 64 00 00 00 00 00 00 00 00 00     ..ў.0.d.........
0F47: 00 00 00 00 00 00 00 00 00 00 17 00 21 00 01 00     ............!...
0F57: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CE 0C     яяяяяяяяяяяя..О.
0F67: 32 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     2.d.............
0F77: 00 00 00 00 00 00 18 00 21 00 01 00 FF FF FF FF     ........!...яяяя
0F87: FF FF FF FF FF FF FF FF 00 00 FA 0C 34 00 64 00     яяяяяяяя..ъ.4.d.
0F97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FA7: 00 00 19 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0FB7: FF FF FF FF 00 00 26 0D 94 00 64 00 00 00 00 00     яяяя..&.”.d.....
0FC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49 00     ..............I.
0FD7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0FE7: 00 00 52 0D 9E 00 64 00 00 00 00 00 00 00 00 00     ..R.ћ.d.........
0FF7: 00 00 00 00 00 00 00 00 00 00 4E 00 21 00 01 00     ..........N.!...
1007: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 7E 0D     яяяяяяяяяяяя..~.
1017: A0 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00      .d.............
1027: 00 00 00 00 00 00 4F 00 21 00 01 00 FF FF FF FF     ......O.!...яяяя
1037: FF FF FF FF FF FF FF FF 00 00 AA 0D A2 00 64 00     яяяяяяяя..Є.ў.d.
1047: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1057: 00 00 50 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..P.!...яяяяяяяя
1067: FF FF FF FF 00 00 D6 0D A4 00 64 00 00 00 00 00     яяяя..Ц.¤.d.....
1077: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 51 00     ..............Q.
1087: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1097: 00 00 02 0E A6 00 67 00 0A 00 09 00 00 00 12 00     ....¦.g.........
10A7: 00 00 00 00 00 00 00 00 18 0E 00 00 64 00 00 00     ............d...
10B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
10C7: 09 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
10D7: FF FF 00 00 44 0E 18 00 67 00 0A 00 1D 00 00 00     яя..D...g.......
10E7: 12 00 00 00 00 00 00 00 00 00 5A 0E 00 00 64 00     ..........Z...d.
10F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1107: 00 00 1D 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
1117: FF FF FF FF 00 00 86 0E A8 00 67 00 0A 00 2B 00     яяяя..†.Ё.g...+.
1127: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1137: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1147: 00 00 B2 0E BA 00 67 00 0A 00 04 00 00 00 12 00     ..І.є.g.........
1157: 00 00 00 00 00 00 00 00 C8 0E 00 00 64 00 00 00     ........И...d...
1167: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1177: 04 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
1187: FF FF 00 00 F4 0E AA 00 64 00 00 00 00 00 00 00     яя..ф.Є.d.......
1197: 00 00 00 00 00 00 00 00 00 00 00 00 54 00 21 00     ............T.!.
11A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
11B7: 20 0F AC 00 64 00 00 00 00 00 00 00 00 00 00 00      .¬.d...........
11C7: 00 00 00 00 00 00 00 00 55 00 21 00 01 00 FF FF     ........U.!...яя
11D7: FF FF FF FF FF FF FF FF FF FF 00 00 4C 0F AE 00     яяяяяяяяяя..L.®.
11E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
11F7: 00 00 00 00 56 00 21 00 01 00 FF FF FF FF FF FF     ....V.!...яяяяяя
1207: FF FF FF FF FF FF 00 00 78 0F B0 00 64 00 00 00     яяяяяя..x.°.d...
1217: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1227: 57 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     W.!...яяяяяяяяяя
1237: FF FF 00 00 A4 0F B2 00 64 00 00 00 00 00 00 00     яя..¤.І.d.......
1247: 00 00 00 00 00 00 00 00 00 00 00 00 58 00 21 00     ............X.!.
1257: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1267: D0 0F B4 00 64 00 00 00 00 00 00 00 00 00 00 00     Р.ґ.d...........
1277: 00 00 00 00 00 00 00 00 59 00 21 00 01 00 FF FF     ........Y.!...яя
1287: FF FF FF FF FF FF FF FF FF FF 00 00 FC 0F B6 00     яяяяяяяяяя..ь.¶.
1297: 67 00 0A 00 1C 00 00 00 12 00 00 00 00 00 00 00     g...............
12A7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
12B7: FF FF FF FF FF FF 00 00 28 10 B8 00 64 00 00 00     яяяяяя..(.ё.d...
12C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
12D7: 5B 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     [.!...яяяяяяяяяя
12E7: FF FF 00 00 54 10 BC 00 64 00 00 00 00 00 00 00     яя..T.ј.d.......
12F7: 00 00 00 00 00 00 00 00 00 00 00 00 5D 00 21 00     ............].!.
1307: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1317: 80 10 BE 00 64 00 00 00 00 00 00 00 00 00 00 00     Ђ.ѕ.d...........
1327: 00 00 00 00 00 00 00 00 5E 00 21 00 01 00 FF FF     ........^.!...яя
1337: FF FF FF FF FF FF FF FF FF FF 00 00 AC 10 C0 00     яяяяяяяяяя..¬.А.
1347: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1357: 00 00 00 00 5F 00 21 00 01 00 FF FF FF FF FF FF     ...._.!...яяяяяя
1367: FF FF FF FF FF FF 00 00 D8 10 CE 00 64 00 00 00     яяяяяя..Ш.О.d...
1377: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1387: 66 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     f.!...яяяяяяяяяя
1397: FF FF 00 00 04 11 D0 00 64 00 00 00 00 00 00 00     яя....Р.d.......
13A7: 00 00 00 00 00 00 00 00 00 00 00 00 67 00 21 00     ............g.!.
13B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
13C7: 30 11 D2 00 64 00 00 00 00 00 00 00 00 00 00 00     0.Т.d...........
13D7: 00 00 00 00 00 00 00 00 68 00 21 00 01 00 FF FF     ........h.!...яя
13E7: FF FF FF FF FF FF FF FF FF FF 00 00 5C 11 D4 00     яяяяяяяяяя..\.Ф.
13F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1407: 00 00 00 00 69 00 21 00 01 00 FF FF FF FF FF FF     ....i.!...яяяяяя
1417: FF FF FF FF FF FF 00 00 88 11 D6 00 64 00 00 00     яяяяяя..€.Ц.d...
1427: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1437: 6A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     j.!...яяяяяяяяяя
1447: FF FF 00 00 B4 11 D8 00 64 00 00 00 00 00 00 00     яя..ґ.Ш.d.......
1457: 00 00 00 00 00 00 00 00 00 00 00 00 6B 00 21 00     ............k.!.
1467: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1477: E0 11 DA 00 64 00 00 00 00 00 00 00 00 00 00 00     а.Ъ.d...........
1487: 00 00 00 00 00 00 00 00 6C 00 21 00 01 00 FF FF     ........l.!...яя
1497: FF FF FF FF FF FF FF FF FF FF 00 00 0C 12 DC 00     яяяяяяяяяя....Ь.
14A7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
14B7: 00 00 00 00 6D 00 21 00 01 00 FF FF FF FF FF FF     ....m.!...яяяяяя
14C7: FF FF FF FF FF FF 00 00 38 12 DE 00 64 00 00 00     яяяяяя..8.Ю.d...
14D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
14E7: 6E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     n.!...яяяяяяяяяя
14F7: FF FF 00 00 64 12 E0 00 64 00 00 00 00 00 00 00     яя..d.а.d.......
1507: 00 00 00 00 00 00 00 00 00 00 00 00 6F 00 21 00     ............o.!.
1517: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1527: 90 12 E2 00 64 00 00 00 00 00 00 00 00 00 00 00     ђ.в.d...........
1537: 00 00 00 00 00 00 00 00 70 00 21 00 01 00 FF FF     ........p.!...яя
1547: FF FF FF FF FF FF FF FF FF FF 00 00 BC 12 E4 00     яяяяяяяяяя..ј.д.
1557: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1567: 00 00 00 00 71 00 21 00 01 00 FF FF FF FF FF FF     ....q.!...яяяяяя
1577: FF FF FF FF FF FF 00 00 E8 12 E6 00 64 00 00 00     яяяяяя..и.ж.d...
1587: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1597: 72 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     r.!...яяяяяяяяяя
15A7: FF FF 00 00 14 13 E8 00 64 00 00 00 00 00 00 00     яя....и.d.......
15B7: 00 00 00 00 00 00 00 00 00 00 00 00 73 00 21 00     ............s.!.
15C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
15D7: 40 13 EA 00 64 00 00 00 00 00 00 00 00 00 00 00     @.к.d...........
15E7: 00 00 00 00 00 00 00 00 74 00 21 00 01 00 FF FF     ........t.!...яя
15F7: FF FF FF FF FF FF FF FF FF FF 00 00 6C 13 EC 00     яяяяяяяяяя..l.м.
1607: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1617: 00 00 00 00 75 00 21 00 01 00 FF FF FF FF FF FF     ....u.!...яяяяяя
1627: FF FF FF FF FF FF 00 00 98 13 64 00 64 00 00 00     яяяяяя...d.d...
1637: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1647: 31 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     1.!...яяяяяяяяяя
1657: FF FF 00 00 C4 13 16 00 64 00 00 00 00 00 00 00     яя..Д...d.......
1667: 00 00 00 00 00 00 00 00 00 00 00 00 0A 00 21 00     ..............!.
1677: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1687: F0 13 54 00 64 00 00 00 00 00 00 00 00 00 00 00     р.T.d...........
1697: 00 00 00 00 00 00 00 00 29 00 21 00 00 00 FF FF     ........).!...яя
16A7: FF FF FF FF FF FF FF FF FF FF 00 00 1C 14 3E 01     яяяяяяяяяя....>.
16B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
16C7: 00 00 00 00 9E 00 21 00 00 00 FF FF FF FF FF FF     ....ћ.!...яяяяяя
16D7: FF FF FF FF FF FF 00 00 48 14 58 00 64 00 00 00     яяяяяя..H.X.d...
16E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
16F7: 2B 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     +.!...яяяяяяяяяя
1707: FF FF 00 00 74 14 5C 00 64 00 00 00 00 00 00 00     яя..t.\.d.......
1717: 00 00 00 00 00 00 00 00 00 00 00 00 2D 00 21 00     ............-.!.
1727: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1737: A0 14 60 00 64 00 00 00 00 00 00 00 00 00 00 00      .`.d...........
1747: 00 00 00 00 00 00 00 00 2F 00 21 00 01 00 FF FF     ......../.!...яя
1757: FF FF FF FF FF FF FF FF FF FF 00 00 CC 14 62 00     яяяяяяяяяя..М.b.
1767: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1777: 00 00 00 00 30 00 21 00 01 00 FF FF FF FF FF FF     ....0.!...яяяяяя
1787: FF FF FF FF FF FF 00 00 F8 14 7E 00 67 00 0A 00     яяяяяя..ш.~.g...
1797: 05 00 00 00 12 00 00 00 00 00 00 00 00 00 0E 15     ................
17A7: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
17B7: 00 00 00 00 00 00 05 00 21 00 01 00 FF FF FF FF     ........!...яяяя
17C7: FF FF FF FF FF FF FF FF 00 00 00 00 82 00 21 00     яяяяяяяя....‚.!.
17D7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
17E7: 50 15 84 00 67 00 0A 00 09 00 00 00 12 00 00 00     P.„.g...........
17F7: 00 00 00 00 00 00 66 15 00 00 64 00 00 00 00 00     ......f...d.....
1807: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00     ................
1817: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1827: 00 00 92 15 8E 00 64 00 00 00 00 00 00 00 00 00     ..’.Ћ.d.........
1837: 00 00 00 00 00 00 00 00 00 00 46 00 21 00 01 00     ..........F.!...
1847: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 BE 15     яяяяяяяяяяяя..ѕ.
1857: F2 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     т.d.............
1867: 00 00 00 00 00 00 78 00 21 00 01 00 FF FF FF FF     ......x.!...яяяя
1877: FF FF FF FF FF FF FF FF 00 00 EA 15 F4 00 64 00     яяяяяяяя..к.ф.d.
1887: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1897: 00 00 79 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..y.!...яяяяяяяя
18A7: FF FF FF FF 00 00 16 16 F6 00 64 00 00 00 00 00     яяяя....ц.d.....
18B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7A 00     ..............z.
18C7: 21 00 00 00 01 00 FF FF FF FF FF FF FF FF FF FF     !.....яяяяяяяяяя
18D7: 00 00 42 16 F8 00 64 00 00 00 00 00 00 00 00 00     ..B.ш.d.........
18E7: 00 00 00 00 00 00 00 00 00 00 7B 00 21 00 00 00     ..........{.!...
18F7: 01 00 FF FF FF FF FF FF FF FF FF FF 00 00 6E 16     ..яяяяяяяяяя..n.
1907: FA 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ъ.d.............
1917: 00 00 00 00 00 00 7C 00 21 00 00 00 01 00 FF FF     ......|.!.....яя
1927: FF FF FF FF FF FF FF FF 00 00 9A 16 FC 00 64 00     яяяяяяяя..љ.ь.d.
1937: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1947: 00 00 7D 00 21 00 00 00 01 00 FF FF FF FF FF FF     ..}.!.....яяяяяя
1957: FF FF FF FF 00 00 C6 16 FE 00 64 00 00 00 00 00     яяяя..Ж.ю.d.....
1967: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 00     ..............~.
1977: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1987: 00 00 F2 16 0E 01 64 00 00 00 00 00 00 00 00 00     ..т...d.........
1997: 00 00 00 00 00 00 00 00 00 00 86 00 21 00 01 00     ..........†.!...
19A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1E 17     яяяяяяяяяяяя....
19B7: F0 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     р.d.............
19C7: 00 00 00 00 00 00 77 00 21 00 01 00 FF FF FF FF     ......w.!...яяяя
19D7: FF FF FF FF FF FF FF FF 00 00 4A 17 00 01 64 00     яяяяяяяя..J...d.
19E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
19F7: 00 00 7F 00 21 00 01 00 FF FF FF FF FF FF FF FF     ...!...яяяяяяяя
1A07: FF FF FF FF 00 00 76 17 02 01 64 00 00 00 00 00     яяяя..v...d.....
1A17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00     ..............Ђ.
1A27: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1A37: 00 00 A2 17 04 01 64 00 00 00 00 00 00 00 00 00     ..ў...d.........
1A47: 00 00 00 00 00 00 00 00 00 00 81 00 21 00 01 00     ..........Ѓ.!...
1A57: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CE 17     яяяяяяяяяяяя..О.
1A67: 06 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1A77: 00 00 00 00 00 00 82 00 21 00 01 00 FF FF FF FF     ......‚.!...яяяя
1A87: FF FF FF FF FF FF FF FF 00 00 FA 17 08 01 64 00     яяяяяяяя..ъ...d.
1A97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1AA7: 00 00 83 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..ѓ.!...яяяяяяяя
1AB7: FF FF FF FF 00 00 26 18 0A 01 64 00 00 00 00 00     яяяя..&...d.....
1AC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84 00     ..............„.
1AD7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1AE7: 00 00 52 18 0C 01 64 00 00 00 00 00 00 00 00 00     ..R...d.........
1AF7: 00 00 00 00 00 00 00 00 00 00 85 00 21 00 01 00     ..........….!...
1B07: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 7E 18     яяяяяяяяяяяя..~.
1B17: 10 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1B27: 00 00 00 00 00 00 87 00 21 00 01 00 FF FF FF FF     ......‡.!...яяяя
1B37: FF FF FF FF FF FF FF FF 00 00 AA 18 12 01 64 00     яяяяяяяя..Є...d.
1B47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B57: 00 00 88 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..€.!...яяяяяяяя
1B67: FF FF FF FF 00 00 D6 18 2C 01 64 00 00 00 00 00     яяяя..Ц.,.d.....
1B77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 95 00     ..............•.
1B87: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1B97: 00 00 02 19 14 01 64 00 00 00 00 00 00 00 00 00     ......d.........
1BA7: 00 00 00 00 00 00 00 00 00 00 89 00 21 00 01 00     ..........‰.!...
1BB7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 2E 19     яяяяяяяяяяяя....
1BC7: 16 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1BD7: 00 00 00 00 00 00 8A 00 21 00 01 00 FF FF FF FF     ......Љ.!...яяяя
1BE7: FF FF FF FF FF FF FF FF 00 00 5A 19 18 01 64 00     яяяяяяяя..Z...d.
1BF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C07: 00 00 8B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..‹.!...яяяяяяяя
1C17: FF FF FF FF 00 00 86 19 1A 01 64 00 00 00 00 00     яяяя..†...d.....
1C27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8C 00     ..............Њ.
1C37: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1C47: 00 00 B2 19 1C 01 64 00 00 00 00 00 00 00 00 00     ..І...d.........
1C57: 00 00 00 00 00 00 00 00 00 00 8D 00 21 00 01 00     ..........Ќ.!...
1C67: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 DE 19     яяяяяяяяяяяя..Ю.
1C77: 1E 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1C87: 00 00 00 00 00 00 8E 00 21 00 01 00 FF FF FF FF     ......Ћ.!...яяяя
1C97: FF FF FF FF FF FF FF FF 00 00 0A 1A 20 01 64 00     яяяяяяяя.... .d.
1CA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1CB7: 00 00 8F 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..Џ.!...яяяяяяяя
1CC7: FF FF FF FF 00 00 36 1A 22 01 64 00 00 00 00 00     яяяя..6.".d.....
1CD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 00     ..............ђ.
1CE7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1CF7: 00 00 62 1A 24 01 64 00 00 00 00 00 00 00 00 00     ..b.$.d.........
1D07: 00 00 00 00 00 00 00 00 00 00 91 00 21 00 01 00     ..........‘.!...
1D17: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 8E 1A     яяяяяяяяяяяя..Ћ.
1D27: 26 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     &.d.............
1D37: 00 00 00 00 00 00 92 00 21 00 01 00 FF FF FF FF     ......’.!...яяяя
1D47: FF FF FF FF FF FF FF FF 00 00 00 00 28 01 21 00     яяяяяяяя....(.!.
1D57: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1D67: D0 1A 2E 01 64 00 00 00 00 00 00 00 00 00 00 00     Р...d...........
1D77: 00 00 00 00 00 00 00 00 96 00 21 00 00 00 FF FF     ........–.!...яя
1D87: FF FF FF FF FF FF FF FF FF FF 00 00 FC 1A 88 00     яяяяяяяяяя..ь.€.
1D97: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1DA7: 00 00 00 00 43 00 21 00 01 00 FF FF FF FF FF FF     ....C.!...яяяяяя
1DB7: FF FF FF FF FF FF 00 00 28 1B 46 00 64 00 00 00     яяяяяя..(.F.d...
1DC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1DD7: 22 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ".!...яяяяяяяяяя
1DE7: FF FF 00 00 54 1B 96 00 67 00 0A 00 1C 00 00 00     яя..T.–.g.......
1DF7: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
1E07: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1E17: 80 1B 30 01 64 00 00 00 00 00 00 00 00 00 00 00     Ђ.0.d...........
1E27: 00 00 00 00 00 00 00 00 97 00 21 00 01 00 FF FF     ........—.!...яя
1E37: FF FF FF FF FF FF FF FF FF FF 00 00 AC 1B 32 01     яяяяяяяяяя..¬.2.
1E47: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1E57: 00 00 00 00 98 00 21 00 01 00 FF FF FF FF FF FF     .....!...яяяяяя
1E67: FF FF FF FF FF FF 00 00 D8 1B 34 01 64 00 00 00     яяяяяя..Ш.4.d...
1E77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1E87: 99 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ™.!...яяяяяяяяяя
1E97: FF FF 00 00 04 1C 36 01 64 00 00 00 00 00 00 00     яя....6.d.......
1EA7: 00 00 00 00 00 00 00 00 00 00 00 00 9A 00 21 00     ............љ.!.
1EB7: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1EC7: 30 1C 38 01 64 00 00 00 00 00 00 00 00 00 00 00     0.8.d...........
1ED7: 00 00 00 00 00 00 00 00 9B 00 21 00 01 00 FF FF     ........›.!...яя
1EE7: FF FF FF FF FF FF FF FF FF FF 00 00 5C 1C 3A 01     яяяяяяяяяя..\.:.
1EF7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1F07: 00 00 00 00 9C 00 21 00 01 00 FF FF FF FF FF FF     ....њ.!...яяяяяя
1F17: FF FF FF FF FF FF 00 00 88 1C 3C 01 64 00 00 00     яяяяяя..€.<.d...
1F27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1F37: 9D 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ќ.!...яяяяяяяяяя
1F47: FF FF 00 00 B4 1C 42 01 67 00 0A 00 06 00 00 00     яя..ґ.B.g.......
1F57: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1F67: 00 0A 07 00 5C 00 D0 00 8B 00 F0 00 FF FF 00 00     ....\.Р.‹.р.яя..
1F77: 00 00 00 00 01 00 09 00 00 00 00 00 1E 00 10 00     ................
1F87: AC 00 71 01 28 01 FF FF 7B 01 00 00 00 00 01 00     ¬.q.(.яя{.......
1F97: 02 00 00 00 00 08 01 00 10 00 00 01 43 01 31 01     ............C.1.
1FA7: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 02     яя..............
1FB7: 12 00 40 00 24 00 07 01 37 00 21 BC 59 FF 00 00     ..@.$...7.!јYя..
1FC7: 01 00 01 00 03 00 00 00 00 04 19 00 00 00 00 00     ................
1FD7: 3F 01 10 00 FF FF 00 00 00 00 01 00 01 00 08 00     ?...яя..........
1FE7: 00 00 00 54 01 00 2B 00 DA 00 5B 00 F8 00 FF FF     ...T..+.Ъ.[.ш.яя
1FF7: 00 00 00 00 00 00 01 00 2C 00 00 00 00 06 1F 00     ........,.......
2007: 00 00 00 00 DF 01 13 00 FF FF 00 00 00 00 00 00     ....Я...яя......
2017: 01 00 09 00 00 00 00 26 01 00 38 00 94 00 7B 00     .......&..8.”.{.
2027: C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00 00 00     З.яя............
2037: 00 28 01 00 A0 00 94 00 CE 00 C7 00 FF FF 00 00     .(.. .”.О.З.яя..
2047: 00 00 00 00 01 00 0A 00 00 00 00 0C 01 00 BC 00     ..............ј.
2057: D0 00 EB 00 F0 00 FF FF 00 00 00 00 00 00 01 00     Р.л.р.яя........
2067: 09 00 00 00 00 56 05 00 A8 00 D7 00 D8 00 F5 00     .....V..Ё.Ч.Ш.х.
2077: FF FF 00 00 00 00 00 00 01 00 2C 00 00 00 00 1C     яя........,.....
2087: 49 00 50 00 A4 00 AC 01 DA 00 FF FF FF 05 00 00     I.P.¤.¬.Ъ.яяя...
2097: 00 00 01 00 13 00 00 00 00 14 0E 00 C0 00 90 00     ............А.ђ.
20A7: 2A 01 AC 00 FF FF 00 00 00 00 00 00 01 00 0C 00     *.¬.яя..........
20B7: 00 00 00 4A 03 00 2C 00 08 00 4F 00 2F 00 FF FF     ...J..,...O./.яя
20C7: 00 00 00 00 00 00 01 00 27 00 00 00 00 16 17 00     ........'.......
20D7: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...яя......
20E7: 01 00 0D 00 00 00 00 1A 18 00 00 00 00 00 3F 01     ..............?.
20F7: 13 00 FF FF 00 00 00 00 01 00 01 00 0F 00 00 00     ..яя............
2107: 00 18 01 00 D7 00 9A 00 19 01 C6 00 FF FF 00 00     ....Ч.љ...Ж.яя..
2117: 00 00 00 00 01 00 0E 00 00 00 00 58 01 00 18 01     ...........X....
2127: D7 00 48 01 F5 00 FF FF 00 00 00 00 00 00 01 00     Ч.H.х.яя........
2137: 2C 00 00 00 00 3E 5E 00 98 00 8B 00 56 01 C3 00     ,....>^..‹.V.Г.
2147: FF FF FF 05 00 00 00 00 00 00 11 00 00 00 00 1E     яяя.............
2157: 1A 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...яя....
2167: 01 00 01 00 16 00 00 00 00 20 0A 00 08 00 64 00     ......... ....d.
2177: 63 00 79 00 FF FF 00 00 00 00 01 00 01 00 16 00     c.y.яя..........
2187: 00 00 00 22 0A 00 70 00 64 00 CB 00 79 00 FF FF     ..."..p.d.Л.y.яя
2197: 00 00 00 00 01 00 01 00 16 00 00 00 00 24 0B 00     .............$..
21A7: D8 00 64 00 34 01 79 00 FF FF 00 00 00 00 01 00     Ш.d.4.y.яя......
21B7: 01 00 16 00 00 00 00 40 35 00 8C 00 90 00 60 01     .......@5.Њ.ђ.`.
21C7: D0 00 FF FF FF 05 00 00 00 00 01 00 12 00 00 00     Р.яяя...........
21D7: 00 42 1B 00 8C 00 7C 00 4A 01 B9 00 FF FF FF 05     .B..Њ.|.J.№.яяя.
21E7: 00 00 00 00 01 00 19 00 00 00 00 44 07 00 D0 00     ...........D..Р.
21F7: 9B 00 29 01 C2 00 FF FF 00 00 00 00 00 00 01 00     ›.).В.яя........
2207: 26 00 00 00 00 46 13 00 77 00 58 00 95 01 82 00     &....F..w.X.•.‚.
2217: FF FF 00 00 00 00 00 00 01 00 26 00 00 00 00 0E     яя........&.....
2227: 01 00 1C 01 D0 00 4B 01 F0 00 FF FF 00 00 00 00     ....Р.K.р.яя....
2237: 00 00 01 00 09 00 00 00 00 10 01 00 7C 01 D0 00     ............|.Р.
2247: AB 01 F0 00 FF FF 00 00 00 00 00 00 01 00 09 00     «.р.яя..........
2257: 00 00 00 12 01 00 68 01 00 01 C8 01 33 01 FF FF     ......h...И.3.яя
2267: 00 00 00 00 00 00 01 00 09 00 00 00 00 2A 01 00     .............*..
2277: FC 00 94 00 3F 01 C7 00 FF FF 00 00 00 00 00 00     ь.”.?.З.яя......
2287: 01 00 0A 00 00 00 00 2C 01 00 64 01 94 00 BE 01     .......,..d.”.ѕ.
2297: C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00 00 00     З.яя............
22A7: 00 2E 07 00 5F 00 04 01 8E 00 24 01 FF FF 00 00     ...._...Ћ.$.яя..
22B7: 00 00 00 00 01 00 1C 00 00 00 00 30 07 00 E3 00     ...........0..г.
22C7: 04 01 12 01 24 01 FF FF 00 00 00 00 00 00 01 00     ....$.яя........
22D7: 1C 00 00 00 00 32 07 00 65 01 04 01 94 01 24 01     .....2..e...”.$.
22E7: FF FF 00 00 00 00 00 00 01 00 1C 00 00 00 00 34     яя.............4
22F7: 01 00 2C 00 94 00 6F 00 C7 00 FF FF 00 00 00 00     ..,.”.o.З.яя....
2307: 00 00 01 00 1D 00 00 00 00 36 01 00 FC 00 94 00     .........6..ь.”.
2317: 3F 01 C7 00 FF FF 00 00 00 00 00 00 01 00 1D 00     ?.З.яя..........
2327: 00 00 00 38 01 00 A0 00 94 00 CE 00 C7 00 FF FF     ...8.. .”.О.З.яя
2337: 00 00 00 00 00 00 01 00 1D 00 00 00 00 4C 01 00     .............L..
2347: 56 00 08 00 F5 00 32 00 FF FF 00 00 00 00 00 00     V...х.2.яя......
2357: 01 00 27 00 00 00 00 4E 03 00 60 01 19 00 82 01     ..'....N..`...‚.
2367: 42 00 FF FF 00 00 00 00 00 00 01 00 2A 00 00 00     B.яя........*...
2377: 00 50 01 00 8C 01 19 00 B8 01 43 00 FF FF 00 00     .P..Њ...ё.C.яя..
2387: 00 00 00 00 01 00 2A 00 00 00 00 48 01 00 90 00     ......*....H..ђ.
2397: 90 00 7C 01 B3 00 FF FF 00 00 00 00 00 00 01 00     ђ.|.і.яя........
23A7: 28 00 00 00 00 3A 01 00 E8 00 B7 00 2A 01 E3 00     (....:..и.·.*.г.
23B7: FF FF 00 00 00 00 00 00 01 00 22 00 00 00 00 3C     яя........"....<
23C7: 01 00 E8 00 B7 00 2A 01 E3 00 FF FF 00 00 00 00     ..и.·.*.г.яя....
23D7: 00 00 01 00 23 00 00 00 00 52 43 00 14 00 4C 00     ....#....RC...L.
23E7: 58 01 CF 00 FF FF 00 00 00 00 00 00 01 00 29 00     X.П.яя........).
23F7: 00 00 00 00 00 00 00 00 00 00 00 00 09 00 18 00     ................
2407: 19 00 1A 00 1B 00 1C 00 2A 00 2B 00 1D 00 1E 00     ........*.+.....
2417: 00 00 00 00 00 00 2D 00 00 00 02 00 05 00 FF FF     ......-.......яя
2427: 0B 00 10 00 13 00 A7 00 FF FF 2C 00 6E 00 61 00     ......§.яя,.n.a.
2437: 30 00 FF FF 37 00 FF FF AC 00 B1 00 B3 00 44 00     0.яя7.яя¬.±.і.D.
2447: 47 00 4B 00 FF FF 55 00 59 00 B5 00 5D 00 63 00     G.K.яяU.Y.µ.].c.
2457: 78 00 7F 00 88 00 8C 00 90 00 94 00 9F 00 A3 00     x..€.Њ.ђ.”.џ.Ј.
2467: FF FF FF FF B9 00 FF FF C4 00 DF 00 FF FF FF FF     яяяя№.яяД.Я.яяяя
2477: FF FF 00 00 00 00 00 00 00 00 03 00 20 00 22 00     яя.......... .".
2487: 24 00 00 00 36 00 65 9F 7F 9F 99 9F B3 9F CD 9F     $...6.eџџ™џіџНџ
2497: E7 9F 01 A0 1B A0 35 A0 4F A0 69 A0 83 A0 9D A0     зџ. . 5 O i ѓ ќ 
24A7: B7 A0 D1 A0 EB A0 05 A1 1F A1 FF FF 39 A1 FF FF     · С л .Ў.Ўяя9Ўяя
24B7: FF FF FF FF FF FF 53 A1 6D A1 87 A1 A1 A1 FF FF     яяяяяяSЎmЎ‡ЎЎЎяя
24C7: BB A1 D5 A1 EF A1 09 A2 FF FF 23 A2 FF FF 3D A2     »ЎХЎпЎ.ўяя#ўяя=ў
24D7: 57 A2 71 A2 8B A2 A5 A2 BF A2 D9 A2 F3 A2 0D A3     Wўqў‹ўҐўїўЩўуў.Ј
24E7: 27 A3 41 A3 5B A3 75 A3 FF FF 8F A3 A9 A3 C3 A3     'ЈAЈ[ЈuЈяяЏЈ©ЈГЈ
24F7: DD A3 00 00 00 00 01 00 0A 00 14 00 5A 00 26 00     ЭЈ..........Z.&.
2507: 27 00 60 00 28 00 AF 00 C5 00 AA 00 4D 00 3C 00     '.`.(.Ї.Е.Є.M.<.
2517: 3B 00 E2 00 EE 00 C6 00 01 00 FF FF FF FF FF FF     ;.в.о.Ж...яяяяяя
2527: FF FF 3D 00 00 00 00 00 00 00 13 00 7C 00 46 00     яя=.........|.F.
2537: 62 00 89 00 8E 00 92 00 A8 00 8B 00 8F 00 93 00     b.‰.Ћ.’.Ё.‹.Џ.“.
2547: 5F 00 E1 00 AE 00 4E 00 7D 00 7E 00 5C 00 E5 00     _.б.®.N.}.~.\.е.
2557: E6 00 00 00 00 00 00 00 00 00 A1 00 14 00 03 00     ж.........Ў.....
2567: 15 00 1F 00 06 00 07 00 0C 00 0D 00 0E 00 0F 00     ................
2577: AB 00 79 00 11 00 12 00 08 00 09 00 2F 00 38 00     «.y........./.8.
2587: 2D 00 2E 00 FF FF 64 00 65 00 6F 00 70 00 71 00     -...яяd.e.o.p.q.
2597: 31 00 32 00 33 00 34 00 35 00 36 00 39 00 3A 00     1.2.3.4.5.6.9.:.
25A7: E3 00 3E 00 3F 00 40 00 43 00 41 00 42 00 AD 00     г.>.?.@.C.A.B.­.
25B7: FF FF B2 00 FF FF B4 00 FF FF B6 00 B7 00 A9 00     яяІ.яяґ.яя¶.·.©.
25C7: 16 00 66 00 45 00 4C 00 FF FF 4F 00 50 00 51 00     ..f.E.L.яяO.P.Q.
25D7: 52 00 53 00 54 00 04 00 B8 00 29 00 BA 00 BB 00     R.S.T...ё.).є.».
25E7: 56 00 E0 00 57 00 5B 00 BC 00 5E 00 67 00 72 00     V.а.W.[.ј.^.g.r.
25F7: E4 00 48 00 49 00 4A 00 73 00 74 00 75 00 76 00     д.H.I.J.s.t.u.v.
2607: 77 00 7A 00 80 00 81 00 82 00 83 00 84 00 85 00     w.z.Ђ.Ѓ.‚.ѓ.„.….
2617: 86 00 87 00 7B 00 8A 00 8D 00 91 00 68 00 69 00     †.‡.{.Љ.Ќ.‘.h.i.
2627: 6A 00 6B 00 6C 00 6D 00 95 00 96 00 97 00 98 00     j.k.l.m.•.–.—..
2637: 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 A0 00 A1 00     ™.љ.›.њ.ќ.ћ. .Ў.
2647: A2 00 A4 00 A5 00 A6 00 58 00 C8 00 BD 00 BE 00     ў.¤.Ґ.¦.X.И.Ѕ.ѕ.
2657: BF 00 C0 00 C1 00 C2 00 C3 00 C9 00 CA 00 CB 00     ї.А.Б.В.Г.Й.К.Л.
2667: CC 00 CD 00 CE 00 CF 00 C7 00 D0 00 D1 00 D3 00     М.Н.О.П.З.Р.С.У.
2677: D4 00 D5 00 D6 00 D7 00 D8 00 D9 00 DA 00 DB 00     Ф.Х.Ц.Ч.Ш.Щ.Ъ.Ы.
2687: DC 00 DD 00 FF FF D2 00 DE 00 E7 00 E8 00 E9 00     Ь.Э.яяТ.Ю.з.и.й.
2697: EA 00 EB 00 EC 00 ED 00 B0 00 17 00 EF 00 00 00     к.л.м.н.°...п...
26A7: 00 00 00 00 20 00 20 00 20 00 FF 05 20 00 20 00     .... . . .я. . .
26B7: 20 00 20 00 FF 05 20 00 20 00 20 00 20 00 FF 05      . .я. . . . .я.
26C7: 20 00 FF 05 20 00 20 00 20 00 20 00 20 00 20 00      .я. . . . . . .
26D7: FF 05 20 00 20 00 20 00 20 00 20 00 20 00 20 00     я. . . . . . . .
26E7: 20 00 20 00 20 00 20 00 20 00 20 00 FF 05 00 00      . . . . . .я...
26F7: 20 00 FF 05 20 00 20 00 FF 05 F8 0B F8 0B FF FF      .я. . .я.ш.ш.яя
2707: FF FF 20 00 03 00 01 00 15 00 00 00 8C 00 03 00     яя .........Њ...
2717: 01 00 15 00 00 00 F4 00 03 00 01 00 15 00 00 00     ......ф.........
2727: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2737: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2747: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2757: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2767: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2777: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2787: 00 00 00 00 00 00 00 00 00 00 00 00 4D 6F 75 6E     ............Moun
2797: 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E     ting.....Drive n
27A7: 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 52 65     ot mounted....Re
27B7: 70 52 61 70 5F 54 2E 64 61 74 00 52 65 70 52 61     pRap_T.dat.RepRa
27C7: 70 5F 54 2E 67 63 69 00 52 65 70 52 61 70 5F 54     p_T.gci.RepRap_T
27D7: 2E 64 30 33 00 52 65 70 52 61 70 5F 54 2E 67 30     .d03.RepRap_T.g0
27E7: 33 00 52 65 70 52 61 70 5F 54 2E 64 30 31 00 52     3.RepRap_T.d01.R
27F7: 65 70 52 61 70 5F 54 2E 67 30 31 00 52 65 70 52     epRap_T.g01.RepR
2807: 61 70 5F 54 2E 64 30 32 00 52 65 70 52 61 70 5F     ap_T.d02.RepRap_
2817: 54 2E 67 30 32 00 52 65 70 52 61 70 5F 54 2E 64     T.g02.RepRap_T.d
2827: 30 42 00 52 65 70 52 61 70 5F 54 2E 67 30 42 00     0B.RepRap_T.g0B.
2837: 52 65 70 52 61 70 5F 54 2E 64 30 43 00 52 65 70     RepRap_T.d0C.Rep
2847: 52 61 70 5F 54 2E 67 30 43 00 52 65 70 52 61 70     Rap_T.g0C.RepRap
2857: 5F 54 2E 64 30 36 00 52 65 70 52 61 70 5F 54 2E     _T.d06.RepRap_T.
2867: 67 30 36 00 52 65 70 52 61 70 5F 54 2E 64 30 35     g06.RepRap_T.d05
2877: 00 52 65 70 52 61 70 5F 54 2E 67 30 35 00 52 65     .RepRap_T.g05.Re
2887: 70 52 61 70 5F 54 2E 64 30 40 00 52 65 70 52 61     pRap_T.d0@.RepRa
2897: 70 5F 54 2E 67 30 40 00 52 65 70 52 61 70 5F 54     p_T.g0@.RepRap_T
28A7: 2E 64 30 44 00 52 65 70 52 61 70 5F 54 2E 67 30     .d0D.RepRap_T.g0
28B7: 44 00 52 65 70 52 61 70 5F 54 2E 64 30 37 00 52     D.RepRap_T.d07.R
28C7: 65 70 52 61 70 5F 54 2E 67 30 37 00 52 65 70 52     epRap_T.g07.RepR
28D7: 61 70 5F 54 2E 64 30 38 00 52 65 70 52 61 70 5F     ap_T.d08.RepRap_
28E7: 54 2E 67 30 38 00 52 65 70 52 61 70 5F 54 2E 64     T.g08.RepRap_T.d
28F7: 30 34 00 52 65 70 52 61 70 5F 54 2E 67 30 34 00     04.RepRap_T.g04.
2907: 52 65 70 52 61 70 5F 54 2E 64 30 39 00 52 65 70     RepRap_T.d09.Rep
2917: 52 61 70 5F 54 2E 67 30 39 00 52 65 70 52 61 70     Rap_T.g09.RepRap
2927: 5F 54 2E 74 78 66 00 73 30 73 30 73 30 73 30 73     _T.txf.s0s0s0s0s
2937: 30 73 30 84 30 73 30 42 31 42 31 73 30 06 21 6A     0s0„0s0B1B1s0.!j
2947: 37 82 37 9A 37                                      7‚7љ7

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
15220
[MEMSIZE]
273
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
