==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Thu Jun 18 14:06:01 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 8519
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 10490
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 10491
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 11122
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 11468
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 11782
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 11982
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 12337
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 12523
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 12573
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 12590
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 12606
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 12625
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 129)
BLANCHEDALMOND                    0000FF59      65369  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 33)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 18)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 51)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           00000062         98  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm28                           0000006C        108  (usage 3)
iForm29                           00000071        113  (usage 3)
iForm4                            0000000A         10  (usage 3)
iForm5                            00000010         16  (usage 3)
iForm9                            0000002A         42  (usage 3)
iImage0                           00000098        152  (usage 3)
iLeddigits0                       0000001E         30  (usage 3)
iLeddigits1                       00000020         32  (usage 3)
iLeddigits2                       00000022         34  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000052         82  (usage 3)
iStatictext1                      00000024         36  (usage 3)
iStatictext10                     00000038         56  (usage 3)
iStatictext15                     00000057         87  (usage 3)
iStatictext2                      00000025         37  (usage 3)
iStatictext3                      00000080        128  (usage 3)
iStatictext4                      00000026         38  (usage 3)
iStatictext5                      0000008B        139  (usage 3)
iStatictext6                      0000008F        143  (usage 3)
iStatictext7                      00000090        144  (usage 3)
iStatictext8                      00000091        145  (usage 3)
iStatictext9                      00000034         52  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000F         15  (usage 3)
iUserbutton100                    00000060         96  (usage 3)
iUserbutton101                    00000061         97  (usage 3)
iUserbutton102                    00000081        129  (usage 3)
iUserbutton103                    00000082        130  (usage 3)
iUserbutton104                    00000083        131  (usage 3)
iUserbutton105                    00000084        132  (usage 3)
iUserbutton106                    00000085        133  (usage 3)
iUserbutton107                    00000086        134  (usage 3)
iUserbutton108                    00000087        135  (usage 3)
iUserbutton109                    00000088        136  (usage 3)
iUserbutton11                     0000006D        109  (usage 3)
iUserbutton110                    00000089        137  (usage 3)
iUserbutton111                    0000008A        138  (usage 3)
iUserbutton112                    0000008C        140  (usage 3)
iUserbutton113                    0000008D        141  (usage 3)
iUserbutton114                    0000008E        142  (usage 3)
iUserbutton115                    00000092        146  (usage 3)
iUserbutton116                    00000093        147  (usage 3)
iUserbutton117                    00000094        148  (usage 3)
iUserbutton118                    00000050         80  (usage 3)
iUserbutton119                    00000051         81  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton16                     0000002D         45  (usage 3)
iUserbutton17                     00000035         53  (usage 3)
iUserbutton18                     0000002B         43  (usage 3)
iUserbutton19                     0000002C         44  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     00000056         86  (usage 3)
iUserbutton21                     00000058         88  (usage 3)
iUserbutton22                     00000059         89  (usage 3)
iUserbutton23                     00000063         99  (usage 3)
iUserbutton24                     00000064        100  (usage 3)
iUserbutton25                     00000065        101  (usage 3)
iUserbutton26                     0000002E         46  (usage 3)
iUserbutton27                     0000002F         47  (usage 3)
iUserbutton28                     00000030         48  (usage 3)
iUserbutton29                     00000031         49  (usage 3)
iUserbutton3                      0000001D         29  (usage 3)
iUserbutton30                     00000032         50  (usage 3)
iUserbutton31                     00000033         51  (usage 3)
iUserbutton32                     00000036         54  (usage 3)
iUserbutton33                     00000037         55  (usage 3)
iUserbutton34                     00000096        150  (usage 3)
iUserbutton35                     00000039         57  (usage 3)
iUserbutton36                     0000003A         58  (usage 3)
iUserbutton37                     0000003B         59  (usage 3)
iUserbutton38                     0000003E         62  (usage 3)
iUserbutton39                     0000003C         60  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     0000003D         61  (usage 3)
iUserbutton41                     00000099        153  (usage 3)
iUserbutton42                     0000009A        154  (usage 3)
iUserbutton43                     0000009B        155  (usage 3)
iUserbutton44                     0000009C        156  (usage 3)
iUserbutton45                     0000009D        157  (usage 3)
iUserbutton46                     0000009E        158  (usage 3)
iUserbutton47                     0000009F        159  (usage 3)
iUserbutton48                     000000A0        160  (usage 3)
iUserbutton49                     00000097        151  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton51                     0000005A         90  (usage 3)
iUserbutton52                     00000040         64  (usage 3)
iUserbutton53                     00000045         69  (usage 3)
iUserbutton54                     00000041         65  (usage 3)
iUserbutton55                     00000047         71  (usage 3)
iUserbutton56                     00000048         72  (usage 3)
iUserbutton57                     00000049         73  (usage 3)
iUserbutton58                     0000004A         74  (usage 3)
iUserbutton59                     0000004B         75  (usage 3)
iUserbutton6                      0000000B         11  (usage 3)
iUserbutton60                     0000004C         76  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton63                     00000027         39  (usage 3)
iUserbutton66                     0000004D         77  (usage 3)
iUserbutton67                     0000004E         78  (usage 3)
iUserbutton68                     0000004F         79  (usage 3)
iUserbutton69                     00000053         83  (usage 3)
iUserbutton7                      0000000C         12  (usage 3)
iUserbutton71                     00000054         84  (usage 3)
iUserbutton72                     0000005B         91  (usage 3)
iUserbutton73                     00000066        102  (usage 3)
iUserbutton74                     00000055         85  (usage 3)
iUserbutton75                     00000042         66  (usage 3)
iUserbutton76                     00000043         67  (usage 3)
iUserbutton77                     00000044         68  (usage 3)
iUserbutton78                     00000067        103  (usage 3)
iUserbutton79                     00000068        104  (usage 3)
iUserbutton8                      0000000D         13  (usage 3)
iUserbutton80                     00000069        105  (usage 3)
iUserbutton81                     0000006A        106  (usage 3)
iUserbutton82                     0000006B        107  (usage 3)
iUserbutton83                     0000006E        110  (usage 3)
iUserbutton84                     00000072        114  (usage 3)
iUserbutton85                     00000073        115  (usage 3)
iUserbutton86                     00000074        116  (usage 3)
iUserbutton87                     00000075        117  (usage 3)
iUserbutton88                     00000076        118  (usage 3)
iUserbutton89                     00000077        119  (usage 3)
iUserbutton9                      0000000E         14  (usage 3)
iUserbutton90                     00000078        120  (usage 3)
iUserbutton91                     00000079        121  (usage 3)
iUserbutton92                     00000070        112  (usage 3)
iUserbutton93                     0000007B        123  (usage 3)
iUserbutton94                     0000007C        124  (usage 3)
iUserbutton95                     0000007F        127  (usage 3)
iUserbutton96                     0000005C         92  (usage 3)
iUserbutton97                     0000005D         93  (usage 3)
iUserbutton98                     0000005E         94  (usage 3)
iUserbutton99                     0000005F         95  (usage 3)
iUserimages0                      0000006F        111  (usage 3)
iUserimages1                      0000003F         63  (usage 3)
iUserimages2                      00000046         70  (usage 3)
iUserimages3                      0000007A        122  (usage 3)
iUserimages4                      0000007D        125  (usage 3)
iUserimages5                      0000007E        126  (usage 3)
iUserimages6                      00000095        149  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWinbutton0                       00000016         22  (usage 3)
iWinbutton1                       00000017         23  (usage 3)
iWinbutton2                       00000018         24  (usage 3)
iWinbutton3                       00000019         25  (usage 3)
iWinbutton4                       0000001A         26  (usage 3)
iWinbutton5                       00000028         40  (usage 3)
iWinbutton6                       00000029         41  (usage 3)
iWinbutton7                       0000001B         27  (usage 3)
iWinbutton8                       0000001C         28  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000103        259  (usage 3)
nStrings                          00000035         53  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 81)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 327)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000C00       3072  (usage 3)
Strings10Size                     0000000F         15  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00003400      13312  (usage 3)
Strings11Size                     00000021         33  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00002000       8192  (usage 3)
Strings12Size                     0000000F         15  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001600       5632  (usage 3)
Strings13Size                     00000008          8  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00004A00      18944  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001800       6144  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001C00       7168  (usage 3)
Strings16Size                     00000001          1  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001A00       6656  (usage 3)
Strings17Size                     00000041         65  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00005A00      23040  (usage 3)
Strings18Size                     0000002A         42  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00005C00      23552  (usage 3)
Strings19Size                     0000002D         45  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00005E00      24064  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings20Size                     00000023         35  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00000400       1024  (usage 3)
Strings21Size                     00000023         35  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00001E00       7680  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00002200       8704  (usage 3)
Strings23Size                     00000011         17  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002400       9216  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002600       9728  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002800      10240  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002A00      10752  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00002C00      11264  (usage 3)
Strings28Size                     00000028         40  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00003000      12288  (usage 3)
Strings29Size                     00000041         65  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00006000      24576  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000A00       2560  (usage 3)
Strings30Size                     0000002D         45  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00006200      25088  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00001000       4096  (usage 3)
Strings35Size                     00000024         36  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00003200      12800  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001200       4608  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001400       5120  (usage 3)
Strings38Size                     00000001          1  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00003A00      14848  (usage 3)
Strings39Size                     00000001          1  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00003C00      15360  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings40Size                     00000007          7  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00003E00      15872  (usage 3)
Strings41Size                     00000007          7  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00004000      16384  (usage 3)
Strings42Size                     00000007          7  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00004200      16896  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00004400      17408  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00004600      17920  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00004800      18432  (usage 3)
Strings46Size                     00000008          8  (usage 3)
Strings46StartH                   00000000          0  (usage 3)
Strings46StartL                   00004E00      19968  (usage 3)
Strings47Size                     00000008          8  (usage 3)
Strings47StartH                   00000000          0  (usage 3)
Strings47StartL                   00005200      20992  (usage 3)
Strings48Size                     0000000A         10  (usage 3)
Strings48StartH                   00000000          0  (usage 3)
Strings48StartL                   00004C00      19456  (usage 3)
Strings49Size                     0000000A         10  (usage 3)
Strings49StartH                   00000000          0  (usage 3)
Strings49StartL                   00005000      20480  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000600       1536  (usage 3)
Strings50Size                     0000000A         10  (usage 3)
Strings50StartH                   00000000          0  (usage 3)
Strings50StartL                   00005400      21504  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00005600      22016  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00005800      22528  (usage 3)
Strings5Size                      00000025         37  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00002E00      11776  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000800       2048  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00003600      13824  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00003800      14336  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000E00       3584  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 363)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 147)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 21)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00002B72  args=1 r=0  (usage 9)
DoGFXObjects                      000028FA  args=0 r=0  (usage 6)
ledDigitsDisplay                  00002CCC  args=3 r=0  (usage 6)
nak0                              0000312E  args=0 r=0  (usage 24)
PrintStrings                      00003151  args=3 r=0  (usage 9)
ReadObject                        00003031  args=2 r=0  (usage 3)
SendReport                        000030EB  args=4 r=0  (usage 6)
seroutCS                          0000313E  args=1 r=0  (usage 15)
seroutOcs                         0000311D  args=0 r=0  (usage 3)
TurnOffButtons                    00002E06  args=1 r=0  (usage 6)
UpdateObjects                     000028FB  args=1 r=0  (usage 3)
WriteObject                       00002ECE  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  190  word[80]   (usage 84)
comRX                                150  word[40]   (usage 3)
CurInputData                         148  word       (usage 27)
CurrentForm                          143  word       (usage 42)
hFonts                                 2  word[53]   (usage 234)
hndl                                   1  word       (usage 114)
hstrings                             108  word       (usage 12)
InputCS                              270  word       (usage 21)
InputType                            146  word       (usage 24)
oObjects                             109  word[34]   (usage 108)
OutputCS                             271  word       (usage 9)
pInputIndex                          149  word       (usage 18)
stringsCV                             55  word[53]   (usage 27)
TouchState                           147  word       (usage 24)
TouchXpos                            144  word       (usage 12)
TouchYpos                            145  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 95 00     ..............•.
0017: 16 00 2A 00 62 00 57 00 2E 00 2E 00 34 00 39 00     ..*.b.W.....4.9.
0027: 98 00 9B 00 9D 00 3F 00 42 00 45 00 47 00 4D 00     .›.ќ.?.B.E.G.M.
0037: 52 00 9F 00 54 00 57 00 6C 00 71 00 7A 00 7C 00     R.џ.T.W.l.q.z.|.
0047: 7E 00 80 00 8B 00 90 00 A1 00 01 00 04 00 09 00     ~.Ђ.‹.ђ.Ў.......
0057: 0A 00 10 00 13 00 16 00 98 00 2A 00 2E 00 6C 00     .........*...l.
0067: 57 00 2E 00 34 00 39 00 3F 00 9B 00 9D 00 9F 00     W...4.9.?.›.ќ.џ.
0077: 42 00 45 00 47 00 4D 00 52 00 54 00 A1 00 57 00     B.E.G.M.R.T.Ў.W.
0087: 62 00 71 00 7A 00 7C 00 7E 00 80 00 8B 00 90 00     b.q.z.|.~.Ђ.‹.ђ.
0097: 95 00 A1 00 FF FF FF FF 00 00 2C 00 FF FF 6E 00     •.Ў.яяяя..,.яяn.
00A7: B0 00 DC 00 08 01 FF FF FF FF 34 01 76 01 A2 01     °.Ь...яяяя4.v.ў.
00B7: CE 01 FA 01 FF FF 26 02 68 02 AA 02 EC 02 18 03     О.ъ.яя&.h.Є.м...
00C7: 44 03 70 03 9C 03 C8 03 F4 03 20 04 4C 04 78 04     D.p.њ.И.ф. .L.x.
00D7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     яяяяяяяяяяяяяяяя
00E7: FF FF BA 04 E6 04 12 05 FF FF 3E 05 6A 05 96 05     яяє.ж...яя>.j.–.
00F7: C2 05 EE 05 30 06 5C 06 88 06 B4 06 FF FF E0 06     В.о.0.\.€.ґ.яяа.
0107: 0C 07 38 07 FF FF 64 07 90 07 BC 07 E8 07 FE 07     ..8.яяd.ђ.ј.и.ю.
0117: 14 08 FF FF 2A 08 56 08 82 08 AE 08 DA 08 06 09     ..яя*.V.‚.®.Ъ...
0127: FF FF 32 09 74 09 A0 09 CC 09 F8 09 24 0A 50 0A     яя2.t. .М.ш.$.P.
0137: 92 0A BE 0A EA 0A 16 0B FF FF 42 0B 6E 0B 84 0B     ’.ѕ.к...яяB.n.„.
0147: B0 0B FF FF DC 0B 08 0C 34 0C 60 0C 8C 0C B8 0C     °.яяЬ...4.`.Њ.ё.
0157: E4 0C 10 0D 3C 0D 68 0D FF FF 94 0D C0 0D EC 0D     д...<.h.яя”.А.м.
0167: 18 0E 44 0E 70 0E 9C 0E C8 0E F4 0E FF FF 36 0F     ..D.p.њ.И.ф.яя6.
0177: 78 0F FF FF A4 0F FF FF E6 0F 12 10 3E 10 6A 10     x.яя¤.яяж...>.j.
0187: 96 10 C2 10 EE 10 1A 11 FF FF 46 11 72 11 FF FF     –.В.о...яяF.r.яя
0197: FF FF 9E 11 FF FF CA 11 F6 11 22 12 4E 12 7A 12     яяћ.яяК.ц.".N.z.
01A7: A6 12 D2 12 FE 12 2A 13 56 13 FF FF 82 13 AE 13     ¦.Т.ю.*.V.яя‚.®.
01B7: DA 13 FF FF FF FF FF FF 06 14 32 14 5E 14 FF FF     Ъ.яяяяяя..2.^.яя
01C7: 8A 14 B6 14 FF FF E2 14 0E 15 3A 15 66 15 92 15     Љ.¶.яяв...:.f.’.
01D7: BE 15 EA 15 16 16 21 00 01 00 FF FF FF FF FF FF     ѕ.к...!...яяяяяя
01E7: FF FF FF FF FF FF 00 00 16 00 04 00 64 00 00 00     яяяяяя......d...
01F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0207: 01 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0217: FF FF 00 00 42 00 7C 00 67 00 0A 00 09 00 00 00     яя..B.|.g.......
0227: 12 00 00 00 00 00 00 00 00 00 58 00 00 00 64 00     ..........X...d.
0237: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0247: 00 00 09 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0257: FF FF FF FF 00 00 84 00 0A 00 67 00 0A 00 05 00     яяяя..„...g.....
0267: 00 00 12 00 00 00 00 00 00 00 00 00 9A 00 00 00     ............љ...
0277: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0287: 00 00 00 00 05 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0297: FF FF FF FF FF FF 00 00 C6 00 0C 00 64 00 00 00     яяяяяя..Ж...d...
02A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02B7: 05 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
02C7: FF FF 00 00 F2 00 1E 00 64 00 00 00 00 00 00 00     яя..т...d.......
02D7: 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 21 00     ..............!.
02E7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
02F7: 1E 01 20 00 64 00 00 00 00 00 00 00 00 00 00 00     .. .d...........
0307: 00 00 00 00 00 00 00 00 0F 00 21 00 01 00 FF FF     ..........!...яя
0317: FF FF FF FF FF FF FF FF FF FF 00 00 4A 01 0E 00     яяяяяяяяяя..J...
0327: 67 00 0A 00 05 00 00 00 12 00 00 00 00 00 00 00     g...............
0337: 00 00 60 01 00 00 64 00 00 00 00 00 00 00 00 00     ..`...d.........
0347: 00 00 00 00 00 00 00 00 00 00 05 00 21 00 01 00     ............!...
0357: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 8C 01     яяяяяяяяяяяя..Њ.
0367: 10 00 67 00 0A 00 1C 00 00 00 12 00 00 00 00 00     ..g.............
0377: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...яяяя
0387: FF FF FF FF FF FF FF FF 00 00 B8 01 12 00 67 00     яяяяяяяя..ё...g.
0397: 0A 00 17 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
03A7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
03B7: FF FF FF FF 00 00 E4 01 14 00 67 00 0A 00 06 00     яяяя..д...g.....
03C7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
03E7: 00 00 10 02 16 00 67 00 0A 00 08 00 00 00 12 00     ......g.........
03F7: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0407: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 3C 02     яяяяяяяяяяяя..<.
0417: 1A 00 67 00 0A 00 02 00 00 00 12 00 00 00 00 00     ..g.............
0427: 00 00 00 00 52 02 00 00 64 00 00 00 00 00 00 00     ....R...d.......
0437: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 21 00     ..............!.
0447: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0457: 7E 02 1C 00 67 00 0A 00 04 00 00 00 12 00 00 00     ~...g...........
0467: 00 00 00 00 00 00 94 02 00 00 64 00 00 00 00 00     ......”...d.....
0477: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00     ................
0487: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0497: 00 00 C0 02 02 00 67 00 0A 00 04 00 00 00 12 00     ..А...g.........
04A7: 00 00 00 00 00 00 00 00 D6 02 00 00 64 00 00 00     ........Ц...d...
04B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04C7: 04 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
04D7: FF FF 00 00 02 03 06 00 64 00 00 00 00 00 00 00     яя......d.......
04E7: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 21 00     ..............!.
04F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0507: 2E 03 66 00 64 00 00 00 00 00 00 00 00 00 00 00     ..f.d...........
0517: 00 00 00 00 00 00 00 00 32 00 06 00 01 00 FF FF     ........2.....яя
0527: FF FF FF FF FF FF FF FF FF FF 00 00 5A 03 02 00     яяяяяяяяяя..Z...
0537: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0547: 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF     ..........яяяяяя
0557: FF FF FF FF FF FF 00 00 86 03 04 00 64 00 00 00     яяяяяя..†...d...
0567: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0577: 01 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......яяяяяяяяяя
0587: FF FF 00 00 B2 03 06 00 64 00 00 00 00 00 00 00     яя..І...d.......
0597: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 06 00     ................
05A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
05B7: DE 03 08 00 64 00 00 00 00 00 00 00 00 00 00 00     Ю...d...........
05C7: 00 00 00 00 00 00 00 00 03 00 06 00 01 00 FF FF     ..............яя
05D7: FF FF FF FF FF FF FF FF FF FF 00 00 0A 04 0A 00     яяяяяяяяяя......
05E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
05F7: 00 00 00 00 04 00 06 00 01 00 FF FF FF FF FF FF     ..........яяяяяя
0607: FF FF FF FF FF FF 00 00 36 04 10 00 64 00 00 00     яяяяяя..6...d...
0617: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0627: 07 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......яяяяяяяяяя
0637: FF FF 00 00 62 04 12 00 64 00 00 00 00 00 00 00     яя..b...d.......
0647: 00 00 00 00 00 00 00 00 00 00 00 00 08 00 21 00     ..............!.
0657: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0667: 8E 04 08 00 67 00 0A 00 04 00 00 00 12 00 00 00     Ћ...g...........
0677: 00 00 00 00 00 00 A4 04 00 00 64 00 00 00 00 00     ......¤...d.....
0687: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00     ................
0697: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
06A7: 00 00 D0 04 80 00 64 00 00 00 00 00 00 00 00 00     ..Р.Ђ.d.........
06B7: 00 00 00 00 00 00 00 00 00 00 3F 00 06 00 01 00     ..........?.....
06C7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FC 04     яяяяяяяяяяяя..ь.
06D7: 0C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
06E7: 00 00 00 00 00 00 05 00 06 00 01 00 FF FF FF FF     ............яяяя
06F7: FF FF FF FF FF FF FF FF 00 00 28 05 0E 00 64 00     яяяяяяяя..(...d.
0707: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0717: 00 00 06 00 21 00 00 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0727: FF FF FF FF 00 00 54 05 26 00 64 00 00 00 00 00     яяяя..T.&.d.....
0737: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00     ................
0747: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0757: 00 00 80 05 28 00 67 00 0A 00 01 00 00 00 12 00     ..Ђ.(.g.........
0767: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0777: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 AC 05     яяяяяяяяяяяя..¬.
0787: 22 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ".d.............
0797: 00 00 00 00 00 00 10 00 21 00 01 00 FF FF FF FF     ........!...яяяя
07A7: FF FF FF FF FF FF FF FF 00 00 D8 05 36 00 64 00     яяяяяяяя..Ш.6.d.
07B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07C7: 00 00 1A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
07D7: FF FF FF FF 00 00 04 06 38 00 67 00 0A 00 0E 00     яяяя....8.g.....
07E7: 00 00 12 00 00 00 00 00 00 00 00 00 1A 06 00 00     ................
07F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0807: 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0817: FF FF FF FF FF FF 00 00 46 06 3A 00 64 00 00 00     яяяяяя..F.:.d...
0827: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0837: 1C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0847: FF FF 00 00 72 06 3C 00 64 00 00 00 00 00 00 00     яя..r.<.d.......
0857: 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 21 00     ..............!.
0867: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0877: 9E 06 3E 00 67 00 0A 00 12 00 00 00 12 00 00 00     ћ.>.g...........
0887: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...яя
0897: FF FF FF FF FF FF FF FF FF FF 00 00 CA 06 40 00     яяяяяяяяяя..К.@.
08A7: 67 00 0A 00 11 00 00 00 12 00 00 00 00 00 00 00     g...............
08B7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
08C7: FF FF FF FF FF FF 00 00 F6 06 24 00 64 00 00 00     яяяяяя..ц.$.d...
08D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
08E7: 11 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
08F7: FF FF 00 00 22 07 42 00 64 00 00 00 00 00 00 00     яя..".B.d.......
0907: 00 00 00 00 00 00 00 00 00 00 00 00 20 00 21 00     ............ .!.
0917: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0927: 4E 07 44 00 64 00 00 00 00 00 00 00 00 00 00 00     N.D.d...........
0937: 00 00 00 00 00 00 00 00 21 00 21 00 01 00 FF FF     ........!.!...яя
0947: FF FF FF FF FF FF FF FF FF FF 00 00 7A 07 48 00     яяяяяяяяяя..z.H.
0957: 67 00 0A 00 16 00 00 00 12 00 00 00 00 00 00 00     g...............
0967: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0977: FF FF FF FF FF FF 00 00 A6 07 4A 00 64 00 00 00     яяяяяя..¦.J.d...
0987: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0997: 24 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     $.!...яяяяяяяяяя
09A7: FF FF 00 00 D2 07 4C 00 64 00 00 00 00 00 00 00     яя..Т.L.d.......
09B7: 00 00 00 00 00 00 00 00 00 00 00 00 25 00 21 00     ............%.!.
09C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
09D7: 00 00 50 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..P.!...яяяяяяяя
09E7: FF FF FF FF 00 00 00 00 52 00 21 00 01 00 FF FF     яяяя....R.!...яя
09F7: FF FF FF FF FF FF FF FF FF FF 00 00 00 00 4E 00     яяяяяяяяяя....N.
0A07: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0A17: 00 00 40 08 6A 00 64 00 00 00 00 00 00 00 00 00     ..@.j.d.........
0A27: 00 00 00 00 00 00 00 00 00 00 34 00 21 00 01 00     ..........4.!...
0A37: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6C 08     яяяяяяяяяяяя..l.
0A47: 6E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     n.d.............
0A57: 00 00 00 00 00 00 36 00 21 00 01 00 FF FF FF FF     ......6.!...яяяя
0A67: FF FF FF FF FF FF FF FF 00 00 98 08 98 00 64 00     яяяяяяяя....d.
0A77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A87: 00 00 4B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..K.!...яяяяяяяя
0A97: FF FF FF FF 00 00 C4 08 9A 00 64 00 00 00 00 00     яяяя..Д.љ.d.....
0AA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4C 00     ..............L.
0AB7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0AC7: 00 00 F0 08 9C 00 67 00 0A 00 06 00 00 00 12 00     ..р.њ.g.........
0AD7: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 00 00     ............!...
0AE7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1C 09     яяяяяяяяяяяя....
0AF7: 6C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     l.d.............
0B07: 00 00 00 00 00 00 35 00 21 00 01 00 FF FF FF FF     ......5.!...яяяя
0B17: FF FF FF FF FF FF FF FF 00 00 48 09 70 00 67 00     яяяяяяяя..H.p.g.
0B27: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0B37: 5E 09 00 00 64 00 00 00 00 00 00 00 00 00 00 00     ^...d...........
0B47: 00 00 00 00 00 00 00 00 04 00 21 00 01 00 FF FF     ..........!...яя
0B57: FF FF FF FF FF FF FF FF FF FF 00 00 8A 09 72 00     яяяяяяяяяя..Љ.r.
0B67: 67 00 0A 00 0F 00 00 00 12 00 00 00 00 00 00 00     g...............
0B77: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0B87: FF FF FF FF FF FF 00 00 B6 09 74 00 64 00 00 00     яяяяяя..¶.t.d...
0B97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0BA7: 39 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     9.!...яяяяяяяяяя
0BB7: FF FF 00 00 E2 09 76 00 64 00 00 00 00 00 00 00     яя..в.v.d.......
0BC7: 00 00 00 00 00 00 00 00 00 00 00 00 3A 00 21 00     ............:.!.
0BD7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0BE7: 0E 0A 78 00 64 00 00 00 00 00 00 00 00 00 00 00     ..x.d...........
0BF7: 00 00 00 00 00 00 00 00 3B 00 21 00 01 00 FF FF     ........;.!...яя
0C07: FF FF FF FF FF FF FF FF FF FF 00 00 3A 0A 7A 00     яяяяяяяяяя..:.z.
0C17: 67 00 0A 00 11 00 00 00 12 00 00 00 00 00 00 00     g...............
0C27: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0C37: FF FF FF FF FF FF 00 00 66 0A 86 00 67 00 0A 00     яяяяяя..f.†.g...
0C47: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 7C 0A     ..............|.
0C57: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0C67: 00 00 00 00 00 00 04 00 21 00 01 00 FF FF FF FF     ........!...яяяя
0C77: FF FF FF FF FF FF FF FF 00 00 A8 0A 88 00 64 00     яяяяяяяя..Ё.€.d.
0C87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C97: 00 00 43 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..C.!...яяяяяяяя
0CA7: FF FF FF FF 00 00 D4 0A 8A 00 64 00 00 00 00 00     яяяя..Ф.Љ.d.....
0CB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 00     ..............D.
0CC7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0CD7: 00 00 00 0B EE 00 64 00 00 00 00 00 00 00 00 00     ....о.d.........
0CE7: 00 00 00 00 00 00 00 00 00 00 76 00 21 00 01 00     ..........v.!...
0CF7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 2C 0B     яяяяяяяяяяяя..,.
0D07: F0 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     р.d.............
0D17: 00 00 00 00 00 00 77 00 21 00 00 00 FF FF FF FF     ......w.!...яяяя
0D27: FF FF FF FF FF FF FF FF 00 00 58 0B 8C 00 64 00     яяяяяяяя..X.Њ.d.
0D37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D47: 00 00 45 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..E.!...яяяяяяяя
0D57: FF FF FF FF 00 00 00 00 90 00 21 00 01 00 FF FF     яяяя....ђ.!...яя
0D67: FF FF FF FF FF FF FF FF FF FF 00 00 9A 0B 96 00     яяяяяяяяяя..љ.–.
0D77: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0D87: 00 00 00 00 4A 00 21 00 01 00 FF FF FF FF FF FF     ....J.!...яяяяяя
0D97: FF FF FF FF FF FF 00 00 C6 0B 2A 00 64 00 00 00     яяяяяя..Ж.*.d...
0DA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0DB7: 14 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0DC7: FF FF 00 00 F2 0B 2C 00 64 00 00 00 00 00 00 00     яя..т.,.d.......
0DD7: 00 00 00 00 00 00 00 00 00 00 00 00 15 00 21 00     ..............!.
0DE7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0DF7: 1E 0C 2E 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
0E07: 00 00 00 00 00 00 00 00 16 00 21 00 01 00 FF FF     ..........!...яя
0E17: FF FF FF FF FF FF FF FF FF FF 00 00 4A 0C 68 00     яяяяяяяяяя..J.h.
0E27: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0E37: 00 00 00 00 33 00 21 00 01 00 FF FF FF FF FF FF     ....3.!...яяяяяя
0E47: FF FF FF FF FF FF 00 00 76 0C 92 00 64 00 00 00     яяяяяя..v.’.d...
0E57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E67: 48 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     H.!...яяяяяяяяяя
0E77: FF FF 00 00 A2 0C C2 00 64 00 00 00 00 00 00 00     яя..ў.В.d.......
0E87: 00 00 00 00 00 00 00 00 00 00 00 00 60 00 21 00     ............`.!.
0E97: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0EA7: CE 0C C4 00 64 00 00 00 00 00 00 00 00 00 00 00     О.Д.d...........
0EB7: 00 00 00 00 00 00 00 00 61 00 21 00 01 00 FF FF     ........a.!...яя
0EC7: FF FF FF FF FF FF FF FF FF FF 00 00 FA 0C C6 00     яяяяяяяяяя..ъ.Ж.
0ED7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0EE7: 00 00 00 00 62 00 21 00 01 00 FF FF FF FF FF FF     ....b.!...яяяяяя
0EF7: FF FF FF FF FF FF 00 00 26 0D C8 00 64 00 00 00     яяяяяя..&.И.d...
0F07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F17: 63 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     c.!...яяяяяяяяяя
0F27: FF FF 00 00 52 0D CA 00 64 00 00 00 00 00 00 00     яя..R.К.d.......
0F37: 00 00 00 00 00 00 00 00 00 00 00 00 64 00 21 00     ............d.!.
0F47: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0F57: 7E 0D CC 00 64 00 00 00 00 00 00 00 00 00 00 00     ~.М.d...........
0F67: 00 00 00 00 00 00 00 00 65 00 21 00 01 00 FF FF     ........e.!...яя
0F77: FF FF FF FF FF FF FF FF FF FF 00 00 AA 0D 30 00     яяяяяяяяяя..Є.0.
0F87: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0F97: 00 00 00 00 17 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0FA7: FF FF FF FF FF FF 00 00 D6 0D 32 00 64 00 00 00     яяяяяя..Ц.2.d...
0FB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FC7: 18 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0FD7: FF FF 00 00 02 0E 34 00 64 00 00 00 00 00 00 00     яя....4.d.......
0FE7: 00 00 00 00 00 00 00 00 00 00 00 00 19 00 21 00     ..............!.
0FF7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1007: 2E 0E 94 00 64 00 00 00 00 00 00 00 00 00 00 00     ..”.d...........
1017: 00 00 00 00 00 00 00 00 49 00 21 00 01 00 FF FF     ........I.!...яя
1027: FF FF FF FF FF FF FF FF FF FF 00 00 5A 0E 9E 00     яяяяяяяяяя..Z.ћ.
1037: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1047: 00 00 00 00 4E 00 21 00 01 00 FF FF FF FF FF FF     ....N.!...яяяяяя
1057: FF FF FF FF FF FF 00 00 86 0E A0 00 64 00 00 00     яяяяяя..†. .d...
1067: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1077: 4F 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     O.!...яяяяяяяяяя
1087: FF FF 00 00 B2 0E A2 00 64 00 00 00 00 00 00 00     яя..І.ў.d.......
1097: 00 00 00 00 00 00 00 00 00 00 00 00 50 00 21 00     ............P.!.
10A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
10B7: DE 0E A4 00 64 00 00 00 00 00 00 00 00 00 00 00     Ю.¤.d...........
10C7: 00 00 00 00 00 00 00 00 51 00 21 00 01 00 FF FF     ........Q.!...яя
10D7: FF FF FF FF FF FF FF FF FF FF 00 00 0A 0F A6 00     яяяяяяяяяя....¦.
10E7: 67 00 0A 00 09 00 00 00 12 00 00 00 00 00 00 00     g...............
10F7: 00 00 20 0F 00 00 64 00 00 00 00 00 00 00 00 00     .. ...d.........
1107: 00 00 00 00 00 00 00 00 00 00 09 00 21 00 01 00     ............!...
1117: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4C 0F     яяяяяяяяяяяя..L.
1127: 18 00 67 00 0A 00 1D 00 00 00 12 00 00 00 00 00     ..g.............
1137: 00 00 00 00 62 0F 00 00 64 00 00 00 00 00 00 00     ....b...d.......
1147: 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 21 00     ..............!.
1157: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1167: 8E 0F A8 00 64 00 00 00 00 00 00 00 00 00 00 00     Ћ.Ё.d...........
1177: 00 00 00 00 00 00 00 00 53 00 21 00 01 00 FF FF     ........S.!...яя
1187: FF FF FF FF FF FF FF FF FF FF 00 00 BA 0F BA 00     яяяяяяяяяя..є.є.
1197: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
11A7: 00 00 D0 0F 00 00 64 00 00 00 00 00 00 00 00 00     ..Р...d.........
11B7: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 01 00     ............!...
11C7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FC 0F     яяяяяяяяяяяя..ь.
11D7: AA 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Є.d.............
11E7: 00 00 00 00 00 00 54 00 21 00 01 00 FF FF FF FF     ......T.!...яяяя
11F7: FF FF FF FF FF FF FF FF 00 00 28 10 AC 00 64 00     яяяяяяяя..(.¬.d.
1207: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1217: 00 00 55 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..U.!...яяяяяяяя
1227: FF FF FF FF 00 00 54 10 AE 00 64 00 00 00 00 00     яяяя..T.®.d.....
1237: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 56 00     ..............V.
1247: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1257: 00 00 80 10 B0 00 64 00 00 00 00 00 00 00 00 00     ..Ђ.°.d.........
1267: 00 00 00 00 00 00 00 00 00 00 57 00 21 00 01 00     ..........W.!...
1277: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 AC 10     яяяяяяяяяяяя..¬.
1287: B2 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     І.d.............
1297: 00 00 00 00 00 00 58 00 21 00 01 00 FF FF FF FF     ......X.!...яяяя
12A7: FF FF FF FF FF FF FF FF 00 00 D8 10 B4 00 64 00     яяяяяяяя..Ш.ґ.d.
12B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
12C7: 00 00 59 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..Y.!...яяяяяяяя
12D7: FF FF FF FF 00 00 04 11 B6 00 67 00 0A 00 1C 00     яяяя....¶.g.....
12E7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
12F7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1307: 00 00 30 11 B8 00 64 00 00 00 00 00 00 00 00 00     ..0.ё.d.........
1317: 00 00 00 00 00 00 00 00 00 00 5B 00 21 00 01 00     ..........[.!...
1327: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 5C 11     яяяяяяяяяяяя..\.
1337: BC 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ј.d.............
1347: 00 00 00 00 00 00 5D 00 21 00 01 00 FF FF FF FF     ......].!...яяяя
1357: FF FF FF FF FF FF FF FF 00 00 88 11 BE 00 64 00     яяяяяяяя..€.ѕ.d.
1367: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1377: 00 00 5E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..^.!...яяяяяяяя
1387: FF FF FF FF 00 00 B4 11 C0 00 64 00 00 00 00 00     яяяя..ґ.А.d.....
1397: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5F 00     .............._.
13A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
13B7: 00 00 E0 11 CE 00 64 00 00 00 00 00 00 00 00 00     ..а.О.d.........
13C7: 00 00 00 00 00 00 00 00 00 00 66 00 21 00 01 00     ..........f.!...
13D7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 0C 12     яяяяяяяяяяяя....
13E7: D0 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Р.d.............
13F7: 00 00 00 00 00 00 67 00 21 00 01 00 FF FF FF FF     ......g.!...яяяя
1407: FF FF FF FF FF FF FF FF 00 00 38 12 D2 00 64 00     яяяяяяяя..8.Т.d.
1417: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1427: 00 00 68 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..h.!...яяяяяяяя
1437: FF FF FF FF 00 00 64 12 D4 00 64 00 00 00 00 00     яяяя..d.Ф.d.....
1447: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 69 00     ..............i.
1457: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1467: 00 00 90 12 D6 00 64 00 00 00 00 00 00 00 00 00     ..ђ.Ц.d.........
1477: 00 00 00 00 00 00 00 00 00 00 6A 00 21 00 01 00     ..........j.!...
1487: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 BC 12     яяяяяяяяяяяя..ј.
1497: D8 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ш.d.............
14A7: 00 00 00 00 00 00 6B 00 21 00 01 00 FF FF FF FF     ......k.!...яяяя
14B7: FF FF FF FF FF FF FF FF 00 00 E8 12 DA 00 64 00     яяяяяяяя..и.Ъ.d.
14C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
14D7: 00 00 6C 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..l.!...яяяяяяяя
14E7: FF FF FF FF 00 00 14 13 DC 00 64 00 00 00 00 00     яяяя....Ь.d.....
14F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6D 00     ..............m.
1507: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1517: 00 00 40 13 DE 00 64 00 00 00 00 00 00 00 00 00     ..@.Ю.d.........
1527: 00 00 00 00 00 00 00 00 00 00 6E 00 21 00 01 00     ..........n.!...
1537: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6C 13     яяяяяяяяяяяя..l.
1547: E0 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     а.d.............
1557: 00 00 00 00 00 00 6F 00 21 00 01 00 FF FF FF FF     ......o.!...яяяя
1567: FF FF FF FF FF FF FF FF 00 00 98 13 E2 00 64 00     яяяяяяяя...в.d.
1577: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1587: 00 00 70 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..p.!...яяяяяяяя
1597: FF FF FF FF 00 00 C4 13 E4 00 64 00 00 00 00 00     яяяя..Д.д.d.....
15A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 71 00     ..............q.
15B7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
15C7: 00 00 F0 13 E6 00 64 00 00 00 00 00 00 00 00 00     ..р.ж.d.........
15D7: 00 00 00 00 00 00 00 00 00 00 72 00 21 00 01 00     ..........r.!...
15E7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1C 14     яяяяяяяяяяяя....
15F7: E8 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     и.d.............
1607: 00 00 00 00 00 00 73 00 21 00 01 00 FF FF FF FF     ......s.!...яяяя
1617: FF FF FF FF FF FF FF FF 00 00 48 14 EA 00 64 00     яяяяяяяя..H.к.d.
1627: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1637: 00 00 74 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..t.!...яяяяяяяя
1647: FF FF FF FF 00 00 74 14 EC 00 64 00 00 00 00 00     яяяя..t.м.d.....
1657: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 75 00     ..............u.
1667: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1677: 00 00 A0 14 46 00 64 00 00 00 00 00 00 00 00 00     .. .F.d.........
1687: 00 00 00 00 00 00 00 00 00 00 22 00 21 00 01 00     ..........".!...
1697: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CC 14     яяяяяяяяяяяя..М.
16A7: 64 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     d.d.............
16B7: 00 00 00 00 00 00 31 00 21 00 01 00 FF FF FF FF     ......1.!...яяяя
16C7: FF FF FF FF FF FF FF FF 00 00 F8 14 54 00 64 00     яяяяяяяя..ш.T.d.
16D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
16E7: 00 00 29 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..).!...яяяяяяяя
16F7: FF FF FF FF 00 00 24 15 56 00 64 00 00 00 00 00     яяяя..$.V.d.....
1707: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2A 00     ..............*.
1717: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1727: 00 00 50 15 58 00 64 00 00 00 00 00 00 00 00 00     ..P.X.d.........
1737: 00 00 00 00 00 00 00 00 00 00 2B 00 21 00 01 00     ..........+.!...
1747: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 7C 15     яяяяяяяяяяяя..|.
1757: 5A 00 67 00 0A 00 17 00 00 00 12 00 00 00 00 00     Z.g.............
1767: 00 00 00 00 00 00 00 00 21 00 00 00 FF FF FF FF     ........!...яяяя
1777: FF FF FF FF FF FF FF FF 00 00 A8 15 5C 00 64 00     яяяяяяяя..Ё.\.d.
1787: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1797: 00 00 2D 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..-.!...яяяяяяяя
17A7: FF FF FF FF 00 00 D4 15 5E 00 64 00 00 00 00 00     яяяя..Ф.^.d.....
17B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2E 00     ................
17C7: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
17D7: 00 00 00 16 60 00 64 00 00 00 00 00 00 00 00 00     ....`.d.........
17E7: 00 00 00 00 00 00 00 00 00 00 2F 00 21 00 01 00     ........../.!...
17F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 2C 16     яяяяяяяяяяяя..,.
1807: 62 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     b.d.............
1817: 00 00 00 00 00 00 30 00 00 00 00 0C 07 00 5C 00     ......0.......\.
1827: D0 00 8B 00 F0 00 FF FF 00 00 00 00 00 00 01 00     Р.‹.р.яя........
1837: 09 00 00 00 00 00 01 00 7C 00 B0 00 49 01 D9 00     ........|.°.I.Щ.
1847: FF FF 00 00 00 00 00 00 01 00 02 00 00 00 00 0A     яя..............
1857: 01 00 10 00 00 01 43 01 31 01 FF FF 00 00 00 00     ......C.1.яя....
1867: 00 00 01 00 09 00 00 00 00 02 12 00 40 00 24 00     ............@.$.
1877: 07 01 37 00 21 BC 59 FF 00 00 01 00 01 00 03 00     ..7.!јYя........
1887: 00 00 00 06 19 00 00 00 00 00 3F 01 10 00 FF FF     ..........?...яя
1897: 00 00 00 00 01 00 01 00 08 00 00 00 00 2E 25 00     ..............%.
18A7: 00 00 00 00 DF 01 13 00 FF FF 00 00 00 00 01 00     ....Я...яя......
18B7: 01 00 17 00 00 00 00 08 1F 00 00 00 00 00 DF 01     ..............Я.
18C7: 13 00 FF FF 00 00 00 00 00 00 01 00 09 00 00 00     ..яя............
18D7: 00 36 01 00 38 00 94 00 7B 00 C7 00 FF FF 00 00     .6..8.”.{.З.яя..
18E7: 00 00 00 00 01 00 0A 00 00 00 00 38 01 00 A0 00     ...........8.. .
18F7: 94 00 CE 00 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.О.З.яя........
1907: 0A 00 00 00 00 0E 01 00 BC 00 D0 00 EB 00 F0 00     ........ј.Р.л.р.
1917: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 34     яя.............4
1927: 0F 00 A8 00 90 00 33 01 AF 00 FF FF 00 00 00 00     ..Ё.ђ.3.Ї.яя....
1937: 01 00 01 00 0B 00 00 00 00 20 21 00 B8 00 A0 00     ......... !.ё. .
1947: 47 01 D0 00 FF FF FF 05 00 00 01 00 01 00 13 00     G.Р.яяя.........
1957: 00 00 00 16 0F 00 B4 00 88 00 2A 01 A5 00 FF FF     ......ґ.€.*.Ґ.яя
1967: 00 00 00 00 01 00 01 00 0C 00 00 00 00 4A 08 00     .............J..
1977: 64 00 44 00 AE 00 65 00 FF FF 00 00 00 00 01 00     d.D.®.e.яя......
1987: 01 00 1E 00 00 00 00 18 17 00 00 00 00 00 3F 01     ..............?.
1997: 13 00 FF FF 00 00 00 00 01 00 01 00 0D 00 00 00     ..яя............
19A7: 00 1C 18 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...яя..
19B7: 00 00 01 00 01 00 0F 00 00 00 00 1A 01 00 B8 00     ..............ё.
19C7: B4 00 FA 00 E0 00 FF FF 00 00 00 00 01 00 01 00     ґ.ъ.а.яя........
19D7: 0E 00 00 00 00 5A 41 00 A0 00 90 00 5E 01 BE 00     .....ZA. .ђ.^.ѕ.
19E7: FF FF FF 05 00 00 01 00 01 00 07 00 00 00 00 5C     яяя............\
19F7: 2A 00 98 00 A0 00 56 01 CE 00 FF FF FF 05 00 00     *.. .V.О.яяя...
1A07: 01 00 01 00 10 00 00 00 00 5E 2D 00 98 00 98 00     .........^-...
1A17: 56 01 C6 00 FF FF FF 05 00 00 01 00 01 00 11 00     V.Ж.яяя.........
1A27: 00 00 00 04 23 00 00 00 00 00 DF 01 13 00 FF FF     ....#.....Я...яя
1A37: 00 00 00 00 01 00 01 00 06 00 00 00 00 1E 23 00     ..............#.
1A47: 00 00 00 00 DF 01 13 00 FF FF 00 00 00 00 01 00     ....Я...яя......
1A57: 01 00 13 00 00 00 00 22 14 00 90 00 14 00 57 01     ......."..ђ...W.
1A67: 32 00 FF FF 00 00 00 00 01 00 01 00 14 00 00 00     2.яя............
1A77: 00 24 11 00 98 00 98 00 5F 01 AB 00 FF FF 00 00     .$...._.«.яя..
1A87: 00 00 01 00 01 00 15 00 00 00 00 26 1A 00 00 00     ...........&....
1A97: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...яя........
1AA7: 16 00 00 00 00 28 0A 00 08 00 64 00 63 00 79 00     .....(....d.c.y.
1AB7: FF FF 00 00 00 00 01 00 01 00 16 00 00 00 00 2A     яя.............*
1AC7: 0A 00 70 00 64 00 CB 00 79 00 FF FF 00 00 00 00     ..p.d.Л.y.яя....
1AD7: 01 00 01 00 16 00 00 00 00 2C 0B 00 D8 00 64 00     .........,..Ш.d.
1AE7: 34 01 79 00 FF FF 00 00 00 00 01 00 01 00 16 00     4.y.яя..........
1AF7: 00 00 00 30 28 00 00 00 00 00 DF 01 13 00 FF FF     ...0(.....Я...яя
1B07: 00 00 00 00 01 00 01 00 18 00 00 00 00 60 41 00     .............`A.
1B17: 8C 00 88 00 4A 01 D0 00 FF FF FF 05 00 00 01 00     Њ.€.J.Р.яяя.....
1B27: 01 00 12 00 00 00 00 62 2D 00 8C 00 6C 00 4A 01     .......b-.Њ.l.J.
1B37: 9A 00 FF FF FF 05 00 00 01 00 01 00 19 00 00 00     љ.яяя...........
1B47: 00 10 01 00 1C 01 D0 00 4B 01 F0 00 FF FF 00 00     ......Р.K.р.яя..
1B57: 00 00 00 00 01 00 09 00 00 00 00 32 24 00 00 00     ...........2$...
1B67: 00 00 DF 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..Я...яя........
1B77: 1A 00 00 00 00 12 01 00 7C 01 D0 00 AB 01 F0 00     ........|.Р.«.р.
1B87: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 14     яя..............
1B97: 01 00 68 01 00 01 C8 01 33 01 FF FF 00 00 00 00     ..h...И.3.яя....
1BA7: 00 00 01 00 09 00 00 00 00 3A 01 00 FC 00 94 00     .........:..ь.”.
1BB7: 3F 01 C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00     ?.З.яя..........
1BC7: 00 00 00 3C 01 00 64 01 94 00 BE 01 C7 00 FF FF     ...<..d.”.ѕ.З.яя
1BD7: 00 00 00 00 00 00 01 00 0A 00 00 00 00 3E 07 00     .............>..
1BE7: 6C 00 04 01 9B 00 24 01 FF FF 00 00 00 00 00 00     l...›.$.яя......
1BF7: 01 00 1C 00 00 00 00 40 07 00 CC 00 04 01 FB 00     .......@..М...ы.
1C07: 24 01 FF FF 00 00 00 00 00 00 01 00 1C 00 00 00     $.яя............
1C17: 00 42 07 00 30 01 04 01 5F 01 24 01 FF FF 00 00     .B..0..._.$.яя..
1C27: 00 00 00 00 01 00 1C 00 00 00 00 44 01 00 38 00     ...........D..8.
1C37: 94 00 7B 00 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.{.З.яя........
1C47: 1D 00 00 00 00 46 01 00 FC 00 94 00 3F 01 C7 00     .....F..ь.”.?.З.
1C57: FF FF 00 00 00 00 00 00 01 00 1D 00 00 00 00 48     яя.............H
1C67: 01 00 A0 00 94 00 CE 00 C7 00 FF FF 00 00 00 00     .. .”.О.З.яя....
1C77: 00 00 01 00 1D 00 00 00 00 4E 08 00 64 00 48 00     .........N..d.H.
1C87: AE 00 69 00 FF FF 00 00 00 00 01 00 01 00 1F 00     ®.i.яя..........
1C97: 00 00 00 52 08 00 64 00 44 00 AE 00 65 00 FF FF     ...R..d.D.®.e.яя
1CA7: 00 00 00 00 01 00 01 00 20 00 00 00 00 4C 0A 00     ........ ....L..
1CB7: C0 00 04 00 23 01 29 00 FF FF 00 00 00 00 01 00     А...#.).яя......
1CC7: 01 00 1E 00 00 00 00 50 0A 00 C0 00 04 00 23 01     .......P..А...#.
1CD7: 29 00 FF FF 00 00 00 00 01 00 01 00 1F 00 00 00     ).яя............
1CE7: 00 54 0A 00 C0 00 04 00 23 01 29 00 FF FF 00 00     .T..А...#.).яя..
1CF7: 00 00 01 00 01 00 20 00 00 00 00 56 01 00 A4 00     ...... ....V..¤.
1D07: AC 00 E6 00 D8 00 FF FF 00 00 00 00 01 00 01 00     ¬.ж.Ш.яя........
1D17: 22 00 00 00 00 58 01 00 AC 00 B4 00 EE 00 E0 00     "....X..¬.ґ.о.а.
1D27: FF FF 00 00 00 00 01 00 01 00 23 00 00 00 00 00     яя........#.....
1D37: 00 00 00 00 00 00 00 00 09 00 16 00 17 00 18 00     ................
1D47: 19 00 1A 00 28 00 29 00 1B 00 1C 00 00 00 00 00     ....(.).........
1D57: 00 00 25 00 00 00 01 00 04 00 FF FF 0A 00 10 00     ..%.......яя....
1D67: FF FF FF FF FF FF 2A 00 62 00 FF FF FF FF FF FF     яяяяяя*.b.яяяяяя
1D77: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     яяяяяяяяяяяяяяяя
1D87: FF FF FF FF FF FF FF FF FF FF FF FF 6C 00 71 00     яяяяяяяяяяяяl.q.
1D97: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00     яяяяяяяяяяяяяя..
1DA7: 01 00 98 00 00 00 00 00 03 00 1E 00 20 00 22 00     ........... .".
1DB7: 00 00 35 00 1F 98 39 98 53 98 6D 98 87 98 A1 98     ..5..9Sm‡Ў
1DC7: BB 98 D5 98 EF 98 09 99 23 99 3D 99 57 99 71 99     »Хп.™#™=™W™q™
1DD7: 8B 99 A5 99 BF 99 D9 99 F3 99 0D 9A 27 9A 41 9A     ‹™Ґ™ї™Щ™у™.љ'љAљ
1DE7: 5B 9A 75 9A 8F 9A A9 9A C3 9A DD 9A F7 9A 11 9B     [љuљЏљ©љГљЭљчљ.›
1DF7: 2B 9B FF FF FF FF FF FF 45 9B 5F 9B 79 9B 93 9B     +›яяяяяяE›_›y›“›
1E07: AD 9B C7 9B E1 9B FB 9B 15 9C 2F 9C 49 9C 63 9C     ­›З›б›ы›.њ/њIњcњ
1E17: 7D 9C 97 9C B1 9C CB 9C E5 9C FF 9C 19 9D 00 00     }њ—њ±њЛњењяњ.ќ..
1E27: 00 00 01 00 09 00 10 00 52 00 24 00 25 00 80 00     ........R.$.%.Ђ.
1E37: 26 00 8B 00 8F 00 90 00 91 00 34 00 38 00 FF FF     &.‹.Џ.ђ.‘.4.8.яя
1E47: FF FF FF FF FF FF 57 00 00 00 00 00 00 00 07 00     яяяяяяW.........
1E57: 6F 00 3F 00 46 00 7A 00 7D 00 7E 00 95 00 00 00     o.?.F.z.}.~.•...
1E67: 00 00 00 00 00 00 78 00 13 00 02 00 14 00 1D 00     ......x.........
1E77: 05 00 06 00 0B 00 0C 00 0D 00 0E 00 0F 00 6D 00     ..............m.
1E87: 11 00 12 00 07 00 08 00 2D 00 35 00 2B 00 2C 00     ........-.5.+.,.
1E97: 56 00 58 00 59 00 63 00 64 00 65 00 2E 00 2F 00     V.X.Y.c.d.e.../.
1EA7: 30 00 31 00 32 00 33 00 36 00 37 00 96 00 39 00     0.1.2.3.6.7.–.9.
1EB7: 3A 00 3B 00 3E 00 3C 00 3D 00 99 00 9A 00 9B 00     :.;.>.<.=.™.љ.›.
1EC7: 9C 00 9D 00 9E 00 9F 00 A0 00 97 00 15 00 5A 00     њ.ќ.ћ.џ. .—...Z.
1ED7: 40 00 45 00 41 00 47 00 48 00 49 00 4A 00 4B 00     @.E.A.G.H.I.J.K.
1EE7: 4C 00 03 00 FF FF 27 00 FF FF FF FF 4D 00 4E 00     L...яя'.яяяяM.N.
1EF7: 4F 00 53 00 FF FF 54 00 5B 00 66 00 55 00 42 00     O.S.яяT.[.f.U.B.
1F07: 43 00 44 00 67 00 68 00 69 00 6A 00 6B 00 6E 00     C.D.g.h.i.j.k.n.
1F17: 72 00 73 00 74 00 75 00 76 00 77 00 78 00 79 00     r.s.t.u.v.w.x.y.
1F27: 70 00 7B 00 7C 00 7F 00 5C 00 5D 00 5E 00 5F 00     p.{.|..\.].^._.
1F37: 60 00 61 00 81 00 82 00 83 00 84 00 85 00 86 00     `.a.Ѓ.‚.ѓ.„.….†.
1F47: 87 00 88 00 89 00 8A 00 8C 00 8D 00 8E 00 92 00     ‡.€.‰.Љ.Њ.Ќ.Ћ.’.
1F57: 93 00 94 00 50 00 51 00 00 00 00 00 00 00 20 00     “.”.P.Q....... .
1F67: 20 00 20 00 FF 05 20 00 20 00 FF 05 FF 05 FF 05      . .я. . .я.я.я.
1F77: 20 00 20 00 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05      . .я.я.я.я.я.я.
1F87: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     я.я.я.я.я.я.я.я.
1F97: FF 05 FF 05 FF 05 20 00 20 00 FF 05 FF 05 FF 05     я.я.я. . .я.я.я.
1FA7: FF 05 FF 05 FF 05 FF 05 FF FF FF FF 20 00 03 00     я.я.я.я.яяяя ...
1FB7: 01 00 15 00 00 00 8C 00 03 00 01 00 15 00 00 00     ......Њ.........
1FC7: F4 00 03 00 01 00 15 00 00 00 00 00 00 00 00 00     ф...............
1FD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1FE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1FF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2007: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2017: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2027: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2037: 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A     ....Mounting....
2047: 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74     .Drive not mount
2057: 65 64 2E 2E 2E 00 52 45 50 52 41 50 7E 32 2E 64     ed....REPRAP~2.d
2067: 61 74 00 52 45 50 52 41 50 7E 32 2E 67 63 69 00     at.REPRAP~2.gci.
2077: 52 45 50 52 41 50 7E 32 2E 64 30 33 00 52 45 50     REPRAP~2.d03.REP
2087: 52 41 50 7E 32 2E 67 30 33 00 52 45 50 52 41 50     RAP~2.g03.REPRAP
2097: 7E 32 2E 64 30 31 00 52 45 50 52 41 50 7E 32 2E     ~2.d01.REPRAP~2.
20A7: 67 30 31 00 52 45 50 52 41 50 7E 32 2E 64 30 32     g01.REPRAP~2.d02
20B7: 00 52 45 50 52 41 50 7E 32 2E 67 30 32 00 52 45     .REPRAP~2.g02.RE
20C7: 50 52 41 50 7E 32 2E 64 30 35 00 52 45 50 52 41     PRAP~2.d05.REPRA
20D7: 50 7E 32 2E 67 30 35 00 52 45 50 52 41 50 7E 32     P~2.g05.REPRAP~2
20E7: 2E 64 30 36 00 52 45 50 52 41 50 7E 32 2E 67 30     .d06.REPRAP~2.g0
20F7: 36 00 52 45 50 52 41 50 7E 32 2E 64 30 34 00 52     6.REPRAP~2.d04.R
2107: 45 50 52 41 50 7E 32 2E 67 30 34 00 52 45 50 52     EPRAP~2.g04.REPR
2117: 41 50 7E 32 2E 74 78 66 00 2A 28 2A 28 2A 28 2A     AP~2.txf.*(*(*(*
2127: 28 2A 28 2A 28 3B 28 2A 28 F9 28 F9 28 2A 28 06     (*(*(;(*(щ(щ(*(.
2137: 21 21 2F 39 2F 51 2F                                !!/9/Q/

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
13099
[MEMSIZE]
271
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
