==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Mon Oct 26 10:43:56 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 10717
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 12692
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 12693
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 13324
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 13670
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 13984
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 14184
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 14539
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 14725
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 14775
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 14792
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 14808
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 14827
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 96)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 159)
COM0                              0000F804      63492  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 6)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 15)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           00000057         87  (usage 3)
iForm11                           00000049         73  (usage 3)
iForm12                           0000002E         46  (usage 3)
iForm13                           000000B4        180  (usage 3)
iForm14                           0000002F         47  (usage 3)
iForm15                           000000B8        184  (usage 3)
iForm16                           0000008F        143  (usage 3)
iForm18                           00000092        146  (usage 3)
iForm19                           00000033         51  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm20                           00000036         54  (usage 3)
iForm21                           0000003A         58  (usage 3)
iForm22                           000000BA        186  (usage 3)
iForm23                           0000003E         62  (usage 3)
iForm24                           00000042         66  (usage 3)
iForm25                           000000D0        208  (usage 3)
iForm26                           00000046         70  (usage 3)
iForm27                           0000004B         75  (usage 3)
iForm28                           00000061         97  (usage 3)
iForm29                           00000065        101  (usage 3)
iForm3                            000000B0        176  (usage 3)
iForm30                           0000006E        110  (usage 3)
iForm31                           00000072        114  (usage 3)
iForm32                           00000075        117  (usage 3)
iForm33                           00000078        120  (usage 3)
iForm34                           00000084        132  (usage 3)
iForm35                           00000088        136  (usage 3)
iForm36                           000000BD        189  (usage 3)
iForm37                           000000BF        191  (usage 3)
iForm38                           00000094        148  (usage 3)
iForm39                           000000C1        193  (usage 3)
iForm4                            00000009          9  (usage 3)
iForm40                           0000009E        158  (usage 3)
iForm41                           000000A1        161  (usage 3)
iForm42                           000000C4        196  (usage 3)
iForm43                           000000A4        164  (usage 3)
iForm44                           000000A7        167  (usage 3)
iForm45                           000000C7        199  (usage 3)
iForm46                           000000CA        202  (usage 3)
iForm47                           000000CD        205  (usage 3)
iForm48                           000000D6        214  (usage 3)
iForm49                           000000DC        220  (usage 3)
iForm5                            0000000E         14  (usage 3)
iForm50                           000000E0        224  (usage 3)
iForm51                           000000E6        230  (usage 3)
iForm52                           000000EC        236  (usage 3)
iForm6                            00000011         17  (usage 3)
iForm7                            0000008C        140  (usage 3)
iForm9                            0000002A         42  (usage 3)
iLeddigits0                       0000001E         30  (usage 3)
iLeddigits1                       00000020         32  (usage 3)
iLeddigits2                       00000022         34  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000043         67  (usage 3)
iStatictext1                      00000024         36  (usage 3)
iStatictext13                     000000A0        160  (usage 3)
iStatictext14                     000000CF        207  (usage 3)
iStatictext2                      00000025         37  (usage 3)
iStatictext4                      00000026         38  (usage 3)
iStatictext6                      0000009F        159  (usage 3)
iStatictext8                      0000003C         60  (usage 3)
iUserbutton0                      00000012         18  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000008E        142  (usage 3)
iUserbutton100                    00000054         84  (usage 3)
iUserbutton101                    00000055         85  (usage 3)
iUserbutton102                    00000079        121  (usage 3)
iUserbutton103                    0000007A        122  (usage 3)
iUserbutton104                    0000007B        123  (usage 3)
iUserbutton105                    0000007C        124  (usage 3)
iUserbutton106                    0000007D        125  (usage 3)
iUserbutton107                    0000007E        126  (usage 3)
iUserbutton108                    0000007F        127  (usage 3)
iUserbutton109                    00000080        128  (usage 3)
iUserbutton11                     00000062         98  (usage 3)
iUserbutton110                    00000081        129  (usage 3)
iUserbutton111                    00000082        130  (usage 3)
iUserbutton112                    00000085        133  (usage 3)
iUserbutton113                    00000086        134  (usage 3)
iUserbutton114                    00000087        135  (usage 3)
iUserbutton115                    00000089        137  (usage 3)
iUserbutton116                    0000008A        138  (usage 3)
iUserbutton117                    0000008B        139  (usage 3)
iUserbutton118                    00000041         65  (usage 3)
iUserbutton119                    000000D9        217  (usage 3)
iUserbutton12                     0000000F         15  (usage 3)
iUserbutton120                    00000097        151  (usage 3)
iUserbutton121                    00000098        152  (usage 3)
iUserbutton122                    00000099        153  (usage 3)
iUserbutton123                    0000009A        154  (usage 3)
iUserbutton124                    0000009B        155  (usage 3)
iUserbutton125                    0000009C        156  (usage 3)
iUserbutton126                    0000009D        157  (usage 3)
iUserbutton127                    000000DA        218  (usage 3)
iUserbutton128                    000000DD        221  (usage 3)
iUserbutton129                    000000DE        222  (usage 3)
iUserbutton13                     00000010         16  (usage 3)
iUserbutton130                    000000DF        223  (usage 3)
iUserbutton131                    000000D4        212  (usage 3)
iUserbutton132                    000000E1        225  (usage 3)
iUserbutton133                    000000E2        226  (usage 3)
iUserbutton134                    000000E3        227  (usage 3)
iUserbutton135                    000000E4        228  (usage 3)
iUserbutton136                    000000E5        229  (usage 3)
iUserbutton137                    000000E7        231  (usage 3)
iUserbutton138                    000000E8        232  (usage 3)
iUserbutton139                    000000E9        233  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton140                    000000EA        234  (usage 3)
iUserbutton141                    000000EB        235  (usage 3)
iUserbutton142                    000000ED        237  (usage 3)
iUserbutton143                    000000EE        238  (usage 3)
iUserbutton144                    000000EF        239  (usage 3)
iUserbutton145                    000000F0        240  (usage 3)
iUserbutton146                    000000F1        241  (usage 3)
iUserbutton147                    000000F2        242  (usage 3)
iUserbutton148                    000000F3        243  (usage 3)
iUserbutton149                    000000F4        244  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton151                    000000A8        168  (usage 3)
iUserbutton152                    000000A9        169  (usage 3)
iUserbutton153                    000000AA        170  (usage 3)
iUserbutton154                    000000AB        171  (usage 3)
iUserbutton155                    000000AC        172  (usage 3)
iUserbutton156                    000000AD        173  (usage 3)
iUserbutton157                    000000AE        174  (usage 3)
iUserbutton158                    00000091        145  (usage 3)
iUserbutton159                    00000015         21  (usage 3)
iUserbutton16                     0000002D         45  (usage 3)
iUserbutton160                    000000AF        175  (usage 3)
iUserbutton17                     00000030         48  (usage 3)
iUserbutton18                     0000002B         43  (usage 3)
iUserbutton19                     0000002C         44  (usage 3)
iUserbutton2                      00000013         19  (usage 3)
iUserbutton20                     00000056         86  (usage 3)
iUserbutton21                     0000004C         76  (usage 3)
iUserbutton22                     0000004D         77  (usage 3)
iUserbutton23                     00000058         88  (usage 3)
iUserbutton24                     00000059         89  (usage 3)
iUserbutton25                     0000005A         90  (usage 3)
iUserbutton26                     00000083        131  (usage 3)
iUserbutton27                     000000B1        177  (usage 3)
iUserbutton28                     000000B2        178  (usage 3)
iUserbutton29                     000000B3        179  (usage 3)
iUserbutton3                      0000001D         29  (usage 3)
iUserbutton30                     000000B5        181  (usage 3)
iUserbutton31                     000000B6        182  (usage 3)
iUserbutton32                     00000031         49  (usage 3)
iUserbutton33                     00000032         50  (usage 3)
iUserbutton34                     000000A5        165  (usage 3)
iUserbutton35                     000000B7        183  (usage 3)
iUserbutton36                     000000B9        185  (usage 3)
iUserbutton37                     000000BE        190  (usage 3)
iUserbutton38                     000000C0        192  (usage 3)
iUserbutton39                     000000BB        187  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     000000C2        194  (usage 3)
iUserbutton41                     00000090        144  (usage 3)
iUserbutton42                     000000C5        197  (usage 3)
iUserbutton43                     000000D1        209  (usage 3)
iUserbutton44                     000000C8        200  (usage 3)
iUserbutton45                     00000093        147  (usage 3)
iUserbutton46                     000000CB        203  (usage 3)
iUserbutton47                     000000D2        210  (usage 3)
iUserbutton48                     000000D3        211  (usage 3)
iUserbutton49                     0000008D        141  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000014         20  (usage 3)
iUserbutton51                     0000004E         78  (usage 3)
iUserbutton52                     00000034         52  (usage 3)
iUserbutton53                     0000003B         59  (usage 3)
iUserbutton54                     000000CC        204  (usage 3)
iUserbutton55                     000000C3        195  (usage 3)
iUserbutton56                     000000C6        198  (usage 3)
iUserbutton57                     000000C9        201  (usage 3)
iUserbutton58                     000000CE        206  (usage 3)
iUserbutton59                     000000BC        188  (usage 3)
iUserbutton6                      0000000A         10  (usage 3)
iUserbutton60                     000000D7        215  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     000000D8        216  (usage 3)
iUserbutton63                     00000027         39  (usage 3)
iUserbutton64                     000000D5        213  (usage 3)
iUserbutton65                     00000095        149  (usage 3)
iUserbutton66                     0000003F         63  (usage 3)
iUserbutton67                     000000A2        162  (usage 3)
iUserbutton68                     00000040         64  (usage 3)
iUserbutton69                     00000044         68  (usage 3)
iUserbutton7                      0000000B         11  (usage 3)
iUserbutton70                     00000096        150  (usage 3)
iUserbutton71                     000000DB        219  (usage 3)
iUserbutton72                     0000004F         79  (usage 3)
iUserbutton73                     0000005B         91  (usage 3)
iUserbutton74                     000000A6        166  (usage 3)
iUserbutton75                     00000037         55  (usage 3)
iUserbutton76                     00000038         56  (usage 3)
iUserbutton77                     00000039         57  (usage 3)
iUserbutton78                     0000005C         92  (usage 3)
iUserbutton79                     0000005D         93  (usage 3)
iUserbutton8                      0000000C         12  (usage 3)
iUserbutton80                     0000005E         94  (usage 3)
iUserbutton81                     0000005F         95  (usage 3)
iUserbutton82                     00000060         96  (usage 3)
iUserbutton83                     00000063         99  (usage 3)
iUserbutton84                     00000066        102  (usage 3)
iUserbutton85                     00000067        103  (usage 3)
iUserbutton86                     00000068        104  (usage 3)
iUserbutton87                     00000069        105  (usage 3)
iUserbutton88                     0000006A        106  (usage 3)
iUserbutton89                     0000006B        107  (usage 3)
iUserbutton9                      0000000D         13  (usage 3)
iUserbutton90                     0000006C        108  (usage 3)
iUserbutton91                     0000006D        109  (usage 3)
iUserbutton92                     00000064        100  (usage 3)
iUserbutton93                     00000070        112  (usage 3)
iUserbutton94                     00000073        115  (usage 3)
iUserbutton95                     00000076        118  (usage 3)
iUserbutton96                     00000050         80  (usage 3)
iUserbutton97                     00000051         81  (usage 3)
iUserbutton98                     00000052         82  (usage 3)
iUserbutton99                     00000053         83  (usage 3)
iUserimages0                      00000048         72  (usage 3)
iUserimages1                      00000035         53  (usage 3)
iUserimages10                     00000047         71  (usage 3)
iUserimages11                     000000A3        163  (usage 3)
iUserimages13                     0000003D         61  (usage 3)
iUserimages16                     00000045         69  (usage 3)
iUserimages2                      0000004A         74  (usage 3)
iUserimages3                      0000006F        111  (usage 3)
iUserimages4                      00000074        116  (usage 3)
iUserimages5                      00000077        119  (usage 3)
iUserimages7                      00000071        113  (usage 3)
iWinbutton0                       00000016         22  (usage 3)
iWinbutton1                       00000017         23  (usage 3)
iWinbutton2                       00000018         24  (usage 3)
iWinbutton3                       00000019         25  (usage 3)
iWinbutton4                       0000001A         26  (usage 3)
iWinbutton5                       00000028         40  (usage 3)
iWinbutton6                       00000029         41  (usage 3)
iWinbutton7                       0000001B         27  (usage 3)
iWinbutton8                       0000001C         28  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000015C        348  (usage 3)
nStrings                          00000036         54  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 96)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 447)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000A00       2560  (usage 3)
Strings10Size                     00000007          7  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00003E00      15872  (usage 3)
Strings11Size                     00000049         73  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001800       6144  (usage 3)
Strings12Size                     0000000E         14  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001400       5120  (usage 3)
Strings13Size                     00000007          7  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00004200      16896  (usage 3)
Strings14Size                     00000007          7  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00004400      17408  (usage 3)
Strings15Size                     00000007          7  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00004600      17920  (usage 3)
Strings16Size                     00000001          1  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001600       5632  (usage 3)
Strings17Size                     00000008          8  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00004000      16384  (usage 3)
Strings1Size                      0000001E         30  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
Strings29Size                     00000035         53  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00003200      12800  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000800       2048  (usage 3)
Strings31Size                     00000007          7  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00003400      13312  (usage 3)
Strings32Size                     00000013         19  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00003600      13824  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00000E00       3584  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001000       4096  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001200       4608  (usage 3)
Strings38Size                     00000007          7  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00001E00       7680  (usage 3)
Strings39Size                     00000006          6  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00002000       8192  (usage 3)
Strings3Size                      00000001          1  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000000          0  (usage 3)
Strings40Size                     0000000C         12  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00002200       8704  (usage 3)
Strings41Size                     0000000D         13  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00002400       9216  (usage 3)
Strings42Size                     00000008          8  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00002600       9728  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00002800      10240  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00002A00      10752  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00002C00      11264  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000400       1024  (usage 3)
Strings50Size                     00000001          1  (usage 3)
Strings50StartH                   00000000          0  (usage 3)
Strings50StartL                   00003800      14336  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00002E00      11776  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00003000      12288  (usage 3)
Strings53Size                     00000043         67  (usage 3)
Strings53StartH                   00000000          0  (usage 3)
Strings53StartL                   00003A00      14848  (usage 3)
Strings5Size                      0000000A         10  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00003C00      15360  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000600       1536  (usage 3)
Strings7Size                      00000007          7  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00001A00       6656  (usage 3)
Strings8Size                      00000007          7  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00001C00       7168  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000C00       3072  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 495)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 105)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 45)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      0000340C  args=1 r=0  (usage 9)
DoGFXObjects                      00003194  args=0 r=0  (usage 6)
ledDigitsDisplay                  00003566  args=3 r=0  (usage 6)
nak0                              000039C8  args=0 r=0  (usage 24)
PrintStrings                      000039EB  args=3 r=0  (usage 9)
ReadObject                        000038CB  args=2 r=0  (usage 3)
SendReport                        00003985  args=4 r=0  (usage 6)
seroutCS                          000039D8  args=1 r=0  (usage 15)
seroutOcs                         000039B7  args=0 r=0  (usage 3)
TurnOffButtons                    000036A0  args=1 r=0  (usage 6)
UpdateObjects                     00003195  args=1 r=0  (usage 3)
WriteObject                       00003768  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  192  word[80]   (usage 84)
comRX                                152  word[40]   (usage 3)
CurInputData                         150  word       (usage 27)
CurrentForm                          145  word       (usage 42)
hFonts                                 2  word[54]   (usage 162)
hndl                                   1  word       (usage 114)
hstrings                             110  word       (usage 12)
InputCS                              272  word       (usage 21)
InputType                            148  word       (usage 24)
oObjects                             111  word[34]   (usage 108)
OutputCS                             273  word       (usage 9)
pInputIndex                          151  word       (usage 18)
stringsCV                             56  word[54]   (usage 27)
TouchState                           149  word       (usage 24)
TouchXpos                            146  word       (usage 12)
TouchYpos                            147  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 B0 00 09 00 0E 00 11 00 8C 00     ......°.......Њ.
0017: 16 00 2A 00 57 00 49 00 2E 00 B4 00 2F 00 B8 00     ..*.W.I...ґ./.ё.
0027: 8F 00 CF 00 92 00 33 00 36 00 3A 00 BA 00 3E 00     Џ.П.’.3.6.:.є.>.
0037: 42 00 D0 00 46 00 4B 00 61 00 65 00 6E 00 72 00     B.Р.F.K.a.e.n.r.
0047: 75 00 78 00 84 00 88 00 BD 00 BF 00 94 00 C1 00     u.x.„.€.Ѕ.ї.”.Б.
0057: 9E 00 A1 00 C4 00 A4 00 A7 00 C7 00 CA 00 CD 00     ћ.Ў.Д.¤.§.З.К.Н.
0067: D6 00 DC 00 E0 00 E6 00 EC 00 01 00 04 00 09 00     Ц.Ь.а.ж.м.......
0077: B4 00 0E 00 11 00 16 00 8F 00 2A 00 2E 00 61 00     ґ.......Џ.*...a.
0087: 4B 00 2F 00 B8 00 33 00 BA 00 92 00 D0 00 94 00     K./.ё.3.є.’.Р.”.
0097: 36 00 3A 00 3E 00 BD 00 42 00 46 00 D6 00 49 00     6.:.>.Ѕ.B.F.Ц.I.
00A7: 57 00 65 00 6E 00 72 00 75 00 78 00 84 00 88 00     W.e.n.r.u.x.„.€.
00B7: 8C 00 BF 00 C1 00 9E 00 C4 00 A1 00 A4 00 C7 00     Њ.ї.Б.ћ.Д.Ў.¤.З.
00C7: A7 00 B0 00 CA 00 CD 00 CF 00 DC 00 E0 00 E6 00     §.°.К.Н.П.Ь.а.ж.
00D7: EC 00 F5 00 FF FF FF FF 00 00 2C 00 FF FF 6E 00     м.х.яяяя..,.яяn.
00E7: B0 00 DC 00 08 01 FF FF 34 01 76 01 A2 01 CE 01     °.Ь...яя4.v.ў.О.
00F7: FF FF FA 01 3C 02 FF FF 7E 02 AA 02 D6 02 02 03     яяъ.<.яя~.Є.Ц...
0107: 2E 03 5A 03 86 03 B2 03 DE 03 0A 04 36 04 62 04     ..Z.†.І.Ю...6.b.
0117: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     яяяяяяяяяяяяяяяя
0127: FF FF A4 04 D0 04 FC 04 FF FF 28 05 54 05 80 05     яя¤.Р.ь.яя(.T.Ђ.
0137: FF FF FF FF AC 05 D8 05 04 06 FF FF 30 06 FF FF     яяяя¬.Ш...яя0.яя
0147: FF FF 5C 06 88 06 B4 06 FF FF E0 06 FF FF FF FF     яя\.€.ґ.яяа.яяяя
0157: FF FF 0C 07 38 07 64 07 FF FF FF FF 90 07 FF FF     яя..8.d.яяяяђ.яя
0167: FF FF FF FF FF FF FF FF FF FF FF FF BC 07 E8 07     яяяяяяяяяяяяј.и.
0177: 14 08 40 08 6C 08 98 08 C4 08 F0 08 1C 09 48 09     ..@.l..Д.р...H.
0187: 74 09 FF FF A0 09 CC 09 F8 09 24 0A 50 0A 7C 0A     t.яя .М.ш.$.P.|.
0197: A8 0A D4 0A 00 0B FF FF 42 0B 84 0B B0 0B FF FF     Ё.Ф...яяB.„.°.яя
01A7: F2 0B 1E 0C 4A 0C 76 0C A2 0C CE 0C FA 0C 26 0D     т...J.v.ў.О.ъ.&.
01B7: FF FF FF FF 52 0D FF FF FF FF 7E 0D FF FF FF FF     яяяяR.яяяя~.яяяя
01C7: AA 0D FF FF FF FF D6 0D 02 0E 2E 0E 5A 0E 86 0E     Є.яяяяЦ.....Z.†.
01D7: B2 0E DE 0E 0A 0F 36 0F 62 0F 8E 0F FF FF BA 0F     І.Ю...6.b.Ћ.яяє.
01E7: E6 0F 12 10 FF FF 3E 10 6A 10 96 10 FF FF C2 10     ж...яя>.j.–.яяВ.
01F7: EE 10 FF FF 1A 11 46 11 FF FF 72 11 FF FF 9E 11     о.яя..F.яяr.яяћ.
0207: E0 11 0C 12 38 12 64 12 90 12 BC 12 E8 12 14 13     а...8.d.ђ.ј.и...
0217: FF FF FF FF FF FF FF FF 40 13 FF FF FF FF 6C 13     яяяяяяяя@.яяяяl.
0227: 98 13 FF FF C4 13 F0 13 1C 14 48 14 74 14 A0 14     .яяД.р...H.t. .
0237: CC 14 F8 14 FF FF 24 15 50 15 7C 15 FF FF A8 15     М.ш.яя$.P.|.яяЁ.
0247: D4 15 00 16 FF FF 2C 16 FF FF 58 16 84 16 FF FF     Ф...яя,.яяX.„.яя
0257: B0 16 FF FF DC 16 FF FF 08 17 34 17 FF FF 60 17     °.яяЬ.яя..4.яя`.
0267: 8C 17 FF FF B8 17 E4 17 FF FF 10 18 3C 18 FF FF     Њ.яяё.д.яя..<.яя
0277: 68 18 FF FF FF FF 94 18 C0 18 EC 18 18 19 44 19     h.яяяя”.А.м...D.
0287: FF FF 70 19 9C 19 C8 19 F4 19 20 1A FF FF 4C 1A     яяp.њ.И.ф. .яяL.
0297: 78 1A A4 1A FF FF D0 1A FC 1A 28 1B 54 1B 80 1B     x.¤.яяР.ь.(.T.Ђ.
02A7: FF FF AC 1B D8 1B 04 1C 30 1C 5C 1C FF FF 88 1C     яя¬.Ш...0.\.яя€.
02B7: B4 1C E0 1C 0C 1D 38 1D 64 1D 90 1D BC 1D 21 00     ґ.а...8.d.ђ.ј.!.
02C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
02D7: 16 00 04 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
02E7: 00 00 00 00 00 00 00 00 01 00 21 00 01 00 FF FF     ..........!...яя
02F7: FF FF FF FF FF FF FF FF FF FF 00 00 42 00 7C 00     яяяяяяяяяя..B.|.
0307: 67 00 0A 00 09 00 00 00 12 00 00 00 00 00 00 00     g...............
0317: 00 00 58 00 00 00 64 00 00 00 00 00 00 00 00 00     ..X...d.........
0327: 00 00 00 00 00 00 00 00 00 00 09 00 21 00 01 00     ............!...
0337: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 84 00     яяяяяяяяяяяя..„.
0347: 0A 00 67 00 0A 00 05 00 00 00 12 00 00 00 00 00     ..g.............
0357: 00 00 00 00 9A 00 00 00 64 00 00 00 00 00 00 00     ....љ...d.......
0367: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 21 00     ..............!.
0377: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0387: C6 00 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     Ж...d...........
0397: 00 00 00 00 00 00 00 00 05 00 21 00 01 00 FF FF     ..........!...яя
03A7: FF FF FF FF FF FF FF FF FF FF 00 00 F2 00 1E 00     яяяяяяяяяя..т...
03B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
03C7: 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
03D7: FF FF FF FF FF FF 00 00 1E 01 20 00 64 00 00 00     яяяяяя.... .d...
03E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03F7: 0F 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0407: FF FF 00 00 4A 01 0E 00 67 00 0A 00 05 00 00 00     яя..J...g.......
0417: 12 00 00 00 00 00 00 00 00 00 60 01 00 00 64 00     ..........`...d.
0427: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0437: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0447: FF FF FF FF 00 00 8C 01 10 00 67 00 0A 00 1C 00     яяяя..Њ...g.....
0457: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0467: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0477: 00 00 B8 01 12 00 67 00 0A 00 17 00 00 00 12 00     ..ё...g.........
0487: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0497: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 E4 01     яяяяяяяяяяяя..д.
04A7: 14 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     ..g.............
04B7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...яяяя
04C7: FF FF FF FF FF FF FF FF 00 00 10 02 1A 00 67 00     яяяяяяяя......g.
04D7: 0A 00 02 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
04E7: 26 02 00 00 64 00 00 00 00 00 00 00 00 00 00 00     &...d...........
04F7: 00 00 00 00 00 00 00 00 02 00 21 00 01 00 FF FF     ..........!...яя
0507: FF FF FF FF FF FF FF FF FF FF 00 00 52 02 1C 00     яяяяяяяяяя..R...
0517: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0527: 00 00 68 02 00 00 64 00 00 00 00 00 00 00 00 00     ..h...d.........
0537: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 00 00     ............!...
0547: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 94 02     яяяяяяяяяяяя..”.
0557: 02 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0567: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...яяяя
0577: FF FF FF FF FF FF FF FF 00 00 C0 02 06 00 64 00     яяяяяяяя..А...d.
0587: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0597: 00 00 02 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
05A7: FF FF FF FF 00 00 EC 02 66 00 64 00 00 00 00 00     яяяя..м.f.d.....
05B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00     ..............2.
05C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
05D7: 00 00 18 03 40 01 64 00 00 00 00 00 00 00 00 00     ....@.d.........
05E7: 00 00 00 00 00 00 00 00 00 00 9F 00 06 00 01 00     ..........џ.....
05F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 44 03     яяяяяяяяяяяя..D.
0607: 02 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0617: 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF     ............яяяя
0627: FF FF FF FF FF FF FF FF 00 00 70 03 04 00 64 00     яяяяяяяя..p...d.
0637: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0647: 00 00 01 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........яяяяяяяя
0657: FF FF FF FF 00 00 9C 03 06 00 64 00 00 00 00 00     яяяя..њ...d.....
0667: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
0677: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....яяяяяяяяяяяя
0687: 00 00 C8 03 08 00 64 00 00 00 00 00 00 00 00 00     ..И...d.........
0697: 00 00 00 00 00 00 00 00 00 00 03 00 06 00 01 00     ................
06A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F4 03     яяяяяяяяяяяя..ф.
06B7: 0A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
06C7: 00 00 00 00 00 00 04 00 06 00 01 00 FF FF FF FF     ............яяяя
06D7: FF FF FF FF FF FF FF FF 00 00 20 04 10 00 64 00     яяяяяяяя.. ...d.
06E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06F7: 00 00 07 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........яяяяяяяя
0707: FF FF FF FF 00 00 4C 04 12 00 64 00 00 00 00 00     яяяя..L...d.....
0717: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00     ................
0727: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0737: 00 00 78 04 08 00 67 00 0A 00 04 00 00 00 12 00     ..x...g.........
0747: 00 00 00 00 00 00 00 00 8E 04 00 00 64 00 00 00     ........Ћ...d...
0757: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0767: 04 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0777: FF FF 00 00 BA 04 80 00 64 00 00 00 00 00 00 00     яя..є.Ђ.d.......
0787: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 06 00     ............?...
0797: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
07A7: E6 04 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     ж...d...........
07B7: 00 00 00 00 00 00 00 00 05 00 06 00 01 00 FF FF     ..............яя
07C7: FF FF FF FF FF FF FF FF FF FF 00 00 12 05 0E 00     яяяяяяяяяя......
07D7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
07E7: 00 00 00 00 06 00 21 00 00 00 FF FF FF FF FF FF     ......!...яяяяяя
07F7: FF FF FF FF FF FF 00 00 3E 05 26 00 64 00 00 00     яяяяяя..>.&.d...
0807: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0817: 12 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0827: FF FF 00 00 6A 05 28 00 67 00 0A 00 01 00 00 00     яя..j.(.g.......
0837: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0847: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0857: 96 05 22 00 64 00 00 00 00 00 00 00 00 00 00 00     –.".d...........
0867: 00 00 00 00 00 00 00 00 10 00 21 00 01 00 FF FF     ..........!...яя
0877: FF FF FF FF FF FF FF FF FF FF 00 00 C2 05 24 00     яяяяяяяяяя..В.$.
0887: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0897: 00 00 00 00 11 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
08A7: FF FF FF FF FF FF 00 00 EE 05 42 00 64 00 00 00     яяяяяя..о.B.d...
08B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
08C7: 20 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF      .!...яяяяяяяяяя
08D7: FF FF 00 00 1A 06 44 00 64 00 00 00 00 00 00 00     яя....D.d.......
08E7: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 21 00     ............!.!.
08F7: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0907: 46 06 6A 00 64 00 00 00 00 00 00 00 00 00 00 00     F.j.d...........
0917: 00 00 00 00 00 00 00 00 34 00 21 00 01 00 FF FF     ........4.!...яя
0927: FF FF FF FF FF FF FF FF FF FF 00 00 72 06 98 00     яяяяяяяяяя..r..
0937: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0947: 00 00 00 00 4B 00 21 00 01 00 FF FF FF FF FF FF     ....K.!...яяяяяя
0957: FF FF FF FF FF FF 00 00 9E 06 9A 00 64 00 00 00     яяяяяя..ћ.љ.d...
0967: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0977: 4C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     L.!...яяяяяяяяяя
0987: FF FF 00 00 CA 06 9C 00 67 00 0A 00 06 00 00 00     яя..К.њ.g.......
0997: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
09A7: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
09B7: F6 06 6C 00 64 00 00 00 00 00 00 00 00 00 00 00     ц.l.d...........
09C7: 00 00 00 00 00 00 00 00 35 00 21 00 01 00 FF FF     ........5.!...яя
09D7: FF FF FF FF FF FF FF FF FF FF 00 00 22 07 86 00     яяяяяяяяяя..".†.
09E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
09F7: 00 00 00 00 42 00 21 00 01 00 FF FF FF FF FF FF     ....B.!...яяяяяя
0A07: FF FF FF FF FF FF 00 00 4E 07 8A 00 64 00 00 00     яяяяяя..N.Љ.d...
0A17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A27: 44 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     D.!...яяяяяяяяяя
0A37: FF FF 00 00 7A 07 EE 00 64 00 00 00 00 00 00 00     яя..z.о.d.......
0A47: 00 00 00 00 00 00 00 00 00 00 00 00 76 00 21 00     ............v.!.
0A57: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0A67: A6 07 8C 00 64 00 00 00 00 00 00 00 00 00 00 00     ¦.Њ.d...........
0A77: 00 00 00 00 00 00 00 00 45 00 21 00 01 00 FF FF     ........E.!...яя
0A87: FF FF FF FF FF FF FF FF FF FF 00 00 D2 07 2C 00     яяяяяяяяяя..Т.,.
0A97: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0AA7: 00 00 00 00 15 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0AB7: FF FF FF FF FF FF 00 00 FE 07 2E 00 64 00 00 00     яяяяяя..ю...d...
0AC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0AD7: 16 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0AE7: FF FF 00 00 2A 08 68 00 64 00 00 00 00 00 00 00     яя..*.h.d.......
0AF7: 00 00 00 00 00 00 00 00 00 00 00 00 33 00 21 00     ............3.!.
0B07: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0B17: 56 08 92 00 64 00 00 00 00 00 00 00 00 00 00 00     V.’.d...........
0B27: 00 00 00 00 00 00 00 00 48 00 21 00 01 00 FF FF     ........H.!...яя
0B37: FF FF FF FF FF FF FF FF FF FF 00 00 82 08 C2 00     яяяяяяяяяя..‚.В.
0B47: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0B57: 00 00 00 00 60 00 21 00 01 00 FF FF FF FF FF FF     ....`.!...яяяяяя
0B67: FF FF FF FF FF FF 00 00 AE 08 C4 00 64 00 00 00     яяяяяя..®.Д.d...
0B77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B87: 61 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     a.!...яяяяяяяяяя
0B97: FF FF 00 00 DA 08 C6 00 64 00 00 00 00 00 00 00     яя..Ъ.Ж.d.......
0BA7: 00 00 00 00 00 00 00 00 00 00 00 00 62 00 21 00     ............b.!.
0BB7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0BC7: 06 09 C8 00 64 00 00 00 00 00 00 00 00 00 00 00     ..И.d...........
0BD7: 00 00 00 00 00 00 00 00 63 00 21 00 01 00 FF FF     ........c.!...яя
0BE7: FF FF FF FF FF FF FF FF FF FF 00 00 32 09 CA 00     яяяяяяяяяя..2.К.
0BF7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0C07: 00 00 00 00 64 00 21 00 01 00 FF FF FF FF FF FF     ....d.!...яяяяяя
0C17: FF FF FF FF FF FF 00 00 5E 09 CC 00 64 00 00 00     яяяяяя..^.М.d...
0C27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C37: 65 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     e.!...яяяяяяяяяя
0C47: FF FF 00 00 8A 09 2A 00 67 00 0A 00 03 00 00 00     яя..Љ.*.g.......
0C57: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0C67: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0C77: B6 09 30 00 64 00 00 00 00 00 00 00 00 00 00 00     ¶.0.d...........
0C87: 00 00 00 00 00 00 00 00 17 00 21 00 01 00 FF FF     ..........!...яя
0C97: FF FF FF FF FF FF FF FF FF FF 00 00 E2 09 32 00     яяяяяяяяяя..в.2.
0CA7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0CB7: 00 00 00 00 18 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0CC7: FF FF FF FF FF FF 00 00 0E 0A 34 00 64 00 00 00     яяяяяя....4.d...
0CD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0CE7: 19 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0CF7: FF FF 00 00 3A 0A 94 00 64 00 00 00 00 00 00 00     яя..:.”.d.......
0D07: 00 00 00 00 00 00 00 00 00 00 00 00 49 00 21 00     ............I.!.
0D17: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0D27: 66 0A 9E 00 64 00 00 00 00 00 00 00 00 00 00 00     f.ћ.d...........
0D37: 00 00 00 00 00 00 00 00 4E 00 21 00 01 00 FF FF     ........N.!...яя
0D47: FF FF FF FF FF FF FF FF FF FF 00 00 92 0A A0 00     яяяяяяяяяя..’. .
0D57: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0D67: 00 00 00 00 4F 00 21 00 01 00 FF FF FF FF FF FF     ....O.!...яяяяяя
0D77: FF FF FF FF FF FF 00 00 BE 0A A2 00 64 00 00 00     яяяяяя..ѕ.ў.d...
0D87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D97: 50 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     P.!...яяяяяяяяяя
0DA7: FF FF 00 00 EA 0A A4 00 64 00 00 00 00 00 00 00     яя..к.¤.d.......
0DB7: 00 00 00 00 00 00 00 00 00 00 00 00 51 00 21 00     ............Q.!.
0DC7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0DD7: 16 0B A6 00 67 00 0A 00 09 00 00 00 12 00 00 00     ..¦.g...........
0DE7: 00 00 00 00 00 00 2C 0B 00 00 64 00 00 00 00 00     ......,...d.....
0DF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00     ................
0E07: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0E17: 00 00 58 0B 18 00 67 00 0A 00 1D 00 00 00 12 00     ..X...g.........
0E27: 00 00 00 00 00 00 00 00 6E 0B 00 00 64 00 00 00     ........n...d...
0E37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E47: 1D 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0E57: FF FF 00 00 9A 0B A8 00 67 00 0A 00 2B 00 00 00     яя..љ.Ё.g...+...
0E67: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0E77: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0E87: C6 0B BA 00 67 00 0A 00 04 00 00 00 12 00 00 00     Ж.є.g...........
0E97: 00 00 00 00 00 00 DC 0B 00 00 64 00 00 00 00 00     ......Ь...d.....
0EA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00     ................
0EB7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0EC7: 00 00 08 0C AA 00 64 00 00 00 00 00 00 00 00 00     ....Є.d.........
0ED7: 00 00 00 00 00 00 00 00 00 00 54 00 21 00 01 00     ..........T.!...
0EE7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 34 0C     яяяяяяяяяяяя..4.
0EF7: AC 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ¬.d.............
0F07: 00 00 00 00 00 00 55 00 21 00 01 00 FF FF FF FF     ......U.!...яяяя
0F17: FF FF FF FF FF FF FF FF 00 00 60 0C AE 00 64 00     яяяяяяяя..`.®.d.
0F27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F37: 00 00 56 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..V.!...яяяяяяяя
0F47: FF FF FF FF 00 00 8C 0C B0 00 64 00 00 00 00 00     яяяя..Њ.°.d.....
0F57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 57 00     ..............W.
0F67: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0F77: 00 00 B8 0C B2 00 64 00 00 00 00 00 00 00 00 00     ..ё.І.d.........
0F87: 00 00 00 00 00 00 00 00 00 00 58 00 21 00 01 00     ..........X.!...
0F97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 E4 0C     яяяяяяяяяяяя..д.
0FA7: B4 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ґ.d.............
0FB7: 00 00 00 00 00 00 59 00 21 00 01 00 FF FF FF FF     ......Y.!...яяяя
0FC7: FF FF FF FF FF FF FF FF 00 00 10 0D B6 00 67 00     яяяяяяяя....¶.g.
0FD7: 0A 00 1C 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0FE7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0FF7: FF FF FF FF 00 00 3C 0D B8 00 64 00 00 00 00 00     яяяя..<.ё.d.....
1007: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5B 00     ..............[.
1017: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1027: 00 00 68 0D BC 00 64 00 00 00 00 00 00 00 00 00     ..h.ј.d.........
1037: 00 00 00 00 00 00 00 00 00 00 5D 00 21 00 01 00     ..........].!...
1047: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 94 0D     яяяяяяяяяяяя..”.
1057: BE 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ѕ.d.............
1067: 00 00 00 00 00 00 5E 00 21 00 01 00 FF FF FF FF     ......^.!...яяяя
1077: FF FF FF FF FF FF FF FF 00 00 C0 0D C0 00 64 00     яяяяяяяя..А.А.d.
1087: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1097: 00 00 5F 00 21 00 01 00 FF FF FF FF FF FF FF FF     .._.!...яяяяяяяя
10A7: FF FF FF FF 00 00 EC 0D CE 00 64 00 00 00 00 00     яяяя..м.О.d.....
10B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 66 00     ..............f.
10C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
10D7: 00 00 18 0E D0 00 64 00 00 00 00 00 00 00 00 00     ....Р.d.........
10E7: 00 00 00 00 00 00 00 00 00 00 67 00 21 00 01 00     ..........g.!...
10F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 44 0E     яяяяяяяяяяяя..D.
1107: D2 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Т.d.............
1117: 00 00 00 00 00 00 68 00 21 00 01 00 FF FF FF FF     ......h.!...яяяя
1127: FF FF FF FF FF FF FF FF 00 00 70 0E D4 00 64 00     яяяяяяяя..p.Ф.d.
1137: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1147: 00 00 69 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..i.!...яяяяяяяя
1157: FF FF FF FF 00 00 9C 0E D6 00 64 00 00 00 00 00     яяяя..њ.Ц.d.....
1167: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6A 00     ..............j.
1177: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1187: 00 00 C8 0E D8 00 64 00 00 00 00 00 00 00 00 00     ..И.Ш.d.........
1197: 00 00 00 00 00 00 00 00 00 00 6B 00 21 00 01 00     ..........k.!...
11A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F4 0E     яяяяяяяяяяяя..ф.
11B7: DA 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ъ.d.............
11C7: 00 00 00 00 00 00 6C 00 21 00 01 00 FF FF FF FF     ......l.!...яяяя
11D7: FF FF FF FF FF FF FF FF 00 00 20 0F DC 00 64 00     яяяяяяяя.. .Ь.d.
11E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
11F7: 00 00 6D 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..m.!...яяяяяяяя
1207: FF FF FF FF 00 00 4C 0F DE 00 64 00 00 00 00 00     яяяя..L.Ю.d.....
1217: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6E 00     ..............n.
1227: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1237: 00 00 78 0F E0 00 64 00 00 00 00 00 00 00 00 00     ..x.а.d.........
1247: 00 00 00 00 00 00 00 00 00 00 6F 00 21 00 01 00     ..........o.!...
1257: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 A4 0F     яяяяяяяяяяяя..¤.
1267: 36 00 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00     6.g.............
1277: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...яяяя
1287: FF FF FF FF FF FF FF FF 00 00 D0 0F E2 00 64 00     яяяяяяяя..Р.в.d.
1297: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
12A7: 00 00 70 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..p.!...яяяяяяяя
12B7: FF FF FF FF 00 00 FC 0F E4 00 64 00 00 00 00 00     яяяя..ь.д.d.....
12C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 71 00     ..............q.
12D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
12E7: 00 00 28 10 E6 00 64 00 00 00 00 00 00 00 00 00     ..(.ж.d.........
12F7: 00 00 00 00 00 00 00 00 00 00 72 00 21 00 01 00     ..........r.!...
1307: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 54 10     яяяяяяяяяяяя..T.
1317: E8 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     и.d.............
1327: 00 00 00 00 00 00 73 00 21 00 01 00 FF FF FF FF     ......s.!...яяяя
1337: FF FF FF FF FF FF FF FF 00 00 80 10 EA 00 64 00     яяяяяяяя..Ђ.к.d.
1347: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1357: 00 00 74 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..t.!...яяяяяяяя
1367: FF FF FF FF 00 00 AC 10 EC 00 64 00 00 00 00 00     яяяя..¬.м.d.....
1377: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 75 00     ..............u.
1387: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1397: 00 00 D8 10 64 00 64 00 00 00 00 00 00 00 00 00     ..Ш.d.d.........
13A7: 00 00 00 00 00 00 00 00 00 00 31 00 21 00 01 00     ..........1.!...
13B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 04 11     яяяяяяяяяяяя....
13C7: 16 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
13D7: 00 00 00 00 00 00 0A 00 21 00 01 00 FF FF FF FF     ........!...яяяя
13E7: FF FF FF FF FF FF FF FF 00 00 30 11 54 00 64 00     яяяяяяяя..0.T.d.
13F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1407: 00 00 29 00 21 00 00 00 FF FF FF FF FF FF FF FF     ..).!...яяяяяяяя
1417: FF FF FF FF 00 00 5C 11 3E 01 64 00 00 00 00 00     яяяя..\.>.d.....
1427: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9E 00     ..............ћ.
1437: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1447: 00 00 88 11 5C 00 64 00 00 00 00 00 00 00 00 00     ..€.\.d.........
1457: 00 00 00 00 00 00 00 00 00 00 2D 00 21 00 01 00     ..........-.!...
1467: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B4 11     яяяяяяяяяяяя..ґ.
1477: 84 00 67 00 0A 00 09 00 00 00 12 00 00 00 00 00     „.g.............
1487: 00 00 00 00 CA 11 00 00 64 00 00 00 00 00 00 00     ....К...d.......
1497: 00 00 00 00 00 00 00 00 00 00 00 00 09 00 21 00     ..............!.
14A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
14B7: F6 11 8E 00 64 00 00 00 00 00 00 00 00 00 00 00     ц.Ћ.d...........
14C7: 00 00 00 00 00 00 00 00 46 00 21 00 01 00 FF FF     ........F.!...яя
14D7: FF FF FF FF FF FF FF FF FF FF 00 00 22 12 F2 00     яяяяяяяяяя..".т.
14E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
14F7: 00 00 00 00 78 00 21 00 01 00 FF FF FF FF FF FF     ....x.!...яяяяяя
1507: FF FF FF FF FF FF 00 00 4E 12 F4 00 64 00 00 00     яяяяяя..N.ф.d...
1517: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1527: 79 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     y.!...яяяяяяяяяя
1537: FF FF 00 00 7A 12 F6 00 64 00 00 00 00 00 00 00     яя..z.ц.d.......
1547: 00 00 00 00 00 00 00 00 00 00 00 00 7A 00 21 00     ............z.!.
1557: 00 00 01 00 FF FF FF FF FF FF FF FF FF FF 00 00     ....яяяяяяяяяя..
1567: A6 12 F8 00 64 00 00 00 00 00 00 00 00 00 00 00     ¦.ш.d...........
1577: 00 00 00 00 00 00 00 00 7B 00 21 00 00 00 01 00     ........{.!.....
1587: FF FF FF FF FF FF FF FF FF FF 00 00 D2 12 FA 00     яяяяяяяяяя..Т.ъ.
1597: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
15A7: 00 00 00 00 7C 00 21 00 00 00 01 00 FF FF FF FF     ....|.!.....яяяя
15B7: FF FF FF FF FF FF 00 00 FE 12 FC 00 64 00 00 00     яяяяяя..ю.ь.d...
15C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
15D7: 7D 00 21 00 00 00 01 00 FF FF FF FF FF FF FF FF     }.!.....яяяяяяяя
15E7: FF FF 00 00 2A 13 FE 00 64 00 00 00 00 00 00 00     яя..*.ю.d.......
15F7: 00 00 00 00 00 00 00 00 00 00 00 00 7E 00 21 00     ............~.!.
1607: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1617: 56 13 88 00 64 00 00 00 00 00 00 00 00 00 00 00     V.€.d...........
1627: 00 00 00 00 00 00 00 00 43 00 21 00 01 00 FF FF     ........C.!...яя
1637: FF FF FF FF FF FF FF FF FF FF 00 00 82 13 46 00     яяяяяяяяяя..‚.F.
1647: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1657: 00 00 00 00 22 00 21 00 01 00 FF FF FF FF FF FF     ....".!...яяяяяя
1667: FF FF FF FF FF FF 00 00 AE 13 96 00 67 00 0A 00     яяяяяя..®.–.g...
1677: 1C 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
1687: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
1697: FF FF 00 00 DA 13 30 01 64 00 00 00 00 00 00 00     яя..Ъ.0.d.......
16A7: 00 00 00 00 00 00 00 00 00 00 00 00 97 00 21 00     ............—.!.
16B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
16C7: 06 14 32 01 64 00 00 00 00 00 00 00 00 00 00 00     ..2.d...........
16D7: 00 00 00 00 00 00 00 00 98 00 21 00 01 00 FF FF     .........!...яя
16E7: FF FF FF FF FF FF FF FF FF FF 00 00 32 14 34 01     яяяяяяяяяя..2.4.
16F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1707: 00 00 00 00 99 00 21 00 00 00 FF FF FF FF FF FF     ....™.!...яяяяяя
1717: FF FF FF FF FF FF 00 00 5E 14 36 01 64 00 00 00     яяяяяя..^.6.d...
1727: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1737: 9A 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     љ.!...яяяяяяяяяя
1747: FF FF 00 00 8A 14 38 01 64 00 00 00 00 00 00 00     яя..Љ.8.d.......
1757: 00 00 00 00 00 00 00 00 00 00 00 00 9B 00 21 00     ............›.!.
1767: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1777: B6 14 3A 01 64 00 00 00 00 00 00 00 00 00 00 00     ¶.:.d...........
1787: 00 00 00 00 00 00 00 00 9C 00 21 00 01 00 FF FF     ........њ.!...яя
1797: FF FF FF FF FF FF FF FF FF FF 00 00 E2 14 3C 01     яяяяяяяяяя..в.<.
17A7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
17B7: 00 00 00 00 9D 00 21 00 01 00 FF FF FF FF FF FF     ....ќ.!...яяяяяя
17C7: FF FF FF FF FF FF 00 00 0E 15 42 01 67 00 0A 00     яяяяяя....B.g...
17D7: 06 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
17E7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
17F7: FF FF 00 00 3A 15 38 00 64 00 00 00 00 00 00 00     яя..:.8.d.......
1807: 00 00 00 00 00 00 00 00 00 00 00 00 1B 00 21 00     ..............!.
1817: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1827: 66 15 3A 00 64 00 00 00 00 00 00 00 00 00 00 00     f.:.d...........
1837: 00 00 00 00 00 00 00 00 1C 00 21 00 01 00 FF FF     ..........!...яя
1847: FF FF FF FF FF FF FF FF FF FF 00 00 92 15 3C 00     яяяяяяяяяя..’.<.
1857: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1867: 00 00 00 00 1D 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
1877: FF FF FF FF FF FF 00 00 BE 15 3E 00 64 00 00 00     яяяяяя..ѕ.>.d...
1887: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1897: 1E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
18A7: FF FF 00 00 EA 15 40 00 64 00 00 00 00 00 00 00     яя..к.@.d.......
18B7: 00 00 00 00 00 00 00 00 00 00 00 00 1F 00 21 00     ..............!.
18C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
18D7: 16 16 48 00 64 00 00 00 00 00 00 00 00 00 00 00     ..H.d...........
18E7: 00 00 00 00 00 00 00 00 23 00 21 00 01 00 FF FF     ........#.!...яя
18F7: FF FF FF FF FF FF FF FF FF FF 00 00 42 16 4A 00     яяяяяяяяяя..B.J.
1907: 67 00 0A 00 16 00 00 00 12 00 00 00 00 00 00 00     g...............
1917: 00 00 00 00 00 00 21 00 01 00 01 00 FF FF FF FF     ......!.....яяяя
1927: FF FF FF FF FF FF 00 00 6E 16 50 00 67 00 0A 00     яяяяяя..n.P.g...
1937: 25 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     %...............
1947: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
1957: FF FF 00 00 9A 16 78 00 67 00 0A 00 25 00 00 00     яя..љ.x.g...%...
1967: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
1977: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1987: C6 16 4C 00 67 00 0A 00 25 00 00 00 12 00 00 00     Ж.L.g...%.......
1997: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...яя
19A7: FF FF FF FF FF FF FF FF FF FF 00 00 F2 16 4E 00     яяяяяяяяяя..т.N.
19B7: 67 00 0A 00 27 00 00 00 12 00 00 00 00 00 00 00     g...'...........
19C7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
19D7: FF FF FF FF FF FF 00 00 1E 17 52 00 64 00 00 00     яяяяяя....R.d...
19E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
19F7: 28 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     (.!...яяяяяяяяяя
1A07: FF FF 00 00 4A 17 70 00 64 00 00 00 00 00 00 00     яя..J.p.d.......
1A17: 00 00 00 00 00 00 00 00 00 00 00 00 37 00 21 00     ............7.!.
1A27: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1A37: 76 17 56 00 64 00 00 00 00 00 00 00 00 00 00 00     v.V.d...........
1A47: 00 00 00 00 00 00 00 00 2A 00 21 00 01 00 FF FF     ........*.!...яя
1A57: FF FF FF FF FF FF FF FF FF FF 00 00 A2 17 72 00     яяяяяяяяяя..ў.r.
1A67: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1A77: 00 00 00 00 38 00 21 00 01 00 FF FF FF FF FF FF     ....8.!...яяяяяя
1A87: FF FF FF FF FF FF 00 00 CE 17 5A 00 67 00 0A 00     яяяяяя..О.Z.g...
1A97: 2E 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
1AA7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
1AB7: FF FF 00 00 FA 17 74 00 67 00 0A 00 2E 00 00 00     яя..ъ.t.g.......
1AC7: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
1AD7: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1AE7: 26 18 5E 00 64 00 00 00 00 00 00 00 00 00 00 00     &.^.d...........
1AF7: 00 00 00 00 00 00 00 00 2E 00 21 00 01 00 FF FF     ..........!...яя
1B07: FF FF FF FF FF FF FF FF FF FF 00 00 52 18 6E 00     яяяяяяяяяя..R.n.
1B17: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1B27: 00 00 00 00 36 00 21 00 01 00 FF FF FF FF FF FF     ....6.!...яяяяяя
1B37: FF FF FF FF FF FF 00 00 7E 18 76 00 64 00 00 00     яяяяяя..~.v.d...
1B47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B57: 3A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     :.!...яяяяяяяяяя
1B67: FF FF 00 00 AA 18 58 00 64 00 00 00 00 00 00 00     яя..Є.X.d.......
1B77: 00 00 00 00 00 00 00 00 00 00 00 00 2B 00 21 00     ............+.!.
1B87: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1B97: D6 18 60 00 64 00 00 00 00 00 00 00 00 00 00 00     Ц.`.d...........
1BA7: 00 00 00 00 00 00 00 00 2F 00 21 00 01 00 FF FF     ......../.!...яя
1BB7: FF FF FF FF FF FF FF FF FF FF 00 00 02 19 62 00     яяяяяяяяяя....b.
1BC7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1BD7: 00 00 00 00 30 00 21 00 01 00 FF FF FF FF FF FF     ....0.!...яяяяяя
1BE7: FF FF FF FF FF FF 00 00 2E 19 08 01 67 00 0A 00     яяяяяя......g...
1BF7: 31 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     1...............
1C07: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
1C17: FF FF 00 00 5A 19 82 00 64 00 00 00 00 00 00 00     яя..Z.‚.d.......
1C27: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 21 00     ............@.!.
1C37: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1C47: 86 19 7A 00 64 00 00 00 00 00 00 00 00 00 00 00     †.z.d...........
1C57: 00 00 00 00 00 00 00 00 3C 00 21 00 01 00 FF FF     ........<.!...яя
1C67: FF FF FF FF FF FF FF FF FF FF 00 00 B2 19 7E 00     яяяяяяяяяя..І.~.
1C77: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1C87: 00 00 00 00 3E 00 21 00 01 00 FF FF FF FF FF FF     ....>.!...яяяяяя
1C97: FF FF FF FF FF FF 00 00 DE 19 F0 00 64 00 00 00     яяяяяя..Ю.р.d...
1CA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1CB7: 77 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     w.!...яяяяяяяяяя
1CC7: FF FF 00 00 0A 1A 00 01 64 00 00 00 00 00 00 00     яя......d.......
1CD7: 00 00 00 00 00 00 00 00 00 00 00 00 7F 00 21 00     .............!.
1CE7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1CF7: 36 1A 90 00 64 00 00 00 00 00 00 00 00 00 00 00     6.ђ.d...........
1D07: 00 00 00 00 00 00 00 00 47 00 21 00 01 00 FF FF     ........G.!...яя
1D17: FF FF FF FF FF FF FF FF FF FF 00 00 62 1A 02 01     яяяяяяяяяя..b...
1D27: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1D37: 00 00 00 00 80 00 21 00 01 00 FF FF FF FF FF FF     ....Ђ.!...яяяяяя
1D47: FF FF FF FF FF FF 00 00 8E 1A 04 01 64 00 00 00     яяяяяя..Ћ...d...
1D57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1D67: 81 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     Ѓ.!...яяяяяяяяяя
1D77: FF FF 00 00 BA 1A 06 01 64 00 00 00 00 00 00 00     яя..є...d.......
1D87: 00 00 00 00 00 00 00 00 00 00 00 00 82 00 21 00     ............‚.!.
1D97: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1DA7: E6 1A 0A 01 64 00 00 00 00 00 00 00 00 00 00 00     ж...d...........
1DB7: 00 00 00 00 00 00 00 00 84 00 21 00 01 00 FF FF     ........„.!...яя
1DC7: FF FF FF FF FF FF FF FF FF FF 00 00 12 1B 0C 01     яяяяяяяяяя......
1DD7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1DE7: 00 00 00 00 85 00 21 00 01 00 FF FF FF FF FF FF     ....….!...яяяяяя
1DF7: FF FF FF FF FF FF 00 00 3E 1B 0E 01 64 00 00 00     яяяяяя..>...d...
1E07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1E17: 86 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     †.!...яяяяяяяяяя
1E27: FF FF 00 00 6A 1B 10 01 64 00 00 00 00 00 00 00     яя..j...d.......
1E37: 00 00 00 00 00 00 00 00 00 00 00 00 87 00 21 00     ............‡.!.
1E47: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1E57: 96 1B 12 01 67 00 0A 00 14 00 00 00 12 00 00 00     –...g...........
1E67: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...яя
1E77: FF FF FF FF FF FF FF FF FF FF 00 00 C2 1B 14 01     яяяяяяяяяя..В...
1E87: 67 00 0A 00 14 00 00 00 12 00 00 00 00 00 00 00     g...............
1E97: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
1EA7: FF FF FF FF FF FF 00 00 EE 1B 16 01 64 00 00 00     яяяяяя..о...d...
1EB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1EC7: 8A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     Љ.!...яяяяяяяяяя
1ED7: FF FF 00 00 1A 1C 18 01 64 00 00 00 00 00 00 00     яя......d.......
1EE7: 00 00 00 00 00 00 00 00 00 00 00 00 8B 00 21 00     ............‹.!.
1EF7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1F07: 46 1C 1A 01 64 00 00 00 00 00 00 00 00 00 00 00     F...d...........
1F17: 00 00 00 00 00 00 00 00 8C 00 21 00 01 00 FF FF     ........Њ.!...яя
1F27: FF FF FF FF FF FF FF FF FF FF 00 00 72 1C 1C 01     яяяяяяяяяя..r...
1F37: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1F47: 00 00 00 00 8D 00 21 00 01 00 FF FF FF FF FF FF     ....Ќ.!...яяяяяя
1F57: FF FF FF FF FF FF 00 00 9E 1C 1E 01 64 00 00 00     яяяяяя..ћ...d...
1F67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1F77: 8E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     Ћ.!...яяяяяяяяяя
1F87: FF FF 00 00 CA 1C 20 01 64 00 00 00 00 00 00 00     яя..К. .d.......
1F97: 00 00 00 00 00 00 00 00 00 00 00 00 8F 00 21 00     ............Џ.!.
1FA7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1FB7: F6 1C 22 01 64 00 00 00 00 00 00 00 00 00 00 00     ц.".d...........
1FC7: 00 00 00 00 00 00 00 00 90 00 21 00 01 00 FF FF     ........ђ.!...яя
1FD7: FF FF FF FF FF FF FF FF FF FF 00 00 22 1D 24 01     яяяяяяяяяя..".$.
1FE7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1FF7: 00 00 00 00 91 00 21 00 01 00 FF FF FF FF FF FF     ....‘.!...яяяяяя
2007: FF FF FF FF FF FF 00 00 4E 1D 26 01 64 00 00 00     яяяяяя..N.&.d...
2017: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2027: 92 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ’.!...яяяяяяяяяя
2037: FF FF 00 00 7A 1D 28 01 64 00 00 00 00 00 00 00     яя..z.(.d.......
2047: 00 00 00 00 00 00 00 00 00 00 00 00 93 00 21 00     ............“.!.
2057: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
2067: A6 1D 2A 01 64 00 00 00 00 00 00 00 00 00 00 00     ¦.*.d...........
2077: 00 00 00 00 00 00 00 00 94 00 21 00 01 00 FF FF     ........”.!...яя
2087: FF FF FF FF FF FF FF FF FF FF 00 00 D2 1D 2C 01     яяяяяяяяяя..Т.,.
2097: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
20A7: 00 00 00 00 95 00 00 00 00 0A 07 00 5C 00 D0 00     ....•.......\.Р.
20B7: 91 00 F0 00 FF FF 00 00 00 00 00 00 01 00 09 00     ‘.р.яя..........
20C7: 00 00 00 02 1E 00 10 00 AC 00 71 01 28 01 FF FF     ........¬.q.(.яя
20D7: 7B 01 00 00 00 00 01 00 02 00 00 00 00 08 01 00     {...............
20E7: 10 00 00 01 43 01 31 01 FF FF 00 00 00 00 00 00     ....C.1.яя......
20F7: 01 00 09 00 00 00 00 00 01 00 90 01 26 01 DF 01     ..........ђ.&.Я.
2107: 3F 01 18 0A 00 00 00 00 00 00 01 00 00 00 00 00     ?...............
2117: 00 04 19 00 00 00 00 00 3F 01 10 00 FF FF 00 00     ........?...яя..
2127: 00 00 01 00 01 00 08 00 00 00 00 3C 0A 00 1C 00     ...........<....
2137: 04 01 7E 00 22 01 FF FF 00 00 00 00 00 00 01 00     ..~.".яя........
2147: 2C 00 00 00 00 06 1F 00 00 00 00 00 DF 01 13 00     ,...........Я...
2157: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 1A     яя..............
2167: 07 00 20 00 94 00 82 00 C7 00 FF FF 00 00 00 00     .. .”.‚.З.яя....
2177: 00 00 01 00 0A 00 00 00 00 1C 07 00 8C 00 94 00     ............Њ.”.
2187: ED 00 C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00     н.З.яя..........
2197: 00 00 00 0C 01 00 BC 00 D0 00 F1 00 F0 00 FF FF     ......ј.Р.с.р.яя
21A7: 00 00 00 00 00 00 01 00 09 00 00 00 00 3E 07 00     .............>..
21B7: A4 00 C8 00 E8 00 E6 00 FF FF 00 00 00 00 00 00     ¤.И.и.ж.яя......
21C7: 01 00 2C 00 00 00 00 18 49 00 50 00 A4 00 AC 01     ..,.....I.P.¤.¬.
21D7: DA 00 FF FF FF 05 00 00 00 00 01 00 13 00 00 00     Ъ.яяя...........
21E7: 00 14 0E 00 C0 00 90 00 2A 01 AC 00 FF FF 00 00     ....А.ђ.*.¬.яя..
21F7: 00 00 00 00 01 00 0C 00 00 00 00 42 07 00 24 00     ...........B..$.
2207: 9C 00 67 00 B7 00 FF FF DD 23 00 00 00 00 01 00     њ.g.·.яяЭ#......
2217: 34 00 00 00 00 44 07 00 8C 00 9C 00 D3 00 B7 00     4....D..Њ.њ.У.·.
2227: FF FF 00 00 00 00 00 00 01 00 34 00 00 00 00 46     яя........4....F
2237: 07 00 00 01 9C 00 3C 01 B7 00 FF FF 00 00 00 00     ....њ.<.·.яя....
2247: 00 00 01 00 34 00 00 00 00 16 01 00 D0 00 9C 00     ....4.......Р.њ.
2257: 12 01 C8 00 FF FF 00 00 00 00 00 00 01 00 0E 00     ..И.яя..........
2267: 00 00 00 40 08 00 14 01 C8 00 59 01 E6 00 FF FF     ...@....И.Y.ж.яя
2277: 00 00 00 00 00 00 01 00 2C 00 00 00 00 32 35 00     ........,....25.
2287: 8C 00 90 00 60 01 D0 00 FF FF FF 05 00 00 00 00     Њ.ђ.`.Р.яяя.....
2297: 01 00 12 00 00 00 00 34 07 00 D0 00 94 00 29 01     .......4..Р.”.).
22A7: BB 00 FF FF 00 00 00 00 00 00 01 00 26 00 00 00     ».яя........&...
22B7: 00 36 13 00 77 00 52 00 95 01 7C 00 FF FF 00 00     .6..w.R.•.|.яя..
22C7: 00 00 00 00 01 00 26 00 00 00 00 0E 01 00 1C 01     ......&.........
22D7: D0 00 51 01 F0 00 FF FF 00 00 00 00 00 00 01 00     Р.Q.р.яя........
22E7: 09 00 00 00 00 10 01 00 7C 01 D0 00 AB 01 F0 00     ........|.Р.«.р.
22F7: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 12     яя..............
2307: 01 00 68 01 00 01 C8 01 33 01 FF FF 00 00 00 00     ..h...И.3.яя....
2317: 00 00 01 00 09 00 00 00 00 1E 07 00 F4 00 94 00     ............ф.”.
2327: 54 01 C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00     T.З.яя..........
2337: 00 00 00 20 06 00 64 01 94 00 B7 01 C7 00 FF FF     ... ..d.”.·.З.яя
2347: 00 00 00 00 00 00 01 00 0A 00 00 00 00 22 0C 00     ............."..
2357: 58 00 11 01 B4 00 31 01 FF FF 00 00 00 00 00 00     X...ґ.1.яя......
2367: 01 00 1C 00 00 00 00 24 0D 00 F2 00 11 01 54 01     .......$..т...T.
2377: 31 01 FF FF 00 00 00 00 00 00 01 00 1C 00 00 00     1.яя............
2387: 00 26 08 00 9B 01 11 01 D9 01 31 01 FF FF 00 00     .&..›...Щ.1.яя..
2397: 00 00 00 00 01 00 1C 00 00 00 00 28 01 00 18 00     ...........(....
23A7: 94 00 80 00 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.Ђ.З.яя........
23B7: 1D 00 00 00 00 2A 01 00 F4 00 94 00 5C 01 C7 00     .....*..ф.”.\.З.
23C7: FF FF 00 00 00 00 00 00 01 00 1D 00 00 00 00 2C     яя.............,
23D7: 01 00 84 00 94 00 ED 00 C7 00 FF FF 00 00 00 00     ..„.”.н.З.яя....
23E7: 00 00 01 00 1D 00 00 00 00 38 01 00 90 00 90 00     .........8..ђ.ђ.
23F7: 7C 01 B3 00 FF FF 00 00 00 00 00 00 01 00 28 00     |.і.яя........(.
2407: 00 00 00 2E 01 00 D0 00 C8 00 12 01 F4 00 FF FF     ......Р.И...ф.яя
2417: 00 00 00 00 00 00 01 00 22 00 00 00 00 30 01 00     ........"....0..
2427: D0 00 C8 00 12 01 F4 00 FF FF 00 00 00 00 00 00     Р.И...ф.яя......
2437: 01 00 23 00 00 00 00 3A 43 00 14 00 4C 00 58 01     ..#....:C...L.X.
2447: CF 00 FF FF 00 00 00 00 00 00 01 00 29 00 00 00     П.яя........)...
2457: 00 00 00 00 00 00 00 00 00 00 09 00 16 00 17 00     ................
2467: 18 00 19 00 1A 00 28 00 29 00 1B 00 1C 00 00 00     ......(.).......
2477: 00 00 00 00 35 00 00 00 01 00 04 00 B0 00 09 00     ....5.......°...
2487: 0E 00 11 00 8C 00 FF FF 2A 00 57 00 49 00 2E 00     ....Њ.яя*.W.I...
2497: B4 00 2F 00 B8 00 8F 00 FF FF 92 00 33 00 36 00     ґ./.ё.Џ.яя’.3.6.
24A7: 3A 00 BA 00 3E 00 42 00 D0 00 46 00 4B 00 61 00     :.є.>.B.Р.F.K.a.
24B7: 65 00 6E 00 72 00 75 00 78 00 84 00 88 00 BD 00     e.n.r.u.x.„.€.Ѕ.
24C7: BF 00 94 00 C1 00 9E 00 A1 00 C4 00 A4 00 A7 00     ї.”.Б.ћ.Ў.Д.¤.§.
24D7: C7 00 CA 00 CD 00 D6 00 DC 00 E0 00 E6 00 EC 00     З.К.Н.Ц.Ь.а.ж.м.
24E7: 00 00 00 00 00 00 00 00 03 00 1E 00 20 00 22 00     ............ .".
24F7: 00 00 36 00 AD A0 C7 A0 E1 A0 FB A0 15 A1 2F A1     ..6.­ З б ы .Ў/Ў
2507: 49 A1 63 A1 7D A1 97 A1 B1 A1 CB A1 E5 A1 FF A1     IЎcЎ}Ў—Ў±ЎЛЎеЎяЎ
2517: 19 A2 33 A2 4D A2 67 A2 FF FF FF FF FF FF FF FF     .ў3ўMўgўяяяяяяяя
2527: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 A2     яяяяяяяяяяяяяяЃў
2537: FF FF 9B A2 B5 A2 FF FF CF A2 FF FF E9 A2 03 A3     яя›ўµўяяПўяяйў.Ј
2547: 1D A3 37 A3 51 A3 6B A3 85 A3 9F A3 B9 A3 D3 A3     .Ј7ЈQЈkЈ…ЈџЈ№ЈУЈ
2557: FF FF FF FF FF FF FF FF ED A3 07 A4 21 A4 3B A4     яяяяяяяянЈ.¤!¤;¤
2567: 00 00 00 00 00 00 0F 00 43 00 24 00 25 00 FF FF     ........C.$.%.яя
2577: 26 00 FF FF 9F 00 FF FF 3C 00 FF FF FF FF FF FF     &.яяџ.яя<.яяяяяя
2587: FF FF A0 00 CF 00 00 00 00 00 00 00 11 00 48 00     яя .П.........H.
2597: 35 00 4A 00 6F 00 74 00 77 00 FF FF 71 00 FF FF     5.J.o.t.w.яяq.яя
25A7: FF FF 47 00 A3 00 FF FF 3D 00 FF FF FF FF 45 00     яяG.Ј.яя=.яяяяE.
25B7: 00 00 00 00 00 00 00 00 A1 00 12 00 02 00 13 00     ........Ў.......
25C7: 1D 00 05 00 06 00 0A 00 0B 00 0C 00 0D 00 8E 00     ..............Ћ.
25D7: 62 00 0F 00 10 00 07 00 08 00 2D 00 30 00 2B 00     b.........-.0.+.
25E7: 2C 00 56 00 4C 00 4D 00 58 00 59 00 5A 00 83 00     ,.V.L.M.X.Y.Z.ѓ.
25F7: B1 00 B2 00 B3 00 B5 00 B6 00 31 00 32 00 A5 00     ±.І.і.µ.¶.1.2.Ґ.
2607: B7 00 B9 00 BE 00 C0 00 BB 00 C2 00 90 00 C5 00     ·.№.ѕ.А.».В.ђ.Е.
2617: D1 00 C8 00 93 00 CB 00 D2 00 D3 00 8D 00 14 00     С.И.“.Л.Т.У.Ќ...
2627: 4E 00 34 00 3B 00 CC 00 C3 00 C6 00 C9 00 CE 00     N.4.;.М.Г.Ж.Й.О.
2637: BC 00 D7 00 03 00 D8 00 27 00 D5 00 95 00 3F 00     ј.Ч...Ш.'.Х.•.?.
2647: A2 00 40 00 44 00 96 00 DB 00 4F 00 5B 00 A6 00     ў.@.D.–.Ы.O.[.¦.
2657: 37 00 38 00 39 00 5C 00 5D 00 5E 00 5F 00 60 00     7.8.9.\.].^._.`.
2667: 63 00 66 00 67 00 68 00 69 00 6A 00 6B 00 6C 00     c.f.g.h.i.j.k.l.
2677: 6D 00 64 00 70 00 73 00 76 00 50 00 51 00 52 00     m.d.p.s.v.P.Q.R.
2687: 53 00 54 00 55 00 79 00 7A 00 7B 00 7C 00 7D 00     S.T.U.y.z.{.|.}.
2697: 7E 00 7F 00 80 00 81 00 82 00 85 00 86 00 87 00     ~..Ђ.Ѓ.‚.….†.‡.
26A7: 89 00 8A 00 8B 00 41 00 D9 00 97 00 98 00 99 00     ‰.Љ.‹.A.Щ.—..™.
26B7: 9A 00 9B 00 9C 00 9D 00 DA 00 DD 00 DE 00 DF 00     љ.›.њ.ќ.Ъ.Э.Ю.Я.
26C7: D4 00 E1 00 E2 00 E3 00 E4 00 E5 00 E7 00 E8 00     Ф.б.в.г.д.е.з.и.
26D7: E9 00 EA 00 EB 00 ED 00 EE 00 EF 00 F0 00 F1 00     й.к.л.н.о.п.р.с.
26E7: F2 00 F3 00 F4 00 FF FF A8 00 A9 00 AA 00 AB 00     т.у.ф.яяЁ.©.Є.«.
26F7: AC 00 AD 00 AE 00 91 00 15 00 AF 00 00 00 00 00     ¬.­.®.‘...Ї.....
2707: 00 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00     .. . . . . . . .
2717: 20 00 FF 05 20 00 20 00 20 00 20 00 20 00 20 00      .я. . . . . . .
2727: 20 00 20 00 F8 0B 20 00 20 00 20 00 20 00 20 00      . .ш. . . . . .
2737: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
2747: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
2757: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
2767: 20 00 20 00 20 00 20 00 20 00 20 00 FF FF FF FF      . . . . . .яяяя
2777: 20 00 03 00 01 00 15 00 00 00 8C 00 03 00 01 00      .........Њ.....
2787: 15 00 00 00 F4 00 03 00 01 00 15 00 00 00 00 00     ....ф...........
2797: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
27A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
27B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
27C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
27D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
27E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
27F7: 00 00 00 00 00 00 00 00 00 00 4D 6F 75 6E 74 69     ..........Mounti
2807: 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74     ng.....Drive not
2817: 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 52 65 70 52      mounted....RepR
2827: 61 70 5F 54 2E 64 61 74 00 52 65 70 52 61 70 5F     ap_T.dat.RepRap_
2837: 54 2E 67 63 69 00 52 65 70 52 61 70 5F 54 2E 64     T.gci.RepRap_T.d
2847: 30 34 00 52 65 70 52 61 70 5F 54 2E 67 30 34 00     04.RepRap_T.g04.
2857: 52 65 70 52 61 70 5F 54 2E 64 30 32 00 52 65 70     RepRap_T.d02.Rep
2867: 52 61 70 5F 54 2E 67 30 32 00 52 65 70 52 61 70     Rap_T.g02.RepRap
2877: 5F 54 2E 64 30 33 00 52 65 70 52 61 70 5F 54 2E     _T.d03.RepRap_T.
2887: 67 30 33 00 52 65 70 52 61 70 5F 54 2E 64 30 31     g03.RepRap_T.d01
2897: 00 52 65 70 52 61 70 5F 54 2E 67 30 31 00 52 65     .RepRap_T.g01.Re
28A7: 70 52 61 70 5F 54 2E 64 30 42 00 52 65 70 52 61     pRap_T.d0B.RepRa
28B7: 70 5F 54 2E 67 30 42 00 52 65 70 52 61 70 5F 54     p_T.g0B.RepRap_T
28C7: 2E 64 30 38 00 52 65 70 52 61 70 5F 54 2E 67 30     .d08.RepRap_T.g0
28D7: 38 00 52 65 70 52 61 70 5F 54 2E 64 30 43 00 52     8.RepRap_T.d0C.R
28E7: 65 70 52 61 70 5F 54 2E 67 30 43 00 52 65 70 52     epRap_T.g0C.RepR
28F7: 61 70 5F 54 2E 64 30 37 00 52 65 70 52 61 70 5F     ap_T.d07.RepRap_
2907: 54 2E 67 30 37 00 52 65 70 52 61 70 5F 54 2E 64     T.g07.RepRap_T.d
2917: 30 36 00 52 65 70 52 61 70 5F 54 2E 67 30 36 00     06.RepRap_T.g06.
2927: 52 65 70 52 61 70 5F 54 2E 64 30 45 00 52 65 70     RepRap_T.d0E.Rep
2937: 52 61 70 5F 54 2E 67 30 45 00 52 65 70 52 61 70     Rap_T.g0E.RepRap
2947: 5F 54 2E 64 30 44 00 52 65 70 52 61 70 5F 54 2E     _T.d0D.RepRap_T.
2957: 67 30 44 00 52 65 70 52 61 70 5F 54 2E 64 30 39     g0D.RepRap_T.d09
2967: 00 52 65 70 52 61 70 5F 54 2E 67 30 39 00 52 65     .RepRap_T.g09.Re
2977: 70 52 61 70 5F 54 2E 64 30 35 00 52 65 70 52 61     pRap_T.d05.RepRa
2987: 70 5F 54 2E 67 30 35 00 52 65 70 52 61 70 5F 54     p_T.g05.RepRap_T
2997: 2E 64 30 40 00 52 65 70 52 61 70 5F 54 2E 67 30     .d0@.RepRap_T.g0
29A7: 40 00 52 65 70 52 61 70 5F 54 2E 74 78 66 00 C4     @.RepRap_T.txf.Д
29B7: 30 C4 30 C4 30 C4 30 C4 30 C4 30 D5 30 C4 30 93     0Д0Д0Д0Д0Д0Х0Д0“
29C7: 31 93 31 C4 30 06 21 BB 37 D3 37 EB 37              1“1Д0.!»7У7л7

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
15301
[MEMSIZE]
273
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
