==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Tue Aug 25 13:59:09 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 10855
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 12880
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 12881
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 13512
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 13858
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 14172
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 14372
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 14727
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 14913
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 14963
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 14980
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 14996
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 15015
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 120)
BLANCHEDALMOND                    0000FF59      65369  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 108)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 12)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 27)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           0000006F        111  (usage 3)
iForm11                           00000062         98  (usage 3)
iForm12                           0000002F         47  (usage 3)
iForm14                           00000036         54  (usage 3)
iForm16                           000000AD        173  (usage 3)
iForm17                           000000B2        178  (usage 3)
iForm18                           000000B5        181  (usage 3)
iForm19                           00000043         67  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm20                           00000047         71  (usage 3)
iForm21                           0000004B         75  (usage 3)
iForm23                           00000055         85  (usage 3)
iForm24                           00000059         89  (usage 3)
iForm25                           000000B8        184  (usage 3)
iForm26                           0000005D         93  (usage 3)
iForm27                           00000064        100  (usage 3)
iForm28                           00000079        121  (usage 3)
iForm29                           00000080        128  (usage 3)
iForm30                           00000089        137  (usage 3)
iForm31                           0000008D        141  (usage 3)
iForm32                           00000091        145  (usage 3)
iForm33                           00000095        149  (usage 3)
iForm34                           000000A0        160  (usage 3)
iForm35                           000000A4        164  (usage 3)
iForm38                           000000BC        188  (usage 3)
iForm4                            0000000A         10  (usage 3)
iForm40                           000000C7        199  (usage 3)
iForm41                           000000E1        225  (usage 3)
iForm5                            0000000F         15  (usage 3)
iForm6                            00000012         18  (usage 3)
iForm7                            000000A8        168  (usage 3)
iForm9                            0000002B         43  (usage 3)
iLeddigits0                       0000001F         31  (usage 3)
iLeddigits1                       00000021         33  (usage 3)
iLeddigits2                       00000023         35  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      0000005A         90  (usage 3)
iStatictext1                      00000025         37  (usage 3)
iStatictext10                     0000003A         58  (usage 3)
iStatictext11                     000000E5        229  (usage 3)
iStatictext12                     000000F1        241  (usage 3)
iStatictext13                     000000F3        243  (usage 3)
iStatictext19                     0000003C         60  (usage 3)
iStatictext2                      00000026         38  (usage 3)
iStatictext3                      00000061         97  (usage 3)
iStatictext4                      00000027         39  (usage 3)
iStatictext5                      000000B1        177  (usage 3)
iStatictext6                      000000C8        200  (usage 3)
iStatictext7                      000000AB        171  (usage 3)
iStatictext8                      0000004D         77  (usage 3)
iStatictext9                      0000003B         59  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     000000AC        172  (usage 3)
iUserbutton100                    0000006D        109  (usage 3)
iUserbutton101                    0000006E        110  (usage 3)
iUserbutton102                    00000096        150  (usage 3)
iUserbutton103                    00000097        151  (usage 3)
iUserbutton104                    00000098        152  (usage 3)
iUserbutton105                    00000099        153  (usage 3)
iUserbutton106                    0000009A        154  (usage 3)
iUserbutton107                    0000009B        155  (usage 3)
iUserbutton108                    0000009C        156  (usage 3)
iUserbutton109                    0000009D        157  (usage 3)
iUserbutton11                     0000007A        122  (usage 3)
iUserbutton110                    0000009E        158  (usage 3)
iUserbutton111                    0000009F        159  (usage 3)
iUserbutton112                    000000A1        161  (usage 3)
iUserbutton113                    000000A2        162  (usage 3)
iUserbutton114                    000000A3        163  (usage 3)
iUserbutton115                    000000A5        165  (usage 3)
iUserbutton116                    000000A6        166  (usage 3)
iUserbutton117                    000000A7        167  (usage 3)
iUserbutton118                    00000058         88  (usage 3)
iUserbutton119                    000000CA        202  (usage 3)
iUserbutton12                     00000010         16  (usage 3)
iUserbutton120                    000000C0        192  (usage 3)
iUserbutton121                    000000C1        193  (usage 3)
iUserbutton122                    000000C2        194  (usage 3)
iUserbutton123                    000000C3        195  (usage 3)
iUserbutton124                    000000C4        196  (usage 3)
iUserbutton125                    000000C5        197  (usage 3)
iUserbutton126                    000000C6        198  (usage 3)
iUserbutton127                    000000CB        203  (usage 3)
iUserbutton128                    000000CC        204  (usage 3)
iUserbutton129                    000000CD        205  (usage 3)
iUserbutton13                     00000011         17  (usage 3)
iUserbutton130                    000000CE        206  (usage 3)
iUserbutton131                    000000CF        207  (usage 3)
iUserbutton132                    000000D0        208  (usage 3)
iUserbutton133                    000000D1        209  (usage 3)
iUserbutton134                    000000C9        201  (usage 3)
iUserbutton135                    000000D2        210  (usage 3)
iUserbutton136                    000000D3        211  (usage 3)
iUserbutton137                    000000D5        213  (usage 3)
iUserbutton138                    000000D6        214  (usage 3)
iUserbutton139                    000000D7        215  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton140                    000000D8        216  (usage 3)
iUserbutton141                    000000D9        217  (usage 3)
iUserbutton142                    000000DA        218  (usage 3)
iUserbutton143                    000000DB        219  (usage 3)
iUserbutton144                    000000DC        220  (usage 3)
iUserbutton145                    000000DD        221  (usage 3)
iUserbutton146                    000000DE        222  (usage 3)
iUserbutton147                    000000DF        223  (usage 3)
iUserbutton148                    000000E4        228  (usage 3)
iUserbutton149                    000000D4        212  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton150                    000000E0        224  (usage 3)
iUserbutton151                    000000EA        234  (usage 3)
iUserbutton152                    000000EB        235  (usage 3)
iUserbutton153                    000000EC        236  (usage 3)
iUserbutton154                    000000ED        237  (usage 3)
iUserbutton155                    000000EE        238  (usage 3)
iUserbutton156                    000000EF        239  (usage 3)
iUserbutton157                    000000F0        240  (usage 3)
iUserbutton158                    000000F2        242  (usage 3)
iUserbutton159                    00000016         22  (usage 3)
iUserbutton16                     0000002E         46  (usage 3)
iUserbutton160                    000000F4        244  (usage 3)
iUserbutton17                     00000037         55  (usage 3)
iUserbutton18                     0000002C         44  (usage 3)
iUserbutton19                     0000002D         45  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     0000005F         95  (usage 3)
iUserbutton21                     00000065        101  (usage 3)
iUserbutton22                     00000066        102  (usage 3)
iUserbutton23                     00000070        112  (usage 3)
iUserbutton24                     00000071        113  (usage 3)
iUserbutton25                     00000072        114  (usage 3)
iUserbutton26                     00000030         48  (usage 3)
iUserbutton27                     00000031         49  (usage 3)
iUserbutton28                     00000032         50  (usage 3)
iUserbutton29                     00000033         51  (usage 3)
iUserbutton3                      0000001E         30  (usage 3)
iUserbutton30                     00000034         52  (usage 3)
iUserbutton31                     00000035         53  (usage 3)
iUserbutton32                     00000038         56  (usage 3)
iUserbutton33                     00000039         57  (usage 3)
iUserbutton34                     000000E6        230  (usage 3)
iUserbutton35                     0000003D         61  (usage 3)
iUserbutton36                     0000003E         62  (usage 3)
iUserbutton37                     0000003F         63  (usage 3)
iUserbutton38                     00000042         66  (usage 3)
iUserbutton39                     00000040         64  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     00000041         65  (usage 3)
iUserbutton41                     000000AE        174  (usage 3)
iUserbutton42                     000000AF        175  (usage 3)
iUserbutton43                     000000B3        179  (usage 3)
iUserbutton44                     000000B4        180  (usage 3)
iUserbutton45                     000000B6        182  (usage 3)
iUserbutton46                     000000B7        183  (usage 3)
iUserbutton47                     000000B9        185  (usage 3)
iUserbutton48                     000000BA        186  (usage 3)
iUserbutton49                     000000AA        170  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton51                     00000067        103  (usage 3)
iUserbutton52                     00000044         68  (usage 3)
iUserbutton53                     0000004C         76  (usage 3)
iUserbutton54                     00000045         69  (usage 3)
iUserbutton55                     0000004F         79  (usage 3)
iUserbutton56                     00000050         80  (usage 3)
iUserbutton57                     00000051         81  (usage 3)
iUserbutton58                     00000052         82  (usage 3)
iUserbutton59                     00000053         83  (usage 3)
iUserbutton6                      0000000B         11  (usage 3)
iUserbutton60                     00000054         84  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     000000BB        187  (usage 3)
iUserbutton63                     00000028         40  (usage 3)
iUserbutton64                     000000BD        189  (usage 3)
iUserbutton65                     000000BE        190  (usage 3)
iUserbutton66                     00000056         86  (usage 3)
iUserbutton67                     000000E2        226  (usage 3)
iUserbutton68                     00000057         87  (usage 3)
iUserbutton69                     0000005B         91  (usage 3)
iUserbutton7                      0000000C         12  (usage 3)
iUserbutton70                     000000BF        191  (usage 3)
iUserbutton71                     0000005E         94  (usage 3)
iUserbutton72                     00000068        104  (usage 3)
iUserbutton73                     00000073        115  (usage 3)
iUserbutton74                     000000E7        231  (usage 3)
iUserbutton75                     00000048         72  (usage 3)
iUserbutton76                     00000049         73  (usage 3)
iUserbutton77                     0000004A         74  (usage 3)
iUserbutton78                     00000074        116  (usage 3)
iUserbutton79                     00000075        117  (usage 3)
iUserbutton8                      0000000D         13  (usage 3)
iUserbutton80                     00000076        118  (usage 3)
iUserbutton81                     00000077        119  (usage 3)
iUserbutton82                     00000078        120  (usage 3)
iUserbutton83                     0000007B        123  (usage 3)
iUserbutton84                     00000081        129  (usage 3)
iUserbutton85                     00000082        130  (usage 3)
iUserbutton86                     00000083        131  (usage 3)
iUserbutton87                     00000084        132  (usage 3)
iUserbutton88                     00000085        133  (usage 3)
iUserbutton89                     00000086        134  (usage 3)
iUserbutton9                      0000000E         14  (usage 3)
iUserbutton90                     00000087        135  (usage 3)
iUserbutton91                     00000088        136  (usage 3)
iUserbutton92                     0000007C        124  (usage 3)
iUserbutton93                     0000008B        139  (usage 3)
iUserbutton94                     0000008E        142  (usage 3)
iUserbutton95                     00000092        146  (usage 3)
iUserbutton96                     00000069        105  (usage 3)
iUserbutton97                     0000006A        106  (usage 3)
iUserbutton98                     0000006B        107  (usage 3)
iUserbutton99                     0000006C        108  (usage 3)
iUserimages0                      0000007D        125  (usage 3)
iUserimages1                      00000046         70  (usage 3)
iUserimages10                     00000060         96  (usage 3)
iUserimages11                     000000E3        227  (usage 3)
iUserimages12                     000000B0        176  (usage 3)
iUserimages13                     0000004E         78  (usage 3)
iUserimages14                     0000007E        126  (usage 3)
iUserimages15                     0000007F        127  (usage 3)
iUserimages16                     0000005C         92  (usage 3)
iUserimages17                     000000E8        232  (usage 3)
iUserimages18                     000000E9        233  (usage 3)
iUserimages2                      00000063         99  (usage 3)
iUserimages3                      0000008A        138  (usage 3)
iUserimages4                      0000008F        143  (usage 3)
iUserimages5                      00000093        147  (usage 3)
iUserimages6                      000000A9        169  (usage 3)
iUserimages7                      0000008C        140  (usage 3)
iUserimages8                      00000090        144  (usage 3)
iUserimages9                      00000094        148  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWinbutton0                       00000017         23  (usage 3)
iWinbutton1                       00000018         24  (usage 3)
iWinbutton2                       00000019         25  (usage 3)
iWinbutton3                       0000001A         26  (usage 3)
iWinbutton4                       0000001B         27  (usage 3)
iWinbutton5                       00000029         41  (usage 3)
iWinbutton6                       0000002A         42  (usage 3)
iWinbutton7                       0000001C         28  (usage 3)
iWinbutton8                       0000001D         29  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000015B        347  (usage 3)
nStrings                          00000036         54  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 87)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 450)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000A00       2560  (usage 3)
Strings10Size                     00000001          1  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00005800      22528  (usage 3)
Strings11Size                     00000049         73  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001C00       7168  (usage 3)
Strings12Size                     0000000E         14  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001400       5120  (usage 3)
Strings13Size                     00000003          3  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00004C00      19456  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001600       5632  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001A00       6656  (usage 3)
Strings16Size                     00000001          1  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001800       6144  (usage 3)
Strings17Size                     00000001          1  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00005A00      23040  (usage 3)
Strings19Size                     0000005E         94  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00003E00      15872  (usage 3)
Strings1Size                      0000001E         30  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00001E00       7680  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002000       8192  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002200       8704  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00002400       9216  (usage 3)
Strings29Size                     00000035         53  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00004000      16384  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000800       2048  (usage 3)
Strings30Size                     0000001B         27  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00004200      16896  (usage 3)
Strings31Size                     00000007          7  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00004400      17408  (usage 3)
Strings32Size                     00000013         19  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00004600      17920  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00000E00       3584  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001000       4096  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001200       4608  (usage 3)
Strings38Size                     00000001          1  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00002A00      10752  (usage 3)
Strings39Size                     00000001          1  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00002C00      11264  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings40Size                     00000007          7  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00002E00      11776  (usage 3)
Strings41Size                     00000007          7  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00003000      12288  (usage 3)
Strings42Size                     00000007          7  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00003200      12800  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00003400      13312  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00003600      13824  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00003800      14336  (usage 3)
Strings46Size                     00000001          1  (usage 3)
Strings46StartH                   00000000          0  (usage 3)
Strings46StartL                   00004E00      19968  (usage 3)
Strings47Size                     00000003          3  (usage 3)
Strings47StartH                   00000000          0  (usage 3)
Strings47StartL                   00005000      20480  (usage 3)
Strings48Size                     00000001          1  (usage 3)
Strings48StartH                   00000000          0  (usage 3)
Strings48StartL                   00005200      20992  (usage 3)
Strings49Size                     00000011         17  (usage 3)
Strings49StartH                   00000000          0  (usage 3)
Strings49StartL                   00004800      18432  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000400       1024  (usage 3)
Strings50Size                     00000001          1  (usage 3)
Strings50StartH                   00000000          0  (usage 3)
Strings50StartL                   00004A00      18944  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00003A00      14848  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00003C00      15360  (usage 3)
Strings53Size                     00000044         68  (usage 3)
Strings53StartH                   00000000          0  (usage 3)
Strings53StartL                   00005400      21504  (usage 3)
Strings5Size                      00000001          1  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00005600      22016  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000600       1536  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00002600       9728  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00002800      10240  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000C00       3072  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 501)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 135)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 39)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000034C8  args=1 r=0  (usage 9)
DoGFXObjects                      00003250  args=0 r=0  (usage 6)
ledDigitsDisplay                  00003622  args=3 r=0  (usage 6)
nak0                              00003A84  args=0 r=0  (usage 24)
PrintStrings                      00003AA7  args=3 r=0  (usage 9)
ReadObject                        00003987  args=2 r=0  (usage 3)
SendReport                        00003A41  args=4 r=0  (usage 6)
seroutCS                          00003A94  args=1 r=0  (usage 15)
seroutOcs                         00003A73  args=0 r=0  (usage 3)
TurnOffButtons                    0000375C  args=1 r=0  (usage 6)
UpdateObjects                     00003251  args=1 r=0  (usage 3)
WriteObject                       00003824  args=3 r=0  (usage 27)

[GLOBAL VARIABLES]
cmd                                  192  word[80]   (usage 84)
comRX                                152  word[40]   (usage 3)
CurInputData                         150  word       (usage 27)
CurrentForm                          145  word       (usage 42)
hFonts                                 2  word[54]   (usage 216)
hndl                                   1  word       (usage 114)
hstrings                             110  word       (usage 12)
InputCS                              272  word       (usage 21)
InputType                            148  word       (usage 24)
oObjects                             111  word[34]   (usage 108)
OutputCS                             273  word       (usage 9)
pInputIndex                          151  word       (usage 18)
stringsCV                             56  word[54]   (usage 27)
TouchState                           149  word       (usage 24)
TouchXpos                            146  word       (usage 12)
TouchYpos                            147  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 0F 00 12 00 A8 00     ..............®.
0017: 17 00 2B 00 6F 00 62 00 2F 00 30 00 36 00 3D 00     ..+.o.b./.0.6.=.
0027: AD 00 B2 00 B5 00 43 00 47 00 4B 00 4F 00 55 00     ≠.≤.µ.C.G.K.O.U.
0037: 59 00 B8 00 5D 00 64 00 79 00 80 00 89 00 8D 00     Y.∏.].d.y.Ä.â.ç.
0047: 91 00 95 00 A0 00 A4 00 BB 00 BB 00 BC 00 C9 00     ë.ï.†.§.ª.ª.º.….
0057: C7 00 E1 00 D5 00 E5 00 E8 00 01 00 04 00 09 00     «.·.’.Â.Ë.......
0067: 0A 00 0F 00 12 00 17 00 AD 00 2B 00 2F 00 79 00     ........≠.+./.y.
0077: 64 00 30 00 36 00 3D 00 43 00 B2 00 B5 00 B8 00     d.0.6.=.C.≤.µ.∏.
0087: 47 00 4B 00 4F 00 55 00 59 00 5D 00 BB 00 62 00     G.K.O.U.Y.].ª.b.
0097: 6F 00 80 00 89 00 8D 00 91 00 95 00 A0 00 A4 00     o.Ä.â.ç.ë.ï.†.§.
00A7: A8 00 BB 00 BC 00 C7 00 D5 00 C9 00 E5 00 E1 00     ®.ª.º.«.’.….Â.·.
00B7: E8 00 F5 00 FF FF FF FF 00 00 2C 00 FF FF 6E 00     Ë.ı.ˇˇˇˇ..,.ˇˇn.
00C7: B0 00 DC 00 08 01 FF FF FF FF 34 01 76 01 A2 01     ∞.‹...ˇˇˇˇ4.v.¢.
00D7: CE 01 FF FF FA 01 3C 02 FF FF 7E 02 AA 02 D6 02     Œ.ˇˇ˙.<.ˇˇ~.™.÷.
00E7: 02 03 2E 03 5A 03 86 03 B2 03 DE 03 0A 04 36 04     ....Z.Ü.≤.ﬁ...6.
00F7: 62 04 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     b.ˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0107: FF FF FF FF A4 04 D0 04 FC 04 FF FF 28 05 54 05     ˇˇˇˇ§.–.¸.ˇˇ(.T.
0117: 80 05 FF FF AC 05 D8 05 1A 06 46 06 72 06 9E 06     Ä.ˇˇ¨.ÿ...F.r.û.
0127: FF FF CA 06 F6 06 22 07 FF FF FF FF FF FF 4E 07     ˇˇ .ˆ.".ˇˇˇˇˇˇN.
0137: 7A 07 A6 07 D2 07 E8 07 FE 07 FF FF 14 08 40 08     z.¶.“.Ë.˛.ˇˇ..@.
0147: FF FF FF FF 6C 08 98 08 C4 08 FF FF F0 08 FF FF     ˇˇˇˇl.ò.ƒ.ˇˇ.ˇˇ
0157: FF FF 1C 09 5E 09 8A 09 B6 09 E2 09 0E 0A FF FF     ˇˇ..^.ä.∂.‚...ˇˇ
0167: 3A 0A 66 0A 92 0A FF FF FF FF BE 0A FF FF FF FF     :.f.í.ˇˇˇˇæ.ˇˇˇˇ
0177: EA 0A 00 0B FF FF FF FF FF FF FF FF FF FF 2C 0B     Í...ˇˇˇˇˇˇˇˇˇˇ,.
0187: 58 0B 84 0B B0 0B DC 0B 08 0C 34 0C 60 0C 8C 0C     X.Ñ.∞.‹...4.`.å.
0197: B8 0C FF FF E4 0C 10 0D 3C 0D 68 0D 94 0D C0 0D     ∏.ˇˇ‰...<.h.î.¿.
01A7: EC 0D 18 0E 44 0E FF FF 86 0E C8 0E F4 0E FF FF     Ï...D.ˇˇÜ.».Ù.ˇˇ
01B7: FF FF FF FF FF FF 36 0F 62 0F 8E 0F BA 0F E6 0F     ˇˇˇˇˇˇ6.b.é.∫.Ê.
01C7: 12 10 3E 10 6A 10 FF FF FF FF 96 10 FF FF FF FF     ..>.j.ˇˇˇˇñ.ˇˇˇˇ
01D7: C2 10 FF FF FF FF FF FF EE 10 FF FF FF FF FF FF     ¬.ˇˇˇˇˇˇÓ.ˇˇˇˇˇˇ
01E7: 1A 11 46 11 72 11 9E 11 CA 11 F6 11 22 12 4E 12     ..F.r.û. .ˆ.".N.
01F7: 7A 12 A6 12 FF FF D2 12 FE 12 2A 13 FF FF 56 13     z.¶.ˇˇ“.˛.*.ˇˇV.
0207: 82 13 AE 13 FF FF FF FF DA 13 FF FF 06 14 FF FF     Ç.Æ.ˇˇˇˇ⁄.ˇˇ..ˇˇ
0217: 32 14 5E 14 FF FF FF FF FF FF 8A 14 B6 14 FF FF     2.^.ˇˇˇˇˇˇä.∂.ˇˇ
0227: E2 14 0E 15 FF FF 3A 15 66 15 92 15 FF FF D4 15     ‚...ˇˇ:.f.í.ˇˇ‘.
0237: EA 15 2C 16 58 16 84 16 B0 16 DC 16 08 17 34 17     Í.,.X.Ñ.∞.‹...4.
0247: 60 17 FF FF FF FF 8C 17 B8 17 E4 17 10 18 3C 18     `.ˇˇˇˇå.∏.‰...<.
0257: 68 18 94 18 C0 18 EC 18 18 19 44 19 70 19 9C 19     h.î.¿.Ï...D.p.ú.
0267: C8 19 F4 19 20 1A 4C 1A 78 1A A4 1A D0 1A FC 1A     ».Ù. .L.x.§.–.¸.
0277: 28 1B 54 1B 6A 1B FF FF 96 1B FF FF C2 1B FF FF     (.T.j.ˇˇñ.ˇˇ¬.ˇˇ
0287: EE 1B 1A 1C FF FF FF FF 46 1C 72 1C 9E 1C CA 1C     Ó...ˇˇˇˇF.r.û. .
0297: F6 1C 22 1D 4E 1D FF FF 7A 1D FF FF A6 1D 21 00     ˆ.".N.ˇˇz.ˇˇ¶.!.
02A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
02B7: 16 00 04 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
02C7: 00 00 00 00 00 00 00 00 01 00 21 00 01 00 FF FF     ..........!...ˇˇ
02D7: FF FF FF FF FF FF FF FF FF FF 00 00 42 00 7C 00     ˇˇˇˇˇˇˇˇˇˇ..B.|.
02E7: 67 00 0A 00 09 00 00 00 12 00 00 00 00 00 00 00     g...............
02F7: 00 00 58 00 00 00 64 00 00 00 00 00 00 00 00 00     ..X...d.........
0307: 00 00 00 00 00 00 00 00 00 00 09 00 21 00 01 00     ............!...
0317: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 84 00     ˇˇˇˇˇˇˇˇˇˇˇˇ..Ñ.
0327: 0A 00 67 00 0A 00 05 00 00 00 12 00 00 00 00 00     ..g.............
0337: 00 00 00 00 9A 00 00 00 64 00 00 00 00 00 00 00     ....ö...d.......
0347: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 21 00     ..............!.
0357: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0367: C6 00 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     ∆...d...........
0377: 00 00 00 00 00 00 00 00 05 00 21 00 01 00 FF FF     ..........!...ˇˇ
0387: FF FF FF FF FF FF FF FF FF FF 00 00 F2 00 1E 00     ˇˇˇˇˇˇˇˇˇˇ..Ú...
0397: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
03A7: 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
03B7: FF FF FF FF FF FF 00 00 1E 01 20 00 64 00 00 00     ˇˇˇˇˇˇ.... .d...
03C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03D7: 0F 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
03E7: FF FF 00 00 4A 01 0E 00 67 00 0A 00 05 00 00 00     ˇˇ..J...g.......
03F7: 12 00 00 00 00 00 00 00 00 00 60 01 00 00 64 00     ..........`...d.
0407: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0417: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
0427: FF FF FF FF 00 00 8C 01 10 00 67 00 0A 00 1C 00     ˇˇˇˇ..å...g.....
0437: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0447: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0457: 00 00 B8 01 12 00 67 00 0A 00 17 00 00 00 12 00     ..∏...g.........
0467: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0477: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 E4 01     ˇˇˇˇˇˇˇˇˇˇˇˇ..‰.
0487: 14 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     ..g.............
0497: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
04A7: FF FF FF FF FF FF FF FF 00 00 10 02 1A 00 67 00     ˇˇˇˇˇˇˇˇ......g.
04B7: 0A 00 02 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
04C7: 26 02 00 00 64 00 00 00 00 00 00 00 00 00 00 00     &...d...........
04D7: 00 00 00 00 00 00 00 00 02 00 21 00 01 00 FF FF     ..........!...ˇˇ
04E7: FF FF FF FF FF FF FF FF FF FF 00 00 52 02 1C 00     ˇˇˇˇˇˇˇˇˇˇ..R...
04F7: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0507: 00 00 68 02 00 00 64 00 00 00 00 00 00 00 00 00     ..h...d.........
0517: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 00 00     ............!...
0527: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 94 02     ˇˇˇˇˇˇˇˇˇˇˇˇ..î.
0537: 02 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0547: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0557: FF FF FF FF FF FF FF FF 00 00 C0 02 06 00 64 00     ˇˇˇˇˇˇˇˇ..¿...d.
0567: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0577: 00 00 02 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
0587: FF FF FF FF 00 00 EC 02 66 00 64 00 00 00 00 00     ˇˇˇˇ..Ï.f.d.....
0597: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00     ..............2.
05A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
05B7: 00 00 18 03 40 01 64 00 00 00 00 00 00 00 00 00     ....@.d.........
05C7: 00 00 00 00 00 00 00 00 00 00 9F 00 06 00 01 00     ..........ü.....
05D7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 44 03     ˇˇˇˇˇˇˇˇˇˇˇˇ..D.
05E7: 02 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
05F7: 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF     ............ˇˇˇˇ
0607: FF FF FF FF FF FF FF FF 00 00 70 03 04 00 64 00     ˇˇˇˇˇˇˇˇ..p...d.
0617: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0627: 00 00 01 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ˇˇˇˇˇˇˇˇ
0637: FF FF FF FF 00 00 9C 03 06 00 64 00 00 00 00 00     ˇˇˇˇ..ú...d.....
0647: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
0657: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ˇˇˇˇˇˇˇˇˇˇˇˇ
0667: 00 00 C8 03 08 00 64 00 00 00 00 00 00 00 00 00     ..»...d.........
0677: 00 00 00 00 00 00 00 00 00 00 03 00 06 00 01 00     ................
0687: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F4 03     ˇˇˇˇˇˇˇˇˇˇˇˇ..Ù.
0697: 0A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
06A7: 00 00 00 00 00 00 04 00 06 00 01 00 FF FF FF FF     ............ˇˇˇˇ
06B7: FF FF FF FF FF FF FF FF 00 00 20 04 10 00 64 00     ˇˇˇˇˇˇˇˇ.. ...d.
06C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06D7: 00 00 07 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ˇˇˇˇˇˇˇˇ
06E7: FF FF FF FF 00 00 4C 04 12 00 64 00 00 00 00 00     ˇˇˇˇ..L...d.....
06F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00     ................
0707: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0717: 00 00 78 04 08 00 67 00 0A 00 04 00 00 00 12 00     ..x...g.........
0727: 00 00 00 00 00 00 00 00 8E 04 00 00 64 00 00 00     ........é...d...
0737: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0747: 04 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
0757: FF FF 00 00 BA 04 80 00 64 00 00 00 00 00 00 00     ˇˇ..∫.Ä.d.......
0767: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 06 00     ............?...
0777: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0787: E6 04 0C 00 64 00 00 00 00 00 00 00 00 00 00 00     Ê...d...........
0797: 00 00 00 00 00 00 00 00 05 00 06 00 01 00 FF FF     ..............ˇˇ
07A7: FF FF FF FF FF FF FF FF FF FF 00 00 12 05 0E 00     ˇˇˇˇˇˇˇˇˇˇ......
07B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
07C7: 00 00 00 00 06 00 21 00 00 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
07D7: FF FF FF FF FF FF 00 00 3E 05 26 00 64 00 00 00     ˇˇˇˇˇˇ..>.&.d...
07E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07F7: 12 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
0807: FF FF 00 00 6A 05 28 00 67 00 0A 00 01 00 00 00     ˇˇ..j.(.g.......
0817: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0827: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0837: 96 05 22 00 64 00 00 00 00 00 00 00 00 00 00 00     ñ.".d...........
0847: 00 00 00 00 00 00 00 00 10 00 21 00 01 00 FF FF     ..........!...ˇˇ
0857: FF FF FF FF FF FF FF FF FF FF 00 00 C2 05 36 00     ˇˇˇˇˇˇˇˇˇˇ..¬.6.
0867: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0877: 00 00 00 00 1A 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0887: FF FF FF FF FF FF 00 00 EE 05 38 00 67 00 0A 00     ˇˇˇˇˇˇ..Ó.8.g...
0897: 0E 00 00 00 12 00 00 00 00 00 00 00 00 00 04 06     ................
08A7: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
08B7: 00 00 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
08C7: FF FF FF FF FF FF FF FF 00 00 30 06 3A 00 64 00     ˇˇˇˇˇˇˇˇ..0.:.d.
08D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
08E7: 00 00 1C 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
08F7: FF FF FF FF 00 00 5C 06 3C 00 64 00 00 00 00 00     ˇˇˇˇ..\.<.d.....
0907: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 00     ................
0917: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0927: 00 00 88 06 3E 00 67 00 0A 00 12 00 00 00 12 00     ..à.>.g.........
0937: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0947: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B4 06     ˇˇˇˇˇˇˇˇˇˇˇˇ..¥.
0957: 40 00 67 00 0A 00 11 00 00 00 12 00 00 00 00 00     @.g.............
0967: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0977: FF FF FF FF FF FF FF FF 00 00 E0 06 24 00 64 00     ˇˇˇˇˇˇˇˇ..‡.$.d.
0987: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0997: 00 00 11 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
09A7: FF FF FF FF 00 00 0C 07 42 00 64 00 00 00 00 00     ˇˇˇˇ....B.d.....
09B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00     .............. .
09C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
09D7: 00 00 38 07 44 00 64 00 00 00 00 00 00 00 00 00     ..8.D.d.........
09E7: 00 00 00 00 00 00 00 00 00 00 21 00 21 00 01 00     ..........!.!...
09F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 64 07     ˇˇˇˇˇˇˇˇˇˇˇˇ..d.
0A07: 48 00 67 00 0A 00 16 00 00 00 12 00 00 00 00 00     H.g.............
0A17: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0A27: FF FF FF FF FF FF FF FF 00 00 90 07 4A 00 64 00     ˇˇˇˇˇˇˇˇ..ê.J.d.
0A37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A47: 00 00 24 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..$.!...ˇˇˇˇˇˇˇˇ
0A57: FF FF FF FF 00 00 BC 07 4C 00 64 00 00 00 00 00     ˇˇˇˇ..º.L.d.....
0A67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 25 00     ..............%.
0A77: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0A87: 00 00 00 00 50 00 21 00 01 00 FF FF FF FF FF FF     ....P.!...ˇˇˇˇˇˇ
0A97: FF FF FF FF FF FF 00 00 00 00 52 00 21 00 01 00     ˇˇˇˇˇˇ....R.!...
0AA7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     ˇˇˇˇˇˇˇˇˇˇˇˇ....
0AB7: 4E 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     N.!...ˇˇˇˇˇˇˇˇˇˇ
0AC7: FF FF 00 00 2A 08 6A 00 64 00 00 00 00 00 00 00     ˇˇ..*.j.d.......
0AD7: 00 00 00 00 00 00 00 00 00 00 00 00 34 00 21 00     ............4.!.
0AE7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0AF7: 56 08 6E 00 64 00 00 00 00 00 00 00 00 00 00 00     V.n.d...........
0B07: 00 00 00 00 00 00 00 00 36 00 21 00 01 00 FF FF     ........6.!...ˇˇ
0B17: FF FF FF FF FF FF FF FF FF FF 00 00 82 08 98 00     ˇˇˇˇˇˇˇˇˇˇ..Ç.ò.
0B27: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0B37: 00 00 00 00 4B 00 21 00 01 00 FF FF FF FF FF FF     ....K.!...ˇˇˇˇˇˇ
0B47: FF FF FF FF FF FF 00 00 AE 08 9A 00 64 00 00 00     ˇˇˇˇˇˇ..Æ.ö.d...
0B57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B67: 4C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     L.!...ˇˇˇˇˇˇˇˇˇˇ
0B77: FF FF 00 00 DA 08 9C 00 67 00 0A 00 06 00 00 00     ˇˇ..⁄.ú.g.......
0B87: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0B97: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0BA7: 06 09 6C 00 64 00 00 00 00 00 00 00 00 00 00 00     ..l.d...........
0BB7: 00 00 00 00 00 00 00 00 35 00 21 00 01 00 FF FF     ........5.!...ˇˇ
0BC7: FF FF FF FF FF FF FF FF FF FF 00 00 32 09 70 00     ˇˇˇˇˇˇˇˇˇˇ..2.p.
0BD7: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0BE7: 00 00 48 09 00 00 64 00 00 00 00 00 00 00 00 00     ..H...d.........
0BF7: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 01 00     ............!...
0C07: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 74 09     ˇˇˇˇˇˇˇˇˇˇˇˇ..t.
0C17: 72 00 67 00 0A 00 0F 00 00 00 12 00 00 00 00 00     r.g.............
0C27: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0C37: FF FF FF FF FF FF FF FF 00 00 A0 09 74 00 64 00     ˇˇˇˇˇˇˇˇ..†.t.d.
0C47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C57: 00 00 39 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..9.!...ˇˇˇˇˇˇˇˇ
0C67: FF FF FF FF 00 00 CC 09 76 00 64 00 00 00 00 00     ˇˇˇˇ..Ã.v.d.....
0C77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3A 00     ..............:.
0C87: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0C97: 00 00 F8 09 78 00 64 00 00 00 00 00 00 00 00 00     ..¯.x.d.........
0CA7: 00 00 00 00 00 00 00 00 00 00 3B 00 21 00 01 00     ..........;.!...
0CB7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 24 0A     ˇˇˇˇˇˇˇˇˇˇˇˇ..$.
0CC7: 7A 00 67 00 0A 00 11 00 00 00 12 00 00 00 00 00     z.g.............
0CD7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0CE7: FF FF FF FF FF FF FF FF 00 00 50 0A 86 00 64 00     ˇˇˇˇˇˇˇˇ..P.Ü.d.
0CF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D07: 00 00 42 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..B.!...ˇˇˇˇˇˇˇˇ
0D17: FF FF FF FF 00 00 7C 0A 8A 00 64 00 00 00 00 00     ˇˇˇˇ..|.ä.d.....
0D27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 44 00     ..............D.
0D37: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0D47: 00 00 A8 0A EE 00 64 00 00 00 00 00 00 00 00 00     ..®.Ó.d.........
0D57: 00 00 00 00 00 00 00 00 00 00 76 00 21 00 00 00     ..........v.!...
0D67: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 D4 0A     ˇˇˇˇˇˇˇˇˇˇˇˇ..‘.
0D77: 8C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     å.d.............
0D87: 00 00 00 00 00 00 45 00 21 00 01 00 FF FF FF FF     ......E.!...ˇˇˇˇ
0D97: FF FF FF FF FF FF FF FF 00 00 00 00 90 00 21 00     ˇˇˇˇˇˇˇˇ....ê.!.
0DA7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0DB7: 16 0B 2A 00 64 00 00 00 00 00 00 00 00 00 00 00     ..*.d...........
0DC7: 00 00 00 00 00 00 00 00 14 00 21 00 01 00 FF FF     ..........!...ˇˇ
0DD7: FF FF FF FF FF FF FF FF FF FF 00 00 42 0B 2C 00     ˇˇˇˇˇˇˇˇˇˇ..B.,.
0DE7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0DF7: 00 00 00 00 15 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0E07: FF FF FF FF FF FF 00 00 6E 0B 2E 00 64 00 00 00     ˇˇˇˇˇˇ..n...d...
0E17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E27: 16 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
0E37: FF FF 00 00 9A 0B 68 00 64 00 00 00 00 00 00 00     ˇˇ..ö.h.d.......
0E47: 00 00 00 00 00 00 00 00 00 00 00 00 33 00 21 00     ............3.!.
0E57: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0E67: C6 0B 92 00 64 00 00 00 00 00 00 00 00 00 00 00     ∆.í.d...........
0E77: 00 00 00 00 00 00 00 00 48 00 21 00 01 00 FF FF     ........H.!...ˇˇ
0E87: FF FF FF FF FF FF FF FF FF FF 00 00 F2 0B C2 00     ˇˇˇˇˇˇˇˇˇˇ..Ú.¬.
0E97: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0EA7: 00 00 00 00 60 00 21 00 01 00 FF FF FF FF FF FF     ....`.!...ˇˇˇˇˇˇ
0EB7: FF FF FF FF FF FF 00 00 1E 0C C4 00 64 00 00 00     ˇˇˇˇˇˇ....ƒ.d...
0EC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0ED7: 61 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     a.!...ˇˇˇˇˇˇˇˇˇˇ
0EE7: FF FF 00 00 4A 0C C6 00 64 00 00 00 00 00 00 00     ˇˇ..J.∆.d.......
0EF7: 00 00 00 00 00 00 00 00 00 00 00 00 62 00 21 00     ............b.!.
0F07: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0F17: 76 0C C8 00 64 00 00 00 00 00 00 00 00 00 00 00     v.».d...........
0F27: 00 00 00 00 00 00 00 00 63 00 21 00 01 00 FF FF     ........c.!...ˇˇ
0F37: FF FF FF FF FF FF FF FF FF FF 00 00 A2 0C CA 00     ˇˇˇˇˇˇˇˇˇˇ..¢. .
0F47: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0F57: 00 00 00 00 64 00 21 00 01 00 FF FF FF FF FF FF     ....d.!...ˇˇˇˇˇˇ
0F67: FF FF FF FF FF FF 00 00 CE 0C CC 00 64 00 00 00     ˇˇˇˇˇˇ..Œ.Ã.d...
0F77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F87: 65 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     e.!...ˇˇˇˇˇˇˇˇˇˇ
0F97: FF FF 00 00 FA 0C 30 00 64 00 00 00 00 00 00 00     ˇˇ..˙.0.d.......
0FA7: 00 00 00 00 00 00 00 00 00 00 00 00 17 00 21 00     ..............!.
0FB7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0FC7: 26 0D 32 00 64 00 00 00 00 00 00 00 00 00 00 00     &.2.d...........
0FD7: 00 00 00 00 00 00 00 00 18 00 21 00 01 00 FF FF     ..........!...ˇˇ
0FE7: FF FF FF FF FF FF FF FF FF FF 00 00 52 0D 34 00     ˇˇˇˇˇˇˇˇˇˇ..R.4.
0FF7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1007: 00 00 00 00 19 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
1017: FF FF FF FF FF FF 00 00 7E 0D 94 00 64 00 00 00     ˇˇˇˇˇˇ..~.î.d...
1027: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1037: 49 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     I.!...ˇˇˇˇˇˇˇˇˇˇ
1047: FF FF 00 00 AA 0D 9E 00 64 00 00 00 00 00 00 00     ˇˇ..™.û.d.......
1057: 00 00 00 00 00 00 00 00 00 00 00 00 4E 00 21 00     ............N.!.
1067: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1077: D6 0D A0 00 64 00 00 00 00 00 00 00 00 00 00 00     ÷.†.d...........
1087: 00 00 00 00 00 00 00 00 4F 00 21 00 01 00 FF FF     ........O.!...ˇˇ
1097: FF FF FF FF FF FF FF FF FF FF 00 00 02 0E A2 00     ˇˇˇˇˇˇˇˇˇˇ....¢.
10A7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
10B7: 00 00 00 00 50 00 21 00 01 00 FF FF FF FF FF FF     ....P.!...ˇˇˇˇˇˇ
10C7: FF FF FF FF FF FF 00 00 2E 0E A4 00 64 00 00 00     ˇˇˇˇˇˇ....§.d...
10D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
10E7: 51 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     Q.!...ˇˇˇˇˇˇˇˇˇˇ
10F7: FF FF 00 00 5A 0E A6 00 67 00 0A 00 09 00 00 00     ˇˇ..Z.¶.g.......
1107: 12 00 00 00 00 00 00 00 00 00 70 0E 00 00 64 00     ..........p...d.
1117: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1127: 00 00 09 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
1137: FF FF FF FF 00 00 9C 0E 18 00 67 00 0A 00 1D 00     ˇˇˇˇ..ú...g.....
1147: 00 00 12 00 00 00 00 00 00 00 00 00 B2 0E 00 00     ............≤...
1157: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1167: 00 00 00 00 1D 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
1177: FF FF FF FF FF FF 00 00 DE 0E A8 00 67 00 0A 00     ˇˇˇˇˇˇ..ﬁ.®.g...
1187: 2B 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     +...............
1197: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
11A7: FF FF 00 00 0A 0F BA 00 67 00 0A 00 04 00 00 00     ˇˇ....∫.g.......
11B7: 12 00 00 00 00 00 00 00 00 00 20 0F 00 00 64 00     .......... ...d.
11C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
11D7: 00 00 04 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
11E7: FF FF FF FF 00 00 4C 0F AA 00 64 00 00 00 00 00     ˇˇˇˇ..L.™.d.....
11F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 00     ..............T.
1207: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1217: 00 00 78 0F AC 00 64 00 00 00 00 00 00 00 00 00     ..x.¨.d.........
1227: 00 00 00 00 00 00 00 00 00 00 55 00 21 00 01 00     ..........U.!...
1237: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 A4 0F     ˇˇˇˇˇˇˇˇˇˇˇˇ..§.
1247: AE 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Æ.d.............
1257: 00 00 00 00 00 00 56 00 21 00 01 00 FF FF FF FF     ......V.!...ˇˇˇˇ
1267: FF FF FF FF FF FF FF FF 00 00 D0 0F B0 00 64 00     ˇˇˇˇˇˇˇˇ..–.∞.d.
1277: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1287: 00 00 57 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..W.!...ˇˇˇˇˇˇˇˇ
1297: FF FF FF FF 00 00 FC 0F B2 00 64 00 00 00 00 00     ˇˇˇˇ..¸.≤.d.....
12A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 58 00     ..............X.
12B7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
12C7: 00 00 28 10 B4 00 64 00 00 00 00 00 00 00 00 00     ..(.¥.d.........
12D7: 00 00 00 00 00 00 00 00 00 00 59 00 21 00 01 00     ..........Y.!...
12E7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 54 10     ˇˇˇˇˇˇˇˇˇˇˇˇ..T.
12F7: B6 00 67 00 0A 00 1C 00 00 00 12 00 00 00 00 00     ∂.g.............
1307: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
1317: FF FF FF FF FF FF FF FF 00 00 80 10 B8 00 64 00     ˇˇˇˇˇˇˇˇ..Ä.∏.d.
1327: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1337: 00 00 5B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..[.!...ˇˇˇˇˇˇˇˇ
1347: FF FF FF FF 00 00 AC 10 BC 00 64 00 00 00 00 00     ˇˇˇˇ..¨.º.d.....
1357: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5D 00     ..............].
1367: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1377: 00 00 D8 10 BE 00 64 00 00 00 00 00 00 00 00 00     ..ÿ.æ.d.........
1387: 00 00 00 00 00 00 00 00 00 00 5E 00 21 00 01 00     ..........^.!...
1397: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 04 11     ˇˇˇˇˇˇˇˇˇˇˇˇ....
13A7: C0 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ¿.d.............
13B7: 00 00 00 00 00 00 5F 00 21 00 01 00 FF FF FF FF     ......_.!...ˇˇˇˇ
13C7: FF FF FF FF FF FF FF FF 00 00 30 11 CE 00 64 00     ˇˇˇˇˇˇˇˇ..0.Œ.d.
13D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
13E7: 00 00 66 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..f.!...ˇˇˇˇˇˇˇˇ
13F7: FF FF FF FF 00 00 5C 11 D0 00 64 00 00 00 00 00     ˇˇˇˇ..\.–.d.....
1407: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 67 00     ..............g.
1417: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1427: 00 00 88 11 D2 00 64 00 00 00 00 00 00 00 00 00     ..à.“.d.........
1437: 00 00 00 00 00 00 00 00 00 00 68 00 21 00 01 00     ..........h.!...
1447: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B4 11     ˇˇˇˇˇˇˇˇˇˇˇˇ..¥.
1457: D4 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ‘.d.............
1467: 00 00 00 00 00 00 69 00 21 00 01 00 FF FF FF FF     ......i.!...ˇˇˇˇ
1477: FF FF FF FF FF FF FF FF 00 00 E0 11 D6 00 64 00     ˇˇˇˇˇˇˇˇ..‡.÷.d.
1487: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1497: 00 00 6A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..j.!...ˇˇˇˇˇˇˇˇ
14A7: FF FF FF FF 00 00 0C 12 D8 00 64 00 00 00 00 00     ˇˇˇˇ....ÿ.d.....
14B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6B 00     ..............k.
14C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
14D7: 00 00 38 12 DA 00 64 00 00 00 00 00 00 00 00 00     ..8.⁄.d.........
14E7: 00 00 00 00 00 00 00 00 00 00 6C 00 21 00 01 00     ..........l.!...
14F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 64 12     ˇˇˇˇˇˇˇˇˇˇˇˇ..d.
1507: DC 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ‹.d.............
1517: 00 00 00 00 00 00 6D 00 21 00 01 00 FF FF FF FF     ......m.!...ˇˇˇˇ
1527: FF FF FF FF FF FF FF FF 00 00 90 12 DE 00 64 00     ˇˇˇˇˇˇˇˇ..ê.ﬁ.d.
1537: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1547: 00 00 6E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..n.!...ˇˇˇˇˇˇˇˇ
1557: FF FF FF FF 00 00 BC 12 E0 00 64 00 00 00 00 00     ˇˇˇˇ..º.‡.d.....
1567: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6F 00     ..............o.
1577: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1587: 00 00 E8 12 E2 00 64 00 00 00 00 00 00 00 00 00     ..Ë.‚.d.........
1597: 00 00 00 00 00 00 00 00 00 00 70 00 21 00 01 00     ..........p.!...
15A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 14 13     ˇˇˇˇˇˇˇˇˇˇˇˇ....
15B7: E4 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ‰.d.............
15C7: 00 00 00 00 00 00 71 00 21 00 01 00 FF FF FF FF     ......q.!...ˇˇˇˇ
15D7: FF FF FF FF FF FF FF FF 00 00 40 13 E6 00 64 00     ˇˇˇˇˇˇˇˇ..@.Ê.d.
15E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
15F7: 00 00 72 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..r.!...ˇˇˇˇˇˇˇˇ
1607: FF FF FF FF 00 00 6C 13 E8 00 64 00 00 00 00 00     ˇˇˇˇ..l.Ë.d.....
1617: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 73 00     ..............s.
1627: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1637: 00 00 98 13 EA 00 64 00 00 00 00 00 00 00 00 00     ..ò.Í.d.........
1647: 00 00 00 00 00 00 00 00 00 00 74 00 21 00 01 00     ..........t.!...
1657: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 C4 13     ˇˇˇˇˇˇˇˇˇˇˇˇ..ƒ.
1667: EC 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ï.d.............
1677: 00 00 00 00 00 00 75 00 21 00 01 00 FF FF FF FF     ......u.!...ˇˇˇˇ
1687: FF FF FF FF FF FF FF FF 00 00 F0 13 64 00 64 00     ˇˇˇˇˇˇˇˇ...d.d.
1697: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
16A7: 00 00 31 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..1.!...ˇˇˇˇˇˇˇˇ
16B7: FF FF FF FF 00 00 1C 14 16 00 64 00 00 00 00 00     ˇˇˇˇ......d.....
16C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 00     ................
16D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
16E7: 00 00 48 14 54 00 64 00 00 00 00 00 00 00 00 00     ..H.T.d.........
16F7: 00 00 00 00 00 00 00 00 00 00 29 00 21 00 01 00     ..........).!...
1707: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 74 14     ˇˇˇˇˇˇˇˇˇˇˇˇ..t.
1717: 56 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     V.d.............
1727: 00 00 00 00 00 00 2A 00 21 00 00 00 FF FF FF FF     ......*.!...ˇˇˇˇ
1737: FF FF FF FF FF FF FF FF 00 00 A0 14 58 00 64 00     ˇˇˇˇˇˇˇˇ..†.X.d.
1747: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1757: 00 00 2B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..+.!...ˇˇˇˇˇˇˇˇ
1767: FF FF FF FF 00 00 CC 14 5A 00 67 00 0A 00 17 00     ˇˇˇˇ..Ã.Z.g.....
1777: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1787: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1797: 00 00 F8 14 5C 00 64 00 00 00 00 00 00 00 00 00     ..¯.\.d.........
17A7: 00 00 00 00 00 00 00 00 00 00 2D 00 21 00 01 00     ..........-.!...
17B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 24 15     ˇˇˇˇˇˇˇˇˇˇˇˇ..$.
17C7: 5E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ^.d.............
17D7: 00 00 00 00 00 00 2E 00 21 00 00 00 FF FF FF FF     ........!...ˇˇˇˇ
17E7: FF FF FF FF FF FF FF FF 00 00 50 15 60 00 64 00     ˇˇˇˇˇˇˇˇ..P.`.d.
17F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1807: 00 00 2F 00 21 00 01 00 FF FF FF FF FF FF FF FF     ../.!...ˇˇˇˇˇˇˇˇ
1817: FF FF FF FF 00 00 7C 15 62 00 64 00 00 00 00 00     ˇˇˇˇ..|.b.d.....
1827: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 00     ..............0.
1837: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1847: 00 00 A8 15 7E 00 67 00 0A 00 05 00 00 00 12 00     ..®.~.g.........
1857: 00 00 00 00 00 00 00 00 BE 15 00 00 64 00 00 00     ........æ...d...
1867: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1877: 05 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
1887: FF FF 00 00 00 00 82 00 21 00 01 00 FF FF FF FF     ˇˇ....Ç.!...ˇˇˇˇ
1897: FF FF FF FF FF FF FF FF 00 00 00 16 84 00 67 00     ˇˇˇˇˇˇˇˇ....Ñ.g.
18A7: 0A 00 09 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
18B7: 16 16 00 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
18C7: 00 00 00 00 00 00 00 00 09 00 21 00 01 00 FF FF     ..........!...ˇˇ
18D7: FF FF FF FF FF FF FF FF FF FF 00 00 42 16 8E 00     ˇˇˇˇˇˇˇˇˇˇ..B.é.
18E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
18F7: 00 00 00 00 46 00 21 00 01 00 FF FF FF FF FF FF     ....F.!...ˇˇˇˇˇˇ
1907: FF FF FF FF FF FF 00 00 6E 16 F2 00 64 00 00 00     ˇˇˇˇˇˇ..n.Ú.d...
1917: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1927: 78 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     x.!...ˇˇˇˇˇˇˇˇˇˇ
1937: FF FF 00 00 9A 16 F4 00 64 00 00 00 00 00 00 00     ˇˇ..ö.Ù.d.......
1947: 00 00 00 00 00 00 00 00 00 00 00 00 79 00 21 00     ............y.!.
1957: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1967: C6 16 F6 00 64 00 00 00 00 00 00 00 00 00 00 00     ∆.ˆ.d...........
1977: 00 00 00 00 00 00 00 00 7A 00 21 00 00 00 01 00     ........z.!.....
1987: FF FF FF FF FF FF FF FF FF FF 00 00 F2 16 F8 00     ˇˇˇˇˇˇˇˇˇˇ..Ú.¯.
1997: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
19A7: 00 00 00 00 7B 00 21 00 00 00 01 00 FF FF FF FF     ....{.!.....ˇˇˇˇ
19B7: FF FF FF FF FF FF 00 00 1E 17 FA 00 64 00 00 00     ˇˇˇˇˇˇ....˙.d...
19C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
19D7: 7C 00 21 00 00 00 01 00 FF FF FF FF FF FF FF FF     |.!.....ˇˇˇˇˇˇˇˇ
19E7: FF FF 00 00 4A 17 FC 00 64 00 00 00 00 00 00 00     ˇˇ..J.¸.d.......
19F7: 00 00 00 00 00 00 00 00 00 00 00 00 7D 00 21 00     ............}.!.
1A07: 00 00 01 00 FF FF FF FF FF FF FF FF FF FF 00 00     ....ˇˇˇˇˇˇˇˇˇˇ..
1A17: 76 17 FE 00 64 00 00 00 00 00 00 00 00 00 00 00     v.˛.d...........
1A27: 00 00 00 00 00 00 00 00 7E 00 21 00 01 00 FF FF     ........~.!...ˇˇ
1A37: FF FF FF FF FF FF FF FF FF FF 00 00 A2 17 0E 01     ˇˇˇˇˇˇˇˇˇˇ..¢...
1A47: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1A57: 00 00 00 00 86 00 21 00 01 00 FF FF FF FF FF FF     ....Ü.!...ˇˇˇˇˇˇ
1A67: FF FF FF FF FF FF 00 00 CE 17 F0 00 64 00 00 00     ˇˇˇˇˇˇ..Œ..d...
1A77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1A87: 77 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     w.!...ˇˇˇˇˇˇˇˇˇˇ
1A97: FF FF 00 00 FA 17 00 01 64 00 00 00 00 00 00 00     ˇˇ..˙...d.......
1AA7: 00 00 00 00 00 00 00 00 00 00 00 00 7F 00 21 00     .............!.
1AB7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1AC7: 26 18 02 01 64 00 00 00 00 00 00 00 00 00 00 00     &...d...........
1AD7: 00 00 00 00 00 00 00 00 80 00 21 00 01 00 FF FF     ........Ä.!...ˇˇ
1AE7: FF FF FF FF FF FF FF FF FF FF 00 00 52 18 04 01     ˇˇˇˇˇˇˇˇˇˇ..R...
1AF7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1B07: 00 00 00 00 81 00 21 00 01 00 FF FF FF FF FF FF     ....Å.!...ˇˇˇˇˇˇ
1B17: FF FF FF FF FF FF 00 00 7E 18 06 01 64 00 00 00     ˇˇˇˇˇˇ..~...d...
1B27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B37: 82 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     Ç.!...ˇˇˇˇˇˇˇˇˇˇ
1B47: FF FF 00 00 AA 18 08 01 64 00 00 00 00 00 00 00     ˇˇ..™...d.......
1B57: 00 00 00 00 00 00 00 00 00 00 00 00 83 00 21 00     ............É.!.
1B67: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1B77: D6 18 0A 01 64 00 00 00 00 00 00 00 00 00 00 00     ÷...d...........
1B87: 00 00 00 00 00 00 00 00 84 00 21 00 01 00 FF FF     ........Ñ.!...ˇˇ
1B97: FF FF FF FF FF FF FF FF FF FF 00 00 02 19 0C 01     ˇˇˇˇˇˇˇˇˇˇ......
1BA7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1BB7: 00 00 00 00 85 00 21 00 01 00 FF FF FF FF FF FF     ....Ö.!...ˇˇˇˇˇˇ
1BC7: FF FF FF FF FF FF 00 00 2E 19 10 01 64 00 00 00     ˇˇˇˇˇˇ......d...
1BD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1BE7: 87 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     á.!...ˇˇˇˇˇˇˇˇˇˇ
1BF7: FF FF 00 00 5A 19 12 01 64 00 00 00 00 00 00 00     ˇˇ..Z...d.......
1C07: 00 00 00 00 00 00 00 00 00 00 00 00 88 00 21 00     ............à.!.
1C17: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1C27: 86 19 2C 01 64 00 00 00 00 00 00 00 00 00 00 00     Ü.,.d...........
1C37: 00 00 00 00 00 00 00 00 95 00 21 00 01 00 FF FF     ........ï.!...ˇˇ
1C47: FF FF FF FF FF FF FF FF FF FF 00 00 B2 19 14 01     ˇˇˇˇˇˇˇˇˇˇ..≤...
1C57: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1C67: 00 00 00 00 89 00 21 00 01 00 FF FF FF FF FF FF     ....â.!...ˇˇˇˇˇˇ
1C77: FF FF FF FF FF FF 00 00 DE 19 16 01 64 00 00 00     ˇˇˇˇˇˇ..ﬁ...d...
1C87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C97: 8A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ä.!...ˇˇˇˇˇˇˇˇˇˇ
1CA7: FF FF 00 00 0A 1A 18 01 64 00 00 00 00 00 00 00     ˇˇ......d.......
1CB7: 00 00 00 00 00 00 00 00 00 00 00 00 8B 00 21 00     ............ã.!.
1CC7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1CD7: 36 1A 1A 01 64 00 00 00 00 00 00 00 00 00 00 00     6...d...........
1CE7: 00 00 00 00 00 00 00 00 8C 00 21 00 01 00 FF FF     ........å.!...ˇˇ
1CF7: FF FF FF FF FF FF FF FF FF FF 00 00 62 1A 1C 01     ˇˇˇˇˇˇˇˇˇˇ..b...
1D07: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1D17: 00 00 00 00 8D 00 21 00 01 00 FF FF FF FF FF FF     ....ç.!...ˇˇˇˇˇˇ
1D27: FF FF FF FF FF FF 00 00 8E 1A 1E 01 64 00 00 00     ˇˇˇˇˇˇ..é...d...
1D37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1D47: 8E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     é.!...ˇˇˇˇˇˇˇˇˇˇ
1D57: FF FF 00 00 BA 1A 20 01 64 00 00 00 00 00 00 00     ˇˇ..∫. .d.......
1D67: 00 00 00 00 00 00 00 00 00 00 00 00 8F 00 21 00     ............è.!.
1D77: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
1D87: E6 1A 22 01 64 00 00 00 00 00 00 00 00 00 00 00     Ê.".d...........
1D97: 00 00 00 00 00 00 00 00 90 00 21 00 01 00 FF FF     ........ê.!...ˇˇ
1DA7: FF FF FF FF FF FF FF FF FF FF 00 00 12 1B 24 01     ˇˇˇˇˇˇˇˇˇˇ....$.
1DB7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1DC7: 00 00 00 00 91 00 21 00 01 00 FF FF FF FF FF FF     ....ë.!...ˇˇˇˇˇˇ
1DD7: FF FF FF FF FF FF 00 00 3E 1B 26 01 64 00 00 00     ˇˇˇˇˇˇ..>.&.d...
1DE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1DF7: 92 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     í.!...ˇˇˇˇˇˇˇˇˇˇ
1E07: FF FF 00 00 00 00 28 01 21 00 01 00 FF FF FF FF     ˇˇ....(.!...ˇˇˇˇ
1E17: FF FF FF FF FF FF FF FF 00 00 80 1B 2E 01 64 00     ˇˇˇˇˇˇˇˇ..Ä...d.
1E27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1E37: 00 00 96 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..ñ.!...ˇˇˇˇˇˇˇˇ
1E47: FF FF FF FF 00 00 AC 1B 88 00 64 00 00 00 00 00     ˇˇˇˇ..¨.à.d.....
1E57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 43 00     ..............C.
1E67: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1E77: 00 00 D8 1B 2A 01 64 00 00 00 00 00 00 00 00 00     ..ÿ.*.d.........
1E87: 00 00 00 00 00 00 00 00 00 00 94 00 21 00 01 00     ..........î.!...
1E97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 04 1C     ˇˇˇˇˇˇˇˇˇˇˇˇ....
1EA7: 46 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     F.d.............
1EB7: 00 00 00 00 00 00 22 00 21 00 01 00 FF FF FF FF     ......".!...ˇˇˇˇ
1EC7: FF FF FF FF FF FF FF FF 00 00 30 1C 96 00 67 00     ˇˇˇˇˇˇˇˇ..0.ñ.g.
1ED7: 0A 00 1C 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
1EE7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
1EF7: FF FF FF FF 00 00 5C 1C 30 01 64 00 00 00 00 00     ˇˇˇˇ..\.0.d.....
1F07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 97 00     ..............ó.
1F17: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1F27: 00 00 88 1C 32 01 64 00 00 00 00 00 00 00 00 00     ..à.2.d.........
1F37: 00 00 00 00 00 00 00 00 00 00 98 00 21 00 01 00     ..........ò.!...
1F47: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B4 1C     ˇˇˇˇˇˇˇˇˇˇˇˇ..¥.
1F57: 34 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     4.d.............
1F67: 00 00 00 00 00 00 99 00 21 00 00 00 FF FF FF FF     ......ô.!...ˇˇˇˇ
1F77: FF FF FF FF FF FF FF FF 00 00 E0 1C 36 01 64 00     ˇˇˇˇˇˇˇˇ..‡.6.d.
1F87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1F97: 00 00 9A 00 21 00 00 00 FF FF FF FF FF FF FF FF     ..ö.!...ˇˇˇˇˇˇˇˇ
1FA7: FF FF FF FF 00 00 0C 1D 38 01 64 00 00 00 00 00     ˇˇˇˇ....8.d.....
1FB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9B 00     ..............õ.
1FC7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1FD7: 00 00 38 1D 3A 01 64 00 00 00 00 00 00 00 00 00     ..8.:.d.........
1FE7: 00 00 00 00 00 00 00 00 00 00 9C 00 21 00 01 00     ..........ú.!...
1FF7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 64 1D     ˇˇˇˇˇˇˇˇˇˇˇˇ..d.
2007: 3C 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     <.d.............
2017: 00 00 00 00 00 00 9D 00 21 00 01 00 FF FF FF FF     ......ù.!...ˇˇˇˇ
2027: FF FF FF FF FF FF FF FF 00 00 90 1D 3E 01 64 00     ˇˇˇˇˇˇˇˇ..ê.>.d.
2037: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2047: 00 00 9E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..û.!...ˇˇˇˇˇˇˇˇ
2057: FF FF FF FF 00 00 BC 1D 42 01 67 00 0A 00 06 00     ˇˇˇˇ..º.B.g.....
2067: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2077: 00 00 00 0A 07 00 5C 00 D0 00 8B 00 F0 00 FF FF     ......\.–.ã..ˇˇ
2087: 00 00 00 00 00 00 01 00 09 00 00 00 00 00 1E 00     ................
2097: 10 00 AC 00 71 01 28 01 FF FF 7B 01 00 00 00 00     ..¨.q.(.ˇˇ{.....
20A7: 01 00 02 00 00 00 00 08 01 00 10 00 00 01 43 01     ..............C.
20B7: 31 01 FF FF 00 00 00 00 00 00 01 00 09 00 00 00     1.ˇˇ............
20C7: 00 02 12 00 40 00 24 00 07 01 37 00 21 BC 59 FF     ....@.$...7.!ºYˇ
20D7: 00 00 01 00 01 00 03 00 00 00 00 04 19 00 00 00     ................
20E7: 00 00 3F 01 10 00 FF FF 00 00 00 00 01 00 01 00     ..?...ˇˇ........
20F7: 08 00 00 00 00 56 01 00 1E 00 D8 00 88 00 F6 00     .....V....ÿ.à.ˆ.
2107: FF FF 00 00 00 00 00 00 01 00 2C 00 00 00 00 06     ˇˇ........,.....
2117: 1F 00 00 00 00 00 DF 01 13 00 FF FF 00 00 00 00     ......ﬂ...ˇˇ....
2127: 00 00 01 00 09 00 00 00 00 26 01 00 38 00 94 00     .........&..8.î.
2137: 7B 00 C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00     {.«.ˇˇ..........
2147: 00 00 00 28 01 00 A0 00 94 00 CE 00 C7 00 FF FF     ...(..†.î.Œ.«.ˇˇ
2157: 00 00 00 00 00 00 01 00 0A 00 00 00 00 0C 01 00     ................
2167: BC 00 D0 00 EB 00 F0 00 FF FF 00 00 00 00 00 00     º.–.Î..ˇˇ......
2177: 01 00 09 00 00 00 00 58 01 00 8E 00 AB 00 F8 00     .......X..é.´.¯.
2187: C9 00 FF FF 00 00 00 00 00 00 01 00 2C 00 00 00     ….ˇˇ........,...
2197: 00 1C 49 00 50 00 A4 00 AC 01 DA 00 FF FF FF 05     ..I.P.§.¨.⁄.ˇˇˇ.
21A7: 00 00 00 00 01 00 13 00 00 00 00 14 0E 00 C0 00     ..............¿.
21B7: 90 00 2A 01 AC 00 FF FF 00 00 00 00 00 00 01 00     ê.*.¨.ˇˇ........
21C7: 0C 00 00 00 00 4C 03 00 2C 00 08 00 4F 00 2F 00     .....L..,...O./.
21D7: FF FF 00 00 00 00 00 00 01 00 27 00 00 00 00 16     ˇˇ........'.....
21E7: 17 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...ˇˇ....
21F7: 01 00 01 00 0D 00 00 00 00 1A 18 00 00 00 00 00     ................
2207: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 0F 00     ?...ˇˇ..........
2217: 00 00 00 18 01 00 D7 00 9A 00 19 01 C6 00 FF FF     ......◊.ö...∆.ˇˇ
2227: 00 00 00 00 00 00 01 00 0E 00 00 00 00 5A 01 00     .............Z..
2237: 04 01 AC 00 6E 01 CA 00 FF FF 00 00 00 00 00 00     ..¨.n. .ˇˇ......
2247: 01 00 2C 00 00 00 00 3E 5E 00 98 00 8B 00 56 01     ..,....>^.ò.ã.V.
2257: C3 00 FF FF FF 05 00 00 00 00 00 00 11 00 00 00     √.ˇˇˇ...........
2267: 00 1E 1A 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ˇˇ..
2277: 00 00 01 00 01 00 16 00 00 00 00 20 0A 00 08 00     ........... ....
2287: 64 00 63 00 79 00 FF FF 00 00 00 00 01 00 01 00     d.c.y.ˇˇ........
2297: 16 00 00 00 00 22 0A 00 70 00 64 00 CB 00 79 00     ....."..p.d.À.y.
22A7: FF FF 00 00 00 00 01 00 01 00 16 00 00 00 00 24     ˇˇ.............$
22B7: 0B 00 D8 00 64 00 34 01 79 00 FF FF 00 00 00 00     ..ÿ.d.4.y.ˇˇ....
22C7: 01 00 01 00 16 00 00 00 00 40 35 00 8C 00 90 00     .........@5.å.ê.
22D7: 60 01 D0 00 FF FF FF 05 00 00 00 00 01 00 12 00     `.–.ˇˇˇ.........
22E7: 00 00 00 42 1B 00 8C 00 7C 00 4A 01 B9 00 FF FF     ...B..å.|.J.π.ˇˇ
22F7: FF 05 00 00 00 00 01 00 19 00 00 00 00 44 07 00     ˇ............D..
2307: D0 00 9B 00 29 01 C2 00 FF FF 00 00 00 00 00 00     –.õ.).¬.ˇˇ......
2317: 01 00 26 00 00 00 00 46 13 00 77 00 58 00 95 01     ..&....F..w.X.ï.
2327: 82 00 FF FF 00 00 00 00 00 00 01 00 26 00 00 00     Ç.ˇˇ........&...
2337: 00 0E 01 00 1C 01 D0 00 4B 01 F0 00 FF FF 00 00     ......–.K..ˇˇ..
2347: 00 00 00 00 01 00 09 00 00 00 00 10 01 00 7C 01     ..............|.
2357: D0 00 AB 01 F0 00 FF FF 00 00 00 00 00 00 01 00     –.´..ˇˇ........
2367: 09 00 00 00 00 12 01 00 68 01 00 01 C8 01 33 01     ........h...».3.
2377: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 2A     ˇˇ.............*
2387: 01 00 FC 00 94 00 3F 01 C7 00 FF FF 00 00 00 00     ..¸.î.?.«.ˇˇ....
2397: 00 00 01 00 0A 00 00 00 00 2C 01 00 64 01 94 00     .........,..d.î.
23A7: BE 01 C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00     æ.«.ˇˇ..........
23B7: 00 00 00 2E 07 00 5F 00 04 01 8E 00 24 01 FF FF     ......_...é.$.ˇˇ
23C7: 00 00 00 00 00 00 01 00 1C 00 00 00 00 30 07 00     .............0..
23D7: E3 00 04 01 12 01 24 01 FF FF 00 00 00 00 00 00     „.....$.ˇˇ......
23E7: 01 00 1C 00 00 00 00 32 07 00 65 01 04 01 94 01     .......2..e...î.
23F7: 24 01 FF FF 00 00 00 00 00 00 01 00 1C 00 00 00     $.ˇˇ............
2407: 00 34 01 00 2C 00 94 00 6F 00 C7 00 FF FF 00 00     .4..,.î.o.«.ˇˇ..
2417: 00 00 00 00 01 00 1D 00 00 00 00 36 01 00 FC 00     ...........6..¸.
2427: 94 00 3F 01 C7 00 FF FF 00 00 00 00 00 00 01 00     î.?.«.ˇˇ........
2437: 1D 00 00 00 00 38 01 00 A0 00 94 00 CE 00 C7 00     .....8..†.î.Œ.«.
2447: FF FF 00 00 00 00 00 00 01 00 1D 00 00 00 00 4E     ˇˇ.............N
2457: 01 00 56 00 08 00 F5 00 32 00 FF FF 00 00 00 00     ..V...ı.2.ˇˇ....
2467: 00 00 01 00 27 00 00 00 00 50 03 00 60 01 19 00     ....'....P..`...
2477: 82 01 42 00 FF FF 00 00 00 00 00 00 01 00 2A 00     Ç.B.ˇˇ........*.
2487: 00 00 00 52 01 00 8C 01 19 00 B8 01 43 00 FF FF     ...R..å...∏.C.ˇˇ
2497: 00 00 00 00 00 00 01 00 2A 00 00 00 00 48 11 00     ........*....H..
24A7: 80 00 50 00 5D 01 81 00 FF FF 00 00 00 00 00 00     Ä.P.].Å.ˇˇ......
24B7: 01 00 28 00 00 00 00 4A 01 00 90 00 90 00 7C 01     ..(....J..ê.ê.|.
24C7: B3 00 FF FF 00 00 00 00 00 00 01 00 28 00 00 00     ≥.ˇˇ........(...
24D7: 00 3A 01 00 E8 00 B7 00 2A 01 E3 00 FF FF 00 00     .:..Ë.∑.*.„.ˇˇ..
24E7: 00 00 00 00 01 00 22 00 00 00 00 3C 01 00 E8 00     ......"....<..Ë.
24F7: B7 00 2A 01 E3 00 FF FF 00 00 00 00 00 00 01 00     ∑.*.„.ˇˇ........
2507: 23 00 00 00 00 54 44 00 14 00 4C 00 58 01 CF 00     #....TD...L.X.œ.
2517: FF FF 00 00 00 00 00 00 01 00 29 00 00 00 00 00     ˇˇ........).....
2527: 00 00 00 00 00 00 00 00 09 00 17 00 18 00 19 00     ................
2537: 1A 00 1B 00 29 00 2A 00 1C 00 1D 00 00 00 00 00     ....).*.........
2547: 00 00 2D 00 00 00 01 00 04 00 FF FF 0A 00 0F 00     ..-.......ˇˇ....
2557: 12 00 A8 00 FF FF 2B 00 6F 00 62 00 2F 00 FF FF     ..®.ˇˇ+.o.b./.ˇˇ
2567: 36 00 FF FF AD 00 B2 00 B5 00 43 00 47 00 4B 00     6.ˇˇ≠.≤.µ.C.G.K.
2577: FF FF 55 00 59 00 B8 00 5D 00 64 00 79 00 80 00     ˇˇU.Y.∏.].d.y.Ä.
2587: 89 00 8D 00 91 00 95 00 A0 00 A4 00 FF FF FF FF     â.ç.ë.ï.†.§.ˇˇˇˇ
2597: BC 00 FF FF C7 00 E1 00 FF FF FF FF FF FF 00 00     º.ˇˇ«.·.ˇˇˇˇˇˇ..
25A7: 00 00 00 00 00 00 03 00 1F 00 21 00 23 00 00 00     ..........!.#...
25B7: 36 00 77 A0 91 A0 AB A0 C5 A0 DF A0 F9 A0 13 A1     6.w†ë†´†≈†ﬂ†˘†.°
25C7: 2D A1 47 A1 61 A1 7B A1 95 A1 AF A1 C9 A1 E3 A1     -°G°a°{°ï°Ø°…°„°
25D7: FD A1 17 A2 31 A2 FF FF 4B A2 FF FF FF FF FF FF     ˝°.¢1¢ˇˇK¢ˇˇˇˇˇˇ
25E7: FF FF 65 A2 7F A2 99 A2 B3 A2 FF FF CD A2 E7 A2     ˇˇe¢¢ô¢≥¢ˇˇÕ¢Á¢
25F7: 01 A3 1B A3 FF FF 35 A3 FF FF 4F A3 69 A3 83 A3     .£.£ˇˇ5£ˇˇO£i£É£
2607: 9D A3 B7 A3 D1 A3 EB A3 05 A4 1F A4 39 A4 53 A4     ù£∑£—£Î£.§.§9§S§
2617: 6D A4 87 A4 A1 A4 BB A4 D5 A4 EF A4 09 A5 00 00     m§á§°§ª§’§Ô§.•..
2627: 00 00 01 00 09 00 14 00 5A 00 25 00 26 00 61 00     ........Z.%.&.a.
2637: 27 00 B1 00 C8 00 AB 00 4D 00 3B 00 3A 00 E5 00     '.±.».´.M.;.:.Â.
2647: F1 00 F3 00 FF FF FF FF FF FF FF FF FF FF 3C 00     Ò.Û.ˇˇˇˇˇˇˇˇˇˇ<.
2657: 00 00 00 00 00 00 13 00 7D 00 46 00 63 00 8A 00     ........}.F.c.ä.
2667: 8F 00 93 00 A9 00 8C 00 90 00 94 00 60 00 E3 00     è.ì.©.å.ê.î.`.„.
2677: B0 00 4E 00 7E 00 7F 00 5C 00 E8 00 E9 00 00 00     ∞.N.~..\.Ë.È...
2687: 00 00 00 00 00 00 A1 00 13 00 02 00 14 00 1E 00     ......°.........
2697: 05 00 06 00 0B 00 0C 00 0D 00 0E 00 AC 00 7A 00     ............¨.z.
26A7: 10 00 11 00 07 00 08 00 2E 00 37 00 2C 00 2D 00     ..........7.,.-.
26B7: 5F 00 65 00 66 00 70 00 71 00 72 00 30 00 31 00     _.e.f.p.q.r.0.1.
26C7: 32 00 33 00 34 00 35 00 38 00 39 00 E6 00 3D 00     2.3.4.5.8.9.Ê.=.
26D7: 3E 00 3F 00 42 00 40 00 41 00 AE 00 AF 00 B3 00     >.?.B.@.A.Æ.Ø.≥.
26E7: B4 00 B6 00 B7 00 B9 00 BA 00 AA 00 15 00 67 00     ¥.∂.∑.π.∫.™...g.
26F7: 44 00 4C 00 45 00 4F 00 50 00 51 00 52 00 53 00     D.L.E.O.P.Q.R.S.
2707: 54 00 03 00 BB 00 28 00 BD 00 BE 00 56 00 E2 00     T...ª.(.Ω.æ.V.‚.
2717: 57 00 5B 00 BF 00 5E 00 68 00 73 00 E7 00 48 00     W.[.ø.^.h.s.Á.H.
2727: 49 00 4A 00 74 00 75 00 76 00 77 00 78 00 7B 00     I.J.t.u.v.w.x.{.
2737: 81 00 82 00 83 00 84 00 85 00 86 00 87 00 88 00     Å.Ç.É.Ñ.Ö.Ü.á.à.
2747: 7C 00 8B 00 8E 00 92 00 69 00 6A 00 6B 00 6C 00     |.ã.é.í.i.j.k.l.
2757: 6D 00 6E 00 96 00 97 00 98 00 99 00 9A 00 9B 00     m.n.ñ.ó.ò.ô.ö.õ.
2767: 9C 00 9D 00 9E 00 9F 00 A1 00 A2 00 A3 00 A5 00     ú.ù.û.ü.°.¢.£.•.
2777: A6 00 A7 00 58 00 CA 00 C0 00 C1 00 C2 00 C3 00     ¶.ß.X. .¿.¡.¬.√.
2787: C4 00 C5 00 C6 00 CB 00 CC 00 CD 00 CE 00 CF 00     ƒ.≈.∆.À.Ã.Õ.Œ.œ.
2797: D0 00 D1 00 C9 00 D2 00 D3 00 D5 00 D6 00 D7 00     –.—.….“.”.’.÷.◊.
27A7: D8 00 D9 00 DA 00 DB 00 DC 00 DD 00 DE 00 DF 00     ÿ.Ÿ.⁄.€.‹.›.ﬁ.ﬂ.
27B7: E4 00 D4 00 E0 00 EA 00 EB 00 EC 00 ED 00 EE 00     ‰.‘.‡.Í.Î.Ï.Ì.Ó.
27C7: EF 00 F0 00 F2 00 16 00 F4 00 00 00 00 00 00 00     Ô..Ú...Ù.......
27D7: 20 00 20 00 20 00 FF 05 20 00 20 00 20 00 20 00      . . .ˇ. . . . .
27E7: FF 05 20 00 20 00 20 00 20 00 FF 05 20 00 FF 05     ˇ. . . . .ˇ. .ˇ.
27F7: 20 00 20 00 20 00 20 00 20 00 20 00 FF 05 20 00      . . . . . .ˇ. .
2807: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
2817: 20 00 20 00 20 00 20 00 FF 05 00 00 20 00 FF 05      . . . .ˇ... .ˇ.
2827: 20 00 20 00 FF 05 F8 0B F8 0B FF FF FF FF 20 00      . .ˇ.¯.¯.ˇˇˇˇ .
2837: 03 00 01 00 15 00 00 00 8C 00 03 00 01 00 15 00     ........å.......
2847: 00 00 F4 00 03 00 01 00 15 00 00 00 00 00 00 00     ..Ù.............
2857: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2867: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2877: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2887: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2897: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
28A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
28B7: 00 00 00 00 00 00 00 00 4D 6F 75 6E 74 69 6E 67     ........Mounting
28C7: 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F 74 20 6D     .....Drive not m
28D7: 6F 75 6E 74 65 64 2E 2E 2E 00 52 65 70 52 61 70     ounted....RepRap
28E7: 5F 54 2E 64 61 74 00 52 65 70 52 61 70 5F 54 2E     _T.dat.RepRap_T.
28F7: 67 63 69 00 52 65 70 52 61 70 5F 54 2E 64 30 33     gci.RepRap_T.d03
2907: 00 52 65 70 52 61 70 5F 54 2E 67 30 33 00 52 65     .RepRap_T.g03.Re
2917: 70 52 61 70 5F 54 2E 64 30 31 00 52 65 70 52 61     pRap_T.d01.RepRa
2927: 70 5F 54 2E 67 30 31 00 52 65 70 52 61 70 5F 54     p_T.g01.RepRap_T
2937: 2E 64 30 32 00 52 65 70 52 61 70 5F 54 2E 67 30     .d02.RepRap_T.g0
2947: 32 00 52 65 70 52 61 70 5F 54 2E 64 30 43 00 52     2.RepRap_T.d0C.R
2957: 65 70 52 61 70 5F 54 2E 67 30 43 00 52 65 70 52     epRap_T.g0C.RepR
2967: 61 70 5F 54 2E 64 30 36 00 52 65 70 52 61 70 5F     ap_T.d06.RepRap_
2977: 54 2E 67 30 36 00 52 65 70 52 61 70 5F 54 2E 64     T.g06.RepRap_T.d
2987: 30 35 00 52 65 70 52 61 70 5F 54 2E 67 30 35 00     05.RepRap_T.g05.
2997: 52 65 70 52 61 70 5F 54 2E 64 30 42 00 52 65 70     RepRap_T.d0B.Rep
29A7: 52 61 70 5F 54 2E 67 30 42 00 52 65 70 52 61 70     Rap_T.g0B.RepRap
29B7: 5F 54 2E 64 30 37 00 52 65 70 52 61 70 5F 54 2E     _T.d07.RepRap_T.
29C7: 67 30 37 00 52 65 70 52 61 70 5F 54 2E 64 30 38     g07.RepRap_T.d08
29D7: 00 52 65 70 52 61 70 5F 54 2E 67 30 38 00 52 65     .RepRap_T.g08.Re
29E7: 70 52 61 70 5F 54 2E 64 30 34 00 52 65 70 52 61     pRap_T.d04.RepRa
29F7: 70 5F 54 2E 67 30 34 00 52 65 70 52 61 70 5F 54     p_T.g04.RepRap_T
2A07: 2E 64 30 39 00 52 65 70 52 61 70 5F 54 2E 67 30     .d09.RepRap_T.g0
2A17: 39 00 52 65 70 52 61 70 5F 54 2E 64 30 40 00 52     9.RepRap_T.d0@.R
2A27: 65 70 52 61 70 5F 54 2E 67 30 40 00 52 65 70 52     epRap_T.g0@.RepR
2A37: 61 70 5F 54 2E 74 78 66 00 80 31 80 31 80 31 80     ap_T.txf.Ä1Ä1Ä1Ä
2A47: 31 80 31 80 31 91 31 80 31 4F 32 4F 32 80 31 06     1Ä1Ä1ë1Ä1O2O2Ä1.
2A57: 21 77 38 8F 38 A7 38                                !w8è8ß8

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
15489
[MEMSIZE]
273
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
