==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Thu Aug 20 09:46:34 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 10149
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 12133
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 12134
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 12765
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 13111
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 13425
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 13625
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 13980
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 14166
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 14216
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 14233
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 14249
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 14268
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 111)
BLANCHEDALMOND                    0000FF59      65369  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 108)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 12)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 27)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           0000006E        110  (usage 3)
iForm11                           00000061         97  (usage 3)
iForm12                           0000002E         46  (usage 3)
iForm14                           00000035         53  (usage 3)
iForm16                           000000AC        172  (usage 3)
iForm17                           000000B1        177  (usage 3)
iForm18                           000000B4        180  (usage 3)
iForm19                           00000042         66  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm20                           00000046         70  (usage 3)
iForm21                           0000004A         74  (usage 3)
iForm23                           00000054         84  (usage 3)
iForm24                           00000058         88  (usage 3)
iForm25                           000000B7        183  (usage 3)
iForm26                           0000005C         92  (usage 3)
iForm27                           00000063         99  (usage 3)
iForm28                           00000078        120  (usage 3)
iForm29                           0000007F        127  (usage 3)
iForm30                           00000088        136  (usage 3)
iForm31                           0000008C        140  (usage 3)
iForm32                           00000090        144  (usage 3)
iForm33                           00000094        148  (usage 3)
iForm34                           0000009F        159  (usage 3)
iForm35                           000000A3        163  (usage 3)
iForm38                           000000BB        187  (usage 3)
iForm4                            0000000A         10  (usage 3)
iForm40                           000000C6        198  (usage 3)
iForm41                           000000E0        224  (usage 3)
iForm5                            0000000F         15  (usage 3)
iForm6                            00000012         18  (usage 3)
iForm7                            000000A7        167  (usage 3)
iForm9                            0000002A         42  (usage 3)
iLeddigits0                       0000001E         30  (usage 3)
iLeddigits1                       00000020         32  (usage 3)
iLeddigits2                       00000022         34  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000059         89  (usage 3)
iStatictext1                      00000024         36  (usage 3)
iStatictext10                     00000039         57  (usage 3)
iStatictext19                     0000003B         59  (usage 3)
iStatictext2                      00000025         37  (usage 3)
iStatictext3                      00000060         96  (usage 3)
iStatictext4                      00000026         38  (usage 3)
iStatictext5                      000000B0        176  (usage 3)
iStatictext6                      000000C7        199  (usage 3)
iStatictext7                      000000AA        170  (usage 3)
iStatictext8                      0000004C         76  (usage 3)
iStatictext9                      0000003A         58  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     000000AB        171  (usage 3)
iUserbutton100                    0000006C        108  (usage 3)
iUserbutton101                    0000006D        109  (usage 3)
iUserbutton102                    00000095        149  (usage 3)
iUserbutton103                    00000096        150  (usage 3)
iUserbutton104                    00000097        151  (usage 3)
iUserbutton105                    00000098        152  (usage 3)
iUserbutton106                    00000099        153  (usage 3)
iUserbutton107                    0000009A        154  (usage 3)
iUserbutton108                    0000009B        155  (usage 3)
iUserbutton109                    0000009C        156  (usage 3)
iUserbutton11                     00000079        121  (usage 3)
iUserbutton110                    0000009D        157  (usage 3)
iUserbutton111                    0000009E        158  (usage 3)
iUserbutton112                    000000A0        160  (usage 3)
iUserbutton113                    000000A1        161  (usage 3)
iUserbutton114                    000000A2        162  (usage 3)
iUserbutton115                    000000A4        164  (usage 3)
iUserbutton116                    000000A5        165  (usage 3)
iUserbutton117                    000000A6        166  (usage 3)
iUserbutton118                    00000057         87  (usage 3)
iUserbutton119                    000000C9        201  (usage 3)
iUserbutton12                     00000010         16  (usage 3)
iUserbutton120                    000000BF        191  (usage 3)
iUserbutton121                    000000C0        192  (usage 3)
iUserbutton122                    000000C1        193  (usage 3)
iUserbutton123                    000000C2        194  (usage 3)
iUserbutton124                    000000C3        195  (usage 3)
iUserbutton125                    000000C4        196  (usage 3)
iUserbutton126                    000000C5        197  (usage 3)
iUserbutton127                    000000CA        202  (usage 3)
iUserbutton128                    000000CB        203  (usage 3)
iUserbutton129                    000000CC        204  (usage 3)
iUserbutton13                     00000011         17  (usage 3)
iUserbutton130                    000000CD        205  (usage 3)
iUserbutton131                    000000CE        206  (usage 3)
iUserbutton132                    000000CF        207  (usage 3)
iUserbutton133                    000000D0        208  (usage 3)
iUserbutton134                    000000C8        200  (usage 3)
iUserbutton135                    000000D1        209  (usage 3)
iUserbutton136                    000000D2        210  (usage 3)
iUserbutton137                    000000D4        212  (usage 3)
iUserbutton138                    000000D5        213  (usage 3)
iUserbutton139                    000000D6        214  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton140                    000000D7        215  (usage 3)
iUserbutton141                    000000D8        216  (usage 3)
iUserbutton142                    000000D9        217  (usage 3)
iUserbutton143                    000000DA        218  (usage 3)
iUserbutton144                    000000DB        219  (usage 3)
iUserbutton145                    000000DC        220  (usage 3)
iUserbutton146                    000000DD        221  (usage 3)
iUserbutton147                    000000DE        222  (usage 3)
iUserbutton148                    000000E3        227  (usage 3)
iUserbutton149                    000000D3        211  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton150                    000000DF        223  (usage 3)
iUserbutton16                     0000002D         45  (usage 3)
iUserbutton17                     00000036         54  (usage 3)
iUserbutton18                     0000002B         43  (usage 3)
iUserbutton19                     0000002C         44  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     0000005E         94  (usage 3)
iUserbutton21                     00000064        100  (usage 3)
iUserbutton22                     00000065        101  (usage 3)
iUserbutton23                     0000006F        111  (usage 3)
iUserbutton24                     00000070        112  (usage 3)
iUserbutton25                     00000071        113  (usage 3)
iUserbutton26                     0000002F         47  (usage 3)
iUserbutton27                     00000030         48  (usage 3)
iUserbutton28                     00000031         49  (usage 3)
iUserbutton29                     00000032         50  (usage 3)
iUserbutton3                      0000001D         29  (usage 3)
iUserbutton30                     00000033         51  (usage 3)
iUserbutton31                     00000034         52  (usage 3)
iUserbutton32                     00000037         55  (usage 3)
iUserbutton33                     00000038         56  (usage 3)
iUserbutton35                     0000003C         60  (usage 3)
iUserbutton36                     0000003D         61  (usage 3)
iUserbutton37                     0000003E         62  (usage 3)
iUserbutton38                     00000041         65  (usage 3)
iUserbutton39                     0000003F         63  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     00000040         64  (usage 3)
iUserbutton41                     000000AD        173  (usage 3)
iUserbutton42                     000000AE        174  (usage 3)
iUserbutton43                     000000B2        178  (usage 3)
iUserbutton44                     000000B3        179  (usage 3)
iUserbutton45                     000000B5        181  (usage 3)
iUserbutton46                     000000B6        182  (usage 3)
iUserbutton47                     000000B8        184  (usage 3)
iUserbutton48                     000000B9        185  (usage 3)
iUserbutton49                     000000A9        169  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton51                     00000066        102  (usage 3)
iUserbutton52                     00000043         67  (usage 3)
iUserbutton53                     0000004B         75  (usage 3)
iUserbutton54                     00000044         68  (usage 3)
iUserbutton55                     0000004E         78  (usage 3)
iUserbutton56                     0000004F         79  (usage 3)
iUserbutton57                     00000050         80  (usage 3)
iUserbutton58                     00000051         81  (usage 3)
iUserbutton59                     00000052         82  (usage 3)
iUserbutton6                      0000000B         11  (usage 3)
iUserbutton60                     00000053         83  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     000000BA        186  (usage 3)
iUserbutton63                     00000027         39  (usage 3)
iUserbutton64                     000000BC        188  (usage 3)
iUserbutton65                     000000BD        189  (usage 3)
iUserbutton66                     00000055         85  (usage 3)
iUserbutton67                     000000E1        225  (usage 3)
iUserbutton68                     00000056         86  (usage 3)
iUserbutton69                     0000005A         90  (usage 3)
iUserbutton7                      0000000C         12  (usage 3)
iUserbutton70                     000000BE        190  (usage 3)
iUserbutton71                     0000005D         93  (usage 3)
iUserbutton72                     00000067        103  (usage 3)
iUserbutton73                     00000072        114  (usage 3)
iUserbutton75                     00000047         71  (usage 3)
iUserbutton76                     00000048         72  (usage 3)
iUserbutton77                     00000049         73  (usage 3)
iUserbutton78                     00000073        115  (usage 3)
iUserbutton79                     00000074        116  (usage 3)
iUserbutton8                      0000000D         13  (usage 3)
iUserbutton80                     00000075        117  (usage 3)
iUserbutton81                     00000076        118  (usage 3)
iUserbutton82                     00000077        119  (usage 3)
iUserbutton83                     0000007A        122  (usage 3)
iUserbutton84                     00000080        128  (usage 3)
iUserbutton85                     00000081        129  (usage 3)
iUserbutton86                     00000082        130  (usage 3)
iUserbutton87                     00000083        131  (usage 3)
iUserbutton88                     00000084        132  (usage 3)
iUserbutton89                     00000085        133  (usage 3)
iUserbutton9                      0000000E         14  (usage 3)
iUserbutton90                     00000086        134  (usage 3)
iUserbutton91                     00000087        135  (usage 3)
iUserbutton92                     0000007B        123  (usage 3)
iUserbutton93                     0000008A        138  (usage 3)
iUserbutton94                     0000008D        141  (usage 3)
iUserbutton95                     00000091        145  (usage 3)
iUserbutton96                     00000068        104  (usage 3)
iUserbutton97                     00000069        105  (usage 3)
iUserbutton98                     0000006A        106  (usage 3)
iUserbutton99                     0000006B        107  (usage 3)
iUserimages0                      0000007C        124  (usage 3)
iUserimages1                      00000045         69  (usage 3)
iUserimages10                     0000005F         95  (usage 3)
iUserimages11                     000000E2        226  (usage 3)
iUserimages12                     000000AF        175  (usage 3)
iUserimages13                     0000004D         77  (usage 3)
iUserimages14                     0000007D        125  (usage 3)
iUserimages15                     0000007E        126  (usage 3)
iUserimages16                     0000005B         91  (usage 3)
iUserimages2                      00000062         98  (usage 3)
iUserimages3                      00000089        137  (usage 3)
iUserimages4                      0000008E        142  (usage 3)
iUserimages5                      00000092        146  (usage 3)
iUserimages6                      000000A8        168  (usage 3)
iUserimages7                      0000008B        139  (usage 3)
iUserimages8                      0000008F        143  (usage 3)
iUserimages9                      00000093        147  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWinbutton0                       00000016         22  (usage 3)
iWinbutton1                       00000017         23  (usage 3)
iWinbutton2                       00000018         24  (usage 3)
iWinbutton3                       00000019         25  (usage 3)
iWinbutton4                       0000001A         26  (usage 3)
iWinbutton5                       00000028         40  (usage 3)
iWinbutton6                       00000029         41  (usage 3)
iWinbutton7                       0000001B         27  (usage 3)
iWinbutton8                       0000001C         28  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000143        323  (usage 3)
nStrings                          00000036         54  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 78)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 423)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000A00       2560  (usage 3)
Strings11Size                     00000049         73  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001C00       7168  (usage 3)
Strings12Size                     0000000E         14  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001400       5120  (usage 3)
Strings13Size                     00000003          3  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00004C00      19456  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001600       5632  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001A00       6656  (usage 3)
Strings16Size                     00000001          1  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001800       6144  (usage 3)
Strings19Size                     0000005E         94  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00003E00      15872  (usage 3)
Strings1Size                      0000001E         30  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00001E00       7680  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002000       8192  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002200       8704  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00002400       9216  (usage 3)
Strings29Size                     00000035         53  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00004000      16384  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000800       2048  (usage 3)
Strings30Size                     0000001B         27  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00004200      16896  (usage 3)
Strings31Size                     00000007          7  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00004400      17408  (usage 3)
Strings32Size                     00000013         19  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00004600      17920  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00000E00       3584  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001000       4096  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001200       4608  (usage 3)
Strings38Size                     00000001          1  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00002A00      10752  (usage 3)
Strings39Size                     00000001          1  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00002C00      11264  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings40Size                     00000007          7  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00002E00      11776  (usage 3)
Strings41Size                     00000007          7  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00003000      12288  (usage 3)
Strings42Size                     00000007          7  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00003200      12800  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00003400      13312  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00003600      13824  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00003800      14336  (usage 3)
Strings46Size                     00000001          1  (usage 3)
Strings46StartH                   00000000          0  (usage 3)
Strings46StartL                   00004E00      19968  (usage 3)
Strings47Size                     00000003          3  (usage 3)
Strings47StartH                   00000000          0  (usage 3)
Strings47StartL                   00005000      20480  (usage 3)
Strings48Size                     00000001          1  (usage 3)
Strings48StartH                   00000000          0  (usage 3)
Strings48StartL                   00005200      20992  (usage 3)
Strings49Size                     00000011         17  (usage 3)
Strings49StartH                   00000000          0  (usage 3)
Strings49StartL                   00004800      18432  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000400       1024  (usage 3)
Strings50Size                     00000001          1  (usage 3)
Strings50StartH                   00000000          0  (usage 3)
Strings50StartL                   00004A00      18944  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00003A00      14848  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00003C00      15360  (usage 3)
Strings53Size                     00000044         68  (usage 3)
Strings53StartH                   00000000          0  (usage 3)
Strings53StartL                   00005400      21504  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000600       1536  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00002600       9728  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00002800      10240  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000C00       3072  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 462)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 126)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 36)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000031DD  args=1 r=0  (usage 9)
DoGFXObjects                      00002F65  args=0 r=0  (usage 6)
ledDigitsDisplay                  00003337  args=3 r=0  (usage 6)
nak0                              00003799  args=0 r=0  (usage 24)
PrintStrings                      000037BC  args=3 r=0  (usage 9)
ReadObject                        0000369C  args=2 r=0  (usage 3)
SendReport                        00003756  args=4 r=0  (usage 6)
seroutCS                          000037A9  args=1 r=0  (usage 15)
seroutOcs                         00003788  args=0 r=0  (usage 3)
TurnOffButtons                    00003471  args=1 r=0  (usage 6)
UpdateObjects                     00002F66  args=1 r=0  (usage 3)
WriteObject                       00003539  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  192  word[80]   (usage 84)
comRX                                152  word[40]   (usage 3)
CurInputData                         150  word       (usage 27)
CurrentForm                          145  word       (usage 42)
hFonts                                 2  word[54]   (usage 201)
hndl                                   1  word       (usage 114)
hstrings                             110  word       (usage 12)
InputCS                              272  word       (usage 21)
InputType                            148  word       (usage 24)
oObjects                             111  word[34]   (usage 108)
OutputCS                             273  word       (usage 9)
pInputIndex                          151  word       (usage 18)
stringsCV                             56  word[54]   (usage 27)
TouchState                           149  word       (usage 24)
TouchXpos                            146  word       (usage 12)
TouchYpos                            147  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 0F 00 12 00 A7 00     ..............§.
0017: 16 00 2A 00 6E 00 61 00 2E 00 2F 00 35 00 3C 00     ..*.n.a.../.5.<.
0027: AC 00 B1 00 B4 00 42 00 46 00 4A 00 4E 00 54 00     ¬.±.´.B.F.J.N.T.
0037: 58 00 B7 00 5C 00 63 00 78 00 7F 00 88 00 8C 00     X.·.\.c.x..ˆ.Œ.
0047: 90 00 94 00 9F 00 A3 00 BA 00 BA 00 BB 00 C8 00     .”.Ÿ.£.º.º.».È.
0057: C6 00 E0 00 D4 00 01 00 04 00 09 00 0A 00 0F 00     Æ.à.Ô...........
0067: 12 00 16 00 AC 00 2A 00 2E 00 78 00 63 00 2F 00     ....¬.*...x.c./.
0077: 35 00 3C 00 42 00 B1 00 B4 00 B7 00 46 00 4A 00     5.<.B.±.´.·.F.J.
0087: 4E 00 54 00 58 00 5C 00 BA 00 61 00 6E 00 7F 00     N.T.X.\.º.a.n..
0097: 88 00 8C 00 90 00 94 00 9F 00 A3 00 A7 00 BA 00     ˆ.Œ..”.Ÿ.£.§.º.
00A7: BB 00 C6 00 D4 00 C8 00 E4 00 E0 00 FF FF FF FF     ».Æ.Ô.È.ä.à.ÿÿÿÿ
00B7: 00 00 2C 00 FF FF 6E 00 B0 00 DC 00 08 01 FF FF     ..,.ÿÿn.°.Ü...ÿÿ
00C7: FF FF 34 01 76 01 A2 01 CE 01 FF FF FA 01 3C 02     ÿÿ4.v.¢.Î.ÿÿú.<.
00D7: FF FF 7E 02 AA 02 D6 02 02 03 2E 03 5A 03 86 03     ÿÿ~.ª.Ö.....Z.†.
00E7: B2 03 DE 03 0A 04 36 04 FF FF FF FF FF FF FF FF     ².Þ...6.ÿÿÿÿÿÿÿÿ
00F7: FF FF FF FF FF FF FF FF FF FF 78 04 A4 04 D0 04     ÿÿÿÿÿÿÿÿÿÿx.¤.Ð.
0107: FF FF FC 04 28 05 54 05 FF FF 80 05 AC 05 EE 05     ÿÿü.(.T.ÿÿ€.¬.î.
0117: 1A 06 46 06 72 06 FF FF 9E 06 CA 06 F6 06 FF FF     ..F.r.ÿÿž.Ê.ö.ÿÿ
0127: FF FF FF FF 22 07 4E 07 7A 07 A6 07 BC 07 D2 07     ÿÿÿÿ".N.z.¦.¼.Ò.
0137: FF FF E8 07 14 08 FF FF FF FF 40 08 6C 08 98 08     ÿÿè...ÿÿÿÿ@.l.˜.
0147: FF FF C4 08 FF FF FF FF F0 08 32 09 5E 09 8A 09     ÿÿÄ.ÿÿÿÿð.2.^.Š.
0157: B6 09 E2 09 FF FF 0E 0A 3A 0A 66 0A FF FF FF FF     ¶.â.ÿÿ..:.f.ÿÿÿÿ
0167: 92 0A FF FF FF FF BE 0A D4 0A FF FF FF FF FF FF     ’.ÿÿÿÿ¾.Ô.ÿÿÿÿÿÿ
0177: FF FF FF FF 00 0B 2C 0B 58 0B 84 0B B0 0B DC 0B     ÿÿÿÿ..,.X.„.°.Ü.
0187: 08 0C 34 0C 60 0C 8C 0C FF FF B8 0C E4 0C 10 0D     ..4.`.Œ.ÿÿ¸.ä...
0197: 3C 0D 68 0D 94 0D C0 0D EC 0D 18 0E FF FF 5A 0E     <.h.”.À.ì...ÿÿZ.
01A7: 9C 0E C8 0E FF FF FF FF FF FF FF FF 0A 0F 36 0F     œ.È.ÿÿÿÿÿÿÿÿ..6.
01B7: 62 0F 8E 0F BA 0F E6 0F 12 10 3E 10 FF FF FF FF     b.Ž.º.æ...>.ÿÿÿÿ
01C7: 6A 10 FF FF FF FF 96 10 FF FF FF FF FF FF C2 10     j.ÿÿÿÿ–.ÿÿÿÿÿÿÂ.
01D7: FF FF FF FF FF FF EE 10 1A 11 46 11 72 11 9E 11     ÿÿÿÿÿÿî...F.r.ž.
01E7: CA 11 F6 11 22 12 4E 12 7A 12 FF FF A6 12 D2 12     Ê.ö.".N.z.ÿÿ¦.Ò.
01F7: FE 12 FF FF 2A 13 56 13 82 13 FF FF FF FF AE 13     þ.ÿÿ*.V.‚.ÿÿÿÿ®.
0207: FF FF DA 13 FF FF 06 14 32 14 FF FF FF FF FF FF     ÿÿÚ.ÿÿ..2.ÿÿÿÿÿÿ
0217: 5E 14 8A 14 FF FF B6 14 E2 14 FF FF 0E 15 3A 15     ^.Š.ÿÿ¶.â.ÿÿ..:.
0227: 66 15 FF FF A8 15 BE 15 00 16 2C 16 58 16 84 16     f.ÿÿ¨.¾...,.X.„.
0237: B0 16 DC 16 08 17 34 17 FF FF FF FF 60 17 8C 17     °.Ü...4.ÿÿÿÿ`.Œ.
0247: B8 17 E4 17 10 18 3C 18 68 18 94 18 C0 18 EC 18     ¸.ä...<.h.”.À.ì.
0257: 18 19 44 19 70 19 9C 19 C8 19 F4 19 20 1A 4C 1A     ..D.p.œ.È.ô. .L.
0267: 78 1A A4 1A D0 1A FC 1A 28 1B 3E 1B FF FF 6A 1B     x.¤.Ð.ü.(.>.ÿÿj.
0277: FF FF 96 1B 21 00 01 00 FF FF FF FF FF FF FF FF     ÿÿ–.!...ÿÿÿÿÿÿÿÿ
0287: FF FF FF FF 00 00 16 00 04 00 64 00 00 00 00 00     ÿÿÿÿ......d.....
0297: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00     ................
02A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
02B7: 00 00 42 00 7C 00 67 00 0A 00 09 00 00 00 12 00     ..B.|.g.........
02C7: 00 00 00 00 00 00 00 00 58 00 00 00 64 00 00 00     ........X...d...
02D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02E7: 09 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
02F7: FF FF 00 00 84 00 0A 00 67 00 0A 00 05 00 00 00     ÿÿ..„...g.......
0307: 12 00 00 00 00 00 00 00 00 00 9A 00 00 00 64 00     ..........š...d.
0317: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0327: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0337: FF FF FF FF 00 00 C6 00 0C 00 64 00 00 00 00 00     ÿÿÿÿ..Æ...d.....
0347: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00     ................
0357: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0367: 00 00 F2 00 1E 00 64 00 00 00 00 00 00 00 00 00     ..ò...d.........
0377: 00 00 00 00 00 00 00 00 00 00 0E 00 21 00 01 00     ............!...
0387: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1E 01     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0397: 20 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00      .d.............
03A7: 00 00 00 00 00 00 0F 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
03B7: FF FF FF FF FF FF FF FF 00 00 4A 01 0E 00 67 00     ÿÿÿÿÿÿÿÿ..J...g.
03C7: 0A 00 05 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
03D7: 60 01 00 00 64 00 00 00 00 00 00 00 00 00 00 00     `...d...........
03E7: 00 00 00 00 00 00 00 00 05 00 21 00 01 00 FF FF     ..........!...ÿÿ
03F7: FF FF FF FF FF FF FF FF FF FF 00 00 8C 01 10 00     ÿÿÿÿÿÿÿÿÿÿ..Œ...
0407: 67 00 0A 00 1C 00 00 00 12 00 00 00 00 00 00 00     g...............
0417: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0427: FF FF FF FF FF FF 00 00 B8 01 12 00 67 00 0A 00     ÿÿÿÿÿÿ..¸...g...
0437: 17 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0447: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0457: FF FF 00 00 E4 01 14 00 67 00 0A 00 06 00 00 00     ÿÿ..ä...g.......
0467: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0477: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0487: 10 02 1A 00 67 00 0A 00 02 00 00 00 12 00 00 00     ....g...........
0497: 00 00 00 00 00 00 26 02 00 00 64 00 00 00 00 00     ......&...d.....
04A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
04B7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
04C7: 00 00 52 02 1C 00 67 00 0A 00 04 00 00 00 12 00     ..R...g.........
04D7: 00 00 00 00 00 00 00 00 68 02 00 00 64 00 00 00     ........h...d...
04E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04F7: 04 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0507: FF FF 00 00 94 02 02 00 64 00 00 00 00 00 00 00     ÿÿ..”...d.......
0517: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0527: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0537: C0 02 06 00 64 00 00 00 00 00 00 00 00 00 00 00     À...d...........
0547: 00 00 00 00 00 00 00 00 02 00 21 00 01 00 FF FF     ..........!...ÿÿ
0557: FF FF FF FF FF FF FF FF FF FF 00 00 EC 02 66 00     ÿÿÿÿÿÿÿÿÿÿ..ì.f.
0567: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0577: 00 00 00 00 32 00 06 00 01 00 FF FF FF FF FF FF     ....2.....ÿÿÿÿÿÿ
0587: FF FF FF FF FF FF 00 00 18 03 02 00 64 00 00 00     ÿÿÿÿÿÿ......d...
0597: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05A7: 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
05B7: FF FF 00 00 44 03 04 00 64 00 00 00 00 00 00 00     ÿÿ..D...d.......
05C7: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 06 00     ................
05D7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
05E7: 70 03 06 00 64 00 00 00 00 00 00 00 00 00 00 00     p...d...........
05F7: 00 00 00 00 00 00 00 00 02 00 06 00 01 00 FF FF     ..............ÿÿ
0607: FF FF FF FF FF FF FF FF FF FF 00 00 9C 03 08 00     ÿÿÿÿÿÿÿÿÿÿ..œ...
0617: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0627: 00 00 00 00 03 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0637: FF FF FF FF FF FF 00 00 C8 03 0A 00 64 00 00 00     ÿÿÿÿÿÿ..È...d...
0647: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0657: 04 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0667: FF FF 00 00 F4 03 10 00 64 00 00 00 00 00 00 00     ÿÿ..ô...d.......
0677: 00 00 00 00 00 00 00 00 00 00 00 00 07 00 06 00     ................
0687: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0697: 20 04 12 00 64 00 00 00 00 00 00 00 00 00 00 00      ...d...........
06A7: 00 00 00 00 00 00 00 00 08 00 21 00 01 00 FF FF     ..........!...ÿÿ
06B7: FF FF FF FF FF FF FF FF FF FF 00 00 4C 04 08 00     ÿÿÿÿÿÿÿÿÿÿ..L...
06C7: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
06D7: 00 00 62 04 00 00 64 00 00 00 00 00 00 00 00 00     ..b...d.........
06E7: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 00 00     ............!...
06F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 8E 04     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ž.
0707: 80 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     €.d.............
0717: 00 00 00 00 00 00 3F 00 06 00 01 00 FF FF FF FF     ......?.....ÿÿÿÿ
0727: FF FF FF FF FF FF FF FF 00 00 BA 04 0C 00 64 00     ÿÿÿÿÿÿÿÿ..º...d.
0737: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0747: 00 00 05 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
0757: FF FF FF FF 00 00 E6 04 0E 00 64 00 00 00 00 00     ÿÿÿÿ..æ...d.....
0767: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00     ................
0777: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0787: 00 00 12 05 26 00 64 00 00 00 00 00 00 00 00 00     ....&.d.........
0797: 00 00 00 00 00 00 00 00 00 00 12 00 21 00 01 00     ............!...
07A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 3E 05     ÿÿÿÿÿÿÿÿÿÿÿÿ..>.
07B7: 28 00 67 00 0A 00 01 00 00 00 12 00 00 00 00 00     (.g.............
07C7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
07D7: FF FF FF FF FF FF FF FF 00 00 6A 05 22 00 64 00     ÿÿÿÿÿÿÿÿ..j.".d.
07E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07F7: 00 00 10 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0807: FF FF FF FF 00 00 96 05 36 00 64 00 00 00 00 00     ÿÿÿÿ..–.6.d.....
0817: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1A 00     ................
0827: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0837: 00 00 C2 05 38 00 67 00 0A 00 0E 00 00 00 12 00     ..Â.8.g.........
0847: 00 00 00 00 00 00 00 00 D8 05 00 00 64 00 00 00     ........Ø...d...
0857: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0867: 0E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0877: FF FF 00 00 04 06 3A 00 64 00 00 00 00 00 00 00     ÿÿ....:.d.......
0887: 00 00 00 00 00 00 00 00 00 00 00 00 1C 00 21 00     ..............!.
0897: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
08A7: 30 06 3C 00 64 00 00 00 00 00 00 00 00 00 00 00     0.<.d...........
08B7: 00 00 00 00 00 00 00 00 1D 00 21 00 01 00 FF FF     ..........!...ÿÿ
08C7: FF FF FF FF FF FF FF FF FF FF 00 00 5C 06 3E 00     ÿÿÿÿÿÿÿÿÿÿ..\.>.
08D7: 67 00 0A 00 12 00 00 00 12 00 00 00 00 00 00 00     g...............
08E7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
08F7: FF FF FF FF FF FF 00 00 88 06 40 00 67 00 0A 00     ÿÿÿÿÿÿ..ˆ.@.g...
0907: 11 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0917: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0927: FF FF 00 00 B4 06 24 00 64 00 00 00 00 00 00 00     ÿÿ..´.$.d.......
0937: 00 00 00 00 00 00 00 00 00 00 00 00 11 00 21 00     ..............!.
0947: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0957: E0 06 42 00 64 00 00 00 00 00 00 00 00 00 00 00     à.B.d...........
0967: 00 00 00 00 00 00 00 00 20 00 21 00 01 00 FF FF     ........ .!...ÿÿ
0977: FF FF FF FF FF FF FF FF FF FF 00 00 0C 07 44 00     ÿÿÿÿÿÿÿÿÿÿ....D.
0987: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0997: 00 00 00 00 21 00 21 00 01 00 FF FF FF FF FF FF     ....!.!...ÿÿÿÿÿÿ
09A7: FF FF FF FF FF FF 00 00 38 07 48 00 67 00 0A 00     ÿÿÿÿÿÿ..8.H.g...
09B7: 16 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
09C7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
09D7: FF FF 00 00 64 07 4A 00 64 00 00 00 00 00 00 00     ÿÿ..d.J.d.......
09E7: 00 00 00 00 00 00 00 00 00 00 00 00 24 00 21 00     ............$.!.
09F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0A07: 90 07 4C 00 64 00 00 00 00 00 00 00 00 00 00 00     .L.d...........
0A17: 00 00 00 00 00 00 00 00 25 00 21 00 01 00 FF FF     ........%.!...ÿÿ
0A27: FF FF FF FF FF FF FF FF FF FF 00 00 00 00 50 00     ÿÿÿÿÿÿÿÿÿÿ....P.
0A37: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0A47: 00 00 00 00 52 00 21 00 01 00 FF FF FF FF FF FF     ....R.!...ÿÿÿÿÿÿ
0A57: FF FF FF FF FF FF 00 00 00 00 4E 00 21 00 00 00     ÿÿÿÿÿÿ....N.!...
0A67: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FE 07     ÿÿÿÿÿÿÿÿÿÿÿÿ..þ.
0A77: 6A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     j.d.............
0A87: 00 00 00 00 00 00 34 00 21 00 01 00 FF FF FF FF     ......4.!...ÿÿÿÿ
0A97: FF FF FF FF FF FF FF FF 00 00 2A 08 6E 00 64 00     ÿÿÿÿÿÿÿÿ..*.n.d.
0AA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0AB7: 00 00 36 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..6.!...ÿÿÿÿÿÿÿÿ
0AC7: FF FF FF FF 00 00 56 08 98 00 64 00 00 00 00 00     ÿÿÿÿ..V.˜.d.....
0AD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4B 00     ..............K.
0AE7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0AF7: 00 00 82 08 9A 00 64 00 00 00 00 00 00 00 00 00     ..‚.š.d.........
0B07: 00 00 00 00 00 00 00 00 00 00 4C 00 21 00 01 00     ..........L.!...
0B17: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 AE 08     ÿÿÿÿÿÿÿÿÿÿÿÿ..®.
0B27: 9C 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     œ.g.............
0B37: 00 00 00 00 00 00 00 00 21 00 00 00 FF FF FF FF     ........!...ÿÿÿÿ
0B47: FF FF FF FF FF FF FF FF 00 00 DA 08 6C 00 64 00     ÿÿÿÿÿÿÿÿ..Ú.l.d.
0B57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B67: 00 00 35 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..5.!...ÿÿÿÿÿÿÿÿ
0B77: FF FF FF FF 00 00 06 09 70 00 67 00 0A 00 04 00     ÿÿÿÿ....p.g.....
0B87: 00 00 12 00 00 00 00 00 00 00 00 00 1C 09 00 00     ................
0B97: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0BA7: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0BB7: FF FF FF FF FF FF 00 00 48 09 72 00 67 00 0A 00     ÿÿÿÿÿÿ..H.r.g...
0BC7: 0F 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0BD7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0BE7: FF FF 00 00 74 09 74 00 64 00 00 00 00 00 00 00     ÿÿ..t.t.d.......
0BF7: 00 00 00 00 00 00 00 00 00 00 00 00 39 00 21 00     ............9.!.
0C07: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0C17: A0 09 76 00 64 00 00 00 00 00 00 00 00 00 00 00      .v.d...........
0C27: 00 00 00 00 00 00 00 00 3A 00 21 00 01 00 FF FF     ........:.!...ÿÿ
0C37: FF FF FF FF FF FF FF FF FF FF 00 00 CC 09 78 00     ÿÿÿÿÿÿÿÿÿÿ..Ì.x.
0C47: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0C57: 00 00 00 00 3B 00 21 00 01 00 FF FF FF FF FF FF     ....;.!...ÿÿÿÿÿÿ
0C67: FF FF FF FF FF FF 00 00 F8 09 7A 00 67 00 0A 00     ÿÿÿÿÿÿ..ø.z.g...
0C77: 11 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0C87: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0C97: FF FF 00 00 24 0A 86 00 64 00 00 00 00 00 00 00     ÿÿ..$.†.d.......
0CA7: 00 00 00 00 00 00 00 00 00 00 00 00 42 00 21 00     ............B.!.
0CB7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0CC7: 50 0A 8A 00 64 00 00 00 00 00 00 00 00 00 00 00     P.Š.d...........
0CD7: 00 00 00 00 00 00 00 00 44 00 21 00 01 00 FF FF     ........D.!...ÿÿ
0CE7: FF FF FF FF FF FF FF FF FF FF 00 00 7C 0A EE 00     ÿÿÿÿÿÿÿÿÿÿ..|.î.
0CF7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0D07: 00 00 00 00 76 00 21 00 00 00 FF FF FF FF FF FF     ....v.!...ÿÿÿÿÿÿ
0D17: FF FF FF FF FF FF 00 00 A8 0A 8C 00 64 00 00 00     ÿÿÿÿÿÿ..¨.Œ.d...
0D27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D37: 45 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     E.!...ÿÿÿÿÿÿÿÿÿÿ
0D47: FF FF 00 00 00 00 90 00 21 00 01 00 FF FF FF FF     ÿÿ.....!...ÿÿÿÿ
0D57: FF FF FF FF FF FF FF FF 00 00 EA 0A 2A 00 64 00     ÿÿÿÿÿÿÿÿ..ê.*.d.
0D67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D77: 00 00 14 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0D87: FF FF FF FF 00 00 16 0B 2C 00 64 00 00 00 00 00     ÿÿÿÿ....,.d.....
0D97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 15 00     ................
0DA7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0DB7: 00 00 42 0B 2E 00 64 00 00 00 00 00 00 00 00 00     ..B...d.........
0DC7: 00 00 00 00 00 00 00 00 00 00 16 00 21 00 01 00     ............!...
0DD7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6E 0B     ÿÿÿÿÿÿÿÿÿÿÿÿ..n.
0DE7: 68 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     h.d.............
0DF7: 00 00 00 00 00 00 33 00 21 00 01 00 FF FF FF FF     ......3.!...ÿÿÿÿ
0E07: FF FF FF FF FF FF FF FF 00 00 9A 0B 92 00 64 00     ÿÿÿÿÿÿÿÿ..š.’.d.
0E17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E27: 00 00 48 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..H.!...ÿÿÿÿÿÿÿÿ
0E37: FF FF FF FF 00 00 C6 0B C2 00 64 00 00 00 00 00     ÿÿÿÿ..Æ.Â.d.....
0E47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60 00     ..............`.
0E57: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0E67: 00 00 F2 0B C4 00 64 00 00 00 00 00 00 00 00 00     ..ò.Ä.d.........
0E77: 00 00 00 00 00 00 00 00 00 00 61 00 21 00 01 00     ..........a.!...
0E87: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1E 0C     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0E97: C6 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Æ.d.............
0EA7: 00 00 00 00 00 00 62 00 21 00 01 00 FF FF FF FF     ......b.!...ÿÿÿÿ
0EB7: FF FF FF FF FF FF FF FF 00 00 4A 0C C8 00 64 00     ÿÿÿÿÿÿÿÿ..J.È.d.
0EC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0ED7: 00 00 63 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..c.!...ÿÿÿÿÿÿÿÿ
0EE7: FF FF FF FF 00 00 76 0C CA 00 64 00 00 00 00 00     ÿÿÿÿ..v.Ê.d.....
0EF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00     ..............d.
0F07: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0F17: 00 00 A2 0C CC 00 64 00 00 00 00 00 00 00 00 00     ..¢.Ì.d.........
0F27: 00 00 00 00 00 00 00 00 00 00 65 00 21 00 01 00     ..........e.!...
0F37: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CE 0C     ÿÿÿÿÿÿÿÿÿÿÿÿ..Î.
0F47: 30 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     0.d.............
0F57: 00 00 00 00 00 00 17 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0F67: FF FF FF FF FF FF FF FF 00 00 FA 0C 32 00 64 00     ÿÿÿÿÿÿÿÿ..ú.2.d.
0F77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F87: 00 00 18 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0F97: FF FF FF FF 00 00 26 0D 34 00 64 00 00 00 00 00     ÿÿÿÿ..&.4.d.....
0FA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 00     ................
0FB7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0FC7: 00 00 52 0D 94 00 64 00 00 00 00 00 00 00 00 00     ..R.”.d.........
0FD7: 00 00 00 00 00 00 00 00 00 00 49 00 21 00 01 00     ..........I.!...
0FE7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 7E 0D     ÿÿÿÿÿÿÿÿÿÿÿÿ..~.
0FF7: 9E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ž.d.............
1007: 00 00 00 00 00 00 4E 00 21 00 01 00 FF FF FF FF     ......N.!...ÿÿÿÿ
1017: FF FF FF FF FF FF FF FF 00 00 AA 0D A0 00 64 00     ÿÿÿÿÿÿÿÿ..ª. .d.
1027: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1037: 00 00 4F 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..O.!...ÿÿÿÿÿÿÿÿ
1047: FF FF FF FF 00 00 D6 0D A2 00 64 00 00 00 00 00     ÿÿÿÿ..Ö.¢.d.....
1057: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50 00     ..............P.
1067: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1077: 00 00 02 0E A4 00 64 00 00 00 00 00 00 00 00 00     ....¤.d.........
1087: 00 00 00 00 00 00 00 00 00 00 51 00 21 00 01 00     ..........Q.!...
1097: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 2E 0E     ÿÿÿÿÿÿÿÿÿÿÿÿ....
10A7: A6 00 67 00 0A 00 09 00 00 00 12 00 00 00 00 00     ¦.g.............
10B7: 00 00 00 00 44 0E 00 00 64 00 00 00 00 00 00 00     ....D...d.......
10C7: 00 00 00 00 00 00 00 00 00 00 00 00 09 00 21 00     ..............!.
10D7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
10E7: 70 0E 18 00 67 00 0A 00 1D 00 00 00 12 00 00 00     p...g...........
10F7: 00 00 00 00 00 00 86 0E 00 00 64 00 00 00 00 00     ......†...d.....
1107: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 00     ................
1117: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1127: 00 00 B2 0E A8 00 64 00 00 00 00 00 00 00 00 00     ..².¨.d.........
1137: 00 00 00 00 00 00 00 00 00 00 53 00 21 00 01 00     ..........S.!...
1147: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 DE 0E     ÿÿÿÿÿÿÿÿÿÿÿÿ..Þ.
1157: BA 00 67 00 0A 00 04 00 00 00 12 00 00 00 00 00     º.g.............
1167: 00 00 00 00 F4 0E 00 00 64 00 00 00 00 00 00 00     ....ô...d.......
1177: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 21 00     ..............!.
1187: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1197: 20 0F AA 00 64 00 00 00 00 00 00 00 00 00 00 00      .ª.d...........
11A7: 00 00 00 00 00 00 00 00 54 00 21 00 01 00 FF FF     ........T.!...ÿÿ
11B7: FF FF FF FF FF FF FF FF FF FF 00 00 4C 0F AC 00     ÿÿÿÿÿÿÿÿÿÿ..L.¬.
11C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
11D7: 00 00 00 00 55 00 21 00 01 00 FF FF FF FF FF FF     ....U.!...ÿÿÿÿÿÿ
11E7: FF FF FF FF FF FF 00 00 78 0F AE 00 64 00 00 00     ÿÿÿÿÿÿ..x.®.d...
11F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1207: 56 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     V.!...ÿÿÿÿÿÿÿÿÿÿ
1217: FF FF 00 00 A4 0F B0 00 64 00 00 00 00 00 00 00     ÿÿ..¤.°.d.......
1227: 00 00 00 00 00 00 00 00 00 00 00 00 57 00 21 00     ............W.!.
1237: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1247: D0 0F B2 00 64 00 00 00 00 00 00 00 00 00 00 00     Ð.².d...........
1257: 00 00 00 00 00 00 00 00 58 00 21 00 01 00 FF FF     ........X.!...ÿÿ
1267: FF FF FF FF FF FF FF FF FF FF 00 00 FC 0F B4 00     ÿÿÿÿÿÿÿÿÿÿ..ü.´.
1277: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1287: 00 00 00 00 59 00 21 00 01 00 FF FF FF FF FF FF     ....Y.!...ÿÿÿÿÿÿ
1297: FF FF FF FF FF FF 00 00 28 10 B6 00 67 00 0A 00     ÿÿÿÿÿÿ..(.¶.g...
12A7: 1C 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
12B7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
12C7: FF FF 00 00 54 10 B8 00 64 00 00 00 00 00 00 00     ÿÿ..T.¸.d.......
12D7: 00 00 00 00 00 00 00 00 00 00 00 00 5B 00 21 00     ............[.!.
12E7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
12F7: 80 10 BC 00 64 00 00 00 00 00 00 00 00 00 00 00     €.¼.d...........
1307: 00 00 00 00 00 00 00 00 5D 00 21 00 01 00 FF FF     ........].!...ÿÿ
1317: FF FF FF FF FF FF FF FF FF FF 00 00 AC 10 BE 00     ÿÿÿÿÿÿÿÿÿÿ..¬.¾.
1327: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1337: 00 00 00 00 5E 00 21 00 01 00 FF FF FF FF FF FF     ....^.!...ÿÿÿÿÿÿ
1347: FF FF FF FF FF FF 00 00 D8 10 C0 00 64 00 00 00     ÿÿÿÿÿÿ..Ø.À.d...
1357: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1367: 5F 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     _.!...ÿÿÿÿÿÿÿÿÿÿ
1377: FF FF 00 00 04 11 CE 00 64 00 00 00 00 00 00 00     ÿÿ....Î.d.......
1387: 00 00 00 00 00 00 00 00 00 00 00 00 66 00 21 00     ............f.!.
1397: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
13A7: 30 11 D0 00 64 00 00 00 00 00 00 00 00 00 00 00     0.Ð.d...........
13B7: 00 00 00 00 00 00 00 00 67 00 21 00 01 00 FF FF     ........g.!...ÿÿ
13C7: FF FF FF FF FF FF FF FF FF FF 00 00 5C 11 D2 00     ÿÿÿÿÿÿÿÿÿÿ..\.Ò.
13D7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
13E7: 00 00 00 00 68 00 21 00 01 00 FF FF FF FF FF FF     ....h.!...ÿÿÿÿÿÿ
13F7: FF FF FF FF FF FF 00 00 88 11 D4 00 64 00 00 00     ÿÿÿÿÿÿ..ˆ.Ô.d...
1407: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1417: 69 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     i.!...ÿÿÿÿÿÿÿÿÿÿ
1427: FF FF 00 00 B4 11 D6 00 64 00 00 00 00 00 00 00     ÿÿ..´.Ö.d.......
1437: 00 00 00 00 00 00 00 00 00 00 00 00 6A 00 21 00     ............j.!.
1447: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1457: E0 11 D8 00 64 00 00 00 00 00 00 00 00 00 00 00     à.Ø.d...........
1467: 00 00 00 00 00 00 00 00 6B 00 21 00 01 00 FF FF     ........k.!...ÿÿ
1477: FF FF FF FF FF FF FF FF FF FF 00 00 0C 12 DA 00     ÿÿÿÿÿÿÿÿÿÿ....Ú.
1487: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1497: 00 00 00 00 6C 00 21 00 01 00 FF FF FF FF FF FF     ....l.!...ÿÿÿÿÿÿ
14A7: FF FF FF FF FF FF 00 00 38 12 DC 00 64 00 00 00     ÿÿÿÿÿÿ..8.Ü.d...
14B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
14C7: 6D 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     m.!...ÿÿÿÿÿÿÿÿÿÿ
14D7: FF FF 00 00 64 12 DE 00 64 00 00 00 00 00 00 00     ÿÿ..d.Þ.d.......
14E7: 00 00 00 00 00 00 00 00 00 00 00 00 6E 00 21 00     ............n.!.
14F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1507: 90 12 E0 00 64 00 00 00 00 00 00 00 00 00 00 00     .à.d...........
1517: 00 00 00 00 00 00 00 00 6F 00 21 00 01 00 FF FF     ........o.!...ÿÿ
1527: FF FF FF FF FF FF FF FF FF FF 00 00 BC 12 E2 00     ÿÿÿÿÿÿÿÿÿÿ..¼.â.
1537: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1547: 00 00 00 00 70 00 21 00 01 00 FF FF FF FF FF FF     ....p.!...ÿÿÿÿÿÿ
1557: FF FF FF FF FF FF 00 00 E8 12 E4 00 64 00 00 00     ÿÿÿÿÿÿ..è.ä.d...
1567: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1577: 71 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     q.!...ÿÿÿÿÿÿÿÿÿÿ
1587: FF FF 00 00 14 13 E6 00 64 00 00 00 00 00 00 00     ÿÿ....æ.d.......
1597: 00 00 00 00 00 00 00 00 00 00 00 00 72 00 21 00     ............r.!.
15A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
15B7: 40 13 E8 00 64 00 00 00 00 00 00 00 00 00 00 00     @.è.d...........
15C7: 00 00 00 00 00 00 00 00 73 00 21 00 01 00 FF FF     ........s.!...ÿÿ
15D7: FF FF FF FF FF FF FF FF FF FF 00 00 6C 13 EA 00     ÿÿÿÿÿÿÿÿÿÿ..l.ê.
15E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
15F7: 00 00 00 00 74 00 21 00 01 00 FF FF FF FF FF FF     ....t.!...ÿÿÿÿÿÿ
1607: FF FF FF FF FF FF 00 00 98 13 EC 00 64 00 00 00     ÿÿÿÿÿÿ..˜.ì.d...
1617: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1627: 75 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     u.!...ÿÿÿÿÿÿÿÿÿÿ
1637: FF FF 00 00 C4 13 64 00 64 00 00 00 00 00 00 00     ÿÿ..Ä.d.d.......
1647: 00 00 00 00 00 00 00 00 00 00 00 00 31 00 21 00     ............1.!.
1657: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1667: F0 13 16 00 64 00 00 00 00 00 00 00 00 00 00 00     ð...d...........
1677: 00 00 00 00 00 00 00 00 0A 00 21 00 01 00 FF FF     ..........!...ÿÿ
1687: FF FF FF FF FF FF FF FF FF FF 00 00 1C 14 54 00     ÿÿÿÿÿÿÿÿÿÿ....T.
1697: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
16A7: 00 00 00 00 29 00 21 00 01 00 FF FF FF FF FF FF     ....).!...ÿÿÿÿÿÿ
16B7: FF FF FF FF FF FF 00 00 48 14 56 00 64 00 00 00     ÿÿÿÿÿÿ..H.V.d...
16C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
16D7: 2A 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     *.!...ÿÿÿÿÿÿÿÿÿÿ
16E7: FF FF 00 00 74 14 58 00 64 00 00 00 00 00 00 00     ÿÿ..t.X.d.......
16F7: 00 00 00 00 00 00 00 00 00 00 00 00 2B 00 21 00     ............+.!.
1707: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1717: A0 14 5A 00 67 00 0A 00 17 00 00 00 12 00 00 00      .Z.g...........
1727: 00 00 00 00 00 00 00 00 00 00 21 00 00 00 FF FF     ..........!...ÿÿ
1737: FF FF FF FF FF FF FF FF FF FF 00 00 CC 14 5C 00     ÿÿÿÿÿÿÿÿÿÿ..Ì.\.
1747: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1757: 00 00 00 00 2D 00 21 00 01 00 FF FF FF FF FF FF     ....-.!...ÿÿÿÿÿÿ
1767: FF FF FF FF FF FF 00 00 F8 14 5E 00 64 00 00 00     ÿÿÿÿÿÿ..ø.^.d...
1777: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1787: 2E 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
1797: FF FF 00 00 24 15 60 00 64 00 00 00 00 00 00 00     ÿÿ..$.`.d.......
17A7: 00 00 00 00 00 00 00 00 00 00 00 00 2F 00 21 00     ............/.!.
17B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
17C7: 50 15 62 00 64 00 00 00 00 00 00 00 00 00 00 00     P.b.d...........
17D7: 00 00 00 00 00 00 00 00 30 00 21 00 01 00 FF FF     ........0.!...ÿÿ
17E7: FF FF FF FF FF FF FF FF FF FF 00 00 7C 15 7E 00     ÿÿÿÿÿÿÿÿÿÿ..|.~.
17F7: 67 00 0A 00 05 00 00 00 12 00 00 00 00 00 00 00     g...............
1807: 00 00 92 15 00 00 64 00 00 00 00 00 00 00 00 00     ..’...d.........
1817: 00 00 00 00 00 00 00 00 00 00 05 00 21 00 01 00     ............!...
1827: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
1837: 82 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ‚.!...ÿÿÿÿÿÿÿÿÿÿ
1847: FF FF 00 00 D4 15 84 00 67 00 0A 00 09 00 00 00     ÿÿ..Ô.„.g.......
1857: 12 00 00 00 00 00 00 00 00 00 EA 15 00 00 64 00     ..........ê...d.
1867: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1877: 00 00 09 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
1887: FF FF FF FF 00 00 16 16 8E 00 64 00 00 00 00 00     ÿÿÿÿ....Ž.d.....
1897: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46 00     ..............F.
18A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
18B7: 00 00 42 16 F2 00 64 00 00 00 00 00 00 00 00 00     ..B.ò.d.........
18C7: 00 00 00 00 00 00 00 00 00 00 78 00 21 00 01 00     ..........x.!...
18D7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6E 16     ÿÿÿÿÿÿÿÿÿÿÿÿ..n.
18E7: F4 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ô.d.............
18F7: 00 00 00 00 00 00 79 00 21 00 01 00 FF FF FF FF     ......y.!...ÿÿÿÿ
1907: FF FF FF FF FF FF FF FF 00 00 9A 16 F6 00 64 00     ÿÿÿÿÿÿÿÿ..š.ö.d.
1917: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1927: 00 00 7A 00 21 00 00 00 01 00 FF FF FF FF FF FF     ..z.!.....ÿÿÿÿÿÿ
1937: FF FF FF FF 00 00 C6 16 F8 00 64 00 00 00 00 00     ÿÿÿÿ..Æ.ø.d.....
1947: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7B 00     ..............{.
1957: 21 00 00 00 01 00 FF FF FF FF FF FF FF FF FF FF     !.....ÿÿÿÿÿÿÿÿÿÿ
1967: 00 00 F2 16 FA 00 64 00 00 00 00 00 00 00 00 00     ..ò.ú.d.........
1977: 00 00 00 00 00 00 00 00 00 00 7C 00 21 00 00 00     ..........|.!...
1987: 01 00 FF FF FF FF FF FF FF FF FF FF 00 00 1E 17     ..ÿÿÿÿÿÿÿÿÿÿ....
1997: FC 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ü.d.............
19A7: 00 00 00 00 00 00 7D 00 21 00 00 00 01 00 FF FF     ......}.!.....ÿÿ
19B7: FF FF FF FF FF FF FF FF 00 00 4A 17 FE 00 64 00     ÿÿÿÿÿÿÿÿ..J.þ.d.
19C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
19D7: 00 00 7E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..~.!...ÿÿÿÿÿÿÿÿ
19E7: FF FF FF FF 00 00 76 17 0E 01 64 00 00 00 00 00     ÿÿÿÿ..v...d.....
19F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 86 00     ..............†.
1A07: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1A17: 00 00 A2 17 F0 00 64 00 00 00 00 00 00 00 00 00     ..¢.ð.d.........
1A27: 00 00 00 00 00 00 00 00 00 00 77 00 21 00 01 00     ..........w.!...
1A37: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CE 17     ÿÿÿÿÿÿÿÿÿÿÿÿ..Î.
1A47: 00 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1A57: 00 00 00 00 00 00 7F 00 21 00 01 00 FF FF FF FF     .......!...ÿÿÿÿ
1A67: FF FF FF FF FF FF FF FF 00 00 FA 17 02 01 64 00     ÿÿÿÿÿÿÿÿ..ú...d.
1A77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1A87: 00 00 80 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..€.!...ÿÿÿÿÿÿÿÿ
1A97: FF FF FF FF 00 00 26 18 04 01 64 00 00 00 00 00     ÿÿÿÿ..&...d.....
1AA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 00     ...............
1AB7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1AC7: 00 00 52 18 06 01 64 00 00 00 00 00 00 00 00 00     ..R...d.........
1AD7: 00 00 00 00 00 00 00 00 00 00 82 00 21 00 01 00     ..........‚.!...
1AE7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 7E 18     ÿÿÿÿÿÿÿÿÿÿÿÿ..~.
1AF7: 08 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1B07: 00 00 00 00 00 00 83 00 21 00 01 00 FF FF FF FF     ......ƒ.!...ÿÿÿÿ
1B17: FF FF FF FF FF FF FF FF 00 00 AA 18 0A 01 64 00     ÿÿÿÿÿÿÿÿ..ª...d.
1B27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B37: 00 00 84 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..„.!...ÿÿÿÿÿÿÿÿ
1B47: FF FF FF FF 00 00 D6 18 0C 01 64 00 00 00 00 00     ÿÿÿÿ..Ö...d.....
1B57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 85 00     ..............….
1B67: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1B77: 00 00 02 19 10 01 64 00 00 00 00 00 00 00 00 00     ......d.........
1B87: 00 00 00 00 00 00 00 00 00 00 87 00 21 00 01 00     ..........‡.!...
1B97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 2E 19     ÿÿÿÿÿÿÿÿÿÿÿÿ....
1BA7: 12 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1BB7: 00 00 00 00 00 00 88 00 21 00 01 00 FF FF FF FF     ......ˆ.!...ÿÿÿÿ
1BC7: FF FF FF FF FF FF FF FF 00 00 5A 19 2C 01 64 00     ÿÿÿÿÿÿÿÿ..Z.,.d.
1BD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1BE7: 00 00 95 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..•.!...ÿÿÿÿÿÿÿÿ
1BF7: FF FF FF FF 00 00 86 19 14 01 64 00 00 00 00 00     ÿÿÿÿ..†...d.....
1C07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 89 00     ..............‰.
1C17: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1C27: 00 00 B2 19 16 01 64 00 00 00 00 00 00 00 00 00     ..²...d.........
1C37: 00 00 00 00 00 00 00 00 00 00 8A 00 21 00 01 00     ..........Š.!...
1C47: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 DE 19     ÿÿÿÿÿÿÿÿÿÿÿÿ..Þ.
1C57: 18 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1C67: 00 00 00 00 00 00 8B 00 21 00 01 00 FF FF FF FF     ......‹.!...ÿÿÿÿ
1C77: FF FF FF FF FF FF FF FF 00 00 0A 1A 1A 01 64 00     ÿÿÿÿÿÿÿÿ......d.
1C87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C97: 00 00 8C 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..Œ.!...ÿÿÿÿÿÿÿÿ
1CA7: FF FF FF FF 00 00 36 1A 1C 01 64 00 00 00 00 00     ÿÿÿÿ..6...d.....
1CB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8D 00     ...............
1CC7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1CD7: 00 00 62 1A 1E 01 64 00 00 00 00 00 00 00 00 00     ..b...d.........
1CE7: 00 00 00 00 00 00 00 00 00 00 8E 00 21 00 01 00     ..........Ž.!...
1CF7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 8E 1A     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ž.
1D07: 20 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00      .d.............
1D17: 00 00 00 00 00 00 8F 00 21 00 01 00 FF FF FF FF     .......!...ÿÿÿÿ
1D27: FF FF FF FF FF FF FF FF 00 00 BA 1A 22 01 64 00     ÿÿÿÿÿÿÿÿ..º.".d.
1D37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1D47: 00 00 90 00 21 00 01 00 FF FF FF FF FF FF FF FF     ...!...ÿÿÿÿÿÿÿÿ
1D57: FF FF FF FF 00 00 E6 1A 24 01 64 00 00 00 00 00     ÿÿÿÿ..æ.$.d.....
1D67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 91 00     ..............‘.
1D77: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1D87: 00 00 12 1B 26 01 64 00 00 00 00 00 00 00 00 00     ....&.d.........
1D97: 00 00 00 00 00 00 00 00 00 00 92 00 21 00 01 00     ..........’.!...
1DA7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
1DB7: 28 01 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     (.!...ÿÿÿÿÿÿÿÿÿÿ
1DC7: FF FF 00 00 54 1B 2E 01 64 00 00 00 00 00 00 00     ÿÿ..T...d.......
1DD7: 00 00 00 00 00 00 00 00 00 00 00 00 96 00 21 00     ............–.!.
1DE7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1DF7: 80 1B 88 00 64 00 00 00 00 00 00 00 00 00 00 00     €.ˆ.d...........
1E07: 00 00 00 00 00 00 00 00 43 00 21 00 01 00 FF FF     ........C.!...ÿÿ
1E17: FF FF FF FF FF FF FF FF FF FF 00 00 AC 1B 2A 01     ÿÿÿÿÿÿÿÿÿÿ..¬.*.
1E27: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1E37: 00 00 00 00 94 00 00 00 00 0A 07 00 5C 00 D0 00     ....”.......\.Ð.
1E47: 8B 00 F0 00 FF FF 00 00 00 00 00 00 01 00 09 00     ‹.ð.ÿÿ..........
1E57: 00 00 00 00 1E 00 10 00 AC 00 71 01 28 01 FF FF     ........¬.q.(.ÿÿ
1E67: 7B 01 00 00 00 00 01 00 02 00 00 00 00 08 01 00     {...............
1E77: 10 00 00 01 43 01 31 01 FF FF 00 00 00 00 00 00     ....C.1.ÿÿ......
1E87: 01 00 09 00 00 00 00 02 12 00 40 00 24 00 07 01     ..........@.$...
1E97: 37 00 21 BC 59 FF 00 00 01 00 01 00 03 00 00 00     7.!¼Yÿ..........
1EA7: 00 04 19 00 00 00 00 00 3F 01 10 00 FF FF 00 00     ........?...ÿÿ..
1EB7: 00 00 01 00 01 00 08 00 00 00 00 06 1F 00 00 00     ................
1EC7: 00 00 DF 01 13 00 FF FF 00 00 00 00 00 00 01 00     ..ß...ÿÿ........
1ED7: 09 00 00 00 00 26 01 00 38 00 94 00 7B 00 C7 00     .....&..8.”.{.Ç.
1EE7: FF FF 00 00 00 00 00 00 01 00 0A 00 00 00 00 28     ÿÿ.............(
1EF7: 01 00 A0 00 94 00 CE 00 C7 00 FF FF 00 00 00 00     .. .”.Î.Ç.ÿÿ....
1F07: 00 00 01 00 0A 00 00 00 00 0C 01 00 BC 00 D0 00     ............¼.Ð.
1F17: EB 00 F0 00 FF FF 00 00 00 00 00 00 01 00 09 00     ë.ð.ÿÿ..........
1F27: 00 00 00 1C 49 00 50 00 A4 00 AC 01 DA 00 FF FF     ....I.P.¤.¬.Ú.ÿÿ
1F37: FF 05 00 00 00 00 01 00 13 00 00 00 00 14 0E 00     ÿ...............
1F47: C0 00 90 00 2A 01 AC 00 FF FF 00 00 00 00 00 00     À..*.¬.ÿÿ......
1F57: 01 00 0C 00 00 00 00 4C 03 00 2C 00 08 00 4F 00     .......L..,...O.
1F67: 2F 00 FF FF 00 00 00 00 00 00 01 00 27 00 00 00     /.ÿÿ........'...
1F77: 00 16 17 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ÿÿ..
1F87: 00 00 01 00 01 00 0D 00 00 00 00 1A 18 00 00 00     ................
1F97: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
1FA7: 0F 00 00 00 00 18 01 00 D7 00 9A 00 19 01 C6 00     ........×.š...Æ.
1FB7: FF FF 00 00 00 00 00 00 01 00 0E 00 00 00 00 3E     ÿÿ.............>
1FC7: 5E 00 98 00 8B 00 56 01 C3 00 FF FF FF 05 00 00     ^.˜.‹.V.Ã.ÿÿÿ...
1FD7: 00 00 00 00 11 00 00 00 00 1E 1A 00 00 00 00 00     ................
1FE7: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 16 00     ?...ÿÿ..........
1FF7: 00 00 00 20 0A 00 08 00 64 00 63 00 79 00 FF FF     ... ....d.c.y.ÿÿ
2007: 00 00 00 00 01 00 01 00 16 00 00 00 00 22 0A 00     ............."..
2017: 70 00 64 00 CB 00 79 00 FF FF 00 00 00 00 01 00     p.d.Ë.y.ÿÿ......
2027: 01 00 16 00 00 00 00 24 0B 00 D8 00 64 00 34 01     .......$..Ø.d.4.
2037: 79 00 FF FF 00 00 00 00 01 00 01 00 16 00 00 00     y.ÿÿ............
2047: 00 40 35 00 8C 00 90 00 60 01 D0 00 FF FF FF 05     .@5.Œ..`.Ð.ÿÿÿ.
2057: 00 00 00 00 01 00 12 00 00 00 00 42 1B 00 8C 00     ...........B..Œ.
2067: 7C 00 4A 01 B9 00 FF FF FF 05 00 00 00 00 01 00     |.J.¹.ÿÿÿ.......
2077: 19 00 00 00 00 44 07 00 D0 00 9B 00 29 01 C2 00     .....D..Ð.›.).Â.
2087: FF FF 00 00 00 00 00 00 01 00 26 00 00 00 00 46     ÿÿ........&....F
2097: 13 00 77 00 58 00 95 01 82 00 FF FF 00 00 00 00     ..w.X.•.‚.ÿÿ....
20A7: 00 00 01 00 26 00 00 00 00 0E 01 00 1C 01 D0 00     ....&.........Ð.
20B7: 4B 01 F0 00 FF FF 00 00 00 00 00 00 01 00 09 00     K.ð.ÿÿ..........
20C7: 00 00 00 10 01 00 7C 01 D0 00 AB 01 F0 00 FF FF     ......|.Ð.«.ð.ÿÿ
20D7: 00 00 00 00 00 00 01 00 09 00 00 00 00 12 01 00     ................
20E7: 68 01 00 01 C8 01 33 01 FF FF 00 00 00 00 00 00     h...È.3.ÿÿ......
20F7: 01 00 09 00 00 00 00 2A 01 00 FC 00 94 00 3F 01     .......*..ü.”.?.
2107: C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00 00 00     Ç.ÿÿ............
2117: 00 2C 01 00 64 01 94 00 BE 01 C7 00 FF FF 00 00     .,..d.”.¾.Ç.ÿÿ..
2127: 00 00 00 00 01 00 0A 00 00 00 00 2E 07 00 5F 00     .............._.
2137: 04 01 8E 00 24 01 FF FF 00 00 00 00 00 00 01 00     ..Ž.$.ÿÿ........
2147: 1C 00 00 00 00 30 07 00 E3 00 04 01 12 01 24 01     .....0..ã.....$.
2157: FF FF 00 00 00 00 00 00 01 00 1C 00 00 00 00 32     ÿÿ.............2
2167: 07 00 65 01 04 01 94 01 24 01 FF FF 00 00 00 00     ..e...”.$.ÿÿ....
2177: 00 00 01 00 1C 00 00 00 00 34 01 00 2C 00 94 00     .........4..,.”.
2187: 6F 00 C7 00 FF FF 00 00 00 00 00 00 01 00 1D 00     o.Ç.ÿÿ..........
2197: 00 00 00 36 01 00 FC 00 94 00 3F 01 C7 00 FF FF     ...6..ü.”.?.Ç.ÿÿ
21A7: 00 00 00 00 00 00 01 00 1D 00 00 00 00 38 01 00     .............8..
21B7: A0 00 94 00 CE 00 C7 00 FF FF 00 00 00 00 00 00      .”.Î.Ç.ÿÿ......
21C7: 01 00 1D 00 00 00 00 4E 01 00 56 00 08 00 F5 00     .......N..V...õ.
21D7: 32 00 FF FF 00 00 00 00 00 00 01 00 27 00 00 00     2.ÿÿ........'...
21E7: 00 50 03 00 60 01 19 00 82 01 42 00 FF FF 00 00     .P..`...‚.B.ÿÿ..
21F7: 00 00 00 00 01 00 2A 00 00 00 00 52 01 00 8C 01     ......*....R..Œ.
2207: 19 00 B8 01 43 00 FF FF 00 00 00 00 00 00 01 00     ..¸.C.ÿÿ........
2217: 2A 00 00 00 00 48 11 00 80 00 50 00 5D 01 81 00     *....H..€.P.]..
2227: FF FF 00 00 00 00 00 00 01 00 28 00 00 00 00 4A     ÿÿ........(....J
2237: 01 00 90 00 90 00 7C 01 B3 00 FF FF 00 00 00 00     ....|.³.ÿÿ....
2247: 00 00 01 00 28 00 00 00 00 3A 01 00 E8 00 B7 00     ....(....:..è.·.
2257: 2A 01 E3 00 FF FF 00 00 00 00 00 00 01 00 22 00     *.ã.ÿÿ........".
2267: 00 00 00 3C 01 00 E8 00 B7 00 2A 01 E3 00 FF FF     ...<..è.·.*.ã.ÿÿ
2277: 00 00 00 00 00 00 01 00 23 00 00 00 00 54 44 00     ........#....TD.
2287: 14 00 4C 00 58 01 CF 00 FF FF 00 00 00 00 00 00     ..L.X.Ï.ÿÿ......
2297: 01 00 29 00 00 00 00 00 00 00 00 00 00 00 00 00     ..).............
22A7: 09 00 16 00 17 00 18 00 19 00 1A 00 28 00 29 00     ............(.).
22B7: 1B 00 1C 00 00 00 00 00 00 00 2B 00 00 00 01 00     ..........+.....
22C7: 04 00 FF FF 0A 00 0F 00 12 00 A7 00 FF FF 2A 00     ..ÿÿ......§.ÿÿ*.
22D7: 6E 00 61 00 2E 00 FF FF 35 00 FF FF AC 00 B1 00     n.a...ÿÿ5.ÿÿ¬.±.
22E7: B4 00 42 00 46 00 4A 00 FF FF 54 00 58 00 B7 00     ´.B.F.J.ÿÿT.X.·.
22F7: 5C 00 63 00 78 00 7F 00 88 00 8C 00 90 00 94 00     \.c.x..ˆ.Œ..”.
2307: 9F 00 A3 00 FF FF FF FF BB 00 FF FF C6 00 E0 00     Ÿ.£.ÿÿÿÿ».ÿÿÆ.à.
2317: FF FF 00 00 00 00 00 00 00 00 03 00 1E 00 20 00     ÿÿ............ .
2327: 22 00 00 00 36 00 3D 9E 57 9E 71 9E 8B 9E A5 9E     "...6.=žWžqž‹ž¥ž
2337: FF FF BF 9E D9 9E F3 9E 0D 9F FF FF 27 9F 41 9F     ÿÿ¿žÙžóž.Ÿÿÿ'ŸAŸ
2347: 5B 9F 75 9F 8F 9F A9 9F FF FF FF FF C3 9F FF FF     [ŸuŸŸ©ŸÿÿÿÿÃŸÿÿ
2357: FF FF FF FF FF FF DD 9F F7 9F 11 A0 2B A0 FF FF     ÿÿÿÿÿÿÝŸ÷Ÿ. + ÿÿ
2367: 45 A0 5F A0 79 A0 93 A0 FF FF AD A0 FF FF C7 A0     E _ y “ ÿÿ­ ÿÿÇ 
2377: E1 A0 FB A0 15 A1 2F A1 49 A1 63 A1 7D A1 97 A1     á û .¡/¡I¡c¡}¡—¡
2387: B1 A1 CB A1 E5 A1 FF A1 19 A2 33 A2 4D A2 67 A2     ±¡Ë¡å¡ÿ¡.¢3¢M¢g¢
2397: 81 A2 00 00 00 00 01 00 09 00 14 00 59 00 24 00     ¢..........Y.$.
23A7: 25 00 60 00 26 00 B0 00 C7 00 AA 00 4C 00 3A 00     %.`.&.°.Ç.ª.L.:.
23B7: 39 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     9.ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
23C7: FF FF 3B 00 00 00 00 00 00 00 11 00 7C 00 45 00     ÿÿ;.........|.E.
23D7: 62 00 89 00 8E 00 92 00 A8 00 8B 00 8F 00 93 00     b.‰.Ž.’.¨.‹..“.
23E7: 5F 00 E2 00 AF 00 4D 00 7D 00 7E 00 5B 00 00 00     _.â.¯.M.}.~.[...
23F7: 00 00 00 00 00 00 97 00 13 00 02 00 14 00 1D 00     ......—.........
2407: 05 00 06 00 0B 00 0C 00 0D 00 0E 00 AB 00 79 00     ............«.y.
2417: 10 00 11 00 07 00 08 00 2D 00 36 00 2B 00 2C 00     ........-.6.+.,.
2427: 5E 00 64 00 65 00 6F 00 70 00 71 00 2F 00 30 00     ^.d.e.o.p.q./.0.
2437: 31 00 32 00 33 00 34 00 37 00 38 00 FF FF 3C 00     1.2.3.4.7.8.ÿÿ<.
2447: 3D 00 3E 00 41 00 3F 00 40 00 AD 00 AE 00 B2 00     =.>.A.?.@.­.®.².
2457: B3 00 B5 00 B6 00 B8 00 B9 00 A9 00 15 00 66 00     ³.µ.¶.¸.¹.©...f.
2467: 43 00 4B 00 44 00 4E 00 4F 00 50 00 51 00 52 00     C.K.D.N.O.P.Q.R.
2477: 53 00 03 00 BA 00 27 00 BC 00 BD 00 55 00 E1 00     S...º.'.¼.½.U.á.
2487: 56 00 5A 00 BE 00 5D 00 67 00 72 00 FF FF 47 00     V.Z.¾.].g.r.ÿÿG.
2497: 48 00 49 00 73 00 74 00 75 00 76 00 77 00 7A 00     H.I.s.t.u.v.w.z.
24A7: 80 00 81 00 82 00 83 00 84 00 85 00 86 00 87 00     €..‚.ƒ.„.….†.‡.
24B7: 7B 00 8A 00 8D 00 91 00 68 00 69 00 6A 00 6B 00     {.Š..‘.h.i.j.k.
24C7: 6C 00 6D 00 95 00 96 00 97 00 98 00 99 00 9A 00     l.m.•.–.—.˜.™.š.
24D7: 9B 00 9C 00 9D 00 9E 00 A0 00 A1 00 A2 00 A4 00     ›.œ..ž. .¡.¢.¤.
24E7: A5 00 A6 00 57 00 C9 00 BF 00 C0 00 C1 00 C2 00     ¥.¦.W.É.¿.À.Á.Â.
24F7: C3 00 C4 00 C5 00 CA 00 CB 00 CC 00 CD 00 CE 00     Ã.Ä.Å.Ê.Ë.Ì.Í.Î.
2507: CF 00 D0 00 C8 00 D1 00 D2 00 D4 00 D5 00 D6 00     Ï.Ð.È.Ñ.Ò.Ô.Õ.Ö.
2517: D7 00 D8 00 D9 00 DA 00 DB 00 DC 00 DD 00 DE 00     ×.Ø.Ù.Ú.Û.Ü.Ý.Þ.
2527: E3 00 D3 00 DF 00 00 00 00 00 00 00 20 00 20 00     ã.Ó.ß....... . .
2537: 20 00 FF 05 20 00 20 00 20 00 20 00 FF 05 20 00      .ÿ. . . . .ÿ. .
2547: 20 00 20 00 20 00 FF 05 20 00 FF 05 20 00 20 00      . . .ÿ. .ÿ. . .
2557: 20 00 20 00 20 00 20 00 FF 05 20 00 20 00 20 00      . . . .ÿ. . . .
2567: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
2577: 20 00 20 00 FF 05 00 00 20 00 FF 05 20 00 20 00      . .ÿ... .ÿ. . .
2587: FF 05 FF FF FF FF 20 00 03 00 01 00 15 00 00 00     ÿ.ÿÿÿÿ .........
2597: 8C 00 03 00 01 00 15 00 00 00 F4 00 03 00 01 00     Œ.........ô.....
25A7: 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
25B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
25C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
25D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
25E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
25F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2607: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2617: 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69     Mounting.....Dri
2627: 76 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E     ve not mounted..
2637: 2E 00 52 65 70 52 61 70 5F 54 2E 64 61 74 00 52     ..RepRap_T.dat.R
2647: 65 70 52 61 70 5F 54 2E 67 63 69 00 52 65 70 52     epRap_T.gci.RepR
2657: 61 70 5F 54 2E 64 30 33 00 52 65 70 52 61 70 5F     ap_T.d03.RepRap_
2667: 54 2E 67 30 33 00 52 65 70 52 61 70 5F 54 2E 64     T.g03.RepRap_T.d
2677: 30 31 00 52 65 70 52 61 70 5F 54 2E 67 30 31 00     01.RepRap_T.g01.
2687: 52 65 70 52 61 70 5F 54 2E 64 30 32 00 52 65 70     RepRap_T.d02.Rep
2697: 52 61 70 5F 54 2E 67 30 32 00 52 65 70 52 61 70     Rap_T.g02.RepRap
26A7: 5F 54 2E 64 30 36 00 52 65 70 52 61 70 5F 54 2E     _T.d06.RepRap_T.
26B7: 67 30 36 00 52 65 70 52 61 70 5F 54 2E 64 30 35     g06.RepRap_T.d05
26C7: 00 52 65 70 52 61 70 5F 54 2E 67 30 35 00 52 65     .RepRap_T.g05.Re
26D7: 70 52 61 70 5F 54 2E 64 30 42 00 52 65 70 52 61     pRap_T.d0B.RepRa
26E7: 70 5F 54 2E 67 30 42 00 52 65 70 52 61 70 5F 54     p_T.g0B.RepRap_T
26F7: 2E 64 30 37 00 52 65 70 52 61 70 5F 54 2E 67 30     .d07.RepRap_T.g0
2707: 37 00 52 65 70 52 61 70 5F 54 2E 64 30 38 00 52     7.RepRap_T.d08.R
2717: 65 70 52 61 70 5F 54 2E 67 30 38 00 52 65 70 52     epRap_T.g08.RepR
2727: 61 70 5F 54 2E 64 30 34 00 52 65 70 52 61 70 5F     ap_T.d04.RepRap_
2737: 54 2E 67 30 34 00 52 65 70 52 61 70 5F 54 2E 64     T.g04.RepRap_T.d
2747: 30 39 00 52 65 70 52 61 70 5F 54 2E 67 30 39 00     09.RepRap_T.g09.
2757: 52 65 70 52 61 70 5F 54 2E 64 30 40 00 52 65 70     RepRap_T.d0@.Rep
2767: 52 61 70 5F 54 2E 67 30 40 00 52 65 70 52 61 70     Rap_T.g0@.RepRap
2777: 5F 54 2E 74 78 66 00 95 2E 95 2E 95 2E 95 2E 95     _T.txf.•.•.•.•.•
2787: 2E 95 2E A6 2E 95 2E 64 2F 64 2F 95 2E 06 21 8C     .•.¦.•.d/d/•..!Œ
2797: 35 A4 35 BC 35                                      5¤5¼5

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
14742
[MEMSIZE]
273
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
