==============================================================
==============================================================
4DGL Compiler 2.7.1.0 -- Copyright 2004-2012 4D Labs
** F:\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Tue Jan 20 12:55:05 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 11, main, address 5353
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 10, DoGFXObjects, address 7165
stack usage 0 + 4
function 'DoGFXObjects' requires no arguments
function 'DoGFXObjects' has no return value

[LINKING]
function 9, UpdateObjects, address 7218
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 8, ActivateForm, address 7855
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 7, ledDigitsDisplay, address 8207
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 6, TurnOffButtons, address 8521
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 5, WriteObject, address 8720
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 4, ReadObject, address 9075
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 3, seroutOcs, address 9296
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 2, seroutCS, address 9311
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 9329
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BGIMAGE                           00000020         32  (usage 6)
BLACK                             00000000          0  (usage 75)
BLANCHEDALMOND                    0000FF59      65369  (usage 6)
CMDLenMAX                         00000050         80  (usage 12)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 6)
FONT3                             00000002          2  (usage 72)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iDigits                           00000002          2  (usage 9)
iImage0                           00000000          0  (usage 3)
iImage1                           00000010         16  (usage 3)
iLeadingBlanks                    00000008          8  (usage 3)
iLeddigits0                       00000023         35  (usage 3)
iLeddigits1                       00000025         37  (usage 3)
iLeddigits10                      00000043         67  (usage 3)
iLeddigits11                      00000049         73  (usage 3)
iLeddigits12                      0000004B         75  (usage 3)
iLeddigits13                      00000055         85  (usage 3)
iLeddigits14                      00000058         88  (usage 3)
iLeddigits15                      0000005B         91  (usage 3)
iLeddigits16                      0000005E         94  (usage 3)
iLeddigits17                      00000060         96  (usage 3)
iLeddigits18                      0000006A        106  (usage 3)
iLeddigits19                      00000076        118  (usage 3)
iLeddigits2                       00000027         39  (usage 3)
iLeddigits20                      0000007E        126  (usage 3)
iLeddigits21                      00000084        132  (usage 3)
iLeddigits3                       00000039         57  (usage 3)
iLeddigits4                       00000030         48  (usage 3)
iLeddigits5                       00000032         50  (usage 3)
iLeddigits6                       0000003B         59  (usage 3)
iLeddigits7                       0000003D         61  (usage 3)
iLeddigits8                       0000003F         63  (usage 3)
iLeddigits9                       00000041         65  (usage 3)
ileft                             00000000          0  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
iMinDigits                        00000004          4  (usage 3)
IPD_DOWN                          00000010         16  (usage 6)
IPD_OBJVidx                       00000014         20  (usage 15)
IPD_P1                            00000002          2  (usage 15)
IPD_P2                            00000004          4  (usage 48)
IPD_P3                            00000006          6  (usage 9)
IPD_P4                            00000008          8  (usage 3)
IPD_P5                            0000000A         10  (usage 6)
IPD_P6                            0000000C         12  (usage 18)
IPD_RELEASE                       00000012         18  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iStatictext1                      00000029         41  (usage 3)
iStatictext10                     00000045         69  (usage 3)
iStatictext11                     00000046         70  (usage 3)
iStatictext12                     00000047         71  (usage 3)
iStatictext13                     00000048         72  (usage 3)
iStatictext14                     0000004D         77  (usage 3)
iStatictext15                     00000054         84  (usage 3)
iStatictext16                     00000057         87  (usage 3)
iStatictext17                     0000005A         90  (usage 3)
iStatictext18                     0000005D         93  (usage 3)
iStatictext19                     00000062         98  (usage 3)
iStatictext2                      0000002A         42  (usage 3)
iStatictext20                     0000006F        111  (usage 3)
iStatictext21                     00000078        120  (usage 3)
iStatictext22                     00000080        128  (usage 3)
iStatictext23                     00000089        137  (usage 3)
iStatictext3                      00000001          1  (usage 3)
iStatictext4                      0000002B         43  (usage 3)
iStatictext5                      00000036         54  (usage 3)
iStatictext6                      0000002F         47  (usage 3)
iStatictext7                      00000034         52  (usage 3)
iStatictext8                      00000037         55  (usage 3)
iStatictext9                      00000038         56  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000E         14  (usage 3)
iUserbutton11                     0000000F         15  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton14                     00000006          6  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton16                     00000035         53  (usage 3)
iUserbutton17                     00000018         24  (usage 3)
iUserbutton18                     0000002D         45  (usage 3)
iUserbutton19                     0000002E         46  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     00000051         81  (usage 3)
iUserbutton21                     00000052         82  (usage 3)
iUserbutton22                     00000053         83  (usage 3)
iUserbutton23                     0000004E         78  (usage 3)
iUserbutton24                     0000004F         79  (usage 3)
iUserbutton25                     00000050         80  (usage 3)
iUserbutton26                     00000064        100  (usage 3)
iUserbutton27                     00000065        101  (usage 3)
iUserbutton28                     00000066        102  (usage 3)
iUserbutton29                     00000067        103  (usage 3)
iUserbutton3                      00000022         34  (usage 3)
iUserbutton30                     00000068        104  (usage 3)
iUserbutton31                     00000069        105  (usage 3)
iUserbutton32                     0000006C        108  (usage 3)
iUserbutton33                     0000006D        109  (usage 3)
iUserbutton34                     0000006E        110  (usage 3)
iUserbutton35                     00000070        112  (usage 3)
iUserbutton36                     00000071        113  (usage 3)
iUserbutton37                     00000072        114  (usage 3)
iUserbutton38                     00000075        117  (usage 3)
iUserbutton39                     00000073        115  (usage 3)
iUserbutton4                      00000004          4  (usage 3)
iUserbutton40                     00000074        116  (usage 3)
iUserbutton41                     00000079        121  (usage 3)
iUserbutton42                     0000007A        122  (usage 3)
iUserbutton43                     0000007B        123  (usage 3)
iUserbutton44                     00000081        129  (usage 3)
iUserbutton45                     00000086        134  (usage 3)
iUserbutton46                     0000007C        124  (usage 3)
iUserbutton47                     00000082        130  (usage 3)
iUserbutton48                     0000007D        125  (usage 3)
iUserbutton49                     00000083        131  (usage 3)
iUserbutton5                      00000005          5  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton51                     0000008A        138  (usage 3)
iUserbutton52                     00000088        136  (usage 3)
iUserbutton53                     0000008B        139  (usage 3)
iUserbutton54                     00000016         22  (usage 3)
iUserbutton55                     0000008D        141  (usage 3)
iUserbutton56                     0000008E        142  (usage 3)
iUserbutton57                     0000008F        143  (usage 3)
iUserbutton58                     00000090        144  (usage 3)
iUserbutton59                     00000091        145  (usage 3)
iUserbutton6                      0000000A         10  (usage 3)
iUserbutton60                     00000092        146  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     00000017         23  (usage 3)
iUserbutton63                     0000002C         44  (usage 3)
iUserbutton64                     00000019         25  (usage 3)
iUserbutton65                     0000001A         26  (usage 3)
iUserbutton7                      0000000B         11  (usage 3)
iUserbutton8                      0000000C         12  (usage 3)
iUserbutton9                      0000000D         13  (usage 3)
iUserimages0                      00000007          7  (usage 3)
iUserimages1                      00000087        135  (usage 3)
iUserimages2                      0000008C        140  (usage 3)
iVideo0                           00000009          9  (usage 3)
iVideo1                           00000063         99  (usage 3)
iWidthDigit                       00000006          6  (usage 3)
iWinbutton0                       0000001B         27  (usage 3)
iWinbutton1                       0000001C         28  (usage 3)
iWinbutton2                       0000001D         29  (usage 3)
iWinbutton3                       0000001E         30  (usage 3)
iWinbutton4                       0000001F         31  (usage 3)
iWinbutton7                       00000020         32  (usage 3)
iWinbutton8                       00000021         33  (usage 3)
LANDSCAPE_R                       00000001          1  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 24)
nInputs                           00000099        153  (usage 3)
OFF                               00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 96)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 150)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PANEL_RAISED                      00000001          1  (usage 3)
PICASO                            00000001          1  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
STAnsi                            00000016         22  (usage 3)
STBGColor                         00000010         16  (usage 6)
STFGColor                         0000000E         14  (usage 3)
STFontAttribs                     00000012         18  (usage 3)
STForm                            00000018         24  (usage 3)
Strings0Size                      0000001C         28  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings10Size                     00000001          1  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00001600       5632  (usage 3)
Strings11Size                     00000019         25  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001800       6144  (usage 3)
Strings12Size                     00000013         19  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001A00       6656  (usage 3)
Strings13Size                     00000019         25  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00000600       1536  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001C00       7168  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00002000       8192  (usage 3)
Strings16Size                     0000001F         31  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001E00       7680  (usage 3)
Strings17Size                     00000021         33  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00002200       8704  (usage 3)
Strings18Size                     00000020         32  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00002400       9216  (usage 3)
Strings19Size                     0000001D         29  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00002600       9728  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
Strings20Size                     00000019         25  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00000A00       2560  (usage 3)
Strings21Size                     0000001E         30  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00002800      10240  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00002A00      10752  (usage 3)
Strings23Size                     0000000F         15  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002C00      11264  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002E00      11776  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00003000      12288  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00003200      12800  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00003400      13312  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00001000       4096  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000400       1024  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000C00       3072  (usage 3)
Strings6Size                      0000001A         26  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000E00       3584  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00001200       4608  (usage 3)
Strings8Size                      00000019         25  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00001400       5120  (usage 3)
Strings9Size                      00000019         25  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000800       2048  (usage 3)
STSize                            00000004          4  (usage 3)
STStartH                          00000000          0  (usage 3)
STStartL                          00000002          2  (usage 3)
STTransparent                     00000014         20  (usage 3)
STx1                              00000006          6  (usage 12)
STx2                              0000000A         10  (usage 9)
STy1                              00000008          8  (usage 12)
STy2                              0000000C         12  (usage 9)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 213)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 39)
WHEAT                             0000F6F6      63222  (usage 3)
WHITE                             0000FFFF      65535  (usage 75)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 3)
WRITE_STRU                        00000003          3  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 6)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_Panel                         FFFFFFAF         -81  args=6 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 24)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 21)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 42)
snd_BufSize                       FFFFFEFE        -258  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00001EAF  args=1 r=0  (usage 9)
DoGFXObjects                      00001BFD  args=0 r=0  (usage 6)
ledDigitsDisplay                  0000200F  args=3 r=0  (usage 6)
PrintStrings                      00002471  args=3 r=0  (usage 9)
ReadObject                        00002373  args=2 r=0  (usage 3)
seroutCS                          0000245F  args=1 r=0  (usage 30)
seroutOcs                         00002450  args=0 r=0  (usage 6)
TurnOffButtons                    00002149  args=1 r=0  (usage 6)
UpdateObjects                     00001C32  args=1 r=0  (usage 3)
WriteObject                       00002210  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  141  word[80]   (usage 78)
comRX                                101  word[40]   (usage 3)
cs                                   221  word       (usage 42)
curform                               94  word       (usage 45)
disk                                   1  word       (usage 6)
hFonts                                 3  word[28]   (usage 90)
hndl                                   2  word       (usage 114)
hstrings                              59  word       (usage 12)
input                                 99  word       (usage 27)
inputtype                             97  word       (usage 24)
object                               100  word       (usage 18)
Ocs                                  222  word       (usage 9)
oObjects                              60  word[34]   (usage 108)
stringsCV                             31  word[28]   (usage 27)
TState                                98  word       (usage 24)
x                                     95  word       (usage 12)
y                                     96  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 18 00     ................
0017: 1B 00 2D 00 3F 00 51 00 63 00 64 00 6A 00 70 00     ..-.?.Q.c.d.j.p.
0027: 76 00 7C 00 82 00 87 00 8B 00 8B 00 8D 00 01 00     v.|.‚.‡.‹.‹....
0037: 04 00 09 00 0A 00 10 00 13 00 18 00 1B 00 2D 00     ..............-.
0047: 3F 00 51 00 63 00 64 00 6A 00 70 00 76 00 7C 00     ?.Q.c.d.j.p.v.|.
0057: 82 00 87 00 8B 00 8B 00 8D 00 93 00 FF FF FF FF     ‚.‡.‹.‹..“.ÿÿÿÿ
0067: 00 00 2C 00 6E 00 B0 00 DC 00 FF FF 08 01 FF FF     ..,.n.°.Ü.ÿÿ..ÿÿ
0077: 34 01 76 01 A2 01 CE 01 FA 01 26 02 FF FF 3C 02     4.v.¢.Î.ú.&.ÿÿ<.
0087: 7E 02 C0 02 02 03 2E 03 44 03 5A 03 70 03 B2 03     ~.À.....D.Z.p.².
0097: DE 03 0A 04 36 04 62 04 8E 04 BA 04 E6 04 12 05     Ş...6.b..º.æ...
00A7: 3E 05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     >.ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00B7: FF FF FF FF 80 05 AC 05 D8 05 FF FF FF FF FF FF     ÿÿÿÿ€.¬.Ø.ÿÿÿÿÿÿ
00C7: FF FF FF FF FF FF 04 06 FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿ..ÿÿÿÿÿÿÿÿ
00D7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00E7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00F7: FF FF FF FF FF FF FF FF 30 06 72 06 9E 06 CA 06     ÿÿÿÿÿÿÿÿ0.r..Ê.
0107: F6 06 22 07 FF FF FF FF FF FF FF FF FF FF FF FF     ö.".ÿÿÿÿÿÿÿÿÿÿÿÿ
0117: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0127: FF FF FF FF 4E 07 7A 07 BC 07 D2 07 14 08 56 08     ÿÿÿÿN.z.¼.Ò...V.
0137: FF FF FF FF 98 08 C4 08 F0 08 FF FF 1C 09 48 09     ÿÿÿÿ˜.Ä.ğ.ÿÿ..H.
0147: 74 09 A0 09 B6 09 CC 09 FF FF FF FF FF FF E2 09     t. .¶.Ì.ÿÿÿÿÿÿâ.
0157: 0E 0A 3A 0A 66 0A 92 0A FF FF FF FF FF FF BE 0A     ..:.f.’.ÿÿÿÿÿÿ¾.
0167: EA 0A 16 0B FF FF FF FF 42 0B FF FF 6E 0B FF FF     ê...ÿÿÿÿB.ÿÿn.ÿÿ
0177: 9A 0B C6 0B FF FF F2 0B 34 0C 60 0C 8C 0C CE 0C     š.Æ.ÿÿò.4.`.Œ.Î.
0187: E4 0C 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ä.!...ÿÿÿÿÿÿÿÿÿÿ
0197: FF FF 00 00 16 00 04 00 64 00 00 00 00 00 00 00     ÿÿ......d.......
01A7: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 21 00     ..............!.
01B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
01C7: 42 00 7C 00 67 00 0A 00 09 00 00 00 12 00 00 00     B.|.g...........
01D7: 00 00 00 00 00 00 58 00 00 00 64 00 00 00 00 00     ......X...d.....
01E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00     ................
01F7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0207: 00 00 84 00 0A 00 67 00 0A 00 05 00 00 00 12 00     ..„...g.........
0217: 00 00 00 00 00 00 00 00 9A 00 00 00 64 00 00 00     ........š...d...
0227: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0237: 05 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0247: FF FF 00 00 C6 00 0C 00 64 00 00 00 00 00 00 00     ÿÿ..Æ...d.......
0257: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 21 00     ..............!.
0267: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0277: F2 00 1E 00 64 00 00 00 00 00 00 00 00 00 00 00     ò...d...........
0287: 00 00 00 00 00 00 00 00 0E 00 21 00 01 00 FF FF     ..........!...ÿÿ
0297: FF FF FF FF FF FF FF FF FF FF 00 00 1E 01 20 00     ÿÿÿÿÿÿÿÿÿÿ.... .
02A7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
02B7: 00 00 00 00 0F 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
02C7: FF FF FF FF FF FF 00 00 4A 01 0E 00 67 00 0A 00     ÿÿÿÿÿÿ..J...g...
02D7: 05 00 00 00 12 00 00 00 00 00 00 00 00 00 60 01     ..............`.
02E7: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
02F7: 00 00 00 00 00 00 05 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0307: FF FF FF FF FF FF FF FF 00 00 8C 01 10 00 67 00     ÿÿÿÿÿÿÿÿ..Œ...g.
0317: 0A 00 16 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0327: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0337: FF FF FF FF 00 00 B8 01 12 00 67 00 0A 00 07 00     ÿÿÿÿ..¸...g.....
0347: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0357: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0367: 00 00 E4 01 14 00 67 00 0A 00 06 00 00 00 12 00     ..ä...g.........
0377: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0387: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 10 02     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0397: 16 00 67 00 0A 00 08 00 00 00 12 00 00 00 00 00     ..g.............
03A7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
03B7: FF FF FF FF FF FF FF FF 00 00 00 00 18 00 21 00     ÿÿÿÿÿÿÿÿ......!.
03C7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
03D7: 52 02 1A 00 67 00 0A 00 02 00 00 00 12 00 00 00     R...g...........
03E7: 00 00 00 00 00 00 68 02 00 00 64 00 00 00 00 00     ......h...d.....
03F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
0407: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0417: 00 00 94 02 1C 00 67 00 0A 00 04 00 00 00 12 00     ..”...g.........
0427: 00 00 00 00 00 00 00 00 AA 02 00 00 64 00 00 00     ........ª...d...
0437: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0447: 04 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0457: FF FF 00 00 D6 02 02 00 67 00 0A 00 04 00 00 00     ÿÿ..Ö...g.......
0467: 12 00 00 00 00 00 00 00 00 00 EC 02 00 00 64 00     ..........ì...d.
0477: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0487: 00 00 04 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0497: FF FF FF FF 00 00 18 03 06 00 67 00 0A 00 13 00     ÿÿÿÿ......g.....
04A7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04B7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
04C7: 00 00 00 00 66 00 21 00 01 00 FF FF FF FF FF FF     ....f.!...ÿÿÿÿÿÿ
04D7: FF FF FF FF FF FF 00 00 00 00 6E 00 21 00 01 00     ÿÿÿÿÿÿ....n.!...
04E7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
04F7: 7E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ~.!...ÿÿÿÿÿÿÿÿÿÿ
0507: FF FF 00 00 86 03 24 00 67 00 0A 00 04 00 00 00     ÿÿ..†.$.g.......
0517: 12 00 00 00 00 00 00 00 00 00 9C 03 00 00 64 00     ..........œ...d.
0527: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0537: 00 00 04 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0547: FF FF FF FF 00 00 C8 03 82 00 64 00 00 00 00 00     ÿÿÿÿ..È.‚.d.....
0557: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00     ..............@.
0567: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0577: 00 00 F4 03 84 00 64 00 00 00 00 00 00 00 00 00     ..ô.„.d.........
0587: 00 00 00 00 00 00 00 00 00 00 41 00 06 00 01 00     ..........A.....
0597: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 20 04     ÿÿÿÿÿÿÿÿÿÿÿÿ.. .
05A7: 02 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
05B7: 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
05C7: FF FF FF FF FF FF FF FF 00 00 4C 04 04 00 64 00     ÿÿÿÿÿÿÿÿ..L...d.
05D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05E7: 00 00 01 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
05F7: FF FF FF FF 00 00 78 04 06 00 64 00 00 00 00 00     ÿÿÿÿ..x...d.....
0607: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
0617: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
0627: 00 00 A4 04 08 00 64 00 00 00 00 00 00 00 00 00     ..¤...d.........
0637: 00 00 00 00 00 00 00 00 00 00 03 00 06 00 01 00     ................
0647: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 D0 04     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ğ.
0657: 0A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0667: 00 00 00 00 00 00 04 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
0677: FF FF FF FF FF FF FF FF 00 00 FC 04 10 00 64 00     ÿÿÿÿÿÿÿÿ..ü...d.
0687: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0697: 00 00 07 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
06A7: FF FF FF FF 00 00 28 05 12 00 64 00 00 00 00 00     ÿÿÿÿ..(...d.....
06B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00     ................
06C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
06D7: 00 00 54 05 08 00 67 00 0A 00 04 00 00 00 12 00     ..T...g.........
06E7: 00 00 00 00 00 00 00 00 6A 05 00 00 64 00 00 00     ........j...d...
06F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0707: 04 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0717: FF FF 00 00 96 05 80 00 64 00 00 00 00 00 00 00     ÿÿ..–.€.d.......
0727: 00 00 00 00 00 00 00 00 00 00 00 00 3F 00 21 00     ............?.!.
0737: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0747: C2 05 26 00 64 00 00 00 00 00 00 00 00 00 00 00     Â.&.d...........
0757: 00 00 00 00 00 00 00 00 12 00 21 00 01 00 FF FF     ..........!...ÿÿ
0767: FF FF FF FF FF FF FF FF FF FF 00 00 EE 05 28 00     ÿÿÿÿÿÿÿÿÿÿ..î.(.
0777: 67 00 0A 00 01 00 00 00 12 00 00 00 00 00 00 00     g...............
0787: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0797: FF FF FF FF FF FF 00 00 1A 06 22 00 67 00 0A 00     ÿÿÿÿÿÿ....".g...
07A7: 0D 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
07B7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
07C7: FF FF 00 00 46 06 30 00 67 00 0A 00 02 00 00 00     ÿÿ..F.0.g.......
07D7: 12 00 00 00 00 00 00 00 00 00 5C 06 00 00 64 00     ..........\...d.
07E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07F7: 00 00 02 00 21 00 00 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0807: FF FF FF FF 00 00 88 06 32 00 64 00 00 00 00 00     ÿÿÿÿ..ˆ.2.d.....
0817: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 00     ................
0827: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0837: 00 00 B4 06 34 00 67 00 0A 00 0D 00 00 00 12 00     ..´.4.g.........
0847: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0857: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 E0 06     ÿÿÿÿÿÿÿÿÿÿÿÿ..à.
0867: 2A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     *.d.............
0877: 00 00 00 00 00 00 14 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0887: FF FF FF FF FF FF FF FF 00 00 0C 07 2C 00 67 00     ÿÿÿÿÿÿÿÿ....,.g.
0897: 0A 00 07 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
08A7: 00 00 00 00 21 00 00 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
08B7: FF FF FF FF 00 00 38 07 2E 00 64 00 00 00 00 00     ÿÿÿÿ..8...d.....
08C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 16 00     ................
08D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
08E7: 00 00 64 07 36 00 64 00 00 00 00 00 00 00 00 00     ..d.6.d.........
08F7: 00 00 00 00 00 00 00 00 00 00 1A 00 21 00 01 00     ............!...
0907: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 90 07     ÿÿÿÿÿÿÿÿÿÿÿÿ...
0917: 38 00 67 00 0A 00 0E 00 00 00 12 00 00 00 00 00     8.g.............
0927: 00 00 00 00 A6 07 00 00 64 00 00 00 00 00 00 00     ....¦...d.......
0937: 00 00 00 00 00 00 00 00 00 00 00 00 0E 00 21 00     ..............!.
0947: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0957: 00 00 3A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..:.!...ÿÿÿÿÿÿÿÿ
0967: FF FF FF FF 00 00 E8 07 3C 00 67 00 0A 00 10 00     ÿÿÿÿ..è.<.g.....
0977: 00 00 12 00 00 00 00 00 00 00 00 00 FE 07 00 00     ............ş...
0987: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0997: 00 00 00 00 10 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
09A7: FF FF FF FF FF FF 00 00 2A 08 3E 00 67 00 0A 00     ÿÿÿÿÿÿ..*.>.g...
09B7: 12 00 00 00 12 00 00 00 00 00 00 00 00 00 40 08     ..............@.
09C7: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
09D7: 00 00 00 00 00 00 12 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
09E7: FF FF FF FF FF FF FF FF 00 00 6C 08 40 00 67 00     ÿÿÿÿÿÿÿÿ..l.@.g.
09F7: 0A 00 11 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0A07: 82 08 00 00 64 00 00 00 00 00 00 00 00 00 00 00     ‚...d...........
0A17: 00 00 00 00 00 00 00 00 11 00 21 00 01 00 FF FF     ..........!...ÿÿ
0A27: FF FF FF FF FF FF FF FF FF FF 00 00 AE 08 42 00     ÿÿÿÿÿÿÿÿÿÿ..®.B.
0A37: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0A47: 00 00 00 00 20 00 21 00 01 00 FF FF FF FF FF FF     .... .!...ÿÿÿÿÿÿ
0A57: FF FF FF FF FF FF 00 00 DA 08 44 00 64 00 00 00     ÿÿÿÿÿÿ..Ú.D.d...
0A67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A77: 21 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     !.!...ÿÿÿÿÿÿÿÿÿÿ
0A87: FF FF 00 00 06 09 46 00 67 00 0A 00 0D 00 00 00     ÿÿ....F.g.......
0A97: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0AA7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0AB7: 32 09 48 00 67 00 0A 00 16 00 00 00 12 00 00 00     2.H.g...........
0AC7: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...ÿÿ
0AD7: FF FF FF FF FF FF FF FF FF FF 00 00 5E 09 4A 00     ÿÿÿÿÿÿÿÿÿÿ..^.J.
0AE7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0AF7: 00 00 00 00 24 00 21 00 01 00 FF FF FF FF FF FF     ....$.!...ÿÿÿÿÿÿ
0B07: FF FF FF FF FF FF 00 00 8A 09 4C 00 64 00 00 00     ÿÿÿÿÿÿ..Š.L.d...
0B17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B27: 25 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     %.!...ÿÿÿÿÿÿÿÿÿÿ
0B37: FF FF 00 00 00 00 50 00 21 00 01 00 FF FF FF FF     ÿÿ....P.!...ÿÿÿÿ
0B47: FF FF FF FF FF FF FF FF 00 00 00 00 52 00 21 00     ÿÿÿÿÿÿÿÿ....R.!.
0B57: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0B67: 00 00 4E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..N.!...ÿÿÿÿÿÿÿÿ
0B77: FF FF FF FF 00 00 F8 09 54 00 64 00 00 00 00 00     ÿÿÿÿ..ø.T.d.....
0B87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29 00     ..............).
0B97: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0BA7: 00 00 24 0A 56 00 64 00 00 00 00 00 00 00 00 00     ..$.V.d.........
0BB7: 00 00 00 00 00 00 00 00 00 00 2A 00 21 00 01 00     ..........*.!...
0BC7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 50 0A     ÿÿÿÿÿÿÿÿÿÿÿÿ..P.
0BD7: 58 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     X.d.............
0BE7: 00 00 00 00 00 00 2B 00 21 00 01 00 FF FF FF FF     ......+.!...ÿÿÿÿ
0BF7: FF FF FF FF FF FF FF FF 00 00 7C 0A 5E 00 64 00     ÿÿÿÿÿÿÿÿ..|.^.d.
0C07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C17: 00 00 2E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0C27: FF FF FF FF 00 00 A8 0A 62 00 64 00 00 00 00 00     ÿÿÿÿ..¨.b.d.....
0C37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 00     ..............0.
0C47: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0C57: 00 00 D4 0A 5A 00 64 00 00 00 00 00 00 00 00 00     ..Ô.Z.d.........
0C67: 00 00 00 00 00 00 00 00 00 00 2C 00 21 00 01 00     ..........,.!...
0C77: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 0B     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0C87: 60 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     `.d.............
0C97: 00 00 00 00 00 00 2F 00 21 00 01 00 FF FF FF FF     ....../.!...ÿÿÿÿ
0CA7: FF FF FF FF FF FF FF FF 00 00 2C 0B 64 00 64 00     ÿÿÿÿÿÿÿÿ..,.d.d.
0CB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0CC7: 00 00 31 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..1.!...ÿÿÿÿÿÿÿÿ
0CD7: FF FF FF FF 00 00 58 0B 5C 00 67 00 0A 00 0D 00     ÿÿÿÿ..X.\.g.....
0CE7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0CF7: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0D07: 00 00 84 0B 6A 00 64 00 00 00 00 00 00 00 00 00     ..„.j.d.........
0D17: 00 00 00 00 00 00 00 00 00 00 34 00 21 00 01 00     ..........4.!...
0D27: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B0 0B     ÿÿÿÿÿÿÿÿÿÿÿÿ..°.
0D37: 68 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     h.g.............
0D47: 00 00 00 00 00 00 00 00 21 00 00 00 FF FF FF FF     ........!...ÿÿÿÿ
0D57: FF FF FF FF FF FF FF FF 00 00 DC 0B 6C 00 67 00     ÿÿÿÿÿÿÿÿ..Ü.l.g.
0D67: 0A 00 06 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0D77: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0D87: FF FF FF FF 00 00 08 0C 70 00 67 00 0A 00 04 00     ÿÿÿÿ....p.g.....
0D97: 00 00 12 00 00 00 00 00 00 00 00 00 1E 0C 00 00     ................
0DA7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0DB7: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0DC7: FF FF FF FF FF FF 00 00 4A 0C 72 00 67 00 0A 00     ÿÿÿÿÿÿ..J.r.g...
0DD7: 0F 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0DE7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0DF7: FF FF 00 00 76 0C 74 00 64 00 00 00 00 00 00 00     ÿÿ..v.t.d.......
0E07: 00 00 00 00 00 00 00 00 00 00 00 00 39 00 21 00     ............9.!.
0E17: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0E27: A2 0C 76 00 67 00 0A 00 10 00 00 00 12 00 00 00     ¢.v.g...........
0E37: 00 00 00 00 00 00 B8 0C 00 00 64 00 00 00 00 00     ......¸...d.....
0E47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00     ................
0E57: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0E67: 00 00 00 00 78 00 21 00 01 00 FF FF FF FF FF FF     ....x.!...ÿÿÿÿÿÿ
0E77: FF FF FF FF FF FF 00 00 FA 0C 7A 00 67 00 0A 00     ÿÿÿÿÿÿ..ú.z.g...
0E87: 11 00 00 00 12 00 00 00 00 00 00 00 00 00 10 0D     ................
0E97: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0EA7: 00 00 00 00 00 00 11 00 00 00 00 00 1C 00 00 00     ................
0EB7: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
0EC7: 02 00 00 00 00 02 01 00 50 00 B0 00 F1 00 D9 00     ........P.°.ñ.Ù.
0ED7: FF FF 00 00 00 00 01 00 01 00 02 00 00 00 00 10     ÿÿ..............
0EE7: 01 00 2C 00 78 00 13 01 8D 00 FF FF 00 00 00 00     ..,.x....ÿÿ....
0EF7: 01 00 01 00 09 00 00 00 00 04 12 00 40 00 24 00     ............@.$.
0F07: 07 01 37 00 21 BC 59 FF 00 00 01 00 01 00 03 00     ..7.!¼Yÿ........
0F17: 00 00 00 0C 19 00 00 00 00 00 3F 01 10 00 FF FF     ..........?...ÿÿ
0F27: 00 00 00 00 01 00 01 00 08 00 00 00 00 0E 1A 00     ................
0F37: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
0F47: 01 00 09 00 00 00 00 12 01 00 2C 00 78 00 13 01     ..........,.x...
0F57: 8D 00 FF FF 00 00 00 00 01 00 01 00 0A 00 00 00     .ÿÿ............
0F67: 00 14 19 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ÿÿ..
0F77: 00 00 01 00 01 00 0A 00 00 00 00 08 19 00 00 00     ................
0F87: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
0F97: 05 00 00 00 00 16 01 00 2C 00 78 00 13 01 8D 00     ........,.x....
0FA7: FF FF 00 00 00 00 01 00 01 00 0B 00 00 00 00 18     ÿÿ..............
0FB7: 19 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...ÿÿ....
0FC7: 01 00 01 00 0B 00 00 00 00 1A 13 00 38 00 30 00     ............8.0.
0FD7: FF 00 43 00 21 BC 59 FF 00 00 01 00 01 00 0C 00     ÿ.C.!¼Yÿ........
0FE7: 00 00 00 06 19 00 00 00 00 00 3F 01 13 00 FF FF     ..........?...ÿÿ
0FF7: 00 00 00 00 01 00 01 00 04 00 00 00 00 1C 17 00     ................
1007: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
1017: 01 00 0D 00 00 00 00 20 18 00 00 00 00 00 3F 01     ....... ......?.
1027: 13 00 FF FF 00 00 00 00 01 00 01 00 0F 00 00 00     ..ÿÿ............
1037: 00 1E 1F 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ÿÿ..
1047: 00 00 01 00 01 00 0E 00 00 00 00 22 21 00 00 00     ..........."!...
1057: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
1067: 10 00 00 00 00 24 20 00 00 00 00 00 3F 01 13 00     .....$ .....?...
1077: FF FF 00 00 00 00 01 00 01 00 11 00 00 00 00 26     ÿÿ.............&
1087: 1D 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...ÿÿ....
1097: 01 00 01 00 12 00 00 00 00 0A 19 00 00 00 00 00     ................
10A7: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 06 00     ?...ÿÿ..........
10B7: 00 00 00 28 1E 00 00 00 00 00 3F 01 13 00 FF FF     ...(......?...ÿÿ
10C7: 00 00 00 00 01 00 01 00 13 00 00 00 00 2A 14 00     .............*..
10D7: 3C 00 60 00 03 01 7E 00 FF FF 00 00 00 00 01 00     <.`...~.ÿÿ......
10E7: 01 00 14 00 00 00 00 2C 0F 00 40 00 6C 00 07 01     .......,..@.l...
10F7: 7F 00 FF FF 00 00 00 00 01 00 01 00 15 00 00 00     .ÿÿ............
1107: 00 2E 1A 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ÿÿ..
1117: 00 00 01 00 01 00 16 00 00 00 00 30 0A 00 08 00     ...........0....
1127: 64 00 63 00 79 00 FF FF 00 00 00 00 01 00 01 00     d.c.y.ÿÿ........
1137: 16 00 00 00 00 32 0A 00 70 00 64 00 CB 00 79 00     .....2..p.d.Ë.y.
1147: FF FF 00 00 00 00 01 00 01 00 16 00 00 00 00 34     ÿÿ.............4
1157: 0B 00 D8 00 64 00 34 01 79 00 FF FF 00 00 00 00     ..Ø.d.4.y.ÿÿ....
1167: 01 00 01 00 16 00 00 00 00 00 00 00 00 00 00 00     ................
1177: 00 00 09 00 1B 00 1C 00 1D 00 1E 00 1F 00 FF FF     ..............ÿÿ
1187: FF FF 20 00 21 00 00 00 00 00 00 00 17 00 FF FF     ÿÿ .!.........ÿÿ
1197: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
11A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
11B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 02 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
11C7: 00 00 10 00 00 00 00 00 16 00 23 00 25 00 27 00     ..........#.%.'.
11D7: 39 00 30 00 32 00 3B 00 3D 00 3F 00 41 00 43 00     9.0.2.;.=.?.A.C.
11E7: 49 00 4B 00 55 00 58 00 5B 00 5E 00 60 00 6A 00     I.K.U.X.[.^.`.j.
11F7: 76 00 7E 00 84 00 00 00 1C 00 AF 8E C9 8E E3 8E     v.~.„.....¯Éã
1207: FD 8E 17 8F FF FF 31 8F 4B 8F 65 8F 7F 8F 99 8F     ı.ÿÿ1Ke™
1217: B3 8F CD 8F E7 8F 01 90 1B 90 35 90 4F 90 69 90     ³Íç..5Oi
1227: 83 90 9D 90 B7 90 D1 90 EB 90 05 91 1F 91 39 91     ƒ·Ñë.‘.‘9‘
1237: 53 91 00 00 00 00 02 00 09 00 63 00 18 00 FF FF     S‘........c...ÿÿ
1247: 29 00 2A 00 01 00 2B 00 36 00 2F 00 34 00 37 00     ).*...+.6./.4.7.
1257: 38 00 45 00 46 00 47 00 48 00 4D 00 54 00 57 00     8.E.F.G.H.M.T.W.
1267: 5A 00 5D 00 62 00 6F 00 78 00 80 00 89 00 00 00     Z.].b.o.x.€.‰...
1277: 00 00 00 00 03 00 07 00 87 00 8C 00 00 00 00 00     ........‡.Œ.....
1287: 00 00 00 00 42 00 13 00 02 00 14 00 22 00 04 00     ....B......."...
1297: 05 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00 11 00     ................
12A7: 12 00 06 00 08 00 35 00 18 00 2D 00 2E 00 51 00     ......5...-...Q.
12B7: 52 00 53 00 4E 00 4F 00 50 00 64 00 65 00 66 00     R.S.N.O.P.d.e.f.
12C7: 67 00 68 00 69 00 6C 00 6D 00 6E 00 70 00 71 00     g.h.i.l.m.n.p.q.
12D7: 72 00 75 00 73 00 74 00 79 00 7A 00 7B 00 81 00     r.u.s.t.y.z.{..
12E7: 86 00 7C 00 82 00 7D 00 83 00 15 00 8A 00 88 00     †.|.‚.}.ƒ...Š.ˆ.
12F7: 8B 00 16 00 8D 00 8E 00 8F 00 90 00 91 00 92 00     ‹.......‘.’.
1307: 03 00 17 00 2C 00 19 00 1A 00 00 00 00 00 00 00     ....,...........
1317: FF FF FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿÿÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
1327: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
1337: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF FF     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿÿ
1347: 20 00 03 00 01 00 15 00 00 00 8C 00 03 00 01 00      .........Œ.....
1357: 15 00 00 00 F4 00 03 00 01 00 15 00 00 00 34 00     ....ô.........4.
1367: 03 00 01 00 11 00 00 00 60 00 02 00 01 00 1C 00     ........`.......
1377: 00 00 A8 00 02 00 01 00 1C 00 00 00 08 01 02 00     ..¨.............
1387: 01 00 11 00 00 00 98 00 03 00 01 00 11 00 00 00     ......˜.........
1397: 34 00 03 00 01 00 11 00 00 00 98 00 03 00 01 00     4.........˜.....
13A7: 11 00 00 00 08 01 02 00 01 00 11 00 00 00 60 00     ..............`.
13B7: 02 00 01 00 1C 00 00 00 A8 00 02 00 01 00 1C 00     ........¨.......
13C7: 00 00 34 00 03 00 01 00 11 00 00 00 98 00 03 00     ..4.........˜...
13D7: 01 00 11 00 00 00 08 01 02 00 01 00 11 00 00 00     ................
13E7: 60 00 02 00 01 00 1C 00 00 00 A8 00 02 00 01 00     `.........¨.....
13F7: 1C 00 00 00 3C 00 03 00 01 00 3C 00 00 00 3C 00     ....<.....<...<.
1407: 03 00 01 00 3C 00 00 00 3C 00 03 00 01 00 3C 00     ....<...<.....<.
1417: 00 00 3C 00 03 00 01 00 3C 00 00 00 00 00 00 00     ..<.....<.......
1427: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1437: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1447: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1457: 00 00 00 00 4D 6F 75 6E 74 69 6E 67 2E 2E 2E 0A     ....Mounting....
1467: 00 44 72 69 76 65 20 6E 6F 74 20 6D 6F 75 6E 74     .Drive not mount
1477: 65 64 2E 2E 2E 00 52 45 50 52 41 50 7E 31 2E 64     ed....REPRAP~1.d
1487: 61 74 00 52 45 50 52 41 50 7E 31 2E 67 63 69 00     at.REPRAP~1.gci.
1497: 52 45 50 52 41 50 7E 31 2E 64 61 31 00 52 45 50     REPRAP~1.da1.REP
14A7: 52 41 50 7E 31 2E 67 63 31 00 52 45 50 52 41 50     RAP~1.gc1.REPRAP
14B7: 7E 31 2E 74 78 66 00 2D 1B 2D 1B 2D 1B 2D 1B 2D     ~1.txf.-.-.-.-.-
14C7: 1B 2D 1B 3E 1B 2D 1B FC 1B FC 1B 2D 1B 1B 1C 31     .-.>.-.ü.ü.-...1
14D7: 1C 06 21 63 22 7B 22 93 22                          ..!c"{"“"

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
9803
[MEMSIZE]
222
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
212   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
F:\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
F:\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
