==============================================================
==============================================================
4DGL Compiler 2.8.0.1 -- Copyright 2004-2015 4D Labs
** C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Thu Apr 30 11:26:40 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 6679
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 8573
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 8574
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 9205
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 9551
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 9865
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 10064
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 10419
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 10605
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 10655
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 10670
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 10685
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 10703
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 111)
BLANCHEDALMOND                    0000FF59      65369  (usage 6)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 27)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 6)
DEEPSKYBLUE                       000005FF       1535  (usage 3)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 69)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           00000076        118  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm28                           00000075        117  (usage 3)
iForm5                            00000010         16  (usage 3)
iForm9                            0000002F         47  (usage 3)
iLeddigits0                       00000023         35  (usage 3)
iLeddigits1                       00000025         37  (usage 3)
iLeddigits18                      00000039         57  (usage 3)
iLeddigits19                      00000045         69  (usage 3)
iLeddigits2                       00000027         39  (usage 3)
iLeddigits20                      0000004D         77  (usage 3)
iLeddigits21                      00000053         83  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000066        102  (usage 3)
iStatictext1                      00000029         41  (usage 3)
iStatictext15                     00000070        112  (usage 3)
iStatictext2                      0000002A         42  (usage 3)
iStatictext20                     0000003E         62  (usage 3)
iStatictext21                     00000047         71  (usage 3)
iStatictext22                     0000004F         79  (usage 3)
iStatictext24                     00000068        104  (usage 3)
iStatictext25                     00000069        105  (usage 3)
iStatictext26                     0000006A        106  (usage 3)
iStatictext27                     0000006B        107  (usage 3)
iStatictext4                      0000002B         43  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000E         14  (usage 3)
iUserbutton11                     0000000F         15  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton16                     00000032         50  (usage 3)
iUserbutton17                     00000018         24  (usage 3)
iUserbutton18                     00000030         48  (usage 3)
iUserbutton19                     00000031         49  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     0000006F        111  (usage 3)
iUserbutton21                     00000071        113  (usage 3)
iUserbutton22                     00000072        114  (usage 3)
iUserbutton23                     00000077        119  (usage 3)
iUserbutton24                     00000078        120  (usage 3)
iUserbutton25                     00000079        121  (usage 3)
iUserbutton26                     00000033         51  (usage 3)
iUserbutton27                     00000034         52  (usage 3)
iUserbutton28                     00000035         53  (usage 3)
iUserbutton29                     00000036         54  (usage 3)
iUserbutton3                      00000022         34  (usage 3)
iUserbutton30                     00000037         55  (usage 3)
iUserbutton31                     00000038         56  (usage 3)
iUserbutton32                     0000003B         59  (usage 3)
iUserbutton33                     0000003C         60  (usage 3)
iUserbutton34                     0000003D         61  (usage 3)
iUserbutton35                     0000003F         63  (usage 3)
iUserbutton36                     00000040         64  (usage 3)
iUserbutton37                     00000041         65  (usage 3)
iUserbutton38                     00000044         68  (usage 3)
iUserbutton39                     00000042         66  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     00000043         67  (usage 3)
iUserbutton41                     00000048         72  (usage 3)
iUserbutton42                     00000049         73  (usage 3)
iUserbutton43                     0000004A         74  (usage 3)
iUserbutton44                     00000050         80  (usage 3)
iUserbutton45                     00000055         85  (usage 3)
iUserbutton46                     0000004B         75  (usage 3)
iUserbutton47                     00000051         81  (usage 3)
iUserbutton48                     0000004C         76  (usage 3)
iUserbutton49                     00000052         82  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton51                     00000073        115  (usage 3)
iUserbutton52                     00000057         87  (usage 3)
iUserbutton53                     0000005B         91  (usage 3)
iUserbutton54                     00000016         22  (usage 3)
iUserbutton55                     0000005D         93  (usage 3)
iUserbutton56                     0000005E         94  (usage 3)
iUserbutton57                     0000005F         95  (usage 3)
iUserbutton58                     00000060         96  (usage 3)
iUserbutton59                     00000061         97  (usage 3)
iUserbutton6                      0000000A         10  (usage 3)
iUserbutton60                     00000062         98  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     00000017         23  (usage 3)
iUserbutton63                     0000002C         44  (usage 3)
iUserbutton64                     00000019         25  (usage 3)
iUserbutton65                     0000001A         26  (usage 3)
iUserbutton66                     00000063         99  (usage 3)
iUserbutton67                     00000064        100  (usage 3)
iUserbutton68                     00000065        101  (usage 3)
iUserbutton69                     00000067        103  (usage 3)
iUserbutton7                      0000000B         11  (usage 3)
iUserbutton70                     0000006C        108  (usage 3)
iUserbutton71                     0000006D        109  (usage 3)
iUserbutton72                     00000074        116  (usage 3)
iUserbutton73                     0000007A        122  (usage 3)
iUserbutton74                     0000006E        110  (usage 3)
iUserbutton75                     00000058         88  (usage 3)
iUserbutton76                     00000059         89  (usage 3)
iUserbutton77                     0000005A         90  (usage 3)
iUserbutton78                     0000007B        123  (usage 3)
iUserbutton79                     0000007C        124  (usage 3)
iUserbutton8                      0000000C         12  (usage 3)
iUserbutton80                     0000007D        125  (usage 3)
iUserbutton81                     0000007E        126  (usage 3)
iUserbutton82                     0000007F        127  (usage 3)
iUserbutton9                      0000000D         13  (usage 3)
iUserimages1                      00000056         86  (usage 3)
iUserimages2                      0000005C         92  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWinbutton0                       0000001B         27  (usage 3)
iWinbutton1                       0000001C         28  (usage 3)
iWinbutton2                       0000001D         29  (usage 3)
iWinbutton3                       0000001E         30  (usage 3)
iWinbutton4                       0000001F         31  (usage 3)
iWinbutton5                       0000002D         45  (usage 3)
iWinbutton6                       0000002E         46  (usage 3)
iWinbutton7                       00000020         32  (usage 3)
iWinbutton8                       00000021         33  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           000000BD        189  (usage 3)
nStrings                          00000028         40  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 87)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 210)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000E00       3584  (usage 3)
Strings10Size                     0000000F         15  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00004600      17920  (usage 3)
Strings11Size                     00000021         33  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00002800      10240  (usage 3)
Strings12Size                     00000013         19  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001800       6144  (usage 3)
Strings13Size                     00000019         25  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00000400       1024  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001A00       6656  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001E00       7680  (usage 3)
Strings16Size                     0000001F         31  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001C00       7168  (usage 3)
Strings17Size                     00000021         33  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00002000       8192  (usage 3)
Strings18Size                     00000020         32  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00002200       8704  (usage 3)
Strings19Size                     0000001D         29  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00002400       9216  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings20Size                     00000019         25  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00000600       1536  (usage 3)
Strings21Size                     00000019         25  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00002600       9728  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00002A00      10752  (usage 3)
Strings23Size                     00000010         16  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002C00      11264  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002E00      11776  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00003000      12288  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00003200      12800  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00003400      13312  (usage 3)
Strings28Size                     00000020         32  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00003800      14336  (usage 3)
Strings29Size                     00000020         32  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00003A00      14848  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000C00       3072  (usage 3)
Strings30Size                     00000001          1  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00003C00      15360  (usage 3)
Strings31Size                     00000001          1  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00003E00      15872  (usage 3)
Strings32Size                     00000001          1  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00004000      16384  (usage 3)
Strings33Size                     0000000A         10  (usage 3)
Strings33StartH                   00000000          0  (usage 3)
Strings33StartL                   00004200      16896  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00001200       4608  (usage 3)
Strings35Size                     0000001A         26  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00004400      17408  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001400       5120  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001600       5632  (usage 3)
Strings38Size                     00000004          4  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00004C00      19456  (usage 3)
Strings39Size                     00000005          5  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00004E00      19968  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000800       2048  (usage 3)
Strings5Size                      0000001B         27  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00003600      13824  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000A00       2560  (usage 3)
Strings7Size                      00000004          4  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00004800      18432  (usage 3)
Strings8Size                      00000003          3  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00004A00      18944  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00001000       4096  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 264)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 114)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 18)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000023F5  args=1 r=0  (usage 9)
DoGFXObjects                      0000217D  args=0 r=0  (usage 6)
ledDigitsDisplay                  0000254F  args=3 r=0  (usage 6)
nak0                              000029AE  args=0 r=0  (usage 24)
PrintStrings                      000029CF  args=3 r=0  (usage 9)
ReadObject                        000028B3  args=2 r=0  (usage 3)
SendReport                        0000296D  args=4 r=0  (usage 6)
seroutCS                          000029BD  args=1 r=0  (usage 15)
seroutOcs                         0000299F  args=0 r=0  (usage 3)
TurnOffButtons                    00002689  args=1 r=0  (usage 6)
UpdateObjects                     0000217E  args=1 r=0  (usage 3)
WriteObject                       00002750  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  164  word[80]   (usage 84)
comRX                                124  word[40]   (usage 3)
CurInputData                         122  word       (usage 27)
CurrentForm                          117  word       (usage 42)
hFonts                                 2  word[40]   (usage 159)
hndl                                   1  word       (usage 114)
hstrings                              82  word       (usage 12)
InputCS                              244  word       (usage 21)
InputType                            120  word       (usage 24)
oObjects                              83  word[34]   (usage 108)
OutputCS                             245  word       (usage 9)
pInputIndex                          123  word       (usage 18)
stringsCV                             42  word[40]   (usage 27)
TouchState                           121  word       (usage 24)
TouchXpos                            118  word       (usage 12)
TouchYpos                            119  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 18 00     ................
0017: 1B 00 2F 00 76 00 70 00 33 00 33 00 39 00 3F 00     ../.v.p.3.3.9.?.
0027: 45 00 4B 00 51 00 56 00 58 00 5B 00 5D 00 63 00     E.K.Q.V.X.[.].c.
0037: 66 00 68 00 6D 00 70 00 75 00 01 00 04 00 09 00     f.h.m.p.u.......
0047: 0A 00 10 00 13 00 18 00 1B 00 2F 00 33 00 80 00     ........../.3.€.
0057: 70 00 33 00 39 00 3F 00 45 00 4B 00 51 00 56 00     p.3.9.?.E.K.Q.V.
0067: 58 00 5B 00 5D 00 63 00 66 00 68 00 6D 00 70 00     X.[.].c.f.h.m.p.
0077: 75 00 76 00 FF FF FF FF 00 00 2C 00 FF FF 6E 00     u.v.ÿÿÿÿ..,.ÿÿn.
0087: B0 00 DC 00 08 01 FF FF 34 01 76 01 A2 01 CE 01     °.Ü...ÿÿ4.v.¢.Î.
0097: FA 01 26 02 FF FF 3C 02 7E 02 C0 02 02 03 2E 03     ú.&.ÿÿ<.~.À.....
00A7: 5A 03 70 03 9C 03 DE 03 0A 04 36 04 62 04 8E 04     Z.p.œ.Þ...6.b.Ž.
00B7: BA 04 E6 04 12 05 3E 05 6A 05 FF FF FF FF FF FF     º.æ...>.j.ÿÿÿÿÿÿ
00C7: FF FF FF FF FF FF FF FF FF FF FF FF AC 05 D8 05     ÿÿÿÿÿÿÿÿÿÿÿÿ¬.Ø.
00D7: 04 06 FF FF 30 06 5C 06 88 06 B4 06 E0 06 22 07     ..ÿÿ0.\.ˆ.´.à.".
00E7: 4E 07 7A 07 BC 07 FF FF FF FF FE 07 2A 08 56 08     N.z.¼.ÿÿÿÿþ.*.V.
00F7: FF FF 82 08 AE 08 DA 08 06 09 1C 09 32 09 FF FF     ÿÿ‚.®.Ú.....2.ÿÿ
0107: FF FF FF FF 48 09 74 09 A0 09 CC 09 F8 09 FF FF     ÿÿÿÿH.t. .Ì.ø.ÿÿ
0117: FF FF FF FF 24 0A 50 0A 7C 0A FF FF FF FF A8 0A     ÿÿÿÿ$.P.|.ÿÿÿÿ¨.
0127: FF FF D4 0A 00 0B 2C 0B 58 0B 84 0B FF FF B0 0B     ÿÿÔ...,.X.„.ÿÿ°.
0137: F2 0B 1E 0C 4A 0C 76 0C A2 0C E4 0C 26 0D 52 0D     ò...J.v.¢.ä.&.R.
0147: FF FF 7E 0D FF FF FF FF FF FF FF FF C0 0D EC 0D     ÿÿ~.ÿÿÿÿÿÿÿÿÀ.ì.
0157: 02 0E 2E 0E FF FF 5A 0E 86 0E B2 0E DE 0E FF FF     ....ÿÿZ.†.².Þ.ÿÿ
0167: FF FF 0A 0F 36 0F 62 0F 8E 0F BA 0F D0 0F E6 0F     ÿÿ..6.b.Ž.º.Ð.æ.
0177: FC 0F 12 10 21 00 01 00 FF FF FF FF FF FF FF FF     ü...!...ÿÿÿÿÿÿÿÿ
0187: FF FF FF FF 00 00 16 00 04 00 64 00 00 00 00 00     ÿÿÿÿ......d.....
0197: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00     ................
01A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
01B7: 00 00 42 00 7C 00 67 00 0A 00 09 00 00 00 12 00     ..B.|.g.........
01C7: 00 00 00 00 00 00 00 00 58 00 00 00 64 00 00 00     ........X...d...
01D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
01E7: 09 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
01F7: FF FF 00 00 84 00 0A 00 67 00 0A 00 05 00 00 00     ÿÿ..„...g.......
0207: 12 00 00 00 00 00 00 00 00 00 9A 00 00 00 64 00     ..........š...d.
0217: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0227: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0237: FF FF FF FF 00 00 C6 00 0C 00 64 00 00 00 00 00     ÿÿÿÿ..Æ...d.....
0247: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00     ................
0257: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0267: 00 00 F2 00 1E 00 64 00 00 00 00 00 00 00 00 00     ..ò...d.........
0277: 00 00 00 00 00 00 00 00 00 00 0E 00 21 00 01 00     ............!...
0287: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1E 01     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0297: 20 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00      .d.............
02A7: 00 00 00 00 00 00 0F 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
02B7: FF FF FF FF FF FF FF FF 00 00 4A 01 0E 00 67 00     ÿÿÿÿÿÿÿÿ..J...g.
02C7: 0A 00 05 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
02D7: 60 01 00 00 64 00 00 00 00 00 00 00 00 00 00 00     `...d...........
02E7: 00 00 00 00 00 00 00 00 05 00 21 00 01 00 FF FF     ..........!...ÿÿ
02F7: FF FF FF FF FF FF FF FF FF FF 00 00 8C 01 10 00     ÿÿÿÿÿÿÿÿÿÿ..Œ...
0307: 67 00 0A 00 16 00 00 00 12 00 00 00 00 00 00 00     g...............
0317: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0327: FF FF FF FF FF FF 00 00 B8 01 12 00 67 00 0A 00     ÿÿÿÿÿÿ..¸...g...
0337: 17 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0347: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0357: FF FF 00 00 E4 01 14 00 67 00 0A 00 06 00 00 00     ÿÿ..ä...g.......
0367: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0377: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0387: 10 02 16 00 67 00 0A 00 08 00 00 00 12 00 00 00     ....g...........
0397: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...ÿÿ
03A7: FF FF FF FF FF FF FF FF FF FF 00 00 00 00 18 00     ÿÿÿÿÿÿÿÿÿÿ......
03B7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
03C7: 00 00 52 02 1A 00 67 00 0A 00 02 00 00 00 12 00     ..R...g.........
03D7: 00 00 00 00 00 00 00 00 68 02 00 00 64 00 00 00     ........h...d...
03E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03F7: 02 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0407: FF FF 00 00 94 02 1C 00 67 00 0A 00 04 00 00 00     ÿÿ..”...g.......
0417: 12 00 00 00 00 00 00 00 00 00 AA 02 00 00 64 00     ..........ª...d.
0427: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0437: 00 00 04 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0447: FF FF FF FF 00 00 D6 02 02 00 67 00 0A 00 04 00     ÿÿÿÿ..Ö...g.....
0457: 00 00 12 00 00 00 00 00 00 00 00 00 EC 02 00 00     ............ì...
0467: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0477: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0487: FF FF FF FF FF FF 00 00 18 03 06 00 64 00 00 00     ÿÿÿÿÿÿ......d...
0497: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04A7: 02 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
04B7: FF FF 00 00 44 03 66 00 64 00 00 00 00 00 00 00     ÿÿ..D.f.d.......
04C7: 00 00 00 00 00 00 00 00 00 00 00 00 32 00 21 00     ............2.!.
04D7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
04E7: 00 00 6E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..n.!...ÿÿÿÿÿÿÿÿ
04F7: FF FF FF FF 00 00 86 03 7E 00 64 00 00 00 00 00     ÿÿÿÿ..†.~.d.....
0507: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3E 00     ..............>.
0517: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0527: 00 00 B2 03 24 00 67 00 0A 00 04 00 00 00 12 00     ..².$.g.........
0537: 00 00 00 00 00 00 00 00 C8 03 00 00 64 00 00 00     ........È...d...
0547: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0557: 04 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0567: FF FF 00 00 F4 03 82 00 64 00 00 00 00 00 00 00     ÿÿ..ô.‚.d.......
0577: 00 00 00 00 00 00 00 00 00 00 00 00 40 00 21 00     ............@.!.
0587: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0597: 20 04 84 00 64 00 00 00 00 00 00 00 00 00 00 00      .„.d...........
05A7: 00 00 00 00 00 00 00 00 41 00 06 00 01 00 FF FF     ........A.....ÿÿ
05B7: FF FF FF FF FF FF FF FF FF FF 00 00 4C 04 02 00     ÿÿÿÿÿÿÿÿÿÿ..L...
05C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
05D7: 00 00 00 00 00 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
05E7: FF FF FF FF FF FF 00 00 78 04 04 00 64 00 00 00     ÿÿÿÿÿÿ..x...d...
05F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0607: 01 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0617: FF FF 00 00 A4 04 06 00 64 00 00 00 00 00 00 00     ÿÿ..¤...d.......
0627: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 06 00     ................
0637: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0647: D0 04 08 00 64 00 00 00 00 00 00 00 00 00 00 00     Ð...d...........
0657: 00 00 00 00 00 00 00 00 03 00 06 00 01 00 FF FF     ..............ÿÿ
0667: FF FF FF FF FF FF FF FF FF FF 00 00 FC 04 0A 00     ÿÿÿÿÿÿÿÿÿÿ..ü...
0677: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0687: 00 00 00 00 04 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0697: FF FF FF FF FF FF 00 00 28 05 10 00 64 00 00 00     ÿÿÿÿÿÿ..(...d...
06A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06B7: 07 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
06C7: FF FF 00 00 54 05 12 00 64 00 00 00 00 00 00 00     ÿÿ..T...d.......
06D7: 00 00 00 00 00 00 00 00 00 00 00 00 08 00 21 00     ..............!.
06E7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
06F7: 80 05 08 00 67 00 0A 00 04 00 00 00 12 00 00 00     €...g...........
0707: 00 00 00 00 00 00 96 05 00 00 64 00 00 00 00 00     ......–...d.....
0717: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00     ................
0727: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0737: 00 00 C2 05 80 00 64 00 00 00 00 00 00 00 00 00     ..Â.€.d.........
0747: 00 00 00 00 00 00 00 00 00 00 3F 00 06 00 01 00     ..........?.....
0757: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 EE 05     ÿÿÿÿÿÿÿÿÿÿÿÿ..î.
0767: 0C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0777: 00 00 00 00 00 00 05 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
0787: FF FF FF FF FF FF FF FF 00 00 1A 06 0E 00 64 00     ÿÿÿÿÿÿÿÿ......d.
0797: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07A7: 00 00 06 00 21 00 00 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
07B7: FF FF FF FF 00 00 46 06 26 00 64 00 00 00 00 00     ÿÿÿÿ..F.&.d.....
07C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00     ................
07D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
07E7: 00 00 72 06 28 00 67 00 0A 00 01 00 00 00 12 00     ..r.(.g.........
07F7: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0807: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 9E 06     ÿÿÿÿÿÿÿÿÿÿÿÿ..ž.
0817: 22 00 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00     ".g.............
0827: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0837: FF FF FF FF FF FF FF FF 00 00 CA 06 36 00 64 00     ÿÿÿÿÿÿÿÿ..Ê.6.d.
0847: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0857: 00 00 1A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0867: FF FF FF FF 00 00 F6 06 38 00 67 00 0A 00 0E 00     ÿÿÿÿ..ö.8.g.....
0877: 00 00 12 00 00 00 00 00 00 00 00 00 0C 07 00 00     ................
0887: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0897: 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
08A7: FF FF FF FF FF FF 00 00 38 07 3A 00 64 00 00 00     ÿÿÿÿÿÿ..8.:.d...
08B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
08C7: 1C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
08D7: FF FF 00 00 64 07 3C 00 64 00 00 00 00 00 00 00     ÿÿ..d.<.d.......
08E7: 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 21 00     ..............!.
08F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0907: 90 07 3E 00 67 00 0A 00 12 00 00 00 12 00 00 00     .>.g...........
0917: 00 00 00 00 00 00 A6 07 00 00 64 00 00 00 00 00     ......¦...d.....
0927: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00     ................
0937: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0947: 00 00 D2 07 40 00 67 00 0A 00 11 00 00 00 12 00     ..Ò.@.g.........
0957: 00 00 00 00 00 00 00 00 E8 07 00 00 64 00 00 00     ........è...d...
0967: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0977: 11 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0987: FF FF 00 00 14 08 42 00 64 00 00 00 00 00 00 00     ÿÿ....B.d.......
0997: 00 00 00 00 00 00 00 00 00 00 00 00 20 00 21 00     ............ .!.
09A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
09B7: 40 08 44 00 64 00 00 00 00 00 00 00 00 00 00 00     @.D.d...........
09C7: 00 00 00 00 00 00 00 00 21 00 21 00 01 00 FF FF     ........!.!...ÿÿ
09D7: FF FF FF FF FF FF FF FF FF FF 00 00 6C 08 46 00     ÿÿÿÿÿÿÿÿÿÿ..l.F.
09E7: 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00 00 00     g...............
09F7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0A07: FF FF FF FF FF FF 00 00 98 08 48 00 67 00 0A 00     ÿÿÿÿÿÿ..˜.H.g...
0A17: 16 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0A27: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0A37: FF FF 00 00 C4 08 4A 00 64 00 00 00 00 00 00 00     ÿÿ..Ä.J.d.......
0A47: 00 00 00 00 00 00 00 00 00 00 00 00 24 00 21 00     ............$.!.
0A57: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0A67: F0 08 4C 00 64 00 00 00 00 00 00 00 00 00 00 00     ð.L.d...........
0A77: 00 00 00 00 00 00 00 00 25 00 21 00 01 00 FF FF     ........%.!...ÿÿ
0A87: FF FF FF FF FF FF FF FF FF FF 00 00 00 00 50 00     ÿÿÿÿÿÿÿÿÿÿ....P.
0A97: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0AA7: 00 00 00 00 52 00 21 00 01 00 FF FF FF FF FF FF     ....R.!...ÿÿÿÿÿÿ
0AB7: FF FF FF FF FF FF 00 00 00 00 4E 00 21 00 01 00     ÿÿÿÿÿÿ....N.!...
0AC7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 5E 09     ÿÿÿÿÿÿÿÿÿÿÿÿ..^.
0AD7: 54 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     T.d.............
0AE7: 00 00 00 00 00 00 29 00 21 00 01 00 FF FF FF FF     ......).!...ÿÿÿÿ
0AF7: FF FF FF FF FF FF FF FF 00 00 8A 09 56 00 64 00     ÿÿÿÿÿÿÿÿ..Š.V.d.
0B07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B17: 00 00 2A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..*.!...ÿÿÿÿÿÿÿÿ
0B27: FF FF FF FF 00 00 B6 09 58 00 64 00 00 00 00 00     ÿÿÿÿ..¶.X.d.....
0B37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2B 00     ..............+.
0B47: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0B57: 00 00 E2 09 5E 00 64 00 00 00 00 00 00 00 00 00     ..â.^.d.........
0B67: 00 00 00 00 00 00 00 00 00 00 2E 00 21 00 01 00     ............!...
0B77: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 0E 0A     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0B87: 62 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     b.d.............
0B97: 00 00 00 00 00 00 30 00 21 00 01 00 FF FF FF FF     ......0.!...ÿÿÿÿ
0BA7: FF FF FF FF FF FF FF FF 00 00 3A 0A 5A 00 64 00     ÿÿÿÿÿÿÿÿ..:.Z.d.
0BB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0BC7: 00 00 2C 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..,.!...ÿÿÿÿÿÿÿÿ
0BD7: FF FF FF FF 00 00 66 0A 60 00 64 00 00 00 00 00     ÿÿÿÿ..f.`.d.....
0BE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2F 00     ............../.
0BF7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0C07: 00 00 92 0A 64 00 64 00 00 00 00 00 00 00 00 00     ..’.d.d.........
0C17: 00 00 00 00 00 00 00 00 00 00 31 00 21 00 01 00     ..........1.!...
0C27: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 BE 0A     ÿÿÿÿÿÿÿÿÿÿÿÿ..¾.
0C37: 5C 00 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00     \.g.............
0C47: 00 00 00 00 00 00 00 00 21 00 00 00 FF FF FF FF     ........!...ÿÿÿÿ
0C57: FF FF FF FF FF FF FF FF 00 00 EA 0A 6A 00 64 00     ÿÿÿÿÿÿÿÿ..ê.j.d.
0C67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C77: 00 00 34 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..4.!...ÿÿÿÿÿÿÿÿ
0C87: FF FF FF FF 00 00 16 0B 98 00 64 00 00 00 00 00     ÿÿÿÿ....˜.d.....
0C97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4B 00     ..............K.
0CA7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0CB7: 00 00 42 0B 9A 00 64 00 00 00 00 00 00 00 00 00     ..B.š.d.........
0CC7: 00 00 00 00 00 00 00 00 00 00 4C 00 21 00 01 00     ..........L.!...
0CD7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6E 0B     ÿÿÿÿÿÿÿÿÿÿÿÿ..n.
0CE7: 9C 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     œ.g.............
0CF7: 00 00 00 00 00 00 00 00 21 00 00 00 FF FF FF FF     ........!...ÿÿÿÿ
0D07: FF FF FF FF FF FF FF FF 00 00 9A 0B 6C 00 67 00     ÿÿÿÿÿÿÿÿ..š.l.g.
0D17: 0A 00 06 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0D27: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0D37: FF FF FF FF 00 00 C6 0B 70 00 67 00 0A 00 04 00     ÿÿÿÿ..Æ.p.g.....
0D47: 00 00 12 00 00 00 00 00 00 00 00 00 DC 0B 00 00     ............Ü...
0D57: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0D67: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0D77: FF FF FF FF FF FF 00 00 08 0C 72 00 67 00 0A 00     ÿÿÿÿÿÿ....r.g...
0D87: 0F 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0D97: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0DA7: FF FF 00 00 34 0C 74 00 64 00 00 00 00 00 00 00     ÿÿ..4.t.d.......
0DB7: 00 00 00 00 00 00 00 00 00 00 00 00 39 00 21 00     ............9.!.
0DC7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0DD7: 60 0C 76 00 64 00 00 00 00 00 00 00 00 00 00 00     `.v.d...........
0DE7: 00 00 00 00 00 00 00 00 3A 00 21 00 01 00 FF FF     ........:.!...ÿÿ
0DF7: FF FF FF FF FF FF FF FF FF FF 00 00 8C 0C 78 00     ÿÿÿÿÿÿÿÿÿÿ..Œ.x.
0E07: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0E17: 00 00 00 00 3B 00 21 00 01 00 FF FF FF FF FF FF     ....;.!...ÿÿÿÿÿÿ
0E27: FF FF FF FF FF FF 00 00 B8 0C 7A 00 67 00 0A 00     ÿÿÿÿÿÿ..¸.z.g...
0E37: 11 00 00 00 12 00 00 00 00 00 00 00 00 00 CE 0C     ..............Î.
0E47: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0E57: 00 00 00 00 00 00 11 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0E67: FF FF FF FF FF FF FF FF 00 00 FA 0C 86 00 67 00     ÿÿÿÿÿÿÿÿ..ú.†.g.
0E77: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0E87: 10 0D 00 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
0E97: 00 00 00 00 00 00 00 00 04 00 21 00 01 00 FF FF     ..........!...ÿÿ
0EA7: FF FF FF FF FF FF FF FF FF FF 00 00 3C 0D 88 00     ÿÿÿÿÿÿÿÿÿÿ..<.ˆ.
0EB7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0EC7: 00 00 00 00 43 00 21 00 01 00 FF FF FF FF FF FF     ....C.!...ÿÿÿÿÿÿ
0ED7: FF FF FF FF FF FF 00 00 68 0D 8A 00 64 00 00 00     ÿÿÿÿÿÿ..h.Š.d...
0EE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0EF7: 44 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     D.!...ÿÿÿÿÿÿÿÿÿÿ
0F07: FF FF 00 00 94 0D 8C 00 67 00 0A 00 05 00 00 00     ÿÿ..”.Œ.g.......
0F17: 12 00 00 00 00 00 00 00 00 00 AA 0D 00 00 64 00     ..........ª...d.
0F27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F37: 00 00 05 00 21 00 00 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0F47: FF FF FF FF 00 00 D6 0D 8E 00 67 00 0A 00 17 00     ÿÿÿÿ..Ö.Ž.g.....
0F57: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F67: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0F77: 00 00 00 00 90 00 21 00 01 00 FF FF FF FF FF FF     .....!...ÿÿÿÿÿÿ
0F87: FF FF FF FF FF FF 00 00 18 0E 96 00 64 00 00 00     ÿÿÿÿÿÿ....–.d...
0F97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FA7: 4A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     J.!...ÿÿÿÿÿÿÿÿÿÿ
0FB7: FF FF 00 00 44 0E 2A 00 64 00 00 00 00 00 00 00     ÿÿ..D.*.d.......
0FC7: 00 00 00 00 00 00 00 00 00 00 00 00 14 00 21 00     ..............!.
0FD7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0FE7: 70 0E 2C 00 64 00 00 00 00 00 00 00 00 00 00 00     p.,.d...........
0FF7: 00 00 00 00 00 00 00 00 15 00 21 00 01 00 FF FF     ..........!...ÿÿ
1007: FF FF FF FF FF FF FF FF FF FF 00 00 9C 0E 2E 00     ÿÿÿÿÿÿÿÿÿÿ..œ...
1017: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1027: 00 00 00 00 16 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
1037: FF FF FF FF FF FF 00 00 C8 0E 68 00 64 00 00 00     ÿÿÿÿÿÿ..È.h.d...
1047: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1057: 33 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     3.!...ÿÿÿÿÿÿÿÿÿÿ
1067: FF FF 00 00 F4 0E 92 00 64 00 00 00 00 00 00 00     ÿÿ..ô.’.d.......
1077: 00 00 00 00 00 00 00 00 00 00 00 00 48 00 21 00     ............H.!.
1087: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1097: 20 0F 30 00 64 00 00 00 00 00 00 00 00 00 00 00      .0.d...........
10A7: 00 00 00 00 00 00 00 00 17 00 21 00 01 00 FF FF     ..........!...ÿÿ
10B7: FF FF FF FF FF FF FF FF FF FF 00 00 4C 0F 32 00     ÿÿÿÿÿÿÿÿÿÿ..L.2.
10C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
10D7: 00 00 00 00 18 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
10E7: FF FF FF FF FF FF 00 00 78 0F 34 00 64 00 00 00     ÿÿÿÿÿÿ..x.4.d...
10F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1107: 19 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
1117: FF FF 00 00 A4 0F 94 00 64 00 00 00 00 00 00 00     ÿÿ..¤.”.d.......
1127: 00 00 00 00 00 00 00 00 00 00 00 00 49 00 21 00     ............I.!.
1137: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
1147: 00 00 9E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..ž.!...ÿÿÿÿÿÿÿÿ
1157: FF FF FF FF 00 00 00 00 A0 00 21 00 01 00 FF FF     ÿÿÿÿ.... .!...ÿÿ
1167: FF FF FF FF FF FF FF FF FF FF 00 00 00 00 A2 00     ÿÿÿÿÿÿÿÿÿÿ....¢.
1177: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1187: 00 00 00 00 A4 00 21 00 01 00 FF FF FF FF FF FF     ....¤.!...ÿÿÿÿÿÿ
1197: FF FF FF FF FF FF 00 00 28 10 A6 00 64 00 00 00     ÿÿÿÿÿÿ..(.¦.d...
11A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
11B7: 52 00 00 00 00 0E 07 00 5C 00 D0 00 8B 00 F0 00     R.......\.Ð.‹.ð.
11C7: FF FF 00 00 00 00 00 00 01 00 09 00 00 00 00 00     ÿÿ..............
11D7: 01 00 3C 00 A8 00 7D 01 D1 00 FF FF 00 00 00 00     ..<.¨.}.Ñ.ÿÿ....
11E7: 00 00 01 00 02 00 00 00 00 0C 01 00 10 00 00 01     ................
11F7: 43 01 31 01 FF FF 00 00 00 00 00 00 01 00 09 00     C.1.ÿÿ..........
1207: 00 00 00 02 12 00 40 00 24 00 07 01 37 00 21 BC     ......@.$...7.!¼
1217: 59 FF 00 00 01 00 01 00 03 00 00 00 00 08 19 00     Yÿ..............
1227: 00 00 00 00 3F 01 10 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
1237: 01 00 08 00 00 00 00 36 1B 00 00 00 00 00 3F 01     .......6......?.
1247: 13 00 FF FF 00 00 00 00 01 00 01 00 17 00 00 00     ..ÿÿ............
1257: 00 0A 1F 00 00 00 00 00 DF 01 13 00 FF FF 00 00     ........ß...ÿÿ..
1267: 00 00 00 00 01 00 09 00 00 00 00 48 04 00 38 00     ...........H..8.
1277: 94 00 7B 00 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.{.Ç.ÿÿ........
1287: 0A 00 00 00 00 4A 03 00 A4 00 94 00 D2 00 C7 00     .....J..¤.”.Ò.Ç.
1297: FF FF 00 00 00 00 00 00 01 00 0A 00 00 00 00 10     ÿÿ..............
12A7: 01 00 BC 00 D0 00 EB 00 F0 00 FF FF 00 00 00 00     ..¼.Ð.ë.ð.ÿÿ....
12B7: 00 00 01 00 09 00 00 00 00 46 0F 00 58 00 58 00     .........F..X.X.
12C7: E3 00 77 00 FF FF 00 00 00 00 01 00 01 00 0B 00     ã.w.ÿÿ..........
12D7: 00 00 00 28 21 00 58 00 70 00 E7 00 A0 00 FF FF     ...(!.X.p.ç. .ÿÿ
12E7: FF 05 00 00 01 00 01 00 13 00 00 00 00 18 13 00     ÿ...............
12F7: 38 00 30 00 FF 00 43 00 21 BC 59 FF 00 00 01 00     8.0.ÿ.C.!¼Yÿ....
1307: 01 00 0C 00 00 00 00 04 19 00 00 00 00 00 3F 01     ..............?.
1317: 13 00 FF FF 00 00 00 00 01 00 01 00 04 00 00 00     ..ÿÿ............
1327: 00 1A 17 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ÿÿ..
1337: 00 00 01 00 01 00 0D 00 00 00 00 1E 18 00 00 00     ................
1347: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
1357: 0F 00 00 00 00 1C 1F 00 00 00 00 00 3F 01 13 00     ............?...
1367: FF FF 00 00 00 00 01 00 01 00 0E 00 00 00 00 20     ÿÿ............. 
1377: 21 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     !.....?...ÿÿ....
1387: 01 00 01 00 10 00 00 00 00 22 20 00 00 00 00 00     ........." .....
1397: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 11 00     ?...ÿÿ..........
13A7: 00 00 00 24 1D 00 00 00 00 00 3F 01 13 00 FF FF     ...$......?...ÿÿ
13B7: 00 00 00 00 01 00 01 00 12 00 00 00 00 06 19 00     ................
13C7: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
13D7: 01 00 06 00 00 00 00 26 19 00 00 00 00 00 3F 01     .......&......?.
13E7: 13 00 FF FF 00 00 00 00 01 00 01 00 13 00 00 00     ..ÿÿ............
13F7: 00 2A 14 00 3C 00 1C 00 03 01 3A 00 FF FF 00 00     .*..<.....:.ÿÿ..
1407: 00 00 01 00 01 00 14 00 00 00 00 2C 10 00 40 00     ...........,..@.
1417: 6C 00 07 01 7F 00 FF FF 00 00 00 00 01 00 01 00     l....ÿÿ........
1427: 15 00 00 00 00 2E 1A 00 00 00 00 00 3F 01 13 00     ............?...
1437: FF FF 00 00 00 00 01 00 01 00 16 00 00 00 00 30     ÿÿ.............0
1447: 0A 00 08 00 64 00 63 00 79 00 FF FF 00 00 00 00     ....d.c.y.ÿÿ....
1457: 01 00 01 00 16 00 00 00 00 32 0A 00 70 00 64 00     .........2..p.d.
1467: CB 00 79 00 FF FF 00 00 00 00 01 00 01 00 16 00     Ë.y.ÿÿ..........
1477: 00 00 00 34 0B 00 D8 00 64 00 34 01 79 00 FF FF     ...4..Ø.d.4.y.ÿÿ
1487: 00 00 00 00 01 00 01 00 16 00 00 00 00 38 20 00     .............8 .
1497: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
14A7: 01 00 18 00 00 00 00 3A 20 00 00 00 00 00 3F 01     .......: .....?.
14B7: 13 00 FF FF 00 00 00 00 01 00 01 00 19 00 00 00     ..ÿÿ............
14C7: 00 3C 01 00 60 00 48 00 D2 00 62 00 FF FF 00 00     .<..`.H.Ò.b.ÿÿ..
14D7: 00 00 01 00 01 00 19 00 00 00 00 3E 01 00 60 00     ...........>..`.
14E7: 6C 00 D2 00 86 00 FF FF 00 00 00 00 01 00 01 00     l.Ò.†.ÿÿ........
14F7: 19 00 00 00 00 40 01 00 60 00 90 00 D2 00 AA 00     .....@..`..Ò.ª.
1507: FF FF 00 00 00 00 01 00 01 00 19 00 00 00 00 42     ÿÿ.............B
1517: 0A 00 74 00 7C 00 CF 00 91 00 FF FF 00 00 00 00     ..t.|.Ï.‘.ÿÿ....
1527: 01 00 01 00 1A 00 00 00 00 12 01 00 1C 01 D0 00     ..............Ð.
1537: 4B 01 F0 00 FF FF 00 00 00 00 00 00 01 00 09 00     K.ð.ÿÿ..........
1547: 00 00 00 44 1A 00 00 00 00 00 3F 01 13 00 FF FF     ...D......?...ÿÿ
1557: 00 00 00 00 01 00 01 00 1A 00 00 00 00 14 01 00     ................
1567: 7C 01 D0 00 AB 01 F0 00 FF FF 00 00 00 00 00 00     |.Ð.«.ð.ÿÿ......
1577: 01 00 09 00 00 00 00 16 01 00 68 01 00 01 C8 01     ..........h...È.
1587: 33 01 FF FF 00 00 00 00 00 00 01 00 09 00 00 00     3.ÿÿ............
1597: 00 4C 04 00 FC 00 94 00 3F 01 C7 00 FF FF 00 00     .L..ü.”.?.Ç.ÿÿ..
15A7: 00 00 00 00 01 00 0A 00 00 00 00 4E 05 00 64 01     ...........N..d.
15B7: 94 00 BE 01 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.¾.Ç.ÿÿ........
15C7: 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00     ................
15D7: 1B 00 1C 00 1D 00 1E 00 1F 00 2D 00 2E 00 20 00     ..........-... .
15E7: 21 00 00 00 00 00 00 00 1D 00 00 00 01 00 04 00     !...............
15F7: FF FF FF FF 10 00 FF FF FF FF FF FF 2F 00 76 00     ÿÿÿÿ..ÿÿÿÿÿÿ/.v.
1607: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1617: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1627: FF FF 75 00 00 00 00 00 00 00 00 00 16 00 23 00     ÿÿu...........#.
1637: 25 00 27 00 FF FF FF FF FF FF FF FF FF FF FF FF     %.'.ÿÿÿÿÿÿÿÿÿÿÿÿ
1647: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1657: FF FF 39 00 45 00 4D 00 53 00 00 00 28 00 B9 91     ÿÿ9.E.M.S...(.¹‘
1667: D3 91 ED 91 07 92 21 92 3B 92 55 92 6F 92 89 92     Ó‘í‘.’!’;’U’o’‰’
1677: A3 92 BD 92 D7 92 F1 92 0B 93 25 93 3F 93 59 93     £’½’×’ñ’.“%“?“Y“
1687: 73 93 8D 93 A7 93 C1 93 DB 93 F5 93 0F 94 29 94     s““§“Á“Û“õ“.”)”
1697: 43 94 5D 94 77 94 91 94 AB 94 C5 94 DF 94 F9 94     C”]”w”‘”«”Å”ß”ù”
16A7: 13 95 2D 95 47 95 61 95 7B 95 95 95 AF 95 00 00     .•-•G•a•{•••¯•..
16B7: 00 00 01 00 09 00 1C 00 66 00 29 00 2A 00 FF FF     ........f.).*.ÿÿ
16C7: 2B 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     +.ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
16D7: FF FF FF FF FF FF 70 00 FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿp.ÿÿÿÿÿÿÿÿ
16E7: 3E 00 47 00 4F 00 FF FF 68 00 69 00 6A 00 6B 00     >.G.O.ÿÿh.i.j.k.
16F7: 00 00 00 00 00 00 03 00 FF FF 56 00 5C 00 00 00     ........ÿÿV.\...
1707: 00 00 00 00 00 00 53 00 13 00 02 00 14 00 22 00     ......S.......".
1717: 05 00 06 00 0A 00 0B 00 0C 00 0D 00 0E 00 0F 00     ................
1727: 11 00 12 00 07 00 08 00 32 00 18 00 30 00 31 00     ........2...0.1.
1737: 6F 00 71 00 72 00 77 00 78 00 79 00 33 00 34 00     o.q.r.w.x.y.3.4.
1747: 35 00 36 00 37 00 38 00 3B 00 3C 00 3D 00 3F 00     5.6.7.8.;.<.=.?.
1757: 40 00 41 00 44 00 42 00 43 00 48 00 49 00 4A 00     @.A.D.B.C.H.I.J.
1767: 50 00 55 00 4B 00 51 00 4C 00 52 00 15 00 73 00     P.U.K.Q.L.R...s.
1777: 57 00 5B 00 16 00 5D 00 5E 00 5F 00 60 00 61 00     W.[...].^._.`.a.
1787: 62 00 03 00 17 00 2C 00 19 00 1A 00 63 00 64 00     b.....,.....c.d.
1797: 65 00 67 00 6C 00 6D 00 74 00 7A 00 6E 00 58 00     e.g.l.m.t.z.n.X.
17A7: 59 00 5A 00 7B 00 7C 00 7D 00 7E 00 7F 00 00 00     Y.Z.{.|.}.~....
17B7: 00 00 00 00 20 00 20 00 20 00 FF 05 FF 05 20 00     .... . . .ÿ.ÿ. .
17C7: FF 05 FF 05 FF 05 20 00 20 00 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ. . .ÿ.ÿ.ÿ.
17D7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
17E7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 20 00 FF FF     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ. .ÿÿ
17F7: FF FF 20 00 03 00 01 00 15 00 00 00 8C 00 03 00     ÿÿ .........Œ...
1807: 01 00 15 00 00 00 F4 00 03 00 01 00 15 00 00 00     ......ô.........
1817: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1827: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1837: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1847: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1857: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1867: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1877: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1887: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1897: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
18A7: 00 00 00 00 00 00 3C 00 03 00 01 00 3C 00 00 00     ......<.....<...
18B7: 3C 00 03 00 01 00 3C 00 00 00 3C 00 03 00 01 00     <.....<...<.....
18C7: 3C 00 00 00 3C 00 03 00 01 00 3C 00 00 00 00 00     <...<.....<.....
18D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
18E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
18F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1907: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1917: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 6F     ..............Mo
1927: 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65     unting.....Drive
1937: 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00      not mounted....
1947: 52 45 50 52 41 50 7E 32 2E 64 61 74 00 52 45 50     REPRAP~2.dat.REP
1957: 52 41 50 7E 32 2E 67 63 69 00 52 45 50 52 41 50     RAP~2.gci.REPRAP
1967: 7E 32 2E 64 30 33 00 52 45 50 52 41 50 7E 32 2E     ~2.d03.REPRAP~2.
1977: 67 30 33 00 52 45 50 52 41 50 7E 32 2E 64 30 31     g03.REPRAP~2.d01
1987: 00 52 45 50 52 41 50 7E 32 2E 67 30 31 00 52 45     .REPRAP~2.g01.RE
1997: 50 52 41 50 7E 32 2E 64 30 32 00 52 45 50 52 41     PRAP~2.d02.REPRA
19A7: 50 7E 32 2E 67 30 32 00 52 45 50 52 41 50 7E 32     P~2.g02.REPRAP~2
19B7: 2E 64 30 35 00 52 45 50 52 41 50 7E 32 2E 67 30     .d05.REPRAP~2.g0
19C7: 35 00 52 45 50 52 41 50 7E 32 2E 64 30 34 00 52     5.REPRAP~2.d04.R
19D7: 45 50 52 41 50 7E 32 2E 67 30 34 00 52 45 50 52     EPRAP~2.g04.REPR
19E7: 41 50 7E 32 2E 74 78 66 00 AD 20 AD 20 AD 20 AD     AP~2.txf.­ ­ ­ ­
19F7: 20 AD 20 AD 20 BE 20 AD 20 7C 21 7C 21 AD 20 06      ­ ­ ¾ ­ |!|!­ .
1A07: 21 A3 27 BB 27 D3 27                                !£'»'Ó'

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
11177
[MEMSIZE]
245
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
