==============================================================
==============================================================
4DGL Compiler 2.7.1.0 -- Copyright 2004-2012 4D Labs
** F:\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Tue Feb 10 12:26:12 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 11, main, address 6098
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 10, DoGFXObjects, address 7949
stack usage 0 + 4
function 'DoGFXObjects' requires no arguments
function 'DoGFXObjects' has no return value

[LINKING]
function 9, UpdateObjects, address 8002
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 8, ActivateForm, address 8639
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 7, ledDigitsDisplay, address 8991
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 6, TurnOffButtons, address 9305
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 5, WriteObject, address 9504
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 4, ReadObject, address 9859
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 3, seroutOcs, address 10080
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 2, seroutCS, address 10095
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 10113
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00003840      14400  (usage 1)
__MAXPROG                         00003840      14400  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BGIMAGE                           00000020         32  (usage 6)
BLACK                             00000000          0  (usage 96)
BLANCHEDALMOND                    0000FF59      65369  (usage 6)
CMDLenMAX                         00000050         80  (usage 12)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 6)
DEEPSKYBLUE                       000005FF       1535  (usage 3)
FONT3                             00000002          2  (usage 87)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iDigits                           00000002          2  (usage 9)
iImage0                           00000000          0  (usage 3)
iImage1                           00000010         16  (usage 3)
iLeadingBlanks                    00000008          8  (usage 3)
iLeddigits0                       00000023         35  (usage 3)
iLeddigits1                       00000025         37  (usage 3)
iLeddigits10                      00000045         69  (usage 3)
iLeddigits11                      0000004B         75  (usage 3)
iLeddigits12                      0000004D         77  (usage 3)
iLeddigits18                      00000059         89  (usage 3)
iLeddigits19                      00000065        101  (usage 3)
iLeddigits2                       00000027         39  (usage 3)
iLeddigits20                      0000006D        109  (usage 3)
iLeddigits21                      00000073        115  (usage 3)
iLeddigits3                       0000003B         59  (usage 3)
iLeddigits4                       00000032         50  (usage 3)
iLeddigits5                       00000034         52  (usage 3)
iLeddigits6                       0000003D         61  (usage 3)
iLeddigits7                       0000003F         63  (usage 3)
iLeddigits8                       00000041         65  (usage 3)
iLeddigits9                       00000043         67  (usage 3)
ileft                             00000000          0  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
iMinDigits                        00000004          4  (usage 3)
IPD_DOWN                          00000010         16  (usage 6)
IPD_OBJVidx                       00000014         20  (usage 15)
IPD_P1                            00000002          2  (usage 15)
IPD_P2                            00000004          4  (usage 48)
IPD_P3                            00000006          6  (usage 9)
IPD_P4                            00000008          8  (usage 3)
IPD_P5                            0000000A         10  (usage 6)
IPD_P6                            0000000C         12  (usage 18)
IPD_RELEASE                       00000012         18  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000086        134  (usage 3)
iStatictext1                      00000029         41  (usage 3)
iStatictext10                     00000047         71  (usage 3)
iStatictext11                     00000048         72  (usage 3)
iStatictext12                     00000049         73  (usage 3)
iStatictext13                     0000004A         74  (usage 3)
iStatictext14                     0000004F         79  (usage 3)
iStatictext2                      0000002A         42  (usage 3)
iStatictext20                     0000005E         94  (usage 3)
iStatictext21                     00000067        103  (usage 3)
iStatictext22                     0000006F        111  (usage 3)
iStatictext24                     00000088        136  (usage 3)
iStatictext25                     00000089        137  (usage 3)
iStatictext26                     0000008A        138  (usage 3)
iStatictext27                     0000008B        139  (usage 3)
iStatictext3                      00000001          1  (usage 3)
iStatictext4                      0000002B         43  (usage 3)
iStatictext5                      00000038         56  (usage 3)
iStatictext6                      00000031         49  (usage 3)
iStatictext7                      00000036         54  (usage 3)
iStatictext8                      00000039         57  (usage 3)
iStatictext9                      0000003A         58  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000E         14  (usage 3)
iUserbutton11                     0000000F         15  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton14                     00000006          6  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton16                     00000037         55  (usage 3)
iUserbutton17                     00000018         24  (usage 3)
iUserbutton18                     0000002F         47  (usage 3)
iUserbutton19                     00000030         48  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     0000008F        143  (usage 3)
iUserbutton23                     00000050         80  (usage 3)
iUserbutton24                     00000051         81  (usage 3)
iUserbutton25                     00000052         82  (usage 3)
iUserbutton26                     00000053         83  (usage 3)
iUserbutton27                     00000054         84  (usage 3)
iUserbutton28                     00000055         85  (usage 3)
iUserbutton29                     00000056         86  (usage 3)
iUserbutton3                      00000022         34  (usage 3)
iUserbutton30                     00000057         87  (usage 3)
iUserbutton31                     00000058         88  (usage 3)
iUserbutton32                     0000005B         91  (usage 3)
iUserbutton33                     0000005C         92  (usage 3)
iUserbutton34                     0000005D         93  (usage 3)
iUserbutton35                     0000005F         95  (usage 3)
iUserbutton36                     00000060         96  (usage 3)
iUserbutton37                     00000061         97  (usage 3)
iUserbutton38                     00000064        100  (usage 3)
iUserbutton39                     00000062         98  (usage 3)
iUserbutton4                      00000004          4  (usage 3)
iUserbutton40                     00000063         99  (usage 3)
iUserbutton41                     00000068        104  (usage 3)
iUserbutton42                     00000069        105  (usage 3)
iUserbutton43                     0000006A        106  (usage 3)
iUserbutton44                     00000070        112  (usage 3)
iUserbutton45                     00000075        117  (usage 3)
iUserbutton46                     0000006B        107  (usage 3)
iUserbutton47                     00000071        113  (usage 3)
iUserbutton48                     0000006C        108  (usage 3)
iUserbutton49                     00000072        114  (usage 3)
iUserbutton5                      00000005          5  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton52                     00000077        119  (usage 3)
iUserbutton53                     0000007B        123  (usage 3)
iUserbutton54                     00000016         22  (usage 3)
iUserbutton55                     0000007D        125  (usage 3)
iUserbutton56                     0000007E        126  (usage 3)
iUserbutton57                     0000007F        127  (usage 3)
iUserbutton58                     00000080        128  (usage 3)
iUserbutton59                     00000081        129  (usage 3)
iUserbutton6                      0000000A         10  (usage 3)
iUserbutton60                     00000082        130  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     00000017         23  (usage 3)
iUserbutton63                     0000002C         44  (usage 3)
iUserbutton64                     00000019         25  (usage 3)
iUserbutton65                     0000001A         26  (usage 3)
iUserbutton66                     00000083        131  (usage 3)
iUserbutton67                     00000084        132  (usage 3)
iUserbutton68                     00000085        133  (usage 3)
iUserbutton69                     00000087        135  (usage 3)
iUserbutton7                      0000000B         11  (usage 3)
iUserbutton70                     0000008C        140  (usage 3)
iUserbutton71                     0000008D        141  (usage 3)
iUserbutton74                     0000008E        142  (usage 3)
iUserbutton75                     00000078        120  (usage 3)
iUserbutton76                     00000079        121  (usage 3)
iUserbutton77                     0000007A        122  (usage 3)
iUserbutton8                      0000000C         12  (usage 3)
iUserbutton9                      0000000D         13  (usage 3)
iUserimages0                      00000007          7  (usage 3)
iUserimages1                      00000076        118  (usage 3)
iUserimages2                      0000007C        124  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWidthDigit                       00000006          6  (usage 3)
iWinbutton0                       0000001B         27  (usage 3)
iWinbutton1                       0000001C         28  (usage 3)
iWinbutton2                       0000001D         29  (usage 3)
iWinbutton3                       0000001E         30  (usage 3)
iWinbutton4                       0000001F         31  (usage 3)
iWinbutton5                       0000002D         45  (usage 3)
iWinbutton6                       0000002E         46  (usage 3)
iWinbutton7                       00000020         32  (usage 3)
iWinbutton8                       00000021         33  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 24)
nInputs                           000000AE        174  (usage 3)
OFF                               00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 93)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 189)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PANEL_RAISED                      00000001          1  (usage 3)
PICASO                            00000001          1  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
RUNFLASH                          00000080        128  (usage 3)
STAnsi                            00000016         22  (usage 3)
STBGColor                         00000010         16  (usage 6)
STFGColor                         0000000E         14  (usage 3)
STFontAttribs                     00000012         18  (usage 3)
STForm                            00000018         24  (usage 3)
Strings0Size                      0000001C         28  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings10Size                     0000000F         15  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00004400      17408  (usage 3)
Strings11Size                     00000021         33  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00002600       9728  (usage 3)
Strings12Size                     00000013         19  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001600       5632  (usage 3)
Strings13Size                     00000019         25  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00000600       1536  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001800       6144  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001C00       7168  (usage 3)
Strings16Size                     0000001F         31  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001A00       6656  (usage 3)
Strings17Size                     00000021         33  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00001E00       7680  (usage 3)
Strings18Size                     00000020         32  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00002000       8192  (usage 3)
Strings19Size                     0000001D         29  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00002200       8704  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
Strings20Size                     00000019         25  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00000A00       2560  (usage 3)
Strings21Size                     00000019         25  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00002400       9216  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00002800      10240  (usage 3)
Strings23Size                     00000010         16  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002A00      10752  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002C00      11264  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002E00      11776  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00003000      12288  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00003200      12800  (usage 3)
Strings28Size                     00000020         32  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00003600      13824  (usage 3)
Strings29Size                     00000020         32  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00003800      14336  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00001000       4096  (usage 3)
Strings30Size                     00000001          1  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00003A00      14848  (usage 3)
Strings31Size                     00000001          1  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00003C00      15360  (usage 3)
Strings32Size                     00000001          1  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00003E00      15872  (usage 3)
Strings33Size                     0000000A         10  (usage 3)
Strings33StartH                   00000000          0  (usage 3)
Strings33StartL                   00004000      16384  (usage 3)
Strings35Size                     0000001A         26  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00004200      16896  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000400       1024  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000C00       3072  (usage 3)
Strings5Size                      0000001B         27  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00003400      13312  (usage 3)
Strings6Size                      0000001A         26  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000E00       3584  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00001200       4608  (usage 3)
Strings8Size                      00000019         25  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00001400       5120  (usage 3)
Strings9Size                      00000019         25  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000800       2048  (usage 3)
STSize                            00000004          4  (usage 3)
STStartH                          00000000          0  (usage 3)
STStartL                          00000002          2  (usage 3)
STTransparent                     00000014         20  (usage 3)
STx1                              00000006          6  (usage 12)
STx2                              0000000A         10  (usage 9)
STy1                              00000008          8  (usage 12)
STy2                              0000000C         12  (usage 9)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 234)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHEAT                             0000F6F6      63222  (usage 3)
WHITE                             0000FFFF      65535  (usage 99)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 3)
WRITE_STRU                        00000003          3  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF86        -122  args=0 r=1  (usage 3)
com_Init                          FFFFFF88        -120  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF72        -142  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFF82        -126  args=3 r=0  (usage 3)
file_GetC                         FFFFFF0E        -242  args=1 r=1  (usage 3)
file_GetW                         FFFFFF0C        -244  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFF04        -252  args=3 r=1  (usage 6)
file_Mount                        FFFFFF03        -253  args=0 r=1  (usage 6)
file_Open                         FFFFFF19        -231  args=2 r=1  (usage 3)
file_Seek                         FFFFFF16        -234  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFFA2         -94  args=1 r=0  (usage 6)
gfx_ClipWindow                    FFFFFFB5         -75  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFFCD         -51  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF9C        -100  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFFCC         -52  args=2 r=0  (usage 3)
gfx_Panel                         FFFFFFAF         -81  args=6 r=0  (usage 3)
gfx_RectangleFilled               FFFFFFC4         -60  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF9E         -98  args=1 r=1  (usage 3)
gfx_Set                           FFFFFFCE         -50  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFF45        -187  args=3 r=1  (usage 3)
img_Disable                       FFFFFF4C        -180  args=2 r=1  (usage 6)
img_GetWord                       FFFFFF48        -184  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFF46        -186  args=3 r=1  (usage 6)
img_SetWord                       FFFFFF49        -183  args=4 r=1  (usage 24)
img_Show                          FFFFFF47        -185  args=2 r=1  (usage 21)
img_Touched                       FFFFFF44        -188  args=2 r=1  (usage 3)
OVF                               FFFFFFEB         -21  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 3)
serin                             FFFFFFFF          -1  args=0 r=1  (usage 3)
serout                            FFFFFFFD          -3  args=1 r=0  (usage 42)
snd_BufSize                       FFFFFEFE        -258  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFF3C        -196  args=0 r=0  (usage 3)
touch_Get                         FFFFFF37        -201  args=1 r=1  (usage 9)
touch_Set                         FFFFFF38        -200  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFDA         -38  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFE6         -26  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFE7         -25  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFE5         -27  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFDF         -33  args=1 r=1  (usage 3)
uadd_3232                         FFFFFEDE        -290  args=3 r=1  (usage 3)
umul_1616                         FFFFFEDF        -289  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000021BF  args=1 r=0  (usage 9)
DoGFXObjects                      00001F0D  args=0 r=0  (usage 6)
ledDigitsDisplay                  0000231F  args=3 r=0  (usage 6)
PrintStrings                      00002781  args=3 r=0  (usage 9)
ReadObject                        00002683  args=2 r=0  (usage 3)
seroutCS                          0000276F  args=1 r=0  (usage 30)
seroutOcs                         00002760  args=0 r=0  (usage 6)
TurnOffButtons                    00002459  args=1 r=0  (usage 6)
UpdateObjects                     00001F42  args=1 r=0  (usage 3)
WriteObject                       00002520  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  157  word[80]   (usage 78)
comRX                                117  word[40]   (usage 3)
cs                                   237  word       (usage 42)
curform                              110  word       (usage 45)
disk                                   1  word       (usage 6)
hFonts                                 3  word[36]   (usage 123)
hndl                                   2  word       (usage 114)
hstrings                              75  word       (usage 12)
input                                115  word       (usage 27)
inputtype                            113  word       (usage 24)
object                               116  word       (usage 18)
Ocs                                  238  word       (usage 9)
oObjects                              76  word[34]   (usage 108)
stringsCV                             39  word[36]   (usage 27)
TState                               114  word       (usage 24)
x                                    111  word       (usage 12)
y                                    112  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 18 00     ................
0017: 1B 00 2F 00 41 00 90 00 53 00 53 00 59 00 5F 00     ../.A..S.S.Y._.
0027: 65 00 6B 00 71 00 76 00 78 00 7B 00 7D 00 83 00     e.k.q.v.x.{.}.ƒ.
0037: 86 00 88 00 8D 00 01 00 04 00 09 00 0A 00 10 00     †.ˆ............
0047: 13 00 18 00 1B 00 2F 00 41 00 53 00 90 00 53 00     ....../.A.S..S.
0057: 59 00 5F 00 65 00 6B 00 71 00 76 00 78 00 7B 00     Y._.e.k.q.v.x.{.
0067: 7D 00 83 00 86 00 88 00 8D 00 90 00 FF FF FF FF     }.ƒ.†.ˆ...ÿÿÿÿ
0077: 00 00 2C 00 6E 00 B0 00 DC 00 FF FF 08 01 FF FF     ..,.n.°.Ü.ÿÿ..ÿÿ
0087: 34 01 76 01 A2 01 CE 01 FA 01 26 02 FF FF 3C 02     4.v.¢.Î.ú.&.ÿÿ<.
0097: 7E 02 C0 02 02 03 2E 03 5A 03 70 03 9C 03 DE 03     ~.À.....Z.p.œ.Ş.
00A7: 0A 04 36 04 62 04 8E 04 BA 04 E6 04 12 05 3E 05     ..6.b..º.æ...>.
00B7: 6A 05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     j.ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00C7: FF FF FF FF AC 05 D8 05 04 06 30 06 5C 06 FF FF     ÿÿÿÿ¬.Ø...0.\.ÿÿ
00D7: FF FF FF FF FF FF FF FF FF FF 88 06 FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿˆ.ÿÿÿÿ
00E7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00F7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0107: FF FF FF FF FF FF FF FF FF FF FF FF B4 06 F6 06     ÿÿÿÿÿÿÿÿÿÿÿÿ´.ö.
0117: 22 07 4E 07 7A 07 BC 07 E8 07 14 08 56 08 FF FF     ".N.z.¼.è...V.ÿÿ
0127: FF FF 98 08 C4 08 F0 08 FF FF 1C 09 48 09 74 09     ÿÿ˜.Ä.ğ.ÿÿ..H.t.
0137: A0 09 B6 09 CC 09 FF FF FF FF FF FF E2 09 0E 0A      .¶.Ì.ÿÿÿÿÿÿâ...
0147: 3A 0A 66 0A 92 0A FF FF FF FF FF FF BE 0A EA 0A     :.f.’.ÿÿÿÿÿÿ¾.ê.
0157: 16 0B FF FF FF FF 42 0B FF FF 6E 0B 9A 0B C6 0B     ..ÿÿÿÿB.ÿÿn.š.Æ.
0167: F2 0B 1E 0C FF FF 4A 0C 8C 0C B8 0C E4 0C 10 0D     ò...ÿÿJ.Œ.¸.ä...
0177: 3C 0D 7E 0D C0 0D EC 0D FF FF 18 0E FF FF FF FF     <.~.À.ì.ÿÿ..ÿÿÿÿ
0187: FF FF FF FF 5A 0E 86 0E 9C 0E C8 0E 21 00 01 00     ÿÿÿÿZ.†.œ.È.!...
0197: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 16 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
01A7: 04 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
01B7: 00 00 00 00 00 00 01 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
01C7: FF FF FF FF FF FF FF FF 00 00 42 00 7C 00 67 00     ÿÿÿÿÿÿÿÿ..B.|.g.
01D7: 0A 00 09 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
01E7: 58 00 00 00 64 00 00 00 00 00 00 00 00 00 00 00     X...d...........
01F7: 00 00 00 00 00 00 00 00 09 00 21 00 01 00 FF FF     ..........!...ÿÿ
0207: FF FF FF FF FF FF FF FF FF FF 00 00 84 00 0A 00     ÿÿÿÿÿÿÿÿÿÿ..„...
0217: 67 00 0A 00 05 00 00 00 12 00 00 00 00 00 00 00     g...............
0227: 00 00 9A 00 00 00 64 00 00 00 00 00 00 00 00 00     ..š...d.........
0237: 00 00 00 00 00 00 00 00 00 00 05 00 21 00 01 00     ............!...
0247: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 C6 00     ÿÿÿÿÿÿÿÿÿÿÿÿ..Æ.
0257: 0C 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0267: 00 00 00 00 00 00 05 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0277: FF FF FF FF FF FF FF FF 00 00 F2 00 1E 00 64 00     ÿÿÿÿÿÿÿÿ..ò...d.
0287: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0297: 00 00 0E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
02A7: FF FF FF FF 00 00 1E 01 20 00 64 00 00 00 00 00     ÿÿÿÿ.... .d.....
02B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 00     ................
02C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
02D7: 00 00 4A 01 0E 00 67 00 0A 00 05 00 00 00 12 00     ..J...g.........
02E7: 00 00 00 00 00 00 00 00 60 01 00 00 64 00 00 00     ........`...d...
02F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0307: 05 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0317: FF FF 00 00 8C 01 10 00 67 00 0A 00 16 00 00 00     ÿÿ..Œ...g.......
0327: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0337: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0347: B8 01 12 00 67 00 0A 00 17 00 00 00 12 00 00 00     ¸...g...........
0357: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...ÿÿ
0367: FF FF FF FF FF FF FF FF FF FF 00 00 E4 01 14 00     ÿÿÿÿÿÿÿÿÿÿ..ä...
0377: 67 00 0A 00 06 00 00 00 12 00 00 00 00 00 00 00     g...............
0387: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0397: FF FF FF FF FF FF 00 00 10 02 16 00 67 00 0A 00     ÿÿÿÿÿÿ......g...
03A7: 08 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
03B7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
03C7: FF FF 00 00 00 00 18 00 21 00 01 00 FF FF FF FF     ÿÿ......!...ÿÿÿÿ
03D7: FF FF FF FF FF FF FF FF 00 00 52 02 1A 00 67 00     ÿÿÿÿÿÿÿÿ..R...g.
03E7: 0A 00 02 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
03F7: 68 02 00 00 64 00 00 00 00 00 00 00 00 00 00 00     h...d...........
0407: 00 00 00 00 00 00 00 00 02 00 21 00 01 00 FF FF     ..........!...ÿÿ
0417: FF FF FF FF FF FF FF FF FF FF 00 00 94 02 1C 00     ÿÿÿÿÿÿÿÿÿÿ..”...
0427: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0437: 00 00 AA 02 00 00 64 00 00 00 00 00 00 00 00 00     ..ª...d.........
0447: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 01 00     ............!...
0457: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 D6 02     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ö.
0467: 02 00 67 00 0A 00 04 00 00 00 12 00 00 00 00 00     ..g.............
0477: 00 00 00 00 EC 02 00 00 64 00 00 00 00 00 00 00     ....ì...d.......
0487: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 21 00     ..............!.
0497: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
04A7: 18 03 06 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
04B7: 00 00 00 00 00 00 00 00 02 00 21 00 01 00 FF FF     ..........!...ÿÿ
04C7: FF FF FF FF FF FF FF FF FF FF 00 00 44 03 66 00     ÿÿÿÿÿÿÿÿÿÿ..D.f.
04D7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
04E7: 00 00 00 00 32 00 21 00 01 00 FF FF FF FF FF FF     ....2.!...ÿÿÿÿÿÿ
04F7: FF FF FF FF FF FF 00 00 00 00 6E 00 21 00 01 00     ÿÿÿÿÿÿ....n.!...
0507: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 86 03     ÿÿÿÿÿÿÿÿÿÿÿÿ..†.
0517: 7E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ~.d.............
0527: 00 00 00 00 00 00 3E 00 21 00 01 00 FF FF FF FF     ......>.!...ÿÿÿÿ
0537: FF FF FF FF FF FF FF FF 00 00 B2 03 24 00 67 00     ÿÿÿÿÿÿÿÿ..².$.g.
0547: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0557: C8 03 00 00 64 00 00 00 00 00 00 00 00 00 00 00     È...d...........
0567: 00 00 00 00 00 00 00 00 04 00 21 00 01 00 FF FF     ..........!...ÿÿ
0577: FF FF FF FF FF FF FF FF FF FF 00 00 F4 03 82 00     ÿÿÿÿÿÿÿÿÿÿ..ô.‚.
0587: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0597: 00 00 00 00 40 00 21 00 00 00 FF FF FF FF FF FF     ....@.!...ÿÿÿÿÿÿ
05A7: FF FF FF FF FF FF 00 00 20 04 84 00 64 00 00 00     ÿÿÿÿÿÿ.. .„.d...
05B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05C7: 41 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     A.....ÿÿÿÿÿÿÿÿÿÿ
05D7: FF FF 00 00 4C 04 02 00 64 00 00 00 00 00 00 00     ÿÿ..L...d.......
05E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00     ................
05F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0607: 78 04 04 00 64 00 00 00 00 00 00 00 00 00 00 00     x...d...........
0617: 00 00 00 00 00 00 00 00 01 00 06 00 01 00 FF FF     ..............ÿÿ
0627: FF FF FF FF FF FF FF FF FF FF 00 00 A4 04 06 00     ÿÿÿÿÿÿÿÿÿÿ..¤...
0637: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0647: 00 00 00 00 02 00 06 00 01 00 FF FF FF FF FF FF     ..........ÿÿÿÿÿÿ
0657: FF FF FF FF FF FF 00 00 D0 04 08 00 64 00 00 00     ÿÿÿÿÿÿ..Ğ...d...
0667: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0677: 03 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0687: FF FF 00 00 FC 04 0A 00 64 00 00 00 00 00 00 00     ÿÿ..ü...d.......
0697: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 06 00     ................
06A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
06B7: 28 05 10 00 64 00 00 00 00 00 00 00 00 00 00 00     (...d...........
06C7: 00 00 00 00 00 00 00 00 07 00 06 00 01 00 FF FF     ..............ÿÿ
06D7: FF FF FF FF FF FF FF FF FF FF 00 00 54 05 12 00     ÿÿÿÿÿÿÿÿÿÿ..T...
06E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
06F7: 00 00 00 00 08 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0707: FF FF FF FF FF FF 00 00 80 05 08 00 67 00 0A 00     ÿÿÿÿÿÿ..€...g...
0717: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 96 05     ..............–.
0727: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0737: 00 00 00 00 00 00 04 00 21 00 00 00 FF FF FF FF     ........!...ÿÿÿÿ
0747: FF FF FF FF FF FF FF FF 00 00 C2 05 80 00 64 00     ÿÿÿÿÿÿÿÿ..Â.€.d.
0757: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0767: 00 00 3F 00 06 00 01 00 FF FF FF FF FF FF FF FF     ..?.....ÿÿÿÿÿÿÿÿ
0777: FF FF FF FF 00 00 EE 05 0C 00 64 00 00 00 00 00     ÿÿÿÿ..î...d.....
0787: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00     ................
0797: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
07A7: 00 00 1A 06 0E 00 64 00 00 00 00 00 00 00 00 00     ......d.........
07B7: 00 00 00 00 00 00 00 00 00 00 06 00 21 00 00 00     ............!...
07C7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 46 06     ÿÿÿÿÿÿÿÿÿÿÿÿ..F.
07D7: 26 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     &.d.............
07E7: 00 00 00 00 00 00 12 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
07F7: FF FF FF FF FF FF FF FF 00 00 72 06 28 00 67 00     ÿÿÿÿÿÿÿÿ..r.(.g.
0807: 0A 00 01 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0817: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0827: FF FF FF FF 00 00 9E 06 22 00 67 00 0A 00 0D 00     ÿÿÿÿ...".g.....
0837: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0847: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0857: 00 00 CA 06 30 00 67 00 0A 00 02 00 00 00 12 00     ..Ê.0.g.........
0867: 00 00 00 00 00 00 00 00 E0 06 00 00 64 00 00 00     ........à...d...
0877: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0887: 02 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0897: FF FF 00 00 0C 07 32 00 64 00 00 00 00 00 00 00     ÿÿ....2.d.......
08A7: 00 00 00 00 00 00 00 00 00 00 00 00 18 00 21 00     ..............!.
08B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
08C7: 38 07 34 00 67 00 0A 00 0D 00 00 00 12 00 00 00     8.4.g...........
08D7: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...ÿÿ
08E7: FF FF FF FF FF FF FF FF FF FF 00 00 64 07 36 00     ÿÿÿÿÿÿÿÿÿÿ..d.6.
08F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0907: 00 00 00 00 1A 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0917: FF FF FF FF FF FF 00 00 90 07 38 00 67 00 0A 00     ÿÿÿÿÿÿ...8.g...
0927: 0E 00 00 00 12 00 00 00 00 00 00 00 00 00 A6 07     ..............¦.
0937: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0947: 00 00 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0957: FF FF FF FF FF FF FF FF 00 00 D2 07 3A 00 64 00     ÿÿÿÿÿÿÿÿ..Ò.:.d.
0967: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0977: 00 00 1C 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0987: FF FF FF FF 00 00 FE 07 3C 00 64 00 00 00 00 00     ÿÿÿÿ..ş.<.d.....
0997: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1D 00     ................
09A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
09B7: 00 00 2A 08 3E 00 67 00 0A 00 12 00 00 00 12 00     ..*.>.g.........
09C7: 00 00 00 00 00 00 00 00 40 08 00 00 64 00 00 00     ........@...d...
09D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
09E7: 12 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
09F7: FF FF 00 00 6C 08 40 00 67 00 0A 00 11 00 00 00     ÿÿ..l.@.g.......
0A07: 12 00 00 00 00 00 00 00 00 00 82 08 00 00 64 00     ..........‚...d.
0A17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A27: 00 00 11 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0A37: FF FF FF FF 00 00 AE 08 42 00 64 00 00 00 00 00     ÿÿÿÿ..®.B.d.....
0A47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00     .............. .
0A57: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0A67: 00 00 DA 08 44 00 64 00 00 00 00 00 00 00 00 00     ..Ú.D.d.........
0A77: 00 00 00 00 00 00 00 00 00 00 21 00 21 00 01 00     ..........!.!...
0A87: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 06 09     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0A97: 46 00 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00     F.g.............
0AA7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0AB7: FF FF FF FF FF FF FF FF 00 00 32 09 48 00 67 00     ÿÿÿÿÿÿÿÿ..2.H.g.
0AC7: 0A 00 16 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0AD7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0AE7: FF FF FF FF 00 00 5E 09 4A 00 64 00 00 00 00 00     ÿÿÿÿ..^.J.d.....
0AF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00     ..............$.
0B07: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0B17: 00 00 8A 09 4C 00 64 00 00 00 00 00 00 00 00 00     ..Š.L.d.........
0B27: 00 00 00 00 00 00 00 00 00 00 25 00 21 00 01 00     ..........%.!...
0B37: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0B47: 50 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     P.!...ÿÿÿÿÿÿÿÿÿÿ
0B57: FF FF 00 00 00 00 52 00 21 00 01 00 FF FF FF FF     ÿÿ....R.!...ÿÿÿÿ
0B67: FF FF FF FF FF FF FF FF 00 00 00 00 4E 00 21 00     ÿÿÿÿÿÿÿÿ....N.!.
0B77: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0B87: F8 09 54 00 64 00 00 00 00 00 00 00 00 00 00 00     ø.T.d...........
0B97: 00 00 00 00 00 00 00 00 29 00 21 00 01 00 FF FF     ........).!...ÿÿ
0BA7: FF FF FF FF FF FF FF FF FF FF 00 00 24 0A 56 00     ÿÿÿÿÿÿÿÿÿÿ..$.V.
0BB7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0BC7: 00 00 00 00 2A 00 21 00 01 00 FF FF FF FF FF FF     ....*.!...ÿÿÿÿÿÿ
0BD7: FF FF FF FF FF FF 00 00 50 0A 58 00 64 00 00 00     ÿÿÿÿÿÿ..P.X.d...
0BE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0BF7: 2B 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     +.!...ÿÿÿÿÿÿÿÿÿÿ
0C07: FF FF 00 00 7C 0A 5E 00 64 00 00 00 00 00 00 00     ÿÿ..|.^.d.......
0C17: 00 00 00 00 00 00 00 00 00 00 00 00 2E 00 21 00     ..............!.
0C27: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0C37: A8 0A 62 00 64 00 00 00 00 00 00 00 00 00 00 00     ¨.b.d...........
0C47: 00 00 00 00 00 00 00 00 30 00 21 00 01 00 FF FF     ........0.!...ÿÿ
0C57: FF FF FF FF FF FF FF FF FF FF 00 00 D4 0A 5A 00     ÿÿÿÿÿÿÿÿÿÿ..Ô.Z.
0C67: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0C77: 00 00 00 00 2C 00 21 00 01 00 FF FF FF FF FF FF     ....,.!...ÿÿÿÿÿÿ
0C87: FF FF FF FF FF FF 00 00 00 0B 60 00 64 00 00 00     ÿÿÿÿÿÿ....`.d...
0C97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0CA7: 2F 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     /.!...ÿÿÿÿÿÿÿÿÿÿ
0CB7: FF FF 00 00 2C 0B 64 00 64 00 00 00 00 00 00 00     ÿÿ..,.d.d.......
0CC7: 00 00 00 00 00 00 00 00 00 00 00 00 31 00 21 00     ............1.!.
0CD7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0CE7: 58 0B 5C 00 67 00 0A 00 0D 00 00 00 12 00 00 00     X.\.g...........
0CF7: 00 00 00 00 00 00 00 00 00 00 21 00 00 00 FF FF     ..........!...ÿÿ
0D07: FF FF FF FF FF FF FF FF FF FF 00 00 84 0B 6A 00     ÿÿÿÿÿÿÿÿÿÿ..„.j.
0D17: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0D27: 00 00 00 00 34 00 21 00 01 00 FF FF FF FF FF FF     ....4.!...ÿÿÿÿÿÿ
0D37: FF FF FF FF FF FF 00 00 B0 0B 98 00 64 00 00 00     ÿÿÿÿÿÿ..°.˜.d...
0D47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D57: 4B 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     K.!...ÿÿÿÿÿÿÿÿÿÿ
0D67: FF FF 00 00 DC 0B 9A 00 64 00 00 00 00 00 00 00     ÿÿ..Ü.š.d.......
0D77: 00 00 00 00 00 00 00 00 00 00 00 00 4C 00 21 00     ............L.!.
0D87: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0D97: 08 0C 9C 00 67 00 0A 00 06 00 00 00 12 00 00 00     ..œ.g...........
0DA7: 00 00 00 00 00 00 00 00 00 00 21 00 00 00 FF FF     ..........!...ÿÿ
0DB7: FF FF FF FF FF FF FF FF FF FF 00 00 34 0C 6C 00     ÿÿÿÿÿÿÿÿÿÿ..4.l.
0DC7: 67 00 0A 00 06 00 00 00 12 00 00 00 00 00 00 00     g...............
0DD7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0DE7: FF FF FF FF FF FF 00 00 60 0C 70 00 67 00 0A 00     ÿÿÿÿÿÿ..`.p.g...
0DF7: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 76 0C     ..............v.
0E07: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0E17: 00 00 00 00 00 00 04 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0E27: FF FF FF FF FF FF FF FF 00 00 A2 0C 72 00 67 00     ÿÿÿÿÿÿÿÿ..¢.r.g.
0E37: 0A 00 0F 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0E47: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0E57: FF FF FF FF 00 00 CE 0C 74 00 64 00 00 00 00 00     ÿÿÿÿ..Î.t.d.....
0E67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39 00     ..............9.
0E77: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0E87: 00 00 FA 0C 76 00 64 00 00 00 00 00 00 00 00 00     ..ú.v.d.........
0E97: 00 00 00 00 00 00 00 00 00 00 3A 00 21 00 01 00     ..........:.!...
0EA7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 26 0D     ÿÿÿÿÿÿÿÿÿÿÿÿ..&.
0EB7: 78 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     x.d.............
0EC7: 00 00 00 00 00 00 3B 00 21 00 01 00 FF FF FF FF     ......;.!...ÿÿÿÿ
0ED7: FF FF FF FF FF FF FF FF 00 00 52 0D 7A 00 67 00     ÿÿÿÿÿÿÿÿ..R.z.g.
0EE7: 0A 00 11 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0EF7: 68 0D 00 00 64 00 00 00 00 00 00 00 00 00 00 00     h...d...........
0F07: 00 00 00 00 00 00 00 00 11 00 21 00 01 00 FF FF     ..........!...ÿÿ
0F17: FF FF FF FF FF FF FF FF FF FF 00 00 94 0D 86 00     ÿÿÿÿÿÿÿÿÿÿ..”.†.
0F27: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0F37: 00 00 AA 0D 00 00 64 00 00 00 00 00 00 00 00 00     ..ª...d.........
0F47: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 01 00     ............!...
0F57: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 D6 0D     ÿÿÿÿÿÿÿÿÿÿÿÿ..Ö.
0F67: 88 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ˆ.d.............
0F77: 00 00 00 00 00 00 43 00 21 00 01 00 FF FF FF FF     ......C.!...ÿÿÿÿ
0F87: FF FF FF FF FF FF FF FF 00 00 02 0E 8A 00 64 00     ÿÿÿÿÿÿÿÿ....Š.d.
0F97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FA7: 00 00 44 00 21 00 00 00 FF FF FF FF FF FF FF FF     ..D.!...ÿÿÿÿÿÿÿÿ
0FB7: FF FF FF FF 00 00 2E 0E 8C 00 67 00 0A 00 05 00     ÿÿÿÿ....Œ.g.....
0FC7: 00 00 12 00 00 00 00 00 00 00 00 00 44 0E 00 00     ............D...
0FD7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0FE7: 00 00 00 00 05 00 21 00 00 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0FF7: FF FF FF FF FF FF 00 00 70 0E 8E 00 67 00 0A 00     ÿÿÿÿÿÿ..p..g...
1007: 17 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
1017: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
1027: FF FF 00 00 00 00 90 00 21 00 01 00 FF FF FF FF     ÿÿ.....!...ÿÿÿÿ
1037: FF FF FF FF FF FF FF FF 00 00 B2 0E 96 00 64 00     ÿÿÿÿÿÿÿÿ..².–.d.
1047: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1057: 00 00 4A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..J.!...ÿÿÿÿÿÿÿÿ
1067: FF FF FF FF 00 00 DE 0E 2A 00 64 00 00 00 00 00     ÿÿÿÿ..Ş.*.d.....
1077: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00     ................
1087: 00 00 00 00 1C 00 00 00 00 00 3F 01 13 00 FF FF     ..........?...ÿÿ
1097: 00 00 00 00 01 00 01 00 02 00 00 00 00 02 01 00     ................
10A7: 50 00 B0 00 F1 00 D9 00 FF FF 00 00 00 00 01 00     P.°.ñ.Ù.ÿÿ......
10B7: 01 00 02 00 00 00 00 10 01 00 2C 00 78 00 13 01     ..........,.x...
10C7: 8D 00 FF FF 00 00 00 00 01 00 01 00 09 00 00 00     .ÿÿ............
10D7: 00 04 12 00 40 00 24 00 07 01 37 00 21 BC 59 FF     ....@.$...7.!¼Yÿ
10E7: 00 00 01 00 01 00 03 00 00 00 00 0C 19 00 00 00     ................
10F7: 00 00 3F 01 10 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
1107: 08 00 00 00 00 34 1B 00 00 00 00 00 3F 01 13 00     .....4......?...
1117: FF FF 00 00 00 00 01 00 01 00 17 00 00 00 00 0E     ÿÿ..............
1127: 1A 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...ÿÿ....
1137: 01 00 01 00 09 00 00 00 00 12 01 00 2C 00 78 00     ............,.x.
1147: 13 01 8D 00 FF FF 00 00 00 00 01 00 01 00 0A 00     ...ÿÿ..........
1157: 00 00 00 14 19 00 00 00 00 00 3F 01 13 00 FF FF     ..........?...ÿÿ
1167: 00 00 00 00 01 00 01 00 0A 00 00 00 00 08 19 00     ................
1177: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
1187: 01 00 05 00 00 00 00 44 0F 00 58 00 58 00 E3 00     .......D..X.X.ã.
1197: 77 00 FF FF 00 00 00 00 01 00 01 00 0B 00 00 00     w.ÿÿ............
11A7: 00 26 21 00 58 00 70 00 E7 00 A0 00 FF FF FF 05     .&!.X.p.ç. .ÿÿÿ.
11B7: 00 00 01 00 01 00 13 00 00 00 00 16 13 00 38 00     ..............8.
11C7: 30 00 FF 00 43 00 21 BC 59 FF 00 00 01 00 01 00     0.ÿ.C.!¼Yÿ......
11D7: 0C 00 00 00 00 06 19 00 00 00 00 00 3F 01 13 00     ............?...
11E7: FF FF 00 00 00 00 01 00 01 00 04 00 00 00 00 18     ÿÿ..............
11F7: 17 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...ÿÿ....
1207: 01 00 01 00 0D 00 00 00 00 1C 18 00 00 00 00 00     ................
1217: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 0F 00     ?...ÿÿ..........
1227: 00 00 00 1A 1F 00 00 00 00 00 3F 01 13 00 FF FF     ..........?...ÿÿ
1237: 00 00 00 00 01 00 01 00 0E 00 00 00 00 1E 21 00     ..............!.
1247: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
1257: 01 00 10 00 00 00 00 20 20 00 00 00 00 00 3F 01     .......  .....?.
1267: 13 00 FF FF 00 00 00 00 01 00 01 00 11 00 00 00     ..ÿÿ............
1277: 00 22 1D 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ."......?...ÿÿ..
1287: 00 00 01 00 01 00 12 00 00 00 00 0A 19 00 00 00     ................
1297: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
12A7: 06 00 00 00 00 24 19 00 00 00 00 00 3F 01 13 00     .....$......?...
12B7: FF FF 00 00 00 00 01 00 01 00 13 00 00 00 00 28     ÿÿ.............(
12C7: 14 00 3C 00 1C 00 03 01 3A 00 FF FF 00 00 00 00     ..<.....:.ÿÿ....
12D7: 01 00 01 00 14 00 00 00 00 2A 10 00 40 00 6C 00     .........*..@.l.
12E7: 07 01 7F 00 FF FF 00 00 00 00 01 00 01 00 15 00     ...ÿÿ..........
12F7: 00 00 00 2C 1A 00 00 00 00 00 3F 01 13 00 FF FF     ...,......?...ÿÿ
1307: 00 00 00 00 01 00 01 00 16 00 00 00 00 2E 0A 00     ................
1317: 08 00 64 00 63 00 79 00 FF FF 00 00 00 00 01 00     ..d.c.y.ÿÿ......
1327: 01 00 16 00 00 00 00 30 0A 00 70 00 64 00 CB 00     .......0..p.d.Ë.
1337: 79 00 FF FF 00 00 00 00 01 00 01 00 16 00 00 00     y.ÿÿ............
1347: 00 32 0B 00 D8 00 64 00 34 01 79 00 FF FF 00 00     .2..Ø.d.4.y.ÿÿ..
1357: 00 00 01 00 01 00 16 00 00 00 00 36 20 00 00 00     ...........6 ...
1367: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
1377: 18 00 00 00 00 38 20 00 00 00 00 00 3F 01 13 00     .....8 .....?...
1387: FF FF 00 00 00 00 01 00 01 00 19 00 00 00 00 3A     ÿÿ.............:
1397: 01 00 60 00 48 00 D2 00 62 00 FF FF 00 00 00 00     ..`.H.Ò.b.ÿÿ....
13A7: 01 00 01 00 19 00 00 00 00 3C 01 00 60 00 6C 00     .........<..`.l.
13B7: D2 00 86 00 FF FF 00 00 00 00 01 00 01 00 19 00     Ò.†.ÿÿ..........
13C7: 00 00 00 3E 01 00 60 00 90 00 D2 00 AA 00 FF FF     ...>..`..Ò.ª.ÿÿ
13D7: 00 00 00 00 01 00 01 00 19 00 00 00 00 40 0A 00     .............@..
13E7: 74 00 7C 00 CF 00 91 00 FF FF 00 00 00 00 01 00     t.|.Ï.‘.ÿÿ......
13F7: 01 00 1A 00 00 00 00 42 1A 00 00 00 00 00 3F 01     .......B......?.
1407: 13 00 FF FF 00 00 00 00 01 00 01 00 1A 00 00 00     ..ÿÿ............
1417: 00 00 00 00 00 00 00 00 00 00 09 00 1B 00 1C 00     ................
1427: 1D 00 1E 00 1F 00 2D 00 2E 00 20 00 21 00 00 00     ......-... .!...
1437: 00 00 00 00 1B 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
1447: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1457: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1467: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 02 00     ÿÿÿÿÿÿÿÿÿÿÿÿ....
1477: 00 00 10 00 00 00 00 00 16 00 23 00 25 00 27 00     ..........#.%.'.
1487: 3B 00 32 00 34 00 3D 00 3F 00 41 00 43 00 45 00     ;.2.4.=.?.A.C.E.
1497: 4B 00 4D 00 FF FF FF FF FF FF FF FF FF FF 59 00     K.M.ÿÿÿÿÿÿÿÿÿÿY.
14A7: 65 00 6D 00 73 00 00 00 24 00 87 90 A1 90 BB 90     e.m.s...$.‡¡»
14B7: D5 90 EF 90 09 91 23 91 3D 91 57 91 71 91 8B 91     Õï.‘#‘=‘W‘q‘‹‘
14C7: A5 91 BF 91 D9 91 F3 91 0D 92 27 92 41 92 5B 92     ¥‘¿‘Ù‘ó‘.’'’A’[’
14D7: 75 92 8F 92 A9 92 C3 92 DD 92 F7 92 11 93 2B 93     u’’©’Ã’İ’÷’.“+“
14E7: 45 93 5F 93 79 93 93 93 AD 93 C7 93 E1 93 FF FF     E“_“y“““­“Ç“á“ÿÿ
14F7: FB 93 00 00 00 00 01 00 09 00 1C 00 86 00 29 00     û“..........†.).
1507: 2A 00 01 00 2B 00 38 00 31 00 36 00 39 00 3A 00     *...+.8.1.6.9.:.
1517: 47 00 48 00 49 00 4A 00 4F 00 FF FF FF FF FF FF     G.H.I.J.O.ÿÿÿÿÿÿ
1527: FF FF FF FF 5E 00 67 00 6F 00 FF FF 88 00 89 00     ÿÿÿÿ^.g.o.ÿÿˆ.‰.
1537: 8A 00 8B 00 00 00 00 00 00 00 03 00 07 00 76 00     Š.‹...........v.
1547: 7C 00 00 00 00 00 00 00 00 00 4E 00 13 00 02 00     |.........N.....
1557: 14 00 22 00 04 00 05 00 0A 00 0B 00 0C 00 0D 00     ..".............
1567: 0E 00 0F 00 11 00 12 00 06 00 08 00 37 00 18 00     ............7...
1577: 2F 00 30 00 8F 00 FF FF FF FF 50 00 51 00 52 00     /.0..ÿÿÿÿP.Q.R.
1587: 53 00 54 00 55 00 56 00 57 00 58 00 5B 00 5C 00     S.T.U.V.W.X.[.\.
1597: 5D 00 5F 00 60 00 61 00 64 00 62 00 63 00 68 00     ]._.`.a.d.b.c.h.
15A7: 69 00 6A 00 70 00 75 00 6B 00 71 00 6C 00 72 00     i.j.p.u.k.q.l.r.
15B7: 15 00 FF FF 77 00 7B 00 16 00 7D 00 7E 00 7F 00     ..ÿÿw.{...}.~..
15C7: 80 00 81 00 82 00 03 00 17 00 2C 00 19 00 1A 00     €..‚.....,.....
15D7: 83 00 84 00 85 00 87 00 8C 00 8D 00 FF FF FF FF     ƒ.„.….‡.Œ..ÿÿÿÿ
15E7: 8E 00 78 00 79 00 7A 00 00 00 00 00 00 00 FF FF     .x.y.z.......ÿÿ
15F7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
1607: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
1617: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
1627: FF 05 FF 05 FF FF 20 00 03 00 01 00 15 00 00 00     ÿ.ÿ.ÿÿ .........
1637: 8C 00 03 00 01 00 15 00 00 00 F4 00 03 00 01 00     Œ.........ô.....
1647: 15 00 00 00 34 00 03 00 01 00 11 00 00 00 60 00     ....4.........`.
1657: 02 00 01 00 1C 00 00 00 A8 00 02 00 01 00 1C 00     ........¨.......
1667: 00 00 08 01 02 00 01 00 11 00 00 00 98 00 03 00     ............˜...
1677: 01 00 11 00 00 00 34 00 03 00 01 00 11 00 00 00     ......4.........
1687: 98 00 03 00 01 00 11 00 00 00 08 01 02 00 01 00     ˜...............
1697: 11 00 00 00 60 00 02 00 01 00 1C 00 00 00 A8 00     ....`.........¨.
16A7: 02 00 01 00 1C 00 00 00 00 00 00 00 00 00 00 00     ................
16B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
16C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
16D7: 00 00 00 00 00 00 00 00 00 00 3C 00 03 00 01 00     ..........<.....
16E7: 3C 00 00 00 3C 00 03 00 01 00 3C 00 00 00 3C 00     <...<.....<...<.
16F7: 03 00 01 00 3C 00 00 00 3C 00 03 00 01 00 3C 00     ....<...<.....<.
1707: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1717: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1727: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1737: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1747: 00 00 00 00 00 00 00 00 00 00 44 72 69 76 65 20     ..........Drive 
1757: 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 52     not mounted....R
1767: 45 50 52 41 50 7E 31 2E 64 61 74 00 52 45 50 52     EPRAP~1.dat.REPR
1777: 41 50 7E 31 2E 67 63 69 00 52 45 50 52 41 50 7E     AP~1.gci.REPRAP~
1787: 31 2E 64 61 31 00 52 45 50 52 41 50 7E 31 2E 67     1.da1.REPRAP~1.g
1797: 63 31 00 52 45 50 52 41 50 7E 31 2E 74 78 66 00     c1.REPRAP~1.txf.
17A7: 3D 1E 3D 1E 3D 1E 3D 1E 3D 1E 3D 1E 4E 1E 3D 1E     =.=.=.=.=.=.N.=.
17B7: 0C 1F 0C 1F 3D 1E 2B 1F 41 1F 06 21 73 25 8B 25     ....=.+.A..!s%‹%
17C7: A3 25                                               £%

[__MAXPROG]
14400
[__MAXMEM]
14400

[PROGRAM]
main
[CODESIZE]
10587
[MEMSIZE]
238
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
212   (nb:- worst case estimate)
[MODE]
128

[PROJECT]
F:\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\uLCD-32PTU.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\PicasoFunctions.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
F:\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
