==============================================================
==============================================================
4DGL Compiler 2.7.1.0 -- Copyright 2004-2012 4D Labs
** C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Fri Mar 20 10:55:36 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 11, main, address 6275
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 10, DoGFXObjects, address 8129
stack usage 0 + 4
function 'DoGFXObjects' requires no arguments
function 'DoGFXObjects' has no return value

[LINKING]
function 9, UpdateObjects, address 8182
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 8, ActivateForm, address 8819
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 7, ledDigitsDisplay, address 9171
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 6, TurnOffButtons, address 9485
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 5, WriteObject, address 9684
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 4, ReadObject, address 10039
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 3, seroutOcs, address 10260
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 2, seroutCS, address 10275
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 10293
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BGIMAGE                           00000020         32  (usage 12)
BLACK                             00000000          0  (usage 93)
BLANCHEDALMOND                    0000FF59      65369  (usage 6)
CMDLenMAX                         00000050         80  (usage 12)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 6)
DEEPSKYBLUE                       000005FF       1535  (usage 3)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 84)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iDigits                           00000002          2  (usage 9)
iForm0                            00000000          0  (usage 3)
iForm5                            00000010         16  (usage 3)
iLeadingBlanks                    00000008          8  (usage 3)
iLeddigits0                       00000023         35  (usage 3)
iLeddigits1                       00000025         37  (usage 3)
iLeddigits10                      00000045         69  (usage 3)
iLeddigits11                      0000004B         75  (usage 3)
iLeddigits12                      0000004D         77  (usage 3)
iLeddigits18                      00000059         89  (usage 3)
iLeddigits19                      00000065        101  (usage 3)
iLeddigits2                       00000027         39  (usage 3)
iLeddigits20                      0000006D        109  (usage 3)
iLeddigits21                      00000073        115  (usage 3)
iLeddigits3                       0000003B         59  (usage 3)
iLeddigits4                       00000032         50  (usage 3)
iLeddigits5                       00000034         52  (usage 3)
iLeddigits6                       0000003D         61  (usage 3)
iLeddigits7                       0000003F         63  (usage 3)
iLeddigits8                       00000041         65  (usage 3)
iLeddigits9                       00000043         67  (usage 3)
ileft                             00000000          0  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
iMinDigits                        00000004          4  (usage 3)
IPD_DOWN                          00000010         16  (usage 6)
IPD_OBJVidx                       00000014         20  (usage 15)
IPD_P1                            00000002          2  (usage 15)
IPD_P2                            00000004          4  (usage 48)
IPD_P3                            00000006          6  (usage 9)
IPD_P4                            00000008          8  (usage 3)
IPD_P5                            0000000A         10  (usage 6)
IPD_P6                            0000000C         12  (usage 18)
IPD_RELEASE                       00000012         18  (usage 9)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000086        134  (usage 3)
iStatictext1                      00000029         41  (usage 3)
iStatictext10                     00000047         71  (usage 3)
iStatictext11                     00000048         72  (usage 3)
iStatictext12                     00000049         73  (usage 3)
iStatictext13                     0000004A         74  (usage 3)
iStatictext14                     0000004F         79  (usage 3)
iStatictext15                     00000090        144  (usage 3)
iStatictext2                      0000002A         42  (usage 3)
iStatictext20                     0000005E         94  (usage 3)
iStatictext21                     00000067        103  (usage 3)
iStatictext22                     0000006F        111  (usage 3)
iStatictext24                     00000088        136  (usage 3)
iStatictext25                     00000089        137  (usage 3)
iStatictext26                     0000008A        138  (usage 3)
iStatictext27                     0000008B        139  (usage 3)
iStatictext3                      00000001          1  (usage 3)
iStatictext4                      0000002B         43  (usage 3)
iStatictext5                      00000038         56  (usage 3)
iStatictext6                      00000031         49  (usage 3)
iStatictext7                      00000036         54  (usage 3)
iStatictext8                      00000039         57  (usage 3)
iStatictext9                      0000003A         58  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000E         14  (usage 3)
iUserbutton11                     0000000F         15  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton14                     00000006          6  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton16                     00000037         55  (usage 3)
iUserbutton17                     00000018         24  (usage 3)
iUserbutton18                     0000002F         47  (usage 3)
iUserbutton19                     00000030         48  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     0000008F        143  (usage 3)
iUserbutton21                     00000091        145  (usage 3)
iUserbutton22                     00000092        146  (usage 3)
iUserbutton23                     00000050         80  (usage 3)
iUserbutton24                     00000051         81  (usage 3)
iUserbutton25                     00000052         82  (usage 3)
iUserbutton26                     00000053         83  (usage 3)
iUserbutton27                     00000054         84  (usage 3)
iUserbutton28                     00000055         85  (usage 3)
iUserbutton29                     00000056         86  (usage 3)
iUserbutton3                      00000022         34  (usage 3)
iUserbutton30                     00000057         87  (usage 3)
iUserbutton31                     00000058         88  (usage 3)
iUserbutton32                     0000005B         91  (usage 3)
iUserbutton33                     0000005C         92  (usage 3)
iUserbutton34                     0000005D         93  (usage 3)
iUserbutton35                     0000005F         95  (usage 3)
iUserbutton36                     00000060         96  (usage 3)
iUserbutton37                     00000061         97  (usage 3)
iUserbutton38                     00000064        100  (usage 3)
iUserbutton39                     00000062         98  (usage 3)
iUserbutton4                      00000004          4  (usage 3)
iUserbutton40                     00000063         99  (usage 3)
iUserbutton41                     00000068        104  (usage 3)
iUserbutton42                     00000069        105  (usage 3)
iUserbutton43                     0000006A        106  (usage 3)
iUserbutton44                     00000070        112  (usage 3)
iUserbutton45                     00000075        117  (usage 3)
iUserbutton46                     0000006B        107  (usage 3)
iUserbutton47                     00000071        113  (usage 3)
iUserbutton48                     0000006C        108  (usage 3)
iUserbutton49                     00000072        114  (usage 3)
iUserbutton5                      00000005          5  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton51                     00000093        147  (usage 3)
iUserbutton52                     00000077        119  (usage 3)
iUserbutton53                     0000007B        123  (usage 3)
iUserbutton54                     00000016         22  (usage 3)
iUserbutton55                     0000007D        125  (usage 3)
iUserbutton56                     0000007E        126  (usage 3)
iUserbutton57                     0000007F        127  (usage 3)
iUserbutton58                     00000080        128  (usage 3)
iUserbutton59                     00000081        129  (usage 3)
iUserbutton6                      0000000A         10  (usage 3)
iUserbutton60                     00000082        130  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     00000017         23  (usage 3)
iUserbutton63                     0000002C         44  (usage 3)
iUserbutton64                     00000019         25  (usage 3)
iUserbutton65                     0000001A         26  (usage 3)
iUserbutton66                     00000083        131  (usage 3)
iUserbutton67                     00000084        132  (usage 3)
iUserbutton68                     00000085        133  (usage 3)
iUserbutton69                     00000087        135  (usage 3)
iUserbutton7                      0000000B         11  (usage 3)
iUserbutton70                     0000008C        140  (usage 3)
iUserbutton71                     0000008D        141  (usage 3)
iUserbutton72                     00000094        148  (usage 3)
iUserbutton74                     0000008E        142  (usage 3)
iUserbutton75                     00000078        120  (usage 3)
iUserbutton76                     00000079        121  (usage 3)
iUserbutton77                     0000007A        122  (usage 3)
iUserbutton8                      0000000C         12  (usage 3)
iUserbutton9                      0000000D         13  (usage 3)
iUserimages0                      00000007          7  (usage 3)
iUserimages1                      00000076        118  (usage 3)
iUserimages2                      0000007C        124  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWidthDigit                       00000006          6  (usage 3)
iWinbutton0                       0000001B         27  (usage 3)
iWinbutton1                       0000001C         28  (usage 3)
iWinbutton2                       0000001D         29  (usage 3)
iWinbutton3                       0000001E         30  (usage 3)
iWinbutton4                       0000001F         31  (usage 3)
iWinbutton5                       0000002D         45  (usage 3)
iWinbutton6                       0000002E         46  (usage 3)
iWinbutton7                       00000020         32  (usage 3)
iWinbutton8                       00000021         33  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 24)
nInputs                           000000B6        182  (usage 3)
OFF                               00000000          0  (usage 3)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 93)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 201)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
PANEL_RAISED                      00000001          1  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
STAnsi                            00000016         22  (usage 3)
STBGColor                         00000010         16  (usage 6)
STFGColor                         0000000E         14  (usage 3)
STFontAttribs                     00000012         18  (usage 3)
STForm                            00000018         24  (usage 3)
Strings0Size                      0000001C         28  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings10Size                     0000000F         15  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00004200      16896  (usage 3)
Strings11Size                     00000021         33  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00002400       9216  (usage 3)
Strings12Size                     00000013         19  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001400       5120  (usage 3)
Strings13Size                     00000019         25  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00000600       1536  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001600       5632  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001A00       6656  (usage 3)
Strings16Size                     0000001F         31  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001800       6144  (usage 3)
Strings17Size                     00000021         33  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00001C00       7168  (usage 3)
Strings18Size                     00000020         32  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00001E00       7680  (usage 3)
Strings19Size                     0000001D         29  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00002000       8192  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
Strings20Size                     00000019         25  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00000800       2048  (usage 3)
Strings21Size                     00000019         25  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00002200       8704  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00002600       9728  (usage 3)
Strings23Size                     00000010         16  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002800      10240  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002A00      10752  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002C00      11264  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002E00      11776  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00003000      12288  (usage 3)
Strings28Size                     00000020         32  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00003400      13312  (usage 3)
Strings29Size                     00000020         32  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00003600      13824  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000E00       3584  (usage 3)
Strings30Size                     00000001          1  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00003800      14336  (usage 3)
Strings31Size                     00000001          1  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00003A00      14848  (usage 3)
Strings32Size                     00000001          1  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00003C00      15360  (usage 3)
Strings33Size                     0000000A         10  (usage 3)
Strings33StartH                   00000000          0  (usage 3)
Strings33StartL                   00003E00      15872  (usage 3)
Strings35Size                     0000001A         26  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00004000      16384  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000400       1024  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000A00       2560  (usage 3)
Strings5Size                      0000001B         27  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00003200      12800  (usage 3)
Strings6Size                      0000001A         26  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000C00       3072  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00001000       4096  (usage 3)
Strings8Size                      00000019         25  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00001200       4608  (usage 3)
STSize                            00000004          4  (usage 3)
STStartH                          00000000          0  (usage 3)
STStartL                          00000002          2  (usage 3)
STTransparent                     00000014         20  (usage 3)
STx1                              00000006          6  (usage 12)
STx2                              0000000A         10  (usage 9)
STy1                              00000008          8  (usage 12)
STy2                              0000000C         12  (usage 9)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 246)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHEAT                             0000F6F6      63222  (usage 3)
WHITE                             0000FFFF      65535  (usage 96)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 3)
WRITE_STRU                        00000003          3  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 6)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_Panel                         FFFFFF5F        -161  args=6 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 42)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00002273  args=1 r=0  (usage 9)
DoGFXObjects                      00001FC1  args=0 r=0  (usage 6)
ledDigitsDisplay                  000023D3  args=3 r=0  (usage 6)
PrintStrings                      00002835  args=3 r=0  (usage 9)
ReadObject                        00002737  args=2 r=0  (usage 3)
seroutCS                          00002823  args=1 r=0  (usage 30)
seroutOcs                         00002814  args=0 r=0  (usage 6)
TurnOffButtons                    0000250D  args=1 r=0  (usage 6)
UpdateObjects                     00001FF6  args=1 r=0  (usage 3)
WriteObject                       000025D4  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  157  word[80]   (usage 78)
comRX                                117  word[40]   (usage 3)
cs                                   237  word       (usage 42)
curform                              110  word       (usage 45)
disk                                   1  word       (usage 6)
hFonts                                 3  word[36]   (usage 120)
hndl                                   2  word       (usage 114)
hstrings                              75  word       (usage 12)
input                                115  word       (usage 27)
inputtype                            113  word       (usage 24)
object                               116  word       (usage 18)
Ocs                                  238  word       (usage 9)
oObjects                              76  word[34]   (usage 108)
stringsCV                             39  word[36]   (usage 27)
TState                               114  word       (usage 24)
x                                    111  word       (usage 12)
y                                    112  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 18 00     ................
0017: 1B 00 2F 00 41 00 90 00 53 00 53 00 59 00 5F 00     ../.A..S.S.Y._.
0027: 65 00 6B 00 71 00 76 00 78 00 7B 00 7D 00 83 00     e.k.q.v.x.{.}.ƒ.
0037: 86 00 88 00 8D 00 90 00 01 00 04 00 09 00 0A 00     †.ˆ...........
0047: 10 00 13 00 18 00 1B 00 2F 00 41 00 53 00 90 00     ......../.A.S..
0057: 53 00 59 00 5F 00 65 00 6B 00 71 00 76 00 78 00     S.Y._.e.k.q.v.x.
0067: 7B 00 7D 00 83 00 86 00 88 00 8D 00 90 00 95 00     {.}.ƒ.†.ˆ...•.
0077: FF FF FF FF 00 00 2C 00 6E 00 B0 00 DC 00 FF FF     ÿÿÿÿ..,.n.°.Ü.ÿÿ
0087: 08 01 FF FF 34 01 76 01 A2 01 CE 01 FA 01 26 02     ..ÿÿ4.v.¢.Î.ú.&.
0097: FF FF 3C 02 7E 02 C0 02 02 03 2E 03 5A 03 70 03     ÿÿ<.~.À.....Z.p.
00A7: 9C 03 DE 03 0A 04 36 04 62 04 8E 04 BA 04 E6 04     œ.Ş...6.b..º.æ.
00B7: 12 05 3E 05 6A 05 FF FF FF FF FF FF FF FF FF FF     ..>.j.ÿÿÿÿÿÿÿÿÿÿ
00C7: FF FF FF FF FF FF FF FF AC 05 D8 05 04 06 30 06     ÿÿÿÿÿÿÿÿ¬.Ø...0.
00D7: 5C 06 FF FF FF FF FF FF FF FF FF FF FF FF 88 06     \.ÿÿÿÿÿÿÿÿÿÿÿÿˆ.
00E7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00F7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0107: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0117: B4 06 F6 06 22 07 4E 07 7A 07 BC 07 E8 07 14 08     ´.ö.".N.z.¼.è...
0127: 56 08 FF FF FF FF 98 08 C4 08 F0 08 FF FF 1C 09     V.ÿÿÿÿ˜.Ä.ğ.ÿÿ..
0137: 48 09 74 09 A0 09 B6 09 CC 09 FF FF FF FF FF FF     H.t. .¶.Ì.ÿÿÿÿÿÿ
0147: E2 09 0E 0A 3A 0A 66 0A 92 0A FF FF FF FF FF FF     â...:.f.’.ÿÿÿÿÿÿ
0157: BE 0A EA 0A 16 0B FF FF FF FF 42 0B FF FF 6E 0B     ¾.ê...ÿÿÿÿB.ÿÿn.
0167: 9A 0B C6 0B F2 0B 1E 0C FF FF 4A 0C 8C 0C B8 0C     š.Æ.ò...ÿÿJ.Œ.¸.
0177: E4 0C 10 0D 3C 0D 7E 0D C0 0D EC 0D FF FF 18 0E     ä...<.~.À.ì.ÿÿ..
0187: FF FF FF FF FF FF FF FF 5A 0E 86 0E 9C 0E C8 0E     ÿÿÿÿÿÿÿÿZ.†.œ.È.
0197: FF FF F4 0E 20 0F 4C 0F 78 0F 21 00 01 00 FF FF     ÿÿô. .L.x.!...ÿÿ
01A7: FF FF FF FF FF FF FF FF FF FF 00 00 16 00 04 00     ÿÿÿÿÿÿÿÿÿÿ......
01B7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
01C7: 00 00 00 00 01 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
01D7: FF FF FF FF FF FF 00 00 42 00 7C 00 67 00 0A 00     ÿÿÿÿÿÿ..B.|.g...
01E7: 09 00 00 00 12 00 00 00 00 00 00 00 00 00 58 00     ..............X.
01F7: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0207: 00 00 00 00 00 00 09 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0217: FF FF FF FF FF FF FF FF 00 00 84 00 0A 00 67 00     ÿÿÿÿÿÿÿÿ..„...g.
0227: 0A 00 05 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0237: 9A 00 00 00 64 00 00 00 00 00 00 00 00 00 00 00     š...d...........
0247: 00 00 00 00 00 00 00 00 05 00 21 00 01 00 FF FF     ..........!...ÿÿ
0257: FF FF FF FF FF FF FF FF FF FF 00 00 C6 00 0C 00     ÿÿÿÿÿÿÿÿÿÿ..Æ...
0267: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0277: 00 00 00 00 05 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0287: FF FF FF FF FF FF 00 00 F2 00 1E 00 64 00 00 00     ÿÿÿÿÿÿ..ò...d...
0297: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02A7: 0E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
02B7: FF FF 00 00 1E 01 20 00 64 00 00 00 00 00 00 00     ÿÿ.... .d.......
02C7: 00 00 00 00 00 00 00 00 00 00 00 00 0F 00 21 00     ..............!.
02D7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
02E7: 4A 01 0E 00 67 00 0A 00 05 00 00 00 12 00 00 00     J...g...........
02F7: 00 00 00 00 00 00 60 01 00 00 64 00 00 00 00 00     ......`...d.....
0307: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00     ................
0317: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0327: 00 00 8C 01 10 00 67 00 0A 00 16 00 00 00 12 00     ..Œ...g.........
0337: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
0347: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B8 01     ÿÿÿÿÿÿÿÿÿÿÿÿ..¸.
0357: 12 00 67 00 0A 00 17 00 00 00 12 00 00 00 00 00     ..g.............
0367: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0377: FF FF FF FF FF FF FF FF 00 00 E4 01 14 00 67 00     ÿÿÿÿÿÿÿÿ..ä...g.
0387: 0A 00 06 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0397: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
03A7: FF FF FF FF 00 00 10 02 16 00 67 00 0A 00 08 00     ÿÿÿÿ......g.....
03B7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
03C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
03D7: 00 00 00 00 18 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
03E7: FF FF FF FF FF FF 00 00 52 02 1A 00 67 00 0A 00     ÿÿÿÿÿÿ..R...g...
03F7: 02 00 00 00 12 00 00 00 00 00 00 00 00 00 68 02     ..............h.
0407: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0417: 00 00 00 00 00 00 02 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0427: FF FF FF FF FF FF FF FF 00 00 94 02 1C 00 67 00     ÿÿÿÿÿÿÿÿ..”...g.
0437: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0447: AA 02 00 00 64 00 00 00 00 00 00 00 00 00 00 00     ª...d...........
0457: 00 00 00 00 00 00 00 00 04 00 21 00 01 00 FF FF     ..........!...ÿÿ
0467: FF FF FF FF FF FF FF FF FF FF 00 00 D6 02 02 00     ÿÿÿÿÿÿÿÿÿÿ..Ö...
0477: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0487: 00 00 EC 02 00 00 64 00 00 00 00 00 00 00 00 00     ..ì...d.........
0497: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 01 00     ............!...
04A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 18 03     ÿÿÿÿÿÿÿÿÿÿÿÿ....
04B7: 06 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
04C7: 00 00 00 00 00 00 02 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
04D7: FF FF FF FF FF FF FF FF 00 00 44 03 66 00 64 00     ÿÿÿÿÿÿÿÿ..D.f.d.
04E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04F7: 00 00 32 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..2.!...ÿÿÿÿÿÿÿÿ
0507: FF FF FF FF 00 00 00 00 6E 00 21 00 01 00 FF FF     ÿÿÿÿ....n.!...ÿÿ
0517: FF FF FF FF FF FF FF FF FF FF 00 00 86 03 7E 00     ÿÿÿÿÿÿÿÿÿÿ..†.~.
0527: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0537: 00 00 00 00 3E 00 21 00 01 00 FF FF FF FF FF FF     ....>.!...ÿÿÿÿÿÿ
0547: FF FF FF FF FF FF 00 00 B2 03 24 00 67 00 0A 00     ÿÿÿÿÿÿ..².$.g...
0557: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 C8 03     ..............È.
0567: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0577: 00 00 00 00 00 00 04 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0587: FF FF FF FF FF FF FF FF 00 00 F4 03 82 00 64 00     ÿÿÿÿÿÿÿÿ..ô.‚.d.
0597: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
05A7: 00 00 40 00 21 00 00 00 FF FF FF FF FF FF FF FF     ..@.!...ÿÿÿÿÿÿÿÿ
05B7: FF FF FF FF 00 00 20 04 84 00 64 00 00 00 00 00     ÿÿÿÿ.. .„.d.....
05C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 00     ..............A.
05D7: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
05E7: 00 00 4C 04 02 00 64 00 00 00 00 00 00 00 00 00     ..L...d.........
05F7: 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00     ................
0607: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 78 04     ÿÿÿÿÿÿÿÿÿÿÿÿ..x.
0617: 04 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0627: 00 00 00 00 00 00 01 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
0637: FF FF FF FF FF FF FF FF 00 00 A4 04 06 00 64 00     ÿÿÿÿÿÿÿÿ..¤...d.
0647: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0657: 00 00 02 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ÿÿÿÿÿÿÿÿ
0667: FF FF FF FF 00 00 D0 04 08 00 64 00 00 00 00 00     ÿÿÿÿ..Ğ...d.....
0677: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00     ................
0687: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
0697: 00 00 FC 04 0A 00 64 00 00 00 00 00 00 00 00 00     ..ü...d.........
06A7: 00 00 00 00 00 00 00 00 00 00 04 00 06 00 01 00     ................
06B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 28 05     ÿÿÿÿÿÿÿÿÿÿÿÿ..(.
06C7: 10 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
06D7: 00 00 00 00 00 00 07 00 06 00 01 00 FF FF FF FF     ............ÿÿÿÿ
06E7: FF FF FF FF FF FF FF FF 00 00 54 05 12 00 64 00     ÿÿÿÿÿÿÿÿ..T...d.
06F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0707: 00 00 08 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0717: FF FF FF FF 00 00 80 05 08 00 67 00 0A 00 04 00     ÿÿÿÿ..€...g.....
0727: 00 00 12 00 00 00 00 00 00 00 00 00 96 05 00 00     ............–...
0737: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0747: 00 00 00 00 04 00 21 00 00 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0757: FF FF FF FF FF FF 00 00 C2 05 80 00 64 00 00 00     ÿÿÿÿÿÿ..Â.€.d...
0767: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0777: 3F 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ?.....ÿÿÿÿÿÿÿÿÿÿ
0787: FF FF 00 00 EE 05 0C 00 64 00 00 00 00 00 00 00     ÿÿ..î...d.......
0797: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 06 00     ................
07A7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
07B7: 1A 06 0E 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
07C7: 00 00 00 00 00 00 00 00 06 00 21 00 00 00 FF FF     ..........!...ÿÿ
07D7: FF FF FF FF FF FF FF FF FF FF 00 00 46 06 26 00     ÿÿÿÿÿÿÿÿÿÿ..F.&.
07E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
07F7: 00 00 00 00 12 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0807: FF FF FF FF FF FF 00 00 72 06 28 00 67 00 0A 00     ÿÿÿÿÿÿ..r.(.g...
0817: 01 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0827: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0837: FF FF 00 00 9E 06 22 00 67 00 0A 00 0D 00 00 00     ÿÿ...".g.......
0847: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0857: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0867: CA 06 30 00 67 00 0A 00 02 00 00 00 12 00 00 00     Ê.0.g...........
0877: 00 00 00 00 00 00 E0 06 00 00 64 00 00 00 00 00     ......à...d.....
0887: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00     ................
0897: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
08A7: 00 00 0C 07 32 00 64 00 00 00 00 00 00 00 00 00     ....2.d.........
08B7: 00 00 00 00 00 00 00 00 00 00 18 00 21 00 01 00     ............!...
08C7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 38 07     ÿÿÿÿÿÿÿÿÿÿÿÿ..8.
08D7: 34 00 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00     4.g.............
08E7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
08F7: FF FF FF FF FF FF FF FF 00 00 64 07 36 00 64 00     ÿÿÿÿÿÿÿÿ..d.6.d.
0907: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0917: 00 00 1A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0927: FF FF FF FF 00 00 90 07 38 00 67 00 0A 00 0E 00     ÿÿÿÿ...8.g.....
0937: 00 00 12 00 00 00 00 00 00 00 00 00 A6 07 00 00     ............¦...
0947: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0957: 00 00 00 00 0E 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0967: FF FF FF FF FF FF 00 00 D2 07 3A 00 64 00 00 00     ÿÿÿÿÿÿ..Ò.:.d...
0977: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0987: 1C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0997: FF FF 00 00 FE 07 3C 00 64 00 00 00 00 00 00 00     ÿÿ..ş.<.d.......
09A7: 00 00 00 00 00 00 00 00 00 00 00 00 1D 00 21 00     ..............!.
09B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
09C7: 2A 08 3E 00 67 00 0A 00 12 00 00 00 12 00 00 00     *.>.g...........
09D7: 00 00 00 00 00 00 40 08 00 00 64 00 00 00 00 00     ......@...d.....
09E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00     ................
09F7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0A07: 00 00 6C 08 40 00 67 00 0A 00 11 00 00 00 12 00     ..l.@.g.........
0A17: 00 00 00 00 00 00 00 00 82 08 00 00 64 00 00 00     ........‚...d...
0A27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A37: 11 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0A47: FF FF 00 00 AE 08 42 00 64 00 00 00 00 00 00 00     ÿÿ..®.B.d.......
0A57: 00 00 00 00 00 00 00 00 00 00 00 00 20 00 21 00     ............ .!.
0A67: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0A77: DA 08 44 00 64 00 00 00 00 00 00 00 00 00 00 00     Ú.D.d...........
0A87: 00 00 00 00 00 00 00 00 21 00 21 00 01 00 FF FF     ........!.!...ÿÿ
0A97: FF FF FF FF FF FF FF FF FF FF 00 00 06 09 46 00     ÿÿÿÿÿÿÿÿÿÿ....F.
0AA7: 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00 00 00     g...............
0AB7: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0AC7: FF FF FF FF FF FF 00 00 32 09 48 00 67 00 0A 00     ÿÿÿÿÿÿ..2.H.g...
0AD7: 16 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0AE7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0AF7: FF FF 00 00 5E 09 4A 00 64 00 00 00 00 00 00 00     ÿÿ..^.J.d.......
0B07: 00 00 00 00 00 00 00 00 00 00 00 00 24 00 21 00     ............$.!.
0B17: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0B27: 8A 09 4C 00 64 00 00 00 00 00 00 00 00 00 00 00     Š.L.d...........
0B37: 00 00 00 00 00 00 00 00 25 00 21 00 01 00 FF FF     ........%.!...ÿÿ
0B47: FF FF FF FF FF FF FF FF FF FF 00 00 00 00 50 00     ÿÿÿÿÿÿÿÿÿÿ....P.
0B57: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0B67: 00 00 00 00 52 00 21 00 01 00 FF FF FF FF FF FF     ....R.!...ÿÿÿÿÿÿ
0B77: FF FF FF FF FF FF 00 00 00 00 4E 00 21 00 01 00     ÿÿÿÿÿÿ....N.!...
0B87: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F8 09     ÿÿÿÿÿÿÿÿÿÿÿÿ..ø.
0B97: 54 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     T.d.............
0BA7: 00 00 00 00 00 00 29 00 21 00 01 00 FF FF FF FF     ......).!...ÿÿÿÿ
0BB7: FF FF FF FF FF FF FF FF 00 00 24 0A 56 00 64 00     ÿÿÿÿÿÿÿÿ..$.V.d.
0BC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0BD7: 00 00 2A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..*.!...ÿÿÿÿÿÿÿÿ
0BE7: FF FF FF FF 00 00 50 0A 58 00 64 00 00 00 00 00     ÿÿÿÿ..P.X.d.....
0BF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2B 00     ..............+.
0C07: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0C17: 00 00 7C 0A 5E 00 64 00 00 00 00 00 00 00 00 00     ..|.^.d.........
0C27: 00 00 00 00 00 00 00 00 00 00 2E 00 21 00 01 00     ............!...
0C37: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 A8 0A     ÿÿÿÿÿÿÿÿÿÿÿÿ..¨.
0C47: 62 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     b.d.............
0C57: 00 00 00 00 00 00 30 00 21 00 01 00 FF FF FF FF     ......0.!...ÿÿÿÿ
0C67: FF FF FF FF FF FF FF FF 00 00 D4 0A 5A 00 64 00     ÿÿÿÿÿÿÿÿ..Ô.Z.d.
0C77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C87: 00 00 2C 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..,.!...ÿÿÿÿÿÿÿÿ
0C97: FF FF FF FF 00 00 00 0B 60 00 64 00 00 00 00 00     ÿÿÿÿ....`.d.....
0CA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2F 00     ............../.
0CB7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0CC7: 00 00 2C 0B 64 00 64 00 00 00 00 00 00 00 00 00     ..,.d.d.........
0CD7: 00 00 00 00 00 00 00 00 00 00 31 00 21 00 01 00     ..........1.!...
0CE7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 58 0B     ÿÿÿÿÿÿÿÿÿÿÿÿ..X.
0CF7: 5C 00 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00     \.g.............
0D07: 00 00 00 00 00 00 00 00 21 00 00 00 FF FF FF FF     ........!...ÿÿÿÿ
0D17: FF FF FF FF FF FF FF FF 00 00 84 0B 6A 00 64 00     ÿÿÿÿÿÿÿÿ..„.j.d.
0D27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D37: 00 00 34 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..4.!...ÿÿÿÿÿÿÿÿ
0D47: FF FF FF FF 00 00 B0 0B 98 00 64 00 00 00 00 00     ÿÿÿÿ..°.˜.d.....
0D57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4B 00     ..............K.
0D67: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
0D77: 00 00 DC 0B 9A 00 64 00 00 00 00 00 00 00 00 00     ..Ü.š.d.........
0D87: 00 00 00 00 00 00 00 00 00 00 4C 00 21 00 01 00     ..........L.!...
0D97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 08 0C     ÿÿÿÿÿÿÿÿÿÿÿÿ....
0DA7: 9C 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     œ.g.............
0DB7: 00 00 00 00 00 00 00 00 21 00 00 00 FF FF FF FF     ........!...ÿÿÿÿ
0DC7: FF FF FF FF FF FF FF FF 00 00 34 0C 6C 00 67 00     ÿÿÿÿÿÿÿÿ..4.l.g.
0DD7: 0A 00 06 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0DE7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
0DF7: FF FF FF FF 00 00 60 0C 70 00 67 00 0A 00 04 00     ÿÿÿÿ..`.p.g.....
0E07: 00 00 12 00 00 00 00 00 00 00 00 00 76 0C 00 00     ............v...
0E17: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0E27: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
0E37: FF FF FF FF FF FF 00 00 A2 0C 72 00 67 00 0A 00     ÿÿÿÿÿÿ..¢.r.g...
0E47: 0F 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
0E57: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ÿÿÿÿÿÿÿÿÿÿ
0E67: FF FF 00 00 CE 0C 74 00 64 00 00 00 00 00 00 00     ÿÿ..Î.t.d.......
0E77: 00 00 00 00 00 00 00 00 00 00 00 00 39 00 21 00     ............9.!.
0E87: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
0E97: FA 0C 76 00 64 00 00 00 00 00 00 00 00 00 00 00     ú.v.d...........
0EA7: 00 00 00 00 00 00 00 00 3A 00 21 00 01 00 FF FF     ........:.!...ÿÿ
0EB7: FF FF FF FF FF FF FF FF FF FF 00 00 26 0D 78 00     ÿÿÿÿÿÿÿÿÿÿ..&.x.
0EC7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0ED7: 00 00 00 00 3B 00 21 00 01 00 FF FF FF FF FF FF     ....;.!...ÿÿÿÿÿÿ
0EE7: FF FF FF FF FF FF 00 00 52 0D 7A 00 67 00 0A 00     ÿÿÿÿÿÿ..R.z.g...
0EF7: 11 00 00 00 12 00 00 00 00 00 00 00 00 00 68 0D     ..............h.
0F07: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0F17: 00 00 00 00 00 00 11 00 21 00 01 00 FF FF FF FF     ........!...ÿÿÿÿ
0F27: FF FF FF FF FF FF FF FF 00 00 94 0D 86 00 67 00     ÿÿÿÿÿÿÿÿ..”.†.g.
0F37: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0F47: AA 0D 00 00 64 00 00 00 00 00 00 00 00 00 00 00     ª...d...........
0F57: 00 00 00 00 00 00 00 00 04 00 21 00 01 00 FF FF     ..........!...ÿÿ
0F67: FF FF FF FF FF FF FF FF FF FF 00 00 D6 0D 88 00     ÿÿÿÿÿÿÿÿÿÿ..Ö.ˆ.
0F77: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0F87: 00 00 00 00 43 00 21 00 01 00 FF FF FF FF FF FF     ....C.!...ÿÿÿÿÿÿ
0F97: FF FF FF FF FF FF 00 00 02 0E 8A 00 64 00 00 00     ÿÿÿÿÿÿ....Š.d...
0FA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FB7: 44 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     D.!...ÿÿÿÿÿÿÿÿÿÿ
0FC7: FF FF 00 00 2E 0E 8C 00 67 00 0A 00 05 00 00 00     ÿÿ....Œ.g.......
0FD7: 12 00 00 00 00 00 00 00 00 00 44 0E 00 00 64 00     ..........D...d.
0FE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FF7: 00 00 05 00 21 00 00 00 FF FF FF FF FF FF FF FF     ....!...ÿÿÿÿÿÿÿÿ
1007: FF FF FF FF 00 00 70 0E 8E 00 67 00 0A 00 17 00     ÿÿÿÿ..p..g.....
1017: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1027: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ÿÿÿÿÿÿÿÿÿÿÿÿ
1037: 00 00 00 00 90 00 21 00 01 00 FF FF FF FF FF FF     .....!...ÿÿÿÿÿÿ
1047: FF FF FF FF FF FF 00 00 B2 0E 96 00 64 00 00 00     ÿÿÿÿÿÿ..².–.d...
1057: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1067: 4A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     J.!...ÿÿÿÿÿÿÿÿÿÿ
1077: FF FF 00 00 DE 0E 2A 00 64 00 00 00 00 00 00 00     ÿÿ..Ş.*.d.......
1087: 00 00 00 00 00 00 00 00 00 00 00 00 14 00 21 00     ..............!.
1097: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ÿÿÿÿÿÿÿÿÿÿÿÿ..
10A7: 0A 0F 2C 00 64 00 00 00 00 00 00 00 00 00 00 00     ..,.d...........
10B7: 00 00 00 00 00 00 00 00 15 00 21 00 01 00 FF FF     ..........!...ÿÿ
10C7: FF FF FF FF FF FF FF FF FF FF 00 00 36 0F 2E 00     ÿÿÿÿÿÿÿÿÿÿ..6...
10D7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
10E7: 00 00 00 00 16 00 21 00 01 00 FF FF FF FF FF FF     ......!...ÿÿÿÿÿÿ
10F7: FF FF FF FF FF FF 00 00 62 0F 68 00 64 00 00 00     ÿÿÿÿÿÿ..b.h.d...
1107: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1117: 33 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     3.!...ÿÿÿÿÿÿÿÿÿÿ
1127: FF FF 00 00 8E 0F 92 00 64 00 00 00 00 00 00 00     ÿÿ...’.d.......
1137: 00 00 00 00 00 00 00 00 00 00 00 00 48 00 00 00     ............H...
1147: 00 00 1C 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ÿÿ..
1157: 00 00 01 00 01 00 02 00 00 00 00 02 01 00 50 00     ..............P.
1167: B0 00 F1 00 D9 00 FF FF 00 00 00 00 01 00 01 00     °.ñ.Ù.ÿÿ........
1177: 02 00 00 00 00 0E 01 00 2C 00 78 00 13 01 8D 00     ........,.x....
1187: FF FF 00 00 00 00 01 00 01 00 09 00 00 00 00 04     ÿÿ..............
1197: 12 00 40 00 24 00 07 01 37 00 21 BC 59 FF 00 00     ..@.$...7.!¼Yÿ..
11A7: 01 00 01 00 03 00 00 00 00 0A 19 00 00 00 00 00     ................
11B7: 3F 01 10 00 FF FF 00 00 00 00 01 00 01 00 08 00     ?...ÿÿ..........
11C7: 00 00 00 32 1B 00 00 00 00 00 3F 01 13 00 FF FF     ...2......?...ÿÿ
11D7: 00 00 00 00 01 00 01 00 17 00 00 00 00 0C 1A 00     ................
11E7: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
11F7: 01 00 09 00 00 00 00 10 01 00 2C 00 78 00 13 01     ..........,.x...
1207: 8D 00 FF FF 00 00 00 00 01 00 01 00 0A 00 00 00     .ÿÿ............
1217: 00 12 19 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ........?...ÿÿ..
1227: 00 00 01 00 01 00 0A 00 00 00 00 42 0F 00 58 00     ...........B..X.
1237: 58 00 E3 00 77 00 FF FF 00 00 00 00 01 00 01 00     X.ã.w.ÿÿ........
1247: 0B 00 00 00 00 24 21 00 58 00 70 00 E7 00 A0 00     .....$!.X.p.ç. .
1257: FF FF FF 05 00 00 01 00 01 00 13 00 00 00 00 14     ÿÿÿ.............
1267: 13 00 38 00 30 00 FF 00 43 00 21 BC 59 FF 00 00     ..8.0.ÿ.C.!¼Yÿ..
1277: 01 00 01 00 0C 00 00 00 00 06 19 00 00 00 00 00     ................
1287: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 04 00     ?...ÿÿ..........
1297: 00 00 00 16 17 00 00 00 00 00 3F 01 13 00 FF FF     ..........?...ÿÿ
12A7: 00 00 00 00 01 00 01 00 0D 00 00 00 00 1A 18 00     ................
12B7: 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00     ....?...ÿÿ......
12C7: 01 00 0F 00 00 00 00 18 1F 00 00 00 00 00 3F 01     ..............?.
12D7: 13 00 FF FF 00 00 00 00 01 00 01 00 0E 00 00 00     ..ÿÿ............
12E7: 00 1C 21 00 00 00 00 00 3F 01 13 00 FF FF 00 00     ..!.....?...ÿÿ..
12F7: 00 00 01 00 01 00 10 00 00 00 00 1E 20 00 00 00     ............ ...
1307: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
1317: 11 00 00 00 00 20 1D 00 00 00 00 00 3F 01 13 00     ..... ......?...
1327: FF FF 00 00 00 00 01 00 01 00 12 00 00 00 00 08     ÿÿ..............
1337: 19 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...ÿÿ....
1347: 01 00 01 00 06 00 00 00 00 22 19 00 00 00 00 00     ........."......
1357: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 13 00     ?...ÿÿ..........
1367: 00 00 00 26 14 00 3C 00 1C 00 03 01 3A 00 FF FF     ...&..<.....:.ÿÿ
1377: 00 00 00 00 01 00 01 00 14 00 00 00 00 28 10 00     .............(..
1387: 40 00 6C 00 07 01 7F 00 FF FF 00 00 00 00 01 00     @.l....ÿÿ......
1397: 01 00 15 00 00 00 00 2A 1A 00 00 00 00 00 3F 01     .......*......?.
13A7: 13 00 FF FF 00 00 00 00 01 00 01 00 16 00 00 00     ..ÿÿ............
13B7: 00 2C 0A 00 08 00 64 00 63 00 79 00 FF FF 00 00     .,....d.c.y.ÿÿ..
13C7: 00 00 01 00 01 00 16 00 00 00 00 2E 0A 00 70 00     ..............p.
13D7: 64 00 CB 00 79 00 FF FF 00 00 00 00 01 00 01 00     d.Ë.y.ÿÿ........
13E7: 16 00 00 00 00 30 0B 00 D8 00 64 00 34 01 79 00     .....0..Ø.d.4.y.
13F7: FF FF 00 00 00 00 01 00 01 00 16 00 00 00 00 34     ÿÿ.............4
1407: 20 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00      .....?...ÿÿ....
1417: 01 00 01 00 18 00 00 00 00 36 20 00 00 00 00 00     .........6 .....
1427: 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00 19 00     ?...ÿÿ..........
1437: 00 00 00 38 01 00 60 00 48 00 D2 00 62 00 FF FF     ...8..`.H.Ò.b.ÿÿ
1447: 00 00 00 00 01 00 01 00 19 00 00 00 00 3A 01 00     .............:..
1457: 60 00 6C 00 D2 00 86 00 FF FF 00 00 00 00 01 00     `.l.Ò.†.ÿÿ......
1467: 01 00 19 00 00 00 00 3C 01 00 60 00 90 00 D2 00     .......<..`..Ò.
1477: AA 00 FF FF 00 00 00 00 01 00 01 00 19 00 00 00     ª.ÿÿ............
1487: 00 3E 0A 00 74 00 7C 00 CF 00 91 00 FF FF 00 00     .>..t.|.Ï.‘.ÿÿ..
1497: 00 00 01 00 01 00 1A 00 00 00 00 40 1A 00 00 00     ...........@....
14A7: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...ÿÿ........
14B7: 1A 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00     ................
14C7: 1B 00 1C 00 1D 00 1E 00 1F 00 2D 00 2E 00 20 00     ..........-... .
14D7: 21 00 00 00 00 00 00 00 1C 00 00 00 FF FF FF FF     !...........ÿÿÿÿ
14E7: FF FF FF FF 10 00 FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿ..ÿÿÿÿÿÿÿÿÿÿ
14F7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1507: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1517: FF FF 00 00 00 00 00 00 00 00 16 00 23 00 25 00     ÿÿ..........#.%.
1527: 27 00 3B 00 32 00 34 00 3D 00 3F 00 41 00 43 00     '.;.2.4.=.?.A.C.
1537: 45 00 4B 00 4D 00 FF FF FF FF FF FF FF FF FF FF     E.K.M.ÿÿÿÿÿÿÿÿÿÿ
1547: 59 00 65 00 6D 00 73 00 00 00 24 00 45 91 5F 91     Y.e.m.s...$.E‘_‘
1557: 79 91 93 91 AD 91 C7 91 E1 91 FB 91 15 92 FF FF     y‘“‘­‘Ç‘á‘û‘.’ÿÿ
1567: 2F 92 49 92 63 92 7D 92 97 92 B1 92 CB 92 E5 92     /’I’c’}’—’±’Ë’å’
1577: FF 92 19 93 33 93 4D 93 67 93 81 93 9B 93 B5 93     ÿ’.“3“M“g““›“µ“
1587: CF 93 E9 93 03 94 1D 94 37 94 51 94 6B 94 85 94     Ï“é“.”.”7”Q”k”…”
1597: FF FF 9F 94 00 00 00 00 01 00 09 00 1C 00 86 00     ÿÿŸ”..........†.
15A7: 29 00 2A 00 01 00 2B 00 38 00 31 00 36 00 39 00     ).*...+.8.1.6.9.
15B7: 3A 00 47 00 48 00 49 00 4A 00 4F 00 90 00 FF FF     :.G.H.I.J.O..ÿÿ
15C7: FF FF FF FF FF FF 5E 00 67 00 6F 00 FF FF 88 00     ÿÿÿÿÿÿ^.g.o.ÿÿˆ.
15D7: 89 00 8A 00 8B 00 00 00 00 00 00 00 03 00 07 00     ‰.Š.‹...........
15E7: 76 00 7C 00 00 00 00 00 00 00 00 00 4E 00 13 00     v.|.........N...
15F7: 02 00 14 00 22 00 04 00 05 00 0A 00 0B 00 0C 00     ...."...........
1607: 0D 00 0E 00 0F 00 11 00 12 00 06 00 08 00 37 00     ..............7.
1617: 18 00 2F 00 30 00 8F 00 91 00 92 00 50 00 51 00     ../.0..‘.’.P.Q.
1627: 52 00 53 00 54 00 55 00 56 00 57 00 58 00 5B 00     R.S.T.U.V.W.X.[.
1637: 5C 00 5D 00 5F 00 60 00 61 00 64 00 62 00 63 00     \.]._.`.a.d.b.c.
1647: 68 00 69 00 6A 00 70 00 75 00 6B 00 71 00 6C 00     h.i.j.p.u.k.q.l.
1657: 72 00 15 00 93 00 77 00 7B 00 16 00 7D 00 7E 00     r...“.w.{...}.~.
1667: 7F 00 80 00 81 00 82 00 03 00 17 00 2C 00 19 00     .€..‚.....,...
1677: 1A 00 83 00 84 00 85 00 87 00 8C 00 8D 00 94 00     ..ƒ.„.….‡.Œ..”.
1687: FF FF 8E 00 78 00 79 00 7A 00 00 00 00 00 00 00     ÿÿ.x.y.z.......
1697: 20 00 FF 05 FF 05 FF 05 FF 05 20 00 FF 05 FF 05      .ÿ.ÿ.ÿ.ÿ. .ÿ.ÿ.
16A7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
16B7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.ÿ.
16C7: FF 05 FF 05 FF 05 FF 05 FF FF 20 00 03 00 01 00     ÿ.ÿ.ÿ.ÿ.ÿÿ .....
16D7: 15 00 00 00 8C 00 03 00 01 00 15 00 00 00 F4 00     ....Œ.........ô.
16E7: 03 00 01 00 15 00 00 00 34 00 03 00 01 00 11 00     ........4.......
16F7: 00 00 60 00 02 00 01 00 1C 00 00 00 A8 00 02 00     ..`.........¨...
1707: 01 00 1C 00 00 00 08 01 02 00 01 00 11 00 00 00     ................
1717: 98 00 03 00 01 00 11 00 00 00 34 00 03 00 01 00     ˜.........4.....
1727: 11 00 00 00 98 00 03 00 01 00 11 00 00 00 08 01     ....˜...........
1737: 02 00 01 00 11 00 00 00 60 00 02 00 01 00 1C 00     ........`.......
1747: 00 00 A8 00 02 00 01 00 1C 00 00 00 00 00 00 00     ..¨.............
1757: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1767: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1777: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3C 00     ..............<.
1787: 03 00 01 00 3C 00 00 00 3C 00 03 00 01 00 3C 00     ....<...<.....<.
1797: 00 00 3C 00 03 00 01 00 3C 00 00 00 3C 00 03 00     ..<.....<...<...
17A7: 01 00 3C 00 00 00 00 00 00 00 00 00 00 00 00 00     ..<.............
17B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 6F     ..............Mo
17F7: 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65     unting.....Drive
1807: 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00      not mounted....
1817: 52 45 50 52 41 50 7E 32 2E 64 61 74 00 52 45 50     REPRAP~2.dat.REP
1827: 52 41 50 7E 32 2E 67 63 69 00 52 45 50 52 41 50     RAP~2.gci.REPRAP
1837: 7E 32 2E 64 61 31 00 52 45 50 52 41 50 7E 32 2E     ~2.da1.REPRAP~2.
1847: 67 63 31 00 52 45 50 52 41 50 7E 32 2E 74 78 66     gc1.REPRAP~2.txf
1857: 00 F1 1E F1 1E F1 1E F1 1E F1 1E F1 1E 02 1F F1     .ñ.ñ.ñ.ñ.ñ.ñ...ñ
1867: 1E C0 1F C0 1F F1 1E DF 1F F5 1F 06 21 27 26 3F     .À.À.ñ.ß.õ..!'&?
1877: 26 57 26                                            &W&

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
10767
[MEMSIZE]
238
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
212   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
