==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Thu Jul 02 15:03:01 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 10165
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 12164
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 12165
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 12796
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 13142
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 13456
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 13656
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 14011
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 14197
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 14247
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 14264
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 14280
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 14299
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 132)
BLANCHEDALMOND                    0000FF59      65369  (usage 3)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 33)
COM0                              0000F804      63492  (usage 3)
DARKGOLDENROD                     0000BC21      48161  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 18)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 51)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           00000062         98  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm28                           0000006C        108  (usage 3)
iForm29                           00000071        113  (usage 3)
iForm4                            0000000A         10  (usage 3)
iForm5                            00000010         16  (usage 3)
iForm9                            0000002A         42  (usage 3)
iImage0                           0000009B        155  (usage 3)
iLeddigits0                       0000001E         30  (usage 3)
iLeddigits1                       00000020         32  (usage 3)
iLeddigits2                       00000022         34  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000052         82  (usage 3)
iStatictext1                      00000024         36  (usage 3)
iStatictext10                     00000038         56  (usage 3)
iStatictext15                     00000057         87  (usage 3)
iStatictext2                      00000025         37  (usage 3)
iStatictext3                      00000083        131  (usage 3)
iStatictext4                      00000026         38  (usage 3)
iStatictext5                      0000008E        142  (usage 3)
iStatictext6                      00000092        146  (usage 3)
iStatictext7                      00000093        147  (usage 3)
iStatictext8                      00000094        148  (usage 3)
iStatictext9                      00000034         52  (usage 3)
iUserbutton0                      00000013         19  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     0000000F         15  (usage 3)
iUserbutton100                    00000060         96  (usage 3)
iUserbutton101                    00000061         97  (usage 3)
iUserbutton102                    00000084        132  (usage 3)
iUserbutton103                    00000085        133  (usage 3)
iUserbutton104                    00000086        134  (usage 3)
iUserbutton105                    00000087        135  (usage 3)
iUserbutton106                    00000088        136  (usage 3)
iUserbutton107                    00000089        137  (usage 3)
iUserbutton108                    0000008A        138  (usage 3)
iUserbutton109                    0000008B        139  (usage 3)
iUserbutton11                     0000006D        109  (usage 3)
iUserbutton110                    0000008C        140  (usage 3)
iUserbutton111                    0000008D        141  (usage 3)
iUserbutton112                    0000008F        143  (usage 3)
iUserbutton113                    00000090        144  (usage 3)
iUserbutton114                    00000091        145  (usage 3)
iUserbutton115                    00000095        149  (usage 3)
iUserbutton116                    00000096        150  (usage 3)
iUserbutton117                    00000097        151  (usage 3)
iUserbutton118                    00000050         80  (usage 3)
iUserbutton119                    00000051         81  (usage 3)
iUserbutton12                     00000011         17  (usage 3)
iUserbutton120                    000000A8        168  (usage 3)
iUserbutton121                    000000A9        169  (usage 3)
iUserbutton122                    000000AA        170  (usage 3)
iUserbutton123                    000000AB        171  (usage 3)
iUserbutton124                    000000AC        172  (usage 3)
iUserbutton125                    000000AD        173  (usage 3)
iUserbutton126                    000000AE        174  (usage 3)
iUserbutton127                    000000B0        176  (usage 3)
iUserbutton128                    000000B1        177  (usage 3)
iUserbutton129                    000000B2        178  (usage 3)
iUserbutton13                     00000012         18  (usage 3)
iUserbutton130                    000000B3        179  (usage 3)
iUserbutton131                    000000B4        180  (usage 3)
iUserbutton132                    000000B5        181  (usage 3)
iUserbutton133                    000000B6        182  (usage 3)
iUserbutton134                    000000B7        183  (usage 3)
iUserbutton135                    000000B8        184  (usage 3)
iUserbutton136                    000000B9        185  (usage 3)
iUserbutton137                    000000BA        186  (usage 3)
iUserbutton138                    000000BB        187  (usage 3)
iUserbutton139                    000000BC        188  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton140                    000000BD        189  (usage 3)
iUserbutton141                    000000BE        190  (usage 3)
iUserbutton142                    000000BF        191  (usage 3)
iUserbutton143                    000000C0        192  (usage 3)
iUserbutton144                    000000C1        193  (usage 3)
iUserbutton145                    000000C2        194  (usage 3)
iUserbutton146                    000000C3        195  (usage 3)
iUserbutton147                    000000C4        196  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton16                     0000002D         45  (usage 3)
iUserbutton17                     00000035         53  (usage 3)
iUserbutton18                     0000002B         43  (usage 3)
iUserbutton19                     0000002C         44  (usage 3)
iUserbutton2                      00000014         20  (usage 3)
iUserbutton20                     00000056         86  (usage 3)
iUserbutton21                     00000058         88  (usage 3)
iUserbutton22                     00000059         89  (usage 3)
iUserbutton23                     00000063         99  (usage 3)
iUserbutton24                     00000064        100  (usage 3)
iUserbutton25                     00000065        101  (usage 3)
iUserbutton26                     0000002E         46  (usage 3)
iUserbutton27                     0000002F         47  (usage 3)
iUserbutton28                     00000030         48  (usage 3)
iUserbutton29                     00000031         49  (usage 3)
iUserbutton3                      0000001D         29  (usage 3)
iUserbutton30                     00000032         50  (usage 3)
iUserbutton31                     00000033         51  (usage 3)
iUserbutton32                     00000036         54  (usage 3)
iUserbutton33                     00000037         55  (usage 3)
iUserbutton34                     00000099        153  (usage 3)
iUserbutton35                     00000039         57  (usage 3)
iUserbutton36                     0000003A         58  (usage 3)
iUserbutton37                     0000003B         59  (usage 3)
iUserbutton38                     0000003E         62  (usage 3)
iUserbutton39                     0000003C         60  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     0000003D         61  (usage 3)
iUserbutton41                     0000009C        156  (usage 3)
iUserbutton42                     0000009D        157  (usage 3)
iUserbutton43                     0000009E        158  (usage 3)
iUserbutton44                     0000009F        159  (usage 3)
iUserbutton45                     000000A0        160  (usage 3)
iUserbutton46                     000000A1        161  (usage 3)
iUserbutton47                     000000A2        162  (usage 3)
iUserbutton48                     000000A3        163  (usage 3)
iUserbutton49                     0000009A        154  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000015         21  (usage 3)
iUserbutton51                     0000005A         90  (usage 3)
iUserbutton52                     00000040         64  (usage 3)
iUserbutton53                     00000045         69  (usage 3)
iUserbutton54                     00000041         65  (usage 3)
iUserbutton55                     00000047         71  (usage 3)
iUserbutton56                     00000048         72  (usage 3)
iUserbutton57                     00000049         73  (usage 3)
iUserbutton58                     0000004A         74  (usage 3)
iUserbutton59                     0000004B         75  (usage 3)
iUserbutton6                      0000000B         11  (usage 3)
iUserbutton60                     0000004C         76  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     000000A4        164  (usage 3)
iUserbutton63                     00000027         39  (usage 3)
iUserbutton64                     000000A5        165  (usage 3)
iUserbutton65                     000000A6        166  (usage 3)
iUserbutton66                     0000004D         77  (usage 3)
iUserbutton67                     0000004E         78  (usage 3)
iUserbutton68                     0000004F         79  (usage 3)
iUserbutton69                     00000053         83  (usage 3)
iUserbutton7                      0000000C         12  (usage 3)
iUserbutton70                     000000A7        167  (usage 3)
iUserbutton71                     00000054         84  (usage 3)
iUserbutton72                     0000005B         91  (usage 3)
iUserbutton73                     00000066        102  (usage 3)
iUserbutton74                     00000055         85  (usage 3)
iUserbutton75                     00000042         66  (usage 3)
iUserbutton76                     00000043         67  (usage 3)
iUserbutton77                     00000044         68  (usage 3)
iUserbutton78                     00000067        103  (usage 3)
iUserbutton79                     00000068        104  (usage 3)
iUserbutton8                      0000000D         13  (usage 3)
iUserbutton80                     00000069        105  (usage 3)
iUserbutton81                     0000006A        106  (usage 3)
iUserbutton82                     0000006B        107  (usage 3)
iUserbutton83                     0000006E        110  (usage 3)
iUserbutton84                     00000072        114  (usage 3)
iUserbutton85                     00000073        115  (usage 3)
iUserbutton86                     00000074        116  (usage 3)
iUserbutton87                     00000075        117  (usage 3)
iUserbutton88                     00000076        118  (usage 3)
iUserbutton89                     00000077        119  (usage 3)
iUserbutton9                      0000000E         14  (usage 3)
iUserbutton90                     00000078        120  (usage 3)
iUserbutton91                     00000079        121  (usage 3)
iUserbutton92                     00000070        112  (usage 3)
iUserbutton93                     0000007B        123  (usage 3)
iUserbutton94                     0000007D        125  (usage 3)
iUserbutton95                     00000081        129  (usage 3)
iUserbutton96                     0000005C         92  (usage 3)
iUserbutton97                     0000005D         93  (usage 3)
iUserbutton98                     0000005E         94  (usage 3)
iUserbutton99                     0000005F         95  (usage 3)
iUserimages0                      0000006F        111  (usage 3)
iUserimages1                      0000003F         63  (usage 3)
iUserimages10                     000000AF        175  (usage 3)
iUserimages2                      00000046         70  (usage 3)
iUserimages3                      0000007A        122  (usage 3)
iUserimages4                      0000007E        126  (usage 3)
iUserimages5                      00000080        128  (usage 3)
iUserimages6                      00000098        152  (usage 3)
iUserimages7                      0000007C        124  (usage 3)
iUserimages8                      0000007F        127  (usage 3)
iUserimages9                      00000082        130  (usage 3)
iVideo0                           00000009          9  (usage 3)
iWinbutton0                       00000016         22  (usage 3)
iWinbutton1                       00000017         23  (usage 3)
iWinbutton2                       00000018         24  (usage 3)
iWinbutton3                       00000019         25  (usage 3)
iWinbutton4                       0000001A         26  (usage 3)
iWinbutton5                       00000028         40  (usage 3)
iWinbutton6                       00000029         41  (usage 3)
iWinbutton7                       0000001B         27  (usage 3)
iWinbutton8                       0000001C         28  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000143        323  (usage 3)
nStrings                          00000035         53  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 84)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 420)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000C00       3072  (usage 3)
Strings10Size                     0000000F         15  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00003600      13824  (usage 3)
Strings11Size                     00000021         33  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00002000       8192  (usage 3)
Strings12Size                     0000000F         15  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001600       5632  (usage 3)
Strings13Size                     00000004          4  (usage 3)
Strings13StartH                   00000000          0  (usage 3)
Strings13StartL                   00005E00      24064  (usage 3)
Strings14Size                     00000017         23  (usage 3)
Strings14StartH                   00000000          0  (usage 3)
Strings14StartL                   00001800       6144  (usage 3)
Strings15Size                     00000018         24  (usage 3)
Strings15StartH                   00000000          0  (usage 3)
Strings15StartL                   00001C00       7168  (usage 3)
Strings16Size                     00000001          1  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001A00       6656  (usage 3)
Strings17Size                     00000041         65  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00005000      20480  (usage 3)
Strings18Size                     0000002A         42  (usage 3)
Strings18StartH                   00000000          0  (usage 3)
Strings18StartL                   00005200      20992  (usage 3)
Strings19Size                     0000002D         45  (usage 3)
Strings19StartH                   00000000          0  (usage 3)
Strings19StartL                   00005400      21504  (usage 3)
Strings1Size                      00000001          1  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000000          0  (usage 3)
Strings20Size                     00000023         35  (usage 3)
Strings20StartH                   00000000          0  (usage 3)
Strings20StartL                   00000400       1024  (usage 3)
Strings21Size                     00000023         35  (usage 3)
Strings21StartH                   00000000          0  (usage 3)
Strings21StartL                   00001E00       7680  (usage 3)
Strings22Size                     00000014         20  (usage 3)
Strings22StartH                   00000000          0  (usage 3)
Strings22StartL                   00002200       8704  (usage 3)
Strings23Size                     00000011         17  (usage 3)
Strings23StartH                   00000000          0  (usage 3)
Strings23StartL                   00002400       9216  (usage 3)
Strings24Size                     0000001A         26  (usage 3)
Strings24StartH                   00000000          0  (usage 3)
Strings24StartL                   00002600       9728  (usage 3)
Strings25Size                     0000000A         10  (usage 3)
Strings25StartH                   00000000          0  (usage 3)
Strings25StartL                   00002800      10240  (usage 3)
Strings26Size                     0000000A         10  (usage 3)
Strings26StartH                   00000000          0  (usage 3)
Strings26StartL                   00002A00      10752  (usage 3)
Strings27Size                     0000000B         11  (usage 3)
Strings27StartH                   00000000          0  (usage 3)
Strings27StartL                   00002C00      11264  (usage 3)
Strings28Size                     00000028         40  (usage 3)
Strings28StartH                   00000000          0  (usage 3)
Strings28StartL                   00003000      12288  (usage 3)
Strings29Size                     00000041         65  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00005600      22016  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000A00       2560  (usage 3)
Strings30Size                     0000002D         45  (usage 3)
Strings30StartH                   00000000          0  (usage 3)
Strings30StartL                   00005800      22528  (usage 3)
Strings31Size                     00000007          7  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00005A00      23040  (usage 3)
Strings32Size                     00000013         19  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00005C00      23552  (usage 3)
Strings33Size                     00000021         33  (usage 3)
Strings33StartH                   00000000          0  (usage 3)
Strings33StartL                   00003400      13312  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00001000       4096  (usage 3)
Strings35Size                     00000024         36  (usage 3)
Strings35StartH                   00000000          0  (usage 3)
Strings35StartL                   00003200      12800  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001200       4608  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001400       5120  (usage 3)
Strings38Size                     00000001          1  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00003C00      15360  (usage 3)
Strings39Size                     00000001          1  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00003E00      15872  (usage 3)
Strings3Size                      00000012         18  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000200        512  (usage 3)
Strings40Size                     00000007          7  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00004000      16384  (usage 3)
Strings41Size                     00000007          7  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00004200      16896  (usage 3)
Strings42Size                     00000007          7  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00004400      17408  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00004600      17920  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00004800      18432  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00004A00      18944  (usage 3)
Strings46Size                     00000001          1  (usage 3)
Strings46StartH                   00000000          0  (usage 3)
Strings46StartL                   00006000      24576  (usage 3)
Strings47Size                     00000001          1  (usage 3)
Strings47StartH                   00000000          0  (usage 3)
Strings47StartL                   00006200      25088  (usage 3)
Strings48Size                     00000003          3  (usage 3)
Strings48StartH                   00000000          0  (usage 3)
Strings48StartL                   00006400      25600  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000600       1536  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00004C00      19456  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00004E00      19968  (usage 3)
Strings5Size                      00000025         37  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00002E00      11776  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000800       2048  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00003800      14336  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00003A00      14848  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000E00       3584  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 459)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 150)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 27)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      000031FC  args=1 r=0  (usage 9)
DoGFXObjects                      00002F84  args=0 r=0  (usage 6)
ledDigitsDisplay                  00003356  args=3 r=0  (usage 6)
nak0                              000037B8  args=0 r=0  (usage 24)
PrintStrings                      000037DB  args=3 r=0  (usage 9)
ReadObject                        000036BB  args=2 r=0  (usage 3)
SendReport                        00003775  args=4 r=0  (usage 6)
seroutCS                          000037C8  args=1 r=0  (usage 15)
seroutOcs                         000037A7  args=0 r=0  (usage 3)
TurnOffButtons                    00003490  args=1 r=0  (usage 6)
UpdateObjects                     00002F85  args=1 r=0  (usage 3)
WriteObject                       00003558  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  190  word[80]   (usage 84)
comRX                                150  word[40]   (usage 3)
CurInputData                         148  word       (usage 27)
CurrentForm                          143  word       (usage 42)
hFonts                                 2  word[53]   (usage 234)
hndl                                   1  word       (usage 114)
hstrings                             108  word       (usage 12)
InputCS                              270  word       (usage 21)
InputType                            146  word       (usage 24)
oObjects                             109  word[34]   (usage 108)
OutputCS                             271  word       (usage 9)
pInputIndex                          149  word       (usage 18)
stringsCV                             55  word[53]   (usage 27)
TouchState                           147  word       (usage 24)
TouchXpos                            144  word       (usage 12)
TouchYpos                            145  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 09 00 0A 00 10 00 13 00 98 00     ...............
0017: 16 00 2A 00 62 00 57 00 2E 00 2E 00 34 00 39 00     ..*.b.W.....4.9.
0027: 9B 00 9E 00 A0 00 3F 00 42 00 45 00 47 00 4D 00     ›.ћ. .?.B.E.G.M.
0037: 52 00 A2 00 54 00 57 00 6C 00 71 00 7A 00 7D 00     R.ў.T.W.l.q.z.}.
0047: 80 00 83 00 8E 00 93 00 A4 00 A4 00 A5 00 AF 00     Ђ.ѓ.Ћ.“.¤.¤.Ґ.Ї.
0057: 01 00 04 00 09 00 0A 00 10 00 13 00 16 00 9B 00     ..............›.
0067: 2A 00 2E 00 6C 00 57 00 2E 00 34 00 39 00 3F 00     *...l.W...4.9.?.
0077: 9E 00 A0 00 A2 00 42 00 45 00 47 00 4D 00 52 00     ћ. .ў.B.E.G.M.R.
0087: 54 00 A4 00 57 00 62 00 71 00 7A 00 7D 00 80 00     T.¤.W.b.q.z.}.Ђ.
0097: 83 00 8E 00 93 00 98 00 A4 00 A5 00 AF 00 C5 00     ѓ.Ћ.“..¤.Ґ.Ї.Е.
00A7: FF FF FF FF 00 00 2C 00 FF FF 6E 00 B0 00 DC 00     яяяя..,.яяn.°.Ь.
00B7: 08 01 FF FF FF FF 34 01 76 01 A2 01 CE 01 FA 01     ..яяяя4.v.ў.О.ъ.
00C7: FF FF 26 02 68 02 AA 02 D6 02 02 03 2E 03 5A 03     яя&.h.Є.Ц.....Z.
00D7: 86 03 B2 03 DE 03 0A 04 36 04 62 04 FF FF FF FF     †.І.Ю...6.b.яяяя
00E7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4 04     яяяяяяяяяяяяяя¤.
00F7: D0 04 FC 04 FF FF 28 05 54 05 80 05 AC 05 D8 05     Р.ь.яя(.T.Ђ.¬.Ш.
0107: 1A 06 46 06 72 06 9E 06 FF FF CA 06 F6 06 22 07     ..F.r.ћ.яяК.ц.".
0117: FF FF 4E 07 7A 07 A6 07 D2 07 E8 07 FE 07 FF FF     яяN.z.¦.Т.и.ю.яя
0127: 14 08 40 08 6C 08 98 08 C4 08 F0 08 FF FF 1C 09     ..@.l..Д.р.яя..
0137: 5E 09 8A 09 B6 09 E2 09 0E 0A 3A 0A 7C 0A A8 0A     ^.Љ.¶.в...:.|.Ё.
0147: D4 0A 00 0B FF FF 2C 0B 58 0B 6E 0B 9A 0B FF FF     Ф...яя,.X.n.љ.яя
0157: C6 0B F2 0B 1E 0C 4A 0C 76 0C A2 0C CE 0C FA 0C     Ж.т...J.v.ў.О.ъ.
0167: 26 0D 52 0D FF FF 7E 0D AA 0D D6 0D 02 0E 2E 0E     &.R.яя~.Є.Ц.....
0177: 5A 0E 86 0E B2 0E DE 0E FF FF 20 0F 62 0F FF FF     Z.†.І.Ю.яя .b.яя
0187: 8E 0F FF FF D0 0F FC 0F 28 10 54 10 80 10 AC 10     Ћ.яяР.ь.(.T.Ђ.¬.
0197: D8 10 04 11 FF FF 30 11 FF FF 5C 11 FF FF FF FF     Ш...яя0.яя\.яяяя
01A7: FF FF 88 11 FF FF FF FF B4 11 E0 11 0C 12 38 12     яя€.яяяяґ.а...8.
01B7: 64 12 90 12 BC 12 E8 12 14 13 40 13 FF FF 6C 13     d.ђ.ј.и...@.яяl.
01C7: 98 13 C4 13 FF FF FF FF FF FF F0 13 1C 14 48 14     .Д.яяяяяяр...H.
01D7: FF FF 74 14 A0 14 FF FF CC 14 F8 14 24 15 50 15     яяt. .яяМ.ш.$.P.
01E7: 7C 15 A8 15 D4 15 00 16 2C 16 6E 16 84 16 C6 16     |.Ё.Ф...,.n.„.Ж.
01F7: F2 16 1E 17 4A 17 76 17 A2 17 CE 17 FA 17 FF FF     т...J.v.ў.О.ъ.яя
0207: 26 18 52 18 7E 18 AA 18 D6 18 02 19 2E 19 5A 19     &.R.~.Є.Ц.....Z.
0217: 86 19 B2 19 DE 19 0A 1A 36 1A 62 1A 8E 1A BA 1A     †.І.Ю...6.b.Ћ.є.
0227: E6 1A 12 1B 3E 1B 6A 1B 96 1B 21 00 01 00 FF FF     ж...>.j.–.!...яя
0237: FF FF FF FF FF FF FF FF FF FF 00 00 16 00 04 00     яяяяяяяяяя......
0247: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0257: 00 00 00 00 01 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0267: FF FF FF FF FF FF 00 00 42 00 7C 00 67 00 0A 00     яяяяяя..B.|.g...
0277: 09 00 00 00 12 00 00 00 00 00 00 00 00 00 58 00     ..............X.
0287: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0297: 00 00 00 00 00 00 09 00 21 00 01 00 FF FF FF FF     ........!...яяяя
02A7: FF FF FF FF FF FF FF FF 00 00 84 00 0A 00 67 00     яяяяяяяя..„...g.
02B7: 0A 00 05 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
02C7: 9A 00 00 00 64 00 00 00 00 00 00 00 00 00 00 00     љ...d...........
02D7: 00 00 00 00 00 00 00 00 05 00 21 00 01 00 FF FF     ..........!...яя
02E7: FF FF FF FF FF FF FF FF FF FF 00 00 C6 00 0C 00     яяяяяяяяяя..Ж...
02F7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0307: 00 00 00 00 05 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0317: FF FF FF FF FF FF 00 00 F2 00 1E 00 64 00 00 00     яяяяяя..т...d...
0327: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0337: 0E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0347: FF FF 00 00 1E 01 20 00 64 00 00 00 00 00 00 00     яя.... .d.......
0357: 00 00 00 00 00 00 00 00 00 00 00 00 0F 00 21 00     ..............!.
0367: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0377: 4A 01 0E 00 67 00 0A 00 05 00 00 00 12 00 00 00     J...g...........
0387: 00 00 00 00 00 00 60 01 00 00 64 00 00 00 00 00     ......`...d.....
0397: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00     ................
03A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
03B7: 00 00 8C 01 10 00 67 00 0A 00 1C 00 00 00 12 00     ..Њ...g.........
03C7: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
03D7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B8 01     яяяяяяяяяяяя..ё.
03E7: 12 00 67 00 0A 00 17 00 00 00 12 00 00 00 00 00     ..g.............
03F7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...яяяя
0407: FF FF FF FF FF FF FF FF 00 00 E4 01 14 00 67 00     яяяяяяяя..д...g.
0417: 0A 00 06 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0427: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0437: FF FF FF FF 00 00 10 02 16 00 67 00 0A 00 08 00     яяяя......g.....
0447: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0457: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0467: 00 00 3C 02 1A 00 67 00 0A 00 02 00 00 00 12 00     ..<...g.........
0477: 00 00 00 00 00 00 00 00 52 02 00 00 64 00 00 00     ........R...d...
0487: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0497: 02 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
04A7: FF FF 00 00 7E 02 1C 00 67 00 0A 00 04 00 00 00     яя..~...g.......
04B7: 12 00 00 00 00 00 00 00 00 00 94 02 00 00 64 00     ..........”...d.
04C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04D7: 00 00 04 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
04E7: FF FF FF FF 00 00 C0 02 02 00 64 00 00 00 00 00     яяяя..А...d.....
04F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0507: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0517: 00 00 EC 02 06 00 64 00 00 00 00 00 00 00 00 00     ..м...d.........
0527: 00 00 00 00 00 00 00 00 00 00 02 00 21 00 01 00     ............!...
0537: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 18 03     яяяяяяяяяяяя....
0547: 66 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     f.d.............
0557: 00 00 00 00 00 00 32 00 06 00 01 00 FF FF FF FF     ......2.....яяяя
0567: FF FF FF FF FF FF FF FF 00 00 44 03 02 00 64 00     яяяяяяяя..D...d.
0577: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0587: 00 00 00 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........яяяяяяяя
0597: FF FF FF FF 00 00 70 03 04 00 64 00 00 00 00 00     яяяя..p...d.....
05A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00     ................
05B7: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....яяяяяяяяяяяя
05C7: 00 00 9C 03 06 00 64 00 00 00 00 00 00 00 00 00     ..њ...d.........
05D7: 00 00 00 00 00 00 00 00 00 00 02 00 06 00 01 00     ................
05E7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 C8 03     яяяяяяяяяяяя..И.
05F7: 08 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0607: 00 00 00 00 00 00 03 00 06 00 01 00 FF FF FF FF     ............яяяя
0617: FF FF FF FF FF FF FF FF 00 00 F4 03 0A 00 64 00     яяяяяяяя..ф...d.
0627: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0637: 00 00 04 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........яяяяяяяя
0647: FF FF FF FF 00 00 20 04 10 00 64 00 00 00 00 00     яяяя.. ...d.....
0657: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 00     ................
0667: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....яяяяяяяяяяяя
0677: 00 00 4C 04 12 00 64 00 00 00 00 00 00 00 00 00     ..L...d.........
0687: 00 00 00 00 00 00 00 00 00 00 08 00 21 00 01 00     ............!...
0697: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 78 04     яяяяяяяяяяяя..x.
06A7: 08 00 67 00 0A 00 04 00 00 00 12 00 00 00 00 00     ..g.............
06B7: 00 00 00 00 8E 04 00 00 64 00 00 00 00 00 00 00     ....Ћ...d.......
06C7: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 21 00     ..............!.
06D7: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
06E7: BA 04 80 00 64 00 00 00 00 00 00 00 00 00 00 00     є.Ђ.d...........
06F7: 00 00 00 00 00 00 00 00 3F 00 06 00 01 00 FF FF     ........?.....яя
0707: FF FF FF FF FF FF FF FF FF FF 00 00 E6 04 0C 00     яяяяяяяяяя..ж...
0717: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0727: 00 00 00 00 05 00 06 00 01 00 FF FF FF FF FF FF     ..........яяяяяя
0737: FF FF FF FF FF FF 00 00 12 05 0E 00 64 00 00 00     яяяяяя......d...
0747: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0757: 06 00 21 00 00 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0767: FF FF 00 00 3E 05 26 00 64 00 00 00 00 00 00 00     яя..>.&.d.......
0777: 00 00 00 00 00 00 00 00 00 00 00 00 12 00 21 00     ..............!.
0787: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0797: 6A 05 28 00 67 00 0A 00 01 00 00 00 12 00 00 00     j.(.g...........
07A7: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...яя
07B7: FF FF FF FF FF FF FF FF FF FF 00 00 96 05 22 00     яяяяяяяяяя..–.".
07C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
07D7: 00 00 00 00 10 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
07E7: FF FF FF FF FF FF 00 00 C2 05 36 00 64 00 00 00     яяяяяя..В.6.d...
07F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0807: 1A 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...яяяяяяяяяя
0817: FF FF 00 00 EE 05 38 00 67 00 0A 00 0E 00 00 00     яя..о.8.g.......
0827: 12 00 00 00 00 00 00 00 00 00 04 06 00 00 64 00     ..............d.
0837: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0847: 00 00 0E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0857: FF FF FF FF 00 00 30 06 3A 00 64 00 00 00 00 00     яяяя..0.:.d.....
0867: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00     ................
0877: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0887: 00 00 5C 06 3C 00 64 00 00 00 00 00 00 00 00 00     ..\.<.d.........
0897: 00 00 00 00 00 00 00 00 00 00 1D 00 21 00 01 00     ............!...
08A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 88 06     яяяяяяяяяяяя..€.
08B7: 3E 00 67 00 0A 00 12 00 00 00 12 00 00 00 00 00     >.g.............
08C7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...яяяя
08D7: FF FF FF FF FF FF FF FF 00 00 B4 06 40 00 67 00     яяяяяяяя..ґ.@.g.
08E7: 0A 00 11 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
08F7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0907: FF FF FF FF 00 00 E0 06 24 00 64 00 00 00 00 00     яяяя..а.$.d.....
0917: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00     ................
0927: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0937: 00 00 0C 07 42 00 64 00 00 00 00 00 00 00 00 00     ....B.d.........
0947: 00 00 00 00 00 00 00 00 00 00 20 00 21 00 01 00     .......... .!...
0957: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 38 07     яяяяяяяяяяяя..8.
0967: 44 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     D.d.............
0977: 00 00 00 00 00 00 21 00 21 00 01 00 FF FF FF FF     ......!.!...яяяя
0987: FF FF FF FF FF FF FF FF 00 00 64 07 48 00 67 00     яяяяяяяя..d.H.g.
0997: 0A 00 16 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
09A7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
09B7: FF FF FF FF 00 00 90 07 4A 00 64 00 00 00 00 00     яяяя..ђ.J.d.....
09C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 24 00     ..............$.
09D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
09E7: 00 00 BC 07 4C 00 64 00 00 00 00 00 00 00 00 00     ..ј.L.d.........
09F7: 00 00 00 00 00 00 00 00 00 00 25 00 21 00 01 00     ..........%.!...
0A07: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     яяяяяяяяяяяя....
0A17: 50 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     P.!...яяяяяяяяяя
0A27: FF FF 00 00 00 00 52 00 21 00 01 00 FF FF FF FF     яя....R.!...яяяя
0A37: FF FF FF FF FF FF FF FF 00 00 00 00 4E 00 21 00     яяяяяяяя....N.!.
0A47: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0A57: 2A 08 6A 00 64 00 00 00 00 00 00 00 00 00 00 00     *.j.d...........
0A67: 00 00 00 00 00 00 00 00 34 00 21 00 01 00 FF FF     ........4.!...яя
0A77: FF FF FF FF FF FF FF FF FF FF 00 00 56 08 6E 00     яяяяяяяяяя..V.n.
0A87: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0A97: 00 00 00 00 36 00 21 00 01 00 FF FF FF FF FF FF     ....6.!...яяяяяя
0AA7: FF FF FF FF FF FF 00 00 82 08 98 00 64 00 00 00     яяяяяя..‚..d...
0AB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0AC7: 4B 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     K.!...яяяяяяяяяя
0AD7: FF FF 00 00 AE 08 9A 00 64 00 00 00 00 00 00 00     яя..®.љ.d.......
0AE7: 00 00 00 00 00 00 00 00 00 00 00 00 4C 00 21 00     ............L.!.
0AF7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0B07: DA 08 9C 00 67 00 0A 00 06 00 00 00 12 00 00 00     Ъ.њ.g...........
0B17: 00 00 00 00 00 00 00 00 00 00 21 00 00 00 FF FF     ..........!...яя
0B27: FF FF FF FF FF FF FF FF FF FF 00 00 06 09 6C 00     яяяяяяяяяя....l.
0B37: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0B47: 00 00 00 00 35 00 21 00 01 00 FF FF FF FF FF FF     ....5.!...яяяяяя
0B57: FF FF FF FF FF FF 00 00 32 09 70 00 67 00 0A 00     яяяяяя..2.p.g...
0B67: 04 00 00 00 12 00 00 00 00 00 00 00 00 00 48 09     ..............H.
0B77: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0B87: 00 00 00 00 00 00 04 00 21 00 01 00 FF FF FF FF     ........!...яяяя
0B97: FF FF FF FF FF FF FF FF 00 00 74 09 72 00 67 00     яяяяяяяя..t.r.g.
0BA7: 0A 00 0F 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0BB7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0BC7: FF FF FF FF 00 00 A0 09 74 00 64 00 00 00 00 00     яяяя.. .t.d.....
0BD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39 00     ..............9.
0BE7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0BF7: 00 00 CC 09 76 00 64 00 00 00 00 00 00 00 00 00     ..М.v.d.........
0C07: 00 00 00 00 00 00 00 00 00 00 3A 00 21 00 01 00     ..........:.!...
0C17: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 F8 09     яяяяяяяяяяяя..ш.
0C27: 78 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     x.d.............
0C37: 00 00 00 00 00 00 3B 00 21 00 01 00 FF FF FF FF     ......;.!...яяяя
0C47: FF FF FF FF FF FF FF FF 00 00 24 0A 7A 00 67 00     яяяяяяяя..$.z.g.
0C57: 0A 00 11 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0C67: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0C77: FF FF FF FF 00 00 50 0A 86 00 67 00 0A 00 04 00     яяяя..P.†.g.....
0C87: 00 00 12 00 00 00 00 00 00 00 00 00 66 0A 00 00     ............f...
0C97: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0CA7: 00 00 00 00 04 00 21 00 01 00 FF FF FF FF FF FF     ......!...яяяяяя
0CB7: FF FF FF FF FF FF 00 00 92 0A 88 00 64 00 00 00     яяяяяя..’.€.d...
0CC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0CD7: 43 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     C.!...яяяяяяяяяя
0CE7: FF FF 00 00 BE 0A 8A 00 64 00 00 00 00 00 00 00     яя..ѕ.Љ.d.......
0CF7: 00 00 00 00 00 00 00 00 00 00 00 00 44 00 21 00     ............D.!.
0D07: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
0D17: EA 0A EE 00 64 00 00 00 00 00 00 00 00 00 00 00     к.о.d...........
0D27: 00 00 00 00 00 00 00 00 76 00 21 00 01 00 FF FF     ........v.!...яя
0D37: FF FF FF FF FF FF FF FF FF FF 00 00 16 0B F0 00     яяяяяяяяяя....р.
0D47: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0D57: 00 00 00 00 77 00 21 00 00 00 FF FF FF FF FF FF     ....w.!...яяяяяя
0D67: FF FF FF FF FF FF 00 00 42 0B 8C 00 64 00 00 00     яяяяяя..B.Њ.d...
0D77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D87: 45 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     E.!...яяяяяяяяяя
0D97: FF FF 00 00 00 00 90 00 21 00 01 00 FF FF FF FF     яя....ђ.!...яяяя
0DA7: FF FF FF FF FF FF FF FF 00 00 84 0B 96 00 64 00     яяяяяяяя..„.–.d.
0DB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0DC7: 00 00 4A 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..J.!...яяяяяяяя
0DD7: FF FF FF FF 00 00 B0 0B 2A 00 64 00 00 00 00 00     яяяя..°.*.d.....
0DE7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 00     ................
0DF7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0E07: 00 00 DC 0B 2C 00 64 00 00 00 00 00 00 00 00 00     ..Ь.,.d.........
0E17: 00 00 00 00 00 00 00 00 00 00 15 00 21 00 01 00     ............!...
0E27: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 08 0C     яяяяяяяяяяяя....
0E37: 2E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0E47: 00 00 00 00 00 00 16 00 21 00 01 00 FF FF FF FF     ........!...яяяя
0E57: FF FF FF FF FF FF FF FF 00 00 34 0C 68 00 64 00     яяяяяяяя..4.h.d.
0E67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E77: 00 00 33 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..3.!...яяяяяяяя
0E87: FF FF FF FF 00 00 60 0C 92 00 64 00 00 00 00 00     яяяя..`.’.d.....
0E97: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48 00     ..............H.
0EA7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0EB7: 00 00 8C 0C C2 00 64 00 00 00 00 00 00 00 00 00     ..Њ.В.d.........
0EC7: 00 00 00 00 00 00 00 00 00 00 60 00 21 00 01 00     ..........`.!...
0ED7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 B8 0C     яяяяяяяяяяяя..ё.
0EE7: C4 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Д.d.............
0EF7: 00 00 00 00 00 00 61 00 21 00 01 00 FF FF FF FF     ......a.!...яяяя
0F07: FF FF FF FF FF FF FF FF 00 00 E4 0C C6 00 64 00     яяяяяяяя..д.Ж.d.
0F17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F27: 00 00 62 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..b.!...яяяяяяяя
0F37: FF FF FF FF 00 00 10 0D C8 00 64 00 00 00 00 00     яяяя....И.d.....
0F47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 63 00     ..............c.
0F57: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
0F67: 00 00 3C 0D CA 00 64 00 00 00 00 00 00 00 00 00     ..<.К.d.........
0F77: 00 00 00 00 00 00 00 00 00 00 64 00 21 00 01 00     ..........d.!...
0F87: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 68 0D     яяяяяяяяяяяя..h.
0F97: CC 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     М.d.............
0FA7: 00 00 00 00 00 00 65 00 21 00 01 00 FF FF FF FF     ......e.!...яяяя
0FB7: FF FF FF FF FF FF FF FF 00 00 94 0D 30 00 64 00     яяяяяяяя..”.0.d.
0FC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0FD7: 00 00 17 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...яяяяяяяя
0FE7: FF FF FF FF 00 00 C0 0D 32 00 64 00 00 00 00 00     яяяя..А.2.d.....
0FF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 00     ................
1007: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1017: 00 00 EC 0D 34 00 64 00 00 00 00 00 00 00 00 00     ..м.4.d.........
1027: 00 00 00 00 00 00 00 00 00 00 19 00 21 00 01 00     ............!...
1037: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 18 0E     яяяяяяяяяяяя....
1047: 94 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ”.d.............
1057: 00 00 00 00 00 00 49 00 21 00 01 00 FF FF FF FF     ......I.!...яяяя
1067: FF FF FF FF FF FF FF FF 00 00 44 0E 9E 00 64 00     яяяяяяяя..D.ћ.d.
1077: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1087: 00 00 4E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..N.!...яяяяяяяя
1097: FF FF FF FF 00 00 70 0E A0 00 64 00 00 00 00 00     яяяя..p. .d.....
10A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4F 00     ..............O.
10B7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
10C7: 00 00 9C 0E A2 00 64 00 00 00 00 00 00 00 00 00     ..њ.ў.d.........
10D7: 00 00 00 00 00 00 00 00 00 00 50 00 21 00 01 00     ..........P.!...
10E7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 C8 0E     яяяяяяяяяяяя..И.
10F7: A4 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ¤.d.............
1107: 00 00 00 00 00 00 51 00 21 00 01 00 FF FF FF FF     ......Q.!...яяяя
1117: FF FF FF FF FF FF FF FF 00 00 F4 0E A6 00 67 00     яяяяяяяя..ф.¦.g.
1127: 0A 00 09 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
1137: 0A 0F 00 00 64 00 00 00 00 00 00 00 00 00 00 00     ....d...........
1147: 00 00 00 00 00 00 00 00 09 00 21 00 01 00 FF FF     ..........!...яя
1157: FF FF FF FF FF FF FF FF FF FF 00 00 36 0F 18 00     яяяяяяяяяя..6...
1167: 67 00 0A 00 1D 00 00 00 12 00 00 00 00 00 00 00     g...............
1177: 00 00 4C 0F 00 00 64 00 00 00 00 00 00 00 00 00     ..L...d.........
1187: 00 00 00 00 00 00 00 00 00 00 1D 00 21 00 01 00     ............!...
1197: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 78 0F     яяяяяяяяяяяя..x.
11A7: A8 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ё.d.............
11B7: 00 00 00 00 00 00 53 00 21 00 01 00 FF FF FF FF     ......S.!...яяяя
11C7: FF FF FF FF FF FF FF FF 00 00 A4 0F BA 00 67 00     яяяяяяяя..¤.є.g.
11D7: 0A 00 04 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
11E7: BA 0F 00 00 64 00 00 00 00 00 00 00 00 00 00 00     є...d...........
11F7: 00 00 00 00 00 00 00 00 04 00 21 00 01 00 FF FF     ..........!...яя
1207: FF FF FF FF FF FF FF FF FF FF 00 00 E6 0F AA 00     яяяяяяяяяя..ж.Є.
1217: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1227: 00 00 00 00 54 00 21 00 01 00 FF FF FF FF FF FF     ....T.!...яяяяяя
1237: FF FF FF FF FF FF 00 00 12 10 AC 00 64 00 00 00     яяяяяя....¬.d...
1247: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1257: 55 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     U.!...яяяяяяяяяя
1267: FF FF 00 00 3E 10 AE 00 64 00 00 00 00 00 00 00     яя..>.®.d.......
1277: 00 00 00 00 00 00 00 00 00 00 00 00 56 00 21 00     ............V.!.
1287: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1297: 6A 10 B0 00 64 00 00 00 00 00 00 00 00 00 00 00     j.°.d...........
12A7: 00 00 00 00 00 00 00 00 57 00 21 00 01 00 FF FF     ........W.!...яя
12B7: FF FF FF FF FF FF FF FF FF FF 00 00 96 10 B2 00     яяяяяяяяяя..–.І.
12C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
12D7: 00 00 00 00 58 00 21 00 01 00 FF FF FF FF FF FF     ....X.!...яяяяяя
12E7: FF FF FF FF FF FF 00 00 C2 10 B4 00 64 00 00 00     яяяяяя..В.ґ.d...
12F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1307: 59 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     Y.!...яяяяяяяяяя
1317: FF FF 00 00 EE 10 B6 00 67 00 0A 00 1C 00 00 00     яя..о.¶.g.......
1327: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
1337: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1347: 1A 11 B8 00 64 00 00 00 00 00 00 00 00 00 00 00     ..ё.d...........
1357: 00 00 00 00 00 00 00 00 5B 00 21 00 01 00 FF FF     ........[.!...яя
1367: FF FF FF FF FF FF FF FF FF FF 00 00 46 11 BC 00     яяяяяяяяяя..F.ј.
1377: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1387: 00 00 00 00 5D 00 21 00 01 00 FF FF FF FF FF FF     ....].!...яяяяяя
1397: FF FF FF FF FF FF 00 00 72 11 BE 00 64 00 00 00     яяяяяя..r.ѕ.d...
13A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
13B7: 5E 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ^.!...яяяяяяяяяя
13C7: FF FF 00 00 9E 11 C0 00 64 00 00 00 00 00 00 00     яя..ћ.А.d.......
13D7: 00 00 00 00 00 00 00 00 00 00 00 00 5F 00 21 00     ............_.!.
13E7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
13F7: CA 11 CE 00 64 00 00 00 00 00 00 00 00 00 00 00     К.О.d...........
1407: 00 00 00 00 00 00 00 00 66 00 21 00 01 00 FF FF     ........f.!...яя
1417: FF FF FF FF FF FF FF FF FF FF 00 00 F6 11 D0 00     яяяяяяяяяя..ц.Р.
1427: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1437: 00 00 00 00 67 00 21 00 01 00 FF FF FF FF FF FF     ....g.!...яяяяяя
1447: FF FF FF FF FF FF 00 00 22 12 D2 00 64 00 00 00     яяяяяя..".Т.d...
1457: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1467: 68 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     h.!...яяяяяяяяяя
1477: FF FF 00 00 4E 12 D4 00 64 00 00 00 00 00 00 00     яя..N.Ф.d.......
1487: 00 00 00 00 00 00 00 00 00 00 00 00 69 00 21 00     ............i.!.
1497: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
14A7: 7A 12 D6 00 64 00 00 00 00 00 00 00 00 00 00 00     z.Ц.d...........
14B7: 00 00 00 00 00 00 00 00 6A 00 21 00 01 00 FF FF     ........j.!...яя
14C7: FF FF FF FF FF FF FF FF FF FF 00 00 A6 12 D8 00     яяяяяяяяяя..¦.Ш.
14D7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
14E7: 00 00 00 00 6B 00 21 00 01 00 FF FF FF FF FF FF     ....k.!...яяяяяя
14F7: FF FF FF FF FF FF 00 00 D2 12 DA 00 64 00 00 00     яяяяяя..Т.Ъ.d...
1507: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1517: 6C 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     l.!...яяяяяяяяяя
1527: FF FF 00 00 FE 12 DC 00 64 00 00 00 00 00 00 00     яя..ю.Ь.d.......
1537: 00 00 00 00 00 00 00 00 00 00 00 00 6D 00 21 00     ............m.!.
1547: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1557: 2A 13 DE 00 64 00 00 00 00 00 00 00 00 00 00 00     *.Ю.d...........
1567: 00 00 00 00 00 00 00 00 6E 00 21 00 01 00 FF FF     ........n.!...яя
1577: FF FF FF FF FF FF FF FF FF FF 00 00 56 13 E0 00     яяяяяяяяяя..V.а.
1587: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1597: 00 00 00 00 6F 00 21 00 01 00 FF FF FF FF FF FF     ....o.!...яяяяяя
15A7: FF FF FF FF FF FF 00 00 82 13 E2 00 64 00 00 00     яяяяяя..‚.в.d...
15B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
15C7: 70 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     p.!...яяяяяяяяяя
15D7: FF FF 00 00 AE 13 E4 00 64 00 00 00 00 00 00 00     яя..®.д.d.......
15E7: 00 00 00 00 00 00 00 00 00 00 00 00 71 00 21 00     ............q.!.
15F7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1607: DA 13 E6 00 64 00 00 00 00 00 00 00 00 00 00 00     Ъ.ж.d...........
1617: 00 00 00 00 00 00 00 00 72 00 21 00 01 00 FF FF     ........r.!...яя
1627: FF FF FF FF FF FF FF FF FF FF 00 00 06 14 E8 00     яяяяяяяяяя....и.
1637: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1647: 00 00 00 00 73 00 21 00 01 00 FF FF FF FF FF FF     ....s.!...яяяяяя
1657: FF FF FF FF FF FF 00 00 32 14 EA 00 64 00 00 00     яяяяяя..2.к.d...
1667: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1677: 74 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     t.!...яяяяяяяяяя
1687: FF FF 00 00 5E 14 EC 00 64 00 00 00 00 00 00 00     яя..^.м.d.......
1697: 00 00 00 00 00 00 00 00 00 00 00 00 75 00 21 00     ............u.!.
16A7: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
16B7: 8A 14 46 00 64 00 00 00 00 00 00 00 00 00 00 00     Љ.F.d...........
16C7: 00 00 00 00 00 00 00 00 22 00 21 00 01 00 FF FF     ........".!...яя
16D7: FF FF FF FF FF FF FF FF FF FF 00 00 B6 14 64 00     яяяяяяяяяя..¶.d.
16E7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
16F7: 00 00 00 00 31 00 21 00 01 00 FF FF FF FF FF FF     ....1.!...яяяяяя
1707: FF FF FF FF FF FF 00 00 E2 14 54 00 64 00 00 00     яяяяяя..в.T.d...
1717: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1727: 29 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ).!...яяяяяяяяяя
1737: FF FF 00 00 0E 15 56 00 64 00 00 00 00 00 00 00     яя....V.d.......
1747: 00 00 00 00 00 00 00 00 00 00 00 00 2A 00 21 00     ............*.!.
1757: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1767: 3A 15 58 00 64 00 00 00 00 00 00 00 00 00 00 00     :.X.d...........
1777: 00 00 00 00 00 00 00 00 2B 00 21 00 01 00 FF FF     ........+.!...яя
1787: FF FF FF FF FF FF FF FF FF FF 00 00 66 15 5A 00     яяяяяяяяяя..f.Z.
1797: 67 00 0A 00 17 00 00 00 12 00 00 00 00 00 00 00     g...............
17A7: 00 00 00 00 00 00 21 00 00 00 FF FF FF FF FF FF     ......!...яяяяяя
17B7: FF FF FF FF FF FF 00 00 92 15 5C 00 64 00 00 00     яяяяяя..’.\.d...
17C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
17D7: 2D 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     -.!...яяяяяяяяяя
17E7: FF FF 00 00 BE 15 5E 00 64 00 00 00 00 00 00 00     яя..ѕ.^.d.......
17F7: 00 00 00 00 00 00 00 00 00 00 00 00 2E 00 21 00     ..............!.
1807: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
1817: EA 15 60 00 64 00 00 00 00 00 00 00 00 00 00 00     к.`.d...........
1827: 00 00 00 00 00 00 00 00 2F 00 21 00 01 00 FF FF     ......../.!...яя
1837: FF FF FF FF FF FF FF FF FF FF 00 00 16 16 62 00     яяяяяяяяяя....b.
1847: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
1857: 00 00 00 00 30 00 21 00 01 00 FF FF FF FF FF FF     ....0.!...яяяяяя
1867: FF FF FF FF FF FF 00 00 42 16 7E 00 67 00 0A 00     яяяяяя..B.~.g...
1877: 05 00 00 00 12 00 00 00 00 00 00 00 00 00 58 16     ..............X.
1887: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1897: 00 00 00 00 00 00 05 00 21 00 01 00 FF FF FF FF     ........!...яяяя
18A7: FF FF FF FF FF FF FF FF 00 00 00 00 82 00 21 00     яяяяяяяя....‚.!.
18B7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..яяяяяяяяяяяя..
18C7: 9A 16 84 00 67 00 0A 00 09 00 00 00 12 00 00 00     љ.„.g...........
18D7: 00 00 00 00 00 00 B0 16 00 00 64 00 00 00 00 00     ......°...d.....
18E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00     ................
18F7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1907: 00 00 DC 16 8E 00 64 00 00 00 00 00 00 00 00 00     ..Ь.Ћ.d.........
1917: 00 00 00 00 00 00 00 00 00 00 46 00 21 00 01 00     ..........F.!...
1927: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 08 17     яяяяяяяяяяяя....
1937: F2 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     т.d.............
1947: 00 00 00 00 00 00 78 00 21 00 01 00 FF FF FF FF     ......x.!...яяяя
1957: FF FF FF FF FF FF FF FF 00 00 34 17 F4 00 64 00     яяяяяяяя..4.ф.d.
1967: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1977: 00 00 79 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..y.!...яяяяяяяя
1987: FF FF FF FF 00 00 60 17 F6 00 64 00 00 00 00 00     яяяя..`.ц.d.....
1997: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7A 00     ..............z.
19A7: 21 00 00 00 01 00 FF FF FF FF FF FF FF FF FF FF     !.....яяяяяяяяяя
19B7: 00 00 8C 17 F8 00 64 00 00 00 00 00 00 00 00 00     ..Њ.ш.d.........
19C7: 00 00 00 00 00 00 00 00 00 00 7B 00 21 00 00 00     ..........{.!...
19D7: 01 00 FF FF FF FF FF FF FF FF FF FF 00 00 B8 17     ..яяяяяяяяяя..ё.
19E7: FA 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ъ.d.............
19F7: 00 00 00 00 00 00 7C 00 21 00 00 00 01 00 FF FF     ......|.!.....яя
1A07: FF FF FF FF FF FF FF FF 00 00 E4 17 FC 00 64 00     яяяяяяяя..д.ь.d.
1A17: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1A27: 00 00 7D 00 21 00 00 00 01 00 FF FF FF FF FF FF     ..}.!.....яяяяяя
1A37: FF FF FF FF 00 00 10 18 FE 00 64 00 00 00 00 00     яяяя....ю.d.....
1A47: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 00     ..............~.
1A57: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1A67: 00 00 3C 18 00 01 64 00 00 00 00 00 00 00 00 00     ..<...d.........
1A77: 00 00 00 00 00 00 00 00 00 00 7F 00 21 00 01 00     ...........!...
1A87: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 68 18     яяяяяяяяяяяя..h.
1A97: 02 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1AA7: 00 00 00 00 00 00 80 00 21 00 01 00 FF FF FF FF     ......Ђ.!...яяяя
1AB7: FF FF FF FF FF FF FF FF 00 00 94 18 04 01 64 00     яяяяяяяя..”...d.
1AC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1AD7: 00 00 81 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..Ѓ.!...яяяяяяяя
1AE7: FF FF FF FF 00 00 C0 18 06 01 64 00 00 00 00 00     яяяя..А...d.....
1AF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 82 00     ..............‚.
1B07: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1B17: 00 00 EC 18 08 01 64 00 00 00 00 00 00 00 00 00     ..м...d.........
1B27: 00 00 00 00 00 00 00 00 00 00 83 00 21 00 01 00     ..........ѓ.!...
1B37: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 18 19     яяяяяяяяяяяя....
1B47: 0A 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1B57: 00 00 00 00 00 00 84 00 21 00 01 00 FF FF FF FF     ......„.!...яяяя
1B67: FF FF FF FF FF FF FF FF 00 00 44 19 0C 01 64 00     яяяяяяяя..D...d.
1B77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B87: 00 00 85 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..….!...яяяяяяяя
1B97: FF FF FF FF 00 00 70 19 0E 01 64 00 00 00 00 00     яяяя..p...d.....
1BA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 86 00     ..............†.
1BB7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1BC7: 00 00 9C 19 10 01 64 00 00 00 00 00 00 00 00 00     ..њ...d.........
1BD7: 00 00 00 00 00 00 00 00 00 00 87 00 21 00 01 00     ..........‡.!...
1BE7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 C8 19     яяяяяяяяяяяя..И.
1BF7: 12 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1C07: 00 00 00 00 00 00 88 00 21 00 01 00 FF FF FF FF     ......€.!...яяяя
1C17: FF FF FF FF FF FF FF FF 00 00 F4 19 14 01 64 00     яяяяяяяя..ф...d.
1C27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C37: 00 00 89 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..‰.!...яяяяяяяя
1C47: FF FF FF FF 00 00 20 1A 16 01 64 00 00 00 00 00     яяяя.. ...d.....
1C57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8A 00     ..............Љ.
1C67: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1C77: 00 00 4C 1A 18 01 64 00 00 00 00 00 00 00 00 00     ..L...d.........
1C87: 00 00 00 00 00 00 00 00 00 00 8B 00 21 00 01 00     ..........‹.!...
1C97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 78 1A     яяяяяяяяяяяя..x.
1CA7: 1A 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
1CB7: 00 00 00 00 00 00 8C 00 21 00 01 00 FF FF FF FF     ......Њ.!...яяяя
1CC7: FF FF FF FF FF FF FF FF 00 00 A4 1A 1C 01 64 00     яяяяяяяя..¤...d.
1CD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1CE7: 00 00 8D 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..Ќ.!...яяяяяяяя
1CF7: FF FF FF FF 00 00 D0 1A 1E 01 64 00 00 00 00 00     яяяя..Р...d.....
1D07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8E 00     ..............Ћ.
1D17: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1D27: 00 00 FC 1A 20 01 64 00 00 00 00 00 00 00 00 00     ..ь. .d.........
1D37: 00 00 00 00 00 00 00 00 00 00 8F 00 21 00 01 00     ..........Џ.!...
1D47: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 28 1B     яяяяяяяяяяяя..(.
1D57: 22 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ".d.............
1D67: 00 00 00 00 00 00 90 00 21 00 01 00 FF FF FF FF     ......ђ.!...яяяя
1D77: FF FF FF FF FF FF FF FF 00 00 54 1B 24 01 64 00     яяяяяяяя..T.$.d.
1D87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1D97: 00 00 91 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..‘.!...яяяяяяяя
1DA7: FF FF FF FF 00 00 80 1B 26 01 64 00 00 00 00 00     яяяя..Ђ.&.d.....
1DB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 92 00     ..............’.
1DC7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...яяяяяяяяяяяя
1DD7: 00 00 AC 1B 28 01 64 00 00 00 00 00 00 00 00 00     ..¬.(.d.........
1DE7: 00 00 00 00 00 00 00 00 00 00 93 00 00 00 00 0C     ..........“.....
1DF7: 07 00 5C 00 D0 00 8B 00 F0 00 FF FF 00 00 00 00     ..\.Р.‹.р.яя....
1E07: 00 00 01 00 09 00 00 00 00 00 01 00 7C 00 B0 00     ............|.°.
1E17: 49 01 D9 00 FF FF 00 00 00 00 00 00 01 00 02 00     I.Щ.яя..........
1E27: 00 00 00 0A 01 00 10 00 00 01 43 01 31 01 FF FF     ..........C.1.яя
1E37: 00 00 00 00 00 00 01 00 09 00 00 00 00 02 12 00     ................
1E47: 40 00 24 00 07 01 37 00 21 BC 59 FF 00 00 01 00     @.$...7.!јYя....
1E57: 01 00 03 00 00 00 00 06 19 00 00 00 00 00 3F 01     ..............?.
1E67: 10 00 FF FF 00 00 00 00 01 00 01 00 08 00 00 00     ..яя............
1E77: 00 2E 25 00 00 00 00 00 DF 01 13 00 FF FF 00 00     ..%.....Я...яя..
1E87: 00 00 01 00 01 00 17 00 00 00 00 08 1F 00 00 00     ................
1E97: 00 00 DF 01 13 00 FF FF 00 00 00 00 00 00 01 00     ..Я...яя........
1EA7: 09 00 00 00 00 38 01 00 38 00 94 00 7B 00 C7 00     .....8..8.”.{.З.
1EB7: FF FF 00 00 00 00 00 00 01 00 0A 00 00 00 00 3A     яя.............:
1EC7: 01 00 A0 00 94 00 CE 00 C7 00 FF FF 00 00 00 00     .. .”.О.З.яя....
1ED7: 00 00 01 00 0A 00 00 00 00 0E 01 00 BC 00 D0 00     ............ј.Р.
1EE7: EB 00 F0 00 FF FF 00 00 00 00 00 00 01 00 09 00     л.р.яя..........
1EF7: 00 00 00 36 0F 00 A8 00 90 00 33 01 AF 00 FF FF     ...6..Ё.ђ.3.Ї.яя
1F07: 00 00 00 00 01 00 01 00 0B 00 00 00 00 20 21 00     ............. !.
1F17: B8 00 A0 00 47 01 D0 00 FF FF FF 05 00 00 01 00     ё. .G.Р.яяя.....
1F27: 01 00 13 00 00 00 00 16 0F 00 B4 00 88 00 2A 01     ..........ґ.€.*.
1F37: A5 00 FF FF 00 00 00 00 01 00 01 00 0C 00 00 00     Ґ.яя............
1F47: 00 5E 04 00 34 00 1C 00 51 00 3E 00 FF FF 00 00     .^..4...Q.>.яя..
1F57: 00 00 00 00 01 00 27 00 00 00 00 18 17 00 00 00     ......'.........
1F67: 00 00 3F 01 13 00 FF FF 00 00 00 00 01 00 01 00     ..?...яя........
1F77: 0D 00 00 00 00 1C 18 00 00 00 00 00 3F 01 13 00     ............?...
1F87: FF FF 00 00 00 00 01 00 01 00 0F 00 00 00 00 1A     яя..............
1F97: 01 00 B8 00 B4 00 FA 00 E0 00 FF FF 00 00 00 00     ..ё.ґ.ъ.а.яя....
1FA7: 01 00 01 00 0E 00 00 00 00 50 41 00 A0 00 90 00     .........PA. .ђ.
1FB7: 5E 01 BE 00 FF FF FF 05 00 00 01 00 01 00 07 00     ^.ѕ.яяя.........
1FC7: 00 00 00 52 2A 00 98 00 A0 00 56 01 CE 00 FF FF     ...R*.. .V.О.яя
1FD7: FF 05 00 00 01 00 01 00 10 00 00 00 00 54 2D 00     я............T-.
1FE7: 98 00 98 00 56 01 C6 00 FF FF FF 05 00 00 01 00     ..V.Ж.яяя.....
1FF7: 01 00 11 00 00 00 00 04 23 00 00 00 00 00 DF 01     ........#.....Я.
2007: 13 00 FF FF 00 00 00 00 01 00 01 00 06 00 00 00     ..яя............
2017: 00 1E 23 00 00 00 00 00 DF 01 13 00 FF FF 00 00     ..#.....Я...яя..
2027: 00 00 01 00 01 00 13 00 00 00 00 22 14 00 90 00     ..........."..ђ.
2037: 14 00 57 01 32 00 FF FF 00 00 00 00 01 00 01 00     ..W.2.яя........
2047: 14 00 00 00 00 24 11 00 98 00 98 00 5F 01 AB 00     .....$...._.«.
2057: FF FF 00 00 00 00 01 00 01 00 15 00 00 00 00 26     яя.............&
2067: 1A 00 00 00 00 00 3F 01 13 00 FF FF 00 00 00 00     ......?...яя....
2077: 01 00 01 00 16 00 00 00 00 28 0A 00 08 00 64 00     .........(....d.
2087: 63 00 79 00 FF FF 00 00 00 00 01 00 01 00 16 00     c.y.яя..........
2097: 00 00 00 2A 0A 00 70 00 64 00 CB 00 79 00 FF FF     ...*..p.d.Л.y.яя
20A7: 00 00 00 00 01 00 01 00 16 00 00 00 00 2C 0B 00     .............,..
20B7: D8 00 64 00 34 01 79 00 FF FF 00 00 00 00 01 00     Ш.d.4.y.яя......
20C7: 01 00 16 00 00 00 00 30 28 00 00 00 00 00 DF 01     .......0(.....Я.
20D7: 13 00 FF FF 00 00 00 00 01 00 01 00 18 00 00 00     ..яя............
20E7: 00 56 41 00 8C 00 88 00 4A 01 D0 00 FF FF FF 05     .VA.Њ.€.J.Р.яяя.
20F7: 00 00 01 00 01 00 12 00 00 00 00 58 2D 00 8C 00     ...........X-.Њ.
2107: 6C 00 4A 01 9A 00 FF FF FF 05 00 00 01 00 01 00     l.J.љ.яяя.......
2117: 19 00 00 00 00 5A 07 00 D0 00 98 00 29 01 BF 00     .....Z..Р..).ї.
2127: FF FF 00 00 00 00 00 00 01 00 26 00 00 00 00 5C     яя........&....\
2137: 13 00 8C 00 44 00 AA 01 6E 00 FF FF 00 00 00 00     ..Њ.D.Є.n.яя....
2147: 00 00 01 00 26 00 00 00 00 34 21 00 64 00 D4 00     ....&....4!.d.Ф.
2157: 77 01 F1 00 FF FF 00 00 00 00 00 00 01 00 1A 00     w.с.яя..........
2167: 00 00 00 10 01 00 1C 01 D0 00 4B 01 F0 00 FF FF     ........Р.K.р.яя
2177: 00 00 00 00 00 00 01 00 09 00 00 00 00 32 24 00     .............2$.
2187: 00 00 00 00 DF 01 13 00 FF FF 00 00 00 00 01 00     ....Я...яя......
2197: 01 00 1A 00 00 00 00 12 01 00 7C 01 D0 00 AB 01     ..........|.Р.«.
21A7: F0 00 FF FF 00 00 00 00 00 00 01 00 09 00 00 00     р.яя............
21B7: 00 14 01 00 68 01 00 01 C8 01 33 01 FF FF 00 00     ....h...И.3.яя..
21C7: 00 00 00 00 01 00 09 00 00 00 00 3C 01 00 FC 00     ...........<..ь.
21D7: 94 00 3F 01 C7 00 FF FF 00 00 00 00 00 00 01 00     ”.?.З.яя........
21E7: 0A 00 00 00 00 3E 01 00 64 01 94 00 BE 01 C7 00     .....>..d.”.ѕ.З.
21F7: FF FF 00 00 00 00 00 00 01 00 0A 00 00 00 00 40     яя.............@
2207: 07 00 6C 00 04 01 9B 00 24 01 FF FF 00 00 00 00     ..l...›.$.яя....
2217: 00 00 01 00 1C 00 00 00 00 42 07 00 CC 00 04 01     .........B..М...
2227: FB 00 24 01 FF FF 00 00 00 00 00 00 01 00 1C 00     ы.$.яя..........
2237: 00 00 00 44 07 00 30 01 04 01 5F 01 24 01 FF FF     ...D..0..._.$.яя
2247: 00 00 00 00 00 00 01 00 1C 00 00 00 00 46 01 00     .............F..
2257: 38 00 94 00 7B 00 C7 00 FF FF 00 00 00 00 00 00     8.”.{.З.яя......
2267: 01 00 1D 00 00 00 00 48 01 00 FC 00 94 00 3F 01     .......H..ь.”.?.
2277: C7 00 FF FF 00 00 00 00 00 00 01 00 1D 00 00 00     З.яя............
2287: 00 4A 01 00 A0 00 94 00 CE 00 C7 00 FF FF 00 00     .J.. .”.О.З.яя..
2297: 00 00 00 00 01 00 1D 00 00 00 00 60 01 00 58 00     ...........`..X.
22A7: 1C 00 77 00 3E 00 FF FF 00 00 00 00 00 00 01 00     ..w.>.яя........
22B7: 27 00 00 00 00 62 01 00 58 00 44 00 77 00 66 00     '....b..X.D.w.f.
22C7: FF FF 00 00 00 00 00 00 01 00 27 00 00 00 00 64     яя........'....d
22D7: 03 00 34 00 44 00 51 00 66 00 FF FF 00 00 00 00     ..4.D.Q.f.яя....
22E7: 00 00 01 00 27 00 00 00 00 4C 01 00 A4 00 AC 00     ....'....L..¤.¬.
22F7: E6 00 D8 00 FF FF 00 00 00 00 01 00 01 00 22 00     ж.Ш.яя........".
2307: 00 00 00 4E 01 00 AC 00 B4 00 EE 00 E0 00 FF FF     ...N..¬.ґ.о.а.яя
2317: 00 00 00 00 01 00 01 00 23 00 00 00 00 00 00 00     ........#.......
2327: 00 00 00 00 00 00 09 00 16 00 17 00 18 00 19 00     ................
2337: 1A 00 28 00 29 00 1B 00 1C 00 00 00 00 00 00 00     ..(.)...........
2347: 28 00 00 00 01 00 04 00 FF FF 0A 00 10 00 FF FF     (.......яя....яя
2357: FF FF FF FF 2A 00 62 00 FF FF FF FF FF FF FF FF     яяяя*.b.яяяяяяяя
2367: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     яяяяяяяяяяяяяяяя
2377: FF FF FF FF FF FF FF FF FF FF 6C 00 71 00 FF FF     яяяяяяяяяяl.q.яя
2387: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     яяяяяяяяяяяяяяяя
2397: FF FF 00 00 01 00 9B 00 00 00 00 00 03 00 1E 00     яя....›.........
23A7: 20 00 22 00 00 00 35 00 F3 9D 0D 9E 27 9E 41 9E      ."...5.уќ.ћ'ћAћ
23B7: 5B 9E 75 9E 8F 9E A9 9E C3 9E DD 9E F7 9E 11 9F     [ћuћЏћ©ћГћЭћчћ.џ
23C7: 2B 9F 45 9F 5F 9F 79 9F 93 9F AD 9F C7 9F E1 9F     +џEџ_џyџ“џ­џЗџбџ
23D7: FB 9F 15 A0 2F A0 49 A0 63 A0 7D A0 97 A0 B1 A0     ыџ. / I c } — ± 
23E7: CB A0 E5 A0 FF A0 19 A1 33 A1 4D A1 67 A1 81 A1     Л е я .Ў3ЎMЎgЎЃЎ
23F7: 9B A1 B5 A1 CF A1 E9 A1 03 A2 1D A2 37 A2 51 A2     ›ЎµЎПЎйЎ.ў.ў7ўQў
2407: 6B A2 85 A2 9F A2 B9 A2 D3 A2 FF FF FF FF ED A2     kў…ўџў№ўУўяяяянў
2417: 07 A3 00 00 00 00 01 00 09 00 10 00 52 00 24 00     .Ј..........R.$.
2427: 25 00 83 00 26 00 8E 00 92 00 93 00 94 00 34 00     %.ѓ.&.Ћ.’.“.”.4.
2437: 38 00 FF FF FF FF FF FF FF FF 57 00 00 00 00 00     8.яяяяяяяяW.....
2447: 00 00 0B 00 6F 00 3F 00 46 00 7A 00 7E 00 80 00     ....o.?.F.z.~.Ђ.
2457: 98 00 7C 00 7F 00 82 00 AF 00 00 00 00 00 00 00     .|..‚.Ї.......
2467: 00 00 94 00 13 00 02 00 14 00 1D 00 05 00 06 00     ..”.............
2477: 0B 00 0C 00 0D 00 0E 00 0F 00 6D 00 11 00 12 00     ..........m.....
2487: 07 00 08 00 2D 00 35 00 2B 00 2C 00 56 00 58 00     ....-.5.+.,.V.X.
2497: 59 00 63 00 64 00 65 00 2E 00 2F 00 30 00 31 00     Y.c.d.e.../.0.1.
24A7: 32 00 33 00 36 00 37 00 99 00 39 00 3A 00 3B 00     2.3.6.7.™.9.:.;.
24B7: 3E 00 3C 00 3D 00 9C 00 9D 00 9E 00 9F 00 A0 00     >.<.=.њ.ќ.ћ.џ. .
24C7: A1 00 A2 00 A3 00 9A 00 15 00 5A 00 40 00 45 00     Ў.ў.Ј.љ...Z.@.E.
24D7: 41 00 47 00 48 00 49 00 4A 00 4B 00 4C 00 03 00     A.G.H.I.J.K.L...
24E7: A4 00 27 00 A5 00 A6 00 4D 00 4E 00 4F 00 53 00     ¤.'.Ґ.¦.M.N.O.S.
24F7: A7 00 54 00 5B 00 66 00 55 00 42 00 43 00 44 00     §.T.[.f.U.B.C.D.
2507: 67 00 68 00 69 00 6A 00 6B 00 6E 00 72 00 73 00     g.h.i.j.k.n.r.s.
2517: 74 00 75 00 76 00 77 00 78 00 79 00 70 00 7B 00     t.u.v.w.x.y.p.{.
2527: 7D 00 81 00 5C 00 5D 00 5E 00 5F 00 60 00 61 00     }.Ѓ.\.].^._.`.a.
2537: 84 00 85 00 86 00 87 00 88 00 89 00 8A 00 8B 00     „.….†.‡.€.‰.Љ.‹.
2547: 8C 00 8D 00 8F 00 90 00 91 00 95 00 96 00 97 00     Њ.Ќ.Џ.ђ.‘.•.–.—.
2557: 50 00 51 00 A8 00 A9 00 AA 00 AB 00 AC 00 AD 00     P.Q.Ё.©.Є.«.¬.­.
2567: AE 00 B0 00 B1 00 B2 00 B3 00 B4 00 B5 00 B6 00     ®.°.±.І.і.ґ.µ.¶.
2577: B7 00 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00 BE 00     ·.ё.№.є.».ј.Ѕ.ѕ.
2587: BF 00 C0 00 C1 00 C2 00 C3 00 C4 00 00 00 00 00     ї.А.Б.В.Г.Д.....
2597: 00 00 20 00 20 00 20 00 FF 05 20 00 20 00 FF 05     .. . . .я. . .я.
25A7: FF 05 FF 05 20 00 20 00 FF 05 FF 05 FF 05 FF 05     я.я. . .я.я.я.я.
25B7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 FF 05     я.я.я.я.я.я.я.я.
25C7: FF 05 FF 05 FF 05 FF 05 FF 05 20 00 20 00 FF 05     я.я.я.я.я. . .я.
25D7: FF 05 FF 05 FF 05 FF 05 FF 05 FF 05 00 00 FF 05     я.я.я.я.я.я...я.
25E7: FF 05 FF FF FF FF 20 00 03 00 01 00 15 00 00 00     я.яяяя .........
25F7: 8C 00 03 00 01 00 15 00 00 00 F4 00 03 00 01 00     Њ.........ф.....
2607: 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2617: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2627: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2637: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2647: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2657: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2667: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 6F     ..............Mo
2677: 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65     unting.....Drive
2687: 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00      not mounted....
2697: 52 45 50 52 41 50 7E 32 2E 64 61 74 00 52 45 50     REPRAP~2.dat.REP
26A7: 52 41 50 7E 32 2E 67 63 69 00 52 45 50 52 41 50     RAP~2.gci.REPRAP
26B7: 7E 32 2E 64 30 33 00 52 45 50 52 41 50 7E 32 2E     ~2.d03.REPRAP~2.
26C7: 67 30 33 00 52 45 50 52 41 50 7E 32 2E 64 30 31     g03.REPRAP~2.d01
26D7: 00 52 45 50 52 41 50 7E 32 2E 67 30 31 00 52 45     .REPRAP~2.g01.RE
26E7: 50 52 41 50 7E 32 2E 64 30 32 00 52 45 50 52 41     PRAP~2.d02.REPRA
26F7: 50 7E 32 2E 67 30 32 00 52 45 50 52 41 50 7E 32     P~2.g02.REPRAP~2
2707: 2E 64 30 35 00 52 45 50 52 41 50 7E 32 2E 67 30     .d05.REPRAP~2.g0
2717: 35 00 52 45 50 52 41 50 7E 32 2E 64 30 37 00 52     5.REPRAP~2.d07.R
2727: 45 50 52 41 50 7E 32 2E 67 30 37 00 52 45 50 52     EPRAP~2.g07.REPR
2737: 41 50 7E 32 2E 64 30 36 00 52 45 50 52 41 50 7E     AP~2.d06.REPRAP~
2747: 32 2E 67 30 36 00 52 45 50 52 41 50 7E 32 2E 64     2.g06.REPRAP~2.d
2757: 30 34 00 52 45 50 52 41 50 7E 32 2E 67 30 34 00     04.REPRAP~2.g04.
2767: 52 45 50 52 41 50 7E 32 2E 64 30 38 00 52 45 50     REPRAP~2.d08.REP
2777: 52 41 50 7E 32 2E 67 30 38 00 52 45 50 52 41 50     RAP~2.g08.REPRAP
2787: 7E 32 2E 74 78 66 00 B4 2E B4 2E B4 2E B4 2E B4     ~2.txf.ґ.ґ.ґ.ґ.ґ
2797: 2E B4 2E C5 2E B4 2E 83 2F 83 2F B4 2E 06 21 AB     .ґ.Е.ґ.ѓ/ѓ/ґ..!«
27A7: 35 C3 35 DB 35                                      5Г5Ы5

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
14773
[MEMSIZE]
271
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\jcalduch\Documents\GitHub\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
