==============================================================
==============================================================
4DGL Compiler 2.8.0.3 -- Copyright 2004-2015 4D Labs
** V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
compiled Mon Sep 28 11:52:14 2015

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main, address 9531
(main entry point)
stack usage 112 + 4
function 'main' requires no arguments
function 'main' has no return value

[LINKING]
function 12, DoGFXObjects, address 11478
stack usage 0 + 4
!Empty Function
[LINKING]
function 11, UpdateObjects, address 11479
stack usage 4 + 4
function 'UpdateObjects' requires 1 argument
function 'UpdateObjects' has no return value

[LINKING]
function 10, ActivateForm, address 12110
stack usage 6 + 4
function 'ActivateForm' requires 1 argument
function 'ActivateForm' has no return value

[LINKING]
function 9, ledDigitsDisplay, address 12456
stack usage 12 + 4
function 'ledDigitsDisplay' requires 3 argument
function 'ledDigitsDisplay' has no return value

[LINKING]
function 8, TurnOffButtons, address 12770
stack usage 6 + 4
function 'TurnOffButtons' requires 1 argument
function 'TurnOffButtons' has no return value

[LINKING]
function 7, WriteObject, address 12970
stack usage 8 + 4
function 'WriteObject' requires 3 argument
function 'WriteObject' has no return value

[LINKING]
function 6, ReadObject, address 13325
stack usage 6 + 4
function 'ReadObject' requires 2 argument
function 'ReadObject' has no return value

[LINKING]
function 5, SendReport, address 13511
stack usage 0 + 4
function 'SendReport' requires 4 argument
function 'SendReport' has no return value

[LINKING]
function 4, seroutOcs, address 13561
stack usage 0 + 4
function 'seroutOcs' requires no arguments
function 'seroutOcs' has no return value

[LINKING]
function 3, nak0, address 13578
stack usage 0 + 4
function 'nak0' requires no arguments
function 'nak0' has no return value

[LINKING]
function 2, seroutCS, address 13594
stack usage 0 + 4
function 'seroutCS' requires 1 argument
function 'seroutCS' has no return value

[LINKING]
function 1, PrintStrings, address 13613
stack usage 14 + 4
function 'PrintStrings' requires 3 argument
function 'PrintStrings' has no return value

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 90)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 123)
COM0                              0000F804      63492  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 6)
DIABLO                            00000003          3  (usage 3)
FONT3                             00000003          3  (usage 15)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iForm0                            00000000          0  (usage 3)
iForm1                            00000001          1  (usage 3)
iForm10                           0000005B         91  (usage 3)
iForm11                           0000004D         77  (usage 3)
iForm12                           0000002E         46  (usage 3)
iForm14                           0000002F         47  (usage 3)
iForm16                           0000009A        154  (usage 3)
iForm18                           0000009F        159  (usage 3)
iForm19                           00000036         54  (usage 3)
iForm2                            00000004          4  (usage 3)
iForm20                           00000039         57  (usage 3)
iForm21                           0000003D         61  (usage 3)
iForm22                           000000CF        207  (usage 3)
iForm23                           00000041         65  (usage 3)
iForm24                           00000045         69  (usage 3)
iForm26                           00000049         73  (usage 3)
iForm27                           0000004F         79  (usage 3)
iForm28                           00000065        101  (usage 3)
iForm29                           0000006C        108  (usage 3)
iForm30                           00000075        117  (usage 3)
iForm31                           00000079        121  (usage 3)
iForm32                           0000007D        125  (usage 3)
iForm33                           00000081        129  (usage 3)
iForm34                           0000008D        141  (usage 3)
iForm35                           00000091        145  (usage 3)
iForm36                           000000D3        211  (usage 3)
iForm37                           000000D5        213  (usage 3)
iForm38                           000000A1        161  (usage 3)
iForm39                           000000D8        216  (usage 3)
iForm4                            00000009          9  (usage 3)
iForm40                           000000AC        172  (usage 3)
iForm41                           000000AF        175  (usage 3)
iForm42                           000000DC        220  (usage 3)
iForm45                           000000E0        224  (usage 3)
iForm46                           000000E4        228  (usage 3)
iForm5                            0000000E         14  (usage 3)
iForm6                            00000011         17  (usage 3)
iForm7                            00000095        149  (usage 3)
iForm9                            0000002A         42  (usage 3)
iLeddigits0                       0000001E         30  (usage 3)
iLeddigits1                       00000020         32  (usage 3)
iLeddigits2                       00000022         34  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000046         70  (usage 3)
iStatictext1                      00000024         36  (usage 3)
iStatictext10                     00000033         51  (usage 3)
iStatictext11                     000000B2        178  (usage 3)
iStatictext12                     000000BE        190  (usage 3)
iStatictext13                     000000AE        174  (usage 3)
iStatictext14                     000000EB        235  (usage 3)
iStatictext15                     000000C0        192  (usage 3)
iStatictext16                     000000C6        198  (usage 3)
iStatictext17                     000000C4        196  (usage 3)
iStatictext18                     000000CA        202  (usage 3)
iStatictext19                     00000035         53  (usage 3)
iStatictext2                      00000025         37  (usage 3)
iStatictext20                     000000CC        204  (usage 3)
iStatictext21                     000000CD        205  (usage 3)
iStatictext22                     000000C5        197  (usage 3)
iStatictext23                     000000CB        203  (usage 3)
iStatictext24                     000000E8        232  (usage 3)
iStatictext3                      0000004C         76  (usage 3)
iStatictext4                      00000026         38  (usage 3)
iStatictext5                      0000009D        157  (usage 3)
iStatictext6                      000000AD        173  (usage 3)
iStatictext7                      00000098        152  (usage 3)
iStatictext8                      0000003F         63  (usage 3)
iStatictext9                      00000034         52  (usage 3)
iUserbutton0                      00000012         18  (usage 3)
iUserbutton1                      00000002          2  (usage 3)
iUserbutton10                     00000099        153  (usage 3)
iUserbutton100                    00000058         88  (usage 3)
iUserbutton101                    00000059         89  (usage 3)
iUserbutton102                    00000082        130  (usage 3)
iUserbutton103                    00000083        131  (usage 3)
iUserbutton104                    00000084        132  (usage 3)
iUserbutton105                    00000085        133  (usage 3)
iUserbutton106                    00000086        134  (usage 3)
iUserbutton107                    00000087        135  (usage 3)
iUserbutton108                    00000088        136  (usage 3)
iUserbutton109                    00000089        137  (usage 3)
iUserbutton11                     00000066        102  (usage 3)
iUserbutton110                    0000008A        138  (usage 3)
iUserbutton111                    0000008B        139  (usage 3)
iUserbutton112                    0000008E        142  (usage 3)
iUserbutton113                    0000008F        143  (usage 3)
iUserbutton114                    00000090        144  (usage 3)
iUserbutton115                    00000092        146  (usage 3)
iUserbutton116                    00000093        147  (usage 3)
iUserbutton117                    00000094        148  (usage 3)
iUserbutton118                    00000044         68  (usage 3)
iUserbutton119                    000000F1        241  (usage 3)
iUserbutton12                     0000000F         15  (usage 3)
iUserbutton120                    000000A5        165  (usage 3)
iUserbutton121                    000000A6        166  (usage 3)
iUserbutton122                    000000A7        167  (usage 3)
iUserbutton123                    000000A8        168  (usage 3)
iUserbutton124                    000000A9        169  (usage 3)
iUserbutton125                    000000AA        170  (usage 3)
iUserbutton126                    000000AB        171  (usage 3)
iUserbutton13                     00000010         16  (usage 3)
iUserbutton14                     00000007          7  (usage 3)
iUserbutton15                     00000008          8  (usage 3)
iUserbutton151                    000000B7        183  (usage 3)
iUserbutton152                    000000B8        184  (usage 3)
iUserbutton153                    000000B9        185  (usage 3)
iUserbutton154                    000000BA        186  (usage 3)
iUserbutton155                    000000BB        187  (usage 3)
iUserbutton156                    000000BC        188  (usage 3)
iUserbutton157                    000000BD        189  (usage 3)
iUserbutton158                    0000009E        158  (usage 3)
iUserbutton159                    00000015         21  (usage 3)
iUserbutton16                     0000002D         45  (usage 3)
iUserbutton160                    000000BF        191  (usage 3)
iUserbutton17                     00000030         48  (usage 3)
iUserbutton18                     0000002B         43  (usage 3)
iUserbutton19                     0000002C         44  (usage 3)
iUserbutton2                      00000013         19  (usage 3)
iUserbutton20                     0000005A         90  (usage 3)
iUserbutton21                     00000050         80  (usage 3)
iUserbutton22                     00000051         81  (usage 3)
iUserbutton23                     0000005C         92  (usage 3)
iUserbutton24                     0000005D         93  (usage 3)
iUserbutton25                     0000005E         94  (usage 3)
iUserbutton26                     0000008C        140  (usage 3)
iUserbutton27                     000000C1        193  (usage 3)
iUserbutton28                     000000C2        194  (usage 3)
iUserbutton29                     000000C3        195  (usage 3)
iUserbutton3                      0000001D         29  (usage 3)
iUserbutton30                     000000C7        199  (usage 3)
iUserbutton31                     000000C8        200  (usage 3)
iUserbutton32                     00000031         49  (usage 3)
iUserbutton33                     00000032         50  (usage 3)
iUserbutton34                     000000B3        179  (usage 3)
iUserbutton35                     000000C9        201  (usage 3)
iUserbutton36                     000000CE        206  (usage 3)
iUserbutton37                     000000D4        212  (usage 3)
iUserbutton38                     000000D7        215  (usage 3)
iUserbutton39                     000000D1        209  (usage 3)
iUserbutton4                      00000005          5  (usage 3)
iUserbutton40                     000000DA        218  (usage 3)
iUserbutton41                     0000009B        155  (usage 3)
iUserbutton42                     000000DE        222  (usage 3)
iUserbutton43                     000000EC        236  (usage 3)
iUserbutton44                     000000E2        226  (usage 3)
iUserbutton45                     000000A0        160  (usage 3)
iUserbutton46                     000000E6        230  (usage 3)
iUserbutton47                     000000ED        237  (usage 3)
iUserbutton48                     000000EE        238  (usage 3)
iUserbutton49                     00000097        151  (usage 3)
iUserbutton5                      00000006          6  (usage 3)
iUserbutton50                     00000014         20  (usage 3)
iUserbutton51                     00000052         82  (usage 3)
iUserbutton52                     00000037         55  (usage 3)
iUserbutton53                     0000003E         62  (usage 3)
iUserbutton54                     000000E7        231  (usage 3)
iUserbutton55                     000000DB        219  (usage 3)
iUserbutton56                     000000DF        223  (usage 3)
iUserbutton57                     000000E3        227  (usage 3)
iUserbutton58                     000000EA        234  (usage 3)
iUserbutton59                     000000D2        210  (usage 3)
iUserbutton6                      0000000A         10  (usage 3)
iUserbutton60                     000000EF        239  (usage 3)
iUserbutton61                     00000003          3  (usage 3)
iUserbutton62                     000000F0        240  (usage 3)
iUserbutton63                     00000027         39  (usage 3)
iUserbutton64                     000000A2        162  (usage 3)
iUserbutton65                     000000A3        163  (usage 3)
iUserbutton66                     00000042         66  (usage 3)
iUserbutton67                     000000B0        176  (usage 3)
iUserbutton68                     00000043         67  (usage 3)
iUserbutton69                     00000047         71  (usage 3)
iUserbutton7                      0000000B         11  (usage 3)
iUserbutton70                     000000A4        164  (usage 3)
iUserbutton71                     0000004A         74  (usage 3)
iUserbutton72                     00000053         83  (usage 3)
iUserbutton73                     0000005F         95  (usage 3)
iUserbutton74                     000000B4        180  (usage 3)
iUserbutton75                     0000003A         58  (usage 3)
iUserbutton76                     0000003B         59  (usage 3)
iUserbutton77                     0000003C         60  (usage 3)
iUserbutton78                     00000060         96  (usage 3)
iUserbutton79                     00000061         97  (usage 3)
iUserbutton8                      0000000C         12  (usage 3)
iUserbutton80                     00000062         98  (usage 3)
iUserbutton81                     00000063         99  (usage 3)
iUserbutton82                     00000064        100  (usage 3)
iUserbutton83                     00000067        103  (usage 3)
iUserbutton84                     0000006D        109  (usage 3)
iUserbutton85                     0000006E        110  (usage 3)
iUserbutton86                     0000006F        111  (usage 3)
iUserbutton87                     00000070        112  (usage 3)
iUserbutton88                     00000071        113  (usage 3)
iUserbutton89                     00000072        114  (usage 3)
iUserbutton9                      0000000D         13  (usage 3)
iUserbutton90                     00000073        115  (usage 3)
iUserbutton91                     00000074        116  (usage 3)
iUserbutton92                     00000068        104  (usage 3)
iUserbutton93                     00000077        119  (usage 3)
iUserbutton94                     0000007A        122  (usage 3)
iUserbutton95                     0000007E        126  (usage 3)
iUserbutton96                     00000054         84  (usage 3)
iUserbutton97                     00000055         85  (usage 3)
iUserbutton98                     00000056         86  (usage 3)
iUserbutton99                     00000057         87  (usage 3)
iUserimages0                      00000069        105  (usage 3)
iUserimages1                      00000038         56  (usage 3)
iUserimages10                     0000004B         75  (usage 3)
iUserimages11                     000000B1        177  (usage 3)
iUserimages12                     0000009C        156  (usage 3)
iUserimages13                     00000040         64  (usage 3)
iUserimages14                     0000006A        106  (usage 3)
iUserimages15                     0000006B        107  (usage 3)
iUserimages16                     00000048         72  (usage 3)
iUserimages17                     000000B5        181  (usage 3)
iUserimages18                     000000B6        182  (usage 3)
iUserimages19                     000000D0        208  (usage 3)
iUserimages2                      0000004E         78  (usage 3)
iUserimages20                     000000D6        214  (usage 3)
iUserimages21                     000000D9        217  (usage 3)
iUserimages22                     000000DD        221  (usage 3)
iUserimages23                     000000E1        225  (usage 3)
iUserimages24                     000000E5        229  (usage 3)
iUserimages25                     000000E9        233  (usage 3)
iUserimages3                      00000076        118  (usage 3)
iUserimages4                      0000007B        123  (usage 3)
iUserimages5                      0000007F        127  (usage 3)
iUserimages6                      00000096        150  (usage 3)
iUserimages7                      00000078        120  (usage 3)
iUserimages8                      0000007C        124  (usage 3)
iUserimages9                      00000080        128  (usage 3)
iWinbutton0                       00000016         22  (usage 3)
iWinbutton1                       00000017         23  (usage 3)
iWinbutton2                       00000018         24  (usage 3)
iWinbutton3                       00000019         25  (usage 3)
iWinbutton4                       0000001A         26  (usage 3)
iWinbutton5                       00000028         40  (usage 3)
iWinbutton6                       00000029         41  (usage 3)
iWinbutton7                       0000001B         27  (usage 3)
iWinbutton8                       0000001C         28  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000012C        300  (usage 3)
nStrings                          00000036         54  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 15)
Ofs_IPD_P1                        00000002          2  (usage 15)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 87)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 381)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      00000007          7  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000A00       2560  (usage 3)
Strings10Size                     00000005          5  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00003E00      15872  (usage 3)
Strings11Size                     00000049         73  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001800       6144  (usage 3)
Strings12Size                     0000000E         14  (usage 3)
Strings12StartH                   00000000          0  (usage 3)
Strings12StartL                   00001400       5120  (usage 3)
Strings16Size                     00000001          1  (usage 3)
Strings16StartH                   00000000          0  (usage 3)
Strings16StartL                   00001600       5632  (usage 3)
Strings17Size                     00000001          1  (usage 3)
Strings17StartH                   00000000          0  (usage 3)
Strings17StartL                   00004000      16384  (usage 3)
Strings1Size                      0000001E         30  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
Strings29Size                     00000035         53  (usage 3)
Strings29StartH                   00000000          0  (usage 3)
Strings29StartL                   00003200      12800  (usage 3)
Strings2Size                      00000001          1  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000800       2048  (usage 3)
Strings31Size                     00000007          7  (usage 3)
Strings31StartH                   00000000          0  (usage 3)
Strings31StartL                   00003400      13312  (usage 3)
Strings32Size                     00000013         19  (usage 3)
Strings32StartH                   00000000          0  (usage 3)
Strings32StartL                   00003600      13824  (usage 3)
Strings34Size                     00000001          1  (usage 3)
Strings34StartH                   00000000          0  (usage 3)
Strings34StartL                   00000E00       3584  (usage 3)
Strings36Size                     00000001          1  (usage 3)
Strings36StartH                   00000000          0  (usage 3)
Strings36StartL                   00001000       4096  (usage 3)
Strings37Size                     00000001          1  (usage 3)
Strings37StartH                   00000000          0  (usage 3)
Strings37StartL                   00001200       4608  (usage 3)
Strings38Size                     00000001          1  (usage 3)
Strings38StartH                   00000000          0  (usage 3)
Strings38StartL                   00001E00       7680  (usage 3)
Strings39Size                     00000001          1  (usage 3)
Strings39StartH                   00000000          0  (usage 3)
Strings39StartL                   00002000       8192  (usage 3)
Strings3Size                      00000001          1  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000000          0  (usage 3)
Strings40Size                     00000007          7  (usage 3)
Strings40StartH                   00000000          0  (usage 3)
Strings40StartL                   00002200       8704  (usage 3)
Strings41Size                     00000007          7  (usage 3)
Strings41StartH                   00000000          0  (usage 3)
Strings41StartL                   00002400       9216  (usage 3)
Strings42Size                     00000007          7  (usage 3)
Strings42StartH                   00000000          0  (usage 3)
Strings42StartL                   00002600       9728  (usage 3)
Strings43Size                     00000001          1  (usage 3)
Strings43StartH                   00000000          0  (usage 3)
Strings43StartL                   00002800      10240  (usage 3)
Strings44Size                     00000001          1  (usage 3)
Strings44StartH                   00000000          0  (usage 3)
Strings44StartL                   00002A00      10752  (usage 3)
Strings45Size                     00000001          1  (usage 3)
Strings45StartH                   00000000          0  (usage 3)
Strings45StartL                   00002C00      11264  (usage 3)
Strings4Size                      00000019         25  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000400       1024  (usage 3)
Strings50Size                     00000001          1  (usage 3)
Strings50StartH                   00000000          0  (usage 3)
Strings50StartL                   00003800      14336  (usage 3)
Strings51Size                     00000001          1  (usage 3)
Strings51StartH                   00000000          0  (usage 3)
Strings51StartL                   00002E00      11776  (usage 3)
Strings52Size                     00000001          1  (usage 3)
Strings52StartH                   00000000          0  (usage 3)
Strings52StartL                   00003000      12288  (usage 3)
Strings53Size                     00000043         67  (usage 3)
Strings53StartH                   00000000          0  (usage 3)
Strings53StartL                   00003A00      14848  (usage 3)
Strings5Size                      00000001          1  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00003C00      15360  (usage 3)
Strings6Size                      0000001F         31  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000600       1536  (usage 3)
Strings7Size                      00000001          1  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00001A00       6656  (usage 3)
Strings8Size                      00000001          1  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00001C00       7168  (usage 3)
Strings9Size                      00000001          1  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00000C00       3072  (usage 3)
t4Dbutton                         0000001E         30  (usage 15)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 429)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 45)
WHITE                             0000FFFF      65535  (usage 96)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 39)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
snd_BufSize                       FFFFFE33        -461  args=1 r=0  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00002F4E  args=1 r=0  (usage 9)
DoGFXObjects                      00002CD6  args=0 r=0  (usage 6)
ledDigitsDisplay                  000030A8  args=3 r=0  (usage 6)
nak0                              0000350A  args=0 r=0  (usage 24)
PrintStrings                      0000352D  args=3 r=0  (usage 9)
ReadObject                        0000340D  args=2 r=0  (usage 3)
SendReport                        000034C7  args=4 r=0  (usage 6)
seroutCS                          0000351A  args=1 r=0  (usage 15)
seroutOcs                         000034F9  args=0 r=0  (usage 3)
TurnOffButtons                    000031E2  args=1 r=0  (usage 6)
UpdateObjects                     00002CD7  args=1 r=0  (usage 3)
WriteObject                       000032AA  args=3 r=0  (usage 27)

[GLOBAL VARIABLES]
cmd                                  192  word[80]   (usage 84)
comRX                                152  word[40]   (usage 3)
CurInputData                         150  word       (usage 27)
CurrentForm                          145  word       (usage 42)
hFonts                                 2  word[54]   (usage 150)
hndl                                   1  word       (usage 114)
hstrings                             110  word       (usage 12)
InputCS                              272  word       (usage 21)
InputType                            148  word       (usage 24)
oObjects                             111  word[34]   (usage 108)
OutputCS                             273  word       (usage 9)
pInputIndex                          151  word       (usage 18)
stringsCV                             56  word[54]   (usage 27)
TouchState                           149  word       (usage 24)
TouchXpos                            146  word       (usage 12)
TouchYpos                            147  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 01 00 04 00 C0 00 09 00 0E 00 11 00 95 00     ......¿.......ï.
0017: 16 00 2A 00 5B 00 4D 00 2E 00 C6 00 2F 00 CC 00     ..*.[.M...∆./.Ã.
0027: 9A 00 EB 00 9F 00 36 00 39 00 3D 00 CF 00 41 00     ö.Î.ü.6.9.=.œ.A.
0037: 45 00 EC 00 49 00 4F 00 65 00 6C 00 75 00 79 00     E.Ï.I.O.e.l.u.y.
0047: 7D 00 81 00 8D 00 91 00 D3 00 D5 00 A1 00 D8 00     }.Å.ç.ë.”.’.°.ÿ.
0057: AC 00 AF 00 DC 00 B2 00 B5 00 E0 00 E4 00 E8 00     ¨.Ø.‹.≤.µ.‡.‰.Ë.
0067: EF 00 01 00 04 00 09 00 C6 00 0E 00 11 00 16 00     Ô.......∆.......
0077: 9A 00 2A 00 2E 00 65 00 4F 00 2F 00 CC 00 36 00     ö.*...e.O./.Ã.6.
0087: CF 00 9F 00 EC 00 A1 00 39 00 3D 00 41 00 D3 00     œ.ü.Ï.°.9.=.A.”.
0097: 45 00 49 00 EF 00 4D 00 5B 00 6C 00 75 00 79 00     E.I.Ô.M.[.l.u.y.
00A7: 7D 00 81 00 8D 00 91 00 95 00 D5 00 D8 00 AC 00     }.Å.ç.ë.ï.’.ÿ.¨.
00B7: DC 00 AF 00 B2 00 E0 00 B5 00 C0 00 E4 00 E8 00     ‹.Ø.≤.‡.µ.¿.‰.Ë.
00C7: EB 00 F2 00 FF FF FF FF 00 00 2C 00 FF FF 6E 00     Î.Ú.ˇˇˇˇ..,.ˇˇn.
00D7: B0 00 DC 00 08 01 FF FF 34 01 76 01 A2 01 CE 01     ∞.‹...ˇˇ4.v.¢.Œ.
00E7: FF FF FA 01 3C 02 FF FF 7E 02 AA 02 D6 02 02 03     ˇˇ˙.<.ˇˇ~.™.÷...
00F7: 2E 03 5A 03 86 03 B2 03 DE 03 0A 04 36 04 62 04     ..Z.Ü.≤.ﬁ...6.b.
0107: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0117: FF FF A4 04 D0 04 FC 04 FF FF 28 05 54 05 80 05     ˇˇ§.–.¸.ˇˇ(.T.Ä.
0127: FF FF FF FF AC 05 D8 05 04 06 FF FF FF FF FF FF     ˇˇˇˇ¨.ÿ...ˇˇˇˇˇˇ
0137: FF FF 30 06 FF FF FF FF 5C 06 88 06 B4 06 FF FF     ˇˇ0.ˇˇˇˇ\.à.¥.ˇˇ
0147: E0 06 FF FF FF FF FF FF 0C 07 38 07 64 07 FF FF     ‡.ˇˇˇˇˇˇ..8.d.ˇˇ
0157: FF FF 90 07 FF FF FF FF BC 07 FF FF FF FF FF FF     ˇˇê.ˇˇˇˇº.ˇˇˇˇˇˇ
0167: FF FF FF FF D2 07 FE 07 2A 08 56 08 82 08 AE 08     ˇˇˇˇ“.˛.*.V.Ç.Æ.
0177: DA 08 06 09 32 09 5E 09 8A 09 FF FF B6 09 E2 09     ⁄...2.^.ä.ˇˇ∂.‚.
0187: 0E 0A 3A 0A 66 0A 92 0A BE 0A EA 0A 16 0B FF FF     ..:.f.í.æ.Í...ˇˇ
0197: 58 0B 9A 0B C6 0B FF FF FF FF FF FF FF FF 08 0C     X.ö.∆.ˇˇˇˇˇˇˇˇ..
01A7: 34 0C 60 0C 8C 0C B8 0C E4 0C 10 0D 3C 0D FF FF     4.`.å.∏.‰...<.ˇˇ
01B7: FF FF 68 0D FF FF FF FF 94 0D FF FF FF FF FF FF     ˇˇh.ˇˇˇˇî.ˇˇˇˇˇˇ
01C7: C0 0D FF FF FF FF FF FF EC 0D 18 0E 44 0E 70 0E     ¿.ˇˇˇˇˇˇÏ...D.p.
01D7: 9C 0E C8 0E F4 0E 20 0F 4C 0F 78 0F A4 0F FF FF     ú.».Ù. .L.x.§.ˇˇ
01E7: D0 0F FC 0F 28 10 FF FF 54 10 80 10 AC 10 FF FF     –.¸.(.ˇˇT.Ä.¨.ˇˇ
01F7: FF FF D8 10 FF FF 04 11 FF FF 30 11 FF FF FF FF     ˇˇÿ.ˇˇ..ˇˇ0.ˇˇˇˇ
0207: 5C 11 FF FF 88 11 FF FF B4 11 CA 11 0C 12 38 12     \.ˇˇà.ˇˇ¥. ...8.
0217: 64 12 90 12 BC 12 E8 12 14 13 40 13 FF FF FF FF     d.ê.º.Ë...@.ˇˇˇˇ
0227: FF FF FF FF 6C 13 FF FF FF FF 98 13 C4 13 FF FF     ˇˇˇˇl.ˇˇˇˇò.ƒ.ˇˇ
0237: FF FF F0 13 1C 14 48 14 74 14 A0 14 CC 14 F8 14     ˇˇ...H.t.†.Ã.¯.
0247: FF FF 24 15 FF FF 50 15 7C 15 A8 15 FF FF FF FF     ˇˇ$.ˇˇP.|.®.ˇˇˇˇ
0257: FF FF D4 15 00 16 2C 16 FF FF FF FF FF FF FF FF     ˇˇ‘...,.ˇˇˇˇˇˇˇˇ
0267: 58 16 FF FF FF FF 84 16 B0 16 FF FF DC 16 FF FF     X.ˇˇˇˇÑ.∞.ˇˇ‹.ˇˇ
0277: FF FF 08 17 FF FF FF FF 34 17 60 17 FF FF FF FF     ˇˇ..ˇˇˇˇ4.`.ˇˇˇˇ
0287: 8C 17 B8 17 FF FF FF FF E4 17 10 18 FF FF FF FF     å.∏.ˇˇˇˇ‰...ˇˇˇˇ
0297: 3C 18 68 18 FF FF FF FF 94 18 FF FF C0 18 EC 18     <.h.ˇˇˇˇî.ˇˇ¿.Ï.
02A7: 18 19 44 19 70 19 9C 19 21 00 01 00 FF FF FF FF     ..D.p.ú.!...ˇˇˇˇ
02B7: FF FF FF FF FF FF FF FF 00 00 16 00 04 00 64 00     ˇˇˇˇˇˇˇˇ......d.
02C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
02D7: 00 00 01 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
02E7: FF FF FF FF 00 00 42 00 7C 00 67 00 0A 00 09 00     ˇˇˇˇ..B.|.g.....
02F7: 00 00 12 00 00 00 00 00 00 00 00 00 58 00 00 00     ............X...
0307: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0317: 00 00 00 00 09 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0327: FF FF FF FF FF FF 00 00 84 00 0A 00 67 00 0A 00     ˇˇˇˇˇˇ..Ñ...g...
0337: 05 00 00 00 12 00 00 00 00 00 00 00 00 00 9A 00     ..............ö.
0347: 00 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
0357: 00 00 00 00 00 00 05 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0367: FF FF FF FF FF FF FF FF 00 00 C6 00 0C 00 64 00     ˇˇˇˇˇˇˇˇ..∆...d.
0377: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0387: 00 00 05 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
0397: FF FF FF FF 00 00 F2 00 1E 00 64 00 00 00 00 00     ˇˇˇˇ..Ú...d.....
03A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0E 00     ................
03B7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
03C7: 00 00 1E 01 20 00 64 00 00 00 00 00 00 00 00 00     .... .d.........
03D7: 00 00 00 00 00 00 00 00 00 00 0F 00 21 00 01 00     ............!...
03E7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4A 01     ˇˇˇˇˇˇˇˇˇˇˇˇ..J.
03F7: 0E 00 67 00 0A 00 05 00 00 00 12 00 00 00 00 00     ..g.............
0407: 00 00 00 00 60 01 00 00 64 00 00 00 00 00 00 00     ....`...d.......
0417: 00 00 00 00 00 00 00 00 00 00 00 00 05 00 21 00     ..............!.
0427: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0437: 8C 01 10 00 67 00 0A 00 1C 00 00 00 12 00 00 00     å...g...........
0447: 00 00 00 00 00 00 00 00 00 00 21 00 01 00 FF FF     ..........!...ˇˇ
0457: FF FF FF FF FF FF FF FF FF FF 00 00 B8 01 12 00     ˇˇˇˇˇˇˇˇˇˇ..∏...
0467: 67 00 0A 00 17 00 00 00 12 00 00 00 00 00 00 00     g...............
0477: 00 00 00 00 00 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0487: FF FF FF FF FF FF 00 00 E4 01 14 00 67 00 0A 00     ˇˇˇˇˇˇ..‰...g...
0497: 06 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00     ................
04A7: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
04B7: FF FF 00 00 10 02 1A 00 67 00 0A 00 02 00 00 00     ˇˇ......g.......
04C7: 12 00 00 00 00 00 00 00 00 00 26 02 00 00 64 00     ..........&...d.
04D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
04E7: 00 00 02 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
04F7: FF FF FF FF 00 00 52 02 1C 00 67 00 0A 00 04 00     ˇˇˇˇ..R...g.....
0507: 00 00 12 00 00 00 00 00 00 00 00 00 68 02 00 00     ............h...
0517: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0527: 00 00 00 00 04 00 21 00 00 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0537: FF FF FF FF FF FF 00 00 94 02 02 00 64 00 00 00     ˇˇˇˇˇˇ..î...d...
0547: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0557: 00 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
0567: FF FF 00 00 C0 02 06 00 64 00 00 00 00 00 00 00     ˇˇ..¿...d.......
0577: 00 00 00 00 00 00 00 00 00 00 00 00 02 00 21 00     ..............!.
0587: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0597: EC 02 66 00 64 00 00 00 00 00 00 00 00 00 00 00     Ï.f.d...........
05A7: 00 00 00 00 00 00 00 00 32 00 21 00 01 00 FF FF     ........2.!...ˇˇ
05B7: FF FF FF FF FF FF FF FF FF FF 00 00 18 03 40 01     ˇˇˇˇˇˇˇˇˇˇ....@.
05C7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
05D7: 00 00 00 00 9F 00 06 00 01 00 FF FF FF FF FF FF     ....ü.....ˇˇˇˇˇˇ
05E7: FF FF FF FF FF FF 00 00 44 03 02 00 64 00 00 00     ˇˇˇˇˇˇ..D...d...
05F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0607: 00 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ˇˇˇˇˇˇˇˇˇˇ
0617: FF FF 00 00 70 03 04 00 64 00 00 00 00 00 00 00     ˇˇ..p...d.......
0627: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 06 00     ................
0637: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0647: 9C 03 06 00 64 00 00 00 00 00 00 00 00 00 00 00     ú...d...........
0657: 00 00 00 00 00 00 00 00 02 00 06 00 01 00 FF FF     ..............ˇˇ
0667: FF FF FF FF FF FF FF FF FF FF 00 00 C8 03 08 00     ˇˇˇˇˇˇˇˇˇˇ..»...
0677: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0687: 00 00 00 00 03 00 06 00 01 00 FF FF FF FF FF FF     ..........ˇˇˇˇˇˇ
0697: FF FF FF FF FF FF 00 00 F4 03 0A 00 64 00 00 00     ˇˇˇˇˇˇ..Ù...d...
06A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
06B7: 04 00 06 00 01 00 FF FF FF FF FF FF FF FF FF FF     ......ˇˇˇˇˇˇˇˇˇˇ
06C7: FF FF 00 00 20 04 10 00 64 00 00 00 00 00 00 00     ˇˇ.. ...d.......
06D7: 00 00 00 00 00 00 00 00 00 00 00 00 07 00 06 00     ................
06E7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
06F7: 4C 04 12 00 64 00 00 00 00 00 00 00 00 00 00 00     L...d...........
0707: 00 00 00 00 00 00 00 00 08 00 21 00 01 00 FF FF     ..........!...ˇˇ
0717: FF FF FF FF FF FF FF FF FF FF 00 00 78 04 08 00     ˇˇˇˇˇˇˇˇˇˇ..x...
0727: 67 00 0A 00 04 00 00 00 12 00 00 00 00 00 00 00     g...............
0737: 00 00 8E 04 00 00 64 00 00 00 00 00 00 00 00 00     ..é...d.........
0747: 00 00 00 00 00 00 00 00 00 00 04 00 21 00 00 00     ............!...
0757: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 BA 04     ˇˇˇˇˇˇˇˇˇˇˇˇ..∫.
0767: 80 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ä.d.............
0777: 00 00 00 00 00 00 3F 00 06 00 01 00 FF FF FF FF     ......?.....ˇˇˇˇ
0787: FF FF FF FF FF FF FF FF 00 00 E6 04 0C 00 64 00     ˇˇˇˇˇˇˇˇ..Ê...d.
0797: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
07A7: 00 00 05 00 06 00 01 00 FF FF FF FF FF FF FF FF     ........ˇˇˇˇˇˇˇˇ
07B7: FF FF FF FF 00 00 12 05 0E 00 64 00 00 00 00 00     ˇˇˇˇ......d.....
07C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00     ................
07D7: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
07E7: 00 00 3E 05 26 00 64 00 00 00 00 00 00 00 00 00     ..>.&.d.........
07F7: 00 00 00 00 00 00 00 00 00 00 12 00 21 00 01 00     ............!...
0807: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6A 05     ˇˇˇˇˇˇˇˇˇˇˇˇ..j.
0817: 28 00 67 00 0A 00 01 00 00 00 12 00 00 00 00 00     (.g.............
0827: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
0837: FF FF FF FF FF FF FF FF 00 00 96 05 22 00 64 00     ˇˇˇˇˇˇˇˇ..ñ.".d.
0847: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0857: 00 00 10 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
0867: FF FF FF FF 00 00 C2 05 24 00 64 00 00 00 00 00     ˇˇˇˇ..¬.$.d.....
0877: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00     ................
0887: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0897: 00 00 EE 05 42 00 64 00 00 00 00 00 00 00 00 00     ..Ó.B.d.........
08A7: 00 00 00 00 00 00 00 00 00 00 20 00 21 00 01 00     .......... .!...
08B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1A 06     ˇˇˇˇˇˇˇˇˇˇˇˇ....
08C7: 44 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     D.d.............
08D7: 00 00 00 00 00 00 21 00 21 00 00 00 FF FF FF FF     ......!.!...ˇˇˇˇ
08E7: FF FF FF FF FF FF FF FF 00 00 46 06 6A 00 64 00     ˇˇˇˇˇˇˇˇ..F.j.d.
08F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0907: 00 00 34 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..4.!...ˇˇˇˇˇˇˇˇ
0917: FF FF FF FF 00 00 72 06 98 00 64 00 00 00 00 00     ˇˇˇˇ..r.ò.d.....
0927: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4B 00     ..............K.
0937: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0947: 00 00 9E 06 9A 00 64 00 00 00 00 00 00 00 00 00     ..û.ö.d.........
0957: 00 00 00 00 00 00 00 00 00 00 4C 00 21 00 01 00     ..........L.!...
0967: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 CA 06     ˇˇˇˇˇˇˇˇˇˇˇˇ.. .
0977: 9C 00 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     ú.g.............
0987: 00 00 00 00 00 00 00 00 21 00 00 00 FF FF FF FF     ........!...ˇˇˇˇ
0997: FF FF FF FF FF FF FF FF 00 00 F6 06 6C 00 64 00     ˇˇˇˇˇˇˇˇ..ˆ.l.d.
09A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
09B7: 00 00 35 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..5.!...ˇˇˇˇˇˇˇˇ
09C7: FF FF FF FF 00 00 22 07 86 00 64 00 00 00 00 00     ˇˇˇˇ..".Ü.d.....
09D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 42 00     ..............B.
09E7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
09F7: 00 00 4E 07 8A 00 64 00 00 00 00 00 00 00 00 00     ..N.ä.d.........
0A07: 00 00 00 00 00 00 00 00 00 00 44 00 21 00 01 00     ..........D.!...
0A17: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 7A 07     ˇˇˇˇˇˇˇˇˇˇˇˇ..z.
0A27: EE 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ó.d.............
0A37: 00 00 00 00 00 00 76 00 21 00 00 00 FF FF FF FF     ......v.!...ˇˇˇˇ
0A47: FF FF FF FF FF FF FF FF 00 00 A6 07 8C 00 64 00     ˇˇˇˇˇˇˇˇ..¶.å.d.
0A57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0A67: 00 00 45 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..E.!...ˇˇˇˇˇˇˇˇ
0A77: FF FF FF FF 00 00 00 00 90 00 21 00 01 00 FF FF     ˇˇˇˇ....ê.!...ˇˇ
0A87: FF FF FF FF FF FF FF FF FF FF 00 00 E8 07 2C 00     ˇˇˇˇˇˇˇˇˇˇ..Ë.,.
0A97: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0AA7: 00 00 00 00 15 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0AB7: FF FF FF FF FF FF 00 00 14 08 2E 00 64 00 00 00     ˇˇˇˇˇˇ......d...
0AC7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0AD7: 16 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
0AE7: FF FF 00 00 40 08 68 00 64 00 00 00 00 00 00 00     ˇˇ..@.h.d.......
0AF7: 00 00 00 00 00 00 00 00 00 00 00 00 33 00 21 00     ............3.!.
0B07: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0B17: 6C 08 92 00 64 00 00 00 00 00 00 00 00 00 00 00     l.í.d...........
0B27: 00 00 00 00 00 00 00 00 48 00 21 00 01 00 FF FF     ........H.!...ˇˇ
0B37: FF FF FF FF FF FF FF FF FF FF 00 00 98 08 C2 00     ˇˇˇˇˇˇˇˇˇˇ..ò.¬.
0B47: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0B57: 00 00 00 00 60 00 21 00 01 00 FF FF FF FF FF FF     ....`.!...ˇˇˇˇˇˇ
0B67: FF FF FF FF FF FF 00 00 C4 08 C4 00 64 00 00 00     ˇˇˇˇˇˇ..ƒ.ƒ.d...
0B77: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0B87: 61 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     a.!...ˇˇˇˇˇˇˇˇˇˇ
0B97: FF FF 00 00 F0 08 C6 00 64 00 00 00 00 00 00 00     ˇˇ...∆.d.......
0BA7: 00 00 00 00 00 00 00 00 00 00 00 00 62 00 21 00     ............b.!.
0BB7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0BC7: 1C 09 C8 00 64 00 00 00 00 00 00 00 00 00 00 00     ..».d...........
0BD7: 00 00 00 00 00 00 00 00 63 00 21 00 01 00 FF FF     ........c.!...ˇˇ
0BE7: FF FF FF FF FF FF FF FF FF FF 00 00 48 09 CA 00     ˇˇˇˇˇˇˇˇˇˇ..H. .
0BF7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0C07: 00 00 00 00 64 00 21 00 01 00 FF FF FF FF FF FF     ....d.!...ˇˇˇˇˇˇ
0C17: FF FF FF FF FF FF 00 00 74 09 CC 00 64 00 00 00     ˇˇˇˇˇˇ..t.Ã.d...
0C27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0C37: 65 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     e.!...ˇˇˇˇˇˇˇˇˇˇ
0C47: FF FF 00 00 A0 09 2A 00 67 00 0A 00 03 00 00 00     ˇˇ..†.*.g.......
0C57: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0C67: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0C77: CC 09 30 00 64 00 00 00 00 00 00 00 00 00 00 00     Ã.0.d...........
0C87: 00 00 00 00 00 00 00 00 17 00 21 00 01 00 FF FF     ..........!...ˇˇ
0C97: FF FF FF FF FF FF FF FF FF FF 00 00 F8 09 32 00     ˇˇˇˇˇˇˇˇˇˇ..¯.2.
0CA7: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0CB7: 00 00 00 00 18 00 21 00 01 00 FF FF FF FF FF FF     ......!...ˇˇˇˇˇˇ
0CC7: FF FF FF FF FF FF 00 00 24 0A 34 00 64 00 00 00     ˇˇˇˇˇˇ..$.4.d...
0CD7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0CE7: 19 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
0CF7: FF FF 00 00 50 0A 94 00 64 00 00 00 00 00 00 00     ˇˇ..P.î.d.......
0D07: 00 00 00 00 00 00 00 00 00 00 00 00 49 00 21 00     ............I.!.
0D17: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0D27: 7C 0A 9E 00 64 00 00 00 00 00 00 00 00 00 00 00     |.û.d...........
0D37: 00 00 00 00 00 00 00 00 4E 00 21 00 01 00 FF FF     ........N.!...ˇˇ
0D47: FF FF FF FF FF FF FF FF FF FF 00 00 A8 0A A0 00     ˇˇˇˇˇˇˇˇˇˇ..®.†.
0D57: 64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     d...............
0D67: 00 00 00 00 4F 00 21 00 01 00 FF FF FF FF FF FF     ....O.!...ˇˇˇˇˇˇ
0D77: FF FF FF FF FF FF 00 00 D4 0A A2 00 64 00 00 00     ˇˇˇˇˇˇ..‘.¢.d...
0D87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0D97: 50 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     P.!...ˇˇˇˇˇˇˇˇˇˇ
0DA7: FF FF 00 00 00 0B A4 00 64 00 00 00 00 00 00 00     ˇˇ....§.d.......
0DB7: 00 00 00 00 00 00 00 00 00 00 00 00 51 00 21 00     ............Q.!.
0DC7: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0DD7: 2C 0B A6 00 67 00 0A 00 09 00 00 00 12 00 00 00     ,.¶.g...........
0DE7: 00 00 00 00 00 00 42 0B 00 00 64 00 00 00 00 00     ......B...d.....
0DF7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00     ................
0E07: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0E17: 00 00 6E 0B 18 00 67 00 0A 00 1D 00 00 00 12 00     ..n...g.........
0E27: 00 00 00 00 00 00 00 00 84 0B 00 00 64 00 00 00     ........Ñ...d...
0E37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0E47: 1D 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     ..!...ˇˇˇˇˇˇˇˇˇˇ
0E57: FF FF 00 00 B0 0B A8 00 67 00 0A 00 2B 00 00 00     ˇˇ..∞.®.g...+...
0E67: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 21 00     ..............!.
0E77: 01 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00     ..ˇˇˇˇˇˇˇˇˇˇˇˇ..
0E87: DC 0B BA 00 67 00 0A 00 04 00 00 00 12 00 00 00     ‹.∫.g...........
0E97: 00 00 00 00 00 00 F2 0B 00 00 64 00 00 00 00 00     ......Ú...d.....
0EA7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00     ................
0EB7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0EC7: 00 00 1E 0C AA 00 64 00 00 00 00 00 00 00 00 00     ....™.d.........
0ED7: 00 00 00 00 00 00 00 00 00 00 54 00 21 00 01 00     ..........T.!...
0EE7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4A 0C     ˇˇˇˇˇˇˇˇˇˇˇˇ..J.
0EF7: AC 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ¨.d.............
0F07: 00 00 00 00 00 00 55 00 21 00 01 00 FF FF FF FF     ......U.!...ˇˇˇˇ
0F17: FF FF FF FF FF FF FF FF 00 00 76 0C AE 00 64 00     ˇˇˇˇˇˇˇˇ..v.Æ.d.
0F27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0F37: 00 00 56 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..V.!...ˇˇˇˇˇˇˇˇ
0F47: FF FF FF FF 00 00 A2 0C B0 00 64 00 00 00 00 00     ˇˇˇˇ..¢.∞.d.....
0F57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 57 00     ..............W.
0F67: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
0F77: 00 00 CE 0C B2 00 64 00 00 00 00 00 00 00 00 00     ..Œ.≤.d.........
0F87: 00 00 00 00 00 00 00 00 00 00 58 00 21 00 01 00     ..........X.!...
0F97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FA 0C     ˇˇˇˇˇˇˇˇˇˇˇˇ..˙.
0FA7: B4 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ¥.d.............
0FB7: 00 00 00 00 00 00 59 00 21 00 01 00 FF FF FF FF     ......Y.!...ˇˇˇˇ
0FC7: FF FF FF FF FF FF FF FF 00 00 26 0D B6 00 67 00     ˇˇˇˇˇˇˇˇ..&.∂.g.
0FD7: 0A 00 1C 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0FE7: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
0FF7: FF FF FF FF 00 00 52 0D B8 00 64 00 00 00 00 00     ˇˇˇˇ..R.∏.d.....
1007: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5B 00     ..............[.
1017: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1027: 00 00 7E 0D BC 00 64 00 00 00 00 00 00 00 00 00     ..~.º.d.........
1037: 00 00 00 00 00 00 00 00 00 00 5D 00 21 00 01 00     ..........].!...
1047: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 AA 0D     ˇˇˇˇˇˇˇˇˇˇˇˇ..™.
1057: BE 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     æ.d.............
1067: 00 00 00 00 00 00 5E 00 21 00 01 00 FF FF FF FF     ......^.!...ˇˇˇˇ
1077: FF FF FF FF FF FF FF FF 00 00 D6 0D C0 00 64 00     ˇˇˇˇˇˇˇˇ..÷.¿.d.
1087: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1097: 00 00 5F 00 21 00 01 00 FF FF FF FF FF FF FF FF     .._.!...ˇˇˇˇˇˇˇˇ
10A7: FF FF FF FF 00 00 02 0E CE 00 64 00 00 00 00 00     ˇˇˇˇ....Œ.d.....
10B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 66 00     ..............f.
10C7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
10D7: 00 00 2E 0E D0 00 64 00 00 00 00 00 00 00 00 00     ....–.d.........
10E7: 00 00 00 00 00 00 00 00 00 00 67 00 21 00 01 00     ..........g.!...
10F7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 5A 0E     ˇˇˇˇˇˇˇˇˇˇˇˇ..Z.
1107: D2 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     “.d.............
1117: 00 00 00 00 00 00 68 00 21 00 01 00 FF FF FF FF     ......h.!...ˇˇˇˇ
1127: FF FF FF FF FF FF FF FF 00 00 86 0E D4 00 64 00     ˇˇˇˇˇˇˇˇ..Ü.‘.d.
1137: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1147: 00 00 69 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..i.!...ˇˇˇˇˇˇˇˇ
1157: FF FF FF FF 00 00 B2 0E D6 00 64 00 00 00 00 00     ˇˇˇˇ..≤.÷.d.....
1167: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6A 00     ..............j.
1177: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1187: 00 00 DE 0E D8 00 64 00 00 00 00 00 00 00 00 00     ..ﬁ.ÿ.d.........
1197: 00 00 00 00 00 00 00 00 00 00 6B 00 21 00 01 00     ..........k.!...
11A7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 0A 0F     ˇˇˇˇˇˇˇˇˇˇˇˇ....
11B7: DA 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ⁄.d.............
11C7: 00 00 00 00 00 00 6C 00 21 00 01 00 FF FF FF FF     ......l.!...ˇˇˇˇ
11D7: FF FF FF FF FF FF FF FF 00 00 36 0F DC 00 64 00     ˇˇˇˇˇˇˇˇ..6.‹.d.
11E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
11F7: 00 00 6D 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..m.!...ˇˇˇˇˇˇˇˇ
1207: FF FF FF FF 00 00 62 0F DE 00 64 00 00 00 00 00     ˇˇˇˇ..b.ﬁ.d.....
1217: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6E 00     ..............n.
1227: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1237: 00 00 8E 0F E0 00 64 00 00 00 00 00 00 00 00 00     ..é.‡.d.........
1247: 00 00 00 00 00 00 00 00 00 00 6F 00 21 00 01 00     ..........o.!...
1257: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 BA 0F     ˇˇˇˇˇˇˇˇˇˇˇˇ..∫.
1267: 36 00 67 00 0A 00 0D 00 00 00 12 00 00 00 00 00     6.g.............
1277: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
1287: FF FF FF FF FF FF FF FF 00 00 E6 0F E2 00 64 00     ˇˇˇˇˇˇˇˇ..Ê.‚.d.
1297: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
12A7: 00 00 70 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..p.!...ˇˇˇˇˇˇˇˇ
12B7: FF FF FF FF 00 00 12 10 E4 00 64 00 00 00 00 00     ˇˇˇˇ....‰.d.....
12C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 71 00     ..............q.
12D7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
12E7: 00 00 3E 10 E6 00 64 00 00 00 00 00 00 00 00 00     ..>.Ê.d.........
12F7: 00 00 00 00 00 00 00 00 00 00 72 00 21 00 01 00     ..........r.!...
1307: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 6A 10     ˇˇˇˇˇˇˇˇˇˇˇˇ..j.
1317: E8 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ë.d.............
1327: 00 00 00 00 00 00 73 00 21 00 01 00 FF FF FF FF     ......s.!...ˇˇˇˇ
1337: FF FF FF FF FF FF FF FF 00 00 96 10 EA 00 64 00     ˇˇˇˇˇˇˇˇ..ñ.Í.d.
1347: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1357: 00 00 74 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..t.!...ˇˇˇˇˇˇˇˇ
1367: FF FF FF FF 00 00 C2 10 EC 00 64 00 00 00 00 00     ˇˇˇˇ..¬.Ï.d.....
1377: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 75 00     ..............u.
1387: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1397: 00 00 EE 10 64 00 64 00 00 00 00 00 00 00 00 00     ..Ó.d.d.........
13A7: 00 00 00 00 00 00 00 00 00 00 31 00 21 00 01 00     ..........1.!...
13B7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 1A 11     ˇˇˇˇˇˇˇˇˇˇˇˇ....
13C7: 16 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ..d.............
13D7: 00 00 00 00 00 00 0A 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
13E7: FF FF FF FF FF FF FF FF 00 00 46 11 54 00 64 00     ˇˇˇˇˇˇˇˇ..F.T.d.
13F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1407: 00 00 29 00 21 00 00 00 FF FF FF FF FF FF FF FF     ..).!...ˇˇˇˇˇˇˇˇ
1417: FF FF FF FF 00 00 72 11 3E 01 64 00 00 00 00 00     ˇˇˇˇ..r.>.d.....
1427: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9E 00     ..............û.
1437: 21 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1447: 00 00 9E 11 5C 00 64 00 00 00 00 00 00 00 00 00     ..û.\.d.........
1457: 00 00 00 00 00 00 00 00 00 00 2D 00 21 00 01 00     ..........-.!...
1467: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00     ˇˇˇˇˇˇˇˇˇˇˇˇ....
1477: 82 00 21 00 01 00 FF FF FF FF FF FF FF FF FF FF     Ç.!...ˇˇˇˇˇˇˇˇˇˇ
1487: FF FF 00 00 E0 11 84 00 67 00 0A 00 09 00 00 00     ˇˇ..‡.Ñ.g.......
1497: 12 00 00 00 00 00 00 00 00 00 F6 11 00 00 64 00     ..........ˆ...d.
14A7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
14B7: 00 00 09 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
14C7: FF FF FF FF 00 00 22 12 8E 00 64 00 00 00 00 00     ˇˇˇˇ..".é.d.....
14D7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46 00     ..............F.
14E7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
14F7: 00 00 4E 12 F2 00 64 00 00 00 00 00 00 00 00 00     ..N.Ú.d.........
1507: 00 00 00 00 00 00 00 00 00 00 78 00 21 00 01 00     ..........x.!...
1517: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 7A 12     ˇˇˇˇˇˇˇˇˇˇˇˇ..z.
1527: F4 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     Ù.d.............
1537: 00 00 00 00 00 00 79 00 21 00 01 00 FF FF FF FF     ......y.!...ˇˇˇˇ
1547: FF FF FF FF FF FF FF FF 00 00 A6 12 F6 00 64 00     ˇˇˇˇˇˇˇˇ..¶.ˆ.d.
1557: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1567: 00 00 7A 00 21 00 00 00 01 00 FF FF FF FF FF FF     ..z.!.....ˇˇˇˇˇˇ
1577: FF FF FF FF 00 00 D2 12 F8 00 64 00 00 00 00 00     ˇˇˇˇ..“.¯.d.....
1587: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7B 00     ..............{.
1597: 21 00 00 00 01 00 FF FF FF FF FF FF FF FF FF FF     !.....ˇˇˇˇˇˇˇˇˇˇ
15A7: 00 00 FE 12 FA 00 64 00 00 00 00 00 00 00 00 00     ..˛.˙.d.........
15B7: 00 00 00 00 00 00 00 00 00 00 7C 00 21 00 00 00     ..........|.!...
15C7: 01 00 FF FF FF FF FF FF FF FF FF FF 00 00 2A 13     ..ˇˇˇˇˇˇˇˇˇˇ..*.
15D7: FC 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     ¸.d.............
15E7: 00 00 00 00 00 00 7D 00 21 00 00 00 01 00 FF FF     ......}.!.....ˇˇ
15F7: FF FF FF FF FF FF FF FF 00 00 56 13 FE 00 64 00     ˇˇˇˇˇˇˇˇ..V.˛.d.
1607: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1617: 00 00 7E 00 21 00 00 00 FF FF FF FF FF FF FF FF     ..~.!...ˇˇˇˇˇˇˇˇ
1627: FF FF FF FF 00 00 82 13 88 00 64 00 00 00 00 00     ˇˇˇˇ..Ç.à.d.....
1637: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 43 00     ..............C.
1647: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1657: 00 00 AE 13 46 00 64 00 00 00 00 00 00 00 00 00     ..Æ.F.d.........
1667: 00 00 00 00 00 00 00 00 00 00 22 00 21 00 01 00     ..........".!...
1677: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 DA 13     ˇˇˇˇˇˇˇˇˇˇˇˇ..⁄.
1687: 96 00 67 00 0A 00 1C 00 00 00 12 00 00 00 00 00     ñ.g.............
1697: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
16A7: FF FF FF FF FF FF FF FF 00 00 06 14 30 01 64 00     ˇˇˇˇˇˇˇˇ....0.d.
16B7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
16C7: 00 00 97 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..ó.!...ˇˇˇˇˇˇˇˇ
16D7: FF FF FF FF 00 00 32 14 32 01 64 00 00 00 00 00     ˇˇˇˇ..2.2.d.....
16E7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98 00     ..............ò.
16F7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1707: 00 00 5E 14 34 01 64 00 00 00 00 00 00 00 00 00     ..^.4.d.........
1717: 00 00 00 00 00 00 00 00 00 00 99 00 21 00 00 00     ..........ô.!...
1727: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 8A 14     ˇˇˇˇˇˇˇˇˇˇˇˇ..ä.
1737: 36 01 64 00 00 00 00 00 00 00 00 00 00 00 00 00     6.d.............
1747: 00 00 00 00 00 00 9A 00 21 00 00 00 FF FF FF FF     ......ö.!...ˇˇˇˇ
1757: FF FF FF FF FF FF FF FF 00 00 B6 14 38 01 64 00     ˇˇˇˇˇˇˇˇ..∂.8.d.
1767: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1777: 00 00 9B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..õ.!...ˇˇˇˇˇˇˇˇ
1787: FF FF FF FF 00 00 E2 14 3A 01 64 00 00 00 00 00     ˇˇˇˇ..‚.:.d.....
1797: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9C 00     ..............ú.
17A7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
17B7: 00 00 0E 15 3C 01 64 00 00 00 00 00 00 00 00 00     ....<.d.........
17C7: 00 00 00 00 00 00 00 00 00 00 9D 00 21 00 01 00     ..........ù.!...
17D7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 3A 15     ˇˇˇˇˇˇˇˇˇˇˇˇ..:.
17E7: 42 01 67 00 0A 00 06 00 00 00 12 00 00 00 00 00     B.g.............
17F7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
1807: FF FF FF FF FF FF FF FF 00 00 66 15 38 00 64 00     ˇˇˇˇˇˇˇˇ..f.8.d.
1817: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1827: 00 00 1B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
1837: FF FF FF FF 00 00 92 15 3A 00 64 00 00 00 00 00     ˇˇˇˇ..í.:.d.....
1847: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1C 00     ................
1857: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1867: 00 00 BE 15 3C 00 64 00 00 00 00 00 00 00 00 00     ..æ.<.d.........
1877: 00 00 00 00 00 00 00 00 00 00 1D 00 21 00 01 00     ............!...
1887: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 EA 15     ˇˇˇˇˇˇˇˇˇˇˇˇ..Í.
1897: 3E 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     >.d.............
18A7: 00 00 00 00 00 00 1E 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
18B7: FF FF FF FF FF FF FF FF 00 00 16 16 40 00 64 00     ˇˇˇˇˇˇˇˇ....@.d.
18C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
18D7: 00 00 1F 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
18E7: FF FF FF FF 00 00 42 16 48 00 64 00 00 00 00 00     ˇˇˇˇ..B.H.d.....
18F7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 23 00     ..............#.
1907: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1917: 00 00 6E 16 4A 00 67 00 0A 00 16 00 00 00 12 00     ..n.J.g.........
1927: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
1937: 01 00 FF FF FF FF FF FF FF FF FF FF 00 00 9A 16     ..ˇˇˇˇˇˇˇˇˇˇ..ö.
1947: 50 00 67 00 0A 00 25 00 00 00 12 00 00 00 00 00     P.g...%.........
1957: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
1967: FF FF FF FF FF FF FF FF 00 00 C6 16 78 00 67 00     ˇˇˇˇˇˇˇˇ..∆.x.g.
1977: 0A 00 25 00 00 00 12 00 00 00 00 00 00 00 00 00     ..%.............
1987: 00 00 00 00 21 00 01 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
1997: FF FF FF FF 00 00 F2 16 4C 00 67 00 0A 00 25 00     ˇˇˇˇ..Ú.L.g...%.
19A7: 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
19B7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
19C7: 00 00 1E 17 4E 00 67 00 0A 00 27 00 00 00 12 00     ....N.g...'.....
19D7: 00 00 00 00 00 00 00 00 00 00 00 00 21 00 01 00     ............!...
19E7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 4A 17     ˇˇˇˇˇˇˇˇˇˇˇˇ..J.
19F7: 52 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     R.d.............
1A07: 00 00 00 00 00 00 28 00 21 00 01 00 FF FF FF FF     ......(.!...ˇˇˇˇ
1A17: FF FF FF FF FF FF FF FF 00 00 76 17 70 00 64 00     ˇˇˇˇˇˇˇˇ..v.p.d.
1A27: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1A37: 00 00 37 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..7.!...ˇˇˇˇˇˇˇˇ
1A47: FF FF FF FF 00 00 A2 17 56 00 64 00 00 00 00 00     ˇˇˇˇ..¢.V.d.....
1A57: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2A 00     ..............*.
1A67: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1A77: 00 00 CE 17 72 00 64 00 00 00 00 00 00 00 00 00     ..Œ.r.d.........
1A87: 00 00 00 00 00 00 00 00 00 00 38 00 21 00 01 00     ..........8.!...
1A97: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FA 17     ˇˇˇˇˇˇˇˇˇˇˇˇ..˙.
1AA7: 5A 00 67 00 0A 00 2E 00 00 00 12 00 00 00 00 00     Z.g.............
1AB7: 00 00 00 00 00 00 00 00 21 00 01 00 FF FF FF FF     ........!...ˇˇˇˇ
1AC7: FF FF FF FF FF FF FF FF 00 00 26 18 74 00 67 00     ˇˇˇˇˇˇˇˇ..&.t.g.
1AD7: 0A 00 2E 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
1AE7: 00 00 00 00 21 00 00 00 FF FF FF FF FF FF FF FF     ....!...ˇˇˇˇˇˇˇˇ
1AF7: FF FF FF FF 00 00 52 18 5E 00 64 00 00 00 00 00     ˇˇˇˇ..R.^.d.....
1B07: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2E 00     ................
1B17: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1B27: 00 00 7E 18 6E 00 64 00 00 00 00 00 00 00 00 00     ..~.n.d.........
1B37: 00 00 00 00 00 00 00 00 00 00 36 00 21 00 01 00     ..........6.!...
1B47: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 AA 18     ˇˇˇˇˇˇˇˇˇˇˇˇ..™.
1B57: 76 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     v.d.............
1B67: 00 00 00 00 00 00 3A 00 21 00 01 00 FF FF FF FF     ......:.!...ˇˇˇˇ
1B77: FF FF FF FF FF FF FF FF 00 00 D6 18 58 00 64 00     ˇˇˇˇˇˇˇˇ..÷.X.d.
1B87: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1B97: 00 00 2B 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..+.!...ˇˇˇˇˇˇˇˇ
1BA7: FF FF FF FF 00 00 02 19 60 00 64 00 00 00 00 00     ˇˇˇˇ....`.d.....
1BB7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2F 00     ............../.
1BC7: 21 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     !...ˇˇˇˇˇˇˇˇˇˇˇˇ
1BD7: 00 00 2E 19 62 00 64 00 00 00 00 00 00 00 00 00     ....b.d.........
1BE7: 00 00 00 00 00 00 00 00 00 00 30 00 21 00 01 00     ..........0.!...
1BF7: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 5A 19     ˇˇˇˇˇˇˇˇˇˇˇˇ..Z.
1C07: 7A 00 64 00 00 00 00 00 00 00 00 00 00 00 00 00     z.d.............
1C17: 00 00 00 00 00 00 3C 00 21 00 01 00 FF FF FF FF     ......<.!...ˇˇˇˇ
1C27: FF FF FF FF FF FF FF FF 00 00 86 19 7E 00 64 00     ˇˇˇˇˇˇˇˇ..Ü.~.d.
1C37: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
1C47: 00 00 3E 00 21 00 01 00 FF FF FF FF FF FF FF FF     ..>.!...ˇˇˇˇˇˇˇˇ
1C57: FF FF FF FF 00 00 B2 19 F0 00 64 00 00 00 00 00     ˇˇˇˇ..≤..d.....
1C67: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 77 00     ..............w.
1C77: 00 00 00 0A 07 00 5C 00 D0 00 8B 00 F0 00 FF FF     ......\.–.ã..ˇˇ
1C87: 00 00 00 00 00 00 01 00 09 00 00 00 00 02 1E 00     ................
1C97: 10 00 AC 00 71 01 28 01 FF FF 7B 01 00 00 00 00     ..¨.q.(.ˇˇ{.....
1CA7: 01 00 02 00 00 00 00 08 01 00 10 00 00 01 43 01     ..............C.
1CB7: 31 01 FF FF 00 00 00 00 00 00 01 00 09 00 00 00     1.ˇˇ............
1CC7: 00 00 01 00 90 01 26 01 DF 01 3F 01 18 0A 00 00     ....ê.&.ﬂ.?.....
1CD7: 00 00 00 00 01 00 00 00 00 00 00 04 19 00 00 00     ................
1CE7: 00 00 3F 01 10 00 FF FF 00 00 00 00 01 00 01 00     ..?...ˇˇ........
1CF7: 08 00 00 00 00 3C 01 00 2B 00 DA 00 5B 00 F8 00     .....<..+.⁄.[.¯.
1D07: FF FF 00 00 00 00 00 00 01 00 2C 00 00 00 00 06     ˇˇ........,.....
1D17: 1F 00 00 00 00 00 DF 01 13 00 FF FF 00 00 00 00     ......ﬂ...ˇˇ....
1D27: 00 00 01 00 09 00 00 00 00 1A 01 00 38 00 94 00     ............8.î.
1D37: 7B 00 C7 00 FF FF 00 00 00 00 00 00 01 00 0A 00     {.«.ˇˇ..........
1D47: 00 00 00 1C 01 00 A0 00 94 00 D8 00 C7 00 FF FF     ......†.î.ÿ.«.ˇˇ
1D57: 00 00 00 00 00 00 01 00 0A 00 00 00 00 0C 01 00     ................
1D67: BC 00 D0 00 EB 00 F0 00 FF FF 00 00 00 00 00 00     º.–.Î..ˇˇ......
1D77: 01 00 09 00 00 00 00 3E 05 00 A8 00 D7 00 D8 00     .......>..®.◊.ÿ.
1D87: F5 00 FF FF 00 00 00 00 00 00 01 00 2C 00 00 00     ı.ˇˇ........,...
1D97: 00 18 49 00 50 00 A4 00 AC 01 DA 00 FF FF FF 05     ..I.P.§.¨.⁄.ˇˇˇ.
1DA7: 00 00 00 00 01 00 13 00 00 00 00 14 0E 00 C0 00     ..............¿.
1DB7: 90 00 2A 01 AC 00 FF FF 00 00 00 00 00 00 01 00     ê.*.¨.ˇˇ........
1DC7: 0C 00 00 00 00 16 01 00 D7 00 9A 00 19 01 C6 00     ........◊.ö...∆.
1DD7: FF FF 00 00 00 00 00 00 01 00 0E 00 00 00 00 40     ˇˇ.............@
1DE7: 01 00 18 01 D7 00 48 01 F5 00 FF FF 00 00 00 00     ....◊.H.ı.ˇˇ....
1DF7: 00 00 01 00 2C 00 00 00 00 32 35 00 8C 00 90 00     ....,....25.å.ê.
1E07: 60 01 D0 00 FF FF FF 05 00 00 00 00 01 00 12 00     `.–.ˇˇˇ.........
1E17: 00 00 00 34 07 00 D0 00 9B 00 29 01 C2 00 FF FF     ...4..–.õ.).¬.ˇˇ
1E27: 00 00 00 00 00 00 01 00 26 00 00 00 00 36 13 00     ........&....6..
1E37: 77 00 58 00 95 01 82 00 FF FF 00 00 00 00 00 00     w.X.ï.Ç.ˇˇ......
1E47: 01 00 26 00 00 00 00 0E 01 00 1C 01 D0 00 4B 01     ..&.........–.K.
1E57: F0 00 FF FF 00 00 00 00 00 00 01 00 09 00 00 00     .ˇˇ............
1E67: 00 10 01 00 7C 01 D0 00 AB 01 F0 00 FF FF 00 00     ....|.–.´..ˇˇ..
1E77: 00 00 00 00 01 00 09 00 00 00 00 12 01 00 68 01     ..............h.
1E87: 00 01 C8 01 33 01 FF FF 00 00 00 00 00 00 01 00     ..».3.ˇˇ........
1E97: 09 00 00 00 00 1E 01 00 FC 00 94 00 3F 01 C7 00     ........¸.î.?.«.
1EA7: FF FF 00 00 00 00 00 00 01 00 0A 00 00 00 00 20     ˇˇ............. 
1EB7: 01 00 64 01 94 00 BE 01 C7 00 FF FF 00 00 00 00     ..d.î.æ.«.ˇˇ....
1EC7: 00 00 01 00 0A 00 00 00 00 22 07 00 5F 00 04 01     .........".._...
1ED7: 8E 00 24 01 FF FF 00 00 00 00 00 00 01 00 1C 00     é.$.ˇˇ..........
1EE7: 00 00 00 24 07 00 E3 00 04 01 12 01 24 01 FF FF     ...$..„.....$.ˇˇ
1EF7: 00 00 00 00 00 00 01 00 1C 00 00 00 00 26 07 00     .............&..
1F07: 65 01 04 01 94 01 24 01 FF FF 00 00 00 00 00 00     e...î.$.ˇˇ......
1F17: 01 00 1C 00 00 00 00 28 01 00 2C 00 94 00 6F 00     .......(..,.î.o.
1F27: C7 00 FF FF 00 00 00 00 00 00 01 00 1D 00 00 00     «.ˇˇ............
1F37: 00 2A 01 00 FC 00 94 00 3F 01 C7 00 FF FF 00 00     .*..¸.î.?.«.ˇˇ..
1F47: 00 00 00 00 01 00 1D 00 00 00 00 2C 01 00 A0 00     ...........,..†.
1F57: 94 00 CE 00 C7 00 FF FF 00 00 00 00 00 00 01 00     î.Œ.«.ˇˇ........
1F67: 1D 00 00 00 00 38 01 00 90 00 90 00 7C 01 B3 00     .....8..ê.ê.|.≥.
1F77: FF FF 00 00 00 00 00 00 01 00 28 00 00 00 00 2E     ˇˇ........(.....
1F87: 01 00 E8 00 B7 00 2A 01 E3 00 FF FF 00 00 00 00     ..Ë.∑.*.„.ˇˇ....
1F97: 00 00 01 00 22 00 00 00 00 30 01 00 E8 00 B7 00     ...."....0..Ë.∑.
1FA7: 2A 01 E3 00 FF FF 00 00 00 00 00 00 01 00 23 00     *.„.ˇˇ........#.
1FB7: 00 00 00 3A 43 00 14 00 4C 00 58 01 CF 00 FF FF     ...:C...L.X.œ.ˇˇ
1FC7: 00 00 00 00 00 00 01 00 29 00 00 00 00 00 00 00     ........).......
1FD7: 00 00 00 00 00 00 09 00 16 00 17 00 18 00 19 00     ................
1FE7: 1A 00 28 00 29 00 1B 00 1C 00 00 00 00 00 00 00     ..(.)...........
1FF7: 31 00 00 00 01 00 04 00 FF FF 09 00 0E 00 11 00     1.......ˇˇ......
2007: 95 00 FF FF 2A 00 5B 00 4D 00 2E 00 FF FF 2F 00     ï.ˇˇ*.[.M...ˇˇ/.
2017: FF FF 9A 00 FF FF 9F 00 36 00 39 00 3D 00 CF 00     ˇˇö.ˇˇü.6.9.=.œ.
2027: 41 00 45 00 FF FF 49 00 4F 00 65 00 6C 00 75 00     A.E.ˇˇI.O.e.l.u.
2037: 79 00 7D 00 81 00 8D 00 91 00 D3 00 D5 00 A1 00     y.}.Å.ç.ë.”.’.°.
2047: D8 00 AC 00 AF 00 DC 00 FF FF FF FF E0 00 E4 00     ÿ.¨.Ø.‹.ˇˇˇˇ‡.‰.
2057: FF FF FF FF 00 00 00 00 00 00 00 00 03 00 1E 00     ˇˇˇˇ............
2067: 20 00 22 00 00 00 36 00 77 9C 91 9C AB 9C C5 9C      ."...6.wúëú´ú≈ú
2077: DF 9C F9 9C 13 9D 2D 9D 47 9D 61 9D 7B 9D 95 9D     ﬂú˘ú.ù-ùGùaù{ùïù
2087: AF 9D FF FF FF FF FF FF C9 9D E3 9D FF FF FF FF     Øùˇˇˇˇˇˇ…ù„ùˇˇˇˇ
2097: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
20A7: FF FF FD 9D FF FF 17 9E 31 9E FF FF 4B 9E FF FF     ˇˇ˝ùˇˇ.û1ûˇˇKûˇˇ
20B7: 65 9E 7F 9E 99 9E B3 9E CD 9E E7 9E 01 9F 1B 9F     eûûôû≥ûÕûÁû.ü.ü
20C7: 35 9F 4F 9F FF FF FF FF FF FF FF FF 69 9F 83 9F     5üOüˇˇˇˇˇˇˇˇiüÉü
20D7: 9D 9F B7 9F 00 00 00 00 00 00 19 00 46 00 24 00     ùü∑ü........F.$.
20E7: 25 00 4C 00 26 00 9D 00 AD 00 98 00 3F 00 34 00     %.L.&.ù.≠.ò.?.4.
20F7: 33 00 B2 00 BE 00 AE 00 EB 00 C0 00 C6 00 C4 00     3.≤.æ.Æ.Î.¿.∆.ƒ.
2107: CA 00 35 00 CC 00 CD 00 C5 00 CB 00 E8 00 00 00      .5.Ã.Õ.≈.À.Ë...
2117: 00 00 00 00 1A 00 69 00 38 00 4E 00 76 00 7B 00     ......i.8.N.v.{.
2127: 7F 00 96 00 78 00 7C 00 80 00 4B 00 B1 00 9C 00     .ñ.x.|.Ä.K.±.ú.
2137: 40 00 6A 00 6B 00 48 00 B5 00 B6 00 D0 00 D6 00     @.j.k.H.µ.∂.–.÷.
2147: D9 00 DD 00 E1 00 E5 00 E9 00 00 00 00 00 00 00     Ÿ.›.·.Â.È.......
2157: 00 00 A1 00 12 00 02 00 13 00 1D 00 05 00 06 00     ..°.............
2167: 0A 00 0B 00 0C 00 0D 00 99 00 66 00 0F 00 10 00     ........ô.f.....
2177: 07 00 08 00 2D 00 30 00 2B 00 2C 00 5A 00 50 00     ....-.0.+.,.Z.P.
2187: 51 00 5C 00 5D 00 5E 00 8C 00 C1 00 C2 00 C3 00     Q.\.].^.å.¡.¬.√.
2197: C7 00 C8 00 31 00 32 00 B3 00 C9 00 CE 00 D4 00     «.».1.2.≥.….Œ.‘.
21A7: D7 00 D1 00 DA 00 9B 00 DE 00 EC 00 E2 00 A0 00     ◊.—.⁄.õ.ﬁ.Ï.‚.†.
21B7: E6 00 ED 00 EE 00 97 00 14 00 52 00 37 00 3E 00     Ê.Ì.Ó.ó...R.7.>.
21C7: E7 00 DB 00 DF 00 E3 00 EA 00 D2 00 EF 00 03 00     Á.€.ﬂ.„.Í.“.Ô...
21D7: F0 00 27 00 A2 00 A3 00 42 00 B0 00 43 00 47 00     .'.¢.£.B.∞.C.G.
21E7: A4 00 4A 00 53 00 5F 00 B4 00 3A 00 3B 00 3C 00     §.J.S._.¥.:.;.<.
21F7: 60 00 61 00 62 00 63 00 64 00 67 00 6D 00 6E 00     `.a.b.c.d.g.m.n.
2207: 6F 00 70 00 71 00 72 00 73 00 74 00 68 00 77 00     o.p.q.r.s.t.h.w.
2217: 7A 00 7E 00 54 00 55 00 56 00 57 00 58 00 59 00     z.~.T.U.V.W.X.Y.
2227: 82 00 83 00 84 00 85 00 86 00 87 00 88 00 89 00     Ç.É.Ñ.Ö.Ü.á.à.â.
2237: 8A 00 8B 00 8E 00 8F 00 90 00 92 00 93 00 94 00     ä.ã.é.è.ê.í.ì.î.
2247: 44 00 F1 00 A5 00 A6 00 A7 00 A8 00 A9 00 AA 00     D.Ò.•.¶.ß.®.©.™.
2257: AB 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ´.ˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
2267: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
2277: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
2287: FF FF B7 00 B8 00 B9 00 BA 00 BB 00 BC 00 BD 00     ˇˇ∑.∏.π.∫.ª.º.Ω.
2297: 9E 00 15 00 BF 00 00 00 00 00 00 00 20 00 20 00     û...ø....... . .
22A7: 20 00 F8 0B 20 00 20 00 20 00 20 00 FF 05 20 00      .¯. . . . .ˇ. .
22B7: 20 00 20 00 20 00 F8 0B 20 00 F8 0B 20 00 F8 0B      . . .¯. .¯. .¯.
22C7: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 F8 0B      . . . . . . .¯.
22D7: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
22E7: 20 00 20 00 20 00 20 00 20 00 20 00 20 00 20 00      . . . . . . . .
22F7: 20 00 F8 0B F8 0B 20 00 20 00 F8 0B F8 0B FF FF      .¯.¯. . .¯.¯.ˇˇ
2307: FF FF 20 00 03 00 01 00 15 00 00 00 8C 00 03 00     ˇˇ .........å...
2317: 01 00 15 00 00 00 F4 00 03 00 01 00 15 00 00 00     ......Ù.........
2327: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2337: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2347: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2357: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2367: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2377: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
2387: 00 00 00 00 00 00 00 00 00 00 00 00 4D 6F 75 6E     ............Moun
2397: 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E     ting.....Drive n
23A7: 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 52 65     ot mounted....Re
23B7: 70 52 61 70 5F 54 2E 64 61 74 00 52 65 70 52 61     pRap_T.dat.RepRa
23C7: 70 5F 54 2E 67 63 69 00 52 65 70 52 61 70 5F 54     p_T.gci.RepRap_T
23D7: 2E 64 30 34 00 52 65 70 52 61 70 5F 54 2E 67 30     .d04.RepRap_T.g0
23E7: 34 00 52 65 70 52 61 70 5F 54 2E 64 30 32 00 52     4.RepRap_T.d02.R
23F7: 65 70 52 61 70 5F 54 2E 67 30 32 00 52 65 70 52     epRap_T.g02.RepR
2407: 61 70 5F 54 2E 64 30 33 00 52 65 70 52 61 70 5F     ap_T.d03.RepRap_
2417: 54 2E 67 30 33 00 52 65 70 52 61 70 5F 54 2E 64     T.g03.RepRap_T.d
2427: 30 31 00 52 65 70 52 61 70 5F 54 2E 67 30 31 00     01.RepRap_T.g01.
2437: 52 65 70 52 61 70 5F 54 2E 64 30 40 00 52 65 70     RepRap_T.d0@.Rep
2447: 52 61 70 5F 54 2E 67 30 40 00 52 65 70 52 61 70     Rap_T.g0@.RepRap
2457: 5F 54 2E 64 30 42 00 52 65 70 52 61 70 5F 54 2E     _T.d0B.RepRap_T.
2467: 67 30 42 00 52 65 70 52 61 70 5F 54 2E 64 30 37     g0B.RepRap_T.d07
2477: 00 52 65 70 52 61 70 5F 54 2E 67 30 37 00 52 65     .RepRap_T.g07.Re
2487: 70 52 61 70 5F 54 2E 64 30 36 00 52 65 70 52 61     pRap_T.d06.RepRa
2497: 70 5F 54 2E 67 30 36 00 52 65 70 52 61 70 5F 54     p_T.g06.RepRap_T
24A7: 2E 64 30 43 00 52 65 70 52 61 70 5F 54 2E 67 30     .d0C.RepRap_T.g0
24B7: 43 00 52 65 70 52 61 70 5F 54 2E 64 30 38 00 52     C.RepRap_T.d08.R
24C7: 65 70 52 61 70 5F 54 2E 67 30 38 00 52 65 70 52     epRap_T.g08.RepR
24D7: 61 70 5F 54 2E 64 30 35 00 52 65 70 52 61 70 5F     ap_T.d05.RepRap_
24E7: 54 2E 67 30 35 00 52 65 70 52 61 70 5F 54 2E 64     T.g05.RepRap_T.d
24F7: 30 39 00 52 65 70 52 61 70 5F 54 2E 67 30 39 00     09.RepRap_T.g09.
2507: 52 65 70 52 61 70 5F 54 2E 74 78 66 00 06 2C 06     RepRap_T.txf..,.
2517: 2C 06 2C 06 2C 06 2C 06 2C 17 2C 06 2C D5 2C D5     ,.,.,.,.,.,.,’,’
2527: 2C 06 2C 06 21 FD 32 15 33 2D 33                    ,.,.!˝2.3-3

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
14087
[MEMSIZE]
273
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
220   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\uLCD-35DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
V:\P1405043 - INTERN - BCN3DSigma\Desenvolupament\Disseny\Firmware\RepRapBCN_TouchScreen\RepRap_Touchv1.4DWork\RepRap_Touchv1Const.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
