"Form0" 0000 0000 00 00
"Winbutton3" 5A00 0002 80 54
"Winbutton4" 8000 0002 8C 88
"Userbutton2" 9C00 0002 11C CC
"Userbutton3" AC00 0002 08 CC
"Winbutton2" BC00 0002 80 BC
"Winbutton0" E200 0002 D4 88
"Leddigits0" 0800 0003 80 0C
"iLeddigits0" 2200 0003 80 0C
"Winbutton1" 6E00 0003 2C 88
"Userbutton0" 9400 0003 08 0C
"Leddigits1" BC00 0003 F8 0C
"iLeddigits1" D600 0003 F8 0C
"Statictext1" 2200 0004 5C 14
"Statictext2" 2E00 0004 D4 14
"Form1" 3800 0004 00 00
"Thermometer1" 9200 0006 9C 14
"Statictext0" B200 0035 30 C0
"Statictext3" BC00 0035 B0 C0
"Userbutton1" C200 0035 04 CC
"Thermometer0" D200 0035 28 14
"Winbutton5" 2E00 00DD FC 48
"Form2" BA00 00DD 00 00
"Userbutton4" 1400 00E0 11C CC
"Userimages1" 2400 00E0 110 64
"Userimages2" 3000 00E0 110 9C
"Userimages0" 3C00 00E0 110 28
"Anibutton0" 4800 00E0 28 24
"Winbutton6" 4800 00E0 28 60
"Userbutton5" C200 00E0 28 98
"Form3" 3C00 00E1 00 00
"Form4" 9600 00E3 00 00
"Userbutton6" F000 00E5 04 14
"Userbutton7" 8E00 00E6 6C 14
"Userbutton8" 2C00 00E7 D4 14
"Userbutton9" CA00 00E7 04 80
"Userbutton10" 6800 00E8 D4 80
"Userbutton11" 0600 00E9 6C 80
