"Form0" 0000 0000 00 00
"Winbutton3" 5A00 0002 80 54
"Winbutton4" 8000 0002 8C 88
"Userbutton2" 9C00 0002 11C CC
"Userbutton3" AC00 0002 08 CC
"Winbutton2" BC00 0002 80 BC
"Winbutton0" E200 0002 D4 88
"Leddigits0" 0800 0003 80 0C
"iLeddigits0" 2200 0003 80 0C
"Winbutton1" 6E00 0003 2C 88
"Userbutton0" 9400 0003 08 0C
"Leddigits1" BC00 0003 F8 0C
"iLeddigits1" D600 0003 F8 0C
"Statictext1" 2200 0004 5C 14
"Statictext2" 2E00 0004 D4 14
"Form1" 3800 0004 00 00
"Thermometer1" 9200 0006 9C 14
"Statictext0" B200 0035 30 C0
"Statictext3" C400 0035 B0 C0
"Userbutton1" CA00 0035 04 CC
"Thermometer0" DA00 0035 28 14
"Winbutton5" 3600 00DD FC 48
"Form2" C200 00DD 00 00
"Userbutton4" 1C00 00E0 11C CC
"Userimages0" 2C00 00E0 F4 1C
"Userimages1" 3800 00E0 F4 44
"Userimages2" 4400 00E0 F4 6C
"Userimages3" 5000 00E0 F4 94
"Userimages4" 5C00 00E0 F4 BC
"Userbutton5" 6800 00E0 2C 19
"Userbutton6" D400 00E0 2C 40
"Userbutton7" 4000 00E1 2C 68
"Userbutton8" AC00 00E1 2C 90
"Userbutton9" 1800 00E2 2C B8
