"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 00
"Userbutton2" C800 002D 3E 60
"Userbutton50" 2800 002F 114 60
"Statictext16" 8800 0030 41 F0
"Statictext17" AC00 0030 10C F0
"Winbutton0" DA00 0030 18 70
"Winbutton1" 0800 0031 D8 74
"Winbutton2" 3000 0031 78 48
"Winbutton3" 5E00 0031 78 9C
"Winbutton4" 8600 0031 78 74
"Winbutton7" B400 0031 D4 48
"Winbutton8" E200 0031 18 48
"Userbutton3" 1000 0032 00 BE
"Leddigits0" 4000 0032 20 14
"iLeddigits0" 5200 0032 20 14
"Leddigits1" 8E00 0032 8C 14
"iLeddigits1" A000 0032 8C 14
"Leddigits2" DC00 0032 F4 14
"iLeddigits2" EE00 0032 F4 14
"Statictext1" 2A00 0033 10 18
"Statictext2" 2E00 0033 7C 18
"Statictext4" 3200 0033 E4 18
"Userbutton63" 3600 0033 EB BE
"Winbutton5" BC00 0033 A0 CC
"Winbutton6" D800 0033 54 CC
"Form9" F400 0033 00 00
"Userbutton18" A600 0038 B4 18
"Userbutton19" B800 003A 20 14
"Userbutton16" C400 003B 144 1C
"Form12" E800 003C 00 00
"Userbutton26" 9A00 0041 04 84
"Userbutton27" 3800 0042 6C 84
"Userbutton28" D600 0042 6C 18
"Userbutton29" 7400 0043 04 18
"Userbutton30" 1200 0044 D4 84
"Userbutton31" B000 0044 D4 18
"Form14" 4E00 0045 00 00
"Userbutton17" 0000 004A 144 64
"Userbutton32" 1200 004B D6 5B
"Userbutton33" 3A00 004B D6 D2
"Statictext10" 6200 004B 30 9C
"Userbutton35" 8400 004B 04 84
"Userbutton36" 2200 004C 6C 18
"Userbutton37" C000 004C D4 18
"Userbutton39" 5E00 004D 6C 84
"Userbutton40" FC00 004D D4 84
"Userbutton38" 9A00 004E 04 18
"Form19" 3800 004F 00 00
"Userimages1" EA00 0053 BC 2C
"Userbutton52" 9200 0054 C8 EC
"Userbutton54" 1800 0055 00 14
"Form20" 4000 0055 00 00
"Userbutton75" F200 0059 4C 60
"Userbutton76" 2000 005B 114 60
"Userbutton77" 4E00 005C 00 00
"Statictext11" 7600 005C 4C 108
"Statictext12" 9200 005C 118 108
"Form21" AE00 005C 00 00
"Userbutton53" 6000 0061 C8 C8
"Userbutton55" E600 0061 04 84
"Userbutton56" 8400 0062 6C 84
"Userbutton57" 2200 0063 D4 84
"Userbutton58" C000 0063 04 18
"Userbutton59" 3600 0064 6C 18
"Userbutton60" AC00 0064 D4 18
"Form23" 2200 0065 00 00
"Userbutton66" D400 0069 00 00
"Userbutton68" FC00 0069 40 68
"Userbutton118" DA00 006A 120 54
"Statictext13" 0800 006C 2C 108
"Statictext14" 2C00 006C F4 108
"Form24" 6C00 006C 00 00
"Statictext0" 1E00 0071 88 58
"Userbutton69" A600 0071 D0 D0
"Form26" 2C00 0072 00 00
"Userbutton71" DE00 0076 CC 20
"Userbutton74" 3800 0077 C4 80
"Userbutton20" E600 0077 00 14
"Form11" 0E00 0078 00 00
"Form27" C000 007C 00 00
"Statictext15" 7200 0081 1C 34
"Userbutton21" FC00 0081 06 70
"Userbutton22" 6800 0082 64 70
"Userbutton51" D400 0082 C2 70
"Userbutton72" 4000 0083 120 70
"Userbutton96" AC00 0083 17E 70
"Userbutton97" 1800 0084 06 CC
"Userbutton98" 8400 0084 64 CC
"Userbutton99" F000 0084 C2 CC
"Userbutton100" 5C00 0085 120 CC
"Userbutton101" C800 0085 17E CC
"Form10" 3400 0086 00 00
"Userbutton23" E600 008A 3C 34
"Userbutton24" 3200 008B 9C 34
"Userbutton25" 7E00 008B 100 34
"Userbutton73" CA00 008B 16C 34
"Userbutton78" 1600 008C 3C D8
"Userbutton79" 6200 008C 9C D8
"Userbutton80" AE00 008C 100 D8
"Userbutton81" FA00 008C 16C D8
"Userbutton82" 4600 008D 00 00
"Form28" 6E00 008D 00 00
"Userbutton11" 2000 0092 3C 44
"Userbutton83" A800 0093 10C 44
"Userimages0" 3000 0095 3C F0
"Userbutton92" A400 0095 00 00
"Form29" CC00 0095 00 00
"Userbutton84" 7E00 009A 3C 34
"Userbutton85" CA00 009A 9C 34
"Userbutton86" 1600 009B 100 34
"Userbutton87" 6200 009B 3C D8
"Userbutton88" AE00 009B 9C D8
"Userbutton89" FA00 009B 100 D4
"Userbutton90" 4600 009C 160 78
"Userbutton91" D600 009C 00 00
"Form30" FE00 009C 00 00
"Userimages3" B000 00A1 F8 34
"Userbutton93" 0000 00B2 138 C4
"Userimages7" 1200 00B3 00 33
"Form31" 0C00 00B5 00 00
"Userbutton94" BE00 00B9 138 C4
"Userimages4" D000 00BA F8 34
"Userimages8" 2000 00CB 00 33
"Form32" 1A00 00CD 00 00
"Userimages5" CC00 00D1 F8 34
"Userbutton95" 1C00 00E2 138 C4
"Userimages9" 2E00 00E3 00 33
"Form33" 2800 00E5 00 00
"Statictext3" DA00 00E9 1C 34
"Userbutton102" 6400 00EA 06 70
"Userbutton103" D000 00EA 64 70
"Userbutton104" 3C00 00EB C2 70
"Userbutton105" A800 00EB 120 70
"Userbutton106" 1400 00EC 17E 70
"Userbutton107" 8000 00EC 06 CC
"Userbutton108" EC00 00EC 64 CC
"Userbutton109" 5800 00ED C2 CC
"Userbutton110" C400 00ED 120 CC
"Userbutton111" 3000 00EE 17E CC
"Form34" 9C00 00EE 00 00
"Statictext5" 4E00 00F3 1C 3C
"Userbutton112" 8800 00F3 F0 80
"Userbutton113" B000 00F3 F0 EE
"Userbutton114" D800 00F3 164 80
"Statictext6" EA00 00F4 40 60
"Userimages13" 0400 00F5 0C 94
"Form35" D800 00F5 00 00
"Userbutton115" 8A00 00FA 164 80
"Userbutton116" 9C00 00FB F0 80
"Userbutton117" C400 00FB F0 EE
"Statictext18" EC00 00FB 1C 3C
"Statictext7" 2600 00FC 40 60
"Userimages2" 4000 00FC 0C 94
"Form7" 1400 00FD 00 00
"Userimages6" C600 0101 C0 1C
"Userbutton34" 1600 0102 C8 EC
"Userbutton49" 9C00 0102 00 00
"Form16" C400 0102 00 00
"Image0" 7600 0107 B4 14
"Userbutton41" E800 0107 C8 EC
"Userbutton42" 2C00 0108 00 00
"Form17" 5400 0108 00 00
"Userbutton43" 0600 010D C8 EC
"Userbutton44" 8C00 010D 00 00
"Form18" B400 010D 00 00
"Userbutton45" 6600 0112 C8 EC
"Userbutton46" EC00 0112 00 00
"Form25" 1400 0113 00 00
"Userbutton47" C600 0117 C8 EC
"Userbutton48" 4C00 0118 00 00
"Userbutton62" 7400 0118 00 00
"Form38" D600 0121 00 00
"Userbutton64" 8800 0126 134 A5
"Userbutton65" B000 0126 00 00
"Userbutton70" D800 0126 148 98
"Userbutton120" 0000 0127 190 94
"Userbutton121" 3400 0127 74 98
"Userbutton122" 5C00 0127 16 95
"Userbutton123" 9000 0127 3C FB
"Userbutton124" FA00 0127 9D FC
"Userbutton125" 6200 0128 104 FB
"Userbutton126" D000 0128 166 FE
"Form40" 4200 0129 00 00
"Userbutton134" F400 012D 00 78
"Userbutton119" 8C00 012E 30 78
"Userbutton127" 2400 012F 60 78
"Userbutton128" BC00 012F 90 78
"Userbutton129" 5400 0130 C0 78
"Userbutton130" EC00 0130 F0 78
"Userbutton131" 8400 0131 120 78
"Userbutton132" 1C00 0132 150 78
"Userbutton133" B400 0132 180 78
"Userbutton135" 4C00 0133 1B0 78
"Userbutton136" E400 0133 169 00
"Userbutton149" 7000 0134 110 10
"Userbutton137" C800 0134 00 00
"Userbutton138" 7800 0135 00 20
"Userbutton139" 2800 0136 00 40
"Userbutton140" D800 0136 00 60
"Userbutton141" 8800 0137 00 80
"Userbutton142" 3800 0138 00 A0
"Userbutton143" E800 0138 00 C0
"Userbutton144" 9800 0139 00 E0
"Userbutton145" 4800 013A 00 100
"Userbutton146" F800 013A 00 11E
"Userbutton147" A800 013B 164 84
"Userbutton150" 3400 013C 160 44
"Form41" 8C00 013C 00 00
"Userbutton67" 3E00 0141 7C E8
"Userimages11" 8400 0141 164 58
