"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Userbutton0" C600 0028 04 D8
"Userbutton2" 6400 0029 6C 44
"Userbutton50" 0200 002A 128 44
"Winbutton0" A000 002A 18 70
"Winbutton1" CE00 002A D8 74
"Winbutton2" F600 002A 78 48
"Winbutton3" 2400 002B 78 9C
"Winbutton4" 4C00 002B 78 74
"Winbutton7" 7A00 002B D4 48
"Winbutton8" A800 002B 18 48
"Userbutton3" D600 002B 00 BE
"Leddigits0" 0600 002C 20 14
"iLeddigits0" 1800 002C 20 14
"Leddigits1" 5400 002C 8C 14
"iLeddigits1" 6600 002C 8C 14
"Leddigits2" A200 002C F4 14
"iLeddigits2" B400 002C F4 14
"Statictext1" F000 002C 10 18
"Statictext2" F400 002C 7C 18
"Statictext4" F800 002C E4 18
"Userbutton63" FC00 002C EB BE
"Winbutton5" 8200 002D A0 CC
"Winbutton6" 9E00 002D 54 CC
"Form9" BA00 002D 00 00
"Userbutton18" 6C00 0032 B4 18
"Userbutton19" 7E00 0034 20 14
"Userbutton16" 8A00 0035 144 1C
"Userbutton26" AE00 0036 04 84
"Userbutton27" 4C00 0037 6C 84
"Userbutton28" EA00 0037 6C 18
"Userbutton29" 8800 0038 04 18
"Userbutton30" 2600 0039 D4 84
"Userbutton31" C400 0039 D4 18
"Statictext9" 6200 003A 7C 1C
"Userbutton17" B200 003A 150 70
"Userbutton32" C400 003B E3 3F
"Userbutton33" 1000 003C E3 D2
"Userimages10" 5C00 003C 00 47
"Userbutton35" CE00 003D 04 84
"Userbutton36" 6C00 003E 6C 18
"Userbutton37" 0A00 003F D4 18
"Userbutton39" A800 003F 6C 84
"Userbutton40" 4600 0040 D4 84
"Userbutton38" E400 0040 04 18
"Userimages1" 8200 0041 D4 2C
"Userbutton52" BE00 0041 D4 E4
"Userbutton54" 6C00 0042 00 18
"Userbutton75" 9C00 0042 6C 74
"Userbutton76" 1200 0043 114 74
"Userbutton77" 8800 0043 10 F8
"Userbutton53" B800 0043 D0 C8
"Userimages2" 6600 0044 D0 28
"Userbutton55" 9C00 0044 04 84
"Userbutton56" 3A00 0045 6C 84
"Userbutton57" D800 0045 D4 84
"Userbutton58" 7600 0046 04 18
"Userbutton59" EC00 0046 6C 18
"Userbutton60" 6200 0047 D4 18
"Userbutton66" D800 0047 04 D8
"Userbutton68" 7600 0048 D4 38
"Userbutton118" 1400 0049 8C EC
"Statictext0" B400 0049 88 58
"Userbutton69" 3C00 004A D0 D0
"Userbutton71" EA00 004A CC 20
"Userbutton74" 4400 004B C4 80
"Userbutton20" F200 004B 04 108
"Statictext15" 2200 004C 1C 34
"Userbutton21" AC00 004C 0C 70
"Userbutton22" 0400 004D 70 70
"Userbutton51" 5C00 004D D4 70
"Userbutton72" B400 004D 130 70
"Userbutton96" 0C00 004E 18C 70
"Userbutton97" 6400 004E 0C CC
"Userbutton98" BC00 004E 70 CC
"Userbutton99" 1400 004F D4 CC
"Userbutton100" 6C00 004F 130 CC
"Userbutton101" C400 004F 18C CC
"Form10" 1C00 0050 00 00
"Userbutton23" CE00 0054 3C 34
"Userbutton24" 1A00 0055 9C 34
"Userbutton25" 6600 0055 100 34
"Userbutton73" B200 0055 16C 34
"Userbutton78" FE00 0055 3C D8
"Userbutton79" 4A00 0056 9C D8
"Userbutton80" 9600 0056 100 D8
"Userbutton81" E200 0056 16C D8
"Userbutton82" 2E00 0057 00 00
"Form28" 5E00 0057 00 00
"Userbutton11" 1000 005C 3C 44
"Userbutton83" 9800 005D 10C 44
"Userimages0" 2000 005F 3C F0
"Userbutton92" 9400 005F 00 00
"Form29" BC00 005F 00 00
"Userbutton84" 6E00 0064 3C 34
"Userbutton85" BA00 0064 9C 34
"Userbutton86" 0600 0065 100 34
"Userbutton87" 5200 0065 3C D8
"Userbutton88" 9E00 0065 9C D8
"Userbutton89" EA00 0065 100 D4
"Userbutton90" 3600 0066 160 78
"Userbutton91" C600 0066 00 00
"Userimages3" EE00 0066 DD 00
"Userbutton93" CE00 0081 134 C4
"Userimages7" F800 0082 00 00
"Userbutton94" 5200 0085 134 C4
"Userimages4" 7C00 0086 DD 00
"Userimages8" 5C00 00A1 00 00
"Userimages5" B600 00A3 DD 00
"Userbutton95" 9600 00BE 134 C4
"Userimages9" C000 00BF 00 00
"Statictext3" 1A00 00C2 1C 34
"Userbutton102" A400 00C2 0C 70
"Userbutton103" FC00 00C2 70 70
"Userbutton104" 5400 00C3 D4 70
"Userbutton105" AC00 00C3 130 70
"Userbutton106" 0400 00C4 18C 70
"Userbutton107" 5C00 00C4 0C CC
"Userbutton108" B400 00C4 70 CC
"Userbutton109" 0C00 00C5 D4 CC
"Userbutton110" 6400 00C5 130 CC
"Userbutton111" BC00 00C5 18C CC
"Statictext5" 1400 00C6 1C 18
"Userbutton112" 2600 00C7 ED 58
"Userbutton113" 7200 00C7 ED F4
"Userbutton114" BE00 00C7 148 68
"Statictext6" D000 00C8 D3 54
"Userimages13" FE00 00C8 00 6C
"Statictext7" 3800 00CA 1C 07
"Statictext8" 4A00 00CB D3 3E
"Userbutton115" 7000 00CB 150 70
"Userbutton116" 8200 00CC EB 64
"Userbutton117" CE00 00CC ED F4
"Userimages12" 1A00 00CD 00 6C
"Userimages6" 5400 00CE D4 1C
"Userbutton34" 9000 00CE D4 E0
"Userbutton49" 3E00 00CF 00 00
"Image0" 6E00 00CF BC 0C
"Userbutton41" E000 00CF C8 EC
"Userbutton42" 3800 00D0 00 00
"Userbutton43" 6800 00D0 C8 EC
"Userbutton44" 1600 00D1 00 00
"Userbutton45" 4600 00D1 BC EC
"Userbutton46" F400 00D1 00 00
"Userbutton47" 2400 00D2 C4 C8
"Userbutton48" D200 00D2 00 00
"Userbutton62" 0200 00D3 00 00
"Userbutton64" 6400 00DC 134 A5
"Userbutton65" 8C00 00DC 00 00
"Userbutton70" BC00 00DC 13C 9C
"Userbutton120" E200 00DC 17C 9C
"Userbutton121" 1600 00DD 74 98
"Userbutton122" 3C00 00DD 18 98
"Userbutton123" 7000 00DD 30 FF
"Userbutton124" DA00 00DD 8C 100
"Userbutton125" 4200 00DE EC 100
"Userbutton126" B000 00DE 144 100
"Userbutton134" 2200 00DF 00 78
"Userbutton119" BA00 00DF 30 78
"Userbutton127" 5200 00E0 60 78
"Userbutton128" EA00 00E0 90 78
"Userbutton129" 8200 00E1 C0 78
"Userbutton130" 1A00 00E2 F0 78
"Userbutton131" B200 00E2 120 78
"Userbutton132" 4A00 00E3 150 78
"Userbutton133" E200 00E3 180 78
"Userbutton135" 7A00 00E4 1B0 78
"Userbutton136" 1200 00E5 169 00
"Userbutton149" 9E00 00E5 110 10
"Userbutton137" F600 00E5 00 00
"Userbutton138" A600 00E6 00 20
"Userbutton139" 5600 00E7 00 40
"Userbutton140" 0600 00E8 00 60
"Userbutton141" B600 00E8 00 80
"Userbutton142" 6600 00E9 00 A0
"Userbutton143" 1600 00EA 00 C0
"Userbutton144" C600 00EA 00 E0
"Userbutton145" 7600 00EB 00 100
"Userbutton146" 2600 00EC 00 11E
"Userbutton147" D600 00EC 164 B0
"Userbutton150" 6200 00ED 160 5C
"Userbutton67" BA00 00ED FC F4
"Userimages11" 0000 00EE 194 10
"Userbutton148" 4000 00EF 90 F4
