"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Form5" 3A00 0021 00 00
"Userbutton12" EC00 0025 4C 48
"Userbutton13" 7A00 0027 114 60
"Form6" AA00 0028 00 00
"Userbutton0" 5C00 002D 00 00
"Userbutton2" AC00 002D 30 80
"Userbutton50" 7E00 002E 114 80
"Winbutton0" 5000 002F 18 70
"Winbutton1" 7E00 002F D8 74
"Winbutton2" A600 002F 78 48
"Winbutton3" D400 002F 78 9C
"Winbutton4" FC00 002F 78 74
"Winbutton7" 2A00 0030 D4 48
"Winbutton8" 5800 0030 18 48
"Userbutton3" 8600 0030 00 BE
"Leddigits0" B600 0030 20 14
"iLeddigits0" C800 0030 20 14
"Leddigits1" 0400 0031 8C 14
"iLeddigits1" 1600 0031 8C 14
"Leddigits2" 5200 0031 F4 14
"iLeddigits2" 6400 0031 F4 14
"Statictext1" A000 0031 10 18
"Statictext2" A400 0031 7C 18
"Statictext4" A800 0031 E4 18
"Userbutton63" AC00 0031 EB BE
"Winbutton5" 3200 0032 A0 CC
"Winbutton6" 4E00 0032 54 CC
"Form9" 6A00 0032 00 00
"Userbutton18" 1C00 0037 B4 18
"Userbutton19" 2E00 0039 20 14
"Userbutton16" 3A00 003A 144 1C
"Form12" 5E00 003B 00 00
"Userbutton26" 1000 0040 04 84
"Userbutton27" AE00 0040 6C 84
"Userbutton28" 4C00 0041 6C 18
"Userbutton29" EA00 0041 04 18
"Userbutton30" 8800 0042 D4 84
"Userbutton31" 2600 0043 D4 18
"Form14" C400 0043 00 00
"Userbutton17" 7600 0048 156 64
"Userbutton32" 8800 0049 DF 64
"Userbutton33" B000 0049 DF D2
"Statictext10" D800 0049 0C 6C
"Statictext9" 8000 004A D4 100
"Statictext19" 9600 004A C9 45
"Userbutton35" B000 004A 04 84
"Userbutton36" 4E00 004B 6C 18
"Userbutton37" EC00 004B D4 18
"Userbutton39" 8A00 004C 6C 84
"Userbutton40" 2800 004D D4 84
"Userbutton38" C600 004D 04 18
"Form19" 6400 004E 00 00
"Userbutton52" 1600 0053 D8 EC
"Userbutton54" 7600 0053 00 00
"Userimages1" 9E00 0053 D8 43
"Form20" C000 0053 00 00
"Userbutton75" 7200 0058 4C 60
"Userbutton76" A000 0059 114 60
"Userbutton77" CE00 005A 00 00
"Form21" F600 005A 00 00
"Userbutton53" A800 005F D8 C8
"Statictext8" 0800 0060 A4 78
"Userbutton55" 5200 0060 04 84
"Userbutton56" F000 0060 6C 84
"Userbutton57" 8E00 0061 D4 84
"Userbutton58" 2C00 0062 04 18
"Userbutton59" A200 0062 6C 18
"Userbutton60" 1800 0063 D4 18
"Form23" 8E00 0063 00 00
"Userbutton66" 4000 0068 00 00
"Userbutton68" 6800 0068 5C 80
"Userbutton118" EA00 0068 138 58
"Statictext13" C600 0069 48 FC
"Statictext14" E600 0069 114 FC
"Form24" 0E00 006A 00 00
"Statictext0" C000 006E A8 74
"Userbutton69" 0A00 006F D8 D0
"Form26" 6A00 006F 00 00
"Userbutton71" 1C00 0074 C1 29
"Userbutton74" 7600 0074 C0 90
"Userbutton20" 2400 0075 00 20
"Userimages10" 4C00 0075 18 DC
"Form11" B800 0077 00 00
"Form27" 6A00 007C 00 00
"Userbutton21" 1C00 0081 06 70
"Userbutton22" 9400 0081 64 70
"Userbutton51" 0C00 0082 C2 70
"Userbutton72" 8400 0082 120 70
"Userbutton96" FC00 0082 17E 70
"Userbutton97" 7400 0083 06 CC
"Userbutton98" EC00 0083 64 CC
"Userbutton99" 6400 0084 C2 CC
"Userbutton100" DC00 0084 120 CC
"Userbutton101" 5400 0085 17E CC
"Form10" CC00 0085 00 00
"Userbutton23" 7E00 008A 3C 34
"Userbutton24" CA00 008A 9C 34
"Userbutton25" 1600 008B 100 34
"Userbutton73" 6200 008B 16C 34
"Userbutton78" AE00 008B 3C D8
"Userbutton79" FA00 008B 9C D8
"Userbutton80" 4600 008C 100 D8
"Userbutton81" 9200 008C 16C D8
"Userbutton82" DE00 008C 00 00
"Form28" 0600 008D 00 00
"Userbutton11" B800 0091 38 48
"Userbutton83" 4000 0093 104 48
"Userbutton92" C800 0094 00 00
"Userimages0" F000 0094 30 FD
"Userimages14" 0000 0095 B2 102
"Userimages15" 0C00 0095 136 FD
"Form29" 1C00 0095 00 00
"Userbutton84" CE00 0099 33 34
"Userbutton85" 1A00 009A 9C 34
"Userbutton86" 6600 009A 100 34
"Userbutton87" B200 009A 33 D4
"Userbutton88" FE00 009A 9C D8
"Userbutton89" 4A00 009B 100 D4
"Userbutton90" 9600 009B 160 78
"Userbutton91" 2600 009C 00 00
"Form30" 4E00 009C 00 00
"Userimages3" 0000 00A1 F8 1C
"Userbutton93" 1000 00B3 138 C4
"Userimages7" 2200 00B4 20 4C
"Form31" 6E00 00B5 00 00
"Userbutton94" 2000 00BA 138 C4
"Userimages4" 3200 00BB F8 1C
"Userimages8" 4200 00CD 20 4C
"Form32" 8E00 00CE 00 00
"Userbutton95" 4000 00D3 138 C4
"Userimages5" 5200 00D4 F8 1C
"Userimages9" 6200 00E6 20 4C
"Form33" AE00 00E7 00 00
"Userbutton102" 6000 00EC 06 70
"Userbutton103" D800 00EC 64 70
"Userbutton104" 5000 00ED C2 70
"Userbutton105" C800 00ED 120 70
"Userbutton106" 4000 00EE 17E 70
"Userbutton107" B800 00EE 06 CC
"Userbutton108" 3000 00EF 64 CC
"Userbutton109" A800 00EF C2 CC
"Userbutton110" 2000 00F0 120 CC
"Userbutton111" 9800 00F0 17E CC
"Form34" 1000 00F1 00 00
"Userbutton112" C200 00F5 F0 80
"Userbutton113" EA00 00F5 F0 EE
"Userbutton114" 1200 00F6 164 8C
"Form35" D000 00F6 00 00
"Userbutton115" 8200 00FB 164 8C
"Userbutton116" 4000 00FC F0 80
"Userbutton117" 6800 00FC F0 EE
"Form7" 9000 00FC 00 00
"Userimages6" 4200 0101 C0 28
"Userbutton34" 9200 0101 D8 E8
"Userbutton49" F200 0101 00 00
"Form16" 1A00 0102 00 00
"Userbutton41" CC00 0106 D8 D8
"Userbutton42" FC00 0106 00 00
"Userimages12" 2400 0107 D8 5D
"Form17" 3C00 0107 00 00
"Userbutton43" EE00 010B D3 D8
"Userbutton44" 4E00 010C 00 00
"Form18" 7600 010C 00 00
"Userbutton45" 2800 0111 D4 E0
"Userbutton46" 8800 0111 00 00
"Form25" B000 0111 00 00
"Userbutton47" 6200 0116 CC CC
"Userbutton48" C200 0116 00 00
"Userbutton62" EA00 0116 00 00
"Form38" 4C00 0120 00 00
"Userbutton64" FE00 0124 134 A5
"Userbutton65" 2600 0125 00 00
"Userbutton70" 4E00 0125 148 98
"Userbutton120" 7600 0125 190 94
"Userbutton121" AA00 0125 74 98
"Userbutton122" D200 0125 16 95
"Userbutton123" 0600 0126 3C FB
"Userbutton124" 7000 0126 9D FC
"Userbutton125" D800 0126 104 FB
"Userbutton126" 4600 0127 166 FE
"Form40" B800 0127 00 00
"Userbutton134" 6A00 012C 00 78
"Userbutton119" 0200 012D 30 78
"Userbutton127" 9A00 012D 60 78
"Userbutton128" 3200 012E 90 78
"Userbutton129" CA00 012E C0 78
"Userbutton130" 6200 012F F0 78
"Userbutton131" FA00 012F 120 78
"Userbutton132" 9200 0130 150 78
"Userbutton133" 2A00 0131 180 78
"Userbutton135" C200 0131 1B0 78
"Userbutton136" 5A00 0132 169 00
"Userbutton149" E600 0132 110 10
"Userbutton137" 3E00 0133 00 00
"Userbutton138" EE00 0133 00 20
"Userbutton139" 9E00 0134 00 40
"Userbutton140" 4E00 0135 00 60
"Userbutton141" FE00 0135 00 80
"Userbutton142" AE00 0136 00 A0
"Userbutton143" 5E00 0137 00 C0
"Userbutton144" 0E00 0138 00 E0
"Userbutton145" BE00 0138 00 100
"Userbutton146" 6E00 0139 00 11E
"Userbutton147" 1E00 013A 164 84
"Userbutton150" AA00 013A 160 44
"Form41" 0200 013B 00 00
"Userbutton67" B400 013F 98 E8
"Userimages11" E400 013F 164 58
