"Form0" 0000 0000 00 00
"Statictext14" B200 0004 19C 12D
"Form1" BA00 0004 00 00
"Userbutton1" 6C00 0009 118 58
"Userbutton61" 7E00 000A 64 60
"Form2" 7600 000B 00 00
"Userbutton4" 2800 0010 04 04
"Userbutton5" 5000 0010 17C 40
"Userbutton14" 7C00 0010 17C 100
"Userbutton15" AA00 0010 64 58
"Video0" 7400 0011 5C 3C
"Form4" 4800 0018 00 00
"Userbutton6" FA00 001C 00 00
"Userbutton7" 2200 001D 08 6C
"Userbutton8" 8200 001E 144 6C
"Userbutton9" E200 001F A4 6C
"Form5" 4200 0021 00 00
"Userbutton12" F400 0025 4C 48
"Userbutton13" 8200 0027 114 60
"Form6" B200 0028 00 00
"Userbutton0" 6400 002D 00 00
"Userbutton2" B400 002D 14 8C
"Userbutton50" 8600 002E B0 8C
"Userbutton159" 5800 002F 160 89
"Winbutton0" EE00 002F 18 70
"Winbutton1" 1C00 0030 D8 74
"Winbutton2" 4400 0030 78 48
"Winbutton3" 7200 0030 78 9C
"Winbutton4" 9A00 0030 78 74
"Winbutton7" C800 0030 D4 48
"Winbutton8" F600 0030 18 48
"Userbutton3" 2400 0031 00 BE
"Leddigits0" 5400 0031 20 14
"iLeddigits0" 6600 0031 20 14
"Leddigits1" A200 0031 8C 14
"iLeddigits1" B400 0031 8C 14
"Leddigits2" F000 0031 F4 14
"iLeddigits2" 0200 0032 F4 14
"Statictext1" 3E00 0032 10 18
"Statictext2" 4200 0032 7C 18
"Statictext4" 4600 0032 E4 18
"Userbutton63" 4A00 0032 EB BE
"Winbutton5" D000 0032 A0 CC
"Winbutton6" EC00 0032 54 CC
"Form9" 0800 0033 00 00
"Userbutton18" BA00 0037 B4 18
"Userbutton19" CC00 0039 20 14
"Userbutton16" D800 003A 144 1C
"Form12" FC00 003B 00 00
"Userbutton26" AE00 0040 04 84
"Userbutton27" 4C00 0041 6C 84
"Userbutton28" EA00 0041 6C 18
"Userbutton29" 8800 0042 04 18
"Userbutton30" 2600 0043 D4 84
"Userbutton31" C400 0043 D4 18
"Form14" 6200 0044 00 00
"Userbutton17" 1400 0049 156 64
"Userbutton32" 2600 004A DF 64
"Userbutton33" 4E00 004A DF D2
"Statictext10" 7600 004A 0C 60
"Statictext9" 3E00 004B D4 100
"Statictext19" 5400 004B C9 45
"Userbutton35" 6E00 004B 04 84
"Userbutton36" 0C00 004C 6C 18
"Userbutton37" AA00 004C D4 18
"Userbutton39" 4800 004D 6C 84
"Userbutton40" E600 004D D4 84
"Userbutton38" 8400 004E 04 18
"Form19" 2200 004F 00 00
"Userbutton52" D400 0053 B8 E8
"Userimages1" D600 0054 AC 16
"Form20" 6C00 0055 00 00
"Userbutton75" 1E00 005A 2C 64
"Userbutton76" 2200 005C 100 61
"Userbutton77" 2600 005E 00 00
"Form21" 4E00 005E 00 00
"Userbutton53" 0000 0063 B8 EE
"Statictext8" 0200 0064 A8 B5
"Userimages13" 4C00 0064 A0 00
"Userbutton55" 4E00 0065 04 84
"Userbutton56" EC00 0065 6C 84
"Userbutton57" 8A00 0066 D4 84
"Userbutton58" 2800 0067 04 18
"Userbutton59" 9E00 0067 6C 18
"Userbutton60" 1400 0068 D4 18
"Form23" 8A00 0068 00 00
"Userbutton66" 3C00 006D 00 00
"Userbutton68" 6400 006D 20 78
"Userbutton118" E400 006E EF 58
"Form24" 2A00 0071 00 00
"Statictext0" DC00 0075 A2 B5
"Userbutton69" 2400 0076 B6 EE
"Userimages16" 2600 0077 9C 00
"Form26" 2800 0078 00 00
"Userbutton71" DA00 007C C1 29
"Userimages10" 3400 007D 18 E4
"Statictext3" 0400 007F 1C 94
"Form11" CA00 007F 00 00
"Userimages2" 7C00 0084 B1 44
"Form27" F200 0084 00 00
"Userbutton21" A400 0089 06 70
"Userbutton22" 1C00 008A 64 70
"Userbutton51" 9400 008A C2 70
"Userbutton72" 0C00 008B 120 70
"Userbutton96" 8400 008B 17E 70
"Userbutton97" FC00 008B 06 CC
"Userbutton98" 7400 008C 64 CC
"Userbutton99" EC00 008C C2 CC
"Userbutton100" 6400 008D 120 CC
"Userbutton101" DC00 008D 17E CC
"Form10" 5400 008E 00 00
"Userbutton23" 0600 0093 3C 34
"Userbutton24" 5200 0093 9C 34
"Userbutton25" 9E00 0093 100 34
"Userbutton73" EA00 0093 16C 34
"Userbutton78" 3600 0094 3C D8
"Userbutton79" 8200 0094 9C D8
"Userbutton80" CE00 0094 100 D8
"Userbutton81" 1A00 0095 16C D8
"Userbutton82" 6600 0095 00 00
"Form28" 8E00 0095 00 00
"Userbutton11" 4000 009A 38 48
"Userbutton83" C800 009B 104 48
"Userbutton92" 5000 009D 00 00
"Userimages0" 7800 009D 30 FD
"Userimages14" 8800 009D B2 102
"Userimages15" 9400 009D 136 FD
"Form29" A400 009D 00 00
"Userbutton84" 5600 00A2 33 34
"Userbutton85" A200 00A2 9C 34
"Userbutton86" EE00 00A2 100 34
"Userbutton87" 3A00 00A3 33 D4
"Userbutton88" 8600 00A3 9C D8
"Userbutton89" D200 00A3 100 D4
"Userbutton90" 1E00 00A4 160 78
"Userbutton91" AE00 00A4 00 00
"Form30" D600 00A4 00 00
"Userimages3" 8800 00A9 F8 36
"Userbutton93" 8E00 00BA 142 DB
"Userimages7" 4200 00BB 20 4C
"Form31" 8E00 00BC 00 00
"Userbutton94" 4000 00C1 142 DB
"Userimages4" F400 00C1 F8 36
"Userimages8" FA00 00D2 20 4C
"Form32" 4600 00D4 00 00
"Userbutton95" F800 00D8 142 DB
"Userimages5" AC00 00D9 F8 36
"Userimages9" 3000 00EB 20 4C
"Form33" 7C00 00EC 00 00
"Userbutton102" 2E00 00F1 06 70
"Userbutton103" A600 00F1 64 70
"Userbutton104" 1E00 00F2 C2 70
"Userbutton105" 9600 00F2 120 70
"Userbutton106" 0E00 00F3 17E 70
"Userbutton107" 8600 00F3 06 CC
"Userbutton108" FE00 00F3 64 CC
"Userbutton109" 7600 00F4 C2 CC
"Userbutton110" EE00 00F4 120 CC
"Userbutton111" 6600 00F5 17E CC
"Form34" DE00 00F5 00 00
"Userbutton112" 9000 00FA F0 80
"Userbutton113" B800 00FA F0 EE
"Userbutton114" E000 00FA 164 8C
"Form35" 9E00 00FB 00 00
"Userbutton115" 5000 0100 164 8C
"Userbutton116" 0E00 0101 F0 80
"Userbutton117" 3600 0101 F0 EE
"Form7" 5E00 0101 00 00
"Userimages6" 1000 0106 C0 3C
"Userbutton49" 6000 0106 00 00
"Statictext7" 8800 0106 60 A0
"Userbutton10" 1200 0107 AC F0
"Form16" 9400 0107 00 00
"Userbutton41" 4600 010C AC E4
"Userimages12" C800 010C A8 10
"Statictext5" 5E00 010D 6C 9C
"Userbutton158" DC00 010D 15C 10
"Form17" DE00 010E 00 00
"Userbutton43" 9000 0113 B4 D8
"Form18" 9200 0114 00 00
"Userbutton45" 4400 0119 B8 E0
"Form25" 4600 011A 00 00
"Userbutton47" F800 011E B0 CC
"Userbutton48" FA00 011F 00 00
"Userbutton62" 2200 0120 00 00
"Form38" 8400 0129 00 00
"Userbutton64" 3600 012E 134 A5
"Userbutton65" 5E00 012E 00 00
"Userbutton70" 8600 012E 148 98
"Userbutton120" AE00 012E 190 94
"Userbutton121" E200 012E 74 98
"Userbutton122" 0A00 012F 16 95
"Userbutton123" 3E00 012F 3C FB
"Userbutton124" A800 012F 9D FC
"Userbutton125" 1000 0130 104 FB
"Userbutton126" 7E00 0130 166 FE
"Form40" F000 0130 00 00
"Statictext6" A200 0135 6C E4
"Statictext13" 3000 0136 84 54
"Userbutton134" 7800 0136 00 78
"Userbutton119" 1000 0137 30 78
"Userbutton127" A800 0137 60 78
"Userbutton128" 4000 0138 90 78
"Userbutton129" D800 0138 C0 78
"Userbutton130" 7000 0139 F0 78
"Userbutton131" 0800 013A 120 78
"Userbutton132" A000 013A 150 78
"Userbutton133" 3800 013B 180 78
"Userbutton135" D000 013B 1B0 78
"Userbutton136" 6800 013C 169 00
"Userbutton149" F400 013C 110 10
"Userbutton137" 4C00 013D 00 00
"Userbutton138" FC00 013D 00 20
"Userbutton139" AC00 013E 00 40
"Userbutton140" 5C00 013F 00 60
"Userbutton141" 0C00 0140 00 80
"Userbutton142" BC00 0140 00 A0
"Userbutton143" 6C00 0141 00 C0
"Userbutton144" 1C00 0142 00 E0
"Userbutton145" CC00 0142 00 100
"Userbutton146" 7C00 0143 00 11E
"Userbutton147" 2C00 0144 164 84
"Userbutton150" B800 0144 160 44
"Form41" 1000 0145 00 00
"Userbutton67" C200 0149 78 E8
"Userimages11" C400 014A 164 58
"Statictext11" CE00 014B 2C 26
"Userbutton34" AC00 014C 124 80
"Userbutton74" BE00 014D 4C 84
"Userimages17" D000 014E 17 6F
"Userimages18" 1600 014F 182 5D
"Userbutton151" 5E00 014F 17C 1C
"Userbutton152" BA00 014F 17C C3
"Userbutton153" 1600 0150 18C 101
"Userbutton154" 5400 0150 8F 60
"Userbutton155" 8A00 0151 103 60
"Userbutton156" C000 0152 12 33
"Userbutton157" 1C00 0153 12 FB
"Statictext12" 7800 0153 79 0F
"Userbutton160" AE00 0153 00 00
