"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 00
"Userbutton2" C800 002D 3E 60
"Userbutton50" 2800 002F 114 60
"Statictext16" 8800 0030 41 F0
"Statictext17" AC00 0030 10C F0
"Winbutton0" DA00 0030 18 70
"Winbutton1" 0800 0031 D8 74
"Winbutton2" 3000 0031 78 48
"Winbutton3" 5E00 0031 78 9C
"Winbutton4" 8600 0031 78 74
"Winbutton7" B400 0031 D4 48
"Winbutton8" E200 0031 18 48
"Userbutton3" 1000 0032 00 BE
"Leddigits0" 4000 0032 20 14
"iLeddigits0" 5200 0032 20 14
"Leddigits1" 8E00 0032 8C 14
"iLeddigits1" A000 0032 8C 14
"Leddigits2" DC00 0032 F4 14
"iLeddigits2" EE00 0032 F4 14
"Statictext1" 2A00 0033 10 18
"Statictext2" 2E00 0033 7C 18
"Statictext4" 3200 0033 E4 18
"Userbutton63" 3600 0033 EB BE
"Winbutton5" BC00 0033 A0 CC
"Winbutton6" D800 0033 54 CC
"Form9" F400 0033 00 00
"Userbutton18" A600 0038 B4 18
"Userbutton19" B800 003A 20 14
"Userbutton16" C400 003B 144 1C
"Form12" E800 003C 00 00
"Userbutton26" 9A00 0041 04 84
"Userbutton27" 3800 0042 6C 84
"Userbutton28" D600 0042 6C 18
"Userbutton29" 7400 0043 04 18
"Userbutton30" 1200 0044 D4 84
"Userbutton31" B000 0044 D4 18
"Form14" 4E00 0045 00 00
"Userbutton17" 0000 004A 144 64
"Userbutton32" 1200 004B D6 42
"Userbutton33" 3A00 004B D6 F6
"Statictext10" 6200 004B 30 9C
"Statictext9" 7C00 004B C8 D6
"Statictext19" 9200 004B C3 6B
"Userbutton35" AC00 004B 04 84
"Userbutton36" 4A00 004C 6C 18
"Userbutton37" E800 004C D4 18
"Userbutton39" 8600 004D 6C 84
"Userbutton40" 2400 004E D4 84
"Userbutton38" C200 004E 04 18
"Form19" 6000 004F 00 00
"Userimages1" 1200 0054 BC 2C
"Userbutton52" BA00 0054 C8 EC
"Userbutton54" 4000 0055 00 14
"Form20" 6800 0055 00 00
"Userbutton75" 1A00 005A 4C 60
"Userbutton76" 4800 005B 114 60
"Userbutton77" 7600 005C 00 00
"Statictext11" 9E00 005C 4C 108
"Statictext12" BA00 005C 118 108
"Form21" D600 005C 00 00
"Userbutton53" 8800 0061 C8 C8
"Statictext8" 0E00 0062 88 58
"Userbutton55" 9600 0062 04 84
"Userbutton56" 3400 0063 6C 84
"Userbutton57" D200 0063 D4 84
"Userbutton58" 7000 0064 04 18
"Userbutton59" E600 0064 6C 18
"Userbutton60" 5C00 0065 D4 18
"Form23" D200 0065 00 00
"Userbutton66" 8400 006A 00 00
"Userbutton68" AC00 006A 40 68
"Userbutton118" 8A00 006B 120 54
"Statictext13" B800 006C 2C 108
"Statictext14" DC00 006C 10A 108
"Form24" 0800 006D 00 00
"Statictext0" BA00 0071 88 58
"Userbutton69" 4200 0072 D0 D0
"Form26" C800 0072 00 00
"Userbutton71" 7A00 0077 CC 20
"Userbutton74" D400 0077 C4 80
"Userbutton20" 8200 0078 00 14
"Form11" AA00 0078 00 00
"Form27" 5C00 007D 00 00
"Statictext15" 0E00 0082 1C 34
"Userbutton21" 9800 0082 06 70
"Userbutton22" 0400 0083 64 70
"Userbutton51" 7000 0083 C2 70
"Userbutton72" DC00 0083 120 70
"Userbutton96" 4800 0084 17E 70
"Userbutton97" B400 0084 06 CC
"Userbutton98" 2000 0085 64 CC
"Userbutton99" 8C00 0085 C2 CC
"Userbutton100" F800 0085 120 CC
"Userbutton101" 6400 0086 17E CC
"Form10" D000 0086 00 00
"Userbutton23" 8200 008B 3C 34
"Userbutton24" CE00 008B 9C 34
"Userbutton25" 1A00 008C 100 34
"Userbutton73" 6600 008C 16C 34
"Userbutton78" B200 008C 3C D8
"Userbutton79" FE00 008C 9C D8
"Userbutton80" 4A00 008D 100 D8
"Userbutton81" 9600 008D 16C D8
"Userbutton82" E200 008D 00 00
"Form28" 0A00 008E 00 00
"Userbutton11" BC00 0092 3C 44
"Userbutton83" 4400 0094 10C 44
"Userimages0" CC00 0095 3C F0
"Userbutton92" 4000 0096 00 00
"Form29" 6800 0096 00 00
"Userbutton84" 1A00 009B 3C 34
"Userbutton85" 6600 009B 9C 34
"Userbutton86" B200 009B 100 34
"Userbutton87" FE00 009B 3C D8
"Userbutton88" 4A00 009C 9C D8
"Userbutton89" 9600 009C 100 D4
"Userbutton90" E200 009C 160 78
"Userbutton91" 7200 009D 00 00
"Form30" 9A00 009D 00 00
"Userimages3" 4C00 00A2 F8 1C
"Userbutton93" 3600 00B7 138 C4
"Userimages7" 4800 00B8 00 33
"Form31" 4200 00BA 00 00
"Userbutton94" F400 00BE 138 C4
"Userimages8" 0600 00C0 00 33
"Userimages4" 0000 00C2 F8 1C
"Form32" EA00 00D6 00 00
"Userbutton95" 9C00 00DB 138 C4
"Userimages9" AE00 00DC 00 33
"Userimages5" A800 00DE F8 1C
"Form33" 9200 00F3 00 00
"Statictext3" 4400 00F8 1C 34
"Userbutton102" CE00 00F8 06 70
"Userbutton103" 3A00 00F9 64 70
"Userbutton104" A600 00F9 C2 70
"Userbutton105" 1200 00FA 120 70
"Userbutton106" 7E00 00FA 17E 70
"Userbutton107" EA00 00FA 06 CC
"Userbutton108" 5600 00FB 64 CC
"Userbutton109" C200 00FB C2 CC
"Userbutton110" 2E00 00FC 120 CC
"Userbutton111" 9A00 00FC 17E CC
"Form34" 0600 00FD 00 00
"Statictext5" B800 0101 1C 3C
"Userbutton112" 1600 0102 F0 80
"Userbutton113" 3E00 0102 F0 EE
"Userbutton114" 6600 0102 164 80
"Statictext6" 7800 0103 40 60
"Userimages13" A400 0103 0C 94
"Form35" 7800 0104 00 00
"Userbutton115" 2A00 0109 164 80
"Userbutton116" 3C00 010A F0 80
"Userbutton117" 6400 010A F0 EE
"Statictext18" 8C00 010A 1C 3C
"Statictext7" 0000 010B 40 60
"Userimages2" 2800 010B 0C 94
"Form7" FC00 010B 00 00
"Userimages6" AE00 0110 C0 1C
"Userbutton34" FE00 0110 C8 EC
"Userbutton49" 8400 0111 00 00
"Form16" AC00 0111 00 00
"Image0" 5E00 0116 B1 14
"Userbutton41" E000 0116 C8 EC
"Userbutton42" 2400 0117 00 00
"Form17" 4C00 0117 00 00
"Userbutton43" FE00 011B C8 EC
"Userbutton44" 8400 011C 00 00
"Form18" AC00 011C 00 00
"Userbutton45" 5E00 0121 C8 EC
"Userbutton46" E400 0121 00 00
"Form25" 0C00 0122 00 00
"Userbutton47" BE00 0126 C8 EC
"Userbutton48" 4400 0127 00 00
"Userbutton62" 6C00 0127 00 00
"Form38" CE00 0130 00 00
"Userbutton64" 8000 0135 134 A5
"Userbutton65" A800 0135 00 00
"Userbutton70" D000 0135 148 98
"Userbutton120" F800 0135 190 94
"Userbutton121" 2C00 0136 74 98
"Userbutton122" 5400 0136 16 95
"Userbutton123" 8800 0136 3C FB
"Userbutton124" F200 0136 9D FC
"Userbutton125" 5A00 0137 104 FB
"Userbutton126" C800 0137 166 FE
"Form40" 3A00 0138 00 00
"Userbutton134" EC00 013C 00 78
"Userbutton119" 8400 013D 30 78
"Userbutton127" 1C00 013E 60 78
"Userbutton128" B400 013E 90 78
"Userbutton129" 4C00 013F C0 78
"Userbutton130" E400 013F F0 78
"Userbutton131" 7C00 0140 120 78
"Userbutton132" 1400 0141 150 78
"Userbutton133" AC00 0141 180 78
"Userbutton135" 4400 0142 1B0 78
"Userbutton136" DC00 0142 169 00
"Userbutton149" 6800 0143 110 10
"Userbutton137" C000 0143 00 00
"Userbutton138" 7000 0144 00 20
"Userbutton139" 2000 0145 00 40
"Userbutton140" D000 0145 00 60
"Userbutton141" 8000 0146 00 80
"Userbutton142" 3000 0147 00 A0
"Userbutton143" E000 0147 00 C0
"Userbutton144" 9000 0148 00 E0
"Userbutton145" 4000 0149 00 100
"Userbutton146" F000 0149 00 11E
"Userbutton147" A000 014A 164 84
"Userbutton150" 2C00 014B 160 44
"Form41" 8400 014B 00 00
"Userbutton67" 3600 0150 7C E8
"Userimages11" 7A00 0150 164 58
