"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Userbutton148" C600 0028 18C 10
"Form6" 2E00 0029 00 00
"Userbutton0" E000 002D 00 00
"Userbutton2" 3000 002E 3E 60
"Userbutton50" 9000 002F 114 60
"Statictext16" F000 0030 41 F0
"Statictext17" 1400 0031 10C F0
"Winbutton0" 3E00 0031 18 70
"Winbutton1" 6C00 0031 D8 74
"Winbutton2" 9400 0031 78 48
"Winbutton3" C200 0031 78 9C
"Winbutton4" EA00 0031 78 74
"Winbutton7" 1800 0032 D4 48
"Winbutton8" 4600 0032 18 48
"Userbutton3" 7400 0032 00 BE
"Leddigits0" A400 0032 20 14
"iLeddigits0" B600 0032 20 14
"Leddigits1" F200 0032 8C 14
"iLeddigits1" 0400 0033 8C 14
"Leddigits2" 4000 0033 F4 14
"iLeddigits2" 5200 0033 F4 14
"Statictext1" 8E00 0033 10 18
"Statictext2" 9200 0033 7C 18
"Statictext4" 9600 0033 E4 18
"Userbutton63" 9A00 0033 EB BE
"Winbutton5" 2000 0034 A0 CC
"Winbutton6" 3C00 0034 54 CC
"Form9" 5800 0034 00 00
"Userbutton18" 0A00 0039 B4 18
"Userbutton19" 1C00 003B 20 14
"Userbutton16" 2800 003C 144 1C
"Form12" 4C00 003D 00 00
"Userbutton26" FE00 0041 04 84
"Userbutton27" 9C00 0042 6C 84
"Userbutton28" 3A00 0043 6C 18
"Userbutton29" D800 0043 04 18
"Userbutton30" 7600 0044 D4 84
"Userbutton31" 1400 0045 D4 18
"Form14" B200 0045 00 00
"Userbutton17" 6400 004A 156 64
"Userbutton32" 7600 004B DF 64
"Userbutton33" 9E00 004B DF D2
"Statictext10" C600 004B 0C 78
"Statictext9" 8400 004C D4 100
"Statictext19" 9A00 004C C9 45
"Userbutton35" B400 004C 04 84
"Userbutton36" 5200 004D 6C 18
"Userbutton37" F000 004D D4 18
"Userbutton39" 8E00 004E 6C 84
"Userbutton40" 2C00 004F D4 84
"Userbutton38" CA00 004F 04 18
"Form19" 6800 0050 00 00
"Userimages1" 1A00 0055 BC 2C
"Userbutton52" C200 0055 C8 EC
"Userbutton54" 4800 0056 00 00
"Form20" 7000 0056 00 00
"Userbutton75" 2200 005B 4C 60
"Userbutton76" 5000 005C 114 60
"Userbutton77" 7E00 005D 00 00
"Statictext11" A600 005D 4C 108
"Statictext12" C200 005D 118 108
"Form21" DE00 005D 00 00
"Userbutton53" 9000 0062 C8 C8
"Statictext8" 1600 0063 88 58
"Userbutton55" 9E00 0063 04 84
"Userbutton56" 3C00 0064 6C 84
"Userbutton57" DA00 0064 D4 84
"Userbutton58" 7800 0065 04 18
"Userbutton59" EE00 0065 6C 18
"Userbutton60" 6400 0066 D4 18
"Form23" DA00 0066 00 00
"Userbutton66" 8C00 006B 00 00
"Userbutton68" B400 006B 40 68
"Userbutton118" 9200 006C 120 54
"Statictext13" C000 006D 2C 108
"Statictext14" E400 006D FB 108
"Form24" 1C00 006E 00 00
"Statictext0" CE00 0072 88 58
"Userbutton69" 5600 0073 D0 D0
"Form26" DC00 0073 00 00
"Userbutton71" 8E00 0078 CC 20
"Userbutton74" E800 0078 C0 84
"Userbutton20" 9600 0079 00 20
"Userimages10" BE00 0079 14 CC
"Form11" AC00 007C 00 00
"Form27" 5E00 0081 00 00
"Statictext15" 1000 0086 1C 34
"Userbutton21" 9A00 0086 06 70
"Userbutton22" 0600 0087 64 70
"Userbutton51" 7200 0087 C2 70
"Userbutton72" DE00 0087 120 70
"Userbutton96" 4A00 0088 17E 70
"Userbutton97" B600 0088 06 CC
"Userbutton98" 2200 0089 64 CC
"Userbutton99" 8E00 0089 C2 CC
"Userbutton100" FA00 0089 120 CC
"Userbutton101" 6600 008A 17E CC
"Form10" D200 008A 00 00
"Userbutton23" 8400 008F 3C 34
"Userbutton24" D000 008F 9C 34
"Userbutton25" 1C00 0090 100 34
"Userbutton73" 6800 0090 16C 34
"Userbutton78" B400 0090 3C D8
"Userbutton79" 0000 0091 9C D8
"Userbutton80" 4C00 0091 100 D8
"Userbutton81" 9800 0091 16C D8
"Userbutton82" E400 0091 00 00
"Form28" 0C00 0092 00 00
"Userbutton11" BE00 0096 3C 44
"Userbutton83" 4600 0098 10C 44
"Userimages0" CE00 0099 3C F0
"Userbutton92" 4200 009A 00 00
"Form29" 6A00 009A 00 00
"Userbutton84" 1C00 009F 3C 34
"Userbutton85" 6800 009F 9C 34
"Userbutton86" B400 009F 100 34
"Userbutton87" 0000 00A0 3C D8
"Userbutton88" 4C00 00A0 9C D8
"Userbutton89" 9800 00A0 100 D4
"Userbutton90" E400 00A0 160 78
"Userbutton91" 7400 00A1 00 00
"Form30" 9C00 00A1 00 00
"Userimages3" 4E00 00A6 F8 1C
"Userbutton93" 3800 00BB 138 C4
"Userimages7" 4A00 00BC 00 33
"Form31" 4400 00BE 00 00
"Userbutton94" F600 00C2 138 C4
"Userimages8" 0800 00C4 00 33
"Userimages4" 0200 00C6 F8 1C
"Form32" EC00 00DA 00 00
"Userbutton95" 9E00 00DF 138 C4
"Userimages9" B000 00E0 00 33
"Userimages5" AA00 00E2 F8 1C
"Form33" 9400 00F7 00 00
"Statictext3" 4600 00FC 1C 34
"Userbutton102" D000 00FC 06 70
"Userbutton103" 3C00 00FD 64 70
"Userbutton104" A800 00FD C2 70
"Userbutton105" 1400 00FE 120 70
"Userbutton106" 8000 00FE 17E 70
"Userbutton107" EC00 00FE 06 CC
"Userbutton108" 5800 00FF 64 CC
"Userbutton109" C400 00FF C2 CC
"Userbutton110" 3000 0100 120 CC
"Userbutton111" 9C00 0100 17E CC
"Form34" 0800 0101 00 00
"Statictext5" BA00 0105 1C 3C
"Userbutton112" 1800 0106 F0 80
"Userbutton113" 4000 0106 F0 EE
"Userbutton114" 6800 0106 164 80
"Statictext6" 7A00 0107 40 60
"Userimages13" A600 0107 0C 94
"Form35" 7A00 0108 00 00
"Userbutton115" 2C00 010D 164 80
"Userbutton116" 3E00 010E F0 80
"Userbutton117" 6600 010E F0 EE
"Statictext18" 8E00 010E 1C 3C
"Statictext7" 0200 010F 40 60
"Userimages2" 2E00 010F 0C 94
"Form7" 0200 0110 00 00
"Userimages6" B400 0114 C0 1C
"Userbutton34" 0400 0115 C8 EC
"Userbutton49" 8A00 0115 00 00
"Form16" B200 0115 00 00
"Image0" 6400 011A B1 14
"Userbutton41" E600 011A C8 EC
"Userbutton42" 2A00 011B 00 00
"Form17" 5200 011B 00 00
"Userbutton43" 0400 0120 C8 EC
"Userbutton44" 8A00 0120 00 00
"Form18" B200 0120 00 00
"Userbutton45" 6400 0125 C8 EC
"Userbutton46" EA00 0125 00 00
"Form25" 1200 0126 00 00
"Userbutton47" C400 012A C8 EC
"Userbutton48" 4A00 012B 00 00
"Userbutton62" 7200 012B 00 00
"Form38" D400 0134 00 00
"Userbutton64" 8600 0139 134 A5
"Userbutton65" AE00 0139 00 00
"Userbutton70" D600 0139 148 98
"Userbutton120" FE00 0139 190 94
"Userbutton121" 3200 013A 74 98
"Userbutton122" 5A00 013A 16 95
"Userbutton123" 8E00 013A 3C FB
"Userbutton124" F800 013A 9D FC
"Userbutton125" 6000 013B 104 FB
"Userbutton126" CE00 013B 166 FE
"Form40" 4000 013C 00 00
"Userbutton134" F200 0140 00 78
"Userbutton119" 8A00 0141 30 78
"Userbutton127" 2200 0142 60 78
"Userbutton128" BA00 0142 90 78
"Userbutton129" 5200 0143 C0 78
"Userbutton130" EA00 0143 F0 78
"Userbutton131" 8200 0144 120 78
"Userbutton132" 1A00 0145 150 78
"Userbutton133" B200 0145 180 78
"Userbutton135" 4A00 0146 1B0 78
"Userbutton136" E200 0146 169 00
"Userbutton149" 6E00 0147 110 10
"Userbutton137" C600 0147 00 00
"Userbutton138" 7600 0148 00 20
"Userbutton139" 2600 0149 00 40
"Userbutton140" D600 0149 00 60
"Userbutton141" 8600 014A 00 80
"Userbutton142" 3600 014B 00 A0
"Userbutton143" E600 014B 00 C0
"Userbutton144" 9600 014C 00 E0
"Userbutton145" 4600 014D 00 100
"Userbutton146" F600 014D 00 11E
"Userbutton147" A600 014E 164 84
"Userbutton150" 3200 014F 160 44
"Form41" 8A00 014F 00 00
"Userbutton67" 3C00 0154 7C E8
"Userimages11" 8000 0154 164 58
