"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 00
"Userbutton2" C800 002D 3E 60
"Userbutton50" 2800 002F 114 60
"Statictext16" 8800 0030 41 F0
"Statictext17" AC00 0030 10C F0
"Winbutton0" D600 0030 18 70
"Winbutton1" 0400 0031 D8 74
"Winbutton2" 2C00 0031 78 48
"Winbutton3" 5A00 0031 78 9C
"Winbutton4" 8200 0031 78 74
"Winbutton7" B000 0031 D4 48
"Winbutton8" DE00 0031 18 48
"Userbutton3" 0C00 0032 00 BE
"Leddigits0" 3C00 0032 20 14
"iLeddigits0" 4E00 0032 20 14
"Leddigits1" 8A00 0032 8C 14
"iLeddigits1" 9C00 0032 8C 14
"Leddigits2" D800 0032 F4 14
"iLeddigits2" EA00 0032 F4 14
"Statictext1" 2600 0033 10 18
"Statictext2" 2A00 0033 7C 18
"Statictext4" 2E00 0033 E4 18
"Userbutton63" 3200 0033 EB BE
"Winbutton5" B800 0033 A0 CC
"Winbutton6" D400 0033 54 CC
"Form9" F000 0033 00 00
"Userbutton18" A200 0038 B4 18
"Userbutton19" B400 003A 20 14
"Userbutton16" C000 003B 144 1C
"Form12" E400 003C 00 00
"Userbutton26" 9600 0041 04 84
"Userbutton27" 3400 0042 6C 84
"Userbutton28" D200 0042 6C 18
"Userbutton29" 7000 0043 04 18
"Userbutton30" 0E00 0044 D4 84
"Userbutton31" AC00 0044 D4 18
"Form14" 4A00 0045 00 00
"Userbutton17" FC00 0049 156 64
"Userbutton32" 0E00 004B DF 64
"Userbutton33" 3600 004B DF D2
"Statictext10" 5E00 004B 0C 78
"Statictext9" F000 004B D4 100
"Statictext19" 0600 004C C9 45
"Userbutton35" 2000 004C 04 84
"Userbutton36" BE00 004C 6C 18
"Userbutton37" 5C00 004D D4 18
"Userbutton39" FA00 004D 6C 84
"Userbutton40" 9800 004E D4 84
"Userbutton38" 3600 004F 04 18
"Form19" D400 004F 00 00
"Userimages1" 8600 0054 BC 2C
"Userbutton52" 2E00 0055 C8 EC
"Userbutton54" B400 0055 00 00
"Form20" DC00 0055 00 00
"Userbutton75" 8E00 005A 4C 60
"Userbutton76" BC00 005B 114 60
"Userbutton77" EA00 005C 00 00
"Statictext11" 1200 005D 4C 108
"Statictext12" 2E00 005D 118 108
"Form21" 4A00 005D 00 00
"Userbutton53" FC00 0061 C8 C8
"Statictext8" 8200 0062 88 58
"Userbutton55" 0A00 0063 04 84
"Userbutton56" A800 0063 6C 84
"Userbutton57" 4600 0064 D4 84
"Userbutton58" E400 0064 04 18
"Userbutton59" 5A00 0065 6C 18
"Userbutton60" D000 0065 D4 18
"Form23" 4600 0066 00 00
"Userbutton66" F800 006A 00 00
"Userbutton68" 2000 006B 40 68
"Userbutton118" FE00 006B 120 54
"Statictext13" 2C00 006D 2C 108
"Statictext14" 5000 006D FB 108
"Form24" 8000 006D 00 00
"Statictext0" 3200 0072 88 58
"Userbutton69" BA00 0072 D0 D0
"Form26" 4000 0073 00 00
"Userbutton71" F200 0077 CC 20
"Userbutton74" 4C00 0078 C0 84
"Userbutton20" FA00 0078 00 20
"Userimages10" 2200 0079 14 CC
"Form11" 1000 007C 00 00
"Form27" C200 0080 00 00
"Statictext15" 7400 0085 1C 34
"Userbutton21" FE00 0085 06 70
"Userbutton22" 6A00 0086 64 70
"Userbutton51" D600 0086 C2 70
"Userbutton72" 4200 0087 120 70
"Userbutton96" AE00 0087 17E 70
"Userbutton97" 1A00 0088 06 CC
"Userbutton98" 8600 0088 64 CC
"Userbutton99" F200 0088 C2 CC
"Userbutton100" 5E00 0089 120 CC
"Userbutton101" CA00 0089 17E CC
"Form10" 3600 008A 00 00
"Userbutton23" E800 008E 3C 34
"Userbutton24" 3400 008F 9C 34
"Userbutton25" 8000 008F 100 34
"Userbutton73" CC00 008F 16C 34
"Userbutton78" 1800 0090 3C D8
"Userbutton79" 6400 0090 9C D8
"Userbutton80" B000 0090 100 D8
"Userbutton81" FC00 0090 16C D8
"Userbutton82" 4800 0091 00 00
"Form28" 7000 0091 00 00
"Userbutton11" 2200 0096 3C 44
"Userbutton83" AA00 0097 10C 44
"Userimages0" 3200 0099 3C F0
"Userbutton92" A600 0099 00 00
"Form29" CE00 0099 00 00
"Userbutton84" 8000 009E 3C 34
"Userbutton85" CC00 009E 9C 34
"Userbutton86" 1800 009F 100 34
"Userbutton87" 6400 009F 3C D8
"Userbutton88" B000 009F 9C D8
"Userbutton89" FC00 009F 100 D4
"Userbutton90" 4800 00A0 160 78
"Userbutton91" D800 00A0 00 00
"Form30" 0000 00A1 00 00
"Userimages3" B200 00A5 F8 1C
"Userbutton93" 9C00 00BA 138 C4
"Userimages7" AE00 00BB 00 33
"Form31" A800 00BD 00 00
"Userbutton94" 5A00 00C2 138 C4
"Userimages8" 6C00 00C3 00 33
"Userimages4" 6600 00C5 F8 1C
"Form32" 5000 00DA 00 00
"Userbutton95" 0200 00DF 138 C4
"Userimages9" 1400 00E0 00 33
"Userimages5" 0E00 00E2 F8 1C
"Form33" F800 00F6 00 00
"Statictext3" AA00 00FB 1C 34
"Userbutton102" 3400 00FC 06 70
"Userbutton103" A000 00FC 64 70
"Userbutton104" 0C00 00FD C2 70
"Userbutton105" 7800 00FD 120 70
"Userbutton106" E400 00FD 17E 70
"Userbutton107" 5000 00FE 06 CC
"Userbutton108" BC00 00FE 64 CC
"Userbutton109" 2800 00FF C2 CC
"Userbutton110" 9400 00FF 120 CC
"Userbutton111" 0000 0100 17E CC
"Form34" 6C00 0100 00 00
"Statictext5" 1E00 0105 1C 3C
"Userbutton112" 6600 0105 F0 80
"Userbutton113" 8E00 0105 F0 EE
"Userbutton114" B600 0105 164 80
"Statictext6" C800 0106 40 60
"Userimages13" F000 0106 0C 94
"Form35" C400 0107 00 00
"Userbutton115" 7600 010C 164 80
"Userbutton116" 8800 010D F0 80
"Userbutton117" B000 010D F0 EE
"Statictext18" D800 010D 1C 3C
"Statictext7" 2000 010E 40 60
"Userimages2" 4A00 010E 0C 94
"Form7" 1E00 010F 00 00
"Userimages6" D000 0113 C0 1C
"Userbutton34" 2000 0114 C8 EC
"Userbutton49" A600 0114 00 00
"Form16" CE00 0114 00 00
"Image0" 8000 0119 B1 14
"Userbutton41" 0200 011A C8 EC
"Userbutton42" 4600 011A 00 00
"Form17" 6E00 011A 00 00
"Userbutton43" 2000 011F C8 EC
"Userbutton44" A600 011F 00 00
"Form18" CE00 011F 00 00
"Userbutton45" 8000 0124 C8 EC
"Userbutton46" 0600 0125 00 00
"Form25" 2E00 0125 00 00
"Userbutton47" E000 0129 C8 EC
"Userbutton48" 6600 012A 00 00
"Userbutton62" 8E00 012A 00 00
"Form38" F000 0133 00 00
"Userbutton64" A200 0138 134 A5
"Userbutton65" CA00 0138 00 00
"Userbutton70" F200 0138 148 98
"Userbutton120" 1A00 0139 190 94
"Userbutton121" 4E00 0139 74 98
"Userbutton122" 7600 0139 16 95
"Userbutton123" AA00 0139 3C FB
"Userbutton124" 1400 013A 9D FC
"Userbutton125" 7C00 013A 104 FB
"Userbutton126" EA00 013A 166 FE
"Form40" 5C00 013B 00 00
"Userbutton134" 0E00 0140 00 78
"Userbutton119" A600 0140 30 78
"Userbutton127" 3E00 0141 60 78
"Userbutton128" D600 0141 90 78
"Userbutton129" 6E00 0142 C0 78
"Userbutton130" 0600 0143 F0 78
"Userbutton131" 9E00 0143 120 78
"Userbutton132" 3600 0144 150 78
"Userbutton133" CE00 0144 180 78
"Userbutton135" 6600 0145 1B0 78
"Userbutton136" FE00 0145 169 00
"Userbutton149" 8A00 0146 110 10
"Userbutton137" E200 0146 00 00
"Userbutton138" 9200 0147 00 20
"Userbutton139" 4200 0148 00 40
"Userbutton140" F200 0148 00 60
"Userbutton141" A200 0149 00 80
"Userbutton142" 5200 014A 00 A0
"Userbutton143" 0200 014B 00 C0
"Userbutton144" B200 014B 00 E0
"Userbutton145" 6200 014C 00 100
"Userbutton146" 1200 014D 00 11E
"Userbutton147" C200 014D 164 84
"Userbutton150" 4E00 014E 160 44
"Form41" A600 014E 00 00
"Userbutton67" 5800 0153 7C E8
"Userimages11" 9C00 0153 164 58
