"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Form5" 3A00 0021 00 00
"Userbutton12" EC00 0025 4C 48
"Userbutton13" 7A00 0027 114 60
"Form6" AA00 0028 00 00
"Userbutton0" 5C00 002D 00 00
"Userbutton2" AC00 002D 30 80
"Userbutton50" 7E00 002E 114 80
"Winbutton0" 5000 002F 18 70
"Winbutton1" 7E00 002F D8 74
"Winbutton2" A600 002F 78 48
"Winbutton3" D400 002F 78 9C
"Winbutton4" FC00 002F 78 74
"Winbutton7" 2A00 0030 D4 48
"Winbutton8" 5800 0030 18 48
"Userbutton3" 8600 0030 00 BE
"Leddigits0" B600 0030 20 14
"iLeddigits0" C800 0030 20 14
"Leddigits1" 0400 0031 8C 14
"iLeddigits1" 1600 0031 8C 14
"Leddigits2" 5200 0031 F4 14
"iLeddigits2" 6400 0031 F4 14
"Statictext1" A000 0031 10 18
"Statictext2" A400 0031 7C 18
"Statictext4" A800 0031 E4 18
"Userbutton63" AC00 0031 EB BE
"Winbutton5" 3200 0032 A0 CC
"Winbutton6" 4E00 0032 54 CC
"Form9" 6A00 0032 00 00
"Userbutton18" 1C00 0037 B4 18
"Userbutton19" 2E00 0039 20 14
"Userbutton16" 3A00 003A 144 1C
"Form12" 5E00 003B 00 00
"Userbutton26" 1000 0040 04 84
"Userbutton27" AE00 0040 6C 84
"Userbutton28" 4C00 0041 6C 18
"Userbutton29" EA00 0041 04 18
"Userbutton30" 8800 0042 D4 84
"Userbutton31" 2600 0043 D4 18
"Form14" C400 0043 00 00
"Userbutton17" 7600 0048 156 64
"Userbutton32" 8800 0049 DF 64
"Userbutton33" B000 0049 DF D2
"Statictext10" D800 0049 0C 60
"Statictext9" A000 004A D4 100
"Statictext19" B600 004A C9 45
"Userbutton35" D000 004A 04 84
"Userbutton36" 6E00 004B 6C 18
"Userbutton37" 0C00 004C D4 18
"Userbutton39" AA00 004C 6C 84
"Userbutton40" 4800 004D D4 84
"Userbutton38" E600 004D 04 18
"Form19" 8400 004E 00 00
"Userbutton52" 3600 0053 B8 E8
"Userbutton54" 3800 0054 00 00
"Userimages1" 6000 0054 AC 16
"Form20" F600 0054 00 00
"Userbutton75" A800 0059 2C 64
"Userbutton76" AC00 005B 100 61
"Userbutton77" B000 005D 00 00
"Form21" D800 005D 00 00
"Userbutton53" 8A00 0062 B8 EE
"Statictext8" 8C00 0063 A8 B5
"Userimages13" D600 0063 A0 00
"Userbutton55" D800 0064 04 84
"Userbutton56" 7600 0065 6C 84
"Userbutton57" 1400 0066 D4 84
"Userbutton58" B200 0066 04 18
"Userbutton59" 2800 0067 6C 18
"Userbutton60" 9E00 0067 D4 18
"Form23" 1400 0068 00 00
"Userbutton66" C600 006C 00 00
"Userbutton68" EE00 006C 20 78
"Userbutton118" 6E00 006E E5 55
"Form24" E200 0070 00 00
"Statictext0" 9400 0075 A2 B5
"Userbutton69" DC00 0075 B6 EE
"Userimages16" DE00 0076 9C 00
"Form26" E000 0077 00 00
"Userbutton71" 9200 007C C1 29
"Userbutton20" EC00 007C 00 00
"Userimages10" 1400 007D 18 E4
"Statictext3" E400 007E 1C 94
"Form11" AA00 007F 00 00
"Userimages2" 5C00 0084 B1 44
"Form27" D200 0084 00 00
"Userbutton21" 8400 0089 06 70
"Userbutton22" FC00 0089 64 70
"Userbutton51" 7400 008A C2 70
"Userbutton72" EC00 008A 120 70
"Userbutton96" 6400 008B 17E 70
"Userbutton97" DC00 008B 06 CC
"Userbutton98" 5400 008C 64 CC
"Userbutton99" CC00 008C C2 CC
"Userbutton100" 4400 008D 120 CC
"Userbutton101" BC00 008D 17E CC
"Form10" 3400 008E 00 00
"Userbutton23" E600 0092 3C 34
"Userbutton24" 3200 0093 9C 34
"Userbutton25" 7E00 0093 100 34
"Userbutton73" CA00 0093 16C 34
"Userbutton78" 1600 0094 3C D8
"Userbutton79" 6200 0094 9C D8
"Userbutton80" AE00 0094 100 D8
"Userbutton81" FA00 0094 16C D8
"Userbutton82" 4600 0095 00 00
"Form28" 6E00 0095 00 00
"Userbutton11" 2000 009A 38 48
"Userbutton83" A800 009B 104 48
"Userbutton92" 3000 009D 00 00
"Userimages0" 5800 009D 30 FD
"Userimages14" 6800 009D B2 102
"Userimages15" 7400 009D 136 FD
"Form29" 8400 009D 00 00
"Userbutton84" 3600 00A2 33 34
"Userbutton85" 8200 00A2 9C 34
"Userbutton86" CE00 00A2 100 34
"Userbutton87" 1A00 00A3 33 D4
"Userbutton88" 6600 00A3 9C D8
"Userbutton89" B200 00A3 100 D4
"Userbutton90" FE00 00A3 160 78
"Userbutton91" 8E00 00A4 00 00
"Form30" B600 00A4 00 00
"Userimages3" 6800 00A9 F8 1C
"Userbutton93" 7800 00BB 138 C4
"Userimages7" 8A00 00BC 20 4C
"Form31" D600 00BD 00 00
"Userbutton94" 8800 00C2 138 C4
"Userimages4" 9A00 00C3 F8 1C
"Userimages8" AA00 00D5 20 4C
"Form32" F600 00D6 00 00
"Userbutton95" A800 00DB 138 C4
"Userimages5" BA00 00DC F8 1C
"Userimages9" CA00 00EE 20 4C
"Form33" 1600 00F0 00 00
"Userbutton102" C800 00F4 06 70
"Userbutton103" 4000 00F5 64 70
"Userbutton104" B800 00F5 C2 70
"Userbutton105" 3000 00F6 120 70
"Userbutton106" A800 00F6 17E 70
"Userbutton107" 2000 00F7 06 CC
"Userbutton108" 9800 00F7 64 CC
"Userbutton109" 1000 00F8 C2 CC
"Userbutton110" 8800 00F8 120 CC
"Userbutton111" 0000 00F9 17E CC
"Form34" 7800 00F9 00 00
"Userbutton112" 2A00 00FE F0 80
"Userbutton113" 5200 00FE F0 EE
"Userbutton114" 7A00 00FE 164 8C
"Form35" 3800 00FF 00 00
"Userbutton115" EA00 0103 164 8C
"Userbutton116" A800 0104 F0 80
"Userbutton117" D000 0104 F0 EE
"Form7" F800 0104 00 00
"Userimages6" AA00 0109 C0 3C
"Userbutton49" FA00 0109 00 00
"Statictext7" 2200 010A 60 A0
"Userbutton10" AC00 010A AC F0
"Form16" 2E00 010B 00 00
"Userbutton41" E000 010F AC E4
"Userbutton42" 6200 0110 00 00
"Userimages12" 8A00 0110 A8 10
"Statictext5" 2000 0111 6C 9C
"Form17" 9E00 0111 00 00
"Userbutton43" 5000 0116 B4 D8
"Userbutton44" 5200 0117 00 00
"Form18" 7A00 0117 00 00
"Userbutton45" 2C00 011C B8 E0
"Userbutton46" 2E00 011D 00 00
"Form25" 5600 011D 00 00
"Userbutton47" 0800 0122 B0 CC
"Userbutton48" 0A00 0123 00 00
"Userbutton62" 3200 0123 00 00
"Form38" 9400 012C 00 00
"Userbutton64" 4600 0131 134 A5
"Userbutton65" 6E00 0131 00 00
"Userbutton70" 9600 0131 148 98
"Userbutton120" BE00 0131 190 94
"Userbutton121" F200 0131 74 98
"Userbutton122" 1A00 0132 16 95
"Userbutton123" 4E00 0132 3C FB
"Userbutton124" B800 0132 9D FC
"Userbutton125" 2000 0133 104 FB
"Userbutton126" 8E00 0133 166 FE
"Form40" 0000 0134 00 00
"Statictext6" B200 0138 6C E4
"Userbutton134" 4000 0139 00 78
"Userbutton119" D800 0139 30 78
"Userbutton127" 7000 013A 60 78
"Userbutton128" 0800 013B 90 78
"Userbutton129" A000 013B C0 78
"Userbutton130" 3800 013C F0 78
"Userbutton131" D000 013C 120 78
"Userbutton132" 6800 013D 150 78
"Userbutton133" 0000 013E 180 78
"Userbutton135" 9800 013E 1B0 78
"Userbutton136" 3000 013F 169 00
"Userbutton149" BC00 013F 110 10
"Userbutton137" 1400 0140 00 00
"Userbutton138" C400 0140 00 20
"Userbutton139" 7400 0141 00 40
"Userbutton140" 2400 0142 00 60
"Userbutton141" D400 0142 00 80
"Userbutton142" 8400 0143 00 A0
"Userbutton143" 3400 0144 00 C0
"Userbutton144" E400 0144 00 E0
"Userbutton145" 9400 0145 00 100
"Userbutton146" 4400 0146 00 11E
"Userbutton147" F400 0146 164 84
"Userbutton150" 8000 0147 160 44
"Form41" D800 0147 00 00
"Userbutton67" 8A00 014C 98 E8
"Userimages11" BA00 014C 164 58
