"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 14
"Userbutton2" C800 002D 41 58
"Userbutton50" 2800 002F 10E 58
"Statictext16" 8800 0030 3C F0
"Statictext17" AC00 0030 FF F0
"Winbutton0" DA00 0030 18 70
"Winbutton1" 0800 0031 D8 74
"Winbutton2" 3000 0031 78 48
"Winbutton3" 5E00 0031 78 9C
"Winbutton4" 8600 0031 78 74
"Winbutton7" B400 0031 D4 48
"Winbutton8" E200 0031 18 48
"Userbutton3" 1000 0032 00 BE
"Leddigits0" 4000 0032 20 14
"iLeddigits0" 5200 0032 20 14
"Leddigits1" 8E00 0032 8C 14
"iLeddigits1" A000 0032 8C 14
"Leddigits2" DC00 0032 F4 14
"iLeddigits2" EE00 0032 F4 14
"Statictext1" 2A00 0033 10 18
"Statictext2" 2E00 0033 7C 18
"Statictext4" 3200 0033 E4 18
"Userbutton63" 3600 0033 EB BE
"Winbutton5" BC00 0033 A0 CC
"Winbutton6" D800 0033 54 CC
"Form9" F400 0033 00 00
"Userbutton18" A600 0038 B4 18
"Userbutton19" B800 003A 20 14
"Userbutton16" C400 003B 144 1C
"Form12" E800 003C 00 00
"Userbutton26" 9A00 0041 04 84
"Userbutton27" 3800 0042 6C 84
"Userbutton28" D600 0042 6C 18
"Userbutton29" 7400 0043 04 18
"Userbutton30" 1200 0044 D4 84
"Userbutton31" B000 0044 D4 18
"Form14" 4E00 0045 00 00
"Userbutton17" 0000 004A 150 70
"Userbutton32" 1200 004B E8 5B
"Userbutton33" 3A00 004B E8 D2
"Statictext10" 6200 004B 18 98
"Statictext9" 9200 004B 84 20
"Userbutton35" E200 004B 04 84
"Userbutton36" 8000 004C 6C 18
"Userbutton37" 1E00 004D D4 18
"Userbutton39" BC00 004D 6C 84
"Userbutton40" 5A00 004E D4 84
"Userbutton38" F800 004E 04 18
"Form19" 9600 004F 00 00
"Userimages1" 4800 0054 C5 2C
"Userbutton52" F000 0054 D4 E4
"Userbutton54" 7600 0055 00 14
"Form20" 9E00 0055 00 00
"Userbutton75" 5000 005A 3C 44
"Userbutton76" 2600 005C 110 44
"Userbutton77" FC00 005D 00 00
"Statictext11" 2400 005E 4C 108
"Statictext12" 4000 005E 124 108
"Form21" 6000 005E 00 00
"Userbutton53" 1200 0063 D0 C8
"Userbutton55" 9800 0063 04 84
"Userbutton56" 3600 0064 6C 84
"Userbutton57" D400 0064 D4 84
"Userbutton58" 7200 0065 04 18
"Userbutton59" E800 0065 6C 18
"Userbutton60" 5E00 0066 D4 18
"Form23" D400 0066 00 00
"Userbutton66" 8600 006B 00 14
"Userbutton68" AE00 006B 54 6C
"Userbutton118" 9200 006C 118 4C
"Statictext13" DE00 006D 3C F0
"Statictext14" 0200 006E F4 F0
"Form24" 4200 006E 00 00
"Statictext0" F400 0072 88 58
"Userbutton69" 7C00 0073 D0 D0
"Form26" 0200 0074 00 00
"Userbutton71" B400 0078 CC 20
"Userbutton74" 0E00 0079 C4 80
"Userbutton20" BC00 0079 00 14
"Form11" E400 0079 00 00
"Form27" 9600 007E 00 00
"Statictext15" 4800 0083 1C 34
"Userbutton21" D200 0083 0C 70
"Userbutton22" 2A00 0084 70 70
"Userbutton51" 8200 0084 D4 70
"Userbutton72" DA00 0084 130 70
"Userbutton96" 3200 0085 18C 70
"Userbutton97" 8A00 0085 0C CC
"Userbutton98" E200 0085 70 CC
"Userbutton99" 3A00 0086 D4 CC
"Userbutton100" 9200 0086 130 CC
"Userbutton101" EA00 0086 18C CC
"Form10" 4200 0087 00 00
"Userbutton23" F400 008B 3C 34
"Userbutton24" 4000 008C 9C 34
"Userbutton25" 8C00 008C 100 34
"Userbutton73" D800 008C 16C 34
"Userbutton78" 2400 008D 3C D8
"Userbutton79" 7000 008D 9C D8
"Userbutton80" BC00 008D 100 D8
"Userbutton81" 0800 008E 16C D8
"Userbutton82" 5400 008E 00 00
"Form28" 7C00 008E 00 00
"Userbutton11" 2E00 0093 3C 44
"Userbutton83" B600 0094 10C 44
"Userimages0" 3E00 0096 3C F0
"Userbutton92" B200 0096 00 00
"Form29" DA00 0096 00 00
"Userbutton84" 8C00 009B 3C 34
"Userbutton85" D800 009B 9C 34
"Userbutton86" 2400 009C 100 34
"Userbutton87" 7000 009C 3C D8
"Userbutton88" BC00 009C 9C D8
"Userbutton89" 0800 009D 100 D4
"Userbutton90" 5400 009D 160 78
"Userbutton91" E400 009D 00 00
"Form30" 0C00 009E 00 00
"Userimages3" BE00 00A2 DD 00
"Userbutton93" 9E00 00BD 134 C4
"Userimages7" C800 00BE 00 00
"Form31" 2200 00C1 00 00
"Userbutton94" D400 00C5 134 C4
"Userimages4" FE00 00C6 DD 00
"Userimages8" DE00 00E1 00 00
"Form32" 3800 00E4 00 00
"Userimages5" EA00 00E8 DD 00
"Userbutton95" CA00 0103 134 C4
"Userimages9" F400 0104 00 00
"Form33" 4E00 0107 00 00
"Statictext3" 0000 010C 1C 34
"Userbutton102" 8A00 010C 0C 70
"Userbutton103" E200 010C 70 70
"Userbutton104" 3A00 010D D4 70
"Userbutton105" 9200 010D 130 70
"Userbutton106" EA00 010D 18C 70
"Userbutton107" 4200 010E 0C CC
"Userbutton108" 9A00 010E 70 CC
"Userbutton109" F200 010E D4 CC
"Userbutton110" 4A00 010F 130 CC
"Userbutton111" A200 010F 18C CC
"Form34" FA00 010F 00 00
"Statictext5" AC00 0114 1C 18
"Userbutton112" BE00 0115 F0 80
"Userbutton113" E600 0115 F0 EE
"Userbutton114" 0E00 0116 148 68
"Statictext6" 2000 0117 D3 54
"Userimages13" 4E00 0117 00 6C
"Form35" 8800 0118 00 00
"Statictext7" 3A00 011D 1C 07
"Statictext8" 4C00 011E D3 3E
"Userbutton115" 7200 011E 150 70
"Userbutton116" 8400 011F F0 80
"Userbutton117" AC00 011F F0 EE
"Userimages12" D400 011F 00 6C
"Form7" 0E00 0121 00 00
"Userimages6" C000 0125 CC 1C
"Userbutton34" 1000 0126 D4 E0
"Userbutton49" 9600 0126 00 00
"Form16" BE00 0126 00 00
"Image0" 7000 012B BC 0C
"Userbutton41" E200 012B C8 EC
"Userbutton42" 2600 012C 00 00
"Form17" 4E00 012C 00 00
"Userbutton43" 0000 0131 C8 EC
"Userbutton44" 8600 0131 00 00
"Form18" AE00 0131 00 00
"Userbutton45" 6000 0136 BC EC
"Userbutton46" E600 0136 00 00
"Form25" 0E00 0137 00 00
"Userbutton47" C000 013B C4 C8
"Userbutton48" 4600 013C 00 00
"Userbutton62" 6E00 013C 00 00
"Form38" D000 0145 00 00
"Userbutton64" 8200 014A 134 A5
"Userbutton65" AA00 014A 00 00
"Userbutton70" D200 014A 13C 98
"Userbutton120" FA00 014A 17C 95
"Userbutton121" 2E00 014B 74 98
"Userbutton122" 5600 014B 16 95
"Userbutton123" 8A00 014B 3A FB
"Userbutton124" F400 014B 9D FC
"Userbutton125" 5C00 014C 104 FB
"Userbutton126" CA00 014C 166 FE
"Form40" 3C00 014D 00 00
"Userbutton134" EE00 0151 00 78
"Userbutton119" 8600 0152 30 78
"Userbutton127" 1E00 0153 60 78
"Userbutton128" B600 0153 90 78
"Userbutton129" 4E00 0154 C0 78
"Userbutton130" E600 0154 F0 78
"Userbutton131" 7E00 0155 120 78
"Userbutton132" 1600 0156 150 78
"Userbutton133" AE00 0156 180 78
"Userbutton135" 4600 0157 1B0 78
"Userbutton136" DE00 0157 169 00
"Userbutton149" 6A00 0158 110 10
"Userbutton137" C200 0158 00 00
"Userbutton138" 7200 0159 00 20
"Userbutton139" 2200 015A 00 40
"Userbutton140" D200 015A 00 60
"Userbutton141" 8200 015B 00 80
"Userbutton142" 3200 015C 00 A0
"Userbutton143" E200 015C 00 C0
"Userbutton144" 9200 015D 00 E0
"Userbutton145" 4200 015E 00 100
"Userbutton146" F200 015E 00 11E
"Userbutton147" A200 015F 164 84
"Userbutton150" 2E00 0160 160 44
"Form41" 8600 0160 00 00
"Userbutton67" 3800 0165 7C E8
"Userimages11" 7E00 0165 154 54
