"Image0" 0000 0000 0C 58
"Statictext3" 8400 0000 70 30
"Userbutton1" AA00 0000 B4 78
"Userbutton61" 2E00 0001 20 78
"Userbutton4" B200 0001 04 BC
"Userbutton5" E200 0001 100 40
"Userbutton14" 3200 0002 10 40
"Userimages0" 8200 0002 74 38
"Userbutton15" 1C00 0003 74 38
"Video0" B400 0003 5C 3C
"Userbutton6" 8800 000A 04 84
"Userbutton7" 2600 000B 6C 18
"Userbutton8" C400 000B D4 18
"Userbutton9" 6200 000C 04 18
"Userbutton10" 0000 000D 6C 84
"Userbutton11" 9E00 000D D4 84
"Image1" 3C00 000E 00 14
"Userbutton12" D400 000E 08 5C
"Userbutton13" 1E00 0010 A4 5C
"Userbutton0" 6800 0011 04 84
"Userbutton2" 0600 0012 04 18
"Userbutton50" A400 0012 6C 18
"Userbutton54" 4200 0013 D4 18
"Userbutton62" E000 0013 6C 84
"Userbutton17" 7E00 0014 04 B8
"Winbutton0" AE00 0014 18 70
"Winbutton1" DC00 0014 D8 74
"Winbutton2" 0400 0015 78 48
"Winbutton3" 3200 0015 78 9C
"Winbutton4" 5A00 0015 78 74
"Winbutton7" 8800 0015 D4 48
"Winbutton8" B600 0015 18 48
"Userbutton3" E400 0015 04 BC
"Leddigits0" 1400 0016 20 14
"iLeddigits0" 2600 0016 20 14
"Leddigits1" 5E00 0016 8C 14
"iLeddigits1" 7000 0016 8C 14
"Leddigits2" A800 0016 F4 14
"iLeddigits2" BA00 0016 F4 14
"Statictext1" F200 0016 10 18
"Statictext2" F600 0016 7C 18
"Statictext4" FA00 0016 E4 18
"Userbutton63" FE00 0016 E4 B4
"Userbutton18" 8400 0017 68 98
"Userbutton19" 8A00 0018 08 98
"Statictext6" F600 0018 0C 1C
"Leddigits4" 0C00 0019 60 20
"iLeddigits4" 1C00 0019 60 20
"Leddigits5" 6600 0019 A8 20
"iLeddigits5" 7600 0019 A8 20
"Statictext7" C000 0019 9A 20
"Userbutton16" C400 0019 DC 98
"Statictext5" 3000 001A 14 54
"Statictext8" 3600 001A 78 54
"Statictext9" 3C00 001A E0 54
"Leddigits3" 4400 001A 34 54
"iLeddigits3" 5000 001A 34 54
"Leddigits6" 7600 001A 108 54
"iLeddigits6" 7E00 001A 108 54
"Leddigits7" A400 001A 98 54
"iLeddigits7" B000 001A 98 54
"Leddigits8" D600 001A 34 54
"iLeddigits8" E200 001A 34 54
"Leddigits9" 0800 001B 98 54
"iLeddigits9" 1400 001B 98 54
"Leddigits10" 3A00 001B 108 54
"iLeddigits10" 4200 001B 108 54
"Statictext10" 6800 001B 14 54
"Statictext11" 6E00 001B 78 54
"Statictext12" 7400 001B E0 54
"Statictext13" 7C00 001B 0C 1C
"Leddigits11" 9000 001B 60 20
"iLeddigits11" A000 001B 60 20
"Leddigits12" EA00 001B A8 20
"iLeddigits12" FA00 001B A8 20
"Statictext14" 4400 001C 9A 20
"Userbutton23" 4800 001C 08 98
"Userbutton24" B400 001C 68 98
"Userbutton25" BA00 001D DC 98
"Userbutton20" 2600 001E 08 98
"Userbutton21" 9200 001E DC 98
"Userbutton22" FE00 001E 68 98
"Statictext15" 0400 0020 14 54
"Leddigits13" 0A00 0020 34 54
"iLeddigits13" 1600 0020 34 54
"Statictext16" 3C00 0020 78 54
"Leddigits14" 4200 0020 98 54
"iLeddigits14" 4E00 0020 98 54
"Statictext17" 7400 0020 E0 54
"Leddigits15" 7C00 0020 108 54
"iLeddigits15" 8400 0020 108 54
"Statictext18" AA00 0020 0C 1C
"Leddigits16" BE00 0020 60 20
"iLeddigits16" CE00 0020 60 20
"Leddigits17" 1800 0021 A8 20
"iLeddigits17" 2800 0021 A8 20
"Statictext19" 7200 0021 9A 20
"Video1" 7600 0021 58 48
"Userbutton26" 4A00 0028 04 84
"Userbutton27" E800 0028 6C 84
"Userbutton28" 8600 0029 6C 18
"Userbutton29" 2400 002A 04 18
"Userbutton30" C200 002A D4 84
"Userbutton31" 6000 002B D4 18
"Leddigits18" FE00 002B 3C 58
"iLeddigits18" 6200 002C 3C 58
"Userbutton32" 9000 002D 7C 20
"Userbutton33" B400 002D 7C AC
"Userbutton34" D800 002D 04 BC
"Statictext20" 0800 002E F4 60
"Userbutton35" 1E00 002E 04 84
"Userbutton36" BC00 002E 6C 18
"Userbutton37" 5A00 002F D4 18
"Userbutton39" F800 002F 6C 84
"Userbutton40" 9600 0030 D4 84
"Userbutton38" 3400 0031 04 18
"Leddigits19" D200 0031 3C 58
"iLeddigits19" 3600 0032 3C 58
"Statictext21" 6400 0033 F4 60
"Userbutton41" 7E00 0033 7C 20
"Userbutton42" A200 0033 7C AC
"Userbutton43" C600 0033 04 BC
"Userbutton46" F600 0033 7C AC
"Userbutton48" 1A00 0034 7C 20
"Leddigits20" 3E00 0034 3C 58
"iLeddigits20" A200 0034 3C 58
"Statictext22" D000 0035 F4 60
"Userbutton44" EA00 0035 04 BC
"Userbutton47" 1A00 0036 7C AC
"Userbutton49" 3E00 0036 7C 20
"Leddigits21" 6200 0036 3C 58
"iLeddigits21" C600 0036 3C 58
"Userbutton45" F400 0037 04 BC
"Userimages1" 2400 0038 74 18
"Userbutton52" 6000 0038 78 A4
"Statictext23" 0E00 0039 38 70
"Userbutton51" 6400 0039 04 BC
"Userbutton53" 9400 0039 78 90
"Userimages2" 4200 003A 78 10
"Userbutton55" 7800 003A 04 84
"Userbutton56" 1600 003B 6C 84
"Userbutton57" B400 003B D4 84
"Userbutton58" 5200 003C 04 18
"Userbutton59" C800 003C 6C 18
"Userbutton60" 3E00 003D D4 18
