"Form0" 0000 0000 00 00
"Statictext3" B200 0004 70 30
"Userbutton1" D800 0004 B4 78
"Userbutton61" 5C00 0005 20 78
"Userbutton4" E000 0005 04 BC
"Userbutton5" 1000 0006 100 40
"Userbutton14" 6000 0006 10 40
"Userimages0" B000 0006 74 38
"Userbutton15" 4A00 0007 74 38
"Video0" E200 0007 5C 3C
"Userbutton6" B600 000E 04 84
"Userbutton7" 5400 000F 6C 18
"Userbutton8" F200 000F D4 18
"Userbutton9" 9000 0010 04 18
"Userbutton10" 2E00 0011 6C 84
"Userbutton11" CC00 0011 D4 84
"Form5" 6A00 0012 00 00
"Userbutton12" 1C00 0017 18 68
"Userbutton13" 8400 0019 100 68
"Userbutton0" EA00 001B 04 84
"Userbutton2" 8800 001C 04 18
"Userbutton50" 2600 001D 6C 18
"Userbutton54" C400 001D D4 18
"Userbutton62" 6200 001E 6C 84
"Userbutton17" 0000 001F 04 B8
"Userbutton64" 3000 001F 44 1C
"Userbutton65" 1A00 0020 C8 6C
"Winbutton0" 9800 0020 18 70
"Winbutton1" C600 0020 D8 74
"Winbutton2" EE00 0020 78 48
"Winbutton3" 1C00 0021 78 9C
"Winbutton4" 4400 0021 78 74
"Winbutton7" 7200 0021 D4 48
"Winbutton8" A000 0021 18 48
"Userbutton3" CE00 0021 00 BE
"Leddigits0" FE00 0021 20 14
"iLeddigits0" 1000 0022 20 14
"Leddigits1" 4800 0022 8C 14
"iLeddigits1" 5A00 0022 8C 14
"Leddigits2" 9200 0022 F4 14
"iLeddigits2" A400 0022 F4 14
"Statictext1" DC00 0022 10 18
"Statictext2" E000 0022 7C 18
"Statictext4" E400 0022 E4 18
"Userbutton63" E800 0022 EB BE
"Winbutton5" 6E00 0023 A0 CC
"Winbutton6" 8A00 0023 54 CC
"Userbutton18" A600 0023 6C 9C
"Userbutton19" AC00 0024 08 9C
"Statictext6" 1800 0025 0C 1C
"Leddigits4" 2E00 0025 60 20
"iLeddigits4" 3E00 0025 60 20
"Leddigits5" 8800 0025 A8 20
"iLeddigits5" 9800 0025 A8 20
"Statictext7" E200 0025 9A 20
"Userbutton16" E600 0025 E0 9C
"Statictext5" 5200 0026 14 54
"Statictext8" 5800 0026 78 54
"Statictext9" 5E00 0026 E0 54
"Leddigits3" 6600 0026 34 54
"iLeddigits3" 7200 0026 34 54
"Leddigits6" 9800 0026 108 54
"iLeddigits6" A000 0026 108 54
"Leddigits7" C600 0026 98 54
"iLeddigits7" D200 0026 98 54
"Leddigits8" F800 0026 34 54
"iLeddigits8" 0400 0027 34 54
"Leddigits9" 2A00 0027 98 54
"iLeddigits9" 3600 0027 98 54
"Leddigits10" 5C00 0027 108 54
"iLeddigits10" 6400 0027 108 54
"Statictext10" 8A00 0027 14 54
"Statictext11" 9000 0027 78 54
"Statictext12" 9600 0027 E0 54
"Statictext13" 9E00 0027 0C 1C
"Leddigits11" B400 0027 60 20
"iLeddigits11" C400 0027 60 20
"Leddigits12" 0E00 0028 A8 20
"iLeddigits12" 1E00 0028 A8 20
"Statictext14" 6800 0028 9A 20
"Userbutton23" 6C00 0028 08 98
"Userbutton24" D800 0028 68 98
"Userbutton25" DE00 0029 DC 98
"Userbutton26" 4A00 002A 04 84
"Userbutton27" E800 002A 6C 84
"Userbutton28" 8600 002B 6C 18
"Userbutton29" 2400 002C 04 18
"Userbutton30" C200 002C D4 84
"Userbutton31" 6000 002D D4 18
"Leddigits18" FE00 002D 3C 58
"iLeddigits18" 6200 002E 3C 58
"Userbutton32" 9000 002F 7C 20
"Userbutton33" B400 002F 7C AC
"Userbutton34" D800 002F 04 BC
"Statictext20" 0800 0030 F4 60
"Userbutton35" 1E00 0030 04 84
"Userbutton36" BC00 0030 6C 18
"Userbutton37" 5A00 0031 D4 18
"Userbutton39" F800 0031 6C 84
"Userbutton40" 9600 0032 D4 84
"Userbutton38" 3400 0033 04 18
"Leddigits19" D200 0033 3C 58
"iLeddigits19" 3600 0034 3C 58
"Statictext21" 6400 0035 F4 60
"Userbutton41" 7E00 0035 7C 20
"Userbutton42" A200 0035 7C AC
"Userbutton43" C600 0035 04 BC
"Userbutton46" F600 0035 7C AC
"Userbutton48" 1A00 0036 7C 20
"Leddigits20" 3E00 0036 3C 58
"iLeddigits20" A200 0036 3C 58
"Statictext22" D000 0037 F4 60
"Userbutton44" EA00 0037 04 BC
"Userbutton47" 1A00 0038 7C AC
"Userbutton49" 3E00 0038 7C 20
"Leddigits21" 6200 0038 3C 58
"iLeddigits21" C600 0038 3C 58
"Userbutton45" F400 0039 04 BC
"Userimages1" 2400 003A 74 18
"Userbutton52" 6000 003A 78 A8
"Userbutton75" 0E00 003B 28 50
"Userbutton76" 8400 003B B4 50
"Userbutton77" FA00 003B 04 BC
"Userbutton53" 2A00 003C 78 90
"Userimages2" D800 003C 78 10
"Userbutton55" 0E00 003D 04 84
"Userbutton56" AC00 003D 6C 84
"Userbutton57" 4A00 003E D4 84
"Userbutton58" E800 003E 04 18
"Userbutton59" 5E00 003F 6C 18
"Userbutton60" D400 003F D4 18
"Userbutton66" 4A00 0040 04 84
"Userbutton67" E800 0040 6C 18
"Userbutton68" 8600 0041 04 18
"Statictext0" 2400 0042 30 2C
"Userbutton69" AC00 0042 74 90
"Statictext24" 5A00 0043 30 1C
"Statictext25" 9800 0043 3C 44
"Statictext26" A000 0043 3C 68
"Statictext27" A800 0043 3C 8C
"Userbutton70" B000 0043 E8 AC
"Userbutton71" 5E00 0044 80 1C
"Userbutton74" B800 0044 78 A8
"Userbutton20" 6600 0045 04 BC
"Statictext15" 9600 0045 1C 34
"Userbutton21" 2400 0046 20 A4
"Userbutton22" 7C00 0046 94 A4
"Userbutton51" D400 0046 10C A4
"Userbutton72" 2C00 0047 17C A4
"Form28" 8400 0047 00 00
