"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Form4" 6C00 0011 00 00
"Userbutton6" 1E00 0016 00 00
"Userbutton7" 4600 0016 08 6C
"Userbutton8" A600 0017 144 6C
"Userbutton9" 0600 0019 A4 6C
"Form5" 6600 001A 00 00
"Userbutton12" 1800 001F 4C 48
"Userbutton13" A600 0020 114 60
"Form6" D600 0021 00 00
"Userbutton0" 8800 0026 00 00
"Userbutton2" D800 0026 14 8C
"Userbutton50" AA00 0027 B0 8C
"Userbutton159" 7C00 0028 160 89
"Winbutton0" 1200 0029 18 70
"Winbutton1" 4000 0029 D8 74
"Winbutton2" 6800 0029 78 48
"Winbutton3" 9600 0029 78 9C
"Winbutton4" BE00 0029 78 74
"Winbutton7" EC00 0029 D4 48
"Winbutton8" 1A00 002A 18 48
"Userbutton3" 4800 002A 00 BE
"Leddigits0" 7800 002A 20 14
"iLeddigits0" 8A00 002A 20 14
"Leddigits1" C600 002A 8C 14
"iLeddigits1" D800 002A 8C 14
"Leddigits2" 1400 002B F4 14
"iLeddigits2" 2600 002B F4 14
"Statictext1" 6200 002B 10 18
"Statictext2" 6600 002B 7C 18
"Statictext4" 6A00 002B E4 18
"Userbutton63" 6E00 002B EB BE
"Winbutton5" F400 002B A0 CC
"Winbutton6" 1000 002C 54 CC
"Form9" 2C00 002C 00 00
"Userbutton18" DE00 0030 B4 18
"Userbutton19" F000 0032 20 14
"Userbutton16" FC00 0033 144 1C
"Form12" 2000 0035 00 00
"Form14" D200 0039 00 00
"Userbutton17" 8400 003E 156 64
"Userbutton32" 9600 003F DF 64
"Userbutton33" BE00 003F DF D2
"Statictext10" E600 003F 0C 60
"Statictext9" AE00 0040 D4 100
"Statictext19" C400 0040 C9 45
"Form19" DE00 0040 00 00
"Userbutton52" 9000 0045 B8 E8
"Userimages1" 9200 0046 AC 16
"Form20" 2800 0047 00 00
"Userbutton75" DA00 004B 2C 64
"Userbutton76" DE00 004D 100 61
"Userbutton77" E200 004F 00 00
"Form21" 0A00 0050 00 00
"Userbutton53" BC00 0054 B8 EE
"Statictext8" BE00 0055 A8 B5
"Userimages13" 0800 0056 A0 00
"Form23" 0A00 0057 00 00
"Userbutton66" BC00 005B 00 00
"Userbutton68" E400 005B 20 78
"Userbutton118" 6400 005D EF 58
"Form24" AA00 005F 00 00
"Statictext0" 5C00 0064 A2 B5
"Userbutton69" A400 0064 B6 EE
"Userimages16" A600 0065 9C 00
"Form26" A800 0066 00 00
"Userbutton71" 5A00 006B C1 29
"Userimages10" B400 006B 18 E4
"Statictext3" 8400 006D 1C 94
"Form11" 4A00 006E 00 00
"Userimages2" FC00 0072 B1 44
"Form27" 5C00 0074 00 00
"Userbutton21" 0E00 0079 06 5E
"Userbutton22" 8600 0079 64 5E
"Userbutton51" FE00 0079 C2 5E
"Userbutton72" 7600 007A 120 5E
"Userbutton96" EE00 007A 17E 5E
"Userbutton97" 6600 007B 06 B2
"Userbutton98" DE00 007B 64 B2
"Userbutton99" 5600 007C C2 B2
"Userbutton100" CE00 007C 120 B2
"Userbutton101" 4600 007D 17E B2
"Userbutton20" BE00 007D BC 108
"Form10" 1200 007E 00 00
"Userbutton23" C400 0082 3C 34
"Userbutton24" 1000 0083 9C 34
"Userbutton25" 5C00 0083 100 34
"Userbutton73" A800 0083 16C 34
"Userbutton78" F400 0083 3C D8
"Userbutton79" 4000 0084 9C D8
"Userbutton80" 8C00 0084 100 D8
"Userbutton81" D800 0084 16C D8
"Userbutton82" 2400 0085 00 00
"Form28" 4C00 0085 00 00
"Userbutton11" FE00 0089 38 48
"Userbutton83" 8600 008B 104 48
"Userbutton92" 0E00 008D 00 00
"Userimages0" 3600 008D 30 FD
"Userimages14" 4600 008D B2 102
"Userimages15" 5200 008D 136 FD
"Form29" 6200 008D 00 00
"Userbutton84" 1400 0092 33 34
"Userbutton85" 6000 0092 9C 34
"Userbutton86" AC00 0092 100 34
"Userbutton87" F800 0092 33 D4
"Userbutton88" 4400 0093 9C D8
"Userbutton89" 9000 0093 100 D4
"Userbutton90" DC00 0093 160 78
"Userbutton91" 6C00 0094 00 00
"Form30" 9400 0094 00 00
"Userimages3" 4600 0099 F8 36
"Userbutton93" 4C00 00AA 142 DB
"Userimages7" 0000 00AB 20 4C
"Form31" 4C00 00AC 00 00
"Userbutton94" FE00 00B0 142 DB
"Userimages4" B200 00B1 F8 36
"Userimages8" B800 00C2 20 4C
"Form32" 0400 00C4 00 00
"Userbutton95" B600 00C8 142 DB
"Userimages5" 6A00 00C9 F8 36
"Userimages9" EE00 00DA 20 4C
"Form33" 3A00 00DC 00 00
"Userbutton102" EC00 00E0 06 5E
"Userbutton103" 6400 00E1 64 5E
"Userbutton104" DC00 00E1 C2 5E
"Userbutton105" 5400 00E2 120 5E
"Userbutton106" CC00 00E2 17E 5E
"Userbutton107" 4400 00E3 06 B2
"Userbutton108" BC00 00E3 64 B2
"Userbutton109" 3400 00E4 C2 B2
"Userbutton110" AC00 00E4 120 B2
"Userbutton111" 2400 00E5 17E B2
"Userbutton26" 9C00 00E5 BC 108
"Form34" F000 00E5 00 00
"Userbutton112" A200 00EA F0 80
"Userbutton113" CA00 00EA F0 EE
"Userbutton114" F200 00EA 164 8C
"Form35" B000 00EB 00 00
"Userbutton115" 6200 00F0 164 8C
"Userbutton116" 2000 00F1 F0 80
"Userbutton117" 4800 00F1 F0 EE
"Form7" 7000 00F1 00 00
"Userimages6" 2200 00F6 C0 3C
"Userbutton49" 7200 00F6 00 00
"Statictext7" 9A00 00F6 60 A0
"Userbutton10" 2400 00F7 AC F0
"Form16" A600 00F7 00 00
"Userbutton41" 5800 00FC AC E4
"Userimages12" DA00 00FC A8 10
"Statictext5" 7000 00FD 6C 9C
"Userbutton158" EE00 00FD 15C 10
"Form18" F000 00FE 00 00
"Userbutton45" A200 0103 B8 E0
"Form38" A400 0104 00 00
"Userbutton64" 5600 0109 134 A5
"Userbutton65" 7E00 0109 00 00
"Userbutton70" A600 0109 148 98
"Userbutton120" CE00 0109 190 94
"Userbutton121" 0200 010A 74 98
"Userbutton122" 2A00 010A 16 95
"Userbutton123" 5E00 010A 3C FB
"Userbutton124" C800 010A 9D FC
"Userbutton125" 3000 010B 104 FB
"Userbutton126" 9E00 010B 166 FE
"Form40" 1000 010C 00 00
"Statictext6" C200 0110 6C E4
"Statictext13" 5000 0111 84 54
"Form41" 9800 0111 00 00
"Userbutton67" 4A00 0116 78 E8
"Userimages11" 4C00 0117 164 58
"Statictext11" 5600 0118 2C 26
"Userbutton34" 3400 0119 124 80
"Userbutton74" 4600 011A 4C 84
"Userimages17" 5800 011B 17 6F
"Userimages18" 9E00 011B 182 5D
"Userbutton151" E600 011B 17C 1C
"Userbutton152" 4200 011C 17C C3
"Userbutton153" 9E00 011C 18C 101
"Userbutton154" DC00 011C 8F 60
"Userbutton155" 1200 011E 103 60
"Userbutton156" 4800 011F 12 33
"Userbutton157" A400 011F 12 FB
"Statictext12" 0000 0120 79 0F
"Userbutton160" 3600 0120 00 00
"Statictext15" 5E00 0120 94 30
"Userbutton27" 9C00 0120 30 9C
"Userbutton28" 1400 0121 154 98
"Userbutton29" 8C00 0121 BC A8
"Statictext17" E000 0121 4C 5C
"Statictext22" 5C00 0122 B4 108
"Statictext16" 9000 0122 8C 1C
"Userbutton30" D600 0122 B8 AC
"Userbutton31" 2A00 0123 40 A0
"Userbutton35" A200 0123 144 A0
"Statictext18" 1A00 0124 4C 50
"Statictext23" 5800 0124 B4 108
"Statictext20" 8C00 0124 88 40
"Statictext21" C400 0124 58 78
"Userbutton36" 9E00 0125 AC E8
"Form22" 2000 0126 00 00
"Userimages19" D200 012A 0C 14
"Userbutton39" E000 012B 13C 58
"Userbutton59" E800 012C 100 87
"Form36" 2400 012E 00 00
"Userbutton37" D600 0132 FF 4F
"Form37" B800 0134 00 00
"Userimages20" 6A00 0139 58 3C
"Userbutton38" BA00 0139 9E 61
"Form39" 7C00 013B 00 00
"Userimages21" 2E00 0140 A8 24
"Userbutton40" 2C00 0141 3C 8F
"Userbutton55" 6400 0142 3C 5C
"Form42" DA00 0142 00 00
"Userimages22" 8C00 0147 00 48
"Userbutton42" 8A00 0148 130 60
"Userbutton56" FE00 0149 108 B5
"Form45" 6200 014A 00 00
"Userimages23" 1400 014F 00 28
"Userbutton44" A200 0150 16A 64
"Userbutton57" B600 0151 148 B7
"Form46" 0E00 0152 00 00
"Userimages24" C000 0156 04 1C
"Userbutton46" 9000 015A B4 100
"Userbutton54" 9200 015B F0 64
"Statictext24" 0C00 015E 44 B4
"Userimages25" EA00 015E 50 0C
"Userbutton58" A000 0160 BC FC
"Statictext14" 2200 0161 A8 9C
"Userbutton43" 4800 0161 54 8C
"Userbutton47" C000 0161 C8 88
"Userbutton48" 3800 0162 13C 8C
"Userbutton60" B000 0162 48 70
"Userbutton62" 2800 0163 C0 70
"Userbutton119" A000 0163 13C 70
