"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Form4" 6C00 0011 00 00
"Userbutton6" 1E00 0016 00 00
"Userbutton7" 4600 0016 08 6C
"Userbutton8" A600 0017 144 6C
"Userbutton9" 0600 0019 A4 6C
"Form5" 6600 001A 00 00
"Userbutton12" 1800 001F 4C 48
"Userbutton13" A600 0020 114 60
"Form6" D600 0021 00 00
"Userbutton0" 8800 0026 00 00
"Userbutton2" D800 0026 14 8C
"Userbutton50" AA00 0027 B0 8C
"Userbutton159" 7C00 0028 160 89
"Winbutton0" 1200 0029 18 70
"Winbutton1" 4000 0029 D8 74
"Winbutton2" 6800 0029 78 48
"Winbutton3" 9600 0029 78 9C
"Winbutton4" BE00 0029 78 74
"Winbutton7" EC00 0029 D4 48
"Winbutton8" 1A00 002A 18 48
"Userbutton3" 4800 002A 00 BE
"Leddigits0" 7800 002A 20 14
"iLeddigits0" 8A00 002A 20 14
"Leddigits1" C600 002A 8C 14
"iLeddigits1" D800 002A 8C 14
"Leddigits2" 1400 002B F4 14
"iLeddigits2" 2600 002B F4 14
"Statictext1" 6200 002B 10 18
"Statictext2" 6600 002B 7C 18
"Statictext4" 6A00 002B E4 18
"Userbutton63" 6E00 002B EB BE
"Winbutton5" F400 002B A0 CC
"Winbutton6" 1000 002C 54 CC
"Form9" 2C00 002C 00 00
"Userbutton18" DE00 0030 B4 18
"Userbutton19" F000 0032 20 14
"Userbutton16" FC00 0033 144 1C
"Form12" 2000 0035 00 00
"Form14" D200 0039 00 00
"Userbutton17" 8400 003E 146 5C
"Userbutton32" E000 003F C6 49
"Userbutton33" 5000 0040 C9 D0
"Form19" B600 0040 00 00
"Userbutton52" 6800 0045 AC E8
"Userimages1" 6A00 0046 AC 10
"Form20" 0000 0047 00 00
"Userbutton75" B200 004B 2C 50
"Userbutton76" EE00 004D 100 4D
"Userbutton77" 2A00 0050 1C 08
"Form21" 5200 0050 00 00
"Userbutton53" 0400 0055 B8 EE
"Statictext8" 0600 0056 A8 B5
"Userimages13" 5000 0056 A0 00
"Form23" 5200 0057 00 00
"Userbutton66" 0400 005C 00 00
"Userbutton68" 2C00 005C 20 78
"Userbutton118" AC00 005D EF 58
"Form24" F200 005F 00 00
"Statictext0" A400 0064 A2 B5
"Userbutton69" F400 0064 B6 EE
"Userimages16" F600 0065 9C 00
"Form26" F800 0066 00 00
"Userimages10" AA00 006B 19F 00
"Userimages0" F200 006B C0 26
"Form11" F800 006E 00 00
"Userimages2" AA00 0073 B1 44
"Form27" 0A00 0075 00 00
"Userbutton21" BC00 0079 14 64
"Userbutton22" 1E00 007A 74 64
"Userbutton51" 7800 007A C9 6A
"Userbutton72" C600 007A 127 68
"Userbutton96" 1600 007B 17E 6A
"Userbutton97" 6400 007B 18 B9
"Userbutton98" BA00 007B 72 B7
"Userbutton99" 1200 007C CC B8
"Userbutton100" 6600 007C 123 B7
"Userbutton101" C400 007C 17E BA
"Userbutton20" 1C00 007D B0 104
"Form10" 7400 007D 00 00
"Userbutton23" 2600 0082 3C 34
"Userbutton24" 7200 0082 9C 34
"Userbutton25" BE00 0082 100 34
"Userbutton73" 0A00 0083 16C 34
"Userbutton78" 5600 0083 3C D8
"Userbutton79" A200 0083 9C D8
"Userbutton80" EE00 0083 100 D8
"Userbutton81" 3A00 0084 16C D8
"Userbutton82" 8600 0084 00 00
"Form28" AE00 0084 00 00
"Userbutton11" 6000 0089 38 48
"Userbutton83" E800 008A 112 4C
"Userbutton92" 8A00 008C 14 04
"Form29" B200 008C 00 00
"Userbutton84" 6400 0091 33 34
"Userbutton85" B000 0091 9C 34
"Userbutton86" FC00 0091 100 34
"Userbutton87" 4800 0092 33 D4
"Userbutton88" 9400 0092 9C D8
"Userbutton89" E000 0092 100 D4
"Userbutton90" 2C00 0093 160 78
"Userbutton91" BC00 0093 00 00
"Form30" E400 0093 00 00
"Userimages3" 9600 0098 F8 36
"Userbutton93" 9C00 00A9 142 DB
"Userimages7" 5000 00AA 20 4C
"Form31" 9C00 00AB 00 00
"Userbutton94" 4E00 00B0 150 94
"Userimages4" 0C00 00B2 B4 97
"Form32" B000 00BA 00 00
"Userbutton95" 6200 00BF 150 84
"Userimages5" 6A00 00C1 B4 97
"Form33" 0E00 00CA 00 00
"Userbutton102" C000 00CE 06 5E
"Userbutton103" 3800 00CF 74 5E
"Userbutton104" 9400 00CF C9 5E
"Userbutton105" FA00 00CF 125 5E
"Userbutton106" 5A00 00D0 17E 5E
"Userbutton107" BA00 00D0 1A B9
"Userbutton108" 1000 00D1 72 B8
"Userbutton109" 6A00 00D1 CC BB
"Userbutton110" C200 00D1 127 B6
"Userbutton111" 1800 00D2 17E B8
"Userbutton26" 6E00 00D2 B0 104
"Form34" C200 00D2 00 00
"Userbutton112" 7400 00D7 D0 94
"Userbutton113" AA00 00D7 D2 F4
"Userbutton114" DE00 00D7 14F 9C
"Form35" A600 00D8 00 00
"Userbutton115" 5800 00DD 14B 9C
"Userbutton116" 2A00 00DE D0 94
"Userbutton117" 6000 00DE D0 F0
"Form7" 9000 00DE 00 00
"Userbutton49" 4200 00E3 1C 08
"Userbutton10" 6A00 00E3 AC E0
"Form16" EC00 00E3 00 00
"Userbutton41" 9E00 00E8 AC E4
"Userbutton158" 2000 00E9 15C 10
"Form18" 2200 00EA 00 00
"Userbutton45" D400 00EE B8 E0
"Form38" D600 00EF 00 00
"Userbutton65" 8800 00F4 1C 04
"Userbutton70" B000 00F4 130 90
"Userbutton120" D800 00F4 180 8C
"Userbutton121" 1000 00F5 83 90
"Userbutton122" 3A00 00F5 24 8C
"Userbutton123" 7200 00F5 1C EC
"Userbutton124" F000 00F5 98 F2
"Userbutton125" 5C00 00F6 10A EC
"Userbutton126" EA00 00F6 180 F1
"Form40" 6A00 00F7 00 00
"Statictext6" 1C00 00FC 6C E4
"Statictext13" AA00 00FC 84 54
"Form41" F200 00FC 00 00
"Userbutton67" A400 0101 78 E8
"Userimages11" A600 0102 164 58
"Form43" B000 0103 00 00
"Userbutton34" 6200 0108 124 80
"Userbutton74" AE00 0109 4C 7C
"Form44" DE00 010A 00 00
"Userbutton151" 9000 010F 17D 41
"Userbutton152" C000 010F 17D CB
"Userbutton153" EC00 010F 17C 100
"Userbutton154" 2800 0110 97 60
"Userbutton155" 4A00 0111 106 60
"Userbutton156" 6C00 0112 2C 44
"Userbutton157" 9C00 0112 2C D0
"Userbutton160" CC00 0112 1C 04
"Form3" F400 0112 00 00
"Userbutton27" A600 0117 38 B8
"Userbutton28" 1E00 0118 154 B8
"Userbutton29" 9600 0118 B8 CC
"Form13" EA00 0118 00 00
"Userbutton30" 9C00 011D BC CC
"Userbutton31" F000 011D 38 B8
"Userbutton35" 6800 011E 14C B4
"Form15" E000 011E 00 00
"Userbutton36" 9200 0123 AC D4
"Form22" 1400 0124 00 00
"Userbutton39" C600 0128 13C 58
"Userbutton59" CE00 0129 108 68
"Form36" A200 012B 00 00
"Userbutton37" 5400 0130 FF 4F
"Form37" 3600 0132 00 00
"Userbutton38" E800 0136 9E 68
"Form39" 9800 0138 00 00
"Userbutton40" 4A00 013D 3C 53
"Userbutton55" 5600 013F 3C 5C
"Form42" CC00 013F 00 00
"Userbutton42" 7E00 0144 F7 4F
"Userbutton56" E400 0146 108 B5
"Form45" 4800 0147 00 00
"Userbutton44" FA00 014B 142 52
"Userbutton57" A000 014D 144 58
"Form46" F800 014D 00 00
"Userbutton46" AA00 0152 B4 100
"Userbutton54" AC00 0153 F0 64
"Form47" 2600 0156 00 00
"Userbutton58" D800 015A B4 E8
"Statictext14" 5A00 015B A8 9C
"Form25" 7800 015B 00 00
"Userbutton43" 2A00 0160 38 84
"Userbutton47" A200 0160 C4 84
"Userbutton48" 1A00 0161 154 88
"Userbutton131" 9200 0161 108 F4
"Userbutton64" E600 0161 68 EE
"Form48" 6000 0162 00 00
"Userbutton60" 1200 0167 3C 88
"Userbutton62" 8A00 0167 C0 8C
"Userbutton119" 0200 0168 150 8C
"Userbutton127" 7A00 0168 106 F2
"Userbutton71" CE00 0168 5C EC
"Form49" 6200 0169 00 00
"Userbutton128" 1400 016E 38 B8
"Userbutton129" 8C00 016E 150 B8
"Userbutton130" 0400 016F B8 C8
"Form50" 5800 016F 00 00
"Userbutton132" 0A00 0174 1B 80
"Userbutton133" 7400 0174 90 80
"Userbutton134" D600 0174 108 7C
"Userbutton135" 3E00 0175 16A 7C
"Userbutton136" D800 0175 10 0C
"Form51" 0400 0176 00 00
"Userbutton137" B600 017A 14 0C
"Userbutton138" DE00 017A 1C 84
"Userbutton139" 3E00 017B 94 80
"Userbutton140" A000 017B 108 80
"Userbutton141" 0600 017C 16B 7C
"Form52" AE00 017C 00 00
"Userbutton142" 6000 0181 28 C0
"Userbutton143" 9C00 0181 94 BC
"Userbutton144" CE00 0181 100 BC
"Userbutton145" 0200 0182 18 04
"Userbutton146" 3200 0182 2C 64
"Userbutton147" 6600 0182 94 60
"Userbutton148" 9A00 0182 F8 60
"Userbutton149" D800 0182 15C 69
