"Image0" 0000 0000 0C 58
"Statictext3" 8400 0000 70 30
"Userbutton1" AA00 0000 B4 78
"Userbutton61" 2E00 0001 20 78
"Userbutton4" B200 0001 04 BC
"Userbutton5" E200 0001 100 40
"Userbutton14" 3200 0002 10 40
"Userimages0" 8200 0002 74 38
"Userbutton15" 1C00 0003 74 38
"Video0" B400 0003 5C 3C
"Userbutton6" 8800 000A 04 84
"Userbutton7" 2600 000B 6C 18
"Userbutton8" C400 000B D4 18
"Userbutton9" 6200 000C 04 18
"Userbutton10" 0000 000D 6C 84
"Userbutton11" 9E00 000D D4 84
"Image1" 3C00 000E 00 14
"Userbutton12" D400 000E 08 5C
"Userbutton13" 1E00 0010 A4 5C
"Userbutton0" 6800 0011 04 84
"Userbutton2" 0600 0012 04 18
"Userbutton50" A400 0012 6C 18
"Userbutton54" 4200 0013 D4 18
"Userbutton62" E000 0013 6C 84
"Userbutton17" 7E00 0014 04 B8
"Userbutton64" AE00 0014 44 1C
"Userbutton65" 9800 0015 C8 6C
"Winbutton0" 1600 0016 18 70
"Winbutton1" 4400 0016 D8 74
"Winbutton2" 6C00 0016 78 48
"Winbutton3" 9A00 0016 78 9C
"Winbutton4" C200 0016 78 74
"Winbutton7" F000 0016 D4 48
"Winbutton8" 1E00 0017 18 48
"Userbutton3" 4C00 0017 00 BE
"Leddigits0" 7C00 0017 20 14
"iLeddigits0" 8E00 0017 20 14
"Leddigits1" C600 0017 8C 14
"iLeddigits1" D800 0017 8C 14
"Leddigits2" 1000 0018 F4 14
"iLeddigits2" 2200 0018 F4 14
"Statictext1" 5A00 0018 10 18
"Statictext2" 5E00 0018 7C 18
"Statictext4" 6200 0018 E4 18
"Userbutton63" 6600 0018 EB BE
"Winbutton5" EC00 0018 A0 CC
"Winbutton6" 0800 0019 54 CC
"Userbutton18" 2400 0019 6C 9C
"Userbutton19" 2A00 001A 08 9C
"Statictext6" 9600 001A 0C 1C
"Leddigits4" AC00 001A 60 20
"iLeddigits4" BC00 001A 60 20
"Leddigits5" 0600 001B A8 20
"iLeddigits5" 1600 001B A8 20
"Statictext7" 6000 001B 9A 20
"Userbutton16" 6400 001B E0 9C
"Statictext5" D000 001B 14 54
"Statictext8" D600 001B 78 54
"Statictext9" DC00 001B E0 54
"Leddigits3" E400 001B 34 54
"iLeddigits3" F000 001B 34 54
"Leddigits6" 1600 001C 108 54
"iLeddigits6" 1E00 001C 108 54
"Leddigits7" 4400 001C 98 54
"iLeddigits7" 5000 001C 98 54
"Leddigits8" 7600 001C 34 54
"iLeddigits8" 8200 001C 34 54
"Leddigits9" A800 001C 98 54
"iLeddigits9" B400 001C 98 54
"Leddigits10" DA00 001C 108 54
"iLeddigits10" E200 001C 108 54
"Statictext10" 0800 001D 14 54
"Statictext11" 0E00 001D 78 54
"Statictext12" 1400 001D E0 54
"Statictext13" 1C00 001D 0C 1C
"Leddigits11" 3200 001D 60 20
"iLeddigits11" 4200 001D 60 20
"Leddigits12" 8C00 001D A8 20
"iLeddigits12" 9C00 001D A8 20
"Statictext14" E600 001D 9A 20
"Userbutton23" EA00 001D 08 98
"Userbutton24" 5600 001E 68 98
"Userbutton25" 5C00 001F DC 98
"Userbutton26" C800 001F 04 84
"Userbutton27" 6600 0020 6C 84
"Userbutton28" 0400 0021 6C 18
"Userbutton29" A200 0021 04 18
"Userbutton30" 4000 0022 D4 84
"Userbutton31" DE00 0022 D4 18
"Leddigits18" 7C00 0023 3C 58
"iLeddigits18" E000 0023 3C 58
"Userbutton32" 0E00 0025 7C 20
"Userbutton33" 3200 0025 7C AC
"Userbutton34" 5600 0025 04 BC
"Statictext20" 8600 0025 F4 60
"Userbutton35" 9C00 0025 04 84
"Userbutton36" 3A00 0026 6C 18
"Userbutton37" D800 0026 D4 18
"Userbutton39" 7600 0027 6C 84
"Userbutton40" 1400 0028 D4 84
"Userbutton38" B200 0028 04 18
"Leddigits19" 5000 0029 3C 58
"iLeddigits19" B400 0029 3C 58
"Statictext21" E200 002A F4 60
"Userbutton41" FC00 002A 7C 20
"Userbutton42" 2000 002B 7C AC
"Userbutton43" 4400 002B 04 BC
"Userbutton46" 7400 002B 7C AC
"Userbutton48" 9800 002B 7C 20
"Leddigits20" BC00 002B 3C 58
"iLeddigits20" 2000 002C 3C 58
"Statictext22" 4E00 002D F4 60
"Userbutton44" 6800 002D 04 BC
"Userbutton47" 9800 002D 7C AC
"Userbutton49" BC00 002D 7C 20
"Leddigits21" E000 002D 3C 58
"iLeddigits21" 4400 002E 3C 58
"Userbutton45" 7200 002F 04 BC
"Userimages1" A200 002F 74 18
"Userbutton52" DE00 002F 78 A8
"Userbutton75" 8C00 0030 28 50
"Userbutton76" 0200 0031 B4 50
"Userbutton77" 7800 0031 04 BC
"Userbutton53" A800 0031 78 90
"Userimages2" 5600 0032 78 10
"Userbutton55" 8C00 0032 04 84
"Userbutton56" 2A00 0033 6C 84
"Userbutton57" C800 0033 D4 84
"Userbutton58" 6600 0034 04 18
"Userbutton59" DC00 0034 6C 18
"Userbutton60" 5200 0035 D4 18
"Userbutton66" C800 0035 04 84
"Userbutton67" 6600 0036 6C 18
"Userbutton68" 0400 0037 04 18
"Statictext0" A200 0037 30 2C
"Userbutton69" 2A00 0038 74 90
"Statictext24" D800 0038 30 1C
"Statictext25" 1600 0039 3C 44
"Statictext26" 1E00 0039 3C 68
"Statictext27" 2600 0039 3C 8C
"Userbutton70" 2E00 0039 E8 AC
"Userbutton71" DC00 0039 80 1C
"Userbutton74" 3600 003A 78 A8
"Userbutton20" E400 003A 04 BC
"Statictext15" 1400 003B 1C 34
"Userbutton21" A200 003B 20 A4
"Userbutton22" FA00 003B 94 A4
"Userbutton51" 5200 003C 10C A4
"Userbutton72" AA00 003C 17C A4
