"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Userbutton148" C600 0028 18C 10
"Form6" 2E00 0029 00 00
"Userbutton0" E000 002D 00 00
"Userbutton2" 3000 002E 3E 60
"Userbutton50" 9000 002F 114 60
"Statictext16" F000 0030 41 F0
"Statictext17" 1400 0031 10C F0
"Winbutton0" 4200 0031 18 70
"Winbutton1" 7000 0031 D8 74
"Winbutton2" 9800 0031 78 48
"Winbutton3" C600 0031 78 9C
"Winbutton4" EE00 0031 78 74
"Winbutton7" 1C00 0032 D4 48
"Winbutton8" 4A00 0032 18 48
"Userbutton3" 7800 0032 00 BE
"Leddigits0" A800 0032 20 14
"iLeddigits0" BA00 0032 20 14
"Leddigits1" F600 0032 8C 14
"iLeddigits1" 0800 0033 8C 14
"Leddigits2" 4400 0033 F4 14
"iLeddigits2" 5600 0033 F4 14
"Statictext1" 9200 0033 10 18
"Statictext2" 9600 0033 7C 18
"Statictext4" 9A00 0033 E4 18
"Userbutton63" 9E00 0033 EB BE
"Winbutton5" 2400 0034 A0 CC
"Winbutton6" 4000 0034 54 CC
"Form9" 5C00 0034 00 00
"Userbutton18" 0E00 0039 B4 18
"Userbutton19" 2000 003B 20 14
"Userbutton16" 2C00 003C 144 1C
"Form12" 5000 003D 00 00
"Userbutton26" 0200 0042 04 84
"Userbutton27" A000 0042 6C 84
"Userbutton28" 3E00 0043 6C 18
"Userbutton29" DC00 0043 04 18
"Userbutton30" 7A00 0044 D4 84
"Userbutton31" 1800 0045 D4 18
"Form14" B600 0045 00 00
"Userbutton17" 6800 004A 156 64
"Userbutton32" 7A00 004B DF 64
"Userbutton33" A200 004B DF D2
"Statictext10" CA00 004B 0C 78
"Statictext9" 8800 004C D4 100
"Statictext19" 9E00 004C C9 45
"Userbutton35" B800 004C 04 84
"Userbutton36" 5600 004D 6C 18
"Userbutton37" F400 004D D4 18
"Userbutton39" 9200 004E 6C 84
"Userbutton40" 3000 004F D4 84
"Userbutton38" CE00 004F 04 18
"Form19" 6C00 0050 00 00
"Userimages1" 1E00 0055 BC 2C
"Userbutton52" C600 0055 C8 EC
"Userbutton54" 4C00 0056 00 00
"Form20" 7400 0056 00 00
"Userbutton75" 2600 005B 4C 60
"Userbutton76" 5400 005C 114 60
"Userbutton77" 8200 005D 00 00
"Statictext11" AA00 005D 4C 108
"Statictext12" C600 005D 118 108
"Form21" E200 005D 00 00
"Userbutton53" 9400 0062 C8 C8
"Statictext8" 1A00 0063 88 58
"Userbutton55" A200 0063 04 84
"Userbutton56" 4000 0064 6C 84
"Userbutton57" DE00 0064 D4 84
"Userbutton58" 7C00 0065 04 18
"Userbutton59" F200 0065 6C 18
"Userbutton60" 6800 0066 D4 18
"Form23" DE00 0066 00 00
"Userbutton66" 9000 006B 00 00
"Userbutton68" B800 006B 40 68
"Userbutton118" 9600 006C 120 54
"Statictext13" C400 006D 2C 108
"Statictext14" E800 006D FB 108
"Form24" 2000 006E 00 00
"Statictext0" D200 0072 88 58
"Userbutton69" 5A00 0073 D0 D0
"Form26" E000 0073 00 00
"Userbutton71" 9200 0078 CC 20
"Userbutton74" EC00 0078 C0 84
"Userbutton20" 9A00 0079 00 20
"Userimages10" C200 0079 14 CC
"Form11" B000 007C 00 00
"Form27" 6200 0081 00 00
"Statictext15" 1400 0086 1C 34
"Userbutton21" 9E00 0086 06 70
"Userbutton22" 0A00 0087 64 70
"Userbutton51" 7600 0087 C2 70
"Userbutton72" E200 0087 120 70
"Userbutton96" 4E00 0088 17E 70
"Userbutton97" BA00 0088 06 CC
"Userbutton98" 2600 0089 64 CC
"Userbutton99" 9200 0089 C2 CC
"Userbutton100" FE00 0089 120 CC
"Userbutton101" 6A00 008A 17E CC
"Form10" D600 008A 00 00
"Userbutton23" 8800 008F 3C 34
"Userbutton24" D400 008F 9C 34
"Userbutton25" 2000 0090 100 34
"Userbutton73" 6C00 0090 16C 34
"Userbutton78" B800 0090 3C D8
"Userbutton79" 0400 0091 9C D8
"Userbutton80" 5000 0091 100 D8
"Userbutton81" 9C00 0091 16C D8
"Userbutton82" E800 0091 00 00
"Form28" 1000 0092 00 00
"Userbutton11" C200 0096 3C 44
"Userbutton83" 4A00 0098 10C 44
"Userimages0" D200 0099 3C F0
"Userbutton92" 4600 009A 00 00
"Form29" 6E00 009A 00 00
"Userbutton84" 2000 009F 3C 34
"Userbutton85" 6C00 009F 9C 34
"Userbutton86" B800 009F 100 34
"Userbutton87" 0400 00A0 3C D8
"Userbutton88" 5000 00A0 9C D8
"Userbutton89" 9C00 00A0 100 D4
"Userbutton90" E800 00A0 160 78
"Userbutton91" 7800 00A1 00 00
"Form30" A000 00A1 00 00
"Userimages3" 5200 00A6 F8 1C
"Userbutton93" 3C00 00BB 138 C4
"Userimages7" 4E00 00BC 00 33
"Form31" 4800 00BE 00 00
"Userbutton94" FA00 00C2 138 C4
"Userimages8" 0C00 00C4 00 33
"Userimages4" 0600 00C6 F8 1C
"Form32" F000 00DA 00 00
"Userbutton95" A200 00DF 138 C4
"Userimages9" B400 00E0 00 33
"Userimages5" AE00 00E2 F8 1C
"Form33" 9800 00F7 00 00
"Statictext3" 4A00 00FC 1C 34
"Userbutton102" D400 00FC 06 70
"Userbutton103" 4000 00FD 64 70
"Userbutton104" AC00 00FD C2 70
"Userbutton105" 1800 00FE 120 70
"Userbutton106" 8400 00FE 17E 70
"Userbutton107" F000 00FE 06 CC
"Userbutton108" 5C00 00FF 64 CC
"Userbutton109" C800 00FF C2 CC
"Userbutton110" 3400 0100 120 CC
"Userbutton111" A000 0100 17E CC
"Form34" 0C00 0101 00 00
"Statictext5" BE00 0105 1C 3C
"Userbutton112" 0600 0106 F0 80
"Userbutton113" 2E00 0106 F0 EE
"Userbutton114" 5600 0106 164 80
"Statictext6" 6800 0107 40 60
"Userimages13" 9000 0107 0C 94
"Form35" 6400 0108 00 00
"Userbutton115" 1600 010D 164 80
"Userbutton116" 2800 010E F0 80
"Userbutton117" 5000 010E F0 EE
"Statictext18" 7800 010E 1C 3C
"Statictext7" C000 010E 40 60
"Userimages2" EA00 010E 0C 94
"Form7" BE00 010F 00 00
"Userimages6" 7000 0114 C0 1C
"Userbutton34" C000 0114 C8 EC
"Userbutton49" 4600 0115 00 00
"Form16" 6E00 0115 00 00
"Image0" 2000 011A B1 14
"Userbutton41" A200 011A C8 EC
"Userbutton42" E600 011A 00 00
"Form17" 0E00 011B 00 00
"Userbutton43" C000 011F C8 EC
"Userbutton44" 4600 0120 00 00
"Form18" 6E00 0120 00 00
"Userbutton45" 2000 0125 C8 EC
"Userbutton46" A600 0125 00 00
"Form25" CE00 0125 00 00
"Userbutton47" 8000 012A C8 EC
"Userbutton48" 0600 012B 00 00
"Userbutton62" 2E00 012B 00 00
"Form38" 9000 0134 00 00
"Userbutton64" 4200 0139 134 A5
"Userbutton65" 6A00 0139 00 00
"Userbutton70" 9200 0139 148 98
"Userbutton120" BA00 0139 190 94
"Userbutton121" EE00 0139 74 98
"Userbutton122" 1600 013A 16 95
"Userbutton123" 4A00 013A 3C FB
"Userbutton124" B400 013A 9D FC
"Userbutton125" 1C00 013B 104 FB
"Userbutton126" 8A00 013B 166 FE
"Form40" FC00 013B 00 00
"Userbutton134" AE00 0140 00 78
"Userbutton119" 4600 0141 30 78
"Userbutton127" DE00 0141 60 78
"Userbutton128" 7600 0142 90 78
"Userbutton129" 0E00 0143 C0 78
"Userbutton130" A600 0143 F0 78
"Userbutton131" 3E00 0144 120 78
"Userbutton132" D600 0144 150 78
"Userbutton133" 6E00 0145 180 78
"Userbutton135" 0600 0146 1B0 78
"Userbutton136" 9E00 0146 169 00
"Userbutton149" 2A00 0147 110 10
"Userbutton137" 8200 0147 00 00
"Userbutton138" 3200 0148 00 20
"Userbutton139" E200 0148 00 40
"Userbutton140" 9200 0149 00 60
"Userbutton141" 4200 014A 00 80
"Userbutton142" F200 014A 00 A0
"Userbutton143" A200 014B 00 C0
"Userbutton144" 5200 014C 00 E0
"Userbutton145" 0200 014D 00 100
"Userbutton146" B200 014D 00 11E
"Userbutton147" 6200 014E 164 84
"Userbutton150" EE00 014E 160 44
"Form41" 4600 014F 00 00
"Userbutton67" F800 0153 7C E8
"Userimages11" 3C00 0154 164 58
