"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Form5" 3A00 0021 00 00
"Userbutton12" EC00 0025 4C 48
"Userbutton13" 7A00 0027 114 60
"Form6" AA00 0028 00 00
"Userbutton0" 5C00 002D 00 00
"Userbutton2" AC00 002D 30 80
"Userbutton50" 7E00 002E 114 80
"Winbutton0" 5000 002F 18 70
"Winbutton1" 7E00 002F D8 74
"Winbutton2" A600 002F 78 48
"Winbutton3" D400 002F 78 9C
"Winbutton4" FC00 002F 78 74
"Winbutton7" 2A00 0030 D4 48
"Winbutton8" 5800 0030 18 48
"Userbutton3" 8600 0030 00 BE
"Leddigits0" B600 0030 20 14
"iLeddigits0" C800 0030 20 14
"Leddigits1" 0400 0031 8C 14
"iLeddigits1" 1600 0031 8C 14
"Leddigits2" 5200 0031 F4 14
"iLeddigits2" 6400 0031 F4 14
"Statictext1" A000 0031 10 18
"Statictext2" A400 0031 7C 18
"Statictext4" A800 0031 E4 18
"Userbutton63" AC00 0031 EB BE
"Winbutton5" 3200 0032 A0 CC
"Winbutton6" 4E00 0032 54 CC
"Form9" 6A00 0032 00 00
"Userbutton18" 1C00 0037 B4 18
"Userbutton19" 2E00 0039 20 14
"Userbutton16" 3A00 003A 144 1C
"Form12" 5E00 003B 00 00
"Userbutton26" 1000 0040 04 84
"Userbutton27" AE00 0040 6C 84
"Userbutton28" 4C00 0041 6C 18
"Userbutton29" EA00 0041 04 18
"Userbutton30" 8800 0042 D4 84
"Userbutton31" 2600 0043 D4 18
"Form14" C400 0043 00 00
"Userbutton17" 7600 0048 156 64
"Userbutton32" 8800 0049 DF 64
"Userbutton33" B000 0049 DF D2
"Statictext10" D800 0049 0C 6C
"Statictext9" 8000 004A D4 100
"Statictext19" 9600 004A C9 45
"Userbutton35" B000 004A 04 84
"Userbutton36" 4E00 004B 6C 18
"Userbutton37" EC00 004B D4 18
"Userbutton39" 8A00 004C 6C 84
"Userbutton40" 2800 004D D4 84
"Userbutton38" C600 004D 04 18
"Form19" 6400 004E 00 00
"Userbutton52" 1600 0053 D8 EC
"Userbutton54" 7600 0053 00 00
"Userimages1" 9E00 0053 D8 43
"Form20" C000 0053 00 00
"Userbutton75" 7200 0058 4C 60
"Userbutton76" A000 0059 114 60
"Userbutton77" CE00 005A 00 00
"Form21" F600 005A 00 00
"Userbutton53" A800 005F D8 C8
"Statictext8" 0800 0060 A4 78
"Userbutton55" 5200 0060 04 84
"Userbutton56" F000 0060 6C 84
"Userbutton57" 8E00 0061 D4 84
"Userbutton58" 2C00 0062 04 18
"Userbutton59" A200 0062 6C 18
"Userbutton60" 1800 0063 D4 18
"Form23" 8E00 0063 00 00
"Userbutton66" 4000 0068 00 00
"Userbutton68" 6800 0068 5C 80
"Userbutton118" EA00 0068 138 58
"Statictext13" C600 0069 48 FC
"Statictext14" E600 0069 114 FC
"Form24" 0E00 006A 00 00
"Statictext0" C000 006E A8 74
"Userbutton69" 0A00 006F D8 D0
"Form26" 6A00 006F 00 00
"Userbutton71" 1C00 0074 C1 29
"Userbutton74" 7600 0074 C0 90
"Userbutton20" 2400 0075 00 20
"Userimages10" 4C00 0075 18 DC
"Form11" B800 0077 00 00
"Form27" 6A00 007C 00 00
"Userbutton21" 1C00 0081 06 70
"Userbutton22" 9400 0081 64 70
"Userbutton51" 0C00 0082 C2 70
"Userbutton72" 8400 0082 120 70
"Userbutton96" FC00 0082 17E 70
"Userbutton97" 7400 0083 06 CC
"Userbutton98" EC00 0083 64 CC
"Userbutton99" 6400 0084 C2 CC
"Userbutton100" DC00 0084 120 CC
"Userbutton101" 5400 0085 17E CC
"Form10" CC00 0085 00 00
"Userbutton23" 7E00 008A 3C 34
"Userbutton24" CA00 008A 9C 34
"Userbutton25" 1600 008B 100 34
"Userbutton73" 6200 008B 16C 34
"Userbutton78" AE00 008B 3C D8
"Userbutton79" FA00 008B 9C D8
"Userbutton80" 4600 008C 100 D8
"Userbutton81" 9200 008C 16C D8
"Userbutton82" DE00 008C 00 00
"Form28" 0600 008D 00 00
"Userbutton11" B800 0091 38 48
"Userbutton83" 4000 0093 104 48
"Userbutton92" C800 0094 00 00
"Userimages0" F000 0094 30 FD
"Userimages14" 0000 0095 B2 102
"Userimages15" 0C00 0095 136 FD
"Form29" 1C00 0095 00 00
"Userbutton84" CE00 0099 33 34
"Userbutton85" 1A00 009A 9C 34
"Userbutton86" 6600 009A 100 34
"Userbutton87" B200 009A 33 D4
"Userbutton88" FE00 009A 9C D8
"Userbutton89" 4A00 009B 100 D4
"Userbutton90" 9600 009B 160 78
"Userbutton91" 2600 009C 00 00
"Form30" 4E00 009C 00 00
"Userimages3" 0000 00A1 F8 1C
"Userbutton93" EA00 00B5 138 C4
"Userimages7" FC00 00B6 20 4C
"Form31" 4800 00B8 00 00
"Userbutton94" FA00 00BC 138 C4
"Userimages4" 0C00 00BE F8 1C
"Userimages8" F600 00D2 20 4C
"Form32" 4200 00D4 00 00
"Userbutton95" F400 00D8 138 C4
"Userimages5" 0600 00DA F8 1C
"Userimages9" F000 00EE 20 4C
"Form33" 3C00 00F0 00 00
"Userbutton102" EE00 00F4 06 70
"Userbutton103" 6600 00F5 64 70
"Userbutton104" DE00 00F5 C2 70
"Userbutton105" 5600 00F6 120 70
"Userbutton106" CE00 00F6 17E 70
"Userbutton107" 4600 00F7 06 CC
"Userbutton108" BE00 00F7 64 CC
"Userbutton109" 3600 00F8 C2 CC
"Userbutton110" AE00 00F8 120 CC
"Userbutton111" 2600 00F9 17E CC
"Form34" 9E00 00F9 00 00
"Userbutton112" 5000 00FE F0 80
"Userbutton113" 7800 00FE F0 EE
"Userbutton114" A000 00FE 164 8C
"Form35" 5E00 00FF 00 00
"Userbutton115" 1000 0104 164 8C
"Userbutton116" CE00 0104 F0 80
"Userbutton117" F600 0104 F0 EE
"Form7" 1E00 0105 00 00
"Userimages6" D000 0109 C0 28
"Userbutton34" 2000 010A D8 E8
"Userbutton49" 8000 010A 00 00
"Form16" A800 010A 00 00
"Userbutton41" 5A00 010F D8 D8
"Userbutton42" 8A00 010F 00 00
"Userimages12" B200 010F D8 5D
"Form17" CA00 010F 00 00
"Userbutton43" 7C00 0114 D3 D8
"Userbutton44" DC00 0114 00 00
"Form18" 0400 0115 00 00
"Userbutton45" B600 0119 D4 E0
"Userbutton46" 1600 011A 00 00
"Form25" 3E00 011A 00 00
"Userbutton47" F000 011E CC CC
"Userbutton48" 5000 011F 00 00
"Userbutton62" 7800 011F 00 00
"Form38" DA00 0128 00 00
"Userbutton64" 8C00 012D 134 A5
"Userbutton65" B400 012D 00 00
"Userbutton70" DC00 012D 148 98
"Userbutton120" 0400 012E 190 94
"Userbutton121" 3800 012E 74 98
"Userbutton122" 6000 012E 16 95
"Userbutton123" 9400 012E 3C FB
"Userbutton124" FE00 012E 9D FC
"Userbutton125" 6600 012F 104 FB
"Userbutton126" D400 012F 166 FE
"Form40" 4600 0130 00 00
"Userbutton134" F800 0134 00 78
"Userbutton119" 9000 0135 30 78
"Userbutton127" 2800 0136 60 78
"Userbutton128" C000 0136 90 78
"Userbutton129" 5800 0137 C0 78
"Userbutton130" F000 0137 F0 78
"Userbutton131" 8800 0138 120 78
"Userbutton132" 2000 0139 150 78
"Userbutton133" B800 0139 180 78
"Userbutton135" 5000 013A 1B0 78
"Userbutton136" E800 013A 169 00
"Userbutton149" 7400 013B 110 10
"Userbutton137" CC00 013B 00 00
"Userbutton138" 7C00 013C 00 20
"Userbutton139" 2C00 013D 00 40
"Userbutton140" DC00 013D 00 60
"Userbutton141" 8C00 013E 00 80
"Userbutton142" 3C00 013F 00 A0
"Userbutton143" EC00 013F 00 C0
"Userbutton144" 9C00 0140 00 E0
"Userbutton145" 4C00 0141 00 100
"Userbutton146" FC00 0141 00 11E
"Userbutton147" AC00 0142 164 84
"Userbutton150" 3800 0143 160 44
"Form41" 9000 0143 00 00
"Userbutton67" 4200 0148 7C E8
"Userimages11" 8600 0148 164 58
