"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Form5" 3A00 0021 00 00
"Userbutton12" EC00 0025 4C 48
"Userbutton13" 7A00 0027 114 60
"Form6" AA00 0028 00 00
"Userbutton0" 5C00 002D 00 00
"Userbutton2" AC00 002D 20 90
"Userbutton50" 7E00 002E C0 8C
"Userbutton159" 5000 002F 168 84
"Winbutton0" F200 002F 18 70
"Winbutton1" 2000 0030 D8 74
"Winbutton2" 4800 0030 78 48
"Winbutton3" 7600 0030 78 9C
"Winbutton4" 9E00 0030 78 74
"Winbutton7" CC00 0030 D4 48
"Winbutton8" FA00 0030 18 48
"Userbutton3" 2800 0031 00 BE
"Leddigits0" 5800 0031 20 14
"iLeddigits0" 6A00 0031 20 14
"Leddigits1" A600 0031 8C 14
"iLeddigits1" B800 0031 8C 14
"Leddigits2" F400 0031 F4 14
"iLeddigits2" 0600 0032 F4 14
"Statictext1" 4200 0032 10 18
"Statictext2" 4600 0032 7C 18
"Statictext4" 4A00 0032 E4 18
"Userbutton63" 4E00 0032 EB BE
"Winbutton5" D400 0032 A0 CC
"Winbutton6" F000 0032 54 CC
"Form9" 0C00 0033 00 00
"Userbutton18" BE00 0037 B4 18
"Userbutton19" D000 0039 20 14
"Userbutton16" DC00 003A 144 1C
"Form12" 0000 003C 00 00
"Userbutton26" B200 0040 04 84
"Userbutton27" 5000 0041 6C 84
"Userbutton28" EE00 0041 6C 18
"Userbutton29" 8C00 0042 04 18
"Userbutton30" 2A00 0043 D4 84
"Userbutton31" C800 0043 D4 18
"Form14" 6600 0044 00 00
"Userbutton17" 1800 0049 156 64
"Userbutton32" 2A00 004A DF 64
"Userbutton33" 5200 004A DF D2
"Statictext10" 7A00 004A 0C 60
"Statictext9" 4200 004B D4 100
"Statictext19" 5800 004B C9 45
"Userbutton35" 7200 004B 04 84
"Userbutton36" 1000 004C 6C 18
"Userbutton37" AE00 004C D4 18
"Userbutton39" 4C00 004D 6C 84
"Userbutton40" EA00 004D D4 84
"Userbutton38" 8800 004E 04 18
"Form19" 2600 004F 00 00
"Userbutton52" D800 0053 B8 E8
"Userbutton54" DA00 0054 00 00
"Userimages1" 0200 0055 AC 16
"Form20" 9800 0055 00 00
"Userbutton75" 4A00 005A 2C 64
"Userbutton76" 4E00 005C 100 61
"Userbutton77" 5200 005E 00 00
"Form21" 7A00 005E 00 00
"Userbutton53" 2C00 0063 B8 EE
"Statictext8" 2E00 0064 A8 B5
"Userimages13" 7800 0064 A0 00
"Userbutton55" 7A00 0065 04 84
"Userbutton56" 1800 0066 6C 84
"Userbutton57" B600 0066 D4 84
"Userbutton58" 5400 0067 04 18
"Userbutton59" CA00 0067 6C 18
"Userbutton60" 4000 0068 D4 18
"Form23" B600 0068 00 00
"Userbutton66" 6800 006D 00 00
"Userbutton68" 9000 006D 20 78
"Userbutton118" 1000 006F E5 55
"Form24" 8400 0071 00 00
"Statictext0" 3600 0076 A2 B5
"Userbutton69" 8600 0076 B6 EE
"Userimages16" 8800 0077 9C 00
"Form26" 8A00 0078 00 00
"Userbutton71" 3C00 007D C1 29
"Userbutton20" 9600 007D 00 00
"Userimages10" BE00 007D 18 E4
"Statictext3" 8E00 007F 1C 94
"Form11" 5400 0080 00 00
"Userimages2" 0600 0085 B1 44
"Form27" 7C00 0085 00 00
"Userbutton21" 2E00 008A 06 70
"Userbutton22" A600 008A 64 70
"Userbutton51" 1E00 008B C2 70
"Userbutton72" 9600 008B 120 70
"Userbutton96" 0E00 008C 17E 70
"Userbutton97" 8600 008C 06 CC
"Userbutton98" FE00 008C 64 CC
"Userbutton99" 7600 008D C2 CC
"Userbutton100" EE00 008D 120 CC
"Userbutton101" 6600 008E 17E CC
"Form10" DE00 008E 00 00
"Userbutton23" 9000 0093 3C 34
"Userbutton24" DC00 0093 9C 34
"Userbutton25" 2800 0094 100 34
"Userbutton73" 7400 0094 16C 34
"Userbutton78" C000 0094 3C D8
"Userbutton79" 0C00 0095 9C D8
"Userbutton80" 5800 0095 100 D8
"Userbutton81" A400 0095 16C D8
"Userbutton82" F000 0095 00 00
"Form28" 1800 0096 00 00
"Userbutton11" CA00 009A 38 48
"Userbutton83" 5200 009C 104 48
"Userbutton92" DA00 009D 00 00
"Userimages0" 0200 009E 30 FD
"Userimages14" 1200 009E B2 102
"Userimages15" 1E00 009E 136 FD
"Form29" 2E00 009E 00 00
"Userbutton84" E000 00A2 33 34
"Userbutton85" 2C00 00A3 9C 34
"Userbutton86" 7800 00A3 100 34
"Userbutton87" C400 00A3 33 D4
"Userbutton88" 1000 00A4 9C D8
"Userbutton89" 5C00 00A4 100 D4
"Userbutton90" A800 00A4 160 78
"Userbutton91" 3800 00A5 00 00
"Form30" 6000 00A5 00 00
"Userimages3" 1200 00AA F8 1C
"Userbutton93" 2200 00BC 138 C4
"Userimages7" 3400 00BD 20 4C
"Form31" 8000 00BE 00 00
"Userbutton94" 3200 00C3 138 C4
"Userimages4" 4400 00C4 F8 1C
"Userimages8" 5400 00D6 20 4C
"Form32" A000 00D7 00 00
"Userbutton95" 5200 00DC 138 C4
"Userimages5" 6400 00DD F8 1C
"Userimages9" 7400 00EF 20 4C
"Form33" C000 00F0 00 00
"Userbutton102" 7200 00F5 06 70
"Userbutton103" EA00 00F5 64 70
"Userbutton104" 6200 00F6 C2 70
"Userbutton105" DA00 00F6 120 70
"Userbutton106" 5200 00F7 17E 70
"Userbutton107" CA00 00F7 06 CC
"Userbutton108" 4200 00F8 64 CC
"Userbutton109" BA00 00F8 C2 CC
"Userbutton110" 3200 00F9 120 CC
"Userbutton111" AA00 00F9 17E CC
"Form34" 2200 00FA 00 00
"Userbutton112" D400 00FE F0 80
"Userbutton113" FC00 00FE F0 EE
"Userbutton114" 2400 00FF 164 8C
"Form35" E200 00FF 00 00
"Userbutton115" 9400 0104 164 8C
"Userbutton116" 5200 0105 F0 80
"Userbutton117" 7A00 0105 F0 EE
"Form7" A200 0105 00 00
"Userimages6" 5400 010A C0 3C
"Userbutton49" A400 010A 00 00
"Statictext7" CC00 010A 60 A0
"Userbutton10" 5600 010B AC F0
"Form16" D800 010B 00 00
"Userbutton41" 8A00 0110 AC E4
"Userbutton42" 0C00 0111 00 00
"Userimages12" 3400 0111 A8 10
"Statictext5" CA00 0111 6C 9C
"Form17" 4800 0112 00 00
"Userbutton43" FA00 0116 B4 D8
"Userbutton44" FC00 0117 00 00
"Form18" 2400 0118 00 00
"Userbutton45" D600 011C B8 E0
"Userbutton46" D800 011D 00 00
"Form25" 0000 011E 00 00
"Userbutton47" B200 0122 B0 CC
"Userbutton48" B400 0123 00 00
"Userbutton62" DC00 0123 00 00
"Form38" 3E00 012D 00 00
"Userbutton64" F000 0131 134 A5
"Userbutton65" 1800 0132 00 00
"Userbutton70" 4000 0132 148 98
"Userbutton120" 6800 0132 190 94
"Userbutton121" 9C00 0132 74 98
"Userbutton122" C400 0132 16 95
"Userbutton123" F800 0132 3C FB
"Userbutton124" 6200 0133 9D FC
"Userbutton125" CA00 0133 104 FB
"Userbutton126" 3800 0134 166 FE
"Form40" AA00 0134 00 00
"Statictext6" 5C00 0139 6C E4
"Userbutton134" EA00 0139 00 78
"Userbutton119" 8200 013A 30 78
"Userbutton127" 1A00 013B 60 78
"Userbutton128" B200 013B 90 78
"Userbutton129" 4A00 013C C0 78
"Userbutton130" E200 013C F0 78
"Userbutton131" 7A00 013D 120 78
"Userbutton132" 1200 013E 150 78
"Userbutton133" AA00 013E 180 78
"Userbutton135" 4200 013F 1B0 78
"Userbutton136" DA00 013F 169 00
"Userbutton149" 6600 0140 110 10
"Userbutton137" BE00 0140 00 00
"Userbutton138" 6E00 0141 00 20
"Userbutton139" 1E00 0142 00 40
"Userbutton140" CE00 0142 00 60
"Userbutton141" 7E00 0143 00 80
"Userbutton142" 2E00 0144 00 A0
"Userbutton143" DE00 0144 00 C0
"Userbutton144" 8E00 0145 00 E0
"Userbutton145" 3E00 0146 00 100
"Userbutton146" EE00 0146 00 11E
"Userbutton147" 9E00 0147 164 84
"Userbutton150" 2A00 0148 160 44
"Form41" 8200 0148 00 00
"Userbutton67" 3400 014D 78 E8
"Userimages11" B600 014D 164 58
"Userbutton148" C000 014E 00 00
"Statictext11" E800 014E 2C 26
"Userbutton34" C600 014F 124 80
"Userbutton74" D800 0150 4C 84
"Userimages17" EA00 0151 26 6F
"Userimages18" 3000 0152 174 6A
"Userbutton151" 7600 0152 170 30
"Userbutton152" D200 0152 170 CA
"Userbutton153" 2E00 0153 181 102
"Userbutton154" 6C00 0153 96 44
"Userbutton155" A200 0154 108 44
"Userbutton156" D800 0155 21 34
"Userbutton157" 3400 0156 21 F7
"Statictext12" 9000 0156 50 10
"Userbutton158" E600 0156 E1 CE
"Statictext13" 3A00 0157 C2 117
"Userbutton160" 5000 0157 00 00
