"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 00
"Userbutton2" C800 002D 3E 60
"Userbutton50" 2800 002F 114 60
"Statictext16" 8800 0030 41 F0
"Statictext17" AC00 0030 10C F0
"Winbutton0" DA00 0030 18 70
"Winbutton1" 0800 0031 D8 74
"Winbutton2" 3000 0031 78 48
"Winbutton3" 5E00 0031 78 9C
"Winbutton4" 8600 0031 78 74
"Winbutton7" B400 0031 D4 48
"Winbutton8" E200 0031 18 48
"Userbutton3" 1000 0032 00 BE
"Leddigits0" 4000 0032 20 14
"iLeddigits0" 5200 0032 20 14
"Leddigits1" 8E00 0032 8C 14
"iLeddigits1" A000 0032 8C 14
"Leddigits2" DC00 0032 F4 14
"iLeddigits2" EE00 0032 F4 14
"Statictext1" 2A00 0033 10 18
"Statictext2" 2E00 0033 7C 18
"Statictext4" 3200 0033 E4 18
"Userbutton63" 3600 0033 EB BE
"Winbutton5" BC00 0033 A0 CC
"Winbutton6" D800 0033 54 CC
"Form9" F400 0033 00 00
"Userbutton18" A600 0038 B4 18
"Userbutton19" B800 003A 20 14
"Userbutton16" C400 003B 144 1C
"Form12" E800 003C 00 00
"Userbutton26" 9A00 0041 04 84
"Userbutton27" 3800 0042 6C 84
"Userbutton28" D600 0042 6C 18
"Userbutton29" 7400 0043 04 18
"Userbutton30" 1200 0044 D4 84
"Userbutton31" B000 0044 D4 18
"Form14" 4E00 0045 00 00
"Userbutton17" 0000 004A 156 64
"Userbutton32" 1200 004B DF 64
"Userbutton33" 3A00 004B DF D2
"Statictext10" 6200 004B 0C 78
"Statictext9" 2000 004C D4 100
"Statictext19" 3600 004C C9 45
"Userbutton35" 5000 004C 04 84
"Userbutton36" EE00 004C 6C 18
"Userbutton37" 8C00 004D D4 18
"Userbutton39" 2A00 004E 6C 84
"Userbutton40" C800 004E D4 84
"Userbutton38" 6600 004F 04 18
"Form19" 0400 0050 00 00
"Userimages1" B600 0054 BC 2C
"Userbutton52" 5E00 0055 C8 EC
"Userbutton54" E400 0055 00 00
"Form20" 0C00 0056 00 00
"Userbutton75" BE00 005A 4C 60
"Userbutton76" EC00 005B 114 60
"Userbutton77" 1A00 005D 00 00
"Statictext11" 4200 005D 4C 108
"Statictext12" 5E00 005D 118 108
"Form21" 7A00 005D 00 00
"Userbutton53" 2C00 0062 C8 C8
"Statictext8" B200 0062 88 58
"Userbutton55" 3A00 0063 04 84
"Userbutton56" D800 0063 6C 84
"Userbutton57" 7600 0064 D4 84
"Userbutton58" 1400 0065 04 18
"Userbutton59" 8A00 0065 6C 18
"Userbutton60" 0000 0066 D4 18
"Form23" 7600 0066 00 00
"Userbutton66" 2800 006B 00 00
"Userbutton68" 5000 006B 40 68
"Userbutton118" 2E00 006C 120 54
"Statictext13" 5C00 006D 2C 108
"Statictext14" 8000 006D FB 108
"Form24" B800 006D 00 00
"Statictext0" 6A00 0072 88 58
"Userbutton69" F200 0072 D0 D0
"Form26" 7800 0073 00 00
"Userbutton71" 2A00 0078 CC 20
"Userbutton74" 8400 0078 C0 84
"Userbutton20" 3200 0079 00 20
"Userimages10" 5A00 0079 14 CC
"Form11" 4800 007C 00 00
"Form27" FA00 0080 00 00
"Statictext15" AC00 0085 1C 34
"Userbutton21" 3600 0086 06 70
"Userbutton22" A200 0086 64 70
"Userbutton51" 0E00 0087 C2 70
"Userbutton72" 7A00 0087 120 70
"Userbutton96" E600 0087 17E 70
"Userbutton97" 5200 0088 06 CC
"Userbutton98" BE00 0088 64 CC
"Userbutton99" 2A00 0089 C2 CC
"Userbutton100" 9600 0089 120 CC
"Userbutton101" 0200 008A 17E CC
"Form10" 6E00 008A 00 00
"Userbutton23" 2000 008F 3C 34
"Userbutton24" 6C00 008F 9C 34
"Userbutton25" B800 008F 100 34
"Userbutton73" 0400 0090 16C 34
"Userbutton78" 5000 0090 3C D8
"Userbutton79" 9C00 0090 9C D8
"Userbutton80" E800 0090 100 D8
"Userbutton81" 3400 0091 16C D8
"Userbutton82" 8000 0091 00 00
"Form28" A800 0091 00 00
"Userbutton11" 5A00 0096 3C 44
"Userbutton83" E200 0097 10C 44
"Userimages0" 6A00 0099 3C F0
"Userbutton92" DE00 0099 00 00
"Form29" 0600 009A 00 00
"Userbutton84" B800 009E 3C 34
"Userbutton85" 0400 009F 9C 34
"Userbutton86" 5000 009F 100 34
"Userbutton87" 9C00 009F 3C D8
"Userbutton88" E800 009F 9C D8
"Userbutton89" 3400 00A0 100 D4
"Userbutton90" 8000 00A0 160 78
"Userbutton91" 1000 00A1 00 00
"Form30" 3800 00A1 00 00
"Userimages3" EA00 00A5 F8 1C
"Userbutton93" D400 00BA 138 C4
"Userimages7" E600 00BB 00 33
"Form31" E000 00BD 00 00
"Userbutton94" 9200 00C2 138 C4
"Userimages8" A400 00C3 00 33
"Userimages4" 9E00 00C5 F8 1C
"Form32" 8800 00DA 00 00
"Userbutton95" 3A00 00DF 138 C4
"Userimages9" 4C00 00E0 00 33
"Userimages5" 4600 00E2 F8 1C
"Form33" 3000 00F7 00 00
"Statictext3" E200 00FB 1C 34
"Userbutton102" 6C00 00FC 06 70
"Userbutton103" D800 00FC 64 70
"Userbutton104" 4400 00FD C2 70
"Userbutton105" B000 00FD 120 70
"Userbutton106" 1C00 00FE 17E 70
"Userbutton107" 8800 00FE 06 CC
"Userbutton108" F400 00FE 64 CC
"Userbutton109" 6000 00FF C2 CC
"Userbutton110" CC00 00FF 120 CC
"Userbutton111" 3800 0100 17E CC
"Form34" A400 0100 00 00
"Statictext5" 5600 0105 1C 3C
"Userbutton112" B400 0105 F0 80
"Userbutton113" DC00 0105 F0 EE
"Userbutton114" 0400 0106 164 80
"Statictext6" 1600 0107 40 60
"Userimages13" 4200 0107 0C 94
"Form35" 1600 0108 00 00
"Userbutton115" C800 010C 164 80
"Userbutton116" DA00 010D F0 80
"Userbutton117" 0200 010E F0 EE
"Statictext18" 2A00 010E 1C 3C
"Statictext7" 9E00 010E 40 60
"Userimages2" CA00 010E 0C 94
"Form7" 9E00 010F 00 00
"Userimages6" 5000 0114 C0 1C
"Userbutton34" A000 0114 C8 EC
"Userbutton49" 2600 0115 00 00
"Form16" 4E00 0115 00 00
"Image0" 0000 011A B1 14
"Userbutton41" 8200 011A C8 EC
"Userbutton42" C600 011A 00 00
"Form17" EE00 011A 00 00
"Userbutton43" A000 011F C8 EC
"Userbutton44" 2600 0120 00 00
"Form18" 4E00 0120 00 00
"Userbutton45" 0000 0125 C8 EC
"Userbutton46" 8600 0125 00 00
"Form25" AE00 0125 00 00
"Userbutton47" 6000 012A C8 EC
"Userbutton48" E600 012A 00 00
"Userbutton62" 0E00 012B 00 00
"Form38" 7000 0134 00 00
"Userbutton64" 2200 0139 134 A5
"Userbutton65" 4A00 0139 00 00
"Userbutton70" 7200 0139 148 98
"Userbutton120" 9A00 0139 190 94
"Userbutton121" CE00 0139 74 98
"Userbutton122" F600 0139 16 95
"Userbutton123" 2A00 013A 3C FB
"Userbutton124" 9400 013A 9D FC
"Userbutton125" FC00 013A 104 FB
"Userbutton126" 6A00 013B 166 FE
"Form40" DC00 013B 00 00
"Userbutton134" 8E00 0140 00 78
"Userbutton119" 2600 0141 30 78
"Userbutton127" BE00 0141 60 78
"Userbutton128" 5600 0142 90 78
"Userbutton129" EE00 0142 C0 78
"Userbutton130" 8600 0143 F0 78
"Userbutton131" 1E00 0144 120 78
"Userbutton132" B600 0144 150 78
"Userbutton133" 4E00 0145 180 78
"Userbutton135" E600 0145 1B0 78
"Userbutton136" 7E00 0146 169 00
"Userbutton149" 0A00 0147 110 10
"Userbutton137" 6200 0147 00 00
"Userbutton138" 1200 0148 00 20
"Userbutton139" C200 0148 00 40
"Userbutton140" 7200 0149 00 60
"Userbutton141" 2200 014A 00 80
"Userbutton142" D200 014A 00 A0
"Userbutton143" 8200 014B 00 C0
"Userbutton144" 3200 014C 00 E0
"Userbutton145" E200 014C 00 100
"Userbutton146" 9200 014D 00 11E
"Userbutton147" 4200 014E 164 84
"Userbutton150" CE00 014E 160 44
"Form41" 2600 014F 00 00
"Userbutton67" D800 0153 7C E8
"Userimages11" 1C00 0154 164 58
