"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 00
"Userbutton2" C800 002D 3E 60
"Userbutton50" 2800 002F 114 60
"Statictext16" 8800 0030 41 F0
"Statictext17" AC00 0030 10C F0
"Winbutton0" D600 0030 18 70
"Winbutton1" 0400 0031 D8 74
"Winbutton2" 2C00 0031 78 48
"Winbutton3" 5A00 0031 78 9C
"Winbutton4" 8200 0031 78 74
"Winbutton7" B000 0031 D4 48
"Winbutton8" DE00 0031 18 48
"Userbutton3" 0C00 0032 00 BE
"Leddigits0" 3C00 0032 20 14
"iLeddigits0" 4E00 0032 20 14
"Leddigits1" 8A00 0032 8C 14
"iLeddigits1" 9C00 0032 8C 14
"Leddigits2" D800 0032 F4 14
"iLeddigits2" EA00 0032 F4 14
"Statictext1" 2600 0033 10 18
"Statictext2" 2A00 0033 7C 18
"Statictext4" 2E00 0033 E4 18
"Userbutton63" 3200 0033 EB BE
"Winbutton5" B800 0033 A0 CC
"Winbutton6" D400 0033 54 CC
"Form9" F000 0033 00 00
"Userbutton18" A200 0038 B4 18
"Userbutton19" B400 003A 20 14
"Userbutton16" C000 003B 144 1C
"Form12" E400 003C 00 00
"Userbutton26" 9600 0041 04 84
"Userbutton27" 3400 0042 6C 84
"Userbutton28" D200 0042 6C 18
"Userbutton29" 7000 0043 04 18
"Userbutton30" 0E00 0044 D4 84
"Userbutton31" AC00 0044 D4 18
"Form14" 4A00 0045 00 00
"Userbutton17" FC00 0049 144 64
"Userbutton32" 0E00 004B D6 5B
"Userbutton33" 3600 004B D6 D2
"Statictext10" 5E00 004B 30 9C
"Userbutton35" 8000 004B 04 84
"Userbutton36" 1E00 004C 6C 18
"Userbutton37" BC00 004C D4 18
"Userbutton39" 5A00 004D 6C 84
"Userbutton40" F800 004D D4 84
"Userbutton38" 9600 004E 04 18
"Form19" 3400 004F 00 00
"Userimages1" E600 0053 BC 2C
"Userbutton52" 8E00 0054 C8 EC
"Userbutton54" 1400 0055 00 14
"Form20" 3C00 0055 00 00
"Userbutton75" EE00 0059 4C 60
"Userbutton76" 1C00 005B 114 60
"Userbutton77" 4A00 005C 00 00
"Statictext11" 7200 005C 4C 108
"Statictext12" 8E00 005C 118 108
"Form21" AA00 005C 00 00
"Userbutton53" 5C00 0061 C8 C8
"Statictext8" E200 0061 88 58
"Userbutton55" 6A00 0062 04 84
"Userbutton56" 0800 0063 6C 84
"Userbutton57" A600 0063 D4 84
"Userbutton58" 4400 0064 04 18
"Userbutton59" BA00 0064 6C 18
"Userbutton60" 3000 0065 D4 18
"Form23" A600 0065 00 00
"Userbutton66" 5800 006A 00 00
"Userbutton68" 8000 006A 40 68
"Userbutton118" 5E00 006B 120 54
"Statictext13" 8C00 006C 2C 108
"Statictext14" B000 006C F4 108
"Form24" E200 006C 00 00
"Statictext0" 9400 0071 88 58
"Userbutton69" 1C00 0072 D0 D0
"Form26" A200 0072 00 00
"Userbutton71" 5400 0077 CC 20
"Userbutton74" AE00 0077 C4 80
"Userbutton20" 5C00 0078 00 14
"Form11" 8400 0078 00 00
"Form27" 3600 007D 00 00
"Statictext15" E800 0081 1C 34
"Userbutton21" 7200 0082 06 70
"Userbutton22" DE00 0082 64 70
"Userbutton51" 4A00 0083 C2 70
"Userbutton72" B600 0083 120 70
"Userbutton96" 2200 0084 17E 70
"Userbutton97" 8E00 0084 06 CC
"Userbutton98" FA00 0084 64 CC
"Userbutton99" 6600 0085 C2 CC
"Userbutton100" D200 0085 120 CC
"Userbutton101" 3E00 0086 17E CC
"Form10" AA00 0086 00 00
"Userbutton23" 5C00 008B 3C 34
"Userbutton24" A800 008B 9C 34
"Userbutton25" F400 008B 100 34
"Userbutton73" 4000 008C 16C 34
"Userbutton78" 8C00 008C 3C D8
"Userbutton79" D800 008C 9C D8
"Userbutton80" 2400 008D 100 D8
"Userbutton81" 7000 008D 16C D8
"Userbutton82" BC00 008D 00 00
"Form28" E400 008D 00 00
"Userbutton11" 9600 0092 3C 44
"Userbutton83" 1E00 0094 10C 44
"Userimages0" A600 0095 3C F0
"Userbutton92" 1A00 0096 00 00
"Form29" 4200 0096 00 00
"Userbutton84" F400 009A 3C 34
"Userbutton85" 4000 009B 9C 34
"Userbutton86" 8C00 009B 100 34
"Userbutton87" D800 009B 3C D8
"Userbutton88" 2400 009C 9C D8
"Userbutton89" 7000 009C 100 D4
"Userbutton90" BC00 009C 160 78
"Userbutton91" 4C00 009D 00 00
"Form30" 7400 009D 00 00
"Userimages3" 2600 00A2 F8 34
"Userbutton93" 7600 00B2 138 C4
"Userimages7" 8800 00B3 00 33
"Form31" 8200 00B5 00 00
"Userbutton94" 3400 00BA 138 C4
"Userimages4" 4600 00BB F8 34
"Userimages8" 9600 00CB 00 33
"Form32" 9000 00CD 00 00
"Userimages5" 4200 00D2 F8 34
"Userbutton95" 9200 00E2 138 C4
"Userimages9" A400 00E3 00 33
"Form33" 9E00 00E5 00 00
"Statictext3" 5000 00EA 1C 34
"Userbutton102" DA00 00EA 06 70
"Userbutton103" 4600 00EB 64 70
"Userbutton104" B200 00EB C2 70
"Userbutton105" 1E00 00EC 120 70
"Userbutton106" 8A00 00EC 17E 70
"Userbutton107" F600 00EC 06 CC
"Userbutton108" 6200 00ED 64 CC
"Userbutton109" CE00 00ED C2 CC
"Userbutton110" 3A00 00EE 120 CC
"Userbutton111" A600 00EE 17E CC
"Form34" 1200 00EF 00 00
"Statictext5" C400 00F3 1C 3C
"Userbutton112" FC00 00F3 F0 80
"Userbutton113" 2400 00F4 F0 EE
"Userbutton114" 4C00 00F4 164 80
"Statictext6" 5E00 00F5 40 60
"Userimages13" 7800 00F5 0C 94
"Form35" 4C00 00F6 00 00
"Userbutton115" FE00 00FA 164 80
"Userbutton116" 1000 00FC F0 80
"Userbutton117" 3800 00FC F0 EE
"Statictext18" 6000 00FC 1C 3C
"Statictext7" 9800 00FC 40 60
"Userimages2" B200 00FC 0C 94
"Form7" 8600 00FD 00 00
"Userimages6" 3800 0102 C0 1C
"Userbutton34" 8800 0102 C8 EC
"Userbutton49" 0E00 0103 00 00
"Form16" 3600 0103 00 00
"Image0" E800 0107 B4 14
"Userbutton41" 5A00 0108 C8 EC
"Userbutton42" 9E00 0108 00 00
"Form17" C600 0108 00 00
"Userbutton43" 7800 010D C8 EC
"Userbutton44" FE00 010D 00 00
"Form18" 2600 010E 00 00
"Userbutton45" D800 0112 C8 EC
"Userbutton46" 5E00 0113 00 00
"Form25" 8600 0113 00 00
"Userbutton47" 3800 0118 C8 EC
"Userbutton48" BE00 0118 00 00
"Userbutton62" E600 0118 00 00
"Form38" 4800 0122 00 00
"Userbutton64" FA00 0126 134 A5
"Userbutton65" 2200 0127 00 00
"Userbutton70" 4A00 0127 148 98
"Userbutton120" 7200 0127 190 94
"Userbutton121" A600 0127 74 98
"Userbutton122" CE00 0127 16 95
"Userbutton123" 0200 0128 3C FB
"Userbutton124" 6C00 0128 9D FC
"Userbutton125" D400 0128 104 FB
"Userbutton126" 4200 0129 166 FE
"Form40" B400 0129 00 00
"Userbutton134" 6600 012E 00 78
"Userbutton119" FE00 012E 30 78
"Userbutton127" 9600 012F 60 78
"Userbutton128" 2E00 0130 90 78
"Userbutton129" C600 0130 C0 78
"Userbutton130" 5E00 0131 F0 78
"Userbutton131" F600 0131 120 78
"Userbutton132" 8E00 0132 150 78
"Userbutton133" 2600 0133 180 78
"Userbutton135" BE00 0133 1B0 78
"Userbutton136" 5600 0134 169 00
"Userbutton149" E200 0134 110 10
"Userbutton137" 3A00 0135 00 00
"Userbutton138" EA00 0135 00 20
"Userbutton139" 9A00 0136 00 40
"Userbutton140" 4A00 0137 00 60
"Userbutton141" FA00 0137 00 80
"Userbutton142" AA00 0138 00 A0
"Userbutton143" 5A00 0139 00 C0
"Userbutton144" 0A00 013A 00 E0
"Userbutton145" BA00 013A 00 100
"Userbutton146" 6A00 013B 00 11E
"Userbutton147" 1A00 013C 164 84
"Userbutton150" A600 013C 160 44
"Form41" FE00 013C 00 00
"Userbutton67" B000 0141 7C E8
"Userimages11" F400 0141 164 58
