"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Form5" 3A00 0021 00 00
"Userbutton12" EC00 0025 4C 48
"Userbutton13" 7A00 0027 114 60
"Form6" AA00 0028 00 00
"Userbutton0" 5C00 002D 00 00
"Userbutton2" AC00 002D 12 80
"Userbutton50" 7E00 002E B7 7C
"Userbutton159" 5000 002F 15E 6C
"Winbutton0" 0C00 0030 18 70
"Winbutton1" 3A00 0030 D8 74
"Winbutton2" 6200 0030 78 48
"Winbutton3" 9000 0030 78 9C
"Winbutton4" B800 0030 78 74
"Winbutton7" E600 0030 D4 48
"Winbutton8" 1400 0031 18 48
"Userbutton3" 4200 0031 00 BE
"Leddigits0" 7200 0031 20 14
"iLeddigits0" 8400 0031 20 14
"Leddigits1" C000 0031 8C 14
"iLeddigits1" D200 0031 8C 14
"Leddigits2" 0E00 0032 F4 14
"iLeddigits2" 2000 0032 F4 14
"Statictext1" 5C00 0032 10 18
"Statictext2" 6000 0032 7C 18
"Statictext4" 6400 0032 E4 18
"Userbutton63" 6800 0032 EB BE
"Winbutton5" EE00 0032 A0 CC
"Winbutton6" 0A00 0033 54 CC
"Form9" 2600 0033 00 00
"Userbutton18" D800 0037 B4 18
"Userbutton19" EA00 0039 20 14
"Userbutton16" F600 003A 144 1C
"Form12" 1A00 003C 00 00
"Userbutton26" CC00 0040 04 84
"Userbutton27" 6A00 0041 6C 84
"Userbutton28" 0800 0042 6C 18
"Userbutton29" A600 0042 04 18
"Userbutton30" 4400 0043 D4 84
"Userbutton31" E200 0043 D4 18
"Form14" 8000 0044 00 00
"Userbutton17" 3200 0049 156 64
"Userbutton32" 4400 004A DF 64
"Userbutton33" 6C00 004A DF D2
"Statictext10" 9400 004A 0C 60
"Statictext9" 5C00 004B D4 100
"Statictext19" 7200 004B C9 45
"Userbutton35" 8C00 004B 04 84
"Userbutton36" 2A00 004C 6C 18
"Userbutton37" C800 004C D4 18
"Userbutton39" 6600 004D 6C 84
"Userbutton40" 0400 004E D4 84
"Userbutton38" A200 004E 04 18
"Form19" 4000 004F 00 00
"Userbutton52" F200 0053 B8 E8
"Userbutton54" F400 0054 00 00
"Userimages1" 1C00 0055 AC 16
"Form20" B200 0055 00 00
"Userbutton75" 6400 005A 2C 64
"Userbutton76" 6800 005C 100 61
"Userbutton77" 6C00 005E 00 00
"Form21" 9400 005E 00 00
"Userbutton53" 4600 0063 B8 EE
"Statictext8" 4800 0064 A8 B5
"Userimages13" 9200 0064 A0 00
"Userbutton55" 9400 0065 04 84
"Userbutton56" 3200 0066 6C 84
"Userbutton57" D000 0066 D4 84
"Userbutton58" 6E00 0067 04 18
"Userbutton59" E400 0067 6C 18
"Userbutton60" 5A00 0068 D4 18
"Form23" D000 0068 00 00
"Userbutton66" 8200 006D 00 00
"Userbutton68" AA00 006D 20 78
"Userbutton118" 2A00 006F E5 55
"Form24" 9E00 0071 00 00
"Statictext0" 5000 0076 A2 B5
"Userbutton69" 9800 0076 B6 EE
"Userimages16" 9A00 0077 9C 00
"Form26" 9C00 0078 00 00
"Userbutton71" 4E00 007D C1 29
"Userbutton20" A800 007D 00 00
"Userimages10" D000 007D 18 E4
"Statictext3" A000 007F 1C 94
"Form11" 6600 0080 00 00
"Userimages2" 1800 0085 B1 44
"Form27" 8E00 0085 00 00
"Userbutton21" 4000 008A 06 70
"Userbutton22" B800 008A 64 70
"Userbutton51" 3000 008B C2 70
"Userbutton72" A800 008B 120 70
"Userbutton96" 2000 008C 17E 70
"Userbutton97" 9800 008C 06 CC
"Userbutton98" 1000 008D 64 CC
"Userbutton99" 8800 008D C2 CC
"Userbutton100" 0000 008E 120 CC
"Userbutton101" 7800 008E 17E CC
"Form10" F000 008E 00 00
"Userbutton23" A200 0093 3C 34
"Userbutton24" EE00 0093 9C 34
"Userbutton25" 3A00 0094 100 34
"Userbutton73" 8600 0094 16C 34
"Userbutton78" D200 0094 3C D8
"Userbutton79" 1E00 0095 9C D8
"Userbutton80" 6A00 0095 100 D8
"Userbutton81" B600 0095 16C D8
"Userbutton82" 0200 0096 00 00
"Form28" 2A00 0096 00 00
"Userbutton11" DC00 009A 38 48
"Userbutton83" 6400 009C 104 48
"Userbutton92" EC00 009D 00 00
"Userimages0" 1400 009E 30 FD
"Userimages14" 2400 009E B2 102
"Userimages15" 3000 009E 136 FD
"Form29" 4000 009E 00 00
"Userbutton84" F200 00A2 33 34
"Userbutton85" 3E00 00A3 9C 34
"Userbutton86" 8A00 00A3 100 34
"Userbutton87" D600 00A3 33 D4
"Userbutton88" 2200 00A4 9C D8
"Userbutton89" 6E00 00A4 100 D4
"Userbutton90" BA00 00A4 160 78
"Userbutton91" 4A00 00A5 00 00
"Form30" 7200 00A5 00 00
"Userimages3" 2400 00AA F8 1C
"Userbutton93" 3400 00BC 138 C4
"Userimages7" 4600 00BD 20 4C
"Form31" 9200 00BE 00 00
"Userbutton94" 4400 00C3 138 C4
"Userimages4" 5600 00C4 F8 1C
"Userimages8" 6600 00D6 20 4C
"Form32" B200 00D7 00 00
"Userbutton95" 6400 00DC 138 C4
"Userimages5" 7600 00DD F8 1C
"Userimages9" 8600 00EF 20 4C
"Form33" D200 00F0 00 00
"Userbutton102" 8400 00F5 06 70
"Userbutton103" FC00 00F5 64 70
"Userbutton104" 7400 00F6 C2 70
"Userbutton105" EC00 00F6 120 70
"Userbutton106" 6400 00F7 17E 70
"Userbutton107" DC00 00F7 06 CC
"Userbutton108" 5400 00F8 64 CC
"Userbutton109" CC00 00F8 C2 CC
"Userbutton110" 4400 00F9 120 CC
"Userbutton111" BC00 00F9 17E CC
"Form34" 3400 00FA 00 00
"Userbutton112" E600 00FE F0 80
"Userbutton113" 0E00 00FF F0 EE
"Userbutton114" 3600 00FF 164 8C
"Form35" F400 00FF 00 00
"Userbutton115" A600 0104 164 8C
"Userbutton116" 6400 0105 F0 80
"Userbutton117" 8C00 0105 F0 EE
"Form7" B400 0105 00 00
"Userimages6" 6600 010A C0 3C
"Userbutton49" B600 010A 00 00
"Statictext7" DE00 010A 60 A0
"Userbutton10" 6800 010B AC F0
"Form16" EA00 010B 00 00
"Userbutton41" 9C00 0110 AC E4
"Userbutton42" 1E00 0111 00 00
"Userimages12" 4600 0111 A8 10
"Statictext5" DC00 0111 6C 9C
"Form17" 5A00 0112 00 00
"Userbutton43" 0C00 0117 B4 D8
"Userbutton44" 0E00 0118 00 00
"Form18" 3600 0118 00 00
"Userbutton45" E800 011C B8 E0
"Userbutton46" EA00 011D 00 00
"Form25" 1200 011E 00 00
"Userbutton47" C400 0122 B0 CC
"Userbutton48" C600 0123 00 00
"Userbutton62" EE00 0123 00 00
"Form38" 5000 012D 00 00
"Userbutton64" 0200 0132 134 A5
"Userbutton65" 2A00 0132 00 00
"Userbutton70" 5200 0132 148 98
"Userbutton120" 7A00 0132 190 94
"Userbutton121" AE00 0132 74 98
"Userbutton122" D600 0132 16 95
"Userbutton123" 0A00 0133 3C FB
"Userbutton124" 7400 0133 9D FC
"Userbutton125" DC00 0133 104 FB
"Userbutton126" 4A00 0134 166 FE
"Form40" BC00 0134 00 00
"Statictext6" 6E00 0139 6C E4
"Userbutton134" FC00 0139 00 78
"Userbutton119" 9400 013A 30 78
"Userbutton127" 2C00 013B 60 78
"Userbutton128" C400 013B 90 78
"Userbutton129" 5C00 013C C0 78
"Userbutton130" F400 013C F0 78
"Userbutton131" 8C00 013D 120 78
"Userbutton132" 2400 013E 150 78
"Userbutton133" BC00 013E 180 78
"Userbutton135" 5400 013F 1B0 78
"Userbutton136" EC00 013F 169 00
"Userbutton149" 7800 0140 110 10
"Userbutton137" D000 0140 00 00
"Userbutton138" 8000 0141 00 20
"Userbutton139" 3000 0142 00 40
"Userbutton140" E000 0142 00 60
"Userbutton141" 9000 0143 00 80
"Userbutton142" 4000 0144 00 A0
"Userbutton143" F000 0144 00 C0
"Userbutton144" A000 0145 00 E0
"Userbutton145" 5000 0146 00 100
"Userbutton146" 0000 0147 00 11E
"Userbutton147" B000 0147 164 84
"Userbutton150" 3C00 0148 160 44
"Form41" 9400 0148 00 00
"Userbutton67" 4600 014D 78 E8
"Userimages11" C800 014D 164 58
"Userbutton148" D200 014E 00 00
"Statictext11" FA00 014E 2C 26
"Userbutton34" D800 014F 124 80
"Userbutton74" EA00 0150 4C 84
"Userimages17" FC00 0151 26 6F
"Userimages18" 4200 0152 174 6A
"Userbutton151" 8800 0152 170 30
"Userbutton152" E400 0152 170 CA
"Userbutton153" 4000 0153 181 102
"Userbutton154" 7E00 0153 96 44
"Userbutton155" B400 0154 108 44
"Userbutton156" EA00 0155 21 34
"Userbutton157" 4600 0156 21 F7
"Statictext12" A200 0156 50 10
"Userbutton158" F800 0156 E1 CE
"Statictext13" 4C00 0157 C2 117
"Userbutton160" 6200 0157 00 00
