"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 00
"Userbutton2" C800 002D 3E 60
"Userbutton50" 2800 002F 114 60
"Statictext16" 8800 0030 41 F0
"Statictext17" AC00 0030 10C F0
"Winbutton0" D600 0030 18 70
"Winbutton1" 0400 0031 D8 74
"Winbutton2" 2C00 0031 78 48
"Winbutton3" 5A00 0031 78 9C
"Winbutton4" 8200 0031 78 74
"Winbutton7" B000 0031 D4 48
"Winbutton8" DE00 0031 18 48
"Userbutton3" 0C00 0032 00 BE
"Leddigits0" 3C00 0032 20 14
"iLeddigits0" 4E00 0032 20 14
"Leddigits1" 8A00 0032 8C 14
"iLeddigits1" 9C00 0032 8C 14
"Leddigits2" D800 0032 F4 14
"iLeddigits2" EA00 0032 F4 14
"Statictext1" 2600 0033 10 18
"Statictext2" 2A00 0033 7C 18
"Statictext4" 2E00 0033 E4 18
"Userbutton63" 3200 0033 EB BE
"Winbutton5" B800 0033 A0 CC
"Winbutton6" D400 0033 54 CC
"Form9" F000 0033 00 00
"Userbutton18" A200 0038 B4 18
"Userbutton19" B400 003A 20 14
"Userbutton16" C000 003B 144 1C
"Form12" E400 003C 00 00
"Userbutton26" 9600 0041 04 84
"Userbutton27" 3400 0042 6C 84
"Userbutton28" D200 0042 6C 18
"Userbutton29" 7000 0043 04 18
"Userbutton30" 0E00 0044 D4 84
"Userbutton31" AC00 0044 D4 18
"Form14" 4A00 0045 00 00
"Userbutton17" FC00 0049 144 64
"Userbutton32" 0E00 004B D6 5B
"Userbutton33" 3600 004B D6 D2
"Statictext10" 5E00 004B 30 9C
"Userbutton35" 8000 004B 04 84
"Userbutton36" 1E00 004C 6C 18
"Userbutton37" BC00 004C D4 18
"Userbutton39" 5A00 004D 6C 84
"Userbutton40" F800 004D D4 84
"Userbutton38" 9600 004E 04 18
"Form19" 3400 004F 00 00
"Userimages1" E600 0053 BC 2C
"Userbutton52" 8E00 0054 C8 EC
"Userbutton54" 1400 0055 00 14
"Form20" 3C00 0055 00 00
"Userbutton75" EE00 0059 4C 60
"Userbutton76" 1C00 005B 114 60
"Userbutton77" 4A00 005C 00 00
"Statictext11" 7200 005C 4C 108
"Statictext12" 8E00 005C 118 108
"Form21" AA00 005C 00 00
"Userbutton53" 5C00 0061 C8 C8
"Statictext8" E200 0061 88 58
"Userbutton55" 6A00 0062 04 84
"Userbutton56" 0800 0063 6C 84
"Userbutton57" A600 0063 D4 84
"Userbutton58" 4400 0064 04 18
"Userbutton59" BA00 0064 6C 18
"Userbutton60" 3000 0065 D4 18
"Form23" A600 0065 00 00
"Userbutton66" 5800 006A 00 00
"Userbutton68" 8000 006A 40 68
"Userbutton118" 5E00 006B 120 54
"Statictext13" 8C00 006C 2C 108
"Statictext14" B000 006C F4 108
"Form24" F000 006C 00 00
"Statictext0" A200 0071 88 58
"Userbutton69" 2A00 0072 D0 D0
"Form26" B000 0072 00 00
"Userbutton71" 6200 0077 CC 20
"Userbutton74" BC00 0077 C4 80
"Userbutton20" 6A00 0078 00 14
"Form11" 9200 0078 00 00
"Form27" 4400 007D 00 00
"Statictext15" F600 0081 1C 34
"Userbutton21" 8000 0082 06 70
"Userbutton22" EC00 0082 64 70
"Userbutton51" 5800 0083 C2 70
"Userbutton72" C400 0083 120 70
"Userbutton96" 3000 0084 17E 70
"Userbutton97" 9C00 0084 06 CC
"Userbutton98" 0800 0085 64 CC
"Userbutton99" 7400 0085 C2 CC
"Userbutton100" E000 0085 120 CC
"Userbutton101" 4C00 0086 17E CC
"Form10" B800 0086 00 00
"Userbutton23" 6A00 008B 3C 34
"Userbutton24" B600 008B 9C 34
"Userbutton25" 0200 008C 100 34
"Userbutton73" 4E00 008C 16C 34
"Userbutton78" 9A00 008C 3C D8
"Userbutton79" E600 008C 9C D8
"Userbutton80" 3200 008D 100 D8
"Userbutton81" 7E00 008D 16C D8
"Userbutton82" CA00 008D 00 00
"Form28" F200 008D 00 00
"Userbutton11" A400 0092 3C 44
"Userbutton83" 2C00 0094 10C 44
"Userimages0" B400 0095 3C F0
"Userbutton92" 2800 0096 00 00
"Form29" 5000 0096 00 00
"Userbutton84" 0200 009B 3C 34
"Userbutton85" 4E00 009B 9C 34
"Userbutton86" 9A00 009B 100 34
"Userbutton87" E600 009B 3C D8
"Userbutton88" 3200 009C 9C D8
"Userbutton89" 7E00 009C 100 D4
"Userbutton90" CA00 009C 160 78
"Userbutton91" 5A00 009D 00 00
"Form30" 8200 009D 00 00
"Userimages3" 3400 00A2 F8 34
"Userbutton93" 8400 00B2 138 C4
"Userimages7" 9600 00B3 00 33
"Form31" 9000 00B5 00 00
"Userbutton94" 4200 00BA 138 C4
"Userimages4" 5400 00BB F8 34
"Userimages8" A400 00CB 00 33
"Form32" 9E00 00CD 00 00
"Userimages5" 5000 00D2 F8 34
"Userbutton95" A000 00E2 138 C4
"Userimages9" B200 00E3 00 33
"Form33" AC00 00E5 00 00
"Statictext3" 5E00 00EA 1C 34
"Userbutton102" E800 00EA 06 70
"Userbutton103" 5400 00EB 64 70
"Userbutton104" C000 00EB C2 70
"Userbutton105" 2C00 00EC 120 70
"Userbutton106" 9800 00EC 17E 70
"Userbutton107" 0400 00ED 06 CC
"Userbutton108" 7000 00ED 64 CC
"Userbutton109" DC00 00ED C2 CC
"Userbutton110" 4800 00EE 120 CC
"Userbutton111" B400 00EE 17E CC
"Form34" 2000 00EF 00 00
"Statictext5" D200 00F3 1C 3C
"Userbutton112" 0A00 00F4 F0 80
"Userbutton113" 3200 00F4 F0 EE
"Userbutton114" 5A00 00F4 164 80
"Statictext6" 6C00 00F5 40 60
"Userimages13" 8600 00F5 0C 94
"Form35" 5A00 00F6 00 00
"Userbutton115" 0C00 00FB 164 80
"Userbutton116" 1E00 00FC F0 80
"Userbutton117" 4600 00FC F0 EE
"Statictext18" 6E00 00FC 1C 3C
"Statictext7" A600 00FC 40 60
"Userimages2" C000 00FC 0C 94
"Form7" 9400 00FD 00 00
"Userimages6" 4600 0102 C0 1C
"Userbutton34" 9600 0102 C8 EC
"Userbutton49" 1C00 0103 00 00
"Form16" 4400 0103 00 00
"Image0" F600 0107 B1 14
"Userbutton41" 7800 0108 C8 EC
"Userbutton42" BC00 0108 00 00
"Form17" E400 0108 00 00
"Userbutton43" 9600 010D C8 EC
"Userbutton44" 1C00 010E 00 00
"Form18" 4400 010E 00 00
"Userbutton45" F600 0112 C8 EC
"Userbutton46" 7C00 0113 00 00
"Form25" A400 0113 00 00
"Userbutton47" 5600 0118 C8 EC
"Userbutton48" DC00 0118 00 00
"Userbutton62" 0400 0119 00 00
"Form38" 6600 0122 00 00
"Userbutton64" 1800 0127 134 A5
"Userbutton65" 4000 0127 00 00
"Userbutton70" 6800 0127 148 98
"Userbutton120" 9000 0127 190 94
"Userbutton121" C400 0127 74 98
"Userbutton122" EC00 0127 16 95
"Userbutton123" 2000 0128 3C FB
"Userbutton124" 8A00 0128 9D FC
"Userbutton125" F200 0128 104 FB
"Userbutton126" 6000 0129 166 FE
"Form40" D200 0129 00 00
"Userbutton134" 8400 012E 00 78
"Userbutton119" 1C00 012F 30 78
"Userbutton127" B400 012F 60 78
"Userbutton128" 4C00 0130 90 78
"Userbutton129" E400 0130 C0 78
"Userbutton130" 7C00 0131 F0 78
"Userbutton131" 1400 0132 120 78
"Userbutton132" AC00 0132 150 78
"Userbutton133" 4400 0133 180 78
"Userbutton135" DC00 0133 1B0 78
"Userbutton136" 7400 0134 169 00
"Userbutton149" 0000 0135 110 10
"Userbutton137" 5800 0135 00 00
"Userbutton138" 0800 0136 00 20
"Userbutton139" B800 0136 00 40
"Userbutton140" 6800 0137 00 60
"Userbutton141" 1800 0138 00 80
"Userbutton142" C800 0138 00 A0
"Userbutton143" 7800 0139 00 C0
"Userbutton144" 2800 013A 00 E0
"Userbutton145" D800 013A 00 100
"Userbutton146" 8800 013B 00 11E
"Userbutton147" 3800 013C 164 84
"Userbutton150" C400 013C 160 44
"Form41" 1C00 013D 00 00
"Userbutton67" CE00 0141 7C E8
"Userimages11" 1200 0142 164 58
