"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Userbutton0" C600 0028 04 D8
"Userbutton2" 6400 0029 6C 44
"Userbutton50" 0200 002A 128 44
"Winbutton0" A000 002A 18 70
"Winbutton1" CE00 002A D8 74
"Winbutton2" F600 002A 78 48
"Winbutton3" 2400 002B 78 9C
"Winbutton4" 4C00 002B 78 74
"Winbutton7" 7A00 002B D4 48
"Winbutton8" A800 002B 18 48
"Userbutton3" D600 002B 00 BE
"Leddigits0" 0600 002C 20 14
"iLeddigits0" 1800 002C 20 14
"Leddigits1" 5400 002C 8C 14
"iLeddigits1" 6600 002C 8C 14
"Leddigits2" A200 002C F4 14
"iLeddigits2" B400 002C F4 14
"Statictext1" F000 002C 10 18
"Statictext2" F400 002C 7C 18
"Statictext4" F800 002C E4 18
"Userbutton63" FC00 002C EB BE
"Winbutton5" 8200 002D A0 CC
"Winbutton6" 9E00 002D 54 CC
"Form9" BA00 002D 00 00
"Userbutton18" 6C00 0032 B4 18
"Userbutton19" 7E00 0034 20 14
"Userbutton16" 8A00 0035 144 1C
"Userbutton26" AE00 0036 04 84
"Userbutton27" 4C00 0037 6C 84
"Userbutton28" EA00 0037 6C 18
"Userbutton29" 8800 0038 04 18
"Userbutton30" 2600 0039 D4 84
"Userbutton31" C400 0039 D4 18
"Statictext9" 6200 003A 7C 1C
"Userbutton17" B200 003A 150 70
"Userbutton32" C400 003B BC 54
"Userbutton33" 1000 003C BC F0
"Statictext10" 5C00 003C 0C AC
"Userbutton35" 8C00 003C 04 84
"Userbutton36" 2A00 003D 6C 18
"Userbutton37" C800 003D D4 18
"Userbutton39" 6600 003E 6C 84
"Userbutton40" 0400 003F D4 84
"Userbutton38" A200 003F 04 18
"Userimages1" 4000 0040 D4 2C
"Userbutton52" 7C00 0040 D4 E4
"Userbutton54" 2A00 0041 00 18
"Userbutton75" 5A00 0041 6C 74
"Userbutton76" D000 0041 114 74
"Userbutton77" 4600 0042 10 F8
"Userbutton53" 7600 0042 D0 C8
"Userimages2" 2400 0043 D0 28
"Userbutton55" 5A00 0043 04 84
"Userbutton56" F800 0043 6C 84
"Userbutton57" 9600 0044 D4 84
"Userbutton58" 3400 0045 04 18
"Userbutton59" AA00 0045 6C 18
"Userbutton60" 2000 0046 D4 18
"Userbutton66" 9600 0046 04 D8
"Userbutton68" 3400 0047 D4 38
"Userbutton118" D200 0047 8C EC
"Statictext0" 7200 0048 88 58
"Userbutton69" FA00 0048 D0 D0
"Userbutton71" A800 0049 CC 20
"Userbutton74" 0200 004A C4 80
"Userbutton20" B000 004A 04 108
"Statictext15" E000 004A 1C 34
"Userbutton21" 6A00 004B 0C 70
"Userbutton22" C200 004B 70 70
"Userbutton51" 1A00 004C D4 70
"Userbutton72" 7200 004C 130 70
"Userbutton96" CA00 004C 18C 70
"Userbutton97" 2200 004D 0C CC
"Userbutton98" 7A00 004D 70 CC
"Userbutton99" D200 004D D4 CC
"Userbutton100" 2A00 004E 130 CC
"Userbutton101" 8200 004E 18C CC
"Form10" DA00 004E 00 00
"Userbutton23" 8C00 0053 3C 34
"Userbutton24" D800 0053 9C 34
"Userbutton25" 2400 0054 100 34
"Userbutton73" 7000 0054 16C 34
"Userbutton78" BC00 0054 3C D8
"Userbutton79" 0800 0055 9C D8
"Userbutton80" 5400 0055 100 D8
"Userbutton81" A000 0055 16C D8
"Userbutton82" EC00 0055 00 00
"Form28" 1C00 0056 00 00
"Userbutton11" CE00 005A 3C 44
"Userbutton83" 5600 005C 10C 44
"Userimages0" DE00 005D 3C F0
"Userbutton92" 5200 005E 00 00
"Form29" 7A00 005E 00 00
"Userbutton84" 2C00 0063 3C 34
"Userbutton85" 7800 0063 9C 34
"Userbutton86" C400 0063 100 34
"Userbutton87" 1000 0064 3C D8
"Userbutton88" 5C00 0064 9C D8
"Userbutton89" A800 0064 100 D4
"Userbutton90" F400 0064 160 78
"Userbutton91" 8400 0065 00 00
"Userimages3" AC00 0065 DD 00
"Userbutton93" 8C00 0080 134 C4
"Userimages7" B600 0081 00 00
"Userbutton94" 1000 0084 134 C4
"Userimages4" 3A00 0085 DD 00
"Userimages8" 1A00 00A0 00 00
"Userimages5" 7400 00A2 DD 00
"Userbutton95" 5400 00BD 134 C4
"Userimages9" 7E00 00BE 00 00
"Statictext3" D800 00C0 1C 34
"Userbutton102" 6200 00C1 0C 70
"Userbutton103" BA00 00C1 70 70
"Userbutton104" 1200 00C2 D4 70
"Userbutton105" 6A00 00C2 130 70
"Userbutton106" C200 00C2 18C 70
"Userbutton107" 1A00 00C3 0C CC
"Userbutton108" 7200 00C3 70 CC
"Userbutton109" CA00 00C3 D4 CC
"Userbutton110" 2200 00C4 130 CC
"Userbutton111" 7A00 00C4 18C CC
"Statictext5" D200 00C4 1C 18
"Userbutton112" E400 00C5 A8 4C
"Userbutton113" 3000 00C6 A8 EC
"Userbutton114" 7C00 00C6 148 68
"Statictext6" 8E00 00C7 14 AC
"Statictext7" BC00 00C7 1C 18
"Statictext8" CE00 00C8 1C B4
"Userbutton115" F400 00C8 150 70
"Userbutton116" 0600 00CA B0 54
"Userbutton117" 5200 00CA B0 F4
"Userimages6" 9E00 00CA D4 1C
"Userbutton34" DA00 00CA D4 E0
"Userbutton49" 8800 00CB 00 00
"Image0" B800 00CB BC 0C
"Userbutton41" 2A00 00CC C8 EC
"Userbutton42" 8200 00CC 00 00
"Userbutton43" B200 00CC C8 EC
"Userbutton44" 6000 00CD 00 00
"Userbutton45" 9000 00CD BC EC
"Userbutton46" 3E00 00CE 00 00
"Userbutton47" 6E00 00CE C4 C8
"Userbutton48" 1C00 00CF 00 00
"Userbutton62" 4C00 00CF 00 00
"Userbutton64" AE00 00D8 134 A5
"Userbutton65" D600 00D8 00 00
"Userbutton70" 0600 00D9 13C 9C
"Userbutton120" 2C00 00D9 17C 9C
"Userbutton121" 6000 00D9 74 98
"Userbutton122" 8600 00D9 18 98
"Userbutton123" BA00 00D9 30 FF
"Userbutton124" 2400 00DA 8C 100
"Userbutton125" 8C00 00DA EC 100
"Userbutton126" FA00 00DA 144 100
"Userbutton134" 6C00 00DB 00 78
"Userbutton119" 0400 00DC 30 78
"Userbutton127" 9C00 00DC 60 78
"Userbutton128" 3400 00DD 90 78
"Userbutton129" CC00 00DD C0 78
"Userbutton130" 6400 00DE F0 78
"Userbutton131" FC00 00DE 120 78
"Userbutton132" 9400 00DF 150 78
"Userbutton133" 2C00 00E0 180 78
"Userbutton135" C400 00E0 1B0 78
"Userbutton136" 5C00 00E1 169 00
"Userbutton137" E800 00E1 00 00
"Userbutton138" 9800 00E2 00 20
"Userbutton139" 4800 00E3 00 40
"Userbutton140" F800 00E3 00 60
"Userbutton141" A800 00E4 00 80
"Userbutton142" 5800 00E5 00 A0
"Userbutton143" 0800 00E6 00 C0
"Userbutton144" B800 00E6 00 E0
"Userbutton145" 6800 00E7 00 100
"Userbutton146" 1800 00E8 00 11E
"Userbutton147" C800 00E8 168 88
