"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 14
"Userbutton2" C800 002D 6C 44
"Userbutton50" 6600 002E 128 44
"Winbutton0" 0400 002F 18 70
"Winbutton1" 3200 002F D8 74
"Winbutton2" 5A00 002F 78 48
"Winbutton3" 8800 002F 78 9C
"Winbutton4" B000 002F 78 74
"Winbutton7" DE00 002F D4 48
"Winbutton8" 0C00 0030 18 48
"Userbutton3" 3A00 0030 00 BE
"Leddigits0" 6A00 0030 20 14
"iLeddigits0" 7C00 0030 20 14
"Leddigits1" B800 0030 8C 14
"iLeddigits1" CA00 0030 8C 14
"Leddigits2" 0600 0031 F4 14
"iLeddigits2" 1800 0031 F4 14
"Statictext1" 5400 0031 10 18
"Statictext2" 5800 0031 7C 18
"Statictext4" 5C00 0031 E4 18
"Userbutton63" 6000 0031 EB BE
"Winbutton5" E600 0031 A0 CC
"Winbutton6" 0200 0032 54 CC
"Form9" 1E00 0032 00 00
"Userbutton18" D000 0036 B4 18
"Userbutton19" E200 0038 20 14
"Userbutton16" EE00 0039 144 1C
"Form12" 1200 003B 00 00
"Userbutton26" C400 003F 04 84
"Userbutton27" 6200 0040 6C 84
"Userbutton28" 0000 0041 6C 18
"Userbutton29" 9E00 0041 04 18
"Userbutton30" 3C00 0042 D4 84
"Userbutton31" DA00 0042 D4 18
"Form14" 7800 0043 00 00
"Userbutton17" 2A00 0048 150 70
"Userbutton32" 3C00 0049 E3 3F
"Userbutton33" 8800 0049 E3 D2
"Statictext10" D400 0049 18 98
"Statictext9" 0400 004A 84 20
"Userbutton35" 5400 004A 04 84
"Userbutton36" F200 004A 6C 18
"Userbutton37" 9000 004B D4 18
"Userbutton39" 2E00 004C 6C 84
"Userbutton40" CC00 004C D4 84
"Userbutton38" 6A00 004D 04 18
"Form19" 0800 004E 00 00
"Userimages1" BA00 0052 C5 2C
"Userbutton52" 6200 0053 D4 E4
"Userbutton54" E800 0053 00 14
"Form20" 1000 0054 00 00
"Userbutton75" C200 0058 3C 44
"Userbutton76" 9800 005A 110 44
"Userbutton77" 6E00 005C 00 00
"Statictext11" 9600 005C 4C 108
"Statictext12" B200 005C 124 108
"Form21" D200 005C 00 00
"Userbutton53" 8400 0061 D0 C8
"Userbutton55" 0A00 0062 04 84
"Userbutton56" A800 0062 6C 84
"Userbutton57" 4600 0063 D4 84
"Userbutton58" E400 0063 04 18
"Userbutton59" 5A00 0064 6C 18
"Userbutton60" D000 0064 D4 18
"Form23" 4600 0065 00 00
"Userbutton66" F800 0069 00 14
"Userbutton68" 2000 006A 54 6C
"Userbutton118" 0400 006B 118 4C
"Statictext13" 5000 006C 3C F0
"Statictext14" 7400 006C F4 F0
"Form24" B400 006C 00 00
"Statictext0" 6600 0071 88 58
"Userbutton69" EE00 0071 D0 D0
"Form26" 7400 0072 00 00
"Userbutton71" 2600 0077 CC 20
"Userbutton74" 8000 0077 C4 80
"Userbutton20" 2E00 0078 00 14
"Form11" 5600 0078 00 00
"Form27" 0800 007D 00 00
"Statictext15" BA00 0081 1C 34
"Userbutton21" 4400 0082 0C 70
"Userbutton22" 9C00 0082 70 70
"Userbutton51" F400 0082 D4 70
"Userbutton72" 4C00 0083 130 70
"Userbutton96" A400 0083 18C 70
"Userbutton97" FC00 0083 0C CC
"Userbutton98" 5400 0084 70 CC
"Userbutton99" AC00 0084 D4 CC
"Userbutton100" 0400 0085 130 CC
"Userbutton101" 5C00 0085 18C CC
"Form10" B400 0085 00 00
"Userbutton23" 6600 008A 3C 34
"Userbutton24" B200 008A 9C 34
"Userbutton25" FE00 008A 100 34
"Userbutton73" 4A00 008B 16C 34
"Userbutton78" 9600 008B 3C D8
"Userbutton79" E200 008B 9C D8
"Userbutton80" 2E00 008C 100 D8
"Userbutton81" 7A00 008C 16C D8
"Userbutton82" C600 008C 00 00
"Form28" EE00 008C 00 00
"Userbutton11" A000 0091 3C 44
"Userbutton83" 2800 0093 10C 44
"Userimages0" B000 0094 3C F0
"Userbutton92" 2400 0095 00 00
"Form29" 4C00 0095 00 00
"Userbutton84" FE00 0099 3C 34
"Userbutton85" 4A00 009A 9C 34
"Userbutton86" 9600 009A 100 34
"Userbutton87" E200 009A 3C D8
"Userbutton88" 2E00 009B 9C D8
"Userbutton89" 7A00 009B 100 D4
"Userbutton90" C600 009B 160 78
"Userbutton91" 5600 009C 00 00
"Form30" 7E00 009C 00 00
"Userimages3" 3000 00A1 DD 00
"Userbutton93" 1000 00BC 134 C4
"Userimages7" 3A00 00BD 00 00
"Form31" 9400 00BF 00 00
"Userbutton94" 4600 00C4 134 C4
"Userimages4" 7000 00C5 DD 00
"Userimages8" 5000 00E0 00 00
"Form32" AA00 00E2 00 00
"Userimages5" 5C00 00E7 DD 00
"Userbutton95" 3C00 0102 134 C4
"Userimages9" 6600 0103 00 00
"Form33" C000 0105 00 00
"Statictext3" 7200 010A 1C 34
"Userbutton102" FC00 010A 0C 70
"Userbutton103" 5400 010B 70 70
"Userbutton104" AC00 010B D4 70
"Userbutton105" 0400 010C 130 70
"Userbutton106" 5C00 010C 18C 70
"Userbutton107" B400 010C 0C CC
"Userbutton108" 0C00 010D 70 CC
"Userbutton109" 6400 010D D4 CC
"Userbutton110" BC00 010D 130 CC
"Userbutton111" 1400 010E 18C CC
"Form34" 6C00 010E 00 00
"Statictext5" 1E00 0113 1C 18
"Userbutton112" 3000 0114 ED 58
"Userbutton113" 7C00 0114 ED F4
"Userbutton114" C800 0114 148 68
"Statictext6" DA00 0115 D3 54
"Userimages13" 0800 0116 00 6C
"Form35" 4200 0117 00 00
"Statictext7" F400 011B 1C 07
"Statictext8" 0600 011D D3 3E
"Userbutton115" 2C00 011D 150 70
"Userbutton116" 3E00 011E EB 64
"Userbutton117" 8A00 011E ED F4
"Userimages12" D600 011E 00 6C
"Form7" 1000 0120 00 00
"Userimages6" C200 0124 CC 1C
"Userbutton34" 1200 0125 D4 E0
"Userbutton49" 9800 0125 00 00
"Form16" C000 0125 00 00
"Image0" 7200 012A BC 0C
"Userbutton41" E400 012A C8 EC
"Userbutton42" 2800 012B 00 00
"Form17" 5000 012B 00 00
"Userbutton43" 0200 0130 C8 EC
"Userbutton44" 8800 0130 00 00
"Form18" B000 0130 00 00
"Userbutton45" 6200 0135 BC EC
"Userbutton46" E800 0135 00 00
"Form25" 1000 0136 00 00
"Userbutton47" C200 013A C4 C8
"Userbutton48" 4800 013B 00 00
"Userbutton62" 7000 013B 00 00
"Form38" D200 0144 00 00
"Userbutton64" 8400 0149 134 A5
"Userbutton65" AC00 0149 00 00
"Userbutton70" D400 0149 13C 98
"Userbutton120" FC00 0149 17C 95
"Userbutton121" 3000 014A 74 98
"Userbutton122" 5800 014A 16 95
"Userbutton123" 8C00 014A 3A FB
"Userbutton124" F600 014A 9D FC
"Userbutton125" 5E00 014B 104 FB
"Userbutton126" CC00 014B 166 FE
"Form40" 3E00 014C 00 00
"Userbutton134" F000 0150 00 78
"Userbutton119" 8800 0151 30 78
"Userbutton127" 2000 0152 60 78
"Userbutton128" B800 0152 90 78
"Userbutton129" 5000 0153 C0 78
"Userbutton130" E800 0153 F0 78
"Userbutton131" 8000 0154 120 78
"Userbutton132" 1800 0155 150 78
"Userbutton133" B000 0155 180 78
"Userbutton135" 4800 0156 1B0 78
"Userbutton136" E000 0156 169 00
"Userbutton149" 6C00 0157 110 10
"Userbutton137" C400 0157 00 00
"Userbutton138" 7400 0158 00 20
"Userbutton139" 2400 0159 00 40
"Userbutton140" D400 0159 00 60
"Userbutton141" 8400 015A 00 80
"Userbutton142" 3400 015B 00 A0
"Userbutton143" E400 015B 00 C0
"Userbutton144" 9400 015C 00 E0
"Userbutton145" 4400 015D 00 100
"Userbutton146" F400 015D 00 11E
"Userbutton147" A400 015E 164 B0
"Userbutton150" 3000 015F 160 5C
"Form41" 8800 015F 00 00
"Userbutton67" 3A00 0164 7C E8
"Userimages11" 8000 0164 15C 54
