"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 14
"Userbutton2" C800 002D 41 58
"Userbutton50" 2800 002F 10E 58
"Statictext16" 8800 0030 3C F0
"Statictext17" AC00 0030 FF F0
"Winbutton0" DA00 0030 18 70
"Winbutton1" 0800 0031 D8 74
"Winbutton2" 3000 0031 78 48
"Winbutton3" 5E00 0031 78 9C
"Winbutton4" 8600 0031 78 74
"Winbutton7" B400 0031 D4 48
"Winbutton8" E200 0031 18 48
"Userbutton3" 1000 0032 00 BE
"Leddigits0" 4000 0032 20 14
"iLeddigits0" 5200 0032 20 14
"Leddigits1" 8E00 0032 8C 14
"iLeddigits1" A000 0032 8C 14
"Leddigits2" DC00 0032 F4 14
"iLeddigits2" EE00 0032 F4 14
"Statictext1" 2A00 0033 10 18
"Statictext2" 2E00 0033 7C 18
"Statictext4" 3200 0033 E4 18
"Userbutton63" 3600 0033 EB BE
"Winbutton5" BC00 0033 A0 CC
"Winbutton6" D800 0033 54 CC
"Form9" F400 0033 00 00
"Userbutton18" A600 0038 B4 18
"Userbutton19" B800 003A 20 14
"Userbutton16" C400 003B 144 1C
"Form12" E800 003C 00 00
"Userbutton26" 9A00 0041 04 84
"Userbutton27" 3800 0042 6C 84
"Userbutton28" D600 0042 6C 18
"Userbutton29" 7400 0043 04 18
"Userbutton30" 1200 0044 D4 84
"Userbutton31" B000 0044 D4 18
"Form14" 4E00 0045 00 00
"Userbutton17" 0000 004A 150 70
"Userbutton32" 1200 004B E3 3F
"Userbutton33" 5E00 004B E3 D2
"Statictext10" AA00 004B 18 98
"Statictext9" DA00 004B 84 20
"Userbutton35" 2A00 004C 04 84
"Userbutton36" C800 004C 6C 18
"Userbutton37" 6600 004D D4 18
"Userbutton39" 0400 004E 6C 84
"Userbutton40" A200 004E D4 84
"Userbutton38" 4000 004F 04 18
"Form19" DE00 004F 00 00
"Userimages1" 9000 0054 C5 2C
"Userbutton52" 3800 0055 D4 E4
"Userbutton54" BE00 0055 00 14
"Form20" E600 0055 00 00
"Userbutton75" 9800 005A 3C 44
"Userbutton76" 6E00 005C 110 44
"Userbutton77" 4400 005E 00 00
"Statictext11" 6C00 005E 4C 108
"Statictext12" 8800 005E 124 108
"Form21" A800 005E 00 00
"Userbutton53" 5A00 0063 D0 C8
"Userbutton55" E000 0063 04 84
"Userbutton56" 7E00 0064 6C 84
"Userbutton57" 1C00 0065 D4 84
"Userbutton58" BA00 0065 04 18
"Userbutton59" 3000 0066 6C 18
"Userbutton60" A600 0066 D4 18
"Form23" 1C00 0067 00 00
"Userbutton66" CE00 006B 00 14
"Userbutton68" F600 006B 54 6C
"Userbutton118" DA00 006C 118 4C
"Statictext13" 2600 006E 3C F0
"Statictext14" 4A00 006E F4 F0
"Form24" 8A00 006E 00 00
"Statictext0" 3C00 0073 88 58
"Userbutton69" C400 0073 D0 D0
"Form26" 4A00 0074 00 00
"Userbutton71" FC00 0078 CC 20
"Userbutton74" 5600 0079 C4 80
"Userbutton20" 0400 007A 00 14
"Form11" 2C00 007A 00 00
"Form27" DE00 007E 00 00
"Statictext15" 9000 0083 1C 34
"Userbutton21" 1A00 0084 0C 70
"Userbutton22" 7200 0084 70 70
"Userbutton51" CA00 0084 D4 70
"Userbutton72" 2200 0085 130 70
"Userbutton96" 7A00 0085 18C 70
"Userbutton97" D200 0085 0C CC
"Userbutton98" 2A00 0086 70 CC
"Userbutton99" 8200 0086 D4 CC
"Userbutton100" DA00 0086 130 CC
"Userbutton101" 3200 0087 18C CC
"Form10" 8A00 0087 00 00
"Userbutton23" 3C00 008C 3C 34
"Userbutton24" 8800 008C 9C 34
"Userbutton25" D400 008C 100 34
"Userbutton73" 2000 008D 16C 34
"Userbutton78" 6C00 008D 3C D8
"Userbutton79" B800 008D 9C D8
"Userbutton80" 0400 008E 100 D8
"Userbutton81" 5000 008E 16C D8
"Userbutton82" 9C00 008E 00 00
"Form28" C400 008E 00 00
"Userbutton11" 7600 0093 3C 44
"Userbutton83" FE00 0094 10C 44
"Userimages0" 8600 0096 3C F0
"Userbutton92" FA00 0096 00 00
"Form29" 2200 0097 00 00
"Userbutton84" D400 009B 3C 34
"Userbutton85" 2000 009C 9C 34
"Userbutton86" 6C00 009C 100 34
"Userbutton87" B800 009C 3C D8
"Userbutton88" 0400 009D 9C D8
"Userbutton89" 5000 009D 100 D4
"Userbutton90" 9C00 009D 160 78
"Userbutton91" 2C00 009E 00 00
"Form30" 5400 009E 00 00
"Userimages3" 0600 00A3 DD 00
"Userbutton93" E600 00BD 134 C4
"Userimages7" 1000 00BF 00 00
"Form31" 6A00 00C1 00 00
"Userbutton94" 1C00 00C6 134 C4
"Userimages4" 4600 00C7 DD 00
"Userimages8" 2600 00E2 00 00
"Form32" 8000 00E4 00 00
"Userimages5" 3200 00E9 DD 00
"Userbutton95" 1200 0104 134 C4
"Userimages9" 3C00 0105 00 00
"Form33" 9600 0107 00 00
"Statictext3" 4800 010C 1C 34
"Userbutton102" D200 010C 0C 70
"Userbutton103" 2A00 010D 70 70
"Userbutton104" 8200 010D D4 70
"Userbutton105" DA00 010D 130 70
"Userbutton106" 3200 010E 18C 70
"Userbutton107" 8A00 010E 0C CC
"Userbutton108" E200 010E 70 CC
"Userbutton109" 3A00 010F D4 CC
"Userbutton110" 9200 010F 130 CC
"Userbutton111" EA00 010F 18C CC
"Form34" 4200 0110 00 00
"Statictext5" F400 0114 1C 18
"Userbutton112" 0600 0116 ED 58
"Userbutton113" 5200 0116 ED F4
"Userbutton114" 9E00 0116 148 68
"Statictext6" B000 0117 D3 54
"Userimages13" DE00 0117 00 6C
"Form35" 1800 0119 00 00
"Statictext7" CA00 011D 1C 07
"Statictext8" DC00 011E D3 3E
"Userbutton115" 0200 011F 150 70
"Userbutton116" 1400 0120 EB 64
"Userbutton117" 6000 0120 ED F4
"Userimages12" AC00 0120 00 6C
"Form7" E600 0121 00 00
"Userimages6" 9800 0126 CC 1C
"Userbutton34" E800 0126 D4 E0
"Userbutton49" 6E00 0127 00 00
"Form16" 9600 0127 00 00
"Image0" 4800 012C BC 0C
"Userbutton41" BA00 012C C8 EC
"Userbutton42" FE00 012C 00 00
"Form17" 2600 012D 00 00
"Userbutton43" D800 0131 C8 EC
"Userbutton44" 5E00 0132 00 00
"Form18" 8600 0132 00 00
"Userbutton45" 3800 0137 BC EC
"Userbutton46" BE00 0137 00 00
"Form25" E600 0137 00 00
"Userbutton47" 9800 013C C4 C8
"Userbutton48" 1E00 013D 00 00
"Userbutton62" 4600 013D 00 00
"Form38" A800 0146 00 00
"Userbutton64" 5A00 014B 134 A5
"Userbutton65" 8200 014B 00 00
"Userbutton70" AA00 014B 13C 98
"Userbutton120" D200 014B 17C 95
"Userbutton121" 0600 014C 74 98
"Userbutton122" 2E00 014C 16 95
"Userbutton123" 6200 014C 3A FB
"Userbutton124" CC00 014C 9D FC
"Userbutton125" 3400 014D 104 FB
"Userbutton126" A200 014D 166 FE
"Form40" 1400 014E 00 00
"Userbutton134" C600 0152 00 78
"Userbutton119" 5E00 0153 30 78
"Userbutton127" F600 0153 60 78
"Userbutton128" 8E00 0154 90 78
"Userbutton129" 2600 0155 C0 78
"Userbutton130" BE00 0155 F0 78
"Userbutton131" 5600 0156 120 78
"Userbutton132" EE00 0156 150 78
"Userbutton133" 8600 0157 180 78
"Userbutton135" 1E00 0158 1B0 78
"Userbutton136" B600 0158 169 00
"Userbutton149" 4200 0159 110 10
"Userbutton137" 9A00 0159 00 00
"Userbutton138" 4A00 015A 00 20
"Userbutton139" FA00 015A 00 40
"Userbutton140" AA00 015B 00 60
"Userbutton141" 5A00 015C 00 80
"Userbutton142" 0A00 015D 00 A0
"Userbutton143" BA00 015D 00 C0
"Userbutton144" 6A00 015E 00 E0
"Userbutton145" 1A00 015F 00 100
"Userbutton146" CA00 015F 00 11E
"Userbutton147" 7A00 0160 164 B0
"Userbutton150" 0600 0161 160 5C
"Form41" 5E00 0161 00 00
"Userbutton67" 1000 0166 7C E8
"Userimages11" 5600 0166 15C 54
