"Image0" 0000 0000 0C 58
"Statictext3" 8400 0000 70 30
"Userbutton1" AA00 0000 B4 78
"Userbutton61" 2E00 0001 20 78
"Userbutton4" B200 0001 04 BC
"Userbutton5" E200 0001 100 40
"Userbutton14" 3200 0002 10 40
"Userimages0" 8200 0002 74 38
"Userbutton15" 1C00 0003 74 38
"Video0" B400 0003 5C 3C
"Userbutton6" 8800 000A 04 84
"Userbutton7" 2600 000B 6C 18
"Userbutton8" C400 000B D4 18
"Userbutton9" 6200 000C 04 18
"Userbutton10" 0000 000D 6C 84
"Userbutton11" 9E00 000D D4 84
"Image1" 3C00 000E 00 14
"Userbutton12" D400 000E 08 5C
"Userbutton13" 1E00 0010 A4 5C
"Userbutton0" 6800 0011 04 84
"Userbutton2" 0600 0012 04 18
"Userbutton50" A400 0012 6C 18
"Userbutton54" 4200 0013 D4 18
"Userbutton62" E000 0013 6C 84
"Userbutton17" 7E00 0014 04 B8
"Userbutton64" AE00 0014 44 1C
"Userbutton65" 9800 0015 C8 6C
"Winbutton0" 1600 0016 18 70
"Winbutton1" 4400 0016 D8 74
"Winbutton2" 6C00 0016 78 48
"Winbutton3" 9A00 0016 78 9C
"Winbutton4" C200 0016 78 74
"Winbutton7" F000 0016 D4 48
"Winbutton8" 1E00 0017 18 48
"Userbutton3" 4C00 0017 04 BC
"Leddigits0" 7C00 0017 20 14
"iLeddigits0" 8E00 0017 20 14
"Leddigits1" C600 0017 8C 14
"iLeddigits1" D800 0017 8C 14
"Leddigits2" 1000 0018 F4 14
"iLeddigits2" 2200 0018 F4 14
"Statictext1" 5A00 0018 10 18
"Statictext2" 5E00 0018 7C 18
"Statictext4" 6200 0018 E4 18
"Userbutton63" 6600 0018 E4 B4
"Userbutton18" EC00 0018 68 98
"Userbutton19" F200 0019 08 98
"Statictext6" 5E00 001A 0C 1C
"Leddigits4" 7200 001A 60 20
"iLeddigits4" 8200 001A 60 20
"Leddigits5" CC00 001A A8 20
"iLeddigits5" DC00 001A A8 20
"Statictext7" 2600 001B 9A 20
"Userbutton16" 2A00 001B DC 98
"Statictext5" 9600 001B 14 54
"Statictext8" 9C00 001B 78 54
"Statictext9" A200 001B E0 54
"Leddigits3" AA00 001B 34 54
"iLeddigits3" B600 001B 34 54
"Leddigits6" DC00 001B 108 54
"iLeddigits6" E400 001B 108 54
"Leddigits7" 0A00 001C 98 54
"iLeddigits7" 1600 001C 98 54
"Leddigits8" 3C00 001C 34 54
"iLeddigits8" 4800 001C 34 54
"Leddigits9" 6E00 001C 98 54
"iLeddigits9" 7A00 001C 98 54
"Leddigits10" A000 001C 108 54
"iLeddigits10" A800 001C 108 54
"Statictext10" CE00 001C 14 54
"Statictext11" D400 001C 78 54
"Statictext12" DA00 001C E0 54
"Statictext13" E200 001C 0C 1C
"Leddigits11" F800 001C 60 20
"iLeddigits11" 0800 001D 60 20
"Leddigits12" 5200 001D A8 20
"iLeddigits12" 6200 001D A8 20
"Statictext14" AC00 001D 9A 20
"Userbutton23" B000 001D 08 98
"Userbutton24" 1C00 001E 68 98
"Userbutton25" 2200 001F DC 98
"Userbutton20" 8E00 001F 08 98
"Userbutton21" FA00 001F DC 98
"Userbutton22" 6600 0020 68 98
"Statictext15" 6C00 0021 14 54
"Leddigits13" 7200 0021 34 54
"iLeddigits13" 7E00 0021 34 54
"Statictext16" A400 0021 78 54
"Leddigits14" AA00 0021 98 54
"iLeddigits14" B600 0021 98 54
"Statictext17" DC00 0021 E0 54
"Leddigits15" E400 0021 108 54
"iLeddigits15" EC00 0021 108 54
"Statictext18" 1200 0022 0C 1C
"Leddigits16" 2800 0022 60 20
"iLeddigits16" 3800 0022 60 20
"Leddigits17" 8200 0022 A8 20
"iLeddigits17" 9200 0022 A8 20
"Statictext19" DC00 0022 9A 20
"Video1" E000 0022 58 48
"Userbutton26" B400 0029 04 84
"Userbutton27" 5200 002A 6C 84
"Userbutton28" F000 002A 6C 18
"Userbutton29" 8E00 002B 04 18
"Userbutton30" 2C00 002C D4 84
"Userbutton31" CA00 002C D4 18
"Leddigits18" 6800 002D 3C 58
"iLeddigits18" CC00 002D 3C 58
"Userbutton32" FA00 002E 7C 20
"Userbutton33" 1E00 002F 7C AC
"Userbutton34" 4200 002F 04 BC
"Statictext20" 7200 002F F4 60
"Userbutton35" 8800 002F 04 84
"Userbutton36" 2600 0030 6C 18
"Userbutton37" C400 0030 D4 18
"Userbutton39" 6200 0031 6C 84
"Userbutton40" 0000 0032 D4 84
"Userbutton38" 9E00 0032 04 18
"Leddigits19" 3C00 0033 3C 58
"iLeddigits19" A000 0033 3C 58
"Statictext21" CE00 0034 F4 60
"Userbutton41" E800 0034 7C 20
"Userbutton42" 0C00 0035 7C AC
"Userbutton43" 3000 0035 04 BC
"Userbutton46" 6000 0035 7C AC
"Userbutton48" 8400 0035 7C 20
"Leddigits20" A800 0035 3C 58
"iLeddigits20" 0C00 0036 3C 58
"Statictext22" 3A00 0037 F4 60
"Userbutton44" 5400 0037 04 BC
"Userbutton47" 8400 0037 7C AC
"Userbutton49" A800 0037 7C 20
"Leddigits21" CC00 0037 3C 58
"iLeddigits21" 3000 0038 3C 58
"Userbutton45" 5E00 0039 04 BC
"Userimages1" 8E00 0039 74 18
"Userbutton52" CA00 0039 78 A4
"Statictext23" 7800 003A 38 70
"Userbutton51" CE00 003A 04 BC
"Userbutton53" FE00 003A 78 90
"Userimages2" AC00 003B 78 10
"Userbutton55" E200 003B 04 84
"Userbutton56" 8000 003C 6C 84
"Userbutton57" 1E00 003D D4 84
"Userbutton58" BC00 003D 04 18
"Userbutton59" 3200 003E 6C 18
"Userbutton60" A800 003E D4 18
