"Form0" 0000 0000 00 00
"Statictext14" B200 0004 19C 12D
"Form1" B800 0004 00 00
"Userbutton1" 6A00 0009 118 58
"Userbutton61" 7C00 000A 64 60
"Form2" 7400 000B 00 00
"Userbutton4" 2600 0010 04 04
"Userbutton5" 4E00 0010 17C 40
"Userbutton14" 7A00 0010 17C 100
"Userbutton15" A800 0010 64 58
"Video0" 7200 0011 5C 3C
"Form4" 4600 0018 00 00
"Userbutton6" F800 001C 00 00
"Userbutton7" 2000 001D 08 6C
"Userbutton8" 8000 001E 144 6C
"Userbutton9" E000 001F A4 6C
"Form5" 4000 0021 00 00
"Userbutton12" F200 0025 4C 48
"Userbutton13" 8000 0027 114 60
"Form6" B000 0028 00 00
"Userbutton0" 6200 002D 00 00
"Userbutton2" B200 002D 20 90
"Userbutton50" 8400 002E C0 8C
"Userbutton159" 5600 002F 168 84
"Winbutton0" F800 002F 18 70
"Winbutton1" 2600 0030 D8 74
"Winbutton2" 4E00 0030 78 48
"Winbutton3" 7C00 0030 78 9C
"Winbutton4" A400 0030 78 74
"Winbutton7" D200 0030 D4 48
"Winbutton8" 0000 0031 18 48
"Userbutton3" 2E00 0031 00 BE
"Leddigits0" 5E00 0031 20 14
"iLeddigits0" 7000 0031 20 14
"Leddigits1" AC00 0031 8C 14
"iLeddigits1" BE00 0031 8C 14
"Leddigits2" FA00 0031 F4 14
"iLeddigits2" 0C00 0032 F4 14
"Statictext1" 4800 0032 10 18
"Statictext2" 4C00 0032 7C 18
"Statictext4" 5000 0032 E4 18
"Userbutton63" 5400 0032 EB BE
"Winbutton5" DA00 0032 A0 CC
"Winbutton6" F600 0032 54 CC
"Form9" 1200 0033 00 00
"Userbutton18" C400 0037 B4 18
"Userbutton19" D600 0039 20 14
"Userbutton16" E200 003A 144 1C
"Form12" 0600 003C 00 00
"Userbutton26" B800 0040 04 84
"Userbutton27" 5600 0041 6C 84
"Userbutton28" F400 0041 6C 18
"Userbutton29" 9200 0042 04 18
"Userbutton30" 3000 0043 D4 84
"Userbutton31" CE00 0043 D4 18
"Form14" 6C00 0044 00 00
"Userbutton17" 1E00 0049 156 64
"Userbutton32" 3000 004A DF 64
"Userbutton33" 5800 004A DF D2
"Statictext10" 8000 004A 0C 60
"Statictext9" 4800 004B D4 100
"Statictext19" 5E00 004B C9 45
"Userbutton35" 7800 004B 04 84
"Userbutton36" 1600 004C 6C 18
"Userbutton37" B400 004C D4 18
"Userbutton39" 5200 004D 6C 84
"Userbutton40" F000 004D D4 84
"Userbutton38" 8E00 004E 04 18
"Form19" 2C00 004F 00 00
"Userbutton52" DE00 0053 B8 E8
"Userbutton54" E000 0054 00 00
"Userimages1" 0800 0055 AC 16
"Form20" 9E00 0055 00 00
"Userbutton75" 5000 005A 2C 64
"Userbutton76" 5400 005C 100 61
"Userbutton77" 5800 005E 00 00
"Form21" 8000 005E 00 00
"Userbutton53" 3200 0063 B8 EE
"Statictext8" 3400 0064 A8 B5
"Userimages13" 7E00 0064 A0 00
"Userbutton55" 8000 0065 04 84
"Userbutton56" 1E00 0066 6C 84
"Userbutton57" BC00 0066 D4 84
"Userbutton58" 5A00 0067 04 18
"Userbutton59" D000 0067 6C 18
"Userbutton60" 4600 0068 D4 18
"Form23" BC00 0068 00 00
"Userbutton66" 6E00 006D 00 00
"Userbutton68" 9600 006D 20 78
"Userbutton118" 1600 006F E5 55
"Form24" 8A00 0071 00 00
"Statictext0" 3C00 0076 A2 B5
"Userbutton69" 8400 0076 B6 EE
"Userimages16" 8600 0077 9C 00
"Form26" 8800 0078 00 00
"Userbutton71" 3A00 007D C1 29
"Userbutton20" 9400 007D 00 00
"Userimages10" BC00 007D 18 E4
"Statictext3" 8C00 007F 1C 94
"Form11" 5200 0080 00 00
"Userimages2" 0400 0085 B1 44
"Form27" 7A00 0085 00 00
"Userbutton21" 2C00 008A 06 70
"Userbutton22" A400 008A 64 70
"Userbutton51" 1C00 008B C2 70
"Userbutton72" 9400 008B 120 70
"Userbutton96" 0C00 008C 17E 70
"Userbutton97" 8400 008C 06 CC
"Userbutton98" FC00 008C 64 CC
"Userbutton99" 7400 008D C2 CC
"Userbutton100" EC00 008D 120 CC
"Userbutton101" 6400 008E 17E CC
"Form10" DC00 008E 00 00
"Userbutton23" 8E00 0093 3C 34
"Userbutton24" DA00 0093 9C 34
"Userbutton25" 2600 0094 100 34
"Userbutton73" 7200 0094 16C 34
"Userbutton78" BE00 0094 3C D8
"Userbutton79" 0A00 0095 9C D8
"Userbutton80" 5600 0095 100 D8
"Userbutton81" A200 0095 16C D8
"Userbutton82" EE00 0095 00 00
"Form28" 1600 0096 00 00
"Userbutton11" C800 009A 38 48
"Userbutton83" 5000 009C 104 48
"Userbutton92" D800 009D 00 00
"Userimages0" 0000 009E 30 FD
"Userimages14" 1000 009E B2 102
"Userimages15" 1C00 009E 136 FD
"Form29" 2C00 009E 00 00
"Userbutton84" DE00 00A2 33 34
"Userbutton85" 2A00 00A3 9C 34
"Userbutton86" 7600 00A3 100 34
"Userbutton87" C200 00A3 33 D4
"Userbutton88" 0E00 00A4 9C D8
"Userbutton89" 5A00 00A4 100 D4
"Userbutton90" A600 00A4 160 78
"Userbutton91" 3600 00A5 00 00
"Form30" 5E00 00A5 00 00
"Userimages3" 1000 00AA F8 1C
"Userbutton93" 2000 00BC 138 C4
"Userimages7" 3200 00BD 20 4C
"Form31" 7E00 00BE 00 00
"Userbutton94" 3000 00C3 138 C4
"Userimages4" 4200 00C4 F8 1C
"Userimages8" 5200 00D6 20 4C
"Form32" 9E00 00D7 00 00
"Userbutton95" 5000 00DC 138 C4
"Userimages5" 6200 00DD F8 1C
"Userimages9" 7200 00EF 20 4C
"Form33" BE00 00F0 00 00
"Userbutton102" 7000 00F5 06 70
"Userbutton103" E800 00F5 64 70
"Userbutton104" 6000 00F6 C2 70
"Userbutton105" D800 00F6 120 70
"Userbutton106" 5000 00F7 17E 70
"Userbutton107" C800 00F7 06 CC
"Userbutton108" 4000 00F8 64 CC
"Userbutton109" B800 00F8 C2 CC
"Userbutton110" 3000 00F9 120 CC
"Userbutton111" A800 00F9 17E CC
"Form34" 2000 00FA 00 00
"Userbutton112" D200 00FE F0 80
"Userbutton113" FA00 00FE F0 EE
"Userbutton114" 2200 00FF 164 8C
"Form35" E000 00FF 00 00
"Userbutton115" 9200 0104 164 8C
"Userbutton116" 5000 0105 F0 80
"Userbutton117" 7800 0105 F0 EE
"Form7" A000 0105 00 00
"Userimages6" 5200 010A C0 3C
"Userbutton49" A200 010A 00 00
"Statictext7" CA00 010A 60 A0
"Userbutton10" 5400 010B AC F0
"Form16" D600 010B 00 00
"Userbutton41" 8800 0110 AC E4
"Userbutton42" 0A00 0111 00 00
"Userimages12" 3200 0111 A8 10
"Statictext5" C800 0111 6C 9C
"Form17" 4600 0112 00 00
"Userbutton43" F800 0116 B4 D8
"Userbutton44" FA00 0117 00 00
"Form18" 2200 0118 00 00
"Userbutton45" D400 011C B8 E0
"Userbutton46" D600 011D 00 00
"Form25" FE00 011D 00 00
"Userbutton47" B000 0122 B0 CC
"Userbutton48" B200 0123 00 00
"Userbutton62" DA00 0123 00 00
"Form38" 3C00 012D 00 00
"Userbutton64" EE00 0131 134 A5
"Userbutton65" 1600 0132 00 00
"Userbutton70" 3E00 0132 148 98
"Userbutton120" 6600 0132 190 94
"Userbutton121" 9A00 0132 74 98
"Userbutton122" C200 0132 16 95
"Userbutton123" F600 0132 3C FB
"Userbutton124" 6000 0133 9D FC
"Userbutton125" C800 0133 104 FB
"Userbutton126" 3600 0134 166 FE
"Form40" A800 0134 00 00
"Statictext6" 5A00 0139 6C E4
"Userbutton134" E800 0139 00 78
"Userbutton119" 8000 013A 30 78
"Userbutton127" 1800 013B 60 78
"Userbutton128" B000 013B 90 78
"Userbutton129" 4800 013C C0 78
"Userbutton130" E000 013C F0 78
"Userbutton131" 7800 013D 120 78
"Userbutton132" 1000 013E 150 78
"Userbutton133" A800 013E 180 78
"Userbutton135" 4000 013F 1B0 78
"Userbutton136" D800 013F 169 00
"Userbutton149" 6400 0140 110 10
"Userbutton137" BC00 0140 00 00
"Userbutton138" 6C00 0141 00 20
"Userbutton139" 1C00 0142 00 40
"Userbutton140" CC00 0142 00 60
"Userbutton141" 7C00 0143 00 80
"Userbutton142" 2C00 0144 00 A0
"Userbutton143" DC00 0144 00 C0
"Userbutton144" 8C00 0145 00 E0
"Userbutton145" 3C00 0146 00 100
"Userbutton146" EC00 0146 00 11E
"Userbutton147" 9C00 0147 164 84
"Userbutton150" 2800 0148 160 44
"Form41" 8000 0148 00 00
"Userbutton67" 3200 014D 78 E8
"Userimages11" 3400 014E 164 58
"Userbutton148" 3E00 014F 00 00
"Statictext11" 6600 014F 2C 26
"Userbutton34" 4400 0150 124 80
"Userbutton74" 5600 0151 4C 84
"Userimages17" 6800 0152 26 6F
"Userimages18" AE00 0152 174 6A
"Userbutton151" F400 0152 170 30
"Userbutton152" 5000 0153 170 CA
"Userbutton153" AC00 0153 181 102
"Userbutton154" EA00 0153 96 44
"Userbutton155" 2000 0155 108 44
"Userbutton156" 5600 0156 21 34
"Userbutton157" B200 0156 21 F7
"Statictext12" 0E00 0157 50 10
"Userbutton158" 6400 0157 E1 CE
"Statictext13" B800 0157 C2 117
"Userbutton160" CE00 0157 00 00
