"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Userbutton0" C600 0028 04 D8
"Userbutton2" 6400 0029 6C 44
"Userbutton50" 0200 002A 128 44
"Winbutton0" A000 002A 18 70
"Winbutton1" CE00 002A D8 74
"Winbutton2" F600 002A 78 48
"Winbutton3" 2400 002B 78 9C
"Winbutton4" 4C00 002B 78 74
"Winbutton7" 7A00 002B D4 48
"Winbutton8" A800 002B 18 48
"Userbutton3" D600 002B 00 BE
"Leddigits0" 0600 002C 20 14
"iLeddigits0" 1800 002C 20 14
"Leddigits1" 5400 002C 8C 14
"iLeddigits1" 6600 002C 8C 14
"Leddigits2" A200 002C F4 14
"iLeddigits2" B400 002C F4 14
"Statictext1" F000 002C 10 18
"Statictext2" F400 002C 7C 18
"Statictext4" F800 002C E4 18
"Userbutton63" FC00 002C EB BE
"Winbutton5" 8200 002D A0 CC
"Winbutton6" 9E00 002D 54 CC
"Form9" BA00 002D 00 00
"Userbutton18" 6C00 0032 B4 18
"Userbutton19" 7E00 0034 20 14
"Userbutton16" 8A00 0035 144 1C
"Userbutton26" AE00 0036 04 84
"Userbutton27" 4C00 0037 6C 84
"Userbutton28" EA00 0037 6C 18
"Userbutton29" 8800 0038 04 18
"Userbutton30" 2600 0039 D4 84
"Userbutton31" C400 0039 D4 18
"Statictext9" 6200 003A 7C 1C
"Userbutton17" B200 003A 150 70
"Userbutton32" C400 003B E3 3F
"Userbutton33" 1000 003C E3 D2
"Userimages10" 5C00 003C 00 25
"Userbutton35" 2600 003E 04 84
"Userbutton36" C400 003E 6C 18
"Userbutton37" 6200 003F D4 18
"Userbutton39" 0000 0040 6C 84
"Userbutton40" 9E00 0040 D4 84
"Userbutton38" 3C00 0041 04 18
"Userimages1" DA00 0041 D4 2C
"Userbutton52" 1600 0042 D4 E4
"Userbutton54" C400 0042 00 18
"Userbutton75" F400 0042 6C 74
"Userbutton76" 6A00 0043 114 74
"Userbutton77" E000 0043 10 F8
"Userbutton53" 1000 0044 D0 C8
"Userimages2" BE00 0044 D0 28
"Userbutton55" F400 0044 04 84
"Userbutton56" 9200 0045 6C 84
"Userbutton57" 3000 0046 D4 84
"Userbutton58" CE00 0046 04 18
"Userbutton59" 4400 0047 6C 18
"Userbutton60" BA00 0047 D4 18
"Userbutton66" 3000 0048 04 D8
"Userbutton68" CE00 0048 D4 38
"Userbutton118" 6C00 0049 8C EC
"Statictext0" 0C00 004A 88 58
"Userbutton69" 9400 004A D0 D0
"Userbutton71" 4200 004B CC 20
"Userbutton74" 9C00 004B C4 80
"Userbutton20" 4A00 004C 04 108
"Statictext15" 7A00 004C 1C 34
"Userbutton21" 0400 004D 0C 70
"Userbutton22" 5C00 004D 70 70
"Userbutton51" B400 004D D4 70
"Userbutton72" 0C00 004E 130 70
"Userbutton96" 6400 004E 18C 70
"Userbutton97" BC00 004E 0C CC
"Userbutton98" 1400 004F 70 CC
"Userbutton99" 6C00 004F D4 CC
"Userbutton100" C400 004F 130 CC
"Userbutton101" 1C00 0050 18C CC
"Form10" 7400 0050 00 00
"Userbutton23" 2600 0055 3C 34
"Userbutton24" 7200 0055 9C 34
"Userbutton25" BE00 0055 100 34
"Userbutton73" 0A00 0056 16C 34
"Userbutton78" 5600 0056 3C D8
"Userbutton79" A200 0056 9C D8
"Userbutton80" EE00 0056 100 D8
"Userbutton81" 3A00 0057 16C D8
"Userbutton82" 8600 0057 00 00
"Form28" B600 0057 00 00
"Userbutton11" 6800 005C 3C 44
"Userbutton83" F000 005D 10C 44
"Userimages0" 7800 005F 3C F0
"Userbutton92" EC00 005F 00 00
"Form29" 1400 0060 00 00
"Userbutton84" C600 0064 3C 34
"Userbutton85" 1200 0065 9C 34
"Userbutton86" 5E00 0065 100 34
"Userbutton87" AA00 0065 3C D8
"Userbutton88" F600 0065 9C D8
"Userbutton89" 4200 0066 100 D4
"Userbutton90" 8E00 0066 160 78
"Userbutton91" 1E00 0067 00 00
"Userimages3" 4600 0067 DD 00
"Userbutton93" 2600 0082 134 C4
"Userimages7" 5000 0083 00 00
"Userbutton94" AA00 0085 134 C4
"Userimages4" D400 0086 DD 00
"Userimages8" B400 00A1 00 00
"Userimages5" 0E00 00A4 DD 00
"Userbutton95" EE00 00BE 134 C4
"Userimages9" 1800 00C0 00 00
"Statictext3" 7200 00C2 1C 34
"Userbutton102" FC00 00C2 0C 70
"Userbutton103" 5400 00C3 70 70
"Userbutton104" AC00 00C3 D4 70
"Userbutton105" 0400 00C4 130 70
"Userbutton106" 5C00 00C4 18C 70
"Userbutton107" B400 00C4 0C CC
"Userbutton108" 0C00 00C5 70 CC
"Userbutton109" 6400 00C5 D4 CC
"Userbutton110" BC00 00C5 130 CC
"Userbutton111" 1400 00C6 18C CC
"Statictext5" 6C00 00C6 1C 18
"Userbutton112" 7E00 00C7 A8 4C
"Userbutton113" CA00 00C7 A8 EC
"Userbutton114" 1600 00C8 148 68
"Statictext6" 2800 00C9 14 AC
"Statictext7" 4E00 00C9 1C 18
"Statictext8" 6000 00CA 1C B4
"Userbutton115" 8600 00CA 150 70
"Userbutton116" 9800 00CB B0 54
"Userbutton117" E400 00CB B0 F4
"Userimages6" 3000 00CC D4 1C
"Userbutton34" 6C00 00CC D4 E0
"Userbutton49" 1A00 00CD 00 00
"Image0" 4A00 00CD BC 0C
"Userbutton41" BC00 00CD C8 EC
"Userbutton42" 1400 00CE 00 00
"Userbutton43" 4400 00CE C8 EC
"Userbutton44" F200 00CE 00 00
"Userbutton45" 2200 00CF BC EC
"Userbutton46" D000 00CF 00 00
"Userbutton47" 0000 00D0 C4 C8
"Userbutton48" AE00 00D0 00 00
"Userbutton62" DE00 00D0 00 00
"Userbutton64" 4000 00DA 134 A5
"Userbutton65" 6800 00DA 00 00
"Userbutton70" 9800 00DA 13C 9C
"Userbutton120" BE00 00DA 17C 9C
"Userbutton121" F200 00DA 74 98
"Userbutton122" 1800 00DB 18 98
"Userbutton123" 4C00 00DB 30 FF
"Userbutton124" B600 00DB 8C 100
"Userbutton125" 1E00 00DC EC 100
"Userbutton126" 8C00 00DC 144 100
"Userbutton134" FE00 00DC 00 78
"Userbutton119" 9600 00DD 30 78
"Userbutton127" 2E00 00DE 60 78
"Userbutton128" C600 00DE 90 78
"Userbutton129" 5E00 00DF C0 78
"Userbutton130" F600 00DF F0 78
"Userbutton131" 8E00 00E0 120 78
"Userbutton132" 2600 00E1 150 78
"Userbutton133" BE00 00E1 180 78
"Userbutton135" 5600 00E2 1B0 78
"Userbutton136" EE00 00E2 169 00
"Userbutton137" 7A00 00E3 00 00
"Userbutton138" 2A00 00E4 00 20
"Userbutton139" DA00 00E4 00 40
"Userbutton140" 8A00 00E5 00 60
"Userbutton141" 3A00 00E6 00 80
"Userbutton142" EA00 00E6 00 A0
"Userbutton143" 9A00 00E7 00 C0
"Userbutton144" 4A00 00E8 00 E0
"Userbutton145" FA00 00E8 00 100
"Userbutton146" AA00 00E9 00 11E
"Userbutton147" 5A00 00EA 168 88
"Userbutton67" 0600 00EB FC F4
"Userimages11" 4C00 00EB 194 10
"Userbutton148" 8C00 00EC 90 F4
