"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Form4" 6C00 0011 00 00
"Userbutton6" 1E00 0016 00 00
"Userbutton7" 4600 0016 08 6C
"Userbutton8" A600 0017 144 6C
"Userbutton9" 0600 0019 A4 6C
"Form5" 6600 001A 00 00
"Userbutton12" 1800 001F 4C 48
"Userbutton13" A600 0020 114 60
"Form6" D600 0021 00 00
"Userbutton0" 8800 0026 00 00
"Userbutton2" D800 0026 14 8C
"Userbutton50" AA00 0027 B0 8C
"Userbutton159" 7C00 0028 160 89
"Winbutton0" 1200 0029 18 70
"Winbutton1" 4000 0029 D8 74
"Winbutton2" 6800 0029 78 48
"Winbutton3" 9600 0029 78 9C
"Winbutton4" BE00 0029 78 74
"Winbutton7" EC00 0029 D4 48
"Winbutton8" 1A00 002A 18 48
"Userbutton3" 4800 002A 00 BE
"Leddigits0" 7800 002A 20 14
"iLeddigits0" 8A00 002A 20 14
"Leddigits1" C600 002A 8C 14
"iLeddigits1" D800 002A 8C 14
"Leddigits2" 1400 002B F4 14
"iLeddigits2" 2600 002B F4 14
"Statictext1" 6200 002B 10 18
"Statictext2" 6600 002B 7C 18
"Statictext4" 6A00 002B E4 18
"Userbutton63" 6E00 002B EB BE
"Winbutton5" F400 002B A0 CC
"Winbutton6" 1000 002C 54 CC
"Form9" 2C00 002C 00 00
"Userbutton18" DE00 0030 B4 18
"Userbutton19" F000 0032 20 14
"Userbutton16" FC00 0033 144 1C
"Form12" 2000 0035 00 00
"Form14" D200 0039 00 00
"Userbutton17" 8400 003E 146 5C
"Userbutton32" E000 003F C6 49
"Userbutton33" 5000 0040 C9 D0
"Form19" B600 0040 00 00
"Userbutton52" 6800 0045 AC E8
"Userimages1" 6A00 0046 AC 10
"Form20" 0000 0047 00 00
"Userbutton75" B200 004B 2C 50
"Userbutton76" EE00 004D 100 4D
"Userbutton77" 2A00 0050 1C 08
"Form21" 5200 0050 00 00
"Userbutton53" 0400 0055 B8 EE
"Statictext8" 0600 0056 A8 B5
"Userimages13" 5000 0056 A0 00
"Form23" 5200 0057 00 00
"Userbutton66" 0400 005C 00 00
"Userbutton68" 2C00 005C 20 78
"Userbutton118" AC00 005D EF 58
"Form24" F200 005F 00 00
"Statictext0" A400 0064 A2 B5
"Userbutton69" EC00 0064 B6 EE
"Userimages16" EE00 0065 9C 00
"Form26" F000 0066 00 00
"Userimages10" A200 006B 19F 00
"Form11" EA00 006B 00 00
"Userimages2" 9C00 0070 B1 44
"Form27" FC00 0071 00 00
"Userbutton21" AE00 0076 14 64
"Userbutton22" 1000 0077 74 64
"Userbutton51" 6A00 0077 C9 6A
"Userbutton72" B800 0077 127 68
"Userbutton96" 0800 0078 17E 6A
"Userbutton97" 5600 0078 18 B9
"Userbutton98" AC00 0078 72 B7
"Userbutton99" 0400 0079 CC B8
"Userbutton100" 5800 0079 123 B7
"Userbutton101" B600 0079 17E BA
"Userbutton20" 0E00 007A B0 104
"Form10" 6600 007A 00 00
"Userbutton23" 1800 007F 3C 34
"Userbutton24" 6400 007F 9C 34
"Userbutton25" B000 007F 100 34
"Userbutton73" FC00 007F 16C 34
"Userbutton78" 4800 0080 3C D8
"Userbutton79" 9400 0080 9C D8
"Userbutton80" E000 0080 100 D8
"Userbutton81" 2C00 0081 16C D8
"Userbutton82" 7800 0081 00 00
"Form28" A000 0081 00 00
"Userbutton11" 5200 0086 38 48
"Userbutton83" DA00 0087 112 4C
"Userbutton92" 7C00 0089 14 04
"Form29" A400 0089 00 00
"Userbutton84" 5600 008E 33 34
"Userbutton85" A200 008E 9C 34
"Userbutton86" EE00 008E 100 34
"Userbutton87" 3A00 008F 33 D4
"Userbutton88" 8600 008F 9C D8
"Userbutton89" D200 008F 100 D4
"Userbutton90" 1E00 0090 160 78
"Userbutton91" AE00 0090 00 00
"Form30" D600 0090 00 00
"Userimages3" 8800 0095 F8 36
"Userbutton93" 8E00 00A6 142 DB
"Userimages7" 4200 00A7 20 4C
"Form31" 8E00 00A8 00 00
"Userbutton94" 4000 00AD 150 94
"Userimages4" FE00 00AE B4 97
"Form32" A200 00B7 00 00
"Userbutton95" 5400 00BC 150 84
"Userimages5" 5C00 00BE B4 97
"Form33" 0000 00C7 00 00
"Userbutton102" B200 00CB 06 5E
"Userbutton103" 2A00 00CC 74 5E
"Userbutton104" 8600 00CC C9 5E
"Userbutton105" EC00 00CC 125 5E
"Userbutton106" 4C00 00CD 17E 5E
"Userbutton107" AC00 00CD 1A B9
"Userbutton108" 0200 00CE 72 B8
"Userbutton109" 5C00 00CE CC BB
"Userbutton110" B400 00CE 127 B6
"Userbutton111" 0A00 00CF 17E B8
"Userbutton26" 6000 00CF B0 104
"Form34" B400 00CF 00 00
"Userbutton112" 6600 00D4 D0 94
"Userbutton113" 9C00 00D4 D2 F4
"Userbutton114" D000 00D4 14F 9C
"Form35" 9800 00D5 00 00
"Userbutton115" 4A00 00DA 14B 9C
"Userbutton116" 1C00 00DB D0 94
"Userbutton117" 5200 00DB D0 F0
"Form7" 8200 00DB 00 00
"Userbutton49" 3400 00E0 1C 08
"Userbutton10" 5C00 00E0 AC DC
"Form16" DE00 00E0 00 00
"Userbutton41" 9000 00E5 AC E4
"Userbutton158" 1200 00E6 15C 10
"Form18" 1400 00E7 00 00
"Userbutton45" C600 00EB B8 E0
"Form38" C800 00EC 00 00
"Userbutton65" 7A00 00F1 1C 04
"Userbutton70" A200 00F1 130 90
"Userbutton120" CA00 00F1 180 8C
"Userbutton121" 0200 00F2 83 90
"Userbutton122" 2C00 00F2 24 8C
"Userbutton123" 6400 00F2 1C EC
"Userbutton124" E200 00F2 98 F2
"Userbutton125" 4E00 00F3 10A EC
"Userbutton126" DC00 00F3 180 F1
"Form40" 5C00 00F4 00 00
"Statictext6" 0E00 00F9 6C E4
"Statictext13" 9C00 00F9 84 54
"Form41" E400 00F9 00 00
"Userbutton67" 9600 00FE 78 E8
"Userimages11" 9800 00FF 164 58
"Form43" A200 0100 00 00
"Userbutton34" 5400 0105 124 80
"Userbutton74" A000 0106 4C 7C
"Form44" D000 0107 00 00
"Userbutton151" 8200 010C 17D 41
"Userbutton152" B200 010C 17D CB
"Userbutton153" DE00 010C 17C 100
"Userbutton154" 1A00 010D 97 60
"Userbutton155" 3C00 010E 106 60
"Userbutton156" 5E00 010F 2C 44
"Userbutton157" 8E00 010F 2C D0
"Userbutton160" BE00 010F 1C 04
"Form3" E600 010F 00 00
"Userbutton27" 9800 0114 38 B8
"Userbutton28" 1000 0115 154 B8
"Userbutton29" 8800 0115 B8 CC
"Form13" DC00 0115 00 00
"Userbutton30" 8E00 011A BC CC
"Userbutton31" E200 011A 38 B8
"Userbutton35" 5A00 011B 14C B4
"Form15" D200 011B 00 00
"Userbutton36" 8400 0120 AC D4
"Form22" 0600 0121 00 00
"Userbutton39" B800 0125 13C 58
"Userbutton59" C000 0126 108 68
"Form36" 9400 0128 00 00
"Userbutton37" 4600 012D FF 4F
"Form37" 2800 012F 00 00
"Userbutton38" DA00 0133 9E 68
"Form39" 8A00 0135 00 00
"Userbutton40" 3C00 013A 3C 53
"Userbutton55" 4800 013C 3C 5C
"Form42" BE00 013C 00 00
"Userbutton42" 7000 0141 F7 4F
"Userbutton56" D600 0143 108 B5
"Form45" 3A00 0144 00 00
"Userbutton44" EC00 0148 142 52
"Userbutton57" 9200 014A 144 58
"Form46" EA00 014A 00 00
"Userbutton46" 9C00 014F B4 100
"Userbutton54" 9E00 0150 F0 64
"Form47" 1800 0153 00 00
"Userbutton58" CA00 0157 B4 E8
"Statictext14" 4C00 0158 A8 9C
"Form25" 7200 0158 00 00
"Userbutton43" 2400 015D 38 A4
"Userbutton47" 9C00 015D C4 A4
"Userbutton48" 1400 015E 150 A8
"Userbutton131" 8C00 015E BC 100
"Form48" E000 015E 00 00
"Userbutton60" 9200 0163 38 A4
"Userbutton62" 0A00 0164 C0 A4
"Userbutton119" 8200 0164 150 A4
"Userbutton127" FA00 0164 B8 108
"Form49" 4E00 0165 00 00
"Userbutton128" 0000 016A 38 B8
"Userbutton129" 7800 016A 150 B8
"Userbutton130" F000 016A B8 C8
