"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Userbutton0" C600 0028 04 D8
"Userbutton2" 6400 0029 6C 44
"Userbutton50" 0200 002A 128 44
"Winbutton0" A000 002A 18 70
"Winbutton1" CE00 002A D8 74
"Winbutton2" F600 002A 78 48
"Winbutton3" 2400 002B 78 9C
"Winbutton4" 4C00 002B 78 74
"Winbutton7" 7A00 002B D4 48
"Winbutton8" A800 002B 18 48
"Userbutton3" D600 002B 00 BE
"Leddigits0" 0600 002C 20 14
"iLeddigits0" 1800 002C 20 14
"Leddigits1" 5400 002C 8C 14
"iLeddigits1" 6600 002C 8C 14
"Leddigits2" A200 002C F4 14
"iLeddigits2" B400 002C F4 14
"Statictext1" F000 002C 10 18
"Statictext2" F400 002C 7C 18
"Statictext4" F800 002C E4 18
"Userbutton63" FC00 002C EB BE
"Winbutton5" 8200 002D A0 CC
"Winbutton6" 9E00 002D 54 CC
"Form9" BA00 002D 00 00
"Userbutton18" 6C00 0032 B4 18
"Userbutton19" 7E00 0034 20 14
"Userbutton16" 8A00 0035 144 1C
"Userbutton26" AE00 0036 04 84
"Userbutton27" 4C00 0037 6C 84
"Userbutton28" EA00 0037 6C 18
"Userbutton29" 8800 0038 04 18
"Userbutton30" 2600 0039 D4 84
"Userbutton31" C400 0039 D4 18
"Statictext9" 6200 003A 7C 1C
"Userbutton17" B200 003A 150 70
"Userbutton32" C400 003B BC 54
"Userbutton33" 1000 003C BC F0
"Statictext10" 5C00 003C 0C AC
"Userbutton35" 8C00 003C 04 84
"Userbutton36" 2A00 003D 6C 18
"Userbutton37" C800 003D D4 18
"Userbutton39" 6600 003E 6C 84
"Userbutton40" 0400 003F D4 84
"Userbutton38" A200 003F 04 18
"Userimages1" 4000 0040 D4 2C
"Userbutton52" 7C00 0040 D4 E4
"Userbutton54" 2A00 0041 00 18
"Userbutton75" 5A00 0041 6C 74
"Userbutton76" D000 0041 114 74
"Userbutton77" 4600 0042 10 F8
"Userbutton53" 7600 0042 D0 C8
"Userimages2" 2400 0043 D0 28
"Userbutton55" 5A00 0043 04 84
"Userbutton56" F800 0043 6C 84
"Userbutton57" 9600 0044 D4 84
"Userbutton58" 3400 0045 04 18
"Userbutton59" AA00 0045 6C 18
"Userbutton60" 2000 0046 D4 18
"Userbutton66" 9600 0046 04 D8
"Userbutton67" 3400 0047 30 40
"Userbutton68" D200 0047 CC BC
"Userbutton118" 7000 0048 CC 40
"Userbutton119" 0E00 0049 160 40
"Statictext0" AC00 0049 88 58
"Userbutton69" 3400 004A D0 D0
"Userbutton71" E200 004A CC 20
"Userbutton74" 3C00 004B C4 80
"Userbutton20" EA00 004B 04 108
"Statictext15" 1A00 004C 1C 34
"Userbutton21" A400 004C 0C 70
"Userbutton22" FC00 004C 70 70
"Userbutton51" 5400 004D D4 70
"Userbutton72" AC00 004D 130 70
"Userbutton96" 0400 004E 18C 70
"Userbutton97" 5C00 004E 0C CC
"Userbutton98" B400 004E 70 CC
"Userbutton99" 0C00 004F D4 CC
"Userbutton100" 6400 004F 130 CC
"Userbutton101" BC00 004F 18C CC
"Form10" 1400 0050 00 00
"Userbutton23" C600 0054 3C 34
"Userbutton24" 1200 0055 9C 34
"Userbutton25" 5E00 0055 100 34
"Userbutton73" AA00 0055 16C 34
"Userbutton78" F600 0055 3C D8
"Userbutton79" 4200 0056 9C D8
"Userbutton80" 8E00 0056 100 D8
"Userbutton81" DA00 0056 16C D8
"Userbutton82" 2600 0057 00 00
"Form28" 5600 0057 00 00
"Userbutton11" 0800 005C 3C 44
"Userbutton83" 9000 005D 10C 44
"Userimages0" 1800 005F 3C F0
"Userbutton92" 8C00 005F 00 00
"Form29" B400 005F 00 00
"Userbutton84" 6600 0064 3C 34
"Userbutton85" B200 0064 9C 34
"Userbutton86" FE00 0064 100 34
"Userbutton87" 4A00 0065 3C D8
"Userbutton88" 9600 0065 9C D8
"Userbutton89" E200 0065 100 D4
"Userbutton90" 2E00 0066 160 78
"Userbutton91" BE00 0066 00 00
"Userimages3" E600 0066 DD 00
"Userbutton93" C600 0081 134 C4
"Userimages7" F000 0082 00 00
"Userbutton94" 4A00 0085 134 C4
"Userimages4" 7400 0086 DD 00
"Userimages8" 5400 00A1 00 00
"Userimages5" AE00 00A3 DD 00
"Userbutton95" 8E00 00BE 134 C4
"Userimages9" B800 00BF 00 00
"Statictext3" 1200 00C2 1C 34
"Userbutton102" 9C00 00C2 0C 70
"Userbutton103" F400 00C2 70 70
"Userbutton104" 4C00 00C3 D4 70
"Userbutton105" A400 00C3 130 70
"Userbutton106" FC00 00C3 18C 70
"Userbutton107" 5400 00C4 0C CC
"Userbutton108" AC00 00C4 70 CC
"Userbutton109" 0400 00C5 D4 CC
"Userbutton110" 5C00 00C5 130 CC
"Userbutton111" B400 00C5 18C CC
"Statictext5" 0C00 00C6 1C 18
"Userbutton112" 1E00 00C7 A8 4C
"Userbutton113" 6A00 00C7 A8 EC
"Userbutton114" B600 00C7 148 68
"Statictext6" C800 00C8 14 AC
"Statictext7" EE00 00C8 1C 18
"Statictext8" 0000 00CA 1C B4
"Userbutton115" 2600 00CA 150 70
"Userbutton116" 3800 00CB B0 54
"Userbutton117" 8400 00CB B0 F4
"Userimages6" D000 00CB D4 1C
"Userbutton34" 0C00 00CC D4 E0
"Userbutton49" BA00 00CC 00 00
"Image0" EA00 00CC BC 0C
"Userbutton41" 5C00 00CD C8 EC
"Userbutton42" B400 00CD 00 00
"Userbutton43" E400 00CD C8 EC
"Userbutton44" 9200 00CE 00 00
"Userbutton45" C200 00CE BC EC
"Userbutton46" 7000 00CF 00 00
"Userbutton47" A000 00CF C4 C8
"Userbutton48" 4E00 00D0 00 00
"Userbutton62" 7E00 00D0 00 00
"Userbutton64" E000 00D9 134 A5
"Userbutton65" 0800 00DA 00 00
"Userbutton70" 3800 00DA 13C 9C
"Userbutton120" 5E00 00DA 17C 9C
"Userbutton121" 9200 00DA 74 98
"Userbutton122" B800 00DA 18 98
"Userbutton123" EC00 00DA 30 FF
"Userbutton124" 5600 00DB 8C 100
"Userbutton125" BE00 00DB EC 100
"Userbutton126" 2C00 00DC 144 100
