"Form0" 0000 0000 00 00
"Statictext14" B200 0004 19C 12D
"Form1" BA00 0004 00 00
"Userbutton1" 6C00 0009 118 58
"Userbutton61" 7E00 000A 64 60
"Form2" 7600 000B 00 00
"Userbutton4" 2800 0010 04 04
"Userbutton5" 5000 0010 17C 40
"Userbutton14" 7C00 0010 17C 100
"Userbutton15" AA00 0010 64 58
"Video0" 7400 0011 5C 3C
"Form4" 4800 0018 00 00
"Userbutton6" FA00 001C 00 00
"Userbutton7" 2200 001D 08 6C
"Userbutton8" 8200 001E 144 6C
"Userbutton9" E200 001F A4 6C
"Form5" 4200 0021 00 00
"Userbutton12" F400 0025 4C 48
"Userbutton13" 8200 0027 114 60
"Form6" B200 0028 00 00
"Userbutton0" 6400 002D 00 00
"Userbutton2" B400 002D 14 8C
"Userbutton50" 8600 002E B0 8C
"Userbutton159" 5800 002F 160 89
"Winbutton0" EE00 002F 18 70
"Winbutton1" 1C00 0030 D8 74
"Winbutton2" 4400 0030 78 48
"Winbutton3" 7200 0030 78 9C
"Winbutton4" 9A00 0030 78 74
"Winbutton7" C800 0030 D4 48
"Winbutton8" F600 0030 18 48
"Userbutton3" 2400 0031 00 BE
"Leddigits0" 5400 0031 20 14
"iLeddigits0" 6600 0031 20 14
"Leddigits1" A200 0031 8C 14
"iLeddigits1" B400 0031 8C 14
"Leddigits2" F000 0031 F4 14
"iLeddigits2" 0200 0032 F4 14
"Statictext1" 3E00 0032 10 18
"Statictext2" 4200 0032 7C 18
"Statictext4" 4600 0032 E4 18
"Userbutton63" 4A00 0032 EB BE
"Winbutton5" D000 0032 A0 CC
"Winbutton6" EC00 0032 54 CC
"Form9" 0800 0033 00 00
"Userbutton18" BA00 0037 B4 18
"Userbutton19" CC00 0039 20 14
"Userbutton16" D800 003A 144 1C
"Form12" FC00 003B 00 00
"Userbutton26" AE00 0040 04 84
"Userbutton27" 4C00 0041 6C 84
"Userbutton28" EA00 0041 6C 18
"Userbutton29" 8800 0042 04 18
"Userbutton30" 2600 0043 D4 84
"Userbutton31" C400 0043 D4 18
"Form14" 6200 0044 00 00
"Userbutton17" 1400 0049 156 64
"Userbutton32" 2600 004A DF 64
"Userbutton33" 4E00 004A DF D2
"Statictext10" 7600 004A 0C 60
"Statictext9" 3E00 004B D4 100
"Statictext19" 5400 004B C9 45
"Userbutton35" 6E00 004B 04 84
"Userbutton36" 0C00 004C 6C 18
"Userbutton37" AA00 004C D4 18
"Userbutton39" 4800 004D 6C 84
"Userbutton40" E600 004D D4 84
"Userbutton38" 8400 004E 04 18
"Form19" 2200 004F 00 00
"Userbutton52" D400 0053 B8 E8
"Userimages1" D600 0054 AC 16
"Form20" 6C00 0055 00 00
"Userbutton75" 1E00 005A 2C 64
"Userbutton76" 2200 005C 100 61
"Userbutton77" 2600 005E 00 00
"Form21" 4E00 005E 00 00
"Userbutton53" 0000 0063 B8 EE
"Statictext8" 0200 0064 A8 B5
"Userimages13" 4C00 0064 A0 00
"Userbutton55" 4E00 0065 04 84
"Userbutton56" EC00 0065 6C 84
"Userbutton57" 8A00 0066 D4 84
"Userbutton58" 2800 0067 04 18
"Userbutton59" 9E00 0067 6C 18
"Userbutton60" 1400 0068 D4 18
"Form23" 8A00 0068 00 00
"Userbutton66" 3C00 006D 00 00
"Userbutton68" 6400 006D 20 78
"Userbutton118" E400 006E EF 58
"Form24" 2A00 0071 00 00
"Statictext0" DC00 0075 A2 B5
"Userbutton69" 2C00 0076 B6 EE
"Userimages16" 2E00 0077 9C 00
"Form26" 3000 0078 00 00
"Userbutton71" E200 007C C1 29
"Userimages10" 3C00 007D 18 E4
"Statictext3" 0C00 007F 1C 94
"Form11" D200 007F 00 00
"Userimages2" 8400 0084 B1 44
"Form27" E400 0085 00 00
"Userbutton21" 9600 008A 06 70
"Userbutton22" 0E00 008B 64 70
"Userbutton51" 8600 008B C2 70
"Userbutton72" FE00 008B 120 70
"Userbutton96" 7600 008C 17E 70
"Userbutton97" EE00 008C 06 CC
"Userbutton98" 6600 008D 64 CC
"Userbutton99" DE00 008D C2 CC
"Userbutton100" 5600 008E 120 CC
"Userbutton101" CE00 008E 17E CC
"Form10" 4600 008F 00 00
"Userbutton23" F800 0093 3C 34
"Userbutton24" 4400 0094 9C 34
"Userbutton25" 9000 0094 100 34
"Userbutton73" DC00 0094 16C 34
"Userbutton78" 2800 0095 3C D8
"Userbutton79" 7400 0095 9C D8
"Userbutton80" C000 0095 100 D8
"Userbutton81" 0C00 0096 16C D8
"Userbutton82" 5800 0096 00 00
"Form28" 8000 0096 00 00
"Userbutton11" 3200 009B 38 48
"Userbutton83" BA00 009C 104 48
"Userbutton92" 4200 009E 00 00
"Userimages0" 6A00 009E 30 FD
"Userimages14" 7A00 009E B2 102
"Userimages15" 8600 009E 136 FD
"Form29" 9600 009E 00 00
"Userbutton84" 4800 00A3 33 34
"Userbutton85" 9400 00A3 9C 34
"Userbutton86" E000 00A3 100 34
"Userbutton87" 2C00 00A4 33 D4
"Userbutton88" 7800 00A4 9C D8
"Userbutton89" C400 00A4 100 D4
"Userbutton90" 1000 00A5 160 78
"Userbutton91" A000 00A5 00 00
"Form30" C800 00A5 00 00
"Userimages3" 7A00 00AA F8 36
"Userbutton93" 8000 00BB 142 DB
"Userimages7" 3400 00BC 20 4C
"Form31" 8000 00BD 00 00
"Userbutton94" 3200 00C2 142 DB
"Userimages4" E600 00C2 F8 36
"Userimages8" EC00 00D3 20 4C
"Form32" 3800 00D5 00 00
"Userbutton95" EA00 00D9 142 DB
"Userimages5" 9E00 00DA F8 36
"Userimages9" 2200 00EC 20 4C
"Form33" 6E00 00ED 00 00
"Userbutton102" 2000 00F2 06 70
"Userbutton103" 9800 00F2 64 70
"Userbutton104" 1000 00F3 C2 70
"Userbutton105" 8800 00F3 120 70
"Userbutton106" 0000 00F4 17E 70
"Userbutton107" 7800 00F4 06 CC
"Userbutton108" F000 00F4 64 CC
"Userbutton109" 6800 00F5 C2 CC
"Userbutton110" E000 00F5 120 CC
"Userbutton111" 5800 00F6 17E CC
"Form34" D000 00F6 00 00
"Userbutton112" 8200 00FB F0 80
"Userbutton113" AA00 00FB F0 EE
"Userbutton114" D200 00FB 164 8C
"Form35" 9000 00FC 00 00
"Userbutton115" 4200 0101 164 8C
"Userbutton116" 0000 0102 F0 80
"Userbutton117" 2800 0102 F0 EE
"Form7" 5000 0102 00 00
"Userimages6" 0200 0107 C0 3C
"Userbutton49" 5200 0107 00 00
"Statictext7" 7A00 0107 60 A0
"Userbutton10" 0400 0108 AC F0
"Form16" 8600 0108 00 00
"Userbutton41" 3800 010D AC E4
"Userimages12" BA00 010D A8 10
"Statictext5" 5000 010E 6C 9C
"Userbutton158" CE00 010E 15C 10
"Form17" D000 010F 00 00
"Userbutton43" 8200 0114 B4 D8
"Form18" 8400 0115 00 00
"Userbutton45" 3600 011A B8 E0
"Form25" 3800 011B 00 00
"Userbutton47" EA00 011F B0 CC
"Userbutton48" EC00 0120 00 00
"Userbutton62" 1400 0121 00 00
"Form38" 7600 012A 00 00
"Userbutton64" 2800 012F 134 A5
"Userbutton65" 5000 012F 00 00
"Userbutton70" 7800 012F 148 98
"Userbutton120" A000 012F 190 94
"Userbutton121" D400 012F 74 98
"Userbutton122" FC00 012F 16 95
"Userbutton123" 3000 0130 3C FB
"Userbutton124" 9A00 0130 9D FC
"Userbutton125" 0200 0131 104 FB
"Userbutton126" 7000 0131 166 FE
"Form40" E200 0131 00 00
"Statictext6" 9400 0136 6C E4
"Statictext13" 2200 0137 84 54
"Userbutton134" 6A00 0137 00 78
"Userbutton119" 0200 0138 30 78
"Userbutton127" 9A00 0138 60 78
"Userbutton128" 3200 0139 90 78
"Userbutton129" CA00 0139 C0 78
"Userbutton130" 6200 013A F0 78
"Userbutton131" FA00 013A 120 78
"Userbutton132" 9200 013B 150 78
"Userbutton133" 2A00 013C 180 78
"Userbutton135" C200 013C 1B0 78
"Userbutton136" 5A00 013D 169 00
"Userbutton149" E600 013D 110 10
"Userbutton137" 3E00 013E 00 00
"Userbutton138" EE00 013E 00 20
"Userbutton139" 9E00 013F 00 40
"Userbutton140" 4E00 0140 00 60
"Userbutton141" FE00 0140 00 80
"Userbutton142" AE00 0141 00 A0
"Userbutton143" 5E00 0142 00 C0
"Userbutton144" 0E00 0143 00 E0
"Userbutton145" BE00 0143 00 100
"Userbutton146" 6E00 0144 00 11E
"Userbutton147" 1E00 0145 164 84
"Userbutton150" AA00 0145 160 44
"Form41" 0200 0146 00 00
"Userbutton67" B400 014A 78 E8
"Userimages11" B600 014B 164 58
"Statictext11" C000 014C 2C 26
"Userbutton34" 9E00 014D 124 80
"Userbutton74" B000 014E 4C 84
"Userimages17" C200 014F 17 6F
"Userimages18" 0800 0150 182 5D
"Userbutton151" 5000 0150 17C 1C
"Userbutton152" AC00 0150 17C C3
"Userbutton153" 0800 0151 18C 101
"Userbutton154" 4600 0151 8F 60
"Userbutton155" 7C00 0152 103 60
"Userbutton156" B200 0153 12 33
"Userbutton157" 0E00 0154 12 FB
"Statictext12" 6A00 0154 79 0F
"Userbutton160" A000 0154 00 00
