"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Form4" 6C00 0011 00 00
"Userbutton6" 1E00 0016 00 00
"Userbutton7" 4600 0016 08 6C
"Userbutton8" A600 0017 144 6C
"Userbutton9" 0600 0019 A4 6C
"Form5" 6600 001A 00 00
"Userbutton12" 1800 001F 4C 48
"Userbutton13" A600 0020 114 60
"Form6" D600 0021 00 00
"Userbutton0" 8800 0026 00 00
"Userbutton2" D800 0026 14 8C
"Userbutton50" AA00 0027 B0 8C
"Userbutton159" 7C00 0028 160 89
"Winbutton0" 1200 0029 18 70
"Winbutton1" 4000 0029 D8 74
"Winbutton2" 6800 0029 78 48
"Winbutton3" 9600 0029 78 9C
"Winbutton4" BE00 0029 78 74
"Winbutton7" EC00 0029 D4 48
"Winbutton8" 1A00 002A 18 48
"Userbutton3" 4800 002A 00 BE
"Leddigits0" 7800 002A 20 14
"iLeddigits0" 8A00 002A 20 14
"Leddigits1" C600 002A 8C 14
"iLeddigits1" D800 002A 8C 14
"Leddigits2" 1400 002B F4 14
"iLeddigits2" 2600 002B F4 14
"Statictext1" 6200 002B 10 18
"Statictext2" 6600 002B 7C 18
"Statictext4" 6A00 002B E4 18
"Userbutton63" 6E00 002B EB BE
"Winbutton5" F400 002B A0 CC
"Winbutton6" 1000 002C 54 CC
"Form9" 2C00 002C 00 00
"Userbutton18" DE00 0030 B4 18
"Userbutton19" F000 0032 20 14
"Userbutton16" FC00 0033 144 1C
"Form12" 2000 0035 00 00
"Form14" D200 0039 00 00
"Userbutton17" 8400 003E 146 5C
"Userbutton32" E000 003F C6 49
"Userbutton33" 5000 0040 C9 D0
"Form19" B600 0040 00 00
"Userbutton52" 6800 0045 AC E8
"Userimages1" 6A00 0046 AC 10
"Form20" 0000 0047 00 00
"Userbutton75" B200 004B 2C 64
"Userbutton76" B600 004D 100 61
"Userbutton77" BA00 004F 1C 08
"Form21" E200 004F 00 00
"Userbutton53" 9400 0054 B8 EE
"Statictext8" 9600 0055 A8 B5
"Userimages13" E000 0055 A0 00
"Form23" E200 0056 00 00
"Userbutton66" 9400 005B 00 00
"Userbutton68" BC00 005B 20 78
"Userbutton118" 3C00 005D EF 58
"Form24" 8200 005F 00 00
"Statictext0" 3400 0064 A2 B5
"Userbutton69" 8400 0064 B6 EE
"Userimages16" 8600 0065 9C 00
"Form26" 8800 0066 00 00
"Userimages10" 3A00 006B 19F 00
"Form11" 8200 006B 00 00
"Userimages2" 3400 0070 B1 44
"Form27" 9400 0071 00 00
"Userbutton21" 4600 0076 14 64
"Userbutton22" A800 0076 74 64
"Userbutton51" 0200 0077 C9 6A
"Userbutton72" 5000 0077 127 68
"Userbutton96" A000 0077 17E 6A
"Userbutton97" EE00 0077 18 B9
"Userbutton98" 4400 0078 72 B7
"Userbutton99" 9C00 0078 CC B8
"Userbutton100" F000 0078 123 B7
"Userbutton101" 4E00 0079 17E BA
"Userbutton20" A600 0079 B0 104
"Form10" FE00 0079 00 00
"Userbutton23" B000 007E 3C 34
"Userbutton24" FC00 007E 9C 34
"Userbutton25" 4800 007F 100 34
"Userbutton73" 9400 007F 16C 34
"Userbutton78" E000 007F 3C D8
"Userbutton79" 2C00 0080 9C D8
"Userbutton80" 7800 0080 100 D8
"Userbutton81" C400 0080 16C D8
"Userbutton82" 1000 0081 00 00
"Form28" 3800 0081 00 00
"Userbutton11" EA00 0085 38 48
"Userbutton83" 7200 0087 112 4C
"Userbutton92" 1400 0089 14 04
"Form29" 3C00 0089 00 00
"Userbutton84" EE00 008D 33 34
"Userbutton85" 3A00 008E 9C 34
"Userbutton86" 8600 008E 100 34
"Userbutton87" D200 008E 33 D4
"Userbutton88" 1E00 008F 9C D8
"Userbutton89" 6A00 008F 100 D4
"Userbutton90" B600 008F 160 78
"Userbutton91" 4600 0090 00 00
"Form30" 6E00 0090 00 00
"Userimages3" 2000 0095 F8 36
"Userbutton93" 2600 00A6 142 DB
"Userimages7" DA00 00A6 20 4C
"Form31" 2600 00A8 00 00
"Userbutton94" D800 00AC 16C 84
"Userimages4" 5200 00AE 94 78
"Userimages8" 5800 00BF 18 84
"Form32" CA00 00BF 00 00
"Userbutton95" 7C00 00C4 16C 84
"Userimages5" F600 00C5 94 78
"Userimages9" 7A00 00D7 18 84
"Form33" EC00 00D7 00 00
"Userbutton102" 9E00 00DC 06 5E
"Userbutton103" 1600 00DD 74 5E
"Userbutton104" 7200 00DD C9 5E
"Userbutton105" D800 00DD 125 5E
"Userbutton106" 3800 00DE 17E 5E
"Userbutton107" 9800 00DE 1A B9
"Userbutton108" EE00 00DE 72 B8
"Userbutton109" 4800 00DF CC BB
"Userbutton110" A000 00DF 127 B6
"Userbutton111" F600 00DF 17E B8
"Userbutton26" 4C00 00E0 B0 104
"Form34" A000 00E0 00 00
"Userbutton112" 5200 00E5 D0 94
"Userbutton113" 8800 00E5 D2 F4
"Userbutton114" BC00 00E5 14F 9C
"Form35" 8400 00E6 00 00
"Userbutton115" 3600 00EB 14B 9C
"Userbutton116" 0800 00EC D0 94
"Userbutton117" 3E00 00EC D0 F0
"Form7" 6E00 00EC 00 00
"Userbutton49" 2000 00F1 1C 08
"Userbutton10" 4800 00F1 AC DC
"Form16" CA00 00F1 00 00
"Userbutton41" 7C00 00F6 AC E4
"Userbutton158" FE00 00F6 15C 10
"Form18" 0000 00F8 00 00
"Userbutton45" B200 00FC B8 E0
"Form38" B400 00FD 00 00
"Userbutton65" 6600 0102 1C 04
"Userbutton70" 8E00 0102 130 90
"Userbutton120" B600 0102 180 8C
"Userbutton121" EE00 0102 83 90
"Userbutton122" 1800 0103 24 8C
"Userbutton123" 5000 0103 1C EC
"Userbutton124" CE00 0103 98 F2
"Userbutton125" 3A00 0104 10A EC
"Userbutton126" C800 0104 180 F1
"Form40" 4800 0105 00 00
"Statictext6" FA00 0109 6C E4
"Statictext13" 8800 010A 84 54
"Form41" D000 010A 00 00
"Userbutton67" 8200 010F 78 E8
"Userimages11" 8400 0110 164 58
"Form43" 8E00 0111 00 00
"Userbutton34" 4000 0116 124 80
"Userbutton74" 8C00 0117 4C 7C
"Userimages17" BC00 0118 00 50
"Userimages18" 6C00 0119 17E 60
"Userbutton151" B600 0119 196 18
"Userbutton152" E600 0119 196 C4
"Userbutton153" 1600 011A 198 FC
"Userbutton154" 4800 011A 97 60
"Userbutton155" 6A00 011B 106 60
"Userbutton156" 8C00 011C 2C 18
"Userbutton157" BC00 011C 2C E7
"Statictext12" EC00 011C 79 0F
"Userbutton160" 2200 011D 00 00
"Form3" 4A00 011D 00 00
"Userbutton27" FC00 0121 38 B8
"Userbutton28" 7400 0122 154 B8
"Userbutton29" EC00 0122 B8 CC
"Form13" 4000 0123 00 00
"Userbutton30" F200 0127 BC CC
"Userbutton31" 4600 0128 38 B8
"Userbutton35" BE00 0128 144 AF
"Form15" 3600 0129 00 00
"Userbutton36" E800 012D AC D4
"Form22" 6A00 012E 00 00
"Userbutton39" 1C00 0133 13C 58
"Userbutton59" 2400 0134 108 68
"Form36" F800 0135 00 00
"Userbutton37" AA00 013A FF 4F
"Form37" 8C00 013C 00 00
"Userbutton38" 3E00 0141 9E 68
"Form39" EE00 0142 00 00
"Userbutton40" A000 0147 3C 53
"Userbutton55" AC00 0149 3C 5C
"Form42" 2200 014A 00 00
"Userbutton42" D400 014E F7 4F
"Userbutton56" 3A00 0151 108 B5
"Form45" 9E00 0151 00 00
"Userbutton44" 5000 0156 142 52
"Userbutton57" F600 0157 144 58
"Form46" 4E00 0158 00 00
"Userbutton46" 0000 015D B4 100
"Userbutton54" 0200 015E F0 64
"Form47" 7C00 0160 00 00
"Userbutton58" 2E00 0165 B4 E8
"Statictext14" B000 0165 A8 9C
"Form25" CE00 0165 00 00
"Userbutton43" 8000 016A 38 A4
"Userbutton47" F800 016A C4 A4
"Userbutton48" 7000 016B 150 A8
"Userbutton131" E800 016B BC 100
"Form48" 3C00 016C 00 00
"Userbutton60" EE00 0170 38 A4
"Userbutton62" 6600 0171 C0 A4
"Userbutton119" DE00 0171 150 A4
"Userbutton127" 5600 0172 B8 108
"Form49" AA00 0172 00 00
"Userbutton128" 5C00 0177 28 A5
"Userbutton129" D400 0177 164 A8
"Userbutton130" 4C00 0178 BC B4
