"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 64 58
"Form4" 6C00 0011 00 00
"Userbutton6" 1E00 0016 00 00
"Userbutton7" 4600 0016 08 6C
"Userbutton8" A600 0017 144 6C
"Userbutton9" 0600 0019 A4 6C
"Form5" 6600 001A 00 00
"Userbutton12" 1800 001F 4C 48
"Userbutton13" A600 0020 114 60
"Form6" D600 0021 00 00
"Userbutton0" 8800 0026 00 00
"Userbutton2" D800 0026 14 8C
"Userbutton50" AA00 0027 B0 8C
"Userbutton159" 7C00 0028 160 89
"Winbutton0" 1200 0029 18 70
"Winbutton1" 4000 0029 D8 74
"Winbutton2" 6800 0029 78 48
"Winbutton3" 9600 0029 78 9C
"Winbutton4" BE00 0029 78 74
"Winbutton7" EC00 0029 D4 48
"Winbutton8" 1A00 002A 18 48
"Userbutton3" 4800 002A 00 BE
"Leddigits0" 7800 002A 20 14
"iLeddigits0" 8A00 002A 20 14
"Leddigits1" C600 002A 8C 14
"iLeddigits1" D800 002A 8C 14
"Leddigits2" 1400 002B F4 14
"iLeddigits2" 2600 002B F4 14
"Statictext1" 6200 002B 10 18
"Statictext2" 6600 002B 7C 18
"Statictext4" 6A00 002B E4 18
"Userbutton63" 6E00 002B EB BE
"Winbutton5" F400 002B A0 CC
"Winbutton6" 1000 002C 54 CC
"Form9" 2C00 002C 00 00
"Userbutton18" DE00 0030 B4 18
"Userbutton19" F000 0032 20 14
"Userbutton16" FC00 0033 144 1C
"Form12" 2000 0035 00 00
"Form14" D200 0039 00 00
"Userbutton17" 8400 003E 146 5C
"Userbutton32" E000 003F C6 49
"Userbutton33" 5000 0040 C9 D0
"Form19" B600 0040 00 00
"Userbutton52" 6800 0045 AC E8
"Userimages1" 6A00 0046 AC 10
"Form20" 0000 0047 00 00
"Userbutton75" B200 004B 2C 64
"Userbutton76" B600 004D 100 61
"Userbutton77" BA00 004F 1C 08
"Form21" E200 004F 00 00
"Userbutton53" 9400 0054 B8 EE
"Statictext8" 9600 0055 A8 B5
"Userimages13" E000 0055 A0 00
"Form23" E200 0056 00 00
"Userbutton66" 9400 005B 00 00
"Userbutton68" BC00 005B 20 78
"Userbutton118" 3C00 005D EF 58
"Form24" 8200 005F 00 00
"Statictext0" 3400 0064 A2 B5
"Userbutton69" 7C00 0064 B6 EE
"Userimages16" 7E00 0065 9C 00
"Form26" 8000 0066 00 00
"Userimages10" 3200 006B 19F 00
"Form11" 7A00 006B 00 00
"Userimages2" 2C00 0070 B1 44
"Form27" 8C00 0071 00 00
"Userbutton21" 3E00 0076 14 64
"Userbutton22" A000 0076 74 64
"Userbutton51" FA00 0076 C9 6A
"Userbutton72" 4800 0077 127 68
"Userbutton96" 9800 0077 17E 6A
"Userbutton97" E600 0077 18 B9
"Userbutton98" 3C00 0078 72 B7
"Userbutton99" 9400 0078 CC B8
"Userbutton100" E800 0078 123 B7
"Userbutton101" 4600 0079 17E BA
"Userbutton20" 9E00 0079 B0 104
"Form10" F600 0079 00 00
"Userbutton23" A800 007E 3C 34
"Userbutton24" F400 007E 9C 34
"Userbutton25" 4000 007F 100 34
"Userbutton73" 8C00 007F 16C 34
"Userbutton78" D800 007F 3C D8
"Userbutton79" 2400 0080 9C D8
"Userbutton80" 7000 0080 100 D8
"Userbutton81" BC00 0080 16C D8
"Userbutton82" 0800 0081 00 00
"Form28" 3000 0081 00 00
"Userbutton11" E200 0085 38 48
"Userbutton83" 6A00 0087 112 4C
"Userbutton92" 0C00 0089 14 04
"Form29" 3400 0089 00 00
"Userbutton84" E600 008D 33 34
"Userbutton85" 3200 008E 9C 34
"Userbutton86" 7E00 008E 100 34
"Userbutton87" CA00 008E 33 D4
"Userbutton88" 1600 008F 9C D8
"Userbutton89" 6200 008F 100 D4
"Userbutton90" AE00 008F 160 78
"Userbutton91" 3E00 0090 00 00
"Form30" 6600 0090 00 00
"Userimages3" 1800 0095 F8 36
"Userbutton93" 1E00 00A6 142 DB
"Userimages7" D200 00A6 20 4C
"Form31" 1E00 00A8 00 00
"Userbutton94" D000 00AC 16C 84
"Userimages4" 4A00 00AE 94 78
"Userimages8" 5000 00BF 18 84
"Form32" C200 00BF 00 00
"Userbutton95" 7400 00C4 16C 84
"Userimages5" EE00 00C5 94 78
"Userimages9" 7200 00D7 18 84
"Form33" E400 00D7 00 00
"Userbutton102" 9600 00DC 06 5E
"Userbutton103" 0E00 00DD 74 5E
"Userbutton104" 6A00 00DD C9 5E
"Userbutton105" D000 00DD 125 5E
"Userbutton106" 3000 00DE 17E 5E
"Userbutton107" 9000 00DE 1A B9
"Userbutton108" E600 00DE 72 B8
"Userbutton109" 4000 00DF CC BB
"Userbutton110" 9800 00DF 127 B6
"Userbutton111" EE00 00DF 17E B8
"Userbutton26" 4400 00E0 B0 104
"Form34" 9800 00E0 00 00
"Userbutton112" 4A00 00E5 D0 94
"Userbutton113" 8000 00E5 D2 F4
"Userbutton114" B400 00E5 14F 9C
"Form35" 7C00 00E6 00 00
"Userbutton115" 2E00 00EB 14B 9C
"Userbutton116" 0000 00EC D0 94
"Userbutton117" 3600 00EC D0 F0
"Form7" 6600 00EC 00 00
"Userbutton49" 1800 00F1 1C 08
"Userbutton10" 4000 00F1 AC DC
"Form16" C200 00F1 00 00
"Userbutton41" 7400 00F6 AC E4
"Userbutton158" F600 00F6 15C 10
"Form18" F800 00F7 00 00
"Userbutton45" AA00 00FC B8 E0
"Form38" AC00 00FD 00 00
"Userbutton65" 5E00 0102 1C 04
"Userbutton70" 8600 0102 130 90
"Userbutton120" AE00 0102 180 8C
"Userbutton121" E600 0102 83 90
"Userbutton122" 1000 0103 24 8C
"Userbutton123" 4800 0103 1C EC
"Userbutton124" C600 0103 98 F2
"Userbutton125" 3200 0104 10A EC
"Userbutton126" C000 0104 180 F1
"Form40" 4000 0105 00 00
"Statictext6" F200 0109 6C E4
"Statictext13" 8000 010A 84 54
"Form41" C800 010A 00 00
"Userbutton67" 7A00 010F 78 E8
"Userimages11" 7C00 0110 164 58
"Form43" 8600 0111 00 00
"Userbutton34" 3800 0116 124 80
"Userbutton74" 8400 0117 4C 7C
"Form44" B400 0118 00 00
"Userbutton151" 6600 011D 17D 41
"Userbutton152" 9600 011D 17D CB
"Userbutton153" C200 011D 17C 100
"Userbutton154" FE00 011D 97 60
"Userbutton155" 2000 011F 106 60
"Userbutton156" 4200 0120 2C 44
"Userbutton157" 7200 0120 2C D0
"Statictext12" A200 0120 79 0F
"Userbutton160" D800 0120 1C 04
"Form3" 0000 0121 00 00
"Userbutton27" B200 0125 38 B8
"Userbutton28" 2A00 0126 154 B8
"Userbutton29" A200 0126 B8 CC
"Form13" F600 0126 00 00
"Userbutton30" A800 012B BC CC
"Userbutton31" FC00 012B 38 B8
"Userbutton35" 7400 012C 14C B4
"Form15" EC00 012C 00 00
"Userbutton36" 9E00 0131 AC D4
"Form22" 2000 0132 00 00
"Userbutton39" D200 0136 13C 58
"Userbutton59" DA00 0137 108 68
"Form36" AE00 0139 00 00
"Userbutton37" 6000 013E FF 4F
"Form37" 4200 0140 00 00
"Userbutton38" F400 0144 9E 68
"Form39" A400 0146 00 00
"Userbutton40" 5600 014B 3C 53
"Userbutton55" 6200 014D 3C 5C
"Form42" D800 014D 00 00
"Userbutton42" 8A00 0152 F7 4F
"Userbutton56" F000 0154 108 B5
"Form45" 5400 0155 00 00
"Userbutton44" 0600 015A 142 52
"Userbutton57" AC00 015B 144 58
"Form46" 0400 015C 00 00
"Userbutton46" B600 0160 B4 100
"Userbutton54" B800 0161 F0 64
"Form47" 3200 0164 00 00
"Userbutton58" E400 0168 B4 E8
"Statictext14" 6600 0169 A8 9C
"Form25" 8C00 0169 00 00
"Userbutton43" 3E00 016E 38 A4
"Userbutton47" B600 016E C4 A4
"Userbutton48" 2E00 016F 150 A8
"Userbutton131" A600 016F BC 100
"Form48" FA00 016F 00 00
"Userbutton60" AC00 0174 38 A4
"Userbutton62" 2400 0175 C0 A4
"Userbutton119" 9C00 0175 150 A4
"Userbutton127" 1400 0176 B8 108
"Form49" 6800 0176 00 00
"Userbutton128" 1A00 017B 38 B8
"Userbutton129" 9200 017B 150 B8
"Userbutton130" 0A00 017C B8 C8
