"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 00
"Userbutton2" C800 002D 3E 60
"Userbutton50" 2800 002F 114 60
"Statictext16" 8800 0030 41 F0
"Statictext17" AC00 0030 10C F0
"Winbutton0" DA00 0030 18 70
"Winbutton1" 0800 0031 D8 74
"Winbutton2" 3000 0031 78 48
"Winbutton3" 5E00 0031 78 9C
"Winbutton4" 8600 0031 78 74
"Winbutton7" B400 0031 D4 48
"Winbutton8" E200 0031 18 48
"Userbutton3" 1000 0032 00 BE
"Leddigits0" 4000 0032 20 14
"iLeddigits0" 5200 0032 20 14
"Leddigits1" 8E00 0032 8C 14
"iLeddigits1" A000 0032 8C 14
"Leddigits2" DC00 0032 F4 14
"iLeddigits2" EE00 0032 F4 14
"Statictext1" 2A00 0033 10 18
"Statictext2" 2E00 0033 7C 18
"Statictext4" 3200 0033 E4 18
"Userbutton63" 3600 0033 EB BE
"Winbutton5" BC00 0033 A0 CC
"Winbutton6" D800 0033 54 CC
"Form9" F400 0033 00 00
"Userbutton18" A600 0038 B4 18
"Userbutton19" B800 003A 20 14
"Userbutton16" C400 003B 144 1C
"Form12" E800 003C 00 00
"Userbutton26" 9A00 0041 04 84
"Userbutton27" 3800 0042 6C 84
"Userbutton28" D600 0042 6C 18
"Userbutton29" 7400 0043 04 18
"Userbutton30" 1200 0044 D4 84
"Userbutton31" B000 0044 D4 18
"Form14" 4E00 0045 00 00
"Userbutton17" 0000 004A 144 64
"Userbutton32" 1200 004B D6 5B
"Userbutton33" 3A00 004B D6 D2
"Statictext10" 6200 004B 30 9C
"Userbutton35" 8400 004B 04 84
"Userbutton36" 2200 004C 6C 18
"Userbutton37" C000 004C D4 18
"Userbutton39" 5E00 004D 6C 84
"Userbutton40" FC00 004D D4 84
"Userbutton38" 9A00 004E 04 18
"Form19" 3800 004F 00 00
"Userimages1" EA00 0053 BC 2C
"Userbutton52" 9200 0054 C8 EC
"Userbutton54" 1800 0055 00 14
"Form20" 4000 0055 00 00
"Userbutton75" F200 0059 4C 60
"Userbutton76" 2000 005B 114 60
"Userbutton77" 4E00 005C 00 00
"Statictext11" 7600 005C 4C 108
"Statictext12" 9200 005C 118 108
"Form21" AE00 005C 00 00
"Userbutton53" 6000 0061 C8 C8
"Statictext8" E600 0061 88 58
"Userbutton55" 6E00 0062 04 84
"Userbutton56" 0C00 0063 6C 84
"Userbutton57" AA00 0063 D4 84
"Userbutton58" 4800 0064 04 18
"Userbutton59" BE00 0064 6C 18
"Userbutton60" 3400 0065 D4 18
"Form23" AA00 0065 00 00
"Userbutton66" 5C00 006A 00 00
"Userbutton68" 8400 006A 40 68
"Userbutton118" 6200 006B 120 54
"Statictext13" 9000 006C 2C 108
"Statictext14" B400 006C F4 108
"Form24" F400 006C 00 00
"Statictext0" A600 0071 88 58
"Userbutton69" 2E00 0072 D0 D0
"Form26" B400 0072 00 00
"Userbutton71" 6600 0077 CC 20
"Userbutton74" C000 0077 C4 80
"Userbutton20" 6E00 0078 00 14
"Form11" 9600 0078 00 00
"Form27" 4800 007D 00 00
"Statictext15" FA00 0081 1C 34
"Userbutton21" 8400 0082 06 70
"Userbutton22" F000 0082 64 70
"Userbutton51" 5C00 0083 C2 70
"Userbutton72" C800 0083 120 70
"Userbutton96" 3400 0084 17E 70
"Userbutton97" A000 0084 06 CC
"Userbutton98" 0C00 0085 64 CC
"Userbutton99" 7800 0085 C2 CC
"Userbutton100" E400 0085 120 CC
"Userbutton101" 5000 0086 17E CC
"Form10" BC00 0086 00 00
"Userbutton23" 6E00 008B 3C 34
"Userbutton24" BA00 008B 9C 34
"Userbutton25" 0600 008C 100 34
"Userbutton73" 5200 008C 16C 34
"Userbutton78" 9E00 008C 3C D8
"Userbutton79" EA00 008C 9C D8
"Userbutton80" 3600 008D 100 D8
"Userbutton81" 8200 008D 16C D8
"Userbutton82" CE00 008D 00 00
"Form28" F600 008D 00 00
"Userbutton11" A800 0092 3C 44
"Userbutton83" 3000 0094 10C 44
"Userimages0" B800 0095 3C F0
"Userbutton92" 2C00 0096 00 00
"Form29" 5400 0096 00 00
"Userbutton84" 0600 009B 3C 34
"Userbutton85" 5200 009B 9C 34
"Userbutton86" 9E00 009B 100 34
"Userbutton87" EA00 009B 3C D8
"Userbutton88" 3600 009C 9C D8
"Userbutton89" 8200 009C 100 D4
"Userbutton90" CE00 009C 160 78
"Userbutton91" 5E00 009D 00 00
"Form30" 8600 009D 00 00
"Userimages3" 3800 00A2 F8 34
"Userbutton93" 8800 00B2 138 C4
"Userimages7" 9A00 00B3 00 33
"Form31" 9400 00B5 00 00
"Userbutton94" 4600 00BA 138 C4
"Userimages4" 5800 00BB F8 34
"Userimages8" A800 00CB 00 33
"Form32" A200 00CD 00 00
"Userimages5" 5400 00D2 F8 34
"Userbutton95" A400 00E2 138 C4
"Userimages9" B600 00E3 00 33
"Form33" B000 00E5 00 00
"Statictext3" 6200 00EA 1C 34
"Userbutton102" EC00 00EA 06 70
"Userbutton103" 5800 00EB 64 70
"Userbutton104" C400 00EB C2 70
"Userbutton105" 3000 00EC 120 70
"Userbutton106" 9C00 00EC 17E 70
"Userbutton107" 0800 00ED 06 CC
"Userbutton108" 7400 00ED 64 CC
"Userbutton109" E000 00ED C2 CC
"Userbutton110" 4C00 00EE 120 CC
"Userbutton111" B800 00EE 17E CC
"Form34" 2400 00EF 00 00
"Statictext5" D600 00F3 1C 3C
"Userbutton112" 1000 00F4 F0 80
"Userbutton113" 3800 00F4 F0 EE
"Userbutton114" 6000 00F4 164 80
"Statictext6" 7200 00F5 40 60
"Userimages13" 8C00 00F5 0C 94
"Form35" 6000 00F6 00 00
"Userbutton115" 1200 00FB 164 80
"Userbutton116" 2400 00FC F0 80
"Userbutton117" 4C00 00FC F0 EE
"Statictext18" 7400 00FC 1C 3C
"Statictext7" AE00 00FC 40 60
"Userimages2" C800 00FC 0C 94
"Form7" 9C00 00FD 00 00
"Userimages6" 4E00 0102 C0 1C
"Userbutton34" 9E00 0102 C8 EC
"Userbutton49" 2400 0103 00 00
"Form16" 4C00 0103 00 00
"Image0" FE00 0107 B4 14
"Userbutton41" 7000 0108 C8 EC
"Userbutton42" B400 0108 00 00
"Form17" DC00 0108 00 00
"Userbutton43" 8E00 010D C8 EC
"Userbutton44" 1400 010E 00 00
"Form18" 3C00 010E 00 00
"Userbutton45" EE00 0112 C8 EC
"Userbutton46" 7400 0113 00 00
"Form25" 9C00 0113 00 00
"Userbutton47" 4E00 0118 C8 EC
"Userbutton48" D400 0118 00 00
"Userbutton62" FC00 0118 00 00
"Form38" 5E00 0122 00 00
"Userbutton64" 1000 0127 134 A5
"Userbutton65" 3800 0127 00 00
"Userbutton70" 6000 0127 148 98
"Userbutton120" 8800 0127 190 94
"Userbutton121" BC00 0127 74 98
"Userbutton122" E400 0127 16 95
"Userbutton123" 1800 0128 3C FB
"Userbutton124" 8200 0128 9D FC
"Userbutton125" EA00 0128 104 FB
"Userbutton126" 5800 0129 166 FE
"Form40" CA00 0129 00 00
"Userbutton134" 7C00 012E 00 78
"Userbutton119" 1400 012F 30 78
"Userbutton127" AC00 012F 60 78
"Userbutton128" 4400 0130 90 78
"Userbutton129" DC00 0130 C0 78
"Userbutton130" 7400 0131 F0 78
"Userbutton131" 0C00 0132 120 78
"Userbutton132" A400 0132 150 78
"Userbutton133" 3C00 0133 180 78
"Userbutton135" D400 0133 1B0 78
"Userbutton136" 6C00 0134 169 00
"Userbutton149" F800 0134 110 10
"Userbutton137" 5000 0135 00 00
"Userbutton138" 0000 0136 00 20
"Userbutton139" B000 0136 00 40
"Userbutton140" 6000 0137 00 60
"Userbutton141" 1000 0138 00 80
"Userbutton142" C000 0138 00 A0
"Userbutton143" 7000 0139 00 C0
"Userbutton144" 2000 013A 00 E0
"Userbutton145" D000 013A 00 100
"Userbutton146" 8000 013B 00 11E
"Userbutton147" 3000 013C 164 84
"Userbutton150" BC00 013C 160 44
"Form41" 1400 013D 00 00
"Userbutton67" C600 0141 7C E8
"Userimages11" 0C00 0142 164 58
