"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 00
"Userbutton2" C800 002D 30 80
"Userbutton50" 9A00 002E 114 80
"Winbutton0" 6C00 002F 18 70
"Winbutton1" 9A00 002F D8 74
"Winbutton2" C200 002F 78 48
"Winbutton3" F000 002F 78 9C
"Winbutton4" 1800 0030 78 74
"Winbutton7" 4600 0030 D4 48
"Winbutton8" 7400 0030 18 48
"Userbutton3" A200 0030 00 BE
"Leddigits0" D200 0030 20 14
"iLeddigits0" E400 0030 20 14
"Leddigits1" 2000 0031 8C 14
"iLeddigits1" 3200 0031 8C 14
"Leddigits2" 6E00 0031 F4 14
"iLeddigits2" 8000 0031 F4 14
"Statictext1" BC00 0031 10 18
"Statictext2" C000 0031 7C 18
"Statictext4" C400 0031 E4 18
"Userbutton63" C800 0031 EB BE
"Winbutton5" 4E00 0032 A0 CC
"Winbutton6" 6A00 0032 54 CC
"Form9" 8600 0032 00 00
"Userbutton18" 3800 0037 B4 18
"Userbutton19" 4A00 0039 20 14
"Userbutton16" 5600 003A 144 1C
"Form12" 7A00 003B 00 00
"Userbutton26" 2C00 0040 04 84
"Userbutton27" CA00 0040 6C 84
"Userbutton28" 6800 0041 6C 18
"Userbutton29" 0600 0042 04 18
"Userbutton30" A400 0042 D4 84
"Userbutton31" 4200 0043 D4 18
"Form14" E000 0043 00 00
"Userbutton17" 9200 0048 156 64
"Userbutton32" A400 0049 DF 64
"Userbutton33" CC00 0049 DF D2
"Statictext10" F400 0049 0C 6C
"Statictext9" 9C00 004A D4 100
"Statictext19" B200 004A C9 45
"Userbutton35" CC00 004A 04 84
"Userbutton36" 6A00 004B 6C 18
"Userbutton37" 0800 004C D4 18
"Userbutton39" A600 004C 6C 84
"Userbutton40" 4400 004D D4 84
"Userbutton38" E200 004D 04 18
"Form19" 8000 004E 00 00
"Userbutton52" 3200 0053 D8 EC
"Userbutton54" 9200 0053 00 00
"Userimages1" BA00 0053 D8 43
"Form20" DC00 0053 00 00
"Userbutton75" 8E00 0058 4C 60
"Userbutton76" BC00 0059 114 60
"Userbutton77" EA00 005A 00 00
"Form21" 1200 005B 00 00
"Userbutton53" C400 005F D8 C8
"Statictext8" 2400 0060 A4 78
"Userbutton55" 6E00 0060 04 84
"Userbutton56" 0C00 0061 6C 84
"Userbutton57" AA00 0061 D4 84
"Userbutton58" 4800 0062 04 18
"Userbutton59" BE00 0062 6C 18
"Userbutton60" 3400 0063 D4 18
"Form23" AA00 0063 00 00
"Userbutton66" 5C00 0068 00 00
"Userbutton68" 8400 0068 5C 80
"Userbutton118" 0600 0069 138 58
"Statictext13" E200 0069 48 FC
"Statictext14" 0200 006A 114 FC
"Form24" 2A00 006A 00 00
"Statictext0" DC00 006E A8 74
"Userbutton69" 2600 006F D8 D0
"Form26" 8600 006F 00 00
"Userbutton71" 3800 0074 C1 29
"Userbutton74" 9200 0074 C0 90
"Userbutton20" 4000 0075 00 20
"Userimages10" 6800 0075 18 DC
"Form11" D400 0077 00 00
"Form27" 8600 007C 00 00
"Userbutton21" 3800 0081 06 70
"Userbutton22" B000 0081 64 70
"Userbutton51" 2800 0082 C2 70
"Userbutton72" A000 0082 120 70
"Userbutton96" 1800 0083 17E 70
"Userbutton97" 9000 0083 06 CC
"Userbutton98" 0800 0084 64 CC
"Userbutton99" 8000 0084 C2 CC
"Userbutton100" F800 0084 120 CC
"Userbutton101" 7000 0085 17E CC
"Form10" E800 0085 00 00
"Userbutton23" 9A00 008A 3C 34
"Userbutton24" E600 008A 9C 34
"Userbutton25" 3200 008B 100 34
"Userbutton73" 7E00 008B 16C 34
"Userbutton78" CA00 008B 3C D8
"Userbutton79" 1600 008C 9C D8
"Userbutton80" 6200 008C 100 D8
"Userbutton81" AE00 008C 16C D8
"Userbutton82" FA00 008C 00 00
"Form28" 2200 008D 00 00
"Userbutton11" D400 0091 38 48
"Userbutton83" 5C00 0093 104 48
"Userbutton92" E400 0094 00 00
"Userimages0" 0C00 0095 30 FD
"Userimages14" 1C00 0095 B2 102
"Userimages15" 2800 0095 136 FD
"Form29" 3800 0095 00 00
"Userbutton84" EA00 0099 33 34
"Userbutton85" 3600 009A 9C 34
"Userbutton86" 8200 009A 100 34
"Userbutton87" CE00 009A 33 D4
"Userbutton88" 1A00 009B 9C D8
"Userbutton89" 6600 009B 100 D4
"Userbutton90" B200 009B 160 78
"Userbutton91" 4200 009C 00 00
"Form30" 6A00 009C 00 00
"Userimages3" 1C00 00A1 F8 1C
"Userbutton93" 0600 00B6 138 C4
"Userimages7" 1800 00B7 20 4C
"Form31" 6400 00B8 00 00
"Userbutton94" 1600 00BD 138 C4
"Userimages4" 2800 00BE F8 1C
"Userimages8" 1200 00D3 20 4C
"Form32" 5E00 00D4 00 00
"Userbutton95" 1000 00D9 138 C4
"Userimages5" 2200 00DA F8 1C
"Userimages9" 0C00 00EF 20 4C
"Form33" 5800 00F0 00 00
"Userbutton102" 0A00 00F5 06 70
"Userbutton103" 8200 00F5 64 70
"Userbutton104" FA00 00F5 C2 70
"Userbutton105" 7200 00F6 120 70
"Userbutton106" EA00 00F6 17E 70
"Userbutton107" 6200 00F7 06 CC
"Userbutton108" DA00 00F7 64 CC
"Userbutton109" 5200 00F8 C2 CC
"Userbutton110" CA00 00F8 120 CC
"Userbutton111" 4200 00F9 17E CC
"Form34" BA00 00F9 00 00
"Userbutton112" 6C00 00FE F0 80
"Userbutton113" 9400 00FE F0 EE
"Userbutton114" BC00 00FE 164 8C
"Form35" 7A00 00FF 00 00
"Userbutton115" 2C00 0104 164 8C
"Userbutton116" EA00 0104 F0 80
"Userbutton117" 1200 0105 F0 EE
"Form7" 3A00 0105 00 00
"Userimages6" EC00 0109 C0 28
"Userbutton34" 3C00 010A D8 E8
"Userbutton49" 9C00 010A 00 00
"Form16" C400 010A 00 00
"Userbutton41" 7600 010F D8 D8
"Userbutton42" A600 010F 00 00
"Userimages12" CE00 010F D8 5D
"Form17" E600 010F 00 00
"Userbutton43" 9800 0114 D3 D8
"Userbutton44" F800 0114 00 00
"Form18" 2000 0115 00 00
"Userbutton45" D200 0119 D4 E0
"Userbutton46" 3200 011A 00 00
"Form25" 5A00 011A 00 00
"Userbutton47" 0C00 011F CC CC
"Userbutton48" 6C00 011F 00 00
"Userbutton62" 9400 011F 00 00
"Form38" F600 0128 00 00
"Userbutton64" A800 012D 134 A5
"Userbutton65" D000 012D 00 00
"Userbutton70" F800 012D 148 98
"Userbutton120" 2000 012E 190 94
"Userbutton121" 5400 012E 74 98
"Userbutton122" 7C00 012E 16 95
"Userbutton123" B000 012E 3C FB
"Userbutton124" 1A00 012F 9D FC
"Userbutton125" 8200 012F 104 FB
"Userbutton126" F000 012F 166 FE
"Form40" 6200 0130 00 00
"Userbutton134" 1400 0135 00 78
"Userbutton119" AC00 0135 30 78
"Userbutton127" 4400 0136 60 78
"Userbutton128" DC00 0136 90 78
"Userbutton129" 7400 0137 C0 78
"Userbutton130" 0C00 0138 F0 78
"Userbutton131" A400 0138 120 78
"Userbutton132" 3C00 0139 150 78
"Userbutton133" D400 0139 180 78
"Userbutton135" 6C00 013A 1B0 78
"Userbutton136" 0400 013B 169 00
"Userbutton149" 9000 013B 110 10
"Userbutton137" E800 013B 00 00
"Userbutton138" 9800 013C 00 20
"Userbutton139" 4800 013D 00 40
"Userbutton140" F800 013D 00 60
"Userbutton141" A800 013E 00 80
"Userbutton142" 5800 013F 00 A0
"Userbutton143" 0800 0140 00 C0
"Userbutton144" B800 0140 00 E0
"Userbutton145" 6800 0141 00 100
"Userbutton146" 1800 0142 00 11E
"Userbutton147" C800 0142 164 84
"Userbutton150" 5400 0143 160 44
"Form41" AC00 0143 00 00
"Userbutton67" 5E00 0148 7C E8
"Userimages11" A200 0148 164 58
