"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Form5" 3A00 0021 00 00
"Userbutton12" EC00 0025 4C 48
"Userbutton13" 7A00 0027 114 60
"Form6" AA00 0028 00 00
"Userbutton0" 5C00 002D 00 00
"Userbutton2" AC00 002D 30 80
"Userbutton50" 7E00 002E 114 80
"Winbutton0" 5000 002F 18 70
"Winbutton1" 7E00 002F D8 74
"Winbutton2" A600 002F 78 48
"Winbutton3" D400 002F 78 9C
"Winbutton4" FC00 002F 78 74
"Winbutton7" 2A00 0030 D4 48
"Winbutton8" 5800 0030 18 48
"Userbutton3" 8600 0030 00 BE
"Leddigits0" B600 0030 20 14
"iLeddigits0" C800 0030 20 14
"Leddigits1" 0400 0031 8C 14
"iLeddigits1" 1600 0031 8C 14
"Leddigits2" 5200 0031 F4 14
"iLeddigits2" 6400 0031 F4 14
"Statictext1" A000 0031 10 18
"Statictext2" A400 0031 7C 18
"Statictext4" A800 0031 E4 18
"Userbutton63" AC00 0031 EB BE
"Winbutton5" 3200 0032 A0 CC
"Winbutton6" 4E00 0032 54 CC
"Form9" 6A00 0032 00 00
"Userbutton18" 1C00 0037 B4 18
"Userbutton19" 2E00 0039 20 14
"Userbutton16" 3A00 003A 144 1C
"Form12" 5E00 003B 00 00
"Userbutton26" 1000 0040 04 84
"Userbutton27" AE00 0040 6C 84
"Userbutton28" 4C00 0041 6C 18
"Userbutton29" EA00 0041 04 18
"Userbutton30" 8800 0042 D4 84
"Userbutton31" 2600 0043 D4 18
"Form14" C400 0043 00 00
"Userbutton17" 7600 0048 156 64
"Userbutton32" 8800 0049 DF 64
"Userbutton33" B000 0049 DF D2
"Statictext10" D800 0049 0C 6C
"Statictext9" 8000 004A D4 100
"Statictext19" 9600 004A C9 45
"Userbutton35" B000 004A 04 84
"Userbutton36" 4E00 004B 6C 18
"Userbutton37" EC00 004B D4 18
"Userbutton39" 8A00 004C 6C 84
"Userbutton40" 2800 004D D4 84
"Userbutton38" C600 004D 04 18
"Form19" 6400 004E 00 00
"Userbutton52" 1600 0053 B8 E8
"Userbutton54" 1800 0054 00 00
"Userimages1" 4000 0054 AC 16
"Form20" D600 0054 00 00
"Userbutton75" 8800 0059 2C 64
"Userbutton76" 8C00 005B 100 61
"Userbutton77" 9000 005D 00 00
"Form21" B800 005D 00 00
"Userbutton53" 6A00 0062 B8 EE
"Statictext8" 6C00 0063 A8 B5
"Userimages13" B600 0063 A0 00
"Userbutton55" B800 0064 04 84
"Userbutton56" 5600 0065 6C 84
"Userbutton57" F400 0065 D4 84
"Userbutton58" 9200 0066 04 18
"Userbutton59" 0800 0067 6C 18
"Userbutton60" 7E00 0067 D4 18
"Form23" F400 0067 00 00
"Userbutton66" A600 006C 00 00
"Userbutton68" CE00 006C 20 78
"Userbutton118" 4E00 006E E5 55
"Form24" C200 0070 00 00
"Statictext0" 7400 0075 A2 B5
"Userbutton69" BC00 0075 B6 EE
"Userimages16" BE00 0076 9C 00
"Form26" C000 0077 00 00
"Userbutton71" 7200 007C C1 29
"Userbutton20" CC00 007C 00 20
"Userimages10" F400 007C 18 FC
"Statictext3" 0200 007E AE A2
"Form11" 3600 007E 00 00
"Userimages2" E800 0082 B1 44
"Form27" 5E00 0083 00 00
"Userbutton21" 1000 0088 06 70
"Userbutton22" 8800 0088 64 70
"Userbutton51" 0000 0089 C2 70
"Userbutton72" 7800 0089 120 70
"Userbutton96" F000 0089 17E 70
"Userbutton97" 6800 008A 06 CC
"Userbutton98" E000 008A 64 CC
"Userbutton99" 5800 008B C2 CC
"Userbutton100" D000 008B 120 CC
"Userbutton101" 4800 008C 17E CC
"Form10" C000 008C 00 00
"Userbutton23" 7200 0091 3C 34
"Userbutton24" BE00 0091 9C 34
"Userbutton25" 0A00 0092 100 34
"Userbutton73" 5600 0092 16C 34
"Userbutton78" A200 0092 3C D8
"Userbutton79" EE00 0092 9C D8
"Userbutton80" 3A00 0093 100 D8
"Userbutton81" 8600 0093 16C D8
"Userbutton82" D200 0093 00 00
"Form28" FA00 0093 00 00
"Userbutton11" AC00 0098 38 48
"Userbutton83" 3400 009A 104 48
"Userbutton92" BC00 009B 00 00
"Userimages0" E400 009B 30 FD
"Userimages14" F400 009B B2 102
"Userimages15" 0000 009C 136 FD
"Form29" 1000 009C 00 00
"Userbutton84" C200 00A0 33 34
"Userbutton85" 0E00 00A1 9C 34
"Userbutton86" 5A00 00A1 100 34
"Userbutton87" A600 00A1 33 D4
"Userbutton88" F200 00A1 9C D8
"Userbutton89" 3E00 00A2 100 D4
"Userbutton90" 8A00 00A2 160 78
"Userbutton91" 1A00 00A3 00 00
"Form30" 4200 00A3 00 00
"Userimages3" F400 00A7 F8 1C
"Userbutton93" 0400 00BA 138 C4
"Userimages7" 1600 00BB 20 4C
"Form31" 6200 00BC 00 00
"Userbutton94" 1400 00C1 138 C4
"Userimages4" 2600 00C2 F8 1C
"Userimages8" 3600 00D4 20 4C
"Form32" 8200 00D5 00 00
"Userbutton95" 3400 00DA 138 C4
"Userimages5" 4600 00DB F8 1C
"Userimages9" 5600 00ED 20 4C
"Form33" A200 00EE 00 00
"Userbutton102" 5400 00F3 06 70
"Userbutton103" CC00 00F3 64 70
"Userbutton104" 4400 00F4 C2 70
"Userbutton105" BC00 00F4 120 70
"Userbutton106" 3400 00F5 17E 70
"Userbutton107" AC00 00F5 06 CC
"Userbutton108" 2400 00F6 64 CC
"Userbutton109" 9C00 00F6 C2 CC
"Userbutton110" 1400 00F7 120 CC
"Userbutton111" 8C00 00F7 17E CC
"Form34" 0400 00F8 00 00
"Userbutton112" B600 00FC F0 80
"Userbutton113" DE00 00FC F0 EE
"Userbutton114" 0600 00FD 164 8C
"Form35" C400 00FD 00 00
"Userbutton115" 7600 0102 164 8C
"Userbutton116" 3400 0103 F0 80
"Userbutton117" 5C00 0103 F0 EE
"Form7" 8400 0103 00 00
"Userimages6" 3600 0108 C0 3C
"Userbutton34" 8600 0108 B8 E0
"Userbutton49" 8800 0109 00 00
"Form16" B000 0109 00 00
"Userbutton41" 6200 010E AC E4
"Userbutton42" E400 010E 00 00
"Userimages12" 0C00 010F AC 0F
"Form17" A200 010F 00 00
"Userbutton43" 5400 0114 B4 D8
"Userbutton44" 5600 0115 00 00
"Form18" 7E00 0115 00 00
"Userbutton45" 3000 011A B8 E0
"Userbutton46" 3200 011B 00 00
"Form25" 5A00 011B 00 00
"Userbutton47" 0C00 0120 B0 CC
"Userbutton48" 0E00 0121 00 00
"Userbutton62" 3600 0121 00 00
"Form38" 9800 012A 00 00
"Userbutton64" 4A00 012F 134 A5
"Userbutton65" 7200 012F 00 00
"Userbutton70" 9A00 012F 148 98
"Userbutton120" C200 012F 190 94
"Userbutton121" F600 012F 74 98
"Userbutton122" 1E00 0130 16 95
"Userbutton123" 5200 0130 3C FB
"Userbutton124" BC00 0130 9D FC
"Userbutton125" 2400 0131 104 FB
"Userbutton126" 9200 0131 166 FE
"Form40" 0400 0132 00 00
"Userbutton134" B600 0136 00 78
"Userbutton119" 4E00 0137 30 78
"Userbutton127" E600 0137 60 78
"Userbutton128" 7E00 0138 90 78
"Userbutton129" 1600 0139 C0 78
"Userbutton130" AE00 0139 F0 78
"Userbutton131" 4600 013A 120 78
"Userbutton132" DE00 013A 150 78
"Userbutton133" 7600 013B 180 78
"Userbutton135" 0E00 013C 1B0 78
"Userbutton136" A600 013C 169 00
"Userbutton149" 3200 013D 110 10
"Userbutton137" 8A00 013D 00 00
"Userbutton138" 3A00 013E 00 20
"Userbutton139" EA00 013E 00 40
"Userbutton140" 9A00 013F 00 60
"Userbutton141" 4A00 0140 00 80
"Userbutton142" FA00 0140 00 A0
"Userbutton143" AA00 0141 00 C0
"Userbutton144" 5A00 0142 00 E0
"Userbutton145" 0A00 0143 00 100
"Userbutton146" BA00 0143 00 11E
"Userbutton147" 6A00 0144 164 84
"Userbutton150" F600 0144 160 44
"Form41" 4E00 0145 00 00
"Userbutton67" 0000 014A 98 E8
"Userimages11" 3000 014A 164 58
