"Form0" 0000 0000 00 00
"Form1" B200 0004 00 00
"Userbutton1" 6400 0009 118 58
"Userbutton61" 7600 000A 64 60
"Form2" 6E00 000B 00 00
"Userbutton4" 2000 0010 04 04
"Userbutton5" 4800 0010 17C 40
"Userbutton14" 7400 0010 17C 100
"Userbutton15" A200 0010 94 54
"Video0" 6C00 0011 5C 3C
"Form4" 4000 0018 00 00
"Userbutton6" F200 001C 00 00
"Userbutton7" 1A00 001D 08 6C
"Userbutton8" 7A00 001E 144 6C
"Userbutton9" DA00 001F A4 6C
"Userbutton10" 3A00 0021 1A8 04
"Form5" 5600 0021 00 00
"Userbutton12" 0800 0026 4C 48
"Userbutton13" 9600 0027 114 60
"Form6" C600 0028 00 00
"Userbutton0" 7800 002D 00 00
"Userbutton2" C800 002D 41 58
"Userbutton50" 2800 002F 10E 58
"Statictext16" 8800 0030 3C F0
"Statictext17" AC00 0030 FF F0
"Winbutton0" D600 0030 18 70
"Winbutton1" 0400 0031 D8 74
"Winbutton2" 2C00 0031 78 48
"Winbutton3" 5A00 0031 78 9C
"Winbutton4" 8200 0031 78 74
"Winbutton7" B000 0031 D4 48
"Winbutton8" DE00 0031 18 48
"Userbutton3" 0C00 0032 00 BE
"Leddigits0" 3C00 0032 20 14
"iLeddigits0" 4E00 0032 20 14
"Leddigits1" 8A00 0032 8C 14
"iLeddigits1" 9C00 0032 8C 14
"Leddigits2" D800 0032 F4 14
"iLeddigits2" EA00 0032 F4 14
"Statictext1" 2600 0033 10 18
"Statictext2" 2A00 0033 7C 18
"Statictext4" 2E00 0033 E4 18
"Userbutton63" 3200 0033 EB BE
"Winbutton5" B800 0033 A0 CC
"Winbutton6" D400 0033 54 CC
"Form9" F000 0033 00 00
"Userbutton18" A200 0038 B4 18
"Userbutton19" B400 003A 20 14
"Userbutton16" C000 003B 144 1C
"Form12" E400 003C 00 00
"Userbutton26" 9600 0041 04 84
"Userbutton27" 3400 0042 6C 84
"Userbutton28" D200 0042 6C 18
"Userbutton29" 7000 0043 04 18
"Userbutton30" 0E00 0044 D4 84
"Userbutton31" AC00 0044 D4 18
"Form14" 4A00 0045 00 00
"Userbutton17" FC00 0049 144 64
"Userbutton32" 0E00 004B D6 5B
"Userbutton33" 3600 004B D6 D2
"Statictext10" 5E00 004B 30 9C
"Userbutton35" 8000 004B 04 84
"Userbutton36" 1E00 004C 6C 18
"Userbutton37" BC00 004C D4 18
"Userbutton39" 5A00 004D 6C 84
"Userbutton40" F800 004D D4 84
"Userbutton38" 9600 004E 04 18
"Form19" 3400 004F 00 00
"Userimages1" E600 0053 C5 2C
"Userbutton52" 8E00 0054 D4 E4
"Userbutton54" 1400 0055 00 14
"Form20" 3C00 0055 00 00
"Userbutton75" EE00 0059 3C 44
"Userbutton76" C400 005B 110 44
"Userbutton77" 9A00 005D 00 00
"Statictext11" C200 005D 4C 108
"Statictext12" DE00 005D 124 108
"Form21" FE00 005D 00 00
"Userbutton53" B000 0062 D0 C8
"Userbutton55" 3600 0063 04 84
"Userbutton56" D400 0063 6C 84
"Userbutton57" 7200 0064 D4 84
"Userbutton58" 1000 0065 04 18
"Userbutton59" 8600 0065 6C 18
"Userbutton60" FC00 0065 D4 18
"Form23" 7200 0066 00 00
"Userbutton66" 2400 006B 00 00
"Userbutton68" 4C00 006B 54 6C
"Userbutton118" 3000 006C 118 4C
"Statictext13" 7C00 006D 3C F0
"Statictext14" A000 006D F4 F0
"Form24" E000 006D 00 00
"Statictext0" 9200 0072 88 58
"Userbutton69" 1A00 0073 D0 D0
"Form26" A000 0073 00 00
"Userbutton71" 5200 0078 CC 20
"Userbutton74" AC00 0078 C4 80
"Userbutton20" 5A00 0079 00 14
"Form11" 8200 0079 00 00
"Form27" 3400 007E 00 00
"Statictext15" E600 0082 1C 34
"Userbutton21" 7000 0083 0C 70
"Userbutton22" C800 0083 70 70
"Userbutton51" 2000 0084 D4 70
"Userbutton72" 7800 0084 130 70
"Userbutton96" D000 0084 18C 70
"Userbutton97" 2800 0085 0C CC
"Userbutton98" 8000 0085 70 CC
"Userbutton99" D800 0085 D4 CC
"Userbutton100" 3000 0086 130 CC
"Userbutton101" 8800 0086 18C CC
"Form10" E000 0086 00 00
"Userbutton23" 9200 008B 3C 34
"Userbutton24" DE00 008B 9C 34
"Userbutton25" 2A00 008C 100 34
"Userbutton73" 7600 008C 16C 34
"Userbutton78" C200 008C 3C D8
"Userbutton79" 0E00 008D 9C D8
"Userbutton80" 5A00 008D 100 D8
"Userbutton81" A600 008D 16C D8
"Userbutton82" F200 008D 00 00
"Form28" 1A00 008E 00 00
"Userbutton11" CC00 0092 3C 44
"Userbutton83" 5400 0094 10C 44
"Userimages0" DC00 0095 3C F0
"Userbutton92" 5000 0096 00 00
"Form29" 7800 0096 00 00
"Userbutton84" 2A00 009B 3C 34
"Userbutton85" 7600 009B 9C 34
"Userbutton86" C200 009B 100 34
"Userbutton87" 0E00 009C 3C D8
"Userbutton88" 5A00 009C 9C D8
"Userbutton89" A600 009C 100 D4
"Userbutton90" F200 009C 160 78
"Userbutton91" 8200 009D 00 00
"Form30" AA00 009D 00 00
"Userimages3" 5C00 00A2 F8 34
"Userbutton93" AC00 00B2 138 C4
"Userimages7" BE00 00B3 00 33
"Form31" B800 00B5 00 00
"Userbutton94" 6A00 00BA 138 C4
"Userimages4" 7C00 00BB F8 34
"Userimages8" CC00 00CB 00 33
"Form32" C600 00CD 00 00
"Userimages5" 7800 00D2 F8 34
"Userbutton95" C800 00E2 138 C4
"Userimages9" DA00 00E3 00 33
"Form33" D400 00E5 00 00
"Statictext3" 8600 00EA 1C 34
"Userbutton102" 1000 00EB 0C 70
"Userbutton103" 6800 00EB 70 70
"Userbutton104" C000 00EB D4 70
"Userbutton105" 1800 00EC 130 70
"Userbutton106" 7000 00EC 18C 70
"Userbutton107" C800 00EC 0C CC
"Userbutton108" 2000 00ED 70 CC
"Userbutton109" 7800 00ED D4 CC
"Userbutton110" D000 00ED 130 CC
"Userbutton111" 2800 00EE 18C CC
"Form34" 8000 00EE 00 00
"Statictext5" 3200 00F3 1C 3C
"Userbutton112" 6C00 00F3 F0 80
"Userbutton113" 9400 00F3 F0 EE
"Userbutton114" BC00 00F3 164 80
"Statictext6" CE00 00F4 40 68
"Userimages13" E800 00F4 00 6B
"Form35" 2400 00F6 00 00
"Userbutton115" D600 00FA 150 70
"Userbutton116" E800 00FB F0 80
"Userbutton117" 1000 00FC F0 EE
"Userimages12" 3800 00FC 00 6C
"Statictext18" 7200 00FD 1C 3C
"Statictext7" AC00 00FD 40 68
"Form7" C600 00FD 00 00
"Userimages6" 7800 0102 CC 1C
"Userbutton34" C800 0102 D4 E0
"Userbutton49" 4E00 0103 00 00
"Form16" 7600 0103 00 00
"Image0" 2800 0108 B4 14
"Userbutton41" 9A00 0108 C8 EC
"Userbutton42" DE00 0108 00 00
"Form17" 0600 0109 00 00
"Userbutton43" B800 010D C8 EC
"Userbutton44" 3E00 010E 00 00
"Form18" 6600 010E 00 00
"Userbutton45" 1800 0113 BC EC
"Userbutton46" 9E00 0113 00 00
"Form25" C600 0113 00 00
"Userbutton47" 7800 0118 C4 C8
"Userbutton48" FE00 0118 00 00
"Userbutton62" 2600 0119 00 00
"Form38" 8800 0122 00 00
"Userbutton64" 3A00 0127 134 A5
"Userbutton65" 6200 0127 00 00
"Userbutton70" 8A00 0127 13C 98
"Userbutton120" B200 0127 17C 95
"Userbutton121" E600 0127 74 98
"Userbutton122" 0E00 0128 16 95
"Userbutton123" 4200 0128 3C FB
"Userbutton124" AC00 0128 9D FC
"Userbutton125" 1400 0129 104 FB
"Userbutton126" 8200 0129 166 FE
"Form40" F400 0129 00 00
"Userbutton134" A600 012E 00 78
"Userbutton119" 3E00 012F 30 78
"Userbutton127" D600 012F 60 78
"Userbutton128" 6E00 0130 90 78
"Userbutton129" 0600 0131 C0 78
"Userbutton130" 9E00 0131 F0 78
"Userbutton131" 3600 0132 120 78
"Userbutton132" CE00 0132 150 78
"Userbutton133" 6600 0133 180 78
"Userbutton135" FE00 0133 1B0 78
"Userbutton136" 9600 0134 169 00
"Userbutton149" 2200 0135 110 10
"Userbutton137" 7A00 0135 00 00
"Userbutton138" 2A00 0136 00 20
"Userbutton139" DA00 0136 00 40
"Userbutton140" 8A00 0137 00 60
"Userbutton141" 3A00 0138 00 80
"Userbutton142" EA00 0138 00 A0
"Userbutton143" 9A00 0139 00 C0
"Userbutton144" 4A00 013A 00 E0
"Userbutton145" FA00 013A 00 100
"Userbutton146" AA00 013B 00 11E
"Userbutton147" 5A00 013C 164 84
"Userbutton150" E600 013C 160 44
"Form41" 3E00 013D 00 00
"Userbutton67" F000 0141 7C E8
"Userimages11" 3600 0142 160 28
